time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-15 00:00:00,1054.175,1074.475,1080.55,1046.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,941.0,954.9,957.5,935.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,1043.15,1028.5,1058.975,1027.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,1074.425,1070.0,1085.45,1068.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,1011.075,1007.475,1020.0,997.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,1048.825,1057.475,1057.5,1045.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1059.975,1064.0,1065.025,1053.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-29 00:00:00,1071.15,1088.275,1094.275,1062.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,1050.775,1046.625,1061.05,1039.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1047.8,1052.45,1059.9,1040.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1067.3,1049.0,1122.075,1025.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1222.175,1234.0,1261.975,1200.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1268.175,1250.5,1278.3,1247.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1237.275,1219.5,1241.725,1198.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,1186.05,1204.95,1206.25,1182.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1202.05,1220.0,1226.5,1193.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,926.025,951.5,955.225,916.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,971.325,967.0,999.5,966.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-16 00:00:00,950.625,945.0,954.4,938.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,1052.15,1062.0,1062.0,1043.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,1037.55,1032.0,1043.5,1025.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,1053.975,1050.0,1074.0,1045.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-27 00:00:00,1101.525,1121.95,1154.5,1076.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,1014.325,1023.0,1032.525,1009.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,1007.475,1014.0,1014.0,1002.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1232.2,1206.5,1241.25,1201.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1287.65,1245.0,1332.15,1215.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1175.4,1189.95,1194.95,1170.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1211.8,1209.05,1217.5,1195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1060.5,1072.5,1084.85,1033.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,1105.0,1107.5,1115.6,1095.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1076.675,1100.0,1100.0,1060.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,1011.525,1020.0,1024.575,1007.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1088.225,1061.0,1099.725,1050.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,1064.25,1062.5,1074.125,1053.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,1077.85,1100.0,1101.025,1069.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,1047.925,1056.45,1064.675,1030.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,1088.125,1060.475,1091.5,1053.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1101.825,1088.125,1105.525,1085.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1146.575,1099.5,1161.5,1081.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-20 00:00:00,1262.15,1217.4,1274.475,1204.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1256.475,1241.5,1271.3,1241.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1246.7,1287.25,1298.95,1236.025,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1139.075,1175.2,1182.5,1128.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,1060.8,1095.725,1097.5,1041.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,1033.975,1064.4,1069.5,1020.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1019.325,1013.975,1024.4,991.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-01 00:00:00,1090.025,1098.0,1099.5,1086.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,990.775,1018.5,1023.475,984.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,944.175,940.025,960.35,940.025,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-19 00:00:00,924.775,930.0,931.9,920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,966.425,964.9,973.25,958.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,945.275,959.45,963.775,942.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,918.85,921.0,922.5,908.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,1086.775,1070.0,1110.0,1050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,1057.2,1060.0,1072.0,1046.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,1081.65,1090.0,1099.0,1073.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,1032.825,1036.975,1058.25,1025.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,996.425,1019.0,1019.4,982.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1117.15,1112.95,1122.5,1074.525,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-14 00:00:00,1318.75,1300.0,1339.9,1285.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,1050.1,1062.5,1078.5,1015.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,1086.975,1084.95,1094.0,1075.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,1071.4,1064.1,1075.0,1055.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,1054.9,1077.5,1077.5,1045.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,986.425,994.0,994.0,980.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,919.575,929.5,930.975,900.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-25 00:00:00,1106.675,1128.0,1139.0,1085.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,1019.8,1024.975,1029.575,1016.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1023.425,1021.0,1031.25,1016.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1047.525,1025.475,1050.0,1025.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,1007.625,1014.65,1016.975,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,1240.65,1230.1,1253.5,1226.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,1214.775,1225.0,1228.0,1205.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1071.2,1058.5,1086.0,1055.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1038.575,1038.5,1049.5,1022.525,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,1007.9,1019.5,1024.5,1001.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,1021.825,1005.0,1031.8,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,987.425,1006.05,1013.95,985.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,1041.7,1019.325,1050.025,1019.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,1051.15,1064.0,1067.45,1045.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,1022.325,1027.5,1033.5,1006.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,953.525,962.5,964.5,925.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-10 00:00:00,969.375,974.45,974.45,960.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-07 00:00:00,1013.5,973.5,1019.95,972.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,1054.925,1058.1,1066.0,1045.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1104.25,1095.0,1129.35,1086.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,1057.4,1080.0,1082.5,1055.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1062.25,1052.5,1064.475,1040.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,948.175,947.5,969.225,945.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-12 00:00:00,1058.0,1047.5,1059.95,1046.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,1070.975,1061.0,1081.875,1060.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,1193.6,1199.975,1204.95,1189.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,1090.0,1074.425,1104.95,1074.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,1192.725,1197.5,1203.5,1182.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,1035.3,1024.5,1044.5,1011.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,1251.275,1282.5,1290.0,1228.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,1249.725,1278.0,1278.0,1242.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,1029.425,1049.5,1058.975,1026.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,1019.225,1022.45,1032.475,1017.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1167.35,1182.5,1188.225,1161.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1001.85,1009.9,1014.325,996.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1181.475,1179.0,1184.025,1167.675,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-13 00:00:00,1045.1,1060.0,1060.35,1040.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,1111.95,1139.925,1142.5,1102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,1066.9,1068.0,1070.0,1059.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-14 00:00:00,1063.65,1037.65,1074.5,1034.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,1206.7,1194.725,1214.0,1176.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,1019.525,1027.5,1036.975,1014.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1282.45,1263.5,1294.9,1260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,1005.75,1009.0,1019.475,997.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1249.525,1257.5,1258.7,1224.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-04 00:00:00,1085.775,1080.0,1104.075,1080.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-21 00:00:00,1216.2,1205.5,1223.55,1158.625,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-11 00:00:00,1178.825,1169.0,1185.0,1147.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,1091.125,1062.5,1098.475,1062.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,1015.875,1047.825,1052.425,1010.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,1028.725,1009.05,1042.6,1009.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,1017.85,1024.5,1028.575,1013.325,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-01-21 00:00:00,1026.0,1062.925,1062.925,1018.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,938.3,932.5,955.0,910.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,1000.8,1027.5,1027.75,980.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,945.0,949.625,950.925,934.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-18 00:00:00,932.3,945.5,957.475,912.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,1051.5,1077.5,1096.975,1042.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,1052.65,1037.5,1063.775,1033.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,1051.75,1062.4,1064.7,1048.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,1021.175,1030.0,1032.95,1016.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,1032.5,1053.0,1056.55,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,1009.325,1005.35,1014.9,998.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1019.8,1007.45,1022.425,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1057.95,1045.575,1066.525,1024.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1044.025,1050.0,1055.875,1036.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1085.675,1053.4,1090.0,1042.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1205.975,1240.025,1258.925,1200.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1174.275,1200.0,1209.9,1172.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1137.05,1181.5,1187.45,1082.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1048.55,1066.5,1074.9,1043.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1015.5,1015.0,1022.35,1007.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,1083.4,1090.0,1095.0,1076.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,1081.2,1094.9,1094.9,1077.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,1048.175,1062.5,1071.5,1045.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,908.95,919.95,928.85,905.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,967.35,971.0,974.95,958.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,969.625,939.9,978.0,938.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,1030.1,1016.0,1057.5,1011.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,1043.0,1032.975,1055.45,1013.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,1076.125,1083.0,1089.475,1068.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,1113.7,1119.5,1126.15,1104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1026.65,1039.475,1039.475,1020.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,1010.15,1013.25,1017.5,1003.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,1054.325,1064.0,1070.0,1045.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1181.475,1138.425,1192.5,1130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,1207.8,1215.0,1228.35,1195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,1171.075,1207.575,1225.425,1159.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,1100.025,1100.0,1128.5,1065.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1030.425,1040.0,1050.925,1008.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,1035.625,1025.0,1050.475,1025.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,980.875,935.5,986.375,935.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,1022.75,1054.5,1057.0,1016.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1004.75,996.0,1028.95,989.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,1000.05,1005.0,1009.325,987.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1049.7,1025.0,1054.25,1020.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,1073.775,1081.575,1093.0,1066.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1298.075,1267.5,1311.4,1262.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,971.375,980.0,988.125,963.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1094.75,1117.0,1134.0,1085.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,959.9,973.6,976.325,953.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,1016.05,1021.775,1021.775,1006.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-24 00:00:00,920.2,915.0,924.5,909.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,945.0,949.5,972.5,933.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,1010.2,998.5,1017.05,994.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,937.775,941.0,946.5,916.675,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-23 00:00:00,1016.075,1018.775,1032.5,1010.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,1050.2,1083.25,1099.5,1041.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,1080.95,1043.5,1087.5,1040.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,1123.0,1121.5,1134.925,1116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,1018.375,1019.9,1032.35,1015.425,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,1013.2,1011.0,1017.975,1008.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1044.775,1050.0,1062.5,1040.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1229.95,1267.475,1292.5,1220.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,996.525,997.5,1018.375,991.275,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-05 00:00:00,1082.575,1092.5,1104.0,1060.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,987.95,982.45,997.5,970.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,948.975,973.275,976.775,945.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,900.45,913.0,916.0,892.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,959.625,959.9,964.925,955.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,1039.85,1039.9,1067.5,1033.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-01 00:00:00,1266.5,1299.2,1321.225,1245.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,1205.675,1189.125,1218.475,1176.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1062.475,1062.5,1070.975,1055.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,1012.225,1037.875,1070.225,1005.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,1008.075,1012.225,1042.5,997.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,996.175,987.0,1001.45,965.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-03 00:00:00,1079.8,1085.0,1093.375,1075.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,1066.2,1054.0,1072.0,1030.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,948.6,968.95,969.375,939.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,973.275,981.925,989.0,967.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,976.325,970.05,982.475,963.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,1028.15,1058.5,1060.0,1023.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,1013.65,1093.0,1143.0,998.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,1005.35,1004.1,1010.0,988.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-15 00:00:00,1047.5,1072.5,1073.925,1045.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,1112.95,1101.825,1119.5,1095.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1200.475,1243.0,1248.75,1196.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1178.625,1171.0,1205.0,1161.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1105.35,1092.9,1117.0,1091.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,1059.9,1047.0,1065.0,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,1057.925,1060.0,1083.0,1051.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-25 00:00:00,933.4,933.0,942.25,924.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,924.775,925.6,931.875,910.025,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-04-12 00:00:00,1076.475,1045.0,1107.5,1017.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,1050.675,1047.5,1066.475,1045.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-26 00:00:00,1121.95,1110.0,1129.15,1106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1088.275,1114.5,1117.125,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1206.625,1200.0,1217.5,1177.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,1244.85,1266.75,1268.9,1235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1179.8,1178.75,1187.5,1157.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-10-14 00:00:00,1211.1,1181.95,1222.575,1181.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1063.775,1065.5,1068.5,1047.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-29 00:00:00,1060.175,1002.5,1069.975,982.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,1018.35,950.0,1027.0,947.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,966.05,1004.5,1014.55,952.8,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-02-18 00:00:00,933.875,949.9,956.9,930.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,932.95,904.975,941.975,901.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,951.55,920.275,962.5,911.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,970.375,969.925,982.5,957.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,927.45,920.1,939.45,919.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,951.875,949.5,960.025,940.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,1044.125,1049.4,1052.45,1033.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1052.2,1079.7,1081.8,1042.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1241.175,1255.0,1272.5,1233.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1261.575,1268.25,1271.95,1253.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1313.925,1347.5,1383.1,1305.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,1285.575,1314.0,1321.65,1275.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1154.6,1167.5,1200.0,1140.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1139.925,1143.2,1153.425,1115.625,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-27 00:00:00,1086.175,1102.0,1132.0,1082.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,1028.2,1017.625,1056.275,1002.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,992.975,987.5,999.0,962.525,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-14 00:00:00,1074.475,1045.1,1084.925,1045.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,961.725,956.55,963.9,954.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,916.2,927.525,947.5,908.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,929.95,925.0,932.725,920.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,1079.525,1092.425,1104.425,1062.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1089.4,1090.0,1109.5,1081.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-10 00:00:00,1199.225,1155.0,1210.0,1150.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,1268.05,1253.675,1275.0,1236.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,1062.9,1087.1,1095.0,1057.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,1109.475,1105.475,1114.975,1060.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-15 00:00:00,1010.6,1019.85,1021.0,1005.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,1057.3,1061.0,1076.95,1045.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1099.9,1076.0,1111.0,1068.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,1062.35,1061.7,1066.7,1045.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-10 00:00:00,1061.0,1123.95,1128.5,1028.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,1075.6,1075.225,1096.0,1070.0,True,False,False,False,False,False,False,False,False,True,False,True,True
2022-04-26 00:00:00,1000.5,1014.0,1016.4,992.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,912.9,890.25,914.25,890.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,1005.5,1035.0,1045.7,998.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,1004.0,1029.0,1029.0,985.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,968.7,986.0,998.3,962.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,1005.65,1020.2,1023.1,996.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,1018.85,1006.7,1024.9,980.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-13 00:00:00,1043.15,1048.0,1052.2,1037.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,1026.15,1028.0,1053.5,1008.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1025.75,1009.0,1031.6,1007.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,974.95,987.0,1004.5,969.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,964.8,980.1,986.3,962.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,889.25,902.7,907.4,875.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,1054.7,1054.0,1077.0,1042.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,955.2,960.0,977.95,950.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,954.75,970.75,970.75,939.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,991.25,999.75,1011.2,985.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,1059.2,1004.7,1062.9,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,1065.75,1080.0,1095.0,1014.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-08 00:00:00,1027.65,1014.4,1034.4,1003.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,879.8,881.0,887.0,872.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,897.1,897.0,903.7,883.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,944.05,929.0,948.95,923.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,976.95,961.05,991.0,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,1043.2,1040.0,1049.45,1018.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-07 00:00:00,973.5,945.0,984.45,929.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,1000.1,998.4,1005.0,969.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-17 00:00:00,1033.7,1002.5,1037.8,998.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1005.1,999.0,1008.95,981.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-22 00:00:00,888.95,885.15,893.2,882.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,1075.15,1041.0,1082.6,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,1020.3,1039.7,1054.0,1010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,984.8,966.0,987.05,959.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,1076.8,1064.85,1082.0,1045.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,1001.5,1024.0,1028.0,996.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,863.75,850.0,874.2,850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,1012.8,1000.0,1024.05,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,961.2,952.0,973.5,937.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,1016.2,971.7,1021.0,964.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,992.85,1010.1,1035.5,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,937.9,945.0,967.45,926.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,902.6,904.9,924.1,892.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,858.8,862.0,868.45,853.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,912.35,894.0,918.0,892.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,896.9,900.8,906.6,881.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-18 00:00:00,1048.85,1070.0,1072.4,1045.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1063.1,1065.0,1078.8,1055.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,1027.4,1065.0,1065.0,1021.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1067.6,1073.0,1082.0,1061.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,969.85,936.75,976.95,936.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,1003.0,1035.0,1042.5,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,999.75,1003.1,1013.5,995.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1016.4,1024.0,1026.1,1008.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,961.6,969.0,971.9,950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,900.35,903.0,909.0,884.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-07 00:00:00,864.0,859.0,870.0,850.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,889.7,901.8,905.0,886.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,985.85,979.9,988.7,971.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,1041.35,1039.6,1050.8,1022.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1011.75,1025.0,1034.5,1006.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1000.2,1011.65,1037.45,992.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,975.45,966.7,984.95,965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,983.7,980.6,991.45,973.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,877.5,870.0,883.0,867.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,902.05,911.8,918.0,897.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,1043.0,1055.0,1059.85,1020.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-31 00:00:00,1034.65,1020.1,1039.0,1008.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,1054.65,1047.45,1059.0,1037.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1036.65,1050.0,1051.75,1028.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,961.8,972.0,983.0,953.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,979.85,964.5,986.2,954.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,1023.05,1042.0,1047.45,1010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,1010.4,1007.0,1017.7,999.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,1030.4,1030.0,1035.0,1018.8,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-23 00:00:00,978.05,989.9,1006.6,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,1027.45,1029.95,1034.45,1010.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-03 00:00:00,861.15,888.0,888.0,856.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,999.3,1018.55,1027.85,997.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,897.5,894.0,907.8,887.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,868.85,865.8,872.95,862.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,918.5,912.9,925.0,907.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,928.1,924.8,929.75,919.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,956.3,949.0,959.95,945.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,981.65,989.1,1002.05,971.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,936.75,935.0,956.05,925.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,1012.2,1025.0,1042.0,995.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,989.0,985.2,997.1,974.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,986.5,966.0,991.85,966.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,865.65,864.45,870.25,856.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,876.35,868.0,880.8,852.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1045.3,1061.5,1067.95,1037.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1020.5,1007.0,1024.9,1002.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,1059.95,1040.0,1067.0,1031.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,993.75,989.0,1005.1,975.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,1045.7,1061.75,1067.65,1040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,1001.35,1024.0,1024.0,996.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,964.55,990.0,994.0,942.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,1001.45,1008.25,1022.95,992.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1030.45,1027.4,1064.0,1027.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-05 00:00:00,1002.15,1005.5,1008.25,993.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,988.45,986.0,997.05,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,955.5,967.1,977.6,918.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-26 00:00:00,916.25,937.9,939.0,908.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,901.15,920.0,923.55,898.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,864.45,849.15,867.9,831.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,866.2,860.0,871.3,845.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,989.05,940.0,994.95,940.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,1032.45,1035.85,1044.2,1026.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,965.05,1001.0,1001.0,955.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,999.45,1002.0,1025.95,992.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-11 00:00:00,969.25,974.95,978.05,955.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-11 00:00:00,1037.3,1027.65,1048.5,1027.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,981.35,970.0,987.0,955.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,993.15,1017.5,1034.0,989.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,1008.4,991.25,1018.0,990.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,1022.35,1033.9,1042.0,1002.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,993.25,995.0,1004.4,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,987.0,991.85,1008.0,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,867.7,883.8,884.35,861.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,969.6,987.0,989.95,965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,1037.55,1045.0,1045.0,1026.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-08 00:00:00,868.9,872.0,875.5,855.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-21 00:00:00,889.9,880.0,898.7,865.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,990.5,975.0,1010.0,974.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,899.6,900.0,907.65,892.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1014.8,1016.0,1024.5,1010.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,997.7,1004.9,1016.5,992.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,977.95,990.05,993.85,968.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,989.55,989.0,997.2,983.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,905.0,905.25,907.1,890.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-17 00:00:00,867.8,873.6,880.7,866.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1012.75,1019.0,1019.0,1002.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-18 00:00:00,864.85,867.0,870.15,851.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-04 00:00:00,932.15,941.0,945.0,921.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,857.6,864.0,873.45,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,904.95,908.0,913.1,901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,868.0,865.0,876.3,865.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-09 00:00:00,891.65,909.8,910.5,886.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,859.25,867.65,867.65,856.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,864.45,861.85,865.65,857.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,843.1,858.0,858.05,841.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,848.2,868.9,869.45,845.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,858.35,855.7,863.85,850.65,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-01-03 00:00:00,849.95,832.0,857.6,832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,832.05,825.95,844.0,819.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,782.9,781.95,787.45,776.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,771.5,782.95,785.8,768.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,819.9,829.55,832.05,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,710.15,701.0,713.35,697.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,699.6,707.0,711.65,697.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,712.35,711.45,715.95,706.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,727.2,727.25,733.75,723.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,681.7,684.8,687.95,680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,755.05,763.05,763.05,748.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,727.95,735.0,738.6,726.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,760.05,750.0,761.7,747.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,900.85,918.95,936.55,885.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,887.0,882.4,894.7,877.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,774.95,768.0,778.4,767.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,911.9,910.35,943.05,903.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-02 00:00:00,990.05,992.5,1001.35,983.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,879.45,883.8,889.9,877.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,991.5,1005.0,1012.0,971.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,861.1,873.0,879.25,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,914.8,928.55,928.55,911.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,895.6,895.0,917.7,882.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,909.9,916.95,919.6,908.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,909.4,909.6,912.75,896.15,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-08-30 00:00:00,905.2,909.0,911.15,897.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,855.15,857.65,862.0,852.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,919.7,939.15,939.9,914.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,854.35,857.5,858.2,844.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-25 00:00:00,936.1,900.35,940.0,891.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,855.75,848.2,859.7,845.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,871.95,874.7,878.45,866.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,875.1,859.0,876.5,853.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,836.7,841.0,844.75,830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,871.65,876.0,878.65,863.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,871.8,875.0,879.85,868.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,855.6,876.0,876.0,853.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,857.05,845.55,870.0,845.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,799.35,800.4,802.85,790.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-08 00:00:00,866.35,864.5,869.0,857.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-13 00:00:00,794.25,798.65,800.0,780.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-15 00:00:00,843.55,841.85,852.0,835.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,810.25,805.85,823.0,805.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-23 00:00:00,784.4,781.25,791.45,779.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,675.0,680.1,680.15,671.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,730.55,730.0,742.45,720.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,786.7,778.8,787.9,775.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,795.3,800.9,803.3,792.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,889.85,899.6,903.6,886.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,875.0,876.9,885.0,872.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,904.95,896.25,906.7,883.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,897.55,916.65,916.65,891.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,860.45,868.1,874.4,855.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,854.4,858.35,863.95,844.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,862.4,861.5,869.3,846.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-31 00:00:00,849.85,863.3,863.3,845.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,810.35,783.0,817.0,783.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,689.1,683.0,690.95,679.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,748.05,730.0,753.0,719.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,794.9,798.25,806.25,786.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,884.45,903.05,912.7,847.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,903.1,905.0,918.0,900.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-23 00:00:00,922.65,903.05,924.8,900.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,900.1,903.0,911.65,894.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,882.9,886.35,891.0,879.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,891.75,892.0,899.1,886.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,897.85,897.5,900.35,891.65,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-19 00:00:00,895.9,899.85,900.0,889.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-28 00:00:00,901.2,927.15,930.7,895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,868.5,865.2,881.95,856.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,819.9,820.05,825.0,808.8,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-24 00:00:00,781.45,781.1,788.5,778.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-06 00:00:00,830.4,810.0,839.7,808.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,703.35,711.15,711.15,701.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,695.25,696.05,700.95,688.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,714.2,705.5,717.0,703.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,735.35,722.0,737.5,720.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,759.3,759.95,765.9,754.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,877.75,892.05,893.45,875.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,887.0,884.3,891.5,882.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-07-27 00:00:00,985.9,988.65,991.2,973.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-16 00:00:00,925.95,928.05,934.0,918.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,1010.9,998.05,1018.0,994.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,871.45,862.0,875.0,858.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,907.35,893.15,908.95,891.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,859.0,856.0,864.15,854.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,895.3,865.05,904.35,865.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,850.0,859.0,859.0,848.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,805.45,819.9,822.3,800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,790.05,781.45,796.95,778.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,701.4,740.0,740.0,686.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,735.8,745.85,751.5,731.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,730.55,737.25,740.85,726.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,798.9,792.5,807.95,789.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,888.2,900.0,904.45,880.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,928.05,988.4,990.0,918.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,878.3,864.7,880.4,856.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,908.4,923.0,928.0,903.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,872.85,858.6,874.7,848.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,853.45,848.95,860.6,848.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,860.65,862.35,870.0,855.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,830.9,854.0,854.0,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,833.3,830.3,843.7,825.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,829.0,833.3,845.95,826.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,840.65,833.0,846.95,833.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,873.5,857.6,893.25,857.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,966.15,981.25,987.2,962.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,870.15,881.0,885.6,865.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,858.45,861.0,868.0,852.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,918.95,923.6,923.6,907.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-17 00:00:00,893.05,885.5,899.0,881.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,905.1,904.75,912.5,893.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,924.65,901.0,935.75,901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,866.1,872.2,878.45,860.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,862.1,871.8,876.15,857.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,859.1,855.25,862.7,850.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,800.4,801.95,803.6,797.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,814.7,819.5,820.95,806.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-24 00:00:00,826.5,841.45,854.55,824.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,703.55,698.0,706.45,693.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,742.85,746.0,754.2,741.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,746.7,741.0,748.65,737.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,889.65,888.0,894.45,873.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-18 00:00:00,924.95,919.85,926.0,912.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-24 00:00:00,922.1,922.65,926.9,906.3,True,False,False,False,False,True,False,False,True,False,False,True,False
2022-09-05 00:00:00,886.35,889.85,894.15,881.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,888.35,890.0,898.25,875.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,857.45,863.2,868.2,852.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,874.6,875.05,879.8,867.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,862.5,847.8,868.75,845.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,807.95,806.1,818.1,805.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-27 00:00:00,699.05,701.0,706.25,690.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,708.0,712.0,712.0,707.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,720.65,715.1,727.5,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,746.0,736.05,748.0,734.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,792.5,791.9,798.65,786.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,910.4,933.5,937.8,905.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,907.05,906.0,918.95,900.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,1016.3,992.9,1022.6,985.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,875.25,883.0,883.95,872.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,891.85,871.05,899.0,867.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,915.0,905.35,917.45,896.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,867.55,892.8,903.2,835.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,869.05,853.2,880.0,849.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,851.1,859.7,860.6,848.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,791.55,789.3,794.0,781.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-02 00:00:00,708.35,713.95,717.15,707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,694.15,704.35,704.35,692.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,695.4,704.0,707.3,693.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,683.9,690.0,691.85,681.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,675.15,687.75,687.75,670.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,684.9,690.0,690.0,682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,700.95,690.0,706.95,685.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,727.65,735.55,741.65,725.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,746.05,750.0,755.7,744.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,750.1,747.0,753.9,743.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,902.4,873.5,906.25,873.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,894.55,888.2,921.9,887.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-18 00:00:00,998.05,994.45,1002.0,989.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,1000.25,994.5,1009.85,990.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1012.45,1031.0,1034.3,998.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,919.85,926.0,929.7,905.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-03 00:00:00,934.5,915.75,938.2,905.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,888.55,888.85,902.65,885.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-14 00:00:00,869.2,862.0,875.95,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,869.6,867.95,876.9,862.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,864.65,869.95,872.25,863.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,868.55,862.25,875.0,857.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,863.8,871.6,871.6,862.05,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,864.55,872.05,874.7,860.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,876.7,873.0,889.95,868.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,811.35,806.0,815.0,802.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,807.7,810.35,811.2,801.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-14 00:00:00,781.65,798.4,798.4,778.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,690.65,699.3,700.1,690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,689.1,686.45,691.35,675.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,995.3,993.15,998.7,970.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-13 00:00:00,974.85,970.0,980.85,970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,705.5,705.0,711.45,698.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,734.85,731.55,748.2,729.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-11 00:00:00,765.25,754.15,770.3,752.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,793.4,786.75,795.45,780.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,785.25,796.0,800.0,782.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,888.5,889.0,900.95,886.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-22 00:00:00,884.95,891.7,896.75,883.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,878.4,889.95,891.45,875.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,872.2,876.5,901.45,870.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-22 00:00:00,987.25,1009.5,1009.5,981.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,898.1,876.9,901.6,876.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,984.4,966.0,988.0,948.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,866.65,877.15,884.3,862.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,873.95,882.0,882.9,870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,864.65,867.0,869.45,852.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-14 00:00:00,889.45,892.0,903.25,887.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-24 00:00:00,853.2,857.85,862.45,843.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,903.85,911.75,913.7,900.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,854.1,854.35,859.4,846.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,868.6,854.95,870.0,853.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,877.75,873.55,880.0,858.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-23 00:00:00,864.35,870.15,896.9,860.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-18 00:00:00,875.5,850.0,883.65,848.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,870.7,868.6,872.85,863.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,851.5,860.45,866.35,844.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,856.55,876.0,876.0,852.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,851.95,870.7,870.7,849.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,849.15,852.05,860.65,824.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-21 00:00:00,813.6,832.0,834.0,812.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,820.05,813.25,826.55,808.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,805.1,808.0,810.9,803.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,801.0,808.5,808.55,798.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,779.9,785.15,787.45,774.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,800.1,795.3,801.8,793.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,782.85,779.9,785.65,777.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,829.85,835.0,837.05,822.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,781.3,775.3,800.0,767.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,826.9,830.0,838.15,825.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,682.15,674.5,683.9,669.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,830.75,831.75,839.95,821.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,746.05,748.0,760.95,743.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-14 00:00:00,716.85,736.0,740.5,712.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,741.15,795.0,795.0,740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,704.7,715.0,715.0,701.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,731.2,728.3,736.0,726.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,687.95,690.0,693.9,683.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,794.65,783.0,797.85,780.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,725.3,704.65,726.6,700.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,826.75,797.0,835.0,796.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,735.95,736.05,741.0,729.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,764.9,765.3,772.0,758.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,769.25,764.95,772.0,760.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,857.25,833.35,865.8,825.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,908.3,903.0,911.75,888.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-07 00:00:00,930.1,908.8,943.0,902.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,912.05,915.0,918.55,902.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,927.15,924.65,951.3,922.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-16 00:00:00,873.6,869.0,877.45,858.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,878.35,904.0,904.0,872.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,871.7,859.0,876.0,859.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,798.65,800.05,803.6,791.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,810.35,810.35,817.25,802.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,684.45,682.45,685.9,677.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-21 00:00:00,737.25,731.2,742.85,729.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,740.5,700.1,744.85,691.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-07-21 00:00:00,1006.45,1014.05,1020.0,1001.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,1024.95,977.95,1028.0,972.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,919.85,927.85,933.0,914.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,900.35,906.0,907.85,898.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,930.75,936.1,939.8,919.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,861.6,862.75,870.7,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,851.9,851.35,857.0,840.05,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-04 00:00:00,855.75,849.95,860.0,847.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,858.4,857.3,864.0,847.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,855.8,855.0,863.5,843.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,781.25,792.0,792.0,772.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,786.45,792.0,794.85,781.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,829.65,815.0,831.2,809.85,False,False,False,False,False,False,False,False,False,False,False,False,False
