time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-25 00:00:00,49.45,52.7,52.7,48.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,48.9,49.5,49.5,48.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-08 00:00:00,48.4,48.95,48.95,47.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-03 00:00:00,56.15,55.8,58.2,55.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,50.8,50.9,51.8,50.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-07 00:00:00,64.35,63.05,67.3,62.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,75.55,76.65,78.8,75.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,76.15,77.3,78.5,75.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,77.15,77.1,78.5,76.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,101.25,102.0,104.4,98.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,104.65,102.6,106.65,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,96.8,97.15,98.8,90.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-07 00:00:00,90.9,94.35,94.35,88.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,95.8,94.8,96.5,92.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-27 00:00:00,93.6,93.15,95.0,93.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-15 00:00:00,97.4,99.35,99.35,97.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,88.85,88.7,90.9,87.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,95.15,96.9,97.5,94.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,103.35,96.15,103.95,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,68.75,72.0,72.6,67.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,69.15,68.5,69.7,67.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,68.45,68.0,69.9,68.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-16 00:00:00,69.8,69.0,71.5,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,72.2,72.0,73.05,71.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,73.1,72.8,74.7,72.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-03 00:00:00,48.4,48.7,49.95,47.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,46.6,46.0,46.95,45.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,56.4,47.5,56.4,47.5,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,62.05,61.75,64.5,60.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-20 00:00:00,62.6,62.5,64.8,61.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-21 00:00:00,71.75,68.05,72.1,67.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,121.85,124.3,124.7,114.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-25 00:00:00,96.75,95.4,100.7,93.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,94.3,96.75,99.55,93.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,94.8,94.05,97.9,94.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-07 00:00:00,99.4,98.45,102.15,98.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-13 00:00:00,114.55,113.35,116.8,113.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,114.45,115.45,117.2,111.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,96.15,96.7,98.45,94.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,98.15,99.05,100.0,97.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,94.8,97.0,97.65,94.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,92.8,95.0,95.25,90.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-20 00:00:00,85.6,88.55,89.75,71.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-31 00:00:00,97.95,97.9,99.2,96.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,82.1,82.45,84.0,79.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,87.3,89.6,91.5,85.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,97.05,99.35,102.9,94.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,79.75,80.4,81.4,78.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,50.0,49.0,50.5,48.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,51.0,51.45,51.6,50.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,47.0,44.45,48.45,44.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,53.35,54.4,54.4,52.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-18 00:00:00,50.25,52.35,53.4,49.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,58.8,61.3,61.95,57.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,75.1,73.8,78.5,72.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,74.1,75.8,78.5,72.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,74.8,74.5,77.5,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,72.8,76.95,76.95,70.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,74.75,73.0,75.5,73.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-07-01 00:00:00,74.4,75.15,75.9,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,97.2,87.85,101.4,85.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,107.85,114.1,114.7,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,105.45,108.5,109.65,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,93.4,95.0,96.5,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,91.95,95.0,96.9,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,98.35,99.8,99.8,97.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,94.75,92.5,96.75,88.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,93.8,95.25,96.15,92.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,95.05,94.0,95.55,92.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,98.85,98.9,101.0,97.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,96.7,97.5,98.9,96.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,84.75,82.1,85.1,80.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,96.0,94.95,97.7,92.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,104.65,100.95,105.95,99.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,78.1,76.5,78.8,76.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,69.55,69.0,70.0,68.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,72.2,72.35,73.1,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,67.75,68.75,68.8,67.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,70.65,69.05,71.25,69.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,72.4,72.9,73.15,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,73.0,73.75,74.0,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,71.8,72.7,73.45,71.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,51.9,52.3,52.3,51.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,46.35,48.1,49.3,45.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,55.0,55.95,56.5,54.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,49.15,49.2,49.8,46.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-05-04 00:00:00,55.5,53.1,57.3,53.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,75.85,79.0,79.85,75.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,75.35,74.95,77.15,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,123.3,119.0,126.8,118.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,107.75,108.1,112.35,106.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-29 00:00:00,112.1,106.05,114.35,105.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,94.25,94.7,99.0,93.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-01 00:00:00,91.15,94.0,94.5,88.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,93.95,94.9,96.0,93.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,99.1,101.4,102.1,98.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,96.55,97.5,98.4,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,93.65,96.6,96.6,93.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,93.0,93.65,94.05,92.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,88.75,91.95,91.95,87.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,89.25,92.0,92.25,88.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,87.9,89.85,89.85,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,96.05,95.9,97.4,94.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,101.4,99.4,102.45,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,96.65,96.0,99.05,95.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-02 00:00:00,100.05,99.75,101.6,98.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,93.6,97.0,98.4,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,93.65,94.5,94.5,91.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-23 00:00:00,92.7,95.0,95.7,81.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,93.65,93.0,94.3,93.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-04-07 00:00:00,98.35,104.5,105.0,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,73.75,73.55,75.0,72.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,69.25,69.0,69.8,68.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,70.9,71.3,71.3,68.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-19 00:00:00,73.85,71.4,74.4,70.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,69.1,69.05,69.9,68.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-30 00:00:00,72.3,70.8,75.1,70.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,71.95,73.0,73.0,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,78.55,73.4,79.4,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,49.0,50.35,51.45,48.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,51.9,51.5,52.3,51.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,47.65,48.4,48.9,47.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,48.2,48.5,49.5,48.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,46.8,48.75,49.45,46.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,46.95,46.85,47.3,46.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,52.35,52.2,53.0,50.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,62.1,61.3,64.4,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,72.95,73.1,73.95,71.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,56.6,58.2,59.9,55.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,74.6,75.3,77.1,74.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,60.75,59.8,61.65,59.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,75.0,73.85,76.5,72.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,105.45,108.3,109.65,102.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,112.5,115.4,116.3,112.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,70.25,72.35,72.6,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,102.45,93.8,102.95,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,71.4,72.85,73.3,71.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,74.6,72.15,80.5,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,99.1,99.1,100.5,98.75,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-10-21 00:00:00,105.05,109.25,113.5,104.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,71.85,75.15,75.95,71.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,98.55,99.8,102.75,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,114.45,115.45,117.25,113.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,87.9,93.05,93.15,86.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,84.3,91.0,92.0,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,87.8,89.7,89.7,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,114.9,115.65,117.25,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,95.85,95.6,97.6,94.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,99.3,98.85,99.85,98.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,84.55,85.8,91.0,83.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-04 00:00:00,95.4,97.4,97.4,94.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,100.05,99.0,103.25,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,92.7,93.0,97.8,92.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-16 00:00:00,78.25,77.7,79.0,75.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-03 00:00:00,91.6,89.5,92.5,89.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,79.5,78.0,80.85,71.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-07 00:00:00,77.55,79.0,80.95,76.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,78.2,78.65,79.5,77.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,85.55,87.9,88.25,84.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,87.75,87.8,90.45,81.9,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-02 00:00:00,85.7,88.95,89.35,84.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,81.9,87.0,87.0,81.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,75.95,76.25,78.3,75.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-20 00:00:00,65.75,69.8,69.8,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,67.95,67.35,69.4,67.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-07-29 00:00:00,67.65,69.7,70.0,65.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,68.1,69.9,69.95,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,71.9,70.05,72.05,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,46.5,48.2,48.95,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,51.6,52.55,53.3,51.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,62.5,62.2,63.6,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,76.25,76.95,77.5,75.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,76.65,77.4,79.0,76.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,101.4,94.95,106.0,94.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,113.8,123.0,128.5,112.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,111.95,113.0,117.0,111.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-09 00:00:00,101.85,106.0,107.0,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,99.6,103.3,103.45,98.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,89.25,88.0,94.4,88.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-02 00:00:00,94.05,91.15,95.0,90.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,93.6,94.5,94.9,92.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,106.35,100.35,107.25,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,102.0,105.5,108.0,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,99.9,100.3,101.25,99.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,99.8,99.9,101.0,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,86.25,87.0,89.3,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,94.25,92.25,96.35,91.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,91.75,92.1,93.15,91.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,87.15,88.8,89.3,86.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,86.55,87.15,88.0,84.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-23 00:00:00,85.15,83.05,87.0,83.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,92.3,88.05,93.0,88.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,76.8,78.0,79.45,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,73.15,74.95,74.95,72.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,72.1,72.5,73.1,71.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,72.15,72.95,73.4,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,51.8,52.0,52.15,49.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-15 00:00:00,52.45,54.9,55.0,51.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,51.9,52.9,53.6,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,51.85,50.1,52.0,49.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,47.0,47.0,47.85,45.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,46.75,46.45,47.8,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,62.3,65.0,66.65,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,78.2,74.9,80.9,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,74.95,76.75,76.95,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,104.95,106.0,108.0,104.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,92.7,85.0,92.7,84.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,94.2,91.0,95.7,90.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,93.3,93.1,95.5,93.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-11 00:00:00,116.95,107.2,116.95,107.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,91.05,84.5,92.75,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,99.75,99.1,100.8,96.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,94.5,95.75,96.4,93.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,87.8,89.9,90.0,87.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,86.75,88.25,89.5,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,101.9,103.4,105.1,100.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,95.95,98.6,99.4,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,75.75,75.2,78.75,75.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-22 00:00:00,67.75,70.4,70.4,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,70.0,70.5,70.5,68.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-08 00:00:00,70.9,71.5,72.15,70.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,73.95,73.9,76.0,73.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-21 00:00:00,70.95,72.3,72.3,70.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,48.0,48.0,48.65,47.8,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-02-16 00:00:00,44.35,44.4,45.25,43.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,56.15,55.4,57.0,55.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,55.0,56.4,56.5,54.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,50.2,50.8,52.2,50.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,50.6,49.4,51.35,49.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,60.65,62.3,62.85,60.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,95.3,93.6,98.15,93.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,92.9,92.45,95.0,91.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-25 00:00:00,97.1,102.9,102.9,96.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,97.1,100.8,102.85,95.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,95.75,95.0,99.7,93.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-08 00:00:00,91.9,94.9,95.05,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,84.5,79.75,85.5,79.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,86.1,87.8,88.55,85.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,101.55,105.0,105.0,100.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,89.25,91.9,93.35,88.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,76.9,77.95,77.95,71.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-09 00:00:00,77.3,78.1,78.5,76.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,69.15,70.8,71.35,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,69.45,70.6,70.6,68.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,73.65,76.0,76.0,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,72.4,71.95,73.1,71.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,71.95,77.7,77.75,71.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,52.05,50.4,52.9,49.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,47.15,47.65,48.45,46.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,55.6,57.0,57.6,55.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,55.5,55.5,57.2,55.2,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-03-19 00:00:00,49.8,49.9,50.4,48.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-03-26 00:00:00,46.4,47.4,47.75,46.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,52.75,49.5,57.0,48.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,47.55,50.25,51.9,47.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,47.4,47.2,48.8,47.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-29 00:00:00,49.5,51.1,51.6,49.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,52.25,49.5,53.0,49.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,71.65,72.85,73.65,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,112.45,116.9,119.15,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,107.6,115.9,116.4,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,98.8,98.55,101.0,97.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,84.35,85.8,86.7,82.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,88.7,87.1,89.7,87.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,87.95,89.85,89.9,87.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,87.3,87.95,88.35,86.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,88.6,88.05,89.95,84.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-22 00:00:00,83.05,85.0,85.0,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,82.8,83.6,84.65,82.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,78.7,76.2,79.8,75.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,69.8,67.0,70.4,66.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,70.45,69.2,71.8,69.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,70.1,70.85,71.35,69.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,75.1,73.9,76.2,73.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,69.75,68.65,70.4,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,70.5,70.8,70.8,69.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-08 00:00:00,50.1,50.25,50.4,49.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-10 00:00:00,47.5,46.95,47.95,46.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,45.95,47.9,47.9,45.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,72.7,64.05,75.1,63.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,113.85,111.9,117.0,111.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,100.55,97.0,101.9,96.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,99.5,97.5,100.9,96.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,98.65,96.95,99.55,96.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,85.8,86.0,89.6,84.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,92.8,91.5,93.6,89.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,92.8,93.5,94.4,92.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,91.8,94.2,94.7,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,88.95,89.55,91.4,88.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,96.05,94.0,98.1,92.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,77.95,82.25,82.9,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,78.2,78.7,80.35,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,91.95,92.0,94.0,90.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,91.3,96.5,98.25,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,85.05,87.85,88.4,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,77.85,78.1,79.95,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,79.35,80.45,80.9,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,73.25,74.95,75.0,72.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,70.3,71.8,71.95,69.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,72.4,74.1,74.25,71.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,73.05,74.55,74.6,72.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,48.4,48.0,48.8,47.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,54.3,54.7,57.8,52.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,49.9,49.5,50.45,48.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,52.2,53.3,53.75,51.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,48.0,47.95,49.1,46.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,48.85,49.3,50.7,48.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,72.0,74.6,75.5,71.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,73.0,74.4,75.8,72.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,90.9,76.65,91.95,76.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,108.5,113.0,113.7,107.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,96.45,100.4,100.4,96.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,94.15,94.7,97.0,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,93.55,95.45,95.7,92.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,97.6,99.9,102.8,96.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,99.65,100.0,101.9,99.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-07 00:00:00,90.9,92.0,94.8,89.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,91.3,92.6,92.6,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,88.1,87.3,89.1,87.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,84.7,86.0,88.5,82.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,89.7,88.05,90.45,87.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,79.95,78.2,81.65,76.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,77.2,78.4,79.0,75.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,74.9,77.5,78.0,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,76.4,76.0,77.35,72.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-03 00:00:00,80.45,83.65,83.65,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,73.55,75.0,75.5,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,71.45,70.7,72.45,70.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,70.3,70.55,71.7,69.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,68.45,68.0,69.0,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,47.7,46.15,48.2,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,45.8,47.6,47.8,45.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,49.1,50.8,50.9,48.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,48.05,48.05,48.9,47.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,61.7,57.5,64.0,55.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,111.05,105.45,112.8,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,94.35,95.9,97.9,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,91.35,91.95,93.5,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,96.7,99.7,100.55,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,97.4,97.95,99.2,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,91.1,89.7,91.8,89.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,96.15,95.8,97.0,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,98.7,97.45,100.2,96.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,99.6,101.9,103.7,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,93.45,100.0,100.45,89.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,92.95,94.85,95.1,91.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,94.45,89.45,96.0,87.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,89.6,91.0,92.7,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,91.45,94.0,94.85,91.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,75.8,79.0,80.2,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,79.35,79.0,80.0,78.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,69.6,70.0,71.45,69.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,71.7,70.9,73.6,70.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-19 00:00:00,70.7,72.9,72.95,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,71.8,72.8,72.9,71.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,49.45,50.05,50.05,48.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,50.95,51.9,52.8,50.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,55.05,55.5,56.95,54.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,54.35,56.3,56.55,54.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,53.9,56.0,56.0,53.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,52.25,53.8,55.0,51.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,50.4,50.1,51.7,49.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,49.3,47.5,51.5,46.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,74.0,72.3,76.45,71.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,71.7,72.45,73.5,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,113.35,114.2,119.3,112.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-10 00:00:00,98.25,102.0,105.9,95.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,101.6,96.8,102.4,96.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,99.8,103.4,104.95,98.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,98.45,99.6,100.95,98.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,94.2,93.0,94.9,92.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,82.55,82.3,83.45,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,94.55,91.2,96.45,90.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,74.95,72.15,77.65,71.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,71.35,71.6,74.9,71.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-14 00:00:00,70.55,71.8,72.5,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,72.3,72.0,74.3,72.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-05 00:00:00,68.45,67.55,69.25,67.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,68.05,69.5,69.5,67.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,68.5,68.45,69.5,68.3,True,False,False,False,False,False,False,False,False,True,False,True,True
2021-01-14 00:00:00,52.35,52.0,53.45,50.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,48.6,47.0,49.8,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,48.0,49.0,49.75,47.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,47.15,48.25,48.45,46.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,43.95,45.75,46.6,43.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,55.55,62.0,65.5,54.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,46.2,47.2,47.2,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,72.45,73.55,74.35,71.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,74.7,75.0,76.95,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,120.2,114.85,125.85,114.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,94.55,97.0,97.0,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,93.95,95.0,95.1,92.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-23 00:00:00,93.65,92.9,95.0,92.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,99.05,100.0,100.95,98.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,91.8,91.6,93.35,91.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-14 00:00:00,97.85,95.95,98.9,95.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,88.7,90.0,90.9,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,85.9,85.9,88.0,85.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-04-18 00:00:00,99.3,101.0,101.0,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,79.0,77.25,81.0,77.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,78.0,79.0,79.55,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,82.75,79.35,83.3,78.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,69.35,68.5,70.0,68.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,73.45,74.0,74.2,72.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,72.35,73.0,73.7,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,48.0,49.4,49.45,47.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,53.8,53.3,55.65,53.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-24 00:00:00,48.65,50.5,50.65,48.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,50.45,46.85,51.45,46.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,72.35,73.15,74.2,71.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,71.6,72.85,72.85,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,93.45,94.65,95.1,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,105.5,108.0,110.0,101.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,91.25,91.95,93.4,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,94.75,96.85,96.85,94.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,88.65,89.15,90.4,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,83.1,83.7,85.0,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,88.55,88.55,91.0,88.25,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-04-25 00:00:00,95.35,94.0,97.0,92.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,101.25,96.45,102.85,96.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,92.8,95.0,96.9,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,76.35,76.1,78.0,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,76.7,79.4,79.6,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,72.15,74.3,74.75,71.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,72.5,74.0,74.0,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,68.7,70.65,70.65,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,73.15,70.6,74.95,70.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,70.2,66.8,72.0,66.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,66.8,67.0,67.85,66.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,70.45,71.3,71.5,70.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,65.85,67.1,67.45,65.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,67.5,67.7,68.25,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,66.3,68.35,68.6,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,58.85,59.85,60.15,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,55.6,55.0,56.5,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,70.7,69.7,72.4,69.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,69.6,69.35,70.45,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,66.1,66.8,66.8,65.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,67.3,68.2,68.6,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,62.0,64.05,64.85,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,68.6,67.75,68.95,66.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,64.25,63.8,64.65,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,63.85,65.85,65.85,63.65,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,64.4,63.7,64.7,63.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,52.15,52.95,53.3,51.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,67.65,68.3,68.55,67.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,66.9,67.55,67.6,66.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-26 00:00:00,63.7,62.05,63.9,61.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,64.95,64.5,65.3,63.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,59.35,61.4,61.4,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,59.3,56.7,59.95,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,52.65,52.4,53.85,51.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,67.7,68.8,68.8,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,67.3,67.85,68.15,67.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,68.1,68.6,68.9,67.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,65.35,65.3,66.5,64.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,66.05,65.6,66.85,64.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,54.45,55.9,55.9,54.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,67.85,69.0,69.75,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,68.45,68.6,71.2,68.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-06 00:00:00,68.5,69.2,69.2,68.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,67.65,68.75,68.75,67.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,64.75,64.7,65.55,64.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,61.55,62.75,62.75,61.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,56.65,59.9,59.9,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,54.6,54.65,55.8,52.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,56.2,56.45,57.3,55.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,52.6,54.5,54.85,51.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,69.45,70.3,70.5,69.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,69.05,70.0,70.8,68.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,70.25,71.2,71.6,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,64.25,65.35,65.4,63.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,64.1,65.45,65.45,63.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,68.45,67.2,69.4,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,61.9,62.7,62.95,61.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,53.3,54.45,54.45,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,67.0,68.5,68.95,66.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,67.55,67.2,68.2,67.1,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-11-10 00:00:00,68.05,69.3,69.85,67.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,68.5,68.55,69.7,67.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,68.9,69.1,69.95,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,68.15,67.85,68.65,67.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,63.0,63.8,63.8,62.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,66.75,68.4,68.6,65.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,54.25,56.85,56.9,54.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,54.4,52.5,55.4,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,68.2,66.0,68.9,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,66.7,67.05,67.65,66.6,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-10-21 00:00:00,66.8,68.5,69.5,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,68.75,68.5,69.2,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,67.5,67.2,68.15,66.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,65.0,66.1,66.75,64.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,59.8,60.2,60.4,59.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,59.85,59.75,60.5,59.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,70.6,70.75,71.5,70.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,67.15,68.05,68.95,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,63.9,64.25,65.2,63.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,68.6,68.05,69.35,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,64.2,66.0,66.05,63.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,66.8,66.25,67.15,65.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,62.15,64.9,64.9,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,61.4,63.85,63.85,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,51.45,53.85,53.85,51.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,68.55,70.7,70.7,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,68.25,69.05,69.5,67.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,67.8,68.0,68.6,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,69.4,68.25,69.7,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,68.3,68.3,69.8,67.85,True,False,False,False,False,True,False,False,False,False,False,True,False
2022-12-27 00:00:00,64.35,64.65,64.9,63.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,60.1,59.35,60.35,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,54.5,55.2,56.45,53.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,68.05,67.8,69.35,67.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,70.1,71.1,71.4,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,68.3,68.95,72.7,67.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-20 00:00:00,52.25,51.85,54.4,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,50.0,51.95,52.0,48.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,66.0,64.6,67.6,64.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,66.15,66.6,67.65,65.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,69.55,71.0,71.0,69.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,68.15,68.75,69.15,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,69.0,69.35,71.55,68.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-09 00:00:00,67.3,68.75,68.75,66.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,68.55,68.2,69.1,67.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,66.1,65.3,66.5,65.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,64.5,64.75,65.1,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,63.45,64.0,64.4,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,67.9,69.85,70.3,65.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,56.95,57.0,57.4,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,55.15,54.05,57.0,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,56.55,57.4,58.5,55.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,52.25,56.45,56.45,51.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,51.65,52.35,53.0,51.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,70.45,70.95,72.35,69.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,66.8,66.35,68.25,66.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-15 00:00:00,68.75,69.05,69.9,68.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,68.45,70.0,70.0,68.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,67.95,69.0,69.2,67.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,64.75,66.45,66.65,64.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,57.55,58.95,59.15,56.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,69.3,69.95,70.0,68.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-27 00:00:00,67.9,67.3,68.3,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,67.75,67.85,68.7,67.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-02 00:00:00,71.1,67.6,71.6,67.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,69.2,69.0,70.0,68.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,68.65,68.85,69.9,68.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-16 00:00:00,68.2,68.3,69.45,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,65.3,66.35,66.35,64.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,65.0,64.6,65.3,64.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,65.0,65.45,65.75,64.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,68.05,66.7,68.5,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,68.85,69.0,69.5,68.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,62.1,63.35,63.35,61.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,63.2,61.5,63.5,61.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,56.75,56.05,58.25,55.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,57.0,56.2,59.2,55.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,50.05,49.2,50.8,49.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,55.7,56.7,56.7,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,53.6,54.45,54.5,53.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,59.3,61.7,61.7,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,59.1,59.95,60.4,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,53.45,54.5,54.5,53.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,52.75,52.0,53.3,51.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,57.45,58.3,59.1,57.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,67.8,67.9,69.0,67.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-28 00:00:00,62.2,63.7,63.95,61.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,61.05,62.5,62.5,60.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,67.25,62.5,67.85,62.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,74.6,73.95,75.4,72.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,58.75,58.5,59.35,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,57.9,57.1,58.2,57.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,68.05,68.0,68.8,67.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,66.4,69.4,69.45,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,58.9,61.25,61.25,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,66.7,65.6,67.0,64.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,72.2,74.4,74.8,71.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,58.75,60.45,60.45,58.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,58.85,58.0,59.45,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,59.2,57.25,61.4,57.25,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-09 00:00:00,59.0,59.85,60.25,58.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,62.95,63.05,63.95,62.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,58.7,58.8,58.95,58.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-31 00:00:00,65.85,66.85,67.0,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,61.8,61.6,64.2,60.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-02 00:00:00,64.55,66.0,66.95,63.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,64.45,66.0,66.55,63.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,64.85,66.45,66.45,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,65.4,65.95,66.0,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,73.5,74.6,74.6,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,66.0,66.5,67.45,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,65.75,66.6,66.85,65.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,64.95,63.9,65.35,63.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,65.1,64.85,66.35,64.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-08 00:00:00,65.7,67.65,67.7,65.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,65.95,66.5,67.0,65.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,56.1,55.95,57.2,55.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-21 00:00:00,54.15,57.2,57.2,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,57.45,58.5,59.75,56.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,58.05,58.4,59.1,57.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,58.2,57.7,58.55,57.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,66.2,63.2,67.5,62.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,69.85,66.6,71.45,66.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,61.15,61.45,61.55,60.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,62.4,62.1,63.2,61.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,60.95,62.3,62.3,60.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,64.6,65.15,65.55,63.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,59.05,59.0,59.45,57.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-20 00:00:00,59.6,59.0,63.2,57.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-07-11 00:00:00,63.0,61.2,63.5,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,66.05,66.5,66.65,65.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,73.75,70.55,74.0,69.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,57.1,58.3,58.3,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,58.2,59.65,59.65,57.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,59.85,59.75,62.6,59.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-23 00:00:00,59.1,59.85,60.0,57.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-19 00:00:00,64.5,64.0,65.0,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,73.45,73.85,74.2,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,61.8,60.95,62.35,60.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,62.6,62.1,63.35,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,63.1,60.5,65.9,60.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-07-04 00:00:00,60.65,61.25,61.45,60.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,64.35,64.9,65.3,63.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,64.65,65.3,65.3,64.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,54.1,53.9,54.5,53.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,56.0,55.7,57.0,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,49.3,49.65,51.25,48.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,52.0,50.5,52.75,50.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,63.0,63.0,63.7,62.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,57.75,59.4,59.4,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,57.35,57.5,57.55,56.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-30 00:00:00,58.55,58.7,59.4,57.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,59.0,58.85,59.5,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,64.0,65.6,66.3,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,65.1,65.95,66.75,64.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,53.55,52.55,54.1,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,53.9,53.8,54.3,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,55.2,55.45,55.95,54.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,60.35,59.25,60.5,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,66.0,67.8,68.0,65.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,69.8,68.0,72.0,65.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,48.45,49.3,50.5,48.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,58.45,59.5,59.55,58.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,57.7,58.4,58.4,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,55.05,55.1,55.7,53.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-24 00:00:00,57.0,58.0,58.0,56.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,57.45,57.5,58.5,56.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,69.4,67.8,69.75,66.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,67.55,66.65,68.1,65.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,60.7,60.95,61.85,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,57.55,58.65,58.65,57.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,57.6,58.1,58.1,56.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-02 00:00:00,60.45,59.6,61.45,59.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,56.95,57.4,57.5,56.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,61.5,61.9,61.9,60.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-19 00:00:00,71.2,70.35,72.0,70.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,65.6,68.3,68.3,65.2,False,False,False,False,False,False,False,False,False,False,False,False,False
