time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-04 00:00:00,31.25,31.4,31.8,30.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,32.15,33.35,33.45,31.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,28.0,28.2,28.3,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,32.5,29.45,32.95,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,28.2,28.45,28.65,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,26.55,28.1,28.35,26.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,33.95,33.95,34.25,33.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-06 00:00:00,36.45,36.4,37.5,36.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-08 00:00:00,35.75,36.0,36.15,35.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,38.2,38.8,39.1,37.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,41.75,42.9,43.0,41.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,29.3,30.5,30.65,29.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,31.2,30.5,31.45,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,27.4,27.25,27.8,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,33.6,33.65,34.45,32.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,36.25,33.4,36.5,33.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,45.7,45.8,46.45,43.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-15 00:00:00,45.85,45.95,46.9,45.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-29 00:00:00,43.4,42.6,44.6,42.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,38.15,40.45,40.65,37.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,39.05,38.9,39.65,38.3,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-08-25 00:00:00,34.9,34.8,35.7,34.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-15 00:00:00,38.7,40.0,41.25,38.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,36.8,36.8,38.6,36.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,45.7,43.4,46.0,42.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,29.1,29.8,29.95,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,33.95,33.35,34.4,33.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,38.35,36.4,39.25,36.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,42.5,44.25,44.75,40.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,45.05,45.3,46.3,44.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,42.5,43.15,43.65,42.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,42.45,41.15,42.8,41.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,38.05,37.25,38.45,36.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,39.8,36.3,40.4,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,42.6,44.7,44.7,42.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,43.5,43.1,44.0,43.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-10-11 00:00:00,43.0,43.4,43.6,42.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,46.4,42.8,47.4,42.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,42.6,43.3,43.55,42.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,30.65,29.0,31.5,28.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,29.85,30.6,30.6,29.75,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-02-11 00:00:00,29.95,29.8,30.7,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,29.1,29.25,29.65,28.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,36.55,36.5,37.4,36.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-19 00:00:00,40.2,36.45,40.7,36.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-09 00:00:00,41.75,42.0,42.3,41.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,37.4,38.4,38.55,37.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,34.55,35.3,35.3,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,45.65,44.3,46.4,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,30.0,29.75,31.3,29.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-04 00:00:00,31.7,32.2,32.7,31.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,29.55,30.1,30.65,29.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,29.2,28.95,29.4,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,36.1,36.7,38.3,35.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,38.45,39.05,39.2,37.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,35.85,36.6,36.6,35.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,45.15,46.6,46.95,45.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,31.65,30.95,32.25,30.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,28.9,28.5,29.15,28.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,29.95,30.25,30.7,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,29.85,29.8,30.15,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,35.15,35.3,36.3,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,33.8,34.6,34.8,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,31.15,31.15,31.75,30.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,31.5,31.3,31.9,30.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,39.35,37.9,39.9,37.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,43.65,41.3,44.35,40.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,42.4,44.45,44.85,41.65,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,42.65,43.0,43.1,42.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,40.9,40.8,41.55,40.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-02 00:00:00,39.05,39.2,39.65,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,38.3,38.4,39.05,37.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,36.6,36.9,37.2,35.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,39.1,38.45,40.35,37.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,38.15,37.85,39.35,37.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,41.55,37.7,41.9,37.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,45.95,45.9,46.8,45.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,30.45,30.9,31.15,30.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,30.4,31.4,32.0,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,30.0,29.9,30.3,29.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,29.8,30.0,30.35,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,28.95,30.25,30.35,28.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,30.8,32.0,32.6,30.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,27.55,27.75,28.35,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,40.9,40.3,41.8,39.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,41.9,41.3,42.0,40.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,35.7,35.65,36.0,35.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,30.55,30.9,31.4,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,29.7,30.0,30.2,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,34.0,31.5,35.2,31.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,34.8,35.35,35.7,34.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,29.15,29.85,29.95,28.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,29.0,29.0,29.55,28.85,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-04-26 00:00:00,33.9,34.7,34.8,33.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,41.75,42.4,42.8,41.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,43.05,42.7,43.55,42.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,47.4,41.75,48.95,41.3,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-01 00:00:00,42.7,43.1,43.9,42.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-07-13 00:00:00,40.6,41.65,42.3,40.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,38.2,37.65,38.4,36.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-27 00:00:00,34.4,34.7,34.95,34.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,34.5,34.7,34.95,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,44.35,43.65,45.15,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,40.4,43.2,43.25,40.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,31.15,32.45,33.0,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,29.0,29.0,29.4,28.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,29.7,29.4,30.3,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,28.95,29.05,29.2,28.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,34.05,33.15,35.8,32.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,33.35,33.7,34.2,33.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,41.8,42.0,42.4,41.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,42.3,42.0,42.95,41.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,37.15,38.4,38.45,36.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,38.1,39.25,39.3,37.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,37.75,38.25,38.3,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,41.05,41.75,41.95,40.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,30.15,31.25,31.65,29.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,28.75,29.35,30.25,28.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,41.5,42.75,43.4,40.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,43.95,43.45,45.4,43.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,40.85,41.75,41.95,40.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,36.75,36.85,37.45,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,34.7,35.75,36.35,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,34.6,35.05,35.45,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,37.95,38.7,38.9,37.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,47.7,45.9,48.45,45.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,28.4,28.45,28.7,28.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,34.35,35.3,35.55,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,30.0,30.2,30.5,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,28.3,29.25,29.25,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,28.85,28.25,29.25,28.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,40.45,40.0,41.7,39.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,40.95,41.45,41.9,40.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,44.25,46.0,46.5,43.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,45.25,41.2,46.95,41.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,41.75,42.8,43.0,41.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-07-19 00:00:00,41.4,41.5,42.0,41.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,38.9,38.25,39.2,38.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,36.75,37.55,37.9,36.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,36.75,36.55,37.5,36.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-10 00:00:00,37.35,38.85,40.0,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,36.85,37.4,37.65,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,34.55,33.65,34.85,33.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,38.55,37.65,39.4,37.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,43.1,43.8,43.8,42.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,41.55,41.15,41.9,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,31.45,30.6,32.1,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,31.3,31.7,32.2,30.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,32.0,32.0,32.7,31.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,29.35,29.3,29.5,29.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,37.65,39.8,40.3,37.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,42.0,42.4,43.1,41.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,37.05,38.4,39.05,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,37.65,38.6,39.0,37.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,36.1,35.5,36.65,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,46.25,47.25,52.5,44.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,43.1,42.4,43.75,42.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,33.0,31.4,33.25,31.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,28.4,28.55,29.5,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,30.05,31.0,31.35,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,28.15,27.15,28.4,27.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,32.9,29.35,33.05,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,36.1,37.75,38.35,35.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,42.8,43.65,44.0,42.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,42.3,41.75,43.1,40.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,41.55,42.25,42.7,41.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,33.45,35.05,35.4,33.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,42.8,45.55,46.35,42.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,30.9,30.95,31.2,30.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,28.0,28.75,29.05,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,29.8,30.1,30.35,29.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,32.6,32.4,33.3,31.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,31.65,33.7,34.2,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,36.1,36.4,36.9,35.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,39.6,40.8,44.4,39.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-24 00:00:00,39.8,41.0,42.25,39.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,44.95,45.4,47.4,44.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,42.9,43.65,44.25,42.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,40.3,41.8,41.85,40.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,43.8,41.9,44.5,41.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,46.75,45.65,48.8,45.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,42.1,41.9,42.45,41.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,31.1,31.0,31.7,30.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-15 00:00:00,31.2,32.0,32.3,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,29.05,29.15,29.7,28.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-02 00:00:00,32.15,33.0,33.45,31.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,35.05,35.55,36.4,34.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,27.05,27.5,27.65,26.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,33.45,33.75,34.5,33.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,33.25,33.55,33.95,33.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,41.2,42.1,43.4,40.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,41.95,42.75,42.9,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,41.6,42.6,43.4,41.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,39.1,37.0,40.2,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,36.7,36.85,37.25,36.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,35.1,34.55,35.4,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,35.55,34.75,36.15,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,36.25,36.0,36.95,35.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,43.85,46.8,46.9,43.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,42.8,40.75,43.4,40.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,43.2,42.95,43.35,42.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,30.65,31.25,31.5,30.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,30.6,30.15,31.3,29.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,35.2,34.55,36.4,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,27.2,26.75,27.25,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,33.35,33.8,34.7,33.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,42.6,43.25,43.5,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,46.0,48.35,48.4,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,44.95,45.15,46.25,44.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-25 00:00:00,43.5,45.1,45.4,43.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,38.9,39.6,40.2,38.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,46.15,47.0,48.3,45.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,46.75,47.5,48.5,46.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,41.2,41.8,41.9,40.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,43.2,45.0,45.05,43.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,44.6,41.9,45.15,41.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,51.75,49.9,54.0,49.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,43.75,45.0,45.0,42.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,44.05,44.5,45.4,43.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,45.3,44.9,46.25,44.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,55.05,52.95,55.65,52.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,72.9,74.45,75.45,72.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,73.5,75.65,78.45,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,39.4,39.25,39.65,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,38.25,39.35,39.4,37.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,41.75,42.35,43.6,41.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,40.35,39.0,40.95,38.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,38.45,38.8,38.8,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,34.95,34.9,35.45,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,34.8,35.05,35.35,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,40.25,41.0,41.85,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,36.85,37.2,37.3,36.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,32.0,31.9,32.45,31.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,30.2,29.9,30.6,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,32.75,30.1,33.25,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,32.75,32.4,33.2,32.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,46.85,47.0,47.35,45.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-06 00:00:00,40.8,41.6,42.15,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,44.8,44.75,45.9,44.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-08 00:00:00,41.65,41.45,42.5,41.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,45.55,49.6,49.7,45.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,52.95,55.15,56.45,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,54.3,57.0,59.0,53.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,66.1,66.0,66.45,64.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-24 00:00:00,37.45,37.6,37.85,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,39.3,38.95,40.35,38.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-15 00:00:00,38.3,38.4,38.6,37.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,37.4,37.9,38.05,37.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,37.05,37.25,37.5,36.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,37.6,37.85,38.05,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,35.05,35.55,35.6,34.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,41.15,40.15,42.2,39.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,39.55,40.9,41.1,38.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,36.55,36.85,37.0,36.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,32.5,33.5,33.8,32.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,30.55,31.2,31.3,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,30.2,30.05,30.4,29.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,28.65,28.95,29.0,28.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-02 00:00:00,30.05,30.45,30.85,29.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,31.35,30.85,31.85,30.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,52.25,54.25,54.4,51.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,44.85,44.0,46.0,43.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,45.9,46.85,47.1,45.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,45.9,46.35,46.7,45.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,74.4,70.0,76.9,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,65.65,67.8,68.25,65.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,73.0,69.1,73.9,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,79.95,75.75,81.2,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,74.9,74.55,76.25,73.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,72.45,68.75,73.45,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,39.7,40.5,41.4,39.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,41.2,43.15,43.45,40.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,38.35,39.15,39.15,38.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,39.45,38.65,39.8,38.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,38.55,39.45,39.9,38.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,37.9,37.85,38.45,37.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,37.45,38.3,38.55,37.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,39.05,38.8,39.45,38.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,35.05,35.1,35.8,35.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-01 00:00:00,39.9,37.45,41.25,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,41.45,41.45,42.6,40.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,39.6,39.75,40.3,39.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,41.9,40.0,43.0,40.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,39.35,40.45,40.45,39.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,34.6,36.45,36.6,34.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,37.9,36.85,38.2,36.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,34.8,35.45,35.45,34.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,34.1,33.9,34.85,33.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-02 00:00:00,32.05,32.2,32.25,31.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-14 00:00:00,30.2,30.75,30.85,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,28.3,29.25,29.55,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,28.2,27.9,28.6,27.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,28.75,28.55,30.25,28.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-08 00:00:00,30.7,30.95,31.15,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,69.45,63.05,70.0,63.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,41.2,41.5,42.3,40.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,65.7,65.0,68.2,64.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-29 00:00:00,71.4,73.35,73.75,69.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,44.4,45.45,45.45,43.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,52.9,52.7,57.2,51.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-01 00:00:00,56.75,59.25,59.65,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,41.85,41.25,42.55,40.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,66.75,70.4,72.2,65.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,36.9,37.15,37.35,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,65.75,67.8,68.45,64.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,37.05,37.6,37.8,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,66.45,67.6,68.0,66.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,42.3,42.8,42.95,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,39.6,37.55,40.85,37.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,35.55,36.0,36.0,35.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,38.95,40.1,40.45,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,28.65,30.55,30.8,28.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,30.35,30.35,30.65,30.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,38.85,39.1,39.6,38.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,37.1,37.75,37.8,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,34.7,35.05,35.1,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,28.85,29.5,29.6,28.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,34.9,34.9,35.35,34.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,35.1,35.15,35.55,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,32.45,33.95,34.0,32.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,33.15,33.95,34.05,32.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,31.55,32.25,32.25,31.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,29.85,30.7,30.85,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,30.2,30.5,30.8,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,27.6,28.4,28.95,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,30.65,30.8,30.95,30.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,45.6,46.25,46.45,45.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,46.65,46.65,47.1,46.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,48.75,49.35,51.15,47.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,59.45,57.8,60.1,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,61.35,57.05,62.85,57.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-20 00:00:00,72.95,74.0,75.0,72.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,47.95,54.0,54.2,46.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,41.2,40.65,41.9,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,40.55,42.25,43.15,40.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,40.55,41.95,42.35,40.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,39.2,39.1,39.45,38.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-14 00:00:00,36.85,37.6,37.65,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,35.05,35.55,35.7,34.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,38.4,39.45,39.75,38.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,37.7,37.1,37.85,37.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,36.5,36.7,36.75,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,35.85,36.45,36.45,35.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,33.05,32.45,33.45,32.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,30.45,28.7,31.0,28.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,30.15,30.15,30.45,30.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,29.95,30.35,30.6,29.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,30.8,30.0,31.45,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,32.35,32.15,32.9,31.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,32.95,30.7,33.2,30.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-23 00:00:00,44.65,45.65,46.0,44.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,45.45,44.35,46.25,43.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,46.25,45.15,46.9,45.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,71.75,73.65,76.25,70.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,74.05,73.4,74.8,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,71.45,72.75,73.25,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,67.75,70.1,70.55,67.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,41.85,40.45,42.25,39.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,42.15,42.15,43.2,41.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,41.45,40.6,41.9,39.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,37.95,40.45,40.45,37.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,40.9,40.9,41.7,40.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,34.7,35.15,35.25,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,34.6,34.65,34.85,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,37.2,36.9,37.55,36.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,35.6,35.8,36.25,35.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,36.1,37.0,37.1,36.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,37.2,37.75,37.75,37.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,36.9,37.0,37.4,36.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,35.2,35.25,35.6,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,33.9,33.0,34.2,32.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,32.15,34.05,34.45,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,34.0,32.25,34.3,31.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,33.15,33.1,33.45,33.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-25 00:00:00,42.15,41.55,42.6,41.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,44.95,47.35,47.6,44.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,42.2,40.4,42.65,40.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,41.05,40.55,42.15,40.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,41.4,41.3,42.1,40.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,48.2,47.3,48.5,47.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,58.95,62.0,64.95,56.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,65.9,66.15,69.35,65.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-24 00:00:00,74.1,70.95,77.4,70.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,75.55,77.5,78.0,75.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,78.05,75.6,78.8,75.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,44.95,46.05,47.75,44.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,39.65,40.65,41.0,39.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,39.35,38.9,39.85,38.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,38.1,41.5,41.5,37.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,37.05,36.5,37.6,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,37.65,38.25,38.3,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,44.65,41.85,45.2,41.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,44.3,43.8,44.5,43.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,40.3,40.7,41.2,40.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,36.25,34.7,36.65,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,36.45,37.6,37.6,36.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,35.8,35.5,36.5,35.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-17 00:00:00,35.4,35.8,35.9,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,37.15,36.3,37.35,36.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,39.7,40.65,40.7,39.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,37.1,37.2,37.35,36.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,31.3,32.0,32.1,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,30.6,31.6,31.75,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,29.85,29.3,30.2,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,28.95,28.7,29.3,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,30.05,30.7,30.9,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,32.25,32.75,33.35,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,43.85,44.65,44.65,43.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,62.25,63.95,64.2,59.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-02 00:00:00,61.85,60.0,62.65,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,57.95,59.0,59.75,56.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,80.0,79.2,82.1,78.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,61.8,79.95,81.0,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,42.9,44.5,45.95,42.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,41.8,39.0,42.4,38.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,44.75,45.45,46.4,44.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,38.6,38.4,38.9,38.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,41.55,43.15,43.3,41.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,36.95,37.6,37.7,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,36.15,37.15,37.15,35.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,35.55,35.3,35.75,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,35.55,36.35,36.45,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,34.7,35.0,35.05,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,33.45,32.95,34.15,32.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,31.9,32.25,32.35,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,32.6,32.25,32.75,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,32.55,32.7,33.25,32.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-19 00:00:00,29.55,29.7,29.85,29.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,31.75,32.35,32.65,31.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,41.7,42.5,42.65,41.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,44.8,44.85,45.6,44.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,60.95,57.15,63.4,56.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,69.4,66.9,70.0,62.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-22 00:00:00,58.55,58.2,61.6,57.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,68.6,69.15,71.2,68.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-01 00:00:00,75.1,74.65,76.4,74.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,40.25,42.85,43.5,40.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,39.95,40.9,41.1,37.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-26 00:00:00,38.5,38.15,38.85,35.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-30 00:00:00,40.25,39.95,40.85,39.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,39.8,40.4,40.45,39.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,39.0,37.5,39.35,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,40.75,39.15,42.75,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,42.2,42.4,43.1,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,40.7,41.9,41.9,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,40.15,40.35,41.25,39.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,38.3,38.2,38.5,38.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,39.1,39.15,39.3,38.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-12 00:00:00,37.45,38.0,38.15,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,35.1,35.75,35.9,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,34.75,34.8,34.9,34.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,41.2,42.1,42.4,41.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,37.05,37.5,37.85,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,36.45,37.05,37.3,35.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,32.35,32.5,32.6,32.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,32.0,32.05,32.65,31.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-17 00:00:00,30.7,30.5,31.8,30.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-26 00:00:00,29.1,28.95,29.4,28.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,31.05,31.9,32.1,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,52.0,50.0,55.15,50.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,50.2,53.25,54.2,48.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,65.05,61.1,67.45,60.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,68.3,67.35,69.7,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,74.75,76.55,77.35,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,37.6,38.2,38.2,36.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-27 00:00:00,37.85,37.95,38.4,37.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,38.85,39.3,39.9,38.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,37.6,37.7,37.9,37.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-28 00:00:00,37.75,37.6,38.1,37.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,36.9,36.75,37.4,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,40.35,41.2,41.35,40.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,36.9,36.5,37.25,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,32.35,32.5,32.5,31.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-07 00:00:00,31.9,32.35,32.35,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,31.2,31.3,31.85,31.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-24 00:00:00,34.2,33.0,35.8,33.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,40.75,43.5,43.5,40.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,49.3,52.8,53.25,48.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,41.0,41.6,41.6,40.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,44.45,44.9,45.35,44.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,46.25,45.0,46.7,45.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,47.35,45.9,48.7,45.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,60.7,61.4,62.7,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,72.8,73.5,74.95,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,79.35,80.7,82.6,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,77.15,80.45,82.15,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,75.95,78.4,78.45,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,40.4,42.75,43.3,40.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,40.45,41.4,41.65,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,40.65,41.2,41.55,40.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,40.9,41.0,41.35,40.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,42.45,42.65,42.85,42.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,41.6,41.95,42.25,41.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,37.8,38.75,39.6,37.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,35.5,35.3,35.8,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,32.8,32.3,33.4,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,32.2,32.0,32.35,31.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,30.35,30.3,30.5,29.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-20 00:00:00,29.45,29.75,29.85,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,30.7,31.2,31.4,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,35.2,34.85,35.6,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,53.8,51.0,55.8,50.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,46.5,46.5,47.7,46.1,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-01-17 00:00:00,48.75,48.4,49.4,48.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,58.5,52.1,58.5,52.1,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,61.6,65.5,65.7,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,37.4,35.9,38.4,35.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,38.2,37.25,38.9,36.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,38.55,38.05,39.45,38.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,38.4,38.85,39.05,37.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,42.8,40.65,43.2,40.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,42.45,43.8,44.15,42.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,35.8,35.8,36.35,35.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,36.8,35.55,37.4,35.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,39.5,39.5,39.95,39.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,37.7,37.8,38.1,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,36.55,36.9,37.0,36.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,36.8,36.7,37.1,36.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,33.8,34.7,34.8,33.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,32.15,32.0,33.1,31.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-06 00:00:00,32.45,32.2,33.2,32.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,30.8,29.8,31.75,29.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,30.25,30.45,30.65,30.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-05-26 00:00:00,34.25,34.55,35.3,33.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,65.0,65.65,67.85,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,64.6,70.35,71.15,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,62.2,63.4,63.7,61.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,60.8,58.55,61.2,58.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,65.8,61.4,66.8,61.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,47.25,49.5,50.3,46.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,39.25,40.8,41.0,38.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,40.3,40.25,41.2,39.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,45.0,40.95,45.4,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,40.4,40.0,41.65,39.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-20 00:00:00,35.45,37.75,37.8,34.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,39.15,39.9,40.2,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,37.05,37.7,37.75,36.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,37.55,37.0,37.8,36.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,38.65,39.5,39.8,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,37.75,38.35,38.45,37.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,35.1,35.2,35.5,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,37.3,38.6,39.25,37.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,30.15,30.45,31.05,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,29.6,29.9,30.05,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,44.9,44.5,45.65,44.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,41.35,41.65,42.75,41.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,41.05,41.4,41.6,40.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,49.15,49.1,50.85,46.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,59.1,58.9,60.2,56.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,63.55,65.0,65.7,62.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,66.0,66.15,67.9,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,70.7,74.2,75.0,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,73.4,73.85,78.25,72.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-21 00:00:00,73.2,73.9,74.9,72.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,40.6,39.8,41.2,39.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,39.75,38.7,40.85,38.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,38.45,38.5,39.4,38.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,37.3,37.15,37.95,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,42.25,40.95,42.5,40.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,43.9,44.95,44.95,43.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,43.6,44.7,44.75,43.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,38.95,40.35,40.45,38.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,37.8,37.85,38.4,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,35.35,35.15,36.0,35.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-26 00:00:00,36.2,34.8,36.3,34.3,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-01-04 00:00:00,37.0,37.7,37.8,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,35.1,35.75,36.0,34.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,32.55,33.2,33.25,31.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-21 00:00:00,30.45,30.8,31.2,30.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,30.25,29.1,30.95,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,30.7,31.35,31.55,30.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,34.4,34.4,35.05,33.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,34.9,34.35,35.55,33.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,49.75,45.0,50.75,44.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,46.15,46.7,47.65,45.45,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-02-23 00:00:00,61.2,59.45,61.85,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,75.15,73.0,76.4,71.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,53.65,61.8,61.8,53.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,46.65,44.45,47.25,43.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,36.45,37.1,37.3,36.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,37.85,38.45,38.5,37.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,39.65,39.25,40.3,39.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,37.75,38.55,38.95,37.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,38.05,38.6,39.05,37.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,38.95,38.85,39.5,38.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,42.15,41.95,43.1,41.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,39.45,40.7,41.0,39.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,36.8,38.8,38.85,36.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,37.55,36.5,37.75,36.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,35.2,35.95,36.4,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,40.7,39.65,41.75,39.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,36.8,37.5,37.9,36.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,37.05,36.65,37.6,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,32.2,32.4,32.55,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,31.9,30.7,33.1,30.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,29.25,30.25,30.4,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,32.35,32.75,33.2,32.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,40.6,37.2,41.2,37.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,39.65,36.8,40.1,36.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,39.8,40.7,41.45,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,38.2,38.3,38.75,37.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,39.95,38.75,40.6,38.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,39.5,39.45,39.95,39.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,39.3,39.75,40.15,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,43.3,43.35,44.15,42.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,41.45,40.3,42.15,39.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,36.75,35.25,37.0,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,37.15,38.2,38.45,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,38.3,40.0,40.05,37.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,37.3,38.0,38.4,37.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,37.9,38.1,38.45,37.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,37.85,38.0,38.5,37.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,38.3,37.65,39.25,37.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,39.9,40.45,40.6,39.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,38.85,38.75,39.2,38.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,39.3,39.45,39.65,39.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,38.5,38.65,39.1,38.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,36.9,37.7,38.25,36.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,40.4,42.0,42.45,40.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,38.15,38.55,38.55,37.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,39.7,38.6,40.0,38.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,38.55,38.5,38.9,38.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,40.7,41.9,41.9,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,39.0,37.4,39.45,37.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,40.15,41.4,41.65,40.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,38.3,40.25,40.75,38.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,38.45,38.3,39.4,38.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-19 00:00:00,40.35,40.4,41.5,39.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,37.4,37.45,37.65,37.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,40.3,39.75,41.0,39.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,45.55,43.3,46.1,42.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,42.9,39.75,44.05,39.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,43.7,43.6,43.95,41.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-14 00:00:00,38.15,39.1,40.0,37.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,37.35,37.6,37.95,37.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,38.45,39.25,39.5,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,41.6,43.2,44.3,41.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,40.25,40.6,40.9,40.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,43.75,43.75,45.4,43.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-08-22 00:00:00,47.6,47.0,48.7,46.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,38.25,39.95,39.95,38.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,37.55,38.45,38.65,37.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,40.5,40.35,41.1,40.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-08 00:00:00,39.7,39.45,41.0,39.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-10 00:00:00,43.35,40.35,43.7,40.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,37.25,37.1,37.6,36.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,40.3,40.4,40.7,39.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,46.8,45.9,47.4,45.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,39.3,40.05,40.65,39.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,39.5,40.1,40.25,39.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,47.9,47.85,49.8,47.65,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-06 00:00:00,38.75,38.15,39.45,38.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,40.25,39.8,40.5,39.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,39.45,40.2,41.0,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,43.05,44.0,44.4,42.9,False,False,False,False,False,False,False,False,False,False,False,False,False
