time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-06 00:00:00,1282.1,1300.0,1302.0,1268.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,1309.65,1320.0,1328.4,1307.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,1274.3,1260.05,1276.6,1252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,1425.75,1474.0,1477.55,1415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,1397.15,1433.0,1435.25,1375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,1354.5,1347.5,1357.5,1346.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,1397.25,1367.9,1400.0,1362.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,1405.05,1409.75,1414.0,1396.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,1424.3,1424.0,1429.0,1419.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1461.8,1471.0,1477.0,1453.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,1580.8,1572.05,1591.0,1572.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1650.2,1657.0,1660.65,1644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,1732.95,1716.1,1745.0,1716.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1738.75,1735.75,1753.15,1732.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-24 00:00:00,1720.85,1750.0,1757.0,1712.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,1693.25,1700.85,1700.85,1682.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-23 00:00:00,1742.55,1732.0,1745.0,1721.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1687.1,1710.0,1710.0,1675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1792.3,1790.0,1808.95,1777.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,1748.25,1715.0,1750.5,1711.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,1820.85,1820.0,1842.0,1806.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,1798.9,1801.7,1829.65,1787.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1877.45,1868.9,1889.0,1860.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,1929.35,1882.0,1933.0,1881.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,1678.6,1702.0,1709.7,1665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,1730.7,1701.0,1737.3,1691.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,1293.8,1282.0,1299.0,1275.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,1309.8,1305.0,1323.75,1301.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,1290.4,1314.0,1319.75,1286.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,1316.7,1328.5,1340.0,1305.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,1345.55,1329.5,1350.45,1318.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,1362.55,1340.0,1379.7,1332.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,1329.4,1354.0,1354.95,1324.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1677.55,1674.8,1684.0,1668.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,1689.6,1679.15,1696.5,1674.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,1718.45,1700.0,1726.75,1684.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1740.15,1726.0,1750.95,1721.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,1712.65,1704.55,1729.9,1700.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,1714.9,1715.0,1741.9,1713.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-11 00:00:00,1855.6,1855.0,1870.0,1850.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-24 00:00:00,1678.15,1690.1,1714.95,1670.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,1903.55,1886.85,1910.3,1878.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,1585.15,1560.05,1589.4,1557.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,1542.85,1550.0,1561.85,1535.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,1553.0,1558.0,1569.15,1546.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,1518.45,1494.9,1525.0,1480.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,1427.15,1481.0,1484.7,1417.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1474.6,1468.05,1484.0,1465.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,1537.5,1535.0,1546.0,1531.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,1521.55,1535.15,1544.95,1517.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,1461.75,1468.55,1468.55,1450.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-01 00:00:00,1464.2,1460.05,1468.1,1451.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,1511.65,1488.0,1520.0,1480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,1393.55,1393.45,1406.5,1378.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,1393.75,1412.0,1412.0,1386.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,1507.45,1521.4,1527.9,1491.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,1501.95,1485.0,1512.0,1485.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,1634.95,1619.95,1645.75,1613.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,1514.85,1509.95,1521.45,1497.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,1339.45,1320.55,1348.4,1320.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,1260.9,1250.55,1277.95,1241.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,1303.55,1285.5,1310.0,1275.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,1265.2,1295.0,1308.55,1260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,1333.8,1346.75,1352.5,1327.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,1368.05,1382.0,1388.0,1363.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,1327.0,1330.0,1330.0,1314.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-15 00:00:00,1473.9,1464.0,1476.0,1463.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1511.85,1509.7,1521.45,1502.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,1567.8,1558.95,1569.45,1542.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-19 00:00:00,1541.7,1544.7,1552.9,1537.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,1698.05,1703.05,1718.65,1690.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,1689.1,1677.35,1694.3,1662.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1691.3,1697.0,1718.0,1684.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1763.85,1758.0,1788.0,1752.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-30 00:00:00,1675.2,1703.0,1703.0,1670.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,1686.2,1681.0,1727.55,1679.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-01 00:00:00,1772.05,1766.1,1780.0,1734.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-02 00:00:00,1787.1,1789.0,1792.8,1772.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-22 00:00:00,1734.35,1699.9,1751.0,1691.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,1723.3,1695.25,1736.0,1681.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,1489.1,1510.0,1511.85,1478.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,1508.0,1484.0,1513.85,1475.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,1491.65,1482.2,1500.0,1470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1473.15,1495.0,1499.9,1466.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,1602.45,1621.2,1621.2,1588.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,1492.95,1473.1,1496.1,1466.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,1457.65,1440.0,1465.75,1438.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,1475.4,1497.0,1498.95,1472.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,1376.2,1342.1,1383.35,1340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1500.3,1493.0,1505.8,1484.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1580.8,1557.9,1596.85,1556.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,1712.2,1697.0,1722.5,1691.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1691.0,1687.0,1704.2,1676.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1802.35,1829.4,1848.0,1794.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,1850.75,1815.0,1869.9,1813.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,1694.6,1715.0,1728.15,1677.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,1715.6,1682.2,1728.05,1665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,1839.3,1888.35,1888.35,1830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,1423.95,1418.0,1430.0,1407.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,1476.8,1486.1,1493.95,1473.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,1488.0,1480.25,1492.25,1462.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-18 00:00:00,1582.95,1594.1,1598.2,1574.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,1542.4,1548.0,1554.5,1533.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,1536.2,1525.8,1545.9,1521.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,1377.05,1425.0,1425.0,1368.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,1367.95,1366.35,1383.95,1360.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-17 00:00:00,1489.95,1476.9,1495.0,1475.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,1485.45,1504.0,1504.95,1481.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,1500.5,1500.3,1506.0,1491.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,1507.35,1507.95,1516.9,1495.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,1448.5,1470.0,1475.0,1446.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,1288.25,1269.0,1290.0,1261.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,1344.95,1360.0,1364.45,1340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,1266.35,1271.15,1291.0,1257.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,1374.85,1373.0,1391.7,1370.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-29 00:00:00,1356.35,1368.0,1369.0,1351.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,1352.55,1365.3,1373.05,1348.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,1348.05,1356.65,1363.0,1345.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,1378.65,1380.75,1391.95,1365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,1385.65,1393.95,1396.9,1377.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,1559.2,1517.0,1568.75,1511.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,1560.4,1576.85,1576.85,1559.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1610.5,1610.0,1623.4,1606.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-16 00:00:00,1704.4,1707.7,1719.95,1690.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1706.45,1700.15,1715.0,1685.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1691.9,1683.0,1701.5,1675.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,1700.05,1677.5,1707.2,1676.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1697.9,1695.0,1706.45,1686.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1702.5,1709.0,1717.45,1699.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,1759.25,1760.0,1763.75,1746.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-13 00:00:00,1744.65,1767.05,1771.35,1738.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,1771.6,1762.65,1777.6,1758.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,1738.25,1699.0,1746.75,1690.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,1724.8,1744.0,1749.0,1720.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,1822.0,1814.0,1831.4,1811.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1552.8,1572.75,1572.75,1550.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,1508.8,1514.0,1527.5,1504.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1515.3,1501.25,1525.8,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,1517.4,1496.4,1524.45,1489.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,1451.2,1446.35,1457.85,1440.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,1517.85,1518.5,1521.8,1511.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,1585.3,1575.15,1591.4,1568.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,1568.2,1582.1,1587.85,1564.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,1629.05,1621.2,1638.75,1615.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,1517.55,1504.0,1521.3,1501.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,1503.65,1483.5,1519.4,1468.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,1339.7,1350.0,1361.05,1335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,1337.1,1393.75,1393.75,1313.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,1370.8,1350.1,1376.0,1336.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,1360.75,1332.3,1366.4,1320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,1361.6,1345.0,1364.7,1337.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,1339.55,1349.85,1352.9,1335.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1787.45,1792.55,1802.0,1780.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,1711.65,1701.1,1724.9,1694.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,1753.35,1733.0,1759.8,1732.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,1844.65,1900.0,1902.9,1840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,1817.8,1828.0,1828.0,1800.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-24 00:00:00,1736.8,1765.0,1768.65,1728.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,1769.6,1755.65,1773.9,1748.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,1720.85,1720.2,1733.9,1705.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,1825.9,1844.75,1844.75,1810.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,1853.05,1861.0,1886.9,1841.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,1876.55,1892.0,1894.0,1858.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,1886.0,1873.9,1889.4,1860.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,1541.0,1550.9,1552.75,1531.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1526.75,1549.95,1549.95,1511.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1478.55,1513.0,1514.75,1472.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1506.7,1519.85,1519.85,1502.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1515.0,1485.0,1516.95,1481.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1498.7,1503.05,1513.95,1495.7,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-07-14 00:00:00,1428.85,1451.0,1452.95,1414.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,1272.1,1286.4,1288.75,1262.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,1385.2,1380.0,1391.6,1371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,1430.2,1410.25,1434.95,1406.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,1389.65,1391.0,1392.0,1377.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-09 00:00:00,1415.3,1413.4,1425.0,1404.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1562.2,1573.7,1586.75,1557.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1605.6,1605.1,1607.6,1585.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-03 00:00:00,1655.2,1647.0,1658.65,1635.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1727.7,1734.0,1746.0,1720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,1677.75,1709.5,1709.5,1673.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1678.75,1672.5,1688.0,1665.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,1690.95,1682.0,1730.0,1663.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,1696.35,1691.0,1712.0,1669.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,1867.05,1916.0,1916.0,1862.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,1733.3,1738.25,1755.45,1726.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,1854.6,1923.3,1923.3,1833.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,1766.55,1814.0,1814.0,1762.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,1570.35,1540.0,1586.8,1522.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,1455.15,1453.0,1466.75,1446.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,1530.05,1516.0,1536.6,1493.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,1461.9,1465.05,1482.0,1455.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1514.45,1515.0,1516.95,1499.95,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-07-13 00:00:00,1444.45,1450.0,1460.0,1438.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,1539.5,1527.0,1542.2,1524.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,1593.25,1584.7,1596.0,1578.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,1479.3,1486.75,1489.8,1473.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,1390.3,1392.0,1406.0,1380.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,1413.45,1388.95,1419.3,1376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,1462.65,1426.35,1465.0,1426.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,1474.25,1485.0,1494.0,1467.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,1525.5,1510.0,1528.0,1502.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,1601.8,1600.0,1614.45,1597.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-16 00:00:00,1404.1,1417.8,1417.8,1398.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,1889.4,1865.0,1893.95,1849.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,1461.35,1443.95,1467.0,1437.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1616.65,1608.4,1625.7,1602.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,1596.45,1609.0,1609.0,1591.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,1500.9,1475.0,1504.0,1474.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,1602.8,1597.15,1609.0,1593.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,1612.9,1625.0,1626.0,1607.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,1540.5,1569.3,1570.0,1535.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,1497.1,1508.7,1509.9,1493.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,1510.15,1505.1,1524.95,1498.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,1494.8,1521.0,1521.0,1491.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,1617.0,1596.2,1619.75,1586.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,1561.8,1563.0,1575.0,1555.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,1387.15,1373.85,1392.8,1360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,1325.1,1345.0,1347.9,1313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,1373.6,1370.0,1379.9,1358.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,1353.75,1365.0,1370.85,1346.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,1356.0,1358.0,1359.5,1344.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-30 00:00:00,1354.35,1346.3,1373.9,1345.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-14 00:00:00,1316.4,1326.85,1326.85,1311.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,1574.2,1572.0,1578.0,1543.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-28 00:00:00,1571.8,1572.9,1580.15,1560.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,1560.75,1568.0,1576.0,1549.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1708.8,1725.0,1727.7,1705.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,1792.15,1740.0,1799.0,1740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1737.5,1730.0,1741.0,1703.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-15 00:00:00,1787.15,1782.1,1800.0,1775.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1779.4,1781.6,1789.45,1759.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-21 00:00:00,1811.6,1801.0,1838.0,1801.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-22 00:00:00,1824.7,1825.0,1829.15,1812.35,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-29 00:00:00,1885.55,1883.5,1893.8,1876.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,1898.45,1887.75,1914.05,1887.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,1899.15,1898.45,1906.65,1878.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-13 00:00:00,1896.8,1905.0,1912.5,1866.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-08 00:00:00,1717.3,1710.0,1725.0,1696.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,1742.85,1750.0,1758.25,1733.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,1276.2,1291.8,1296.45,1272.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,1296.5,1295.8,1304.35,1283.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,1335.75,1324.8,1346.1,1317.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,1371.55,1372.45,1383.25,1359.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,1385.3,1346.9,1400.0,1336.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,1409.9,1391.0,1425.0,1387.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,1340.0,1338.0,1344.6,1329.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,1563.05,1561.0,1573.65,1559.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-09 00:00:00,1562.9,1556.0,1569.9,1551.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1687.85,1685.0,1707.7,1677.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-22 00:00:00,1716.9,1717.0,1738.9,1713.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-11 00:00:00,1733.3,1732.95,1739.75,1709.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-09 00:00:00,1763.45,1759.0,1769.4,1742.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-23 00:00:00,1857.6,1831.25,1861.6,1827.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,1863.5,1872.95,1875.75,1854.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,1682.2,1690.0,1718.55,1678.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-08 00:00:00,1778.2,1718.45,1800.0,1718.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,1813.35,1791.0,1831.6,1791.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,1872.4,1897.0,1900.0,1857.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,1903.95,1910.0,1919.0,1895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,1538.9,1539.9,1549.55,1526.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,1583.8,1594.0,1595.0,1575.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,1550.65,1560.0,1569.0,1545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,1312.1,1278.25,1316.8,1278.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,1239.05,1286.25,1291.15,1231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,1291.3,1296.1,1299.5,1276.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-10 00:00:00,1368.15,1356.9,1374.0,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,1353.75,1357.85,1370.45,1346.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,1441.05,1455.0,1455.0,1430.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,1341.5,1341.1,1343.9,1327.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-01 00:00:00,1387.2,1400.0,1401.0,1378.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1544.95,1556.4,1556.4,1536.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1649.25,1669.1,1679.9,1639.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1691.6,1685.9,1694.9,1682.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,1721.15,1768.75,1769.0,1718.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,1708.7,1715.0,1717.0,1705.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,1742.5,1734.75,1750.0,1726.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,1735.55,1771.1,1786.65,1732.55,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1866.15,1860.0,1874.5,1845.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,1888.0,1880.7,1895.9,1878.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,1887.75,1890.0,1898.35,1871.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,1736.2,1718.0,1749.5,1715.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,1873.9,1866.0,1880.9,1852.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,1340.85,1327.0,1356.0,1326.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,1271.25,1280.0,1294.4,1263.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,1292.65,1289.0,1296.0,1283.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,1292.45,1276.0,1306.0,1275.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-03-03 00:00:00,1343.55,1319.2,1347.0,1308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,1344.45,1330.0,1355.2,1318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,1411.05,1423.0,1426.0,1406.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,1439.85,1430.0,1451.7,1421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,1351.35,1379.0,1379.0,1342.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,1412.95,1396.0,1421.75,1395.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,1503.15,1525.0,1525.0,1498.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1590.45,1588.55,1598.5,1585.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,1631.55,1627.45,1634.75,1619.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1733.45,1729.0,1755.5,1727.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-29 00:00:00,1692.25,1659.25,1701.4,1655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,1707.55,1722.05,1729.75,1687.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,1780.2,1743.0,1782.85,1738.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,1695.3,1730.0,1733.95,1691.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1752.15,1730.9,1763.0,1710.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,1621.4,1605.5,1650.0,1590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1562.0,1636.65,1636.65,1550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,1430.35,1446.0,1446.0,1410.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-12 00:00:00,1594.1,1613.3,1614.0,1590.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,1606.25,1596.45,1612.0,1585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,1518.15,1548.0,1548.7,1513.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,1530.75,1538.75,1543.9,1521.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,1522.55,1519.85,1532.65,1515.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,1370.5,1360.0,1384.0,1318.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-09 00:00:00,1305.55,1306.9,1332.0,1297.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-26 00:00:00,1253.3,1269.0,1274.3,1244.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,1267.0,1263.3,1284.5,1259.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-27 00:00:00,1348.5,1346.0,1353.0,1340.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,1352.05,1340.8,1361.0,1338.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-05-17 00:00:00,1329.4,1320.3,1334.95,1320.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,1495.3,1475.1,1502.65,1475.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,1576.9,1554.0,1582.8,1538.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1550.05,1538.3,1557.7,1538.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,1590.2,1561.4,1592.85,1561.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1735.55,1718.0,1746.9,1718.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1700.65,1696.05,1705.95,1684.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1692.8,1671.0,1702.95,1663.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1709.2,1695.95,1713.65,1680.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1715.75,1754.0,1783.6,1698.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,1728.95,1709.1,1734.15,1701.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,1736.9,1735.1,1747.25,1710.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-26 00:00:00,1691.65,1702.55,1718.35,1684.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1741.1,1732.0,1753.95,1710.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,1906.85,1900.0,1913.0,1894.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,1814.6,1823.0,1838.0,1808.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,1618.8,1595.0,1627.2,1589.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1567.55,1590.0,1597.3,1560.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,1468.4,1455.1,1488.0,1450.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,1461.3,1451.0,1467.0,1446.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,1514.0,1520.45,1520.45,1501.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-17 00:00:00,1587.4,1597.2,1602.8,1582.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,1533.75,1548.9,1548.9,1513.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-15 00:00:00,1597.05,1584.0,1599.0,1576.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,1312.05,1338.0,1340.0,1306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,1301.0,1319.6,1327.55,1285.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,1284.65,1277.65,1304.0,1273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,1281.3,1290.4,1294.5,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,1274.55,1288.45,1299.75,1272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,1393.75,1401.5,1401.5,1383.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-03 00:00:00,1389.65,1388.1,1399.0,1377.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1602.55,1605.0,1609.3,1597.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1653.55,1649.5,1666.0,1647.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1686.15,1695.95,1695.95,1678.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,1739.85,1697.0,1751.0,1696.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,1890.7,1831.55,1895.0,1831.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,1861.1,1883.8,1889.6,1857.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-04-25 00:00:00,1561.1,1572.8,1572.8,1554.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1441.0,1468.6,1469.55,1435.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,1503.6,1510.7,1518.0,1488.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1397.2,1438.0,1443.75,1392.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,1441.1,1458.0,1467.5,1428.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,1475.95,1498.8,1509.95,1472.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,1489.9,1450.0,1493.6,1448.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,1532.9,1517.0,1535.45,1503.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,1566.1,1549.0,1570.0,1539.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,1475.9,1475.0,1481.1,1463.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-20 00:00:00,1388.55,1407.95,1413.55,1385.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,1570.1,1546.65,1573.5,1546.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,1605.5,1608.0,1623.8,1596.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,1572.15,1547.2,1577.5,1541.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,1507.3,1501.0,1516.0,1482.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,1509.55,1515.0,1521.0,1502.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,1590.5,1565.5,1603.0,1565.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,1420.0,1441.0,1448.35,1411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,1543.6,1546.55,1547.0,1528.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-04 00:00:00,1429.4,1419.7,1432.25,1414.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,1455.15,1445.0,1459.8,1444.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,1594.0,1577.85,1597.85,1572.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,1629.8,1589.0,1636.0,1584.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,1583.75,1552.0,1586.95,1552.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,1579.5,1598.7,1601.65,1576.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,1550.7,1569.85,1569.85,1548.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,1487.55,1515.6,1524.0,1481.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,1492.7,1490.55,1496.0,1481.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-10 00:00:00,1471.55,1460.0,1474.3,1457.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,1304.5,1282.25,1310.0,1279.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,1387.0,1392.25,1400.0,1382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,1333.8,1343.0,1348.4,1331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,1330.65,1336.9,1341.0,1325.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1337.0,1342.0,1357.45,1333.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,1402.25,1404.2,1416.25,1391.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1446.9,1430.1,1451.6,1429.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1578.95,1569.15,1585.0,1561.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,1547.85,1570.55,1578.0,1533.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,1617.0,1600.1,1620.0,1600.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1663.3,1661.0,1667.45,1646.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,1741.65,1703.9,1748.9,1686.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1706.65,1730.0,1734.9,1704.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-10-06 00:00:00,1673.55,1702.1,1709.0,1670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1719.8,1749.9,1763.2,1707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1703.7,1710.05,1726.6,1695.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1667.75,1699.0,1712.6,1661.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,1759.4,1784.0,1785.4,1751.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,1722.4,1700.0,1726.2,1696.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1814.3,1815.45,1836.0,1806.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-17 00:00:00,1939.5,1938.55,1953.9,1930.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,1887.4,1850.0,1890.0,1839.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,1828.85,1855.0,1857.5,1822.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1582.6,1570.0,1601.8,1557.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,1509.2,1522.0,1549.7,1505.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1521.7,1524.9,1555.0,1518.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-13 00:00:00,1424.5,1443.6,1443.6,1411.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,1449.9,1424.0,1456.0,1422.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,1506.3,1534.0,1540.0,1492.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,1471.05,1451.0,1473.0,1445.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,1597.1,1585.3,1604.9,1585.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,1398.65,1404.9,1409.85,1393.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,1523.95,1530.8,1534.9,1512.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,1513.25,1526.0,1527.95,1507.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,1569.3,1628.0,1628.0,1561.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,1522.05,1521.5,1529.95,1511.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,1524.0,1514.0,1526.5,1504.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,1475.2,1505.9,1505.9,1469.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,1562.4,1569.0,1576.05,1555.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,1507.45,1494.55,1520.4,1493.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,1811.0,1821.05,1828.15,1807.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1500.0,1520.2,1520.2,1492.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,1451.15,1496.65,1496.65,1445.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,1419.9,1431.0,1437.95,1415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,1537.65,1530.25,1546.4,1530.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,1635.65,1631.4,1644.0,1613.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,1637.9,1656.0,1661.8,1633.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,1620.15,1605.5,1623.9,1598.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,1579.4,1582.0,1588.5,1573.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,1525.55,1538.0,1545.0,1524.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,1543.0,1547.0,1556.0,1538.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1535.55,1547.25,1570.0,1530.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,1504.4,1519.3,1529.25,1498.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1526.8,1487.0,1530.0,1485.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1452.45,1439.8,1458.0,1433.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,1484.15,1471.55,1486.85,1470.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,1453.0,1478.0,1478.0,1448.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,1455.1,1461.3,1470.0,1445.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,1544.95,1551.9,1553.0,1541.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,1428.7,1437.0,1441.1,1413.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,1526.3,1528.1,1532.9,1521.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,1583.15,1588.9,1592.0,1579.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,1547.2,1550.0,1565.95,1530.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,1502.4,1500.5,1509.9,1496.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,1508.2,1528.0,1530.4,1504.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,1469.75,1482.0,1483.9,1454.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,1545.4,1544.75,1551.85,1539.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,1548.0,1535.0,1553.3,1528.1,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-02-03 00:00:00,1599.4,1597.5,1604.65,1573.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-10 00:00:00,1608.55,1612.95,1616.3,1596.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-06 00:00:00,1569.85,1598.0,1598.0,1561.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,1496.05,1492.4,1500.85,1481.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,1480.4,1495.0,1498.35,1474.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,1432.8,1475.0,1475.2,1429.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,1511.2,1529.0,1529.0,1501.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,1639.75,1638.0,1644.85,1623.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-09 00:00:00,1484.45,1448.2,1489.35,1448.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,1472.15,1485.0,1488.6,1467.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,1435.1,1464.2,1478.3,1428.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,1371.75,1378.0,1378.0,1360.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-16 00:00:00,1555.45,1573.75,1574.65,1549.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,1677.25,1668.0,1680.0,1661.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1711.45,1693.25,1715.1,1690.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,1702.25,1715.2,1719.25,1691.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1665.15,1665.1,1678.95,1661.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-19 00:00:00,1822.15,1814.0,1834.5,1782.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1753.65,1814.0,1814.0,1746.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1696.0,1740.0,1740.5,1688.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1892.85,1884.5,1909.8,1874.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1823.7,1844.0,1848.0,1815.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,1886.7,1856.15,1894.6,1856.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,1742.45,1757.5,1757.5,1727.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,1748.55,1754.95,1757.5,1732.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-22 00:00:00,1585.45,1604.35,1610.7,1582.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,1410.45,1435.0,1442.5,1399.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1440.55,1410.0,1448.9,1403.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1387.3,1391.05,1396.95,1367.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-20 00:00:00,1414.15,1390.05,1422.35,1382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,1549.7,1532.8,1555.7,1528.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1551.05,1564.0,1564.0,1537.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-04 00:00:00,1599.9,1587.5,1603.85,1574.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,1377.25,1379.9,1388.8,1368.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,1394.7,1379.0,1405.85,1377.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,1593.4,1591.7,1598.0,1575.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-28 00:00:00,1623.4,1628.0,1653.5,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-12 00:00:00,1480.6,1481.95,1485.0,1455.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-01-30 00:00:00,1538.8,1528.8,1544.0,1520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,1567.45,1597.0,1597.0,1566.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,1509.3,1540.0,1540.0,1502.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,1260.45,1257.9,1265.5,1255.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,1262.15,1296.0,1297.65,1255.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,1316.65,1320.0,1331.0,1312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,1279.35,1285.0,1293.4,1272.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,1330.35,1335.0,1363.85,1325.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-16 00:00:00,1384.0,1386.05,1406.0,1380.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-26 00:00:00,1336.2,1344.7,1356.7,1332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,1351.1,1355.55,1364.8,1345.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,1343.55,1332.25,1351.3,1321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1339.3,1348.4,1349.1,1335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,1361.6,1358.0,1368.0,1354.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1480.6,1472.7,1489.45,1467.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,1503.3,1509.0,1515.8,1487.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1564.6,1566.05,1570.55,1544.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-26 00:00:00,1603.9,1594.1,1611.65,1594.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,1730.4,1705.15,1732.0,1699.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1723.85,1705.25,1731.5,1698.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1685.15,1677.0,1689.0,1662.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,1703.9,1719.35,1724.75,1692.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,1734.2,1745.0,1747.95,1721.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,1920.75,1922.1,1945.0,1911.45,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-21 00:00:00,1785.7,1795.0,1808.0,1776.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,1722.15,1726.6,1740.0,1700.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,1715.0,1722.2,1732.0,1695.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1737.3,1735.0,1743.0,1725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,1721.35,1740.0,1745.95,1713.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,1706.95,1710.0,1722.5,1703.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1882.95,1889.75,1893.0,1873.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,1587.7,1575.0,1596.3,1563.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,1437.25,1436.05,1459.6,1435.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2022-06-28 00:00:00,1480.15,1469.0,1488.25,1453.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,1738.55,1779.0,1779.0,1734.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,1702.8,1710.0,1714.4,1691.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1581.0,1577.2,1592.0,1566.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1422.2,1440.2,1446.4,1418.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1463.25,1464.7,1477.0,1457.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,1438.6,1461.8,1468.6,1436.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,1503.6,1480.1,1517.15,1480.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,1365.45,1367.5,1394.8,1362.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-26 00:00:00,1380.25,1360.0,1399.45,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,1423.8,1462.65,1479.65,1420.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,1503.7,1510.0,1510.95,1497.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,1657.1,1656.2,1672.6,1652.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-01 00:00:00,1551.1,1542.2,1555.05,1528.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,1479.4,1454.0,1485.0,1442.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1619.4,1617.0,1622.0,1596.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-11 00:00:00,1619.95,1630.0,1631.35,1616.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,1575.65,1586.0,1599.0,1574.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,1573.0,1553.05,1575.0,1547.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,1553.3,1572.0,1572.75,1545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,1585.05,1569.0,1588.0,1562.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,1522.2,1525.0,1549.5,1512.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,1471.25,1470.0,1494.0,1464.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-24 00:00:00,1551.9,1560.0,1568.8,1549.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,1519.15,1546.0,1550.95,1507.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,1592.45,1584.95,1603.0,1582.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,1419.65,1438.0,1442.85,1416.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,1420.7,1430.0,1442.9,1411.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,1265.6,1262.45,1270.3,1255.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,1427.6,1423.95,1434.0,1415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,1294.0,1294.0,1299.5,1287.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,1223.4,1230.7,1237.85,1221.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,1256.1,1270.25,1275.9,1253.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,1264.3,1265.0,1273.95,1262.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-17 00:00:00,1246.9,1260.6,1260.95,1242.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,1317.45,1306.0,1323.45,1306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,1345.15,1344.3,1346.0,1331.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-28 00:00:00,1340.5,1353.85,1363.85,1336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,1314.4,1332.7,1332.7,1309.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,1335.5,1308.2,1338.9,1304.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,1422.95,1425.95,1458.95,1414.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-19 00:00:00,1474.95,1486.0,1498.8,1460.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,1389.1,1391.6,1395.8,1385.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,1383.55,1379.0,1389.9,1364.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,1423.55,1400.0,1427.5,1400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,1258.3,1250.3,1261.15,1185.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-19 00:00:00,1232.2,1254.35,1254.35,1229.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,1252.75,1255.7,1259.0,1244.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,1273.55,1268.95,1275.8,1262.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,1288.95,1290.5,1294.0,1282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,1291.95,1273.5,1295.7,1273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,1364.3,1350.0,1366.55,1349.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,1258.35,1249.9,1268.9,1245.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,1265.95,1282.5,1282.5,1264.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,1270.35,1270.25,1274.0,1262.25,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-07 00:00:00,1393.0,1387.9,1395.0,1377.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-08 00:00:00,1390.2,1392.85,1393.55,1384.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-24 00:00:00,1380.65,1388.0,1398.95,1377.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,1389.25,1403.0,1407.25,1382.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,1318.3,1319.85,1331.1,1314.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,1300.4,1306.35,1306.7,1293.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-27 00:00:00,1279.15,1280.0,1282.0,1274.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-27 00:00:00,1353.15,1358.6,1363.8,1347.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,1411.55,1420.0,1420.0,1406.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,1405.4,1389.75,1407.0,1387.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,1428.3,1413.05,1431.5,1400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,1263.25,1276.4,1276.4,1259.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,1286.8,1293.95,1293.95,1282.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,1299.35,1299.95,1303.8,1295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,1281.55,1289.4,1289.4,1273.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-24 00:00:00,1336.6,1341.0,1349.9,1334.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,1403.65,1419.7,1419.7,1384.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-23 00:00:00,1374.55,1383.95,1383.95,1370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,1421.9,1416.0,1428.4,1410.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,1259.35,1269.95,1269.95,1253.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,1282.8,1286.2,1292.0,1281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,1333.7,1330.0,1346.0,1328.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-06 00:00:00,1343.9,1342.55,1347.45,1337.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,1371.85,1392.0,1396.85,1367.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,1298.65,1296.3,1305.0,1291.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,1410.85,1435.0,1435.0,1405.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,1388.95,1386.25,1395.75,1374.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,1390.7,1399.0,1405.0,1390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,1377.6,1392.1,1398.0,1375.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,1406.15,1428.9,1433.35,1389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,1226.3,1228.0,1230.0,1218.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-19 00:00:00,1268.9,1256.05,1273.3,1252.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,1279.0,1288.6,1288.6,1273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,1291.65,1287.0,1301.5,1281.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,1347.3,1357.85,1357.95,1341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,1333.3,1351.0,1351.9,1327.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,1418.5,1410.8,1419.95,1405.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,1410.05,1416.0,1416.6,1407.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,1389.2,1409.75,1411.05,1383.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,1269.15,1266.0,1272.5,1262.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,1270.7,1266.0,1272.0,1260.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,1304.35,1294.5,1307.0,1289.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,1323.85,1315.0,1326.4,1309.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,1304.85,1299.9,1306.5,1297.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,1303.4,1294.0,1305.0,1291.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,1334.6,1337.0,1342.85,1324.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,1227.55,1228.0,1233.0,1220.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,1293.35,1290.0,1296.7,1281.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,1348.6,1333.45,1350.9,1327.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,1331.6,1320.2,1350.0,1305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,1348.85,1343.0,1350.0,1339.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,1393.55,1371.85,1395.0,1365.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,1388.8,1403.7,1408.7,1386.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,1427.95,1404.0,1429.95,1393.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,1277.45,1254.55,1279.75,1254.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,1246.25,1230.0,1247.8,1225.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,1245.2,1253.35,1256.0,1239.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,1292.8,1272.95,1295.6,1270.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,1300.05,1299.2,1314.15,1297.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-23 00:00:00,1265.0,1276.45,1279.35,1263.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,1259.1,1279.0,1279.0,1254.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,1246.0,1258.6,1259.65,1242.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,1425.95,1380.65,1430.0,1380.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,1224.9,1225.95,1235.5,1215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,1319.5,1322.55,1329.5,1318.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,1299.0,1309.0,1312.9,1296.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,1449.5,1471.0,1471.0,1440.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,1355.7,1348.75,1357.5,1333.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-09 00:00:00,1394.4,1384.0,1396.0,1382.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,1403.75,1404.7,1406.05,1396.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-21 00:00:00,1227.35,1228.1,1233.25,1220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,1304.5,1304.0,1309.45,1297.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,1330.2,1334.0,1345.8,1325.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,1329.15,1336.55,1341.9,1319.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,1365.1,1334.9,1376.8,1330.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,1475.2,1434.0,1477.95,1429.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,1365.2,1362.0,1369.0,1357.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,1356.85,1369.3,1371.95,1348.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,1378.35,1368.9,1385.9,1362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
