time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-03 00:00:00,150.8,152.0,152.5,150.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,166.45,168.6,168.85,164.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,166.5,164.8,168.4,164.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,189.8,188.15,193.5,185.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,174.9,174.8,177.0,172.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,176.05,175.1,177.5,174.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,198.75,196.9,200.5,196.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,205.85,207.85,208.0,201.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-23 00:00:00,212.2,213.8,215.55,209.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,219.55,223.0,224.75,218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,206.45,206.55,209.45,203.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,201.55,202.0,203.2,198.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-24 00:00:00,272.95,277.0,279.5,271.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,269.4,273.65,280.7,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,274.05,269.0,277.0,266.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,261.35,265.7,267.3,257.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,272.25,261.8,273.4,261.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,301.05,295.95,307.85,294.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,295.6,299.9,301.4,293.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,299.1,304.1,305.55,296.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,282.85,281.2,283.45,278.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,281.8,282.0,284.55,277.95,True,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-10 00:00:00,257.75,263.0,268.1,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,271.7,265.8,276.7,264.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,257.7,269.95,270.75,255.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,220.85,218.0,223.6,215.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,202.75,206.05,215.0,199.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,206.15,198.65,209.2,196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,201.25,204.95,204.95,199.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-04-20 00:00:00,173.85,167.15,176.15,167.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,190.25,190.2,194.2,187.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,205.0,206.35,209.95,204.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,229.45,215.0,230.5,213.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,214.5,217.0,218.9,212.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,256.65,260.0,264.0,250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,271.95,261.65,275.55,257.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,288.1,272.75,289.8,269.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,308.0,306.5,312.8,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,302.9,307.0,314.25,299.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,305.0,296.8,308.75,291.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,293.2,292.0,298.1,286.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,180.4,181.5,182.35,177.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-05 00:00:00,166.75,158.85,169.9,158.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,182.35,182.3,185.0,176.35,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-01 00:00:00,192.85,186.05,196.9,182.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,217.45,223.1,223.7,214.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,203.55,207.5,213.6,201.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,204.5,206.4,208.85,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,215.75,213.0,222.8,213.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-15 00:00:00,223.95,228.45,228.85,222.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,218.7,220.45,224.5,217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,223.05,217.15,224.9,217.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,226.05,222.5,227.8,213.1,False,False,False,False,False,True,False,False,True,False,False,False,False
2021-08-04 00:00:00,216.2,223.45,224.8,215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,276.65,266.0,278.65,265.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,264.5,262.8,269.7,262.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-29 00:00:00,265.85,270.4,273.1,263.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,311.35,309.2,315.85,307.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,310.4,314.0,317.7,308.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,289.45,281.0,292.15,273.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,304.15,305.8,310.35,302.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,299.3,294.0,300.95,288.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,300.0,303.9,303.9,295.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-12 00:00:00,174.55,168.4,175.9,167.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,176.25,180.35,180.75,174.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,171.55,173.8,175.6,170.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,163.7,163.0,166.5,161.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,174.05,172.0,175.9,170.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,180.95,174.05,183.9,174.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,168.4,168.15,169.9,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,217.85,205.0,219.9,204.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,189.7,193.0,194.4,188.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,215.9,217.7,217.7,213.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-09 00:00:00,189.7,190.0,192.85,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,223.5,225.85,229.5,220.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,185.05,191.5,192.8,183.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,262.6,258.9,265.0,253.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,188.5,186.7,190.0,184.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,252.75,251.4,262.0,248.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-26 00:00:00,217.15,215.8,220.6,215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,263.0,253.4,264.4,247.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,227.2,226.05,231.5,222.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,259.55,273.5,274.95,257.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,206.35,210.0,212.0,199.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,271.25,275.55,279.0,269.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,206.35,206.0,208.5,203.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,277.15,273.25,279.35,271.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,208.15,203.45,210.0,203.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,295.5,305.4,306.7,293.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,274.3,278.8,279.95,272.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,219.4,218.3,221.95,214.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,216.05,216.0,221.45,214.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-11 00:00:00,279.35,277.7,281.95,268.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-13 00:00:00,270.0,273.95,275.6,266.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,289.55,291.95,291.95,282.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-25 00:00:00,248.45,254.1,254.9,242.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,308.4,312.4,314.7,306.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,255.1,253.15,264.0,251.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-19 00:00:00,292.85,295.9,300.8,283.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,272.75,265.0,273.9,264.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,230.15,225.2,232.25,225.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,248.3,242.55,249.9,242.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,310.1,313.45,318.7,307.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,315.55,308.35,319.9,306.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,322.0,309.8,323.25,308.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,252.2,255.65,257.15,246.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,332.2,332.9,335.7,327.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,273.5,271.2,276.35,268.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,338.45,336.65,340.65,331.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,271.45,262.3,272.9,261.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,251.85,257.95,265.5,246.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,250.45,250.2,253.5,244.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,256.95,264.85,265.55,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,234.6,227.9,235.45,227.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,231.25,234.4,236.65,228.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,239.8,241.75,241.75,237.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-14 00:00:00,218.15,227.8,228.15,216.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,261.55,258.1,262.3,256.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,215.05,216.05,217.75,213.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,267.15,269.0,270.95,265.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,223.3,221.3,224.95,220.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,289.9,292.0,294.85,287.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,223.1,221.0,224.0,218.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,307.45,309.0,313.9,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,340.0,336.7,341.8,332.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,309.5,315.65,316.6,307.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,170.15,176.0,176.5,169.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,150.1,154.9,157.6,149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,164.85,166.9,168.25,163.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,162.25,164.4,164.55,161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,206.15,195.0,208.7,195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,204.8,214.0,215.95,201.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,194.4,201.9,203.35,193.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,236.5,233.8,240.35,228.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,254.95,257.95,259.8,253.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,322.45,324.0,324.4,319.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-16 00:00:00,326.7,338.8,339.6,321.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,337.55,335.3,341.3,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,335.75,337.3,339.6,334.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,332.6,332.0,336.2,329.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,310.6,306.95,312.65,306.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,308.55,316.5,317.8,307.15,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,286.35,292.0,293.0,285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,273.7,279.35,280.45,271.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,235.4,230.85,235.9,229.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,222.65,220.2,224.65,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,198.7,200.4,202.6,198.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,193.7,196.0,197.5,192.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,189.85,189.0,192.85,187.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,202.6,203.9,204.9,202.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,214.9,217.75,218.0,214.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,216.05,218.0,218.4,214.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,217.15,215.45,218.05,214.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,270.35,276.1,276.1,261.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-11 00:00:00,258.2,259.1,262.7,248.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-13 00:00:00,264.2,256.0,268.0,254.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,259.7,260.9,262.45,255.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,241.05,237.0,242.9,234.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,237.05,240.95,242.35,234.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,241.5,248.7,249.8,240.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,243.4,242.6,244.7,235.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-22 00:00:00,270.0,271.0,272.25,267.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,267.5,270.0,272.0,266.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,305.85,308.0,308.4,301.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-27 00:00:00,343.4,340.0,344.4,335.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,305.5,310.9,311.0,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,285.85,286.35,288.6,283.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,267.95,268.0,270.5,266.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,247.9,248.35,250.0,240.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-28 00:00:00,229.7,232.0,233.95,228.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,236.6,236.5,238.0,232.95,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-16 00:00:00,215.0,214.95,217.55,209.35,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-22 00:00:00,216.9,218.6,221.0,216.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,198.15,204.0,205.6,197.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,203.3,202.1,204.5,201.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,199.25,202.3,202.4,198.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,216.6,214.8,217.8,211.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,215.35,215.0,216.7,213.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,223.15,224.2,225.75,222.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,214.85,214.0,216.15,211.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,277.4,282.15,285.35,276.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,262.6,270.35,271.5,261.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,271.3,272.1,276.95,269.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,250.5,244.4,252.35,244.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,264.55,260.85,266.8,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,335.9,332.7,336.5,328.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,312.25,322.1,323.35,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,318.9,315.3,320.0,312.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,295.9,304.85,307.2,294.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,260.85,261.0,263.5,258.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,250.5,250.65,251.3,245.55,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-17 00:00:00,262.3,260.0,265.4,259.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,246.6,258.8,260.3,245.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,211.9,211.0,213.75,209.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,215.85,206.5,216.95,202.7,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-06-05 00:00:00,206.6,204.0,207.35,202.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,212.5,213.05,215.75,210.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,208.9,212.0,213.45,208.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,208.3,203.95,209.1,200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,213.55,214.0,215.4,212.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,211.6,215.55,215.75,210.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,219.6,219.05,221.9,218.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-22 00:00:00,309.35,309.5,310.65,306.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-08 00:00:00,201.85,206.35,207.7,201.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,266.05,268.0,269.1,264.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,212.95,213.5,215.4,210.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,261.4,268.5,268.5,259.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,223.05,217.95,223.65,216.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,261.1,260.0,261.95,257.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,256.85,247.9,257.5,246.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,261.25,257.05,261.85,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,258.9,263.75,264.5,257.65,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,215.55,215.05,216.55,210.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-10 00:00:00,221.95,217.3,222.6,217.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,210.35,200.5,212.0,200.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,210.9,208.45,213.3,207.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,211.9,214.1,216.25,211.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,213.75,219.5,219.5,213.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,198.95,203.6,207.0,197.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,179.75,181.55,184.7,178.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,175.0,176.0,178.5,174.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,172.95,178.7,179.6,171.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,176.1,177.6,180.2,174.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,224.5,227.0,229.5,221.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,240.8,245.9,246.55,234.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,258.25,265.0,265.35,253.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,270.7,259.45,277.0,259.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,286.5,287.0,291.6,283.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,288.7,287.7,290.2,281.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-20 00:00:00,271.25,272.7,276.75,263.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,257.4,259.6,261.55,249.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-10 00:00:00,259.05,255.5,259.75,255.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,239.6,244.8,247.3,236.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,267.65,265.1,268.2,264.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,289.5,277.6,291.2,276.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,305.95,303.95,307.15,299.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-02 00:00:00,317.2,315.5,319.0,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,256.3,250.0,257.05,247.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,248.3,255.0,257.25,247.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,229.85,231.65,235.85,229.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,230.95,230.0,232.05,225.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-03 00:00:00,236.0,237.0,237.75,233.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,236.65,237.5,239.65,236.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,201.45,204.15,205.5,200.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,200.3,201.0,201.0,197.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-21 00:00:00,212.2,214.0,215.8,211.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,211.05,213.05,213.45,210.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,210.6,212.0,212.2,210.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,213.65,210.9,214.2,209.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,201.9,200.0,205.4,199.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,213.35,215.9,218.1,212.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,220.65,220.7,221.7,219.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,166.7,167.65,168.85,164.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,168.35,167.55,170.2,165.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,168.75,168.6,169.8,165.2,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-24 00:00:00,179.25,170.0,184.0,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,217.85,218.0,218.75,215.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-03-30 00:00:00,203.6,207.5,207.65,198.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-05 00:00:00,187.25,198.5,198.5,186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,176.45,172.5,178.4,170.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,180.85,175.3,182.7,175.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,200.35,198.0,202.25,197.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,215.9,215.0,219.0,214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,246.35,233.2,249.9,229.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,260.95,259.0,262.15,252.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-15 00:00:00,282.45,286.0,293.0,279.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,293.7,283.0,295.05,280.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,276.6,281.0,282.6,273.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,276.85,282.0,282.0,273.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,282.45,284.4,284.95,279.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,274.0,275.8,276.95,270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,244.3,244.0,253.2,242.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-22 00:00:00,232.2,233.0,237.85,230.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,277.9,276.9,282.0,272.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,332.35,348.0,348.25,328.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,310.35,316.0,316.95,307.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,315.2,317.75,318.75,313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,220.8,223.5,223.7,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,197.1,198.05,198.4,196.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,162.1,164.0,171.0,161.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-12 00:00:00,172.9,185.0,185.0,171.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,208.2,205.4,210.8,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,214.25,214.0,219.9,212.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-13 00:00:00,206.6,209.0,210.95,205.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,218.6,216.65,227.6,213.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,244.25,242.55,251.0,241.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-06 00:00:00,240.75,257.0,257.95,239.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,260.25,249.0,261.9,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,254.25,259.4,262.4,245.95,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-06 00:00:00,256.6,264.0,264.0,255.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,293.55,291.15,296.5,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,259.0,255.9,261.5,254.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,255.35,256.0,260.3,252.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,254.65,257.0,257.85,251.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,262.8,267.85,267.85,261.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,290.15,292.8,295.4,288.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,324.05,326.6,328.9,323.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,330.75,326.9,332.7,321.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,335.15,346.4,347.75,333.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,327.7,332.5,336.95,326.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,334.55,335.9,339.45,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,358.15,357.65,359.5,353.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-03 00:00:00,352.4,348.5,356.2,345.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,311.1,304.95,312.45,301.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,305.95,310.0,311.55,305.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,312.95,306.75,314.2,306.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,314.65,313.45,315.3,309.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-23 00:00:00,285.7,289.0,291.95,283.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,286.8,287.5,290.0,284.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,250.55,256.0,256.45,244.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,214.2,226.0,226.3,210.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,204.15,197.1,204.5,196.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,213.15,214.35,214.5,212.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,218.1,221.0,222.35,216.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,152.05,152.0,154.25,148.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,158.85,151.5,163.5,150.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,167.85,166.4,172.2,166.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-22 00:00:00,205.9,205.9,207.65,202.25,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-26 00:00:00,204.05,195.0,207.85,194.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,164.55,167.0,167.95,163.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,177.75,181.0,184.2,177.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,176.75,183.0,184.0,175.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,191.05,187.5,194.9,185.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,221.5,212.0,223.6,208.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,213.0,213.0,218.2,212.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,220.0,210.9,221.7,210.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,214.6,203.0,216.0,201.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,285.15,290.95,299.9,282.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,278.75,278.6,282.8,271.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,293.1,293.0,298.3,292.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-19 00:00:00,314.3,306.35,315.7,305.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,284.3,284.9,294.5,279.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,289.1,291.55,293.7,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,298.55,292.1,299.5,289.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,272.35,271.8,276.45,270.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-21 00:00:00,268.3,270.0,274.2,266.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,163.75,171.65,173.2,162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,165.0,167.85,168.15,162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,216.8,219.0,220.1,214.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,184.15,186.7,188.9,182.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,184.85,193.4,193.4,184.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,184.9,186.5,189.65,184.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,197.15,200.0,200.85,195.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,201.5,200.0,206.75,200.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-01 00:00:00,214.0,216.6,218.55,213.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,219.05,215.0,221.15,213.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,214.95,216.05,221.0,214.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-12 00:00:00,213.15,215.0,216.0,212.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,212.95,216.45,217.85,209.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,208.0,208.45,210.65,206.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,290.3,299.75,301.5,287.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,281.6,290.0,291.55,279.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,283.35,265.7,290.9,264.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,269.1,266.95,271.4,263.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,250.8,260.5,267.7,250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,265.2,257.0,268.7,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,266.3,262.7,270.05,261.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,293.85,297.0,299.9,291.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,303.35,300.6,304.5,296.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,277.5,283.0,283.0,275.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,280.05,273.5,281.75,271.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,266.7,273.4,275.4,264.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,274.45,272.5,276.0,271.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,239.75,238.9,243.3,236.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,261.85,252.5,263.0,251.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,284.0,290.8,290.8,281.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,173.85,189.0,194.8,170.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,166.0,162.95,169.8,161.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,212.85,217.25,218.0,210.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,202.2,205.7,207.05,201.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,194.25,194.9,196.5,189.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-07 00:00:00,191.6,188.0,194.95,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,173.75,171.9,177.5,171.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,200.5,199.0,202.6,196.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,221.7,224.5,227.45,219.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,202.35,200.7,203.85,198.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,223.85,220.0,229.9,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,225.85,226.1,231.8,221.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,252.5,254.7,256.6,245.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-01 00:00:00,271.2,264.65,273.2,261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,289.8,285.25,292.0,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,289.95,291.55,296.15,286.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,263.65,260.0,267.0,256.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,272.7,278.75,280.5,271.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,273.6,272.0,274.4,269.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,286.35,272.4,288.15,272.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,279.05,270.0,280.0,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,261.35,259.0,264.0,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,285.05,292.4,293.7,283.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,278.6,284.9,288.3,276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,268.35,273.0,276.15,263.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,271.0,275.6,282.45,269.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,275.1,280.6,281.45,271.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,278.9,282.0,283.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,293.25,289.5,294.45,286.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,301.85,295.0,302.9,293.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,334.55,326.0,336.2,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,349.1,338.9,351.75,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,331.85,327.5,333.35,326.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,320.4,322.05,331.65,317.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,165.7,167.9,172.25,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,183.6,177.5,185.0,176.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,216.95,219.0,221.2,212.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,176.5,173.8,180.9,170.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,191.55,189.45,193.5,186.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,195.15,190.3,196.7,185.7,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-06-22 00:00:00,212.35,202.5,214.3,202.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,210.35,212.75,214.0,205.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,218.4,220.7,221.8,215.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,224.25,228.0,234.5,219.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,209.7,209.0,212.75,208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,198.15,194.95,199.0,189.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,208.1,208.15,210.8,207.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-15 00:00:00,219.65,216.8,221.0,216.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,254.6,262.0,264.5,252.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,288.7,292.15,293.4,285.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,305.75,290.15,306.9,289.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,284.65,282.5,286.8,277.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,271.65,271.7,274.35,270.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-04 00:00:00,166.8,168.5,168.65,164.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-20 00:00:00,173.55,175.0,175.75,172.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,152.6,164.8,164.8,150.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,150.95,154.8,156.15,150.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,218.65,220.1,221.25,216.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,173.5,177.0,177.2,171.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,185.5,186.0,187.3,184.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,213.6,219.55,220.0,212.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,212.25,213.4,217.0,210.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,209.85,213.1,215.4,207.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,207.9,206.05,209.9,196.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-18 00:00:00,205.9,208.0,208.0,203.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-25 00:00:00,197.85,198.15,200.85,195.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,217.7,220.0,222.75,217.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,231.65,221.0,233.5,219.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,255.6,240.8,259.4,238.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,258.9,243.0,261.7,243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,300.45,302.0,307.45,298.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,298.2,302.9,305.75,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,269.55,280.5,282.85,266.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,266.15,274.25,274.95,263.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,287.15,286.35,289.3,281.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,287.75,288.9,295.5,285.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,267.15,283.6,283.6,263.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,263.0,260.0,266.55,257.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,278.35,267.9,279.75,266.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,296.25,288.95,299.0,285.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,306.1,308.2,312.7,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,294.2,299.5,304.0,292.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,253.4,252.75,254.3,248.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-24 00:00:00,304.95,306.0,309.6,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,287.5,289.0,292.1,286.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,266.9,268.95,270.3,264.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,255.9,260.9,260.95,252.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,234.4,245.0,246.9,233.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,198.95,205.95,206.85,195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,203.95,210.0,210.15,203.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,217.8,214.55,218.5,211.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,211.95,211.8,213.2,208.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-04-04 00:00:00,298.75,301.6,303.25,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,309.55,300.3,314.15,295.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,289.55,292.8,297.45,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,285.5,283.95,291.45,283.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-27 00:00:00,242.05,244.95,244.95,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,265.3,268.4,269.1,263.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,276.15,277.9,280.1,271.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,298.55,295.0,302.0,292.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,318.0,332.0,332.7,315.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,331.9,340.45,343.4,330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,328.6,332.0,332.2,325.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,316.15,312.75,319.9,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,316.0,315.0,317.25,312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,311.3,316.65,318.35,310.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,315.45,314.0,316.95,312.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,288.7,284.25,293.05,282.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,279.95,285.55,286.85,277.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,265.0,262.05,267.95,261.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,259.55,264.5,264.9,258.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,259.6,259.1,261.75,257.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,235.85,235.5,236.3,232.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,206.9,216.0,216.6,206.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,222.2,223.0,223.45,219.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-17 00:00:00,224.75,226.1,226.55,222.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-04 00:00:00,224.95,225.3,226.35,223.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,199.45,200.4,204.4,198.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-17 00:00:00,195.05,199.3,200.0,193.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,215.05,215.45,216.9,209.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-11 00:00:00,217.9,216.4,221.4,215.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,213.8,211.95,214.6,211.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,213.1,213.7,214.8,212.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,338.75,334.0,343.2,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,336.05,335.0,338.8,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,353.9,345.4,355.4,343.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,304.15,307.2,307.7,301.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,285.55,287.5,288.25,283.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,277.55,279.65,282.5,275.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,214.75,216.5,220.25,213.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,208.6,209.05,210.25,206.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,214.35,212.05,216.0,211.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,226.75,223.35,227.6,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,198.05,194.85,201.8,193.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,207.05,207.0,208.1,205.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,221.6,224.8,224.8,219.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,313.7,312.0,314.85,307.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-30 00:00:00,314.3,309.95,315.0,309.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,316.5,315.3,320.0,315.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-16 00:00:00,303.35,306.95,308.5,300.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,307.5,302.0,308.6,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,279.65,280.2,282.45,276.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,268.6,267.0,270.0,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,250.1,250.0,252.8,247.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,255.7,250.55,256.25,248.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,251.65,257.0,262.35,248.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,235.05,235.0,237.35,232.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,235.0,233.7,236.25,228.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-21 00:00:00,217.65,216.0,219.7,214.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,209.0,211.8,211.8,207.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,219.55,224.2,224.25,217.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,205.95,198.5,220.5,198.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,203.1,199.5,204.75,199.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,213.4,210.4,214.6,208.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,214.35,213.95,215.8,212.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,211.65,211.75,212.25,208.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-24 00:00:00,284.55,301.55,304.7,282.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,285.25,282.0,289.7,280.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,226.7,231.0,231.0,221.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-21 00:00:00,269.0,263.9,270.0,260.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,268.65,268.8,272.15,267.2,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-01 00:00:00,271.95,270.0,273.95,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,289.3,292.0,295.3,288.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,313.55,307.95,314.4,304.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,329.15,354.0,355.9,325.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,314.6,319.05,323.15,313.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,313.45,313.8,316.0,308.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,288.05,285.0,289.45,281.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,256.65,250.9,257.4,247.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,248.1,251.8,254.5,247.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,227.8,234.05,235.8,226.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,223.7,225.75,226.45,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,204.55,208.5,212.8,204.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,194.5,187.0,199.15,184.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,220.95,218.1,222.0,216.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,199.45,209.0,209.5,192.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,216.1,202.45,216.95,202.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,214.1,210.0,215.4,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,166.95,164.4,167.3,163.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,180.55,177.0,181.9,175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,171.6,175.0,175.25,169.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,185.0,182.65,186.9,180.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,189.25,183.0,190.0,181.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,204.0,201.0,208.95,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,201.6,203.5,204.4,193.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-14 00:00:00,227.65,230.0,231.65,225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,218.7,208.0,220.85,208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,264.25,269.5,271.7,261.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,266.75,264.0,276.15,262.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-21 00:00:00,250.1,252.6,255.85,243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,255.55,253.05,259.4,246.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,269.9,275.0,276.55,268.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,294.25,293.0,296.2,290.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,307.25,305.0,310.5,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,287.1,292.0,293.5,285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,268.4,263.7,271.95,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,272.8,266.5,274.9,265.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,302.1,298.95,303.15,296.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,292.8,292.95,296.5,290.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,280.45,279.5,284.0,274.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,268.75,271.0,272.5,265.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,264.35,265.5,268.2,261.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,279.95,272.0,282.0,270.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,311.3,314.95,315.8,310.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,330.0,324.5,335.95,324.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,341.85,337.5,347.9,337.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,344.75,339.95,346.45,335.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,331.1,334.25,336.0,324.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-28 00:00:00,343.3,343.5,345.0,339.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-01 00:00:00,166.5,166.65,168.8,165.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-03 00:00:00,209.0,209.8,216.9,207.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-08 00:00:00,205.7,206.0,208.9,201.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,207.9,208.3,211.35,205.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,203.3,204.95,205.75,201.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,223.55,225.1,227.85,222.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,208.55,220.0,221.2,205.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,194.0,202.0,203.7,192.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,212.1,218.55,219.55,210.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,254.65,267.0,272.0,250.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,301.9,305.2,310.0,299.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,274.25,284.25,286.5,272.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,290.75,295.0,305.35,287.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,267.3,275.0,276.95,265.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,273.15,279.7,279.7,268.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,278.3,278.0,281.15,276.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,283.05,282.0,286.35,281.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,246.4,252.5,254.7,244.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,242.55,235.6,243.5,235.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,257.6,260.0,263.25,256.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,279.15,281.5,283.8,275.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,277.2,278.65,283.8,276.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-11 00:00:00,291.3,280.0,292.65,279.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,293.3,291.3,294.9,288.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,312.6,315.5,316.55,310.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,268.65,274.7,274.7,265.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,218.55,220.7,221.05,217.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,206.9,208.35,208.7,206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,211.6,213.0,215.1,210.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,213.45,213.4,214.8,211.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,217.4,217.3,220.55,215.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,211.3,214.45,214.45,210.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,166.45,168.6,170.55,165.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,164.4,170.0,172.4,163.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,166.9,166.9,169.95,166.05,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-04-26 00:00:00,173.6,173.95,177.3,172.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,179.35,175.0,181.4,173.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,181.9,187.0,189.3,181.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,197.55,198.0,200.0,193.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,214.85,214.85,216.95,214.35,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-07-07 00:00:00,213.5,214.5,216.2,212.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,200.05,201.0,204.55,198.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,216.8,220.5,221.3,216.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,214.4,213.5,216.0,213.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,201.45,210.25,210.55,200.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,276.55,274.0,278.0,268.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,262.2,259.0,263.7,257.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,292.05,296.85,297.9,288.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,320.7,319.0,324.7,316.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,329.75,317.0,332.2,315.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-09-29 00:00:00,338.15,331.85,340.0,331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,333.5,339.0,340.75,332.25,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,340.2,334.0,343.75,333.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,306.75,311.15,312.45,305.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,292.4,296.15,300.45,291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,211.25,216.9,216.9,210.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,215.3,215.5,216.65,213.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,220.7,223.5,223.9,219.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,224.15,223.4,225.35,222.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,190.85,195.0,195.45,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,199.05,197.9,202.75,197.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-22 00:00:00,209.25,212.55,216.85,208.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,214.0,213.95,215.8,212.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,209.8,221.6,224.9,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,308.45,303.5,309.4,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,264.35,267.75,267.75,256.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-10 00:00:00,276.0,282.0,288.0,274.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,311.1,316.65,322.0,306.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,296.25,306.1,306.1,291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,229.15,241.0,243.4,226.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,305.2,302.1,308.2,300.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,324.95,323.0,327.6,321.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,351.6,358.15,358.25,349.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,312.1,309.2,315.5,309.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,254.7,255.0,257.8,251.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,211.15,208.95,211.9,207.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,222.8,222.95,223.9,220.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-03 00:00:00,224.75,224.7,226.9,223.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,197.05,199.5,200.85,195.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,219.2,217.85,221.0,216.45,False,False,False,False,False,False,False,False,False,False,False,False,False
