time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-03 00:00:00,955.9,950.0,968.0,937.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,987.65,986.0,999.85,966.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,928.4,957.0,957.0,914.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,886.25,896.45,899.0,868.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-02 00:00:00,908.25,904.95,910.7,895.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-25 00:00:00,845.1,854.0,857.2,837.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,836.35,845.9,855.4,832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,784.55,776.95,786.75,775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,772.05,791.0,791.0,770.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,956.25,971.0,981.9,952.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,992.15,972.35,995.0,966.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,887.6,903.0,908.1,879.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,857.2,870.0,874.8,855.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,840.65,859.85,859.85,837.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,769.35,767.35,776.8,766.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-24 00:00:00,783.05,801.9,803.7,771.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,755.05,759.9,766.95,750.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,763.4,766.5,778.65,758.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,747.05,756.7,756.7,745.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,749.75,749.0,753.65,747.25,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-07-12 00:00:00,738.45,743.0,745.5,737.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,971.45,986.0,990.65,948.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,940.95,941.1,974.9,938.5,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-10 00:00:00,896.1,891.05,899.7,887.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,799.45,810.0,813.8,795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,801.3,802.0,811.9,799.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-01 00:00:00,739.1,741.5,747.95,738.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,744.85,745.1,748.65,742.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,733.05,740.0,740.0,732.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,719.85,695.2,722.2,695.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,723.4,734.0,737.4,716.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,719.3,724.0,728.7,706.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,987.4,985.0,997.0,978.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,1013.75,988.0,1023.0,973.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,978.6,992.1,997.15,974.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,803.0,788.7,816.0,779.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,741.05,744.55,747.45,737.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,750.0,751.95,756.0,747.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,697.25,705.0,709.55,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,960.65,959.8,972.0,953.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,901.75,901.9,916.55,897.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-08 00:00:00,756.15,765.0,765.0,754.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,746.55,747.15,752.0,745.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-13 00:00:00,737.95,740.0,741.95,736.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,737.3,741.0,743.0,735.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,718.3,725.95,729.65,717.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,694.85,708.75,708.9,693.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,680.5,703.3,703.4,675.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,965.75,927.6,972.0,923.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,986.35,1005.9,1013.6,980.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,970.0,1000.0,1002.8,964.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,962.3,936.0,969.9,936.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,907.9,928.4,934.95,904.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,919.0,914.2,929.7,906.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,770.35,810.95,816.0,767.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,791.65,795.45,795.45,785.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-03 00:00:00,724.45,722.0,725.5,719.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,717.8,723.4,726.4,711.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,685.95,682.0,689.5,675.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,1002.0,990.0,1006.65,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,1006.75,1025.0,1025.55,992.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,866.1,895.45,895.55,862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,845.65,847.85,856.35,844.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-09 00:00:00,816.05,816.1,834.9,813.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-16 00:00:00,809.35,801.9,818.1,796.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,813.15,806.0,816.95,804.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,802.2,823.0,826.0,801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,780.4,770.4,799.0,770.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,743.75,743.95,745.5,734.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-22 00:00:00,721.8,718.95,724.85,716.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,713.4,719.9,722.1,708.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,729.5,724.0,733.0,720.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,711.5,716.75,718.3,708.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,933.9,919.0,941.35,898.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,877.55,893.95,898.65,868.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,892.6,918.85,918.85,887.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,805.15,800.0,809.9,791.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,745.05,748.0,748.65,743.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,983.55,1000.0,1009.0,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,853.8,855.35,868.8,850.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-22 00:00:00,796.05,786.2,800.9,786.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,776.05,788.95,788.95,774.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,759.35,758.95,762.3,755.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,750.0,743.5,751.95,736.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,978.65,985.0,993.75,966.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,994.4,1007.0,1008.55,986.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,801.9,807.95,810.0,788.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-02 00:00:00,741.35,737.3,743.0,733.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,724.2,723.25,730.0,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,720.45,723.7,727.45,717.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,994.95,994.0,1016.2,990.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-22 00:00:00,979.15,975.0,1009.2,974.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-08 00:00:00,977.45,948.65,994.0,944.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,890.55,905.0,909.9,878.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,855.35,845.0,858.0,842.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,782.3,785.15,791.45,756.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-11 00:00:00,786.6,783.0,791.95,780.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,784.75,778.55,787.9,777.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,769.3,764.0,774.95,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,738.35,744.5,744.5,735.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,891.55,894.05,901.7,889.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,874.4,871.0,876.45,865.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,810.75,801.8,814.9,795.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,760.5,761.95,765.7,758.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,741.3,751.0,754.85,740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,723.25,724.9,728.3,720.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,729.25,734.55,737.65,726.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,925.05,928.0,931.05,918.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,992.75,970.05,995.6,970.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,877.25,878.35,886.45,874.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,860.5,858.95,865.95,855.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,802.6,805.0,809.1,800.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,766.5,782.3,787.7,765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,733.6,755.25,755.25,732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,737.5,744.8,744.8,735.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,752.8,744.5,756.9,741.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,713.35,720.35,724.9,708.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,720.4,742.0,742.0,718.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,711.2,720.85,722.7,702.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,973.2,988.0,992.6,966.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,918.2,969.35,972.2,911.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,940.6,962.5,964.4,935.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,904.9,886.0,912.85,878.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,882.15,885.0,886.9,872.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-12 00:00:00,893.25,899.45,908.8,890.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,800.85,807.65,815.9,798.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,758.6,757.0,762.4,751.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,745.9,750.9,754.95,745.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,722.3,727.0,729.35,721.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,731.3,719.65,737.4,719.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,985.1,968.0,989.0,957.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,891.8,908.0,912.0,888.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,890.35,891.9,899.65,878.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,900.0,882.9,904.0,881.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,914.2,911.0,923.3,908.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,902.2,902.0,909.0,893.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,893.4,897.0,897.35,871.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,800.0,804.0,804.0,780.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-19 00:00:00,796.15,785.0,801.25,783.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,742.1,741.2,746.7,738.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,757.35,762.0,764.0,755.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,748.0,768.95,769.75,737.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,745.25,741.95,747.25,738.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,744.2,752.0,752.95,743.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,738.45,740.0,744.45,736.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,739.7,740.0,741.2,731.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-09 00:00:00,728.6,738.75,738.75,727.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,968.7,984.85,995.5,964.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,862.7,872.0,883.2,858.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,868.8,859.0,877.45,853.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,847.85,862.5,866.85,837.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,816.15,835.0,844.95,812.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,800.55,800.15,808.0,796.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,784.7,790.0,792.7,778.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,772.45,780.5,780.8,764.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,790.3,799.8,805.0,787.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,750.9,751.0,754.9,746.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,727.85,734.0,736.0,727.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,721.15,726.0,734.5,719.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,712.1,701.0,716.45,700.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,620.25,622.45,625.25,616.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,694.0,688.0,696.0,683.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,720.35,723.1,728.0,715.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,758.7,752.0,765.0,751.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,624.4,620.1,636.0,618.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,657.65,642.0,664.6,640.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,614.15,606.9,621.5,602.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,729.2,728.0,738.0,723.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,749.7,765.5,770.0,746.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,765.75,770.5,774.95,763.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,680.65,684.95,695.55,673.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,704.05,708.95,710.0,692.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-30 00:00:00,617.9,614.9,623.7,612.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,623.35,628.0,632.0,621.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,634.55,640.2,645.6,631.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,625.85,624.15,633.8,616.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,630.0,637.0,638.55,626.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,627.75,630.5,635.15,623.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,643.75,664.0,664.0,642.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,621.9,620.4,623.5,613.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-25 00:00:00,553.1,538.0,555.0,534.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,666.3,676.0,680.0,665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,719.7,718.0,721.0,711.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-01 00:00:00,766.8,745.0,769.95,742.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,770.55,761.0,781.6,760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,698.95,699.7,701.9,688.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-26 00:00:00,699.85,697.35,702.35,692.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,625.6,632.6,636.7,624.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,619.2,619.0,625.0,617.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-23 00:00:00,736.3,739.6,740.0,732.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,726.75,765.5,765.5,721.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,699.35,704.5,706.1,697.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,707.05,707.65,711.95,704.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,685.0,690.0,694.65,680.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,631.35,637.65,638.0,630.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,718.05,722.0,722.15,715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,675.35,689.9,691.7,674.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,699.25,698.4,702.0,693.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,639.1,638.0,641.8,635.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,609.05,611.05,612.0,602.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-11 00:00:00,634.3,636.0,639.45,633.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,642.8,635.0,645.1,630.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,638.6,640.0,643.2,634.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,600.2,600.9,607.0,593.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,742.25,740.8,745.0,736.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,720.6,722.5,725.7,716.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,767.5,774.95,778.9,764.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,721.35,721.8,722.75,716.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-16 00:00:00,675.1,687.5,688.95,673.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,629.5,649.0,650.7,624.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,695.2,708.9,712.95,692.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,632.2,631.4,637.8,627.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,698.05,706.7,706.95,694.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,638.55,637.5,640.05,632.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-24 00:00:00,611.05,624.0,627.0,608.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,646.25,645.0,650.75,637.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,618.8,626.45,626.75,615.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,615.6,620.0,625.0,609.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,601.1,614.1,619.95,596.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,577.3,601.1,601.7,574.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,599.0,606.75,606.75,592.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,595.95,596.0,604.95,591.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,638.15,629.25,639.9,628.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,581.15,588.0,589.95,575.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,523.7,571.0,573.45,520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,749.8,757.0,760.5,748.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,721.65,725.0,727.65,718.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,685.35,699.35,700.9,682.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,665.55,674.9,675.0,664.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,591.4,618.0,618.0,584.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,636.45,640.95,642.15,631.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,633.1,645.5,649.0,631.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,606.6,601.7,609.5,587.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-16 00:00:00,737.35,744.15,745.95,731.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,760.15,769.0,771.8,756.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,696.7,699.0,703.5,695.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,643.9,640.1,649.0,639.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,756.55,750.0,761.55,744.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,735.8,740.0,740.0,728.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-22 00:00:00,735.75,727.55,742.95,725.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,736.7,721.9,741.25,718.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,760.0,763.65,768.9,756.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,708.85,733.5,734.8,705.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,705.05,703.8,710.0,699.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,694.55,706.8,709.9,692.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,706.25,704.0,712.8,696.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,631.65,630.0,639.9,629.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-07 00:00:00,629.9,638.0,639.0,629.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,639.05,645.0,650.8,637.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,614.1,632.0,632.0,610.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,620.35,629.95,637.4,616.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,766.05,770.0,774.7,761.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,706.55,707.05,714.0,704.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-02 00:00:00,627.15,624.0,628.95,620.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,637.15,650.0,652.2,636.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,630.5,639.9,640.7,629.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,608.5,608.9,614.5,606.45,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-05 00:00:00,634.6,636.9,639.15,632.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,633.8,632.0,637.85,626.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,635.8,633.2,638.0,631.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,607.6,610.5,619.4,605.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,762.85,738.9,764.9,736.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,753.35,769.5,775.0,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,690.7,701.0,703.0,685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,648.45,666.0,668.2,646.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,610.8,620.0,624.0,607.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,637.15,623.95,638.25,621.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,591.75,585.0,593.1,568.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-17 00:00:00,596.95,601.4,609.0,595.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,594.0,591.0,603.35,588.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,703.0,703.9,704.75,700.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-23 00:00:00,640.2,629.35,642.0,616.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,624.2,635.0,638.45,622.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,620.35,622.0,628.5,613.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,618.3,629.0,629.0,616.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,604.0,599.0,608.1,594.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,620.9,612.9,623.0,611.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,638.05,643.9,644.9,635.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,586.75,585.0,593.85,581.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,682.85,667.0,684.0,666.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,720.2,712.0,721.75,708.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,728.45,738.0,741.2,722.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,727.55,729.2,729.2,710.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-05 00:00:00,765.5,767.0,771.3,762.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,701.65,686.9,704.8,683.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,635.75,637.0,637.45,630.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-28 00:00:00,617.8,612.0,618.65,611.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,573.85,573.0,576.8,572.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,560.85,548.5,562.25,542.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,579.95,583.9,584.95,575.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,577.15,569.0,580.0,568.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,576.6,581.9,588.7,575.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,498.2,516.0,522.35,496.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,568.0,564.95,575.95,564.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-27 00:00:00,555.45,560.0,563.9,552.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,542.6,555.0,559.95,540.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,466.05,472.65,480.9,464.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,515.95,510.7,517.4,506.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,510.45,509.0,521.4,508.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-06 00:00:00,502.9,500.9,503.75,494.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-23 00:00:00,510.7,500.0,514.95,497.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,504.6,506.0,509.5,503.1,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-08-29 00:00:00,506.8,505.0,509.5,499.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,568.45,567.75,571.95,558.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-19 00:00:00,559.35,569.0,584.45,552.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,565.8,565.75,568.5,558.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-05-10 00:00:00,513.45,520.7,528.7,512.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,495.4,501.9,501.95,491.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,506.7,503.05,515.3,502.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,466.15,472.4,472.4,462.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,514.05,513.5,517.95,508.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,476.25,482.0,484.0,474.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,466.1,459.95,467.2,459.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,492.0,483.1,494.9,481.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,467.95,467.0,469.05,464.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,517.85,513.5,523.95,513.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,468.25,468.6,470.7,465.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,515.6,512.4,516.85,509.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,477.5,466.2,479.4,461.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,569.7,571.5,575.25,563.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,497.9,495.45,499.0,493.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,464.5,449.95,465.9,445.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,452.65,464.0,464.0,449.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,469.15,459.1,471.7,456.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,507.9,513.0,513.75,503.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,507.9,509.95,515.0,504.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,578.65,575.0,580.3,570.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,569.95,577.1,584.95,566.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,479.45,479.0,482.6,476.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,564.85,563.8,570.0,559.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,561.6,560.0,566.55,550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,563.9,561.0,568.5,558.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,543.75,548.4,555.95,541.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,470.0,475.2,476.0,468.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,506.15,503.45,509.5,501.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,558.35,538.55,559.9,537.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,574.3,576.0,579.75,568.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,520.7,530.4,530.4,515.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,500.9,509.1,510.3,500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,481.75,475.05,491.55,475.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,466.1,460.0,467.75,457.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,470.8,468.1,473.35,467.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,466.1,468.45,469.8,464.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,519.0,525.0,526.15,511.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,557.55,538.0,559.0,538.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,579.75,585.0,590.8,578.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,520.4,525.0,531.3,516.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,536.4,538.0,541.55,534.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,504.1,499.95,506.0,498.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,561.1,563.0,563.0,556.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-19 00:00:00,478.2,479.4,484.0,475.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,515.5,525.0,525.9,513.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,522.05,514.1,523.25,512.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,492.15,485.0,493.9,474.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-25 00:00:00,468.05,474.4,475.85,463.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,555.2,558.25,561.6,548.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,571.15,575.0,581.3,569.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,570.8,563.1,573.3,563.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,556.6,564.9,564.9,550.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,554.05,560.0,560.4,551.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,485.1,494.8,495.5,483.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,495.9,497.0,503.0,494.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-11 00:00:00,471.85,463.0,474.35,459.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,474.4,482.5,486.0,471.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,501.6,496.05,503.3,493.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,523.45,522.05,524.95,516.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-30 00:00:00,509.15,509.45,514.5,508.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-10 00:00:00,574.65,570.0,583.45,570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,568.5,575.5,575.5,562.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,547.7,549.95,552.85,537.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-11 00:00:00,575.25,570.05,581.9,570.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,569.7,571.95,574.5,567.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,561.55,560.0,568.5,557.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,562.5,563.0,569.85,560.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-30 00:00:00,458.7,467.2,469.0,457.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,471.3,469.15,472.7,464.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,459.85,473.45,474.85,458.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,479.4,470.35,483.0,470.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,501.8,515.0,515.45,501.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,561.25,565.45,568.8,559.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,575.5,576.0,580.95,570.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,581.65,574.4,583.55,573.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,575.5,575.0,579.9,573.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,499.3,503.0,504.5,495.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,445.3,462.8,463.0,438.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,471.2,469.4,472.55,466.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,505.8,508.0,514.4,502.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,522.9,516.5,525.0,514.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,510.05,510.0,515.0,508.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-13 00:00:00,481.2,490.0,491.75,478.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,479.3,486.2,487.25,478.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,505.35,506.6,510.0,496.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-24 00:00:00,511.55,508.0,515.5,507.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,539.5,513.0,541.45,510.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,556.3,571.35,571.35,555.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,540.0,542.0,547.95,538.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,510.25,512.25,516.0,498.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-12 00:00:00,500.1,504.5,504.5,493.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-24 00:00:00,489.8,500.0,503.95,486.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,502.7,504.85,509.0,500.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,494.0,494.95,497.85,492.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,462.95,484.95,486.8,460.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,461.4,461.0,467.2,455.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,482.1,477.95,483.85,474.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,516.9,516.45,526.75,516.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2022-03-28 00:00:00,541.8,551.1,554.95,540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,536.85,543.0,544.8,535.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,530.4,540.0,541.35,528.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,529.15,516.85,530.35,516.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,502.35,505.8,511.0,501.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,507.05,503.0,507.9,502.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,458.2,454.9,459.0,449.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-29 00:00:00,467.15,468.0,470.0,464.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,465.75,469.1,472.7,462.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,514.2,516.0,517.45,512.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,495.9,498.5,499.0,492.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,485.65,485.05,488.95,482.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,513.85,510.0,515.85,506.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,509.9,538.2,538.2,507.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,663.6,647.7,666.4,645.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,508.8,496.9,512.0,491.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,573.15,578.8,578.8,565.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-27 00:00:00,579.55,591.65,597.9,565.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,597.8,604.5,613.85,595.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,570.8,568.0,573.0,559.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,581.25,587.55,588.95,580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,574.1,575.0,577.65,570.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,624.1,626.1,632.0,622.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,634.5,640.0,641.2,632.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,655.65,654.0,660.45,648.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,626.15,628.3,631.75,623.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,627.8,630.0,631.0,622.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-07 00:00:00,500.9,501.0,503.25,497.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,487.95,498.1,498.1,486.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,569.4,549.0,579.9,543.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,664.0,656.4,666.45,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,569.8,589.0,594.5,567.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,605.0,602.7,608.95,596.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,570.8,568.0,579.65,568.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-29 00:00:00,570.8,565.0,573.9,563.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,598.1,605.0,606.75,595.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,616.3,624.5,630.9,610.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,601.1,608.25,618.7,596.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,625.0,626.0,629.9,620.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,585.9,577.0,589.0,575.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,513.05,506.45,513.9,504.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,572.8,574.3,576.7,568.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,519.75,512.5,522.0,511.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,600.95,608.2,610.0,598.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,573.1,584.95,584.95,570.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,601.85,580.8,606.1,572.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,622.3,626.85,630.5,617.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,660.05,658.0,661.75,652.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-20 00:00:00,645.8,648.0,654.2,640.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,681.2,660.0,684.95,656.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,573.3,570.55,574.9,567.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,699.75,684.0,703.0,681.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,687.7,700.95,706.0,681.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,570.7,577.5,579.0,566.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,613.5,632.0,637.9,610.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,606.7,594.35,609.9,593.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,601.6,607.0,607.35,594.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-06 00:00:00,703.35,688.0,709.0,685.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,494.45,492.0,496.55,485.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,487.75,496.8,498.5,485.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,488.55,485.2,492.35,483.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,629.15,612.0,633.0,606.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,653.75,654.2,658.05,646.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,603.4,639.9,642.8,601.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,588.9,616.4,623.1,587.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,571.75,559.75,577.45,556.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,582.35,575.0,585.95,572.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,564.8,571.55,572.65,562.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,559.4,572.2,573.0,552.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,573.8,574.6,580.0,568.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,601.1,600.0,607.9,597.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,595.1,590.75,598.9,590.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,618.55,615.95,619.6,611.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,625.25,618.55,627.45,616.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,636.2,628.0,639.5,626.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,699.8,703.35,708.0,697.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,693.05,703.3,703.3,690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,642.8,665.05,669.0,637.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,625.05,630.0,630.0,623.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,634.85,624.4,636.0,622.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,624.45,625.55,627.4,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,617.75,623.2,623.35,607.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-06 00:00:00,539.2,545.0,547.0,534.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,538.4,537.0,541.85,534.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,637.25,623.6,643.2,623.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,646.25,642.05,651.75,640.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,653.1,646.0,658.2,645.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,579.9,583.15,589.75,572.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,630.15,616.3,631.8,613.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,624.4,630.0,631.45,622.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,542.8,550.0,551.2,540.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,484.65,500.85,503.85,482.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,489.85,488.0,492.0,484.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,574.4,571.5,580.8,565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,569.95,577.05,594.0,565.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,611.95,592.0,615.2,591.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,563.0,572.7,575.1,562.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,589.35,581.0,590.0,581.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,612.8,590.9,617.05,588.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,594.35,598.9,599.45,589.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,602.0,609.7,609.7,593.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-12 00:00:00,626.55,630.0,639.5,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,617.2,635.0,635.0,612.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,624.55,629.0,631.55,618.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,645.3,635.1,647.2,635.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,631.9,634.95,637.45,631.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,481.3,490.0,493.0,479.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,495.1,497.6,499.85,494.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,638.3,638.2,642.65,630.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,642.9,649.05,652.5,640.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,580.2,587.8,592.9,575.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,574.3,576.95,580.2,571.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,565.95,585.0,585.0,563.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,554.95,559.4,566.95,546.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,573.65,567.1,577.0,567.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,621.1,621.4,638.0,617.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-30 00:00:00,608.2,605.8,611.85,601.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,625.35,626.0,627.35,619.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-17 00:00:00,622.3,619.5,626.8,617.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,505.15,513.8,513.8,503.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,646.5,640.0,648.4,639.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,575.45,576.85,577.75,569.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-11 00:00:00,585.55,580.7,588.45,578.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,588.3,597.1,601.45,585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,601.95,609.5,612.0,601.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,573.7,569.05,578.0,569.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,581.7,579.95,584.7,577.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,580.6,570.5,582.0,568.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,646.05,653.5,653.5,636.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-02 00:00:00,614.45,621.25,622.75,606.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,634.45,635.9,640.45,631.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,652.6,646.0,663.85,635.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,624.15,618.0,626.55,614.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,616.5,615.05,619.6,611.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,513.8,508.4,519.65,508.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,483.55,490.0,493.5,481.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,513.35,515.3,517.0,510.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,640.3,644.4,646.4,638.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,574.8,573.0,577.95,567.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,572.15,570.55,575.5,561.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-06 00:00:00,574.5,574.0,578.3,573.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-03 00:00:00,587.6,580.45,594.9,580.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,638.6,649.9,649.9,626.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-22 00:00:00,633.85,638.6,644.15,626.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,628.25,625.0,631.0,618.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,635.05,634.05,636.9,625.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-22 00:00:00,628.2,630.95,631.95,626.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,487.9,490.2,493.9,482.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,501.05,499.9,506.95,498.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-17 00:00:00,634.05,639.1,644.6,632.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,650.15,648.9,654.0,644.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,659.1,658.85,662.15,649.35,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-15 00:00:00,651.55,650.75,658.0,647.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,575.8,575.25,582.8,573.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-13 00:00:00,575.3,594.0,594.1,573.1,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,585.6,602.5,604.85,577.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,572.6,575.0,575.75,563.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-12 00:00:00,576.5,585.0,591.7,574.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,600.45,614.1,614.95,596.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,625.85,625.25,631.95,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,680.05,691.8,693.5,676.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,612.3,644.7,644.7,609.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,535.75,539.95,545.0,534.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,537.0,537.75,544.95,533.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,536.75,540.95,543.95,535.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,493.3,490.0,494.5,485.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,625.05,632.0,636.55,612.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,627.0,619.4,629.4,617.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,642.05,630.0,645.0,627.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,644.1,645.0,647.3,636.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-07 00:00:00,648.2,656.2,659.9,646.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,658.95,666.5,668.15,654.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,654.2,665.9,665.9,652.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,550.25,567.5,569.35,548.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,572.1,574.0,576.4,570.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,566.85,573.25,574.25,564.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,599.3,603.0,608.7,595.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,649.0,628.0,653.95,627.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,624.4,625.0,627.1,621.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,624.5,624.55,639.0,619.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-08 00:00:00,625.55,628.75,628.9,623.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,490.7,494.3,496.55,488.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,503.9,509.0,512.5,501.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,615.45,605.0,619.0,594.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,622.15,623.0,629.7,615.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,630.65,638.0,642.45,626.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,644.3,646.5,648.3,640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,615.65,597.1,621.4,583.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,568.2,576.45,588.5,565.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,566.55,562.1,578.5,562.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-08 00:00:00,591.5,588.45,595.6,587.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,577.3,573.0,579.9,572.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,572.3,577.0,581.2,570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,579.1,574.2,581.85,571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,621.45,603.25,627.35,602.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,614.7,617.0,620.3,610.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-21 00:00:00,641.5,637.7,642.9,632.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,686.4,682.95,687.95,674.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-11 00:00:00,679.45,693.05,695.9,677.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,684.65,687.7,691.15,682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,644.75,647.4,659.8,642.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-08 00:00:00,536.75,541.0,542.3,533.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,491.0,484.0,493.0,481.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,492.15,488.6,496.4,488.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,648.1,638.05,649.75,638.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,645.9,642.1,656.0,632.85,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-01-12 00:00:00,590.95,588.35,599.85,586.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,571.4,582.0,583.15,570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,593.7,572.0,599.6,572.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,615.55,596.25,619.7,586.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,601.65,613.8,619.25,598.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,572.45,572.0,579.0,568.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,568.25,557.5,571.95,555.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,582.2,576.0,587.0,574.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,610.65,595.0,612.5,592.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,626.35,625.0,634.0,624.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-22 00:00:00,634.35,644.95,653.2,628.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,641.45,637.65,643.7,632.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,624.75,632.0,632.9,623.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,627.65,625.0,630.4,624.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,485.2,490.35,492.65,484.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,508.8,510.0,514.5,504.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,645.75,650.1,654.0,644.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,607.65,602.95,609.8,601.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,572.9,572.0,580.9,570.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-27 00:00:00,557.75,563.0,568.0,552.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,573.3,581.0,584.3,571.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,604.35,606.2,613.0,602.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,685.0,686.45,697.85,682.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-25 00:00:00,627.9,629.0,632.0,621.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,634.65,640.8,640.8,631.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,547.05,539.95,548.65,536.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,512.55,513.0,517.4,507.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,503.3,514.0,516.55,502.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,490.35,492.35,493.9,488.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,515.3,513.5,518.7,509.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,639.0,648.4,654.6,636.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,605.05,614.05,614.85,592.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-10 00:00:00,606.5,614.85,614.85,601.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,603.4,601.65,610.5,601.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-17 00:00:00,568.9,574.4,579.0,565.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,565.5,558.0,569.85,557.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,597.15,600.65,604.45,593.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,593.1,599.0,599.0,591.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,603.2,617.0,617.0,601.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,688.35,688.0,695.0,685.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-26 00:00:00,632.9,630.95,633.8,626.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-07 00:00:00,626.7,629.5,631.5,624.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,623.95,626.95,626.95,622.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,628.45,629.95,630.75,626.2,False,False,False,False,False,False,False,False,False,False,False,False,False
