time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-04 00:00:00,91.05,90.3,93.4,90.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-05 00:00:00,85.15,84.2,89.7,82.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,86.05,79.0,89.65,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,177.55,170.0,187.7,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,157.45,176.0,176.0,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,154.2,151.9,159.75,149.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,226.25,229.0,238.0,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,219.4,215.0,224.0,210.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,200.7,196.5,208.0,196.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,192.0,192.5,195.5,186.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,211.05,207.6,215.5,207.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,227.05,228.0,231.45,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,277.5,286.0,289.0,272.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,294.7,294.9,301.75,289.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,296.6,298.85,301.15,294.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,360.25,334.05,376.0,334.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,314.6,327.5,327.5,312.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,264.0,264.0,267.05,261.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,289.15,289.0,298.1,286.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-26 00:00:00,301.85,318.8,318.9,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,318.3,319.0,321.95,306.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-09-20 00:00:00,409.55,389.4,414.9,387.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,358.9,355.05,364.5,352.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,335.85,344.0,344.0,333.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,346.85,353.15,353.15,341.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,346.95,346.9,356.55,345.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-13 00:00:00,373.05,380.0,382.0,370.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,334.15,330.2,336.95,329.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,349.4,350.0,357.45,339.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,349.75,360.0,364.1,348.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,377.85,375.55,384.6,373.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,341.35,340.5,347.0,338.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,339.9,337.25,341.95,333.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,292.6,301.0,301.5,290.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,910.05,901.0,929.0,891.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,1135.25,1154.95,1155.0,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,79.55,78.95,79.9,77.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-18 00:00:00,85.3,88.65,89.25,84.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,81.05,84.85,84.85,80.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,124.7,130.2,135.75,122.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,129.8,131.75,131.9,122.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-27 00:00:00,162.95,166.55,169.9,160.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,156.2,164.0,164.0,152.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,152.75,156.65,159.0,151.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,168.0,162.8,169.0,160.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,161.75,165.95,165.95,161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,180.2,188.9,189.0,179.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,184.0,173.55,186.8,172.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,200.25,199.0,208.95,199.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-19 00:00:00,208.75,219.0,226.0,207.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,207.75,214.7,215.0,200.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,217.8,224.1,227.75,213.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,280.55,279.8,290.7,274.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,310.25,306.0,310.25,290.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-24 00:00:00,287.25,288.0,294.9,287.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,286.9,298.7,298.7,285.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,293.4,310.6,311.05,293.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,299.85,303.15,306.85,292.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,350.7,329.9,354.5,326.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,351.4,371.0,377.55,349.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,345.25,352.0,352.35,341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,341.1,350.0,350.0,337.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,298.3,303.95,315.25,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,257.85,260.05,266.65,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,328.15,332.9,338.8,322.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,349.3,345.0,353.0,334.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,418.0,409.65,436.8,402.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,418.1,419.6,424.4,409.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,409.5,414.6,417.4,392.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-04 00:00:00,371.15,381.0,381.0,368.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,384.25,400.0,400.0,378.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,375.6,387.5,387.5,373.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,337.7,359.6,365.0,332.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,353.6,364.25,372.35,350.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,342.05,346.4,346.4,338.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,341.15,327.7,342.9,327.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,77.95,80.25,83.95,75.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,156.35,155.05,159.0,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,142.35,141.8,144.4,140.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,206.15,207.9,215.0,196.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,208.95,207.0,208.95,199.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-27 00:00:00,214.55,223.0,227.25,212.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,247.3,242.4,250.95,238.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,303.8,307.95,315.0,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,327.75,326.35,333.5,325.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-06 00:00:00,316.8,314.95,324.9,305.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,298.6,296.0,300.9,285.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-02 00:00:00,320.35,313.2,324.95,313.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,273.15,300.15,300.55,269.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,281.85,270.1,291.0,268.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,326.15,333.65,340.0,321.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,325.4,337.95,337.95,317.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,328.75,323.5,334.4,323.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,415.1,417.2,417.9,400.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-25 00:00:00,408.3,417.85,418.2,407.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,418.9,425.0,428.7,415.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,343.25,360.4,370.05,338.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,360.05,341.6,371.25,335.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,373.0,362.05,375.9,362.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,345.5,355.65,356.75,343.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,315.35,321.4,328.0,312.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,313.0,319.75,319.75,309.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,342.8,338.1,344.5,335.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,363.1,360.0,369.5,348.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,653.05,595.35,653.05,595.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,823.9,860.0,860.0,821.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,1152.15,1132.0,1188.2,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,1125.55,1122.0,1136.95,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-08 00:00:00,87.5,89.0,93.0,86.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,76.25,76.7,77.5,74.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-24 00:00:00,81.7,81.9,82.55,80.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-26 00:00:00,136.05,131.7,140.0,128.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,137.0,130.0,139.9,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,166.15,173.0,175.5,164.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,154.0,153.0,157.75,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,159.7,165.0,165.0,158.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,161.35,165.3,165.95,160.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,201.45,195.6,201.45,182.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,189.85,187.0,195.0,186.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,200.85,200.45,210.0,200.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-10-29 00:00:00,234.95,226.95,235.4,225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,256.0,256.2,263.7,250.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,295.5,286.0,298.95,278.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,312.5,319.65,320.0,308.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,345.15,353.95,353.95,335.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-10 00:00:00,326.95,330.0,337.95,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,321.85,315.0,325.9,312.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,343.1,356.7,357.95,339.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,352.9,367.9,367.9,350.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,334.85,315.95,337.0,312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,260.75,242.45,267.95,242.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,323.9,318.3,328.0,316.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,323.5,323.1,330.95,319.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,341.8,347.45,357.05,338.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,417.3,419.0,425.1,412.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,429.25,425.5,444.85,425.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-07 00:00:00,432.3,438.75,444.0,428.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,382.25,423.55,431.9,376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,366.85,376.0,376.0,362.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,344.2,349.8,349.8,342.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,391.65,344.0,412.0,342.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,357.15,369.5,369.5,355.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-12-22 00:00:00,323.5,340.1,343.9,321.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,333.45,333.0,341.2,331.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-24 00:00:00,377.45,378.0,389.9,359.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,345.25,351.0,354.95,343.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,352.25,344.95,358.05,344.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,341.3,347.35,351.9,339.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,89.0,90.9,90.9,88.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,83.65,76.15,83.65,76.15,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,81.35,86.0,88.25,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,145.95,145.85,145.95,133.35,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-04-26 00:00:00,168.35,169.0,173.5,166.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,164.35,169.0,170.0,161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,172.2,162.0,172.2,158.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,151.15,150.15,153.45,150.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-09 00:00:00,161.35,160.2,168.45,158.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-27 00:00:00,216.9,230.0,234.5,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,200.35,186.1,200.35,186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,219.35,219.35,219.35,212.1,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-11-10 00:00:00,230.25,235.0,237.95,229.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,206.95,217.85,217.85,206.95,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,260.55,262.55,264.95,259.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,265.7,253.15,265.7,253.15,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,284.85,277.0,285.9,260.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-24 00:00:00,327.45,335.0,336.0,327.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,332.3,327.95,336.7,313.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-18 00:00:00,301.75,284.95,301.75,281.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,302.35,304.9,318.0,298.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,291.85,292.05,296.6,277.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-24 00:00:00,303.95,285.9,303.95,285.9,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,306.6,309.7,309.8,301.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-22 00:00:00,369.35,364.05,380.8,355.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,304.4,307.6,319.0,296.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,228.45,254.7,255.0,220.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,251.05,255.0,257.95,244.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,333.7,327.25,337.7,323.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,325.75,326.0,336.35,319.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,344.35,326.1,350.0,326.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,326.45,333.0,339.05,324.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,411.75,425.1,431.8,409.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,341.95,350.0,354.55,338.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,332.65,337.9,340.35,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,341.15,345.4,346.0,339.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,384.05,370.0,392.0,366.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,346.85,353.0,360.7,343.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,344.45,338.15,349.8,338.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,340.6,349.0,350.0,338.7,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,356.05,359.3,363.0,351.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,496.55,489.8,503.0,487.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,918.3,939.0,945.0,910.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,80.65,84.7,87.9,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,78.65,81.9,81.9,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,76.2,76.6,77.6,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,81.2,83.9,83.9,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,81.8,83.85,84.3,81.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,130.2,125.0,135.0,114.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,178.55,190.5,195.0,175.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,170.95,174.0,179.9,166.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,161.2,164.0,166.45,160.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,154.2,159.4,159.45,153.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,163.3,168.05,172.45,162.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,192.05,167.9,197.8,161.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,219.75,217.95,222.25,214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,219.05,219.0,224.0,212.5,True,False,False,False,False,True,False,False,False,False,False,False,False
2021-10-21 00:00:00,204.0,211.0,213.95,201.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,214.6,224.95,230.0,214.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,206.65,214.0,216.85,203.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,262.3,266.0,272.75,261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,299.05,312.0,314.0,296.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,313.15,310.0,316.8,302.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,288.35,287.25,301.5,284.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-17 00:00:00,288.6,299.0,299.0,286.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,300.2,305.95,335.0,295.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-12 00:00:00,300.05,304.0,304.0,295.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-25 00:00:00,292.5,317.95,320.75,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,313.3,317.0,319.75,307.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,321.5,324.3,329.0,316.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,414.1,389.05,423.0,388.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,433.95,432.8,446.8,430.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-21 00:00:00,410.2,415.1,419.9,407.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,349.65,350.9,354.35,343.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,371.85,374.65,380.7,368.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,356.5,350.05,361.85,341.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,339.85,338.0,342.35,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,357.0,344.4,361.5,343.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,379.5,363.1,382.3,352.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,501.7,494.0,505.0,489.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,986.25,988.95,992.5,956.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-25 00:00:00,343.05,340.9,347.6,337.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,582.45,538.0,582.45,526.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,750.55,769.3,779.95,745.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,807.1,804.0,844.5,785.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,847.45,807.1,847.45,785.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,862.5,878.0,888.4,832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,1008.9,1039.0,1039.0,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,990.5,997.0,1000.0,963.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-10 00:00:00,1127.85,1129.3,1151.0,1126.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-01 00:00:00,90.3,90.85,93.45,89.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,120.65,113.0,120.65,105.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-12 00:00:00,132.7,132.7,132.7,123.1,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-03-17 00:00:00,138.25,141.95,145.9,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,134.35,133.0,138.95,130.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,162.05,165.45,169.4,161.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,149.45,153.6,153.6,148.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,164.5,169.5,171.5,161.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,204.3,211.95,211.95,203.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,191.9,189.0,200.0,186.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,196.45,200.0,200.0,193.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,207.05,212.5,212.5,202.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,204.0,198.7,208.6,196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,195.35,194.8,198.8,194.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-22 00:00:00,199.0,212.45,212.45,196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,224.2,220.0,225.25,212.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-25 00:00:00,216.95,212.0,216.95,207.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,277.6,286.2,286.2,260.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-21 00:00:00,253.05,252.75,257.2,249.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,258.75,266.25,268.45,257.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,303.1,306.0,310.1,303.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,300.5,316.0,316.9,298.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,288.7,296.0,297.55,278.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,289.5,293.85,296.85,285.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,367.9,369.05,374.9,352.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-04 00:00:00,321.35,341.1,349.45,318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,306.35,321.05,321.55,294.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,315.45,320.0,320.9,311.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,268.3,260.5,271.45,260.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,310.15,304.8,313.8,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,338.1,335.95,349.0,324.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,344.85,332.25,346.45,328.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,423.4,431.0,439.45,415.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,424.05,428.1,434.8,421.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,367.3,365.0,382.0,358.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,344.7,350.7,351.0,342.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,360.8,370.05,378.45,358.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,365.1,373.95,374.3,361.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,356.55,351.1,360.0,346.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,301.45,310.6,311.85,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,326.25,311.85,328.2,302.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,310.65,317.7,319.15,309.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,337.75,340.8,343.7,330.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,428.45,385.1,453.0,385.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,985.1,960.0,995.95,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,970.0,995.0,995.0,960.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,988.95,979.95,994.95,962.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,1149.55,1144.5,1170.0,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,1032.0,1030.1,1037.5,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-05 00:00:00,89.15,89.0,93.15,89.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-01-18 00:00:00,74.15,80.0,80.9,71.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,74.65,76.55,79.7,73.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,80.2,79.0,82.6,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,82.55,83.25,83.4,81.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-09 00:00:00,165.6,136.35,165.6,133.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,190.05,163.8,194.35,154.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,171.05,166.85,177.95,165.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,153.9,157.0,157.8,152.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,166.95,162.9,168.9,162.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,190.7,185.05,199.3,185.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,201.85,208.75,208.75,192.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-24 00:00:00,193.15,192.0,197.5,190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,265.85,283.9,284.05,265.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,247.0,255.0,255.0,243.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,339.0,342.95,349.15,336.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,362.75,357.0,375.0,357.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-21 00:00:00,344.65,361.65,361.75,344.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,337.8,322.25,350.7,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,343.0,328.1,345.5,328.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,307.6,294.0,309.4,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,290.25,298.0,299.65,286.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,324.35,324.9,329.95,317.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,327.05,326.55,334.45,316.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,318.6,330.0,330.0,318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,255.55,256.9,259.45,249.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,264.1,275.6,276.7,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,330.75,345.0,349.9,329.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,331.65,331.0,339.05,328.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-26 00:00:00,405.6,408.05,413.85,387.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-12 00:00:00,414.6,428.75,428.75,409.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,412.3,411.0,417.4,407.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,330.4,342.4,343.4,328.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,345.25,338.0,350.9,334.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,344.7,347.65,348.0,340.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-05 00:00:00,369.6,366.0,377.35,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,357.7,362.1,366.5,355.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,374.5,377.45,380.0,367.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,298.9,294.85,304.9,294.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,490.4,495.0,503.3,488.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,83.8,86.75,91.5,83.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,133.6,136.0,136.75,131.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,180.75,172.0,186.0,160.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,168.55,174.0,174.25,167.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,154.4,159.3,159.45,152.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,145.1,147.2,149.45,144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,144.6,148.3,148.3,143.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,197.8,190.0,212.8,181.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,214.95,223.8,223.8,213.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,185.2,185.0,189.9,182.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,194.75,202.9,202.9,192.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,190.3,188.95,195.0,185.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,237.95,245.1,245.1,234.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,264.8,266.0,279.1,260.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-07 00:00:00,341.65,359.4,367.45,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,364.1,378.0,379.75,361.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,334.0,311.1,338.8,311.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,317.65,332.95,332.95,313.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-04-06 00:00:00,322.3,324.3,332.05,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,340.85,348.7,348.7,334.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,260.4,246.8,269.9,246.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,250.45,251.5,256.55,250.0,False,False,False,False,False,False,False,False,False,False,True,False,True
2022-08-01 00:00:00,333.65,323.25,334.95,323.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,331.25,332.8,339.4,329.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,402.4,423.0,428.9,398.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,382.85,399.75,402.15,380.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,412.45,438.8,440.0,403.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,411.2,414.35,419.25,409.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,335.65,335.0,339.15,330.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,362.35,359.15,365.4,354.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,78.2,81.25,81.3,76.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,75.25,76.45,77.6,74.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,128.05,124.75,129.9,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,138.0,135.9,142.5,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,139.15,151.65,153.2,135.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,163.1,155.9,164.7,148.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,196.0,207.95,207.95,195.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,184.4,184.0,188.7,182.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,201.75,205.0,206.0,198.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,225.3,214.6,225.3,213.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,279.8,273.45,284.45,273.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,261.2,250.2,264.1,248.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,332.05,334.4,344.25,325.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,306.65,294.95,309.8,287.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,302.95,306.75,307.4,297.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-20 00:00:00,322.6,324.05,335.0,320.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-26 00:00:00,288.9,302.0,302.65,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,315.15,308.55,324.3,308.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,251.9,266.25,275.0,246.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,257.7,267.25,273.9,252.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,254.8,261.8,261.8,253.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,255.9,257.0,257.75,248.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-13 00:00:00,275.6,252.2,287.7,251.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,286.35,288.0,289.2,276.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,415.1,353.5,419.15,353.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,388.85,415.0,419.9,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,378.25,394.0,394.0,375.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,372.2,367.4,376.85,366.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,372.65,384.0,386.0,372.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,331.55,330.55,334.7,326.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,529.5,554.9,570.0,500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,908.15,860.2,915.4,860.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,1026.5,992.95,1026.5,970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,1077.8,1077.8,1077.8,1072.7,True,False,False,False,True,False,False,False,True,False,False,False,False
2023-07-27 00:00:00,1131.65,1120.0,1131.65,1086.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-21 00:00:00,1034.4,1021.0,1077.4,1017.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-21 00:00:00,336.45,338.8,342.7,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,381.25,382.9,388.6,373.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,770.4,765.0,788.0,748.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,1059.3,1028.0,1059.3,1005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,1025.8,1079.9,1079.9,1025.8,False,False,False,True,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,975.5,989.95,996.65,970.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,977.15,1003.3,1003.3,960.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,1128.85,1159.95,1169.95,1126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,1110.35,1144.0,1144.0,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,80.2,80.95,82.0,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,131.9,138.7,138.7,127.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,131.4,136.0,136.0,130.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,172.75,165.45,178.0,163.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,169.55,170.9,175.0,167.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,206.2,199.75,216.9,199.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,184.2,186.0,190.0,180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,208.0,209.5,213.4,195.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-02 00:00:00,236.05,229.0,236.15,226.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,253.55,262.0,262.0,250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,328.1,312.5,328.1,312.5,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,287.4,305.0,305.0,284.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,292.3,284.3,299.5,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,317.75,313.0,319.95,309.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,292.2,290.0,307.0,290.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-15 00:00:00,295.3,299.9,299.9,291.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,317.2,290.5,325.0,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,447.05,459.8,477.6,439.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,377.75,381.0,392.85,371.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,392.75,383.0,399.0,380.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,363.8,374.0,375.9,360.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,347.4,345.0,349.9,337.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-19 00:00:00,364.4,361.1,374.0,360.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-09 00:00:00,368.4,380.0,383.85,365.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,366.85,363.05,375.0,357.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,362.1,374.05,375.55,360.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,344.15,347.55,358.45,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,361.45,366.5,374.8,358.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,337.6,345.0,351.75,332.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,328.9,327.35,331.4,323.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,334.3,328.0,336.0,326.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,748.2,713.6,748.2,707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,998.05,1006.95,1025.0,985.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,960.7,978.0,987.95,946.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,977.65,980.85,999.8,965.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,83.5,84.0,84.9,80.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-09 00:00:00,78.75,81.35,81.85,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,82.35,84.95,86.0,81.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,100.55,83.9,100.55,81.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,154.15,146.0,162.0,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,151.45,151.65,154.6,150.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-15 00:00:00,155.5,155.6,160.3,152.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,146.05,145.95,152.8,144.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-02 00:00:00,162.85,167.8,169.8,161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,208.0,210.0,212.1,201.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,203.25,198.0,203.25,190.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-20 00:00:00,192.45,194.75,194.75,185.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-27 00:00:00,192.95,198.0,198.0,191.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,218.25,221.0,224.05,214.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,224.95,243.0,243.05,223.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,244.9,240.0,247.5,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,234.25,240.0,244.0,231.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,335.15,324.0,335.15,324.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,339.4,339.0,355.95,333.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-17 00:00:00,372.15,361.0,372.15,359.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,380.35,389.0,390.75,372.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,327.9,345.15,345.15,327.9,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,365.65,363.0,380.0,360.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-28 00:00:00,350.05,350.4,355.0,345.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,343.9,359.0,359.0,341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,341.7,337.0,358.0,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,313.55,304.0,319.0,301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,324.55,327.45,332.8,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,248.75,230.05,254.25,225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,250.15,252.5,256.0,248.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,321.05,325.05,327.0,318.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,408.15,409.85,419.9,401.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,421.6,417.75,439.0,407.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,365.3,364.1,371.05,361.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,376.45,370.0,385.5,365.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,316.3,329.0,329.0,314.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,343.0,337.75,347.9,328.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,501.55,482.15,513.95,477.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,955.55,954.0,955.55,913.25,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-01-20 00:00:00,80.25,74.65,80.8,74.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,76.6,80.4,80.4,74.95,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,80.75,81.45,89.0,76.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,78.95,79.75,82.0,78.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,126.85,143.65,145.95,125.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,152.7,160.0,163.0,143.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,158.15,154.1,163.7,154.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,150.15,145.7,152.0,136.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-28 00:00:00,215.8,216.0,222.7,206.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,190.85,190.2,195.0,190.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-23 00:00:00,208.1,206.95,214.0,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,351.1,343.95,351.9,326.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-13 00:00:00,348.8,338.6,351.0,333.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,296.55,285.0,301.0,273.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,360.3,349.4,371.9,338.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,320.7,333.0,335.0,315.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,312.05,306.5,317.45,298.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,321.25,323.6,336.7,316.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,251.8,254.8,257.0,246.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,250.6,279.95,279.95,243.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,327.25,311.0,335.0,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,324.05,336.3,336.3,317.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,347.05,348.95,355.0,344.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,335.95,340.0,340.0,331.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-27 00:00:00,407.8,403.95,421.2,402.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-24 00:00:00,414.5,415.0,419.0,406.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,341.05,333.5,343.4,331.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,347.55,352.0,365.2,343.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,352.15,371.5,375.2,350.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,326.95,324.95,328.5,316.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-09 00:00:00,830.35,833.0,857.9,823.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-14 00:00:00,953.55,920.2,953.55,906.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,980.05,1033.95,1033.95,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,1110.4,1120.0,1152.3,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,1146.25,1129.0,1165.0,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,88.3,92.45,92.45,86.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,84.55,85.2,87.4,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,80.65,80.8,82.5,80.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-24 00:00:00,127.5,128.95,133.9,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,133.2,138.0,140.0,131.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,152.75,163.4,163.4,148.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,198.95,204.5,204.5,197.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,192.5,196.0,196.8,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,211.7,203.9,211.8,197.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,224.3,224.05,230.55,222.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-28 00:00:00,274.25,264.8,274.25,261.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,272.3,279.0,280.15,265.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,338.6,333.55,354.0,330.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,354.45,352.6,360.0,348.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,316.7,334.4,345.75,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,311.2,308.0,311.4,306.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,308.75,327.0,330.0,305.8,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,281.4,286.1,293.1,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,313.6,326.9,328.6,307.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,329.3,320.05,339.8,309.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,448.7,418.75,450.0,413.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,334.15,333.0,337.55,331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,343.45,338.0,348.0,337.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,341.65,339.3,344.55,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,374.8,370.95,387.0,369.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-11 00:00:00,363.4,365.05,368.95,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,354.9,349.95,357.3,345.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,351.75,349.95,357.0,349.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,355.05,355.0,360.0,348.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,308.15,319.8,319.8,305.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,304.9,308.7,315.2,301.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,482.15,454.1,500.9,441.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,593.7,625.05,640.65,585.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,1111.95,1110.0,1130.0,1070.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-23 00:00:00,306.0,303.05,309.65,303.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,308.05,302.8,309.8,302.8,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-15 00:00:00,550.8,505.0,561.5,500.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,718.35,717.0,718.35,670.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2023-05-29 00:00:00,751.05,784.0,784.0,735.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,871.85,842.7,871.85,830.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,1001.2,1001.2,1001.2,970.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2023-06-21 00:00:00,1079.75,1111.0,1112.25,1048.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,1009.75,998.0,1034.0,970.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,977.55,988.15,990.0,963.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-31 00:00:00,1120.3,1149.95,1172.0,1098.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,1139.3,1109.95,1148.0,1072.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,1036.25,1022.0,1055.1,1021.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,80.2,81.0,82.9,78.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,80.8,82.9,82.9,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,82.55,81.05,84.7,80.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,83.8,81.65,84.5,81.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,146.2,150.55,156.9,135.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,165.35,175.0,178.0,164.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,161.6,163.35,171.0,160.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-20 00:00:00,150.15,155.45,156.45,149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,156.55,145.0,156.55,142.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,150.05,156.0,156.0,149.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-06-11 00:00:00,157.6,159.7,164.0,156.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,147.0,150.9,153.95,144.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,143.85,145.8,147.0,142.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,165.95,165.0,172.0,163.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-09 00:00:00,159.45,153.0,161.75,153.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,208.35,219.95,219.95,206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,205.4,201.2,209.8,200.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,203.1,205.0,206.8,198.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,215.3,220.0,221.0,209.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,213.2,215.3,223.0,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,236.15,236.15,246.8,230.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,224.75,228.95,229.7,221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,239.0,235.0,239.0,228.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-01 00:00:00,259.65,251.9,259.65,244.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-06 00:00:00,263.75,277.6,289.8,263.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,329.9,338.0,347.9,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,352.1,345.1,358.0,345.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,324.6,323.8,328.5,313.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-22 00:00:00,245.5,253.0,255.2,240.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,343.5,351.0,353.1,342.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,436.0,420.1,445.0,413.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,419.6,445.0,445.0,416.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,354.5,373.0,373.0,353.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,338.65,345.0,346.65,337.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,376.5,384.25,389.0,372.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,383.65,381.05,387.55,376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,329.45,310.0,332.0,306.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,347.7,353.5,365.4,344.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,366.5,359.4,382.35,359.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-21 00:00:00,373.0,365.05,374.8,360.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,77.95,75.25,78.75,74.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,76.05,78.0,78.9,75.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,77.0,79.65,81.4,75.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,84.1,82.4,85.0,81.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,164.05,176.15,178.5,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,174.95,182.0,186.85,171.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,163.05,172.85,172.85,162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,159.55,165.0,165.0,158.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,150.85,152.7,153.7,150.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,147.1,145.5,148.0,144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,184.65,191.4,191.4,179.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,189.3,186.25,192.0,184.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,188.6,196.45,196.45,187.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,188.75,189.95,195.0,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,193.6,183.55,193.6,183.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,198.7,196.35,204.0,196.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-08 00:00:00,212.85,217.5,217.5,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,213.4,209.0,218.45,203.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,227.65,226.0,227.75,219.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-02 00:00:00,272.6,266.0,272.6,263.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,276.9,266.0,276.9,255.0,False,False,False,False,False,True,False,False,True,False,False,False,False
2022-01-04 00:00:00,319.2,320.8,324.65,311.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,319.05,325.0,325.0,312.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-30 00:00:00,321.9,313.85,321.9,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,326.35,329.0,333.7,320.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,344.75,355.25,365.15,340.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,296.85,305.05,319.9,293.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,264.15,271.8,272.0,262.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,256.3,252.5,262.8,252.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,337.05,339.0,346.4,335.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,334.5,343.0,343.0,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,362.05,375.0,378.1,359.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,302.45,323.0,345.2,297.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,343.55,358.0,358.0,340.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,299.0,301.5,306.95,293.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,712.6,702.2,721.0,683.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,986.1,981.05,1009.1,974.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,974.95,985.0,997.95,946.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,347.35,350.35,358.0,345.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,324.25,339.9,339.9,322.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,306.9,307.85,318.0,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,454.1,432.7,467.9,427.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,762.35,770.0,784.0,743.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,808.9,762.0,808.9,760.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,1007.45,998.0,1040.0,965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,978.3,986.0,1000.0,940.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-03 00:00:00,940.4,975.0,979.9,940.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,980.85,988.9,988.9,952.0,False,False,False,False,False,False,False,False,True,False,False,False,False
