time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2023-07-24 00:00:00,24.0,25.45,25.45,23.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,28.0,31.6,32.0,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,25.5,24.3,26.0,24.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,25.3,26.5,26.5,24.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,23.45,22.75,24.15,22.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,28.15,24.15,28.3,23.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,25.9,25.85,26.5,25.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,22.85,23.0,23.2,22.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,22.85,23.5,23.5,22.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,22.45,23.35,23.35,21.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-14 00:00:00,25.25,25.1,27.0,24.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,23.95,24.35,24.35,23.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,22.65,22.9,23.0,22.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-30 00:00:00,23.1,23.9,24.0,22.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,24.05,26.7,26.7,23.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,23.1,23.7,23.7,22.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-03 00:00:00,23.1,23.1,23.85,22.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,22.65,23.15,23.15,22.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,30.55,28.25,32.0,28.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,25.05,24.0,25.1,23.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,22.7,23.0,23.55,22.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,23.8,24.8,25.0,23.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,28.1,28.35,28.6,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,27.75,28.3,29.1,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,25.45,26.0,26.0,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,24.55,22.65,26.25,22.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,25.65,24.7,26.0,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,24.9,26.9,27.35,24.6,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,23.75,24.2,24.45,23.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,22.9,23.65,23.65,22.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,24.85,25.9,26.35,24.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,23.8,24.1,24.45,23.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,27.5,28.25,28.3,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,22.75,22.5,23.3,22.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-27 00:00:00,23.55,24.3,24.3,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,23.6,24.3,24.35,23.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,23.4,24.2,24.25,23.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,22.95,23.15,23.5,22.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-03 00:00:00,28.5,28.2,29.7,27.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,29.05,29.1,30.15,28.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-07 00:00:00,28.8,29.5,29.5,28.35,False,False,False,False,False,False,False,False,False,False,False,False,False
