time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-08 00:00:00,61.0,63.25,63.25,60.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,58.5,57.95,59.9,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,51.45,55.2,55.2,51.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,100.15,105.7,105.7,99.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,105.4,103.0,107.45,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,117.1,106.7,120.0,106.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,119.5,121.45,122.0,119.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,110.65,112.9,112.9,110.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,140.55,142.5,146.95,139.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,126.85,127.5,130.75,125.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,114.4,116.35,116.4,114.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,114.85,117.4,118.85,114.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,108.5,107.0,110.5,106.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,122.4,121.6,125.4,119.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,145.2,151.2,152.85,142.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,137.45,136.8,141.55,135.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-23 00:00:00,128.35,127.1,132.1,126.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,115.1,116.45,118.9,114.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,152.15,159.3,159.9,151.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,162.1,167.75,169.75,133.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-21 00:00:00,165.55,160.45,170.7,160.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,182.55,184.45,190.95,181.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-11 00:00:00,135.85,144.3,149.2,130.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,129.85,131.5,136.4,128.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,132.8,132.25,134.65,129.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,121.75,121.0,125.5,120.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-05 00:00:00,122.55,122.45,123.85,121.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,124.65,123.85,127.5,123.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,131.0,131.0,133.75,130.15,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-09-21 00:00:00,121.05,122.4,125.9,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,111.45,113.0,114.8,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,106.6,108.45,111.0,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,102.75,100.95,103.65,100.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,100.35,102.15,102.75,99.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,91.0,90.0,92.5,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,87.0,89.2,91.0,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,85.45,85.25,86.7,84.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,56.35,56.5,57.7,56.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-27 00:00:00,53.9,52.0,54.0,51.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,79.0,70.95,82.85,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,99.35,105.4,105.4,97.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,101.8,101.7,105.0,100.2,True,False,False,False,False,False,False,False,False,True,False,False,True
2021-04-30 00:00:00,106.05,106.0,114.6,103.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-28 00:00:00,128.6,133.5,134.35,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,114.55,112.75,115.35,112.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,119.1,117.7,121.3,114.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,117.65,121.8,121.8,116.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,115.6,118.65,119.4,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,105.3,105.55,106.25,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,146.25,147.45,148.0,142.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-09 00:00:00,150.4,154.25,159.5,148.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,119.6,120.0,122.4,119.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-05 00:00:00,165.55,173.0,174.2,162.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,130.95,133.75,134.65,130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,115.7,115.4,116.4,114.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,102.8,102.7,104.0,102.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,98.55,99.95,100.25,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,95.6,95.35,96.9,95.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-24 00:00:00,93.5,94.45,96.0,93.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,67.75,70.3,70.3,67.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,61.35,57.35,62.3,57.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,65.15,66.4,67.5,64.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,68.95,69.7,70.5,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,82.7,81.0,84.3,80.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,78.95,81.15,81.15,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,77.0,76.15,77.25,76.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,77.2,77.3,78.0,76.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,57.9,60.0,61.2,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,56.1,57.2,58.3,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,68.6,68.9,72.0,65.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,69.05,70.95,72.4,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,104.25,97.45,104.25,96.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,115.75,110.9,115.75,109.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,102.55,99.5,102.55,98.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,95.25,97.05,98.25,94.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,113.7,117.8,119.0,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,114.9,110.1,115.8,109.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,110.45,114.15,114.5,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,132.7,139.4,141.0,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,114.65,116.35,118.15,114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,121.7,124.85,126.55,120.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,113.2,116.1,116.35,112.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,114.25,110.0,119.0,109.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,112.45,112.1,113.95,111.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,103.4,107.1,107.75,102.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,105.6,106.5,108.75,105.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,98.2,101.3,102.55,97.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,154.9,155.4,165.0,149.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,162.15,165.8,172.0,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,128.05,126.1,138.0,126.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-10 00:00:00,118.95,123.5,124.0,117.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,131.6,133.0,135.7,130.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,130.5,129.0,132.9,128.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,119.0,117.95,121.3,116.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,118.85,121.7,124.5,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,101.55,100.85,104.35,99.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,121.25,124.15,124.65,120.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,114.25,116.0,117.0,114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,145.65,136.5,149.45,136.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,141.75,140.3,145.9,138.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,113.65,113.4,115.3,113.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-15 00:00:00,107.1,106.95,109.4,106.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-21 00:00:00,127.5,137.1,137.1,126.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,109.35,110.0,113.0,108.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-19 00:00:00,150.05,158.0,163.0,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,158.65,152.8,169.0,152.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,137.95,135.0,143.2,134.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,122.1,132.9,133.5,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,122.7,120.15,126.1,119.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,128.1,131.3,131.75,127.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,123.25,122.2,124.5,122.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,132.1,127.2,134.25,127.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,110.95,112.3,112.3,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,104.0,105.8,106.7,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,99.65,101.7,101.75,98.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,98.25,99.6,101.5,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,95.55,95.95,96.45,95.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,74.2,77.5,77.95,73.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,72.3,72.2,81.6,71.5,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-06 00:00:00,64.25,67.6,68.0,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,62.05,64.25,64.25,61.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,58.25,60.0,60.0,56.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,61.2,60.05,61.2,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,94.8,79.9,94.8,79.9,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,71.65,63.0,74.75,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,98.25,97.75,99.7,96.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,105.25,93.95,105.4,92.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-03-12 00:00:00,107.25,106.0,107.25,105.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,100.6,100.8,104.9,100.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-15 00:00:00,112.6,112.6,112.6,108.2,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-05-25 00:00:00,125.6,119.2,128.4,119.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,106.4,113.4,113.9,106.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,111.2,111.9,112.0,110.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,92.4,98.55,99.25,91.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,145.05,144.1,147.5,142.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,104.3,104.7,108.8,100.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,138.1,138.5,142.5,137.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-22 00:00:00,104.85,101.8,112.0,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,117.9,116.7,122.2,114.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,100.2,103.45,104.6,99.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,114.7,115.0,116.0,113.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,102.05,105.25,105.55,101.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,115.85,116.75,118.3,115.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,100.5,101.75,103.7,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,116.9,116.5,119.8,115.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-17 00:00:00,101.8,103.65,104.55,101.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,125.95,125.9,128.15,123.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,119.15,122.65,124.9,118.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,118.15,119.2,122.8,118.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-27 00:00:00,140.65,140.35,145.0,137.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,123.15,121.1,127.0,121.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,137.95,141.3,141.35,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,105.5,105.0,109.9,103.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-12 00:00:00,126.8,122.05,129.35,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,105.3,108.35,108.35,104.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,111.9,122.25,122.25,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,112.25,113.35,113.5,110.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-03 00:00:00,105.0,102.8,106.0,102.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,154.7,152.9,162.0,150.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,114.75,114.15,118.7,114.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-27 00:00:00,146.75,145.0,150.8,144.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,108.5,105.6,109.7,105.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,133.0,129.1,135.7,125.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,104.0,96.2,108.35,95.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,138.3,136.95,144.3,135.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,102.35,103.05,105.9,101.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,122.55,120.0,127.5,119.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,102.4,100.35,104.1,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,113.8,111.45,115.4,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,121.95,124.45,124.8,121.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,126.3,128.1,129.25,125.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,146.7,141.5,148.5,141.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,113.0,115.5,116.95,112.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,121.0,120.0,124.0,116.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,104.1,105.75,106.8,103.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,101.2,108.0,108.85,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,55.9,56.55,57.3,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,103.9,104.8,106.3,103.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,55.55,57.4,57.4,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,96.2,90.0,96.45,88.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,111.45,110.6,114.7,110.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-29 00:00:00,137.3,137.6,139.75,136.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,97.15,97.15,97.15,94.9,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-09-08 00:00:00,119.1,120.0,121.5,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,123.15,121.0,125.95,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,118.85,118.95,123.4,118.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-17 00:00:00,116.9,118.5,120.25,116.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,112.8,110.8,113.9,110.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,142.8,142.55,145.75,140.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,103.45,105.05,107.05,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,113.9,114.8,116.7,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,101.45,102.5,104.85,100.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,112.75,113.0,114.25,112.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,137.55,140.0,144.25,136.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,114.15,120.2,123.95,113.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,109.7,112.85,112.95,107.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,102.55,103.0,103.5,100.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-15 00:00:00,116.75,118.0,120.75,115.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,104.5,103.8,107.0,102.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,112.85,115.15,116.7,112.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,101.35,104.4,104.95,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,110.75,113.65,114.5,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,175.5,182.0,184.5,172.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,164.15,169.15,174.95,162.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,129.75,130.5,132.25,128.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,115.55,118.0,120.7,114.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,156.6,160.0,163.75,155.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,121.65,121.8,122.95,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,129.65,131.05,132.45,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,118.95,123.15,125.3,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,122.6,120.2,125.8,120.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,131.4,128.4,133.85,127.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,127.9,123.9,132.9,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,126.35,122.7,128.0,121.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,126.25,125.3,129.4,124.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-13 00:00:00,128.2,131.7,132.0,127.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,125.05,125.05,126.8,124.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,122.45,123.4,124.4,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,125.7,120.95,126.5,120.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,82.75,91.0,91.0,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,115.75,113.95,116.6,112.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,93.7,95.0,96.2,93.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,64.45,64.7,65.9,63.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,113.2,116.0,116.5,112.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,108.5,110.95,111.4,108.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,68.05,65.2,69.55,64.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,105.75,105.8,107.2,105.15,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-31 00:00:00,60.4,63.0,63.75,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,101.65,103.95,104.0,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,81.15,76.5,82.5,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,103.35,106.5,106.5,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,76.25,78.8,79.15,75.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,76.7,76.5,77.8,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,90.1,91.85,93.2,89.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,97.4,100.0,100.0,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,95.35,96.05,96.6,95.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,76.35,76.95,77.15,75.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,95.0,95.35,97.3,94.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-30 00:00:00,85.8,88.45,89.25,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,70.3,69.35,71.2,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,70.2,70.85,70.85,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,70.95,71.15,72.3,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,81.75,81.5,83.15,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,80.8,81.6,82.45,80.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,67.6,65.0,67.9,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,102.15,99.8,103.9,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,105.75,106.45,108.1,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,119.1,119.0,124.7,116.5,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-26 00:00:00,126.3,126.8,132.5,125.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-04 00:00:00,123.2,123.75,127.35,122.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-23 00:00:00,112.15,115.95,115.95,111.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,139.65,142.7,143.25,138.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,117.95,122.8,123.15,116.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,115.85,113.8,117.9,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,123.45,114.1,124.6,114.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,123.4,122.2,126.0,121.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,112.85,116.45,116.65,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,115.7,115.3,116.0,114.2,False,False,False,False,False,False,False,False,True,True,False,False,False
2022-02-03 00:00:00,163.25,168.55,175.3,162.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,154.25,161.55,162.9,150.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,121.35,121.9,124.35,120.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-26 00:00:00,119.5,123.45,124.6,113.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-03 00:00:00,134.25,139.3,142.35,133.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,115.65,118.7,118.7,112.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,120.0,119.8,121.8,118.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,121.2,123.0,123.7,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,117.3,121.1,122.55,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,112.05,111.5,112.6,111.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,95.9,100.0,100.0,95.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,99.95,96.65,103.3,96.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,97.7,99.3,99.35,97.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-01-10 00:00:00,95.7,97.8,97.8,95.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,94.6,95.15,95.75,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,79.75,80.9,81.05,77.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-13 00:00:00,77.55,80.1,80.4,77.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,65.65,63.45,66.1,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,69.55,68.7,70.8,68.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,69.45,70.65,71.2,69.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,66.9,71.45,71.45,66.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,56.95,57.9,59.35,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,62.3,64.0,64.5,61.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,126.9,124.0,127.3,116.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-02 00:00:00,100.8,108.3,108.65,100.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,97.7,104.0,104.4,97.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,111.7,115.0,115.9,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,104.1,105.0,108.7,102.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,142.7,145.05,148.7,141.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,121.55,123.95,124.9,119.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,119.3,123.5,124.35,118.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,115.6,116.0,118.45,115.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-27 00:00:00,112.9,114.7,115.55,112.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,118.2,116.0,123.0,114.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,113.55,114.4,115.25,112.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,114.15,114.95,116.25,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,103.9,103.6,104.8,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,105.7,109.8,110.15,105.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,99.8,102.5,103.95,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,111.75,105.3,115.7,104.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,122.55,123.0,125.7,120.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,113.8,111.95,118.0,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,113.0,110.6,113.9,109.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,120.95,122.7,124.45,119.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,149.3,127.0,149.3,125.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,178.95,165.6,184.2,165.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,149.4,154.4,157.4,148.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,122.0,123.0,125.15,121.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,118.9,119.65,119.65,116.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-06 00:00:00,120.0,119.7,121.25,117.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,125.25,126.0,128.15,124.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,124.6,125.8,126.75,123.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,114.1,115.0,116.25,112.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,108.85,108.5,110.1,108.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,106.0,105.75,106.75,105.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-24 00:00:00,101.15,100.6,103.15,100.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-06 00:00:00,101.65,102.95,103.3,101.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,97.1,96.6,97.6,96.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,102.25,93.75,104.4,93.45,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-07-12 00:00:00,123.8,125.2,127.7,122.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,134.55,122.7,138.25,122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,124.25,122.5,127.0,122.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,116.95,116.45,118.15,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,96.3,96.9,98.0,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,95.75,97.8,99.05,95.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,88.5,86.0,88.85,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,65.1,65.85,65.85,63.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-01 00:00:00,69.75,68.0,70.1,67.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,75.05,75.4,77.85,74.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-19 00:00:00,78.1,78.7,79.8,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,71.05,70.85,73.15,70.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-27 00:00:00,74.5,74.65,75.9,74.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-13 00:00:00,68.7,71.85,71.85,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,76.2,76.85,77.65,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,56.75,60.5,61.25,55.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,77.4,77.6,78.6,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,68.8,68.95,70.2,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,101.95,96.9,109.45,93.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,68.1,68.25,70.25,67.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-02 00:00:00,71.2,70.45,73.25,70.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-15 00:00:00,69.8,71.3,71.45,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,77.6,75.3,78.9,74.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,74.5,75.4,75.7,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,74.0,74.95,75.7,73.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,76.7,77.15,79.1,76.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-30 00:00:00,76.85,75.45,78.2,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,74.6,73.95,75.5,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,78.5,75.5,81.8,72.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,94.7,97.05,97.15,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,68.7,70.35,71.4,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,72.3,70.95,74.35,70.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,68.55,68.15,70.5,68.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-25 00:00:00,81.4,82.65,83.25,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,74.65,74.95,75.65,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,82.0,82.25,84.4,81.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-21 00:00:00,77.25,77.0,78.2,76.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-21 00:00:00,104.95,100.35,106.65,100.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,54.0,56.15,56.5,53.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,64.25,64.25,64.25,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,114.8,119.0,120.8,114.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,91.9,97.95,98.45,91.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,58.3,56.8,58.3,56.8,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,92.55,92.55,92.55,92.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,65.9,70.0,70.7,64.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,102.0,102.0,102.0,98.1,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-02-24 00:00:00,120.8,128.95,133.2,120.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,101.7,102.95,104.75,100.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,102.65,104.4,104.7,100.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-03 00:00:00,109.45,106.7,111.8,106.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,103.15,99.6,103.15,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,106.35,102.7,108.5,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,107.1,106.0,107.1,104.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-31 00:00:00,119.75,129.0,129.0,117.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,125.95,127.3,128.4,122.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-05 00:00:00,143.7,126.45,150.45,126.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,140.6,142.2,145.2,138.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,148.95,144.1,153.95,141.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,144.3,138.45,146.4,138.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,147.75,149.2,151.5,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,124.15,133.0,133.5,119.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,114.25,114.15,115.0,109.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-07 00:00:00,119.65,124.05,124.05,117.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,114.8,114.8,117.0,110.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-19 00:00:00,117.7,124.25,125.6,115.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,115.1,115.55,119.0,114.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-12 00:00:00,110.85,113.85,114.0,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,111.15,110.35,112.55,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,103.45,99.3,104.15,99.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,118.85,122.45,122.7,118.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,106.1,106.05,109.25,103.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,168.55,147.25,172.3,147.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,96.45,100.0,100.9,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,138.95,143.6,147.4,137.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,117.7,113.85,121.0,112.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,95.05,96.35,97.0,94.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,118.5,118.1,121.35,118.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-01 00:00:00,118.95,115.3,119.9,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,121.55,119.6,123.0,118.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,143.55,157.9,165.5,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,112.85,115.0,116.8,110.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,122.4,120.0,124.25,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,116.05,119.2,119.95,115.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,158.05,156.7,164.25,154.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,113.65,111.6,117.5,111.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,143.4,150.65,155.8,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,181.15,177.0,187.9,175.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,167.85,177.3,178.65,165.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,110.4,117.1,122.0,108.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,119.3,120.6,121.35,118.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,168.65,161.5,174.8,160.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,127.55,126.1,129.35,125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,133.4,125.9,134.6,125.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-08-02 00:00:00,130.55,134.65,135.45,129.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,132.35,130.25,134.3,130.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,138.15,131.2,140.5,130.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,126.45,125.1,131.75,124.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-16 00:00:00,123.4,126.0,126.9,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,111.65,112.55,113.5,111.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,122.5,120.9,123.6,120.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,107.55,109.0,109.45,107.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,121.9,122.15,124.0,121.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-17 00:00:00,100.65,103.9,104.0,100.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,123.7,124.2,126.5,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,75.85,76.7,77.45,75.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,105.25,101.0,106.2,100.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,65.3,68.4,70.2,64.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,61.65,62.0,64.05,60.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,59.6,62.0,62.05,58.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,56.5,57.6,57.6,55.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,95.85,109.7,113.9,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,101.45,106.4,107.35,100.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,103.8,111.3,111.5,102.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,105.75,105.95,109.85,105.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-01 00:00:00,125.75,121.0,132.0,118.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,118.9,122.4,122.9,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,120.95,119.8,122.9,119.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,137.65,138.35,141.35,133.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,136.85,140.75,141.2,135.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,139.6,137.0,143.2,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,121.4,124.8,125.0,112.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,122.35,122.65,125.15,120.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,115.45,118.05,118.65,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,113.4,113.75,116.0,113.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-09 00:00:00,117.55,113.5,120.0,113.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,113.05,113.55,115.25,112.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-16 00:00:00,112.05,112.7,114.45,111.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,106.3,105.1,107.25,104.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,120.35,117.4,123.95,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,134.65,124.5,138.0,123.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,140.15,148.0,152.75,138.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,159.85,162.0,163.9,157.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,141.7,146.0,147.8,140.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,132.6,138.45,138.9,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,121.85,125.0,125.0,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,123.45,123.4,125.5,121.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,126.0,126.4,127.9,125.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,56.55,52.95,56.55,52.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,105.6,107.0,112.45,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,101.1,108.4,110.8,101.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,88.15,93.55,93.8,87.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,116.6,114.0,124.0,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,100.8,106.85,106.85,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,99.2,97.9,103.25,97.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-10 00:00:00,102.15,103.25,103.85,101.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,102.85,101.25,106.45,100.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,111.3,112.1,115.6,110.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,125.4,111.05,128.4,111.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,142.0,146.4,146.6,136.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-15 00:00:00,144.25,148.4,148.9,143.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,113.35,114.0,115.5,112.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,114.55,114.4,115.5,112.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,103.2,103.0,104.7,101.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,99.4,98.55,101.0,98.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,116.75,114.4,118.2,113.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,128.85,137.0,137.05,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,112.55,114.9,114.9,111.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,117.35,119.95,120.75,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,64.1,65.0,67.85,62.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,109.1,109.1,114.5,109.1,True,False,False,False,False,False,False,True,False,False,False,False,False
2022-03-24 00:00:00,118.5,120.25,123.05,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,96.7,99.7,101.5,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,149.3,143.15,150.6,141.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,122.0,124.25,125.15,121.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,128.25,129.05,130.0,127.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,136.85,144.7,148.7,135.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,115.45,123.9,124.75,114.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,117.5,111.25,118.0,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,148.3,150.3,154.4,147.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,122.0,127.0,127.75,121.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,116.1,115.6,118.15,114.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,114.75,114.3,119.55,113.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-19 00:00:00,121.0,119.9,123.5,119.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-26 00:00:00,126.2,131.0,132.45,125.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,115.6,115.1,117.1,115.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-16 00:00:00,122.95,117.45,127.45,117.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,118.9,121.8,121.95,115.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-24 00:00:00,113.35,116.5,117.0,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,121.55,121.0,123.65,120.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,122.4,123.8,125.45,121.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,124.05,119.25,125.25,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,112.6,111.9,116.25,110.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,115.75,117.25,117.9,115.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,100.5,104.3,105.0,99.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,116.55,115.0,119.35,114.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,100.3,98.0,103.4,96.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,111.6,111.95,112.35,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,96.35,99.5,101.0,95.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,101.15,102.3,103.35,100.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,106.0,101.75,107.9,101.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,150.8,141.95,152.95,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,160.75,162.4,167.35,157.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,85.2,85.95,86.6,84.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,155.7,159.9,161.8,154.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,74.05,72.85,76.9,72.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-23 00:00:00,132.05,136.5,136.5,130.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,72.45,74.4,74.4,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,122.1,120.1,122.8,120.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,69.2,69.5,70.8,68.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,133.25,135.1,136.45,130.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,68.75,68.3,70.45,66.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,122.8,124.0,125.3,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,124.65,128.45,128.45,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,127.1,125.0,129.2,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,104.9,101.5,105.8,100.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,111.95,115.7,117.8,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,122.85,126.2,126.8,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,121.45,122.85,124.4,119.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,119.65,121.25,122.7,119.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,110.65,112.0,112.45,110.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,138.4,137.2,143.0,136.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-28 00:00:00,113.7,113.45,117.0,112.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-28 00:00:00,110.3,113.5,113.5,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,102.75,109.0,109.7,99.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,110.55,110.3,112.0,108.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,153.75,129.0,154.6,127.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,155.45,154.8,174.5,153.3,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-12 00:00:00,166.55,152.0,171.0,146.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,142.0,139.5,143.8,135.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,150.65,150.6,155.4,147.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,123.95,120.9,126.4,120.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,120.45,122.65,122.9,119.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,120.65,120.45,122.5,119.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-01 00:00:00,134.65,131.9,135.85,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,123.9,119.5,127.9,119.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,124.8,126.0,128.5,124.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,124.5,123.55,125.2,122.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,125.9,127.1,128.9,124.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,110.55,109.15,111.6,108.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,105.7,106.0,106.45,104.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-02 00:00:00,103.5,103.0,104.15,102.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,100.1,102.25,103.7,99.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,97.4,96.0,99.8,95.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,94.95,96.15,96.75,94.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,71.7,70.0,73.4,69.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,65.7,67.35,67.9,65.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,63.25,60.8,63.9,60.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,95.0,86.0,95.0,83.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,123.45,122.6,125.0,122.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,114.1,115.75,117.1,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,108.75,110.85,111.65,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,88.8,82.75,89.8,82.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,80.95,84.7,84.7,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,71.35,73.25,73.6,71.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,63.85,66.6,66.6,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,70.3,68.3,72.75,68.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,69.75,70.95,71.45,69.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,73.25,74.05,74.55,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,80.75,82.35,82.65,79.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,76.5,76.65,77.4,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,98.9,103.15,104.7,98.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,100.65,101.35,103.3,99.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,91.2,97.4,97.4,89.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,91.2,92.2,92.5,90.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,84.25,83.0,88.35,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,66.5,67.05,68.6,66.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-27 00:00:00,60.1,65.0,65.0,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,68.3,68.75,68.8,67.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-04 00:00:00,70.35,69.8,71.3,69.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,71.25,69.05,72.45,69.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-12 00:00:00,71.55,71.6,73.9,70.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-18 00:00:00,78.9,78.5,80.4,77.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,76.6,77.55,77.6,76.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,103.15,101.9,106.35,101.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,101.45,105.4,106.0,100.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,99.85,101.5,102.2,97.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,130.25,133.4,136.25,129.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,122.4,125.85,126.9,121.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,112.25,114.9,115.5,111.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,111.25,112.2,113.65,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,109.7,111.45,112.6,109.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,103.3,102.5,104.7,101.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,101.0,100.55,101.95,100.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,88.05,91.45,93.0,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,80.1,79.65,82.9,79.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-19 00:00:00,69.6,69.6,71.25,69.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-04-24 00:00:00,68.0,68.6,68.75,67.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,69.9,69.8,71.25,68.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,69.3,70.0,72.1,69.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-18 00:00:00,75.1,74.65,77.2,74.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-16 00:00:00,78.6,74.4,80.5,74.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-06-20 00:00:00,76.85,78.3,78.4,76.6,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-28 00:00:00,75.15,75.0,76.6,74.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-05 00:00:00,82.5,81.0,84.2,80.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,119.1,118.95,123.0,117.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,114.7,114.05,116.9,114.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-05 00:00:00,124.45,123.5,127.3,122.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,130.8,134.4,136.8,128.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,116.25,117.55,118.3,114.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,111.75,116.5,116.5,105.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-17 00:00:00,114.8,111.8,116.7,109.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,110.9,113.0,113.0,110.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,110.4,107.95,112.4,107.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,105.8,106.0,108.0,104.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,103.05,103.85,106.2,102.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-28 00:00:00,92.05,91.0,93.4,89.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,95.95,96.2,97.9,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,68.95,71.3,71.3,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,66.5,66.4,68.5,65.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-24 00:00:00,64.3,67.1,67.25,64.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,82.5,81.3,83.5,79.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,77.2,79.0,79.5,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,72.15,73.0,73.6,71.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,75.65,76.6,76.75,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,104.25,105.55,106.4,103.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,69.6,72.4,72.4,69.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,66.45,65.8,67.5,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,67.85,65.35,72.2,65.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,78.15,70.15,80.5,69.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,73.35,72.75,75.4,71.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,79.2,78.4,82.8,77.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-23 00:00:00,110.4,103.95,111.45,103.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,74.75,77.85,78.1,74.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,74.15,76.95,77.85,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,73.7,73.9,74.6,73.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,77.55,79.0,79.05,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,76.35,76.35,77.35,75.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,76.7,77.05,78.3,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,110.8,111.9,112.5,110.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,93.05,90.25,94.9,90.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,93.65,94.45,96.3,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,91.0,93.5,93.9,90.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,85.65,86.55,88.65,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,66.75,68.95,69.35,66.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,68.15,69.95,69.95,67.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,80.95,77.6,82.4,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,74.05,74.0,74.95,73.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-17 00:00:00,77.35,77.4,78.65,76.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,101.7,98.9,103.35,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,71.55,74.4,75.95,71.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,69.2,69.95,70.15,68.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,68.65,69.45,69.75,67.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,72.85,74.1,74.9,72.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,76.55,76.8,78.25,76.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-23 00:00:00,75.25,76.8,76.8,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,74.45,75.45,75.6,74.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,79.4,79.15,81.1,79.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-04 00:00:00,77.95,75.9,79.05,75.9,False,False,False,False,False,False,False,False,False,False,False,False,False
