time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-05 00:00:00,551.75,555.0,555.85,551.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,555.1,542.6,556.7,542.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,551.25,563.85,565.0,549.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,615.35,605.5,620.0,603.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,594.95,570.0,600.0,567.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,550.7,540.25,564.0,540.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,709.25,710.0,713.4,701.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-15 00:00:00,780.55,789.2,798.0,777.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,853.65,861.0,872.9,851.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1077.2,1095.0,1116.0,1037.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,564.65,556.2,572.9,555.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1092.8,1090.0,1123.0,1085.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-25 00:00:00,591.1,593.0,602.65,586.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1102.7,1099.95,1120.6,1095.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-26 00:00:00,589.95,587.7,596.9,578.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1100.3,1086.85,1108.0,1070.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,562.45,560.1,570.0,547.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,1045.15,1040.0,1064.05,1038.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-25 00:00:00,560.15,563.0,568.0,551.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,980.25,1003.0,1004.9,969.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,830.7,874.7,882.55,825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,760.2,765.0,768.0,756.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,801.0,829.7,838.95,782.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,868.1,815.0,895.0,801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,849.25,852.7,854.9,844.2,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-03-17 00:00:00,925.45,955.0,983.0,908.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,843.15,859.0,859.0,835.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,1006.4,997.5,1025.95,982.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1014.05,1014.0,1046.45,1004.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-18 00:00:00,935.7,974.7,974.7,927.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,667.85,670.0,672.9,655.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-16 00:00:00,1072.7,1038.05,1087.5,1012.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,1156.2,1155.7,1165.85,1148.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,649.9,636.85,656.0,622.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1064.4,1061.0,1084.95,1046.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,693.5,691.0,694.75,679.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-07 00:00:00,1009.35,1030.0,1035.0,1003.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,820.15,869.7,874.8,819.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,1028.9,1030.0,1043.1,1027.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-07 00:00:00,837.2,846.5,850.1,831.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,715.5,720.0,723.9,691.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,816.05,815.8,825.5,813.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-15 00:00:00,656.85,657.55,669.0,645.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,645.9,649.4,649.95,637.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-18 00:00:00,805.3,819.05,822.0,801.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,710.7,720.75,725.05,705.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,557.5,560.95,564.9,555.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,586.75,589.95,597.65,585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,604.0,603.25,608.35,601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,559.75,559.95,569.9,556.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-09 00:00:00,586.2,575.0,594.05,575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,735.75,745.7,759.9,725.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,823.4,780.0,836.2,768.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,787.6,805.0,815.0,784.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-06-21 00:00:00,775.55,779.0,801.8,771.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-16 00:00:00,879.15,862.3,908.0,862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1005.2,982.0,1019.0,937.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,1175.75,1163.5,1216.2,1160.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-23 00:00:00,1012.6,1019.0,1020.95,991.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-03 00:00:00,1050.15,1070.0,1070.95,1039.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,1004.75,974.4,1012.0,974.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,1047.3,1025.0,1053.5,1025.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1076.65,1065.2,1088.0,1065.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,987.65,1039.05,1042.5,976.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,868.3,871.25,899.85,851.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,736.8,745.0,745.0,725.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-26 00:00:00,669.05,658.8,672.0,653.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,685.4,689.5,693.35,682.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,654.6,650.0,664.05,650.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-29 00:00:00,813.25,785.15,820.0,785.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,825.1,825.0,839.5,813.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,819.5,829.45,835.15,816.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,707.15,725.0,726.0,701.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,555.55,551.75,559.7,549.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,551.7,551.25,558.45,548.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,581.25,588.6,588.6,575.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,583.0,565.1,585.9,565.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,555.55,560.35,566.25,553.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,565.15,550.1,566.9,550.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,680.25,702.0,709.2,672.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,694.6,685.0,704.45,684.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,749.2,752.25,770.0,739.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,781.3,785.0,792.0,761.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-22 00:00:00,787.65,781.75,793.95,778.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,991.6,980.0,999.95,966.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1099.45,1121.95,1128.9,1087.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1047.65,1066.9,1075.0,1040.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,1102.95,1105.0,1118.0,1070.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-11-30 00:00:00,1095.65,1008.95,1155.0,1003.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,1053.15,1053.0,1070.9,1035.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,842.25,890.0,890.0,834.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,870.15,868.0,878.75,845.05,False,False,False,False,False,False,False,False,True,True,False,False,False
2022-02-25 00:00:00,737.15,735.0,771.0,727.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-28 00:00:00,836.05,735.7,884.55,720.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-02 00:00:00,784.9,792.0,812.45,780.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-05-16 00:00:00,713.45,708.0,718.7,685.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-30 00:00:00,685.6,693.0,694.35,675.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,685.05,685.6,695.8,681.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-08 00:00:00,657.75,658.85,665.15,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,665.35,661.55,668.0,657.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,736.45,729.0,739.05,718.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,749.8,737.75,759.85,735.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,752.85,772.0,777.0,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,729.7,735.0,744.55,714.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,556.05,557.0,560.0,552.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,551.75,555.1,556.5,542.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-18 00:00:00,567.1,560.0,569.8,557.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,570.05,559.25,576.0,557.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,609.35,610.0,623.0,605.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-17 00:00:00,778.45,776.0,791.45,770.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,955.1,931.0,993.7,923.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1055.1,1056.5,1078.95,1041.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1129.4,1110.0,1147.0,1110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,1093.9,1072.0,1114.35,1067.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,1072.65,1090.0,1112.75,1068.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1050.2,1065.0,1069.75,1043.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,1104.95,1120.0,1123.0,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,1074.45,1031.25,1090.0,1031.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,1072.3,1090.0,1109.75,1062.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,1078.95,1083.5,1109.35,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-05 00:00:00,1076.75,1075.0,1088.85,1055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1095.7,1095.0,1105.2,1084.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,882.9,912.45,912.45,875.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,812.9,820.0,827.0,796.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,791.0,806.35,808.7,778.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,732.35,776.0,789.85,724.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,890.25,865.0,897.4,864.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,779.1,765.0,799.85,755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,653.3,630.0,660.0,630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,645.25,646.6,647.75,628.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-12 00:00:00,667.9,672.0,676.05,665.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,651.95,670.4,674.65,643.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,726.5,734.0,738.0,706.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-07 00:00:00,550.05,547.0,554.4,546.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,573.4,580.0,585.0,571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,563.3,568.0,569.75,560.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,591.7,593.1,597.9,581.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,604.35,618.0,624.0,597.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,591.1,568.8,593.05,567.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,767.2,769.7,775.7,752.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-08 00:00:00,768.7,773.95,778.0,757.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,849.7,858.05,872.7,843.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,846.95,852.0,858.0,844.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,854.45,848.5,865.05,842.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,893.5,855.95,907.15,855.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1054.25,1058.0,1078.0,1040.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1111.55,1075.75,1122.0,1075.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1040.0,1062.2,1066.95,1035.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1044.1,1046.95,1055.0,1026.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1103.55,1090.0,1112.0,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,1020.5,1050.15,1053.8,1015.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1001.1,1020.0,1025.0,994.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,881.6,893.65,893.65,880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,802.4,802.0,818.5,792.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,845.7,830.6,860.75,830.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,954.8,964.5,999.0,949.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-17 00:00:00,736.9,718.1,744.0,682.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-22 00:00:00,625.0,631.75,635.85,621.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,634.45,629.0,637.9,620.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,656.3,636.05,662.0,636.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,674.25,685.0,688.0,670.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,666.1,684.0,684.0,663.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,548.35,545.0,555.6,545.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-18 00:00:00,576.75,576.0,593.9,565.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,556.65,580.0,587.3,553.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,556.1,552.0,559.15,550.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,560.0,561.1,565.15,558.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,560.65,561.0,572.5,558.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-07 00:00:00,763.75,770.0,770.0,757.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-23 00:00:00,775.6,786.0,790.8,772.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,852.55,864.0,882.0,836.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,980.4,1000.0,1019.75,975.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,1174.5,1185.0,1196.2,1164.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1132.35,1176.9,1176.9,1111.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1071.2,1100.3,1110.0,1070.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1147.4,1118.5,1153.6,1101.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,1021.2,1035.0,1043.2,980.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-25 00:00:00,1051.85,1055.0,1071.55,1049.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-01 00:00:00,1050.35,1075.0,1090.0,1047.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,1026.05,1057.0,1057.0,1020.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,969.3,962.2,992.9,957.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-18 00:00:00,1058.45,1060.9,1085.0,1055.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-25 00:00:00,982.9,980.0,989.0,950.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-11 00:00:00,898.7,876.0,909.0,870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,846.9,866.1,866.1,798.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-23 00:00:00,977.05,974.6,996.75,945.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,973.45,1005.05,1005.05,970.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,952.55,964.9,972.05,945.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,613.75,660.0,662.85,610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,610.25,610.0,623.5,602.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,661.95,651.85,664.45,639.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,674.85,662.5,678.0,662.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,726.65,691.0,732.0,690.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,829.45,840.0,840.0,824.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,776.85,795.15,810.0,774.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,562.0,561.15,566.0,560.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-16 00:00:00,559.75,555.0,570.8,553.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,765.1,751.0,777.0,748.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,752.45,774.55,774.55,747.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,752.35,768.85,770.65,750.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1008.45,1013.0,1023.9,992.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,542.4,555.1,557.0,539.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,1180.5,1205.0,1210.0,1170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,1171.6,1180.5,1200.0,1167.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,545.4,571.05,581.0,538.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1053.65,1050.0,1067.9,1048.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-23 00:00:00,567.4,563.0,573.0,559.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1055.3,1053.0,1084.1,1052.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-29 00:00:00,625.55,626.35,642.0,615.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,1050.1,1074.95,1084.4,1045.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,743.1,765.5,767.0,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,1081.25,1087.4,1097.25,1075.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,763.55,761.0,766.1,757.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,1094.1,1082.0,1099.0,1081.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,873.25,895.7,901.4,860.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,899.75,877.0,917.85,877.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,984.0,943.6,995.0,941.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,947.8,967.0,983.15,938.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,1043.75,1091.45,1096.4,1030.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,960.0,958.75,972.0,951.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1174.7,1195.05,1195.05,1167.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,946.8,958.0,976.95,941.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1176.45,1185.0,1195.0,1172.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,834.45,874.7,874.7,826.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1086.7,1080.15,1104.5,1080.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-12 00:00:00,1094.8,1111.0,1120.0,1087.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,677.7,693.15,703.7,672.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,649.4,650.0,658.45,634.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1070.65,1028.95,1079.0,1012.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,821.2,805.0,834.8,803.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,1073.5,1046.25,1080.1,1046.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,797.2,807.35,816.2,790.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,1079.45,1074.4,1094.5,1073.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-30 00:00:00,722.75,710.7,735.0,691.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1057.75,1082.0,1085.0,1053.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,729.7,721.0,734.0,713.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,888.5,844.0,897.9,832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,927.6,952.0,956.9,922.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,860.05,880.0,885.8,835.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,699.1,715.5,729.65,691.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,658.2,677.6,680.0,642.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,631.75,604.0,637.0,604.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,807.05,807.3,829.4,801.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-19 00:00:00,803.3,815.0,816.9,801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,726.5,729.7,740.0,717.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,740.1,723.0,743.3,721.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,580.85,570.05,587.05,570.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,572.8,579.1,583.05,568.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,567.5,571.5,572.0,560.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-02 00:00:00,761.35,760.0,765.55,754.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,868.8,852.6,880.0,852.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,848.6,844.2,865.0,838.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,824.75,835.0,837.05,822.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1161.8,1166.4,1190.0,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,1040.95,1042.0,1069.0,1037.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-13 00:00:00,1022.95,1005.25,1038.85,1005.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,1050.75,1006.65,1061.85,1003.35,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-16 00:00:00,1053.55,1049.0,1090.5,1045.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-24 00:00:00,1026.9,1010.9,1039.0,994.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,1084.7,1067.0,1090.0,1047.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,1071.25,1085.7,1098.4,1062.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,897.7,940.25,947.35,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,949.7,943.05,961.55,935.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,963.5,949.7,973.1,946.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,964.3,973.5,983.65,960.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,972.2,945.7,993.0,944.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,752.85,784.75,784.75,747.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,709.1,718.55,724.85,695.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,675.95,695.0,695.0,670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,642.45,647.2,664.95,636.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,640.4,642.0,654.55,633.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,629.3,634.9,639.0,619.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,688.4,698.0,698.0,676.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-26 00:00:00,826.85,809.0,845.55,806.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,839.95,850.0,850.0,830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,777.05,775.0,783.0,772.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,710.7,714.0,730.0,706.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,726.15,719.0,733.85,716.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,579.4,558.9,595.8,552.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,556.1,559.85,560.05,550.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-16 00:00:00,560.0,562.1,565.7,560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,581.55,586.0,590.0,579.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,585.5,585.0,593.8,580.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,761.4,768.75,771.0,752.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,918.2,908.8,948.85,890.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,926.35,924.95,936.6,912.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1041.75,999.4,1054.1,975.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1017.35,1055.95,1055.95,1013.35,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1145.45,1125.0,1165.0,1120.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1077.2,1105.15,1115.5,1070.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1031.5,1045.0,1069.0,1029.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,1040.9,1080.8,1089.55,1034.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1070.45,1043.0,1094.9,1043.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,1110.6,1110.0,1119.0,1105.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1131.05,1156.0,1160.45,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,1121.35,1110.25,1134.6,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,824.3,810.0,839.6,809.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,987.1,993.0,1014.95,984.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-26 00:00:00,929.85,955.0,960.0,922.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,681.05,673.4,691.75,670.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,671.65,674.25,682.0,670.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-27 00:00:00,659.1,679.0,680.9,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,675.65,664.0,679.6,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,712.95,720.5,723.0,711.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,593.05,590.0,599.9,587.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,607.2,583.9,610.0,582.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-03-22 00:00:00,557.6,563.9,564.9,555.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,578.6,589.5,602.6,574.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,551.8,553.0,561.85,549.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-03 00:00:00,662.9,635.1,678.8,633.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,700.3,665.9,704.5,653.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,825.3,860.0,861.95,821.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,826.4,827.9,838.65,819.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,1081.55,1035.0,1100.0,1012.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1180.05,1177.8,1187.05,1165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,1084.2,1133.0,1145.0,1075.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,1049.35,1060.0,1069.0,1044.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,967.05,970.0,1011.55,955.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-08 00:00:00,819.9,829.95,846.0,809.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,934.75,896.3,939.9,895.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,977.65,980.55,995.0,970.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,973.1,979.0,1008.0,967.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-20 00:00:00,958.2,973.0,975.05,950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,779.85,796.0,796.0,771.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,685.55,698.25,700.0,682.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,693.75,680.0,699.95,675.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,805.8,814.45,819.0,801.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,816.4,834.9,834.9,812.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,555.9,556.0,563.35,554.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-08 00:00:00,550.65,553.9,553.95,547.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,604.1,599.0,606.85,594.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,584.25,604.95,605.0,580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,644.5,655.0,666.6,640.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,746.3,741.6,757.0,739.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,761.15,760.0,764.85,747.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-29 00:00:00,857.7,869.7,869.7,850.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,844.75,830.0,859.95,827.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1118.1,1100.0,1129.0,1095.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,1163.5,1174.0,1195.95,1157.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1174.4,1180.0,1203.95,1171.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-17 00:00:00,1176.9,1180.0,1183.4,1150.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-11 00:00:00,1053.35,1036.95,1063.9,1032.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1082.45,1053.35,1097.1,1053.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,1013.25,1014.7,1028.4,1007.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,999.2,1010.0,1024.05,979.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,827.0,865.0,874.0,815.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,826.95,831.0,838.4,818.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,828.5,830.0,836.4,822.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,979.9,989.4,995.3,975.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,994.6,1007.0,1019.3,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,791.9,848.95,848.95,786.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,724.75,720.0,740.0,690.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,638.75,643.0,643.0,628.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-07 00:00:00,680.1,675.0,684.95,668.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,698.25,688.4,703.0,677.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,802.1,808.0,812.95,798.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,814.9,803.0,818.75,782.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-05 00:00:00,561.95,564.0,572.2,559.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,559.9,562.0,565.3,553.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,565.9,580.0,584.7,555.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,562.0,561.05,567.7,555.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,739.6,701.0,749.0,692.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,874.2,775.05,919.45,775.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,1051.2,1045.0,1061.65,1012.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-30 00:00:00,1153.55,1158.8,1193.55,1146.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-27 00:00:00,1098.35,1100.0,1158.2,1080.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-30 00:00:00,1066.95,1055.0,1086.0,1046.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1064.35,1067.55,1078.65,1047.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1038.9,1064.0,1066.8,1035.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,1008.95,1020.55,1045.4,1001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1046.15,1045.0,1057.6,1043.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-15 00:00:00,964.95,984.0,999.95,944.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,966.35,972.0,988.8,960.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,778.3,781.25,807.0,763.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,721.35,752.85,763.95,715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,713.9,695.0,724.45,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,692.9,715.0,723.0,688.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,648.7,662.3,704.0,645.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-16 00:00:00,862.85,765.0,894.7,765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,852.2,827.25,858.0,818.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,807.0,814.95,820.0,803.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,556.2,556.0,566.8,553.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-19 00:00:00,584.0,570.0,586.95,565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,604.95,610.0,611.75,599.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,561.0,562.95,568.7,555.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,571.75,565.0,578.4,565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,758.15,763.0,775.0,752.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,768.95,775.0,776.95,766.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,778.9,786.7,789.55,767.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,1089.55,1135.0,1135.6,1072.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1146.9,1150.0,1168.6,1138.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,1005.6,1010.25,1024.8,1001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1045.9,1052.0,1074.55,1039.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,1034.2,1035.05,1074.15,1022.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-03 00:00:00,890.0,884.0,893.0,876.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,826.25,831.0,887.0,818.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-06 00:00:00,970.45,978.3,992.7,965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,654.55,677.7,687.05,644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,643.0,637.0,645.25,628.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,691.0,683.0,700.0,682.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,688.05,704.0,709.55,685.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,751.2,755.0,761.0,745.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,810.45,825.0,825.0,802.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,580.0,588.0,592.0,575.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,556.2,555.15,561.0,554.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-10 00:00:00,560.85,555.85,562.0,555.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,565.15,560.0,570.25,560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,585.3,586.5,594.8,581.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,605.95,604.35,608.75,604.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,555.35,554.25,567.4,542.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,605.15,595.0,631.0,595.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-30 00:00:00,639.15,626.15,649.0,622.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,647.8,674.0,674.0,641.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,665.15,640.1,670.4,630.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,714.75,705.0,720.0,700.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,827.35,828.3,838.35,822.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,923.2,930.0,937.05,919.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1095.65,1070.25,1107.7,1065.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1195.35,1161.0,1214.55,1149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1184.4,1180.1,1190.0,1175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1086.85,1101.0,1108.9,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,1031.3,1050.0,1063.95,1020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1035.5,1025.0,1051.65,1005.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,1007.25,1015.0,1027.7,1002.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,968.75,1026.05,1029.55,964.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1029.35,1029.4,1042.6,1011.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,863.9,877.0,904.1,857.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,853.55,859.75,865.5,827.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-29 00:00:00,982.75,981.1,1010.55,971.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-04 00:00:00,985.3,987.5,1010.15,983.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-07 00:00:00,973.0,970.0,986.6,958.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,686.65,688.95,691.15,681.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,644.75,642.0,651.8,627.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,619.45,621.0,640.0,595.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,737.75,736.4,743.0,728.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,749.8,751.0,759.0,745.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,819.8,820.1,828.95,815.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,841.6,852.0,854.95,833.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,808.35,810.0,819.2,806.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-11 00:00:00,685.0,687.1,694.55,673.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,868.45,827.1,893.95,816.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,764.85,734.05,767.0,734.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,726.65,726.55,731.5,710.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-16 00:00:00,684.85,687.55,688.95,682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,767.5,775.0,775.0,756.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-08 00:00:00,784.55,798.0,798.0,783.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,771.05,776.0,777.35,767.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,859.0,880.0,881.7,840.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,860.9,855.0,870.0,843.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,846.8,855.0,865.65,842.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,823.55,845.0,847.3,815.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,772.75,786.2,786.7,768.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,721.7,730.0,745.0,716.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,745.05,754.0,759.8,731.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,674.4,679.0,682.0,669.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,675.0,650.0,689.3,650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,680.15,677.0,683.9,668.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,662.75,661.0,665.0,658.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,710.65,713.9,713.95,703.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-16 00:00:00,692.7,694.0,700.0,684.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,775.0,784.9,788.2,771.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,703.7,728.05,736.3,702.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,696.75,678.0,712.75,674.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,764.75,781.0,789.5,760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,709.45,700.0,718.0,700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,841.75,847.95,860.0,835.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,654.45,654.0,658.8,641.75,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-20 00:00:00,670.3,690.0,694.0,662.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,654.3,657.0,664.4,652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,671.55,688.0,688.0,658.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,662.45,650.0,669.0,650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,656.5,665.0,665.0,653.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,657.6,674.0,688.0,652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,655.35,658.4,662.1,653.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,706.0,713.0,716.45,700.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,694.95,685.0,696.7,668.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-15 00:00:00,682.85,700.0,704.05,681.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,659.4,662.75,667.45,656.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,782.8,788.85,788.85,770.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-24 00:00:00,671.85,672.55,675.05,663.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-19 00:00:00,686.85,694.95,697.0,683.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,690.45,684.5,700.95,684.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,796.45,808.2,810.05,791.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,816.75,810.9,820.7,806.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,806.45,811.0,845.85,803.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-10 00:00:00,767.35,775.0,780.0,765.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,767.15,765.0,776.95,760.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,779.05,785.0,792.0,773.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,646.85,657.6,659.95,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,687.2,691.7,695.7,685.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,675.4,687.9,697.45,673.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,666.45,673.0,674.35,659.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,667.9,671.85,681.0,663.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,708.65,705.4,713.3,693.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,706.0,706.0,712.0,702.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,689.55,709.0,709.0,685.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,781.75,786.45,786.5,770.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-26 00:00:00,815.1,860.0,860.0,802.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,760.25,767.15,773.0,751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,751.0,738.85,758.95,738.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,790.7,753.8,800.0,749.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,698.5,704.95,706.0,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,829.85,854.0,854.2,811.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,870.55,874.8,878.3,859.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-27 00:00:00,738.2,752.45,757.6,735.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,698.1,675.75,709.6,675.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,682.9,667.9,687.4,667.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,700.45,693.0,702.7,684.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,831.9,820.0,833.0,818.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,659.45,678.3,678.3,656.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,683.3,684.85,689.4,680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,744.1,690.0,749.0,690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,778.15,780.0,784.95,763.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-06 00:00:00,696.85,695.8,711.05,677.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,637.15,642.25,650.0,631.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,671.3,666.9,684.4,661.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,725.65,696.4,729.1,695.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,810.25,819.1,821.0,803.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,802.1,789.9,808.2,780.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,774.75,770.75,781.5,768.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,761.4,768.0,774.15,753.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,699.85,679.6,710.0,679.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,682.1,688.9,694.4,676.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,688.15,683.2,697.4,683.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,765.5,780.0,790.0,761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,688.4,705.0,709.4,685.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,663.85,661.0,671.55,654.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,666.05,665.65,673.6,659.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,684.9,687.05,693.7,683.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,828.8,837.95,839.8,813.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-20 00:00:00,825.1,804.75,828.0,802.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,815.1,819.8,826.85,810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,768.75,777.45,777.45,765.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,763.7,775.0,775.0,757.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,736.15,741.15,744.15,730.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,736.75,728.8,749.1,727.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,679.6,662.75,681.25,659.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,687.5,699.0,703.95,679.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,752.45,771.0,774.5,749.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,628.9,648.0,651.85,611.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,691.1,699.0,699.0,685.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,645.35,657.95,657.95,642.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,669.15,655.0,672.55,651.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,677.15,690.9,694.0,675.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,731.1,714.9,740.0,708.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,809.6,781.9,818.5,778.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,814.4,809.9,825.3,807.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,815.0,814.0,820.0,808.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,753.85,750.0,756.1,747.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,721.25,743.85,750.0,718.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,737.0,763.8,766.2,730.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,684.1,687.3,691.6,681.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,687.75,686.0,698.95,685.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-09 00:00:00,817.05,824.95,839.05,811.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,668.6,675.0,683.9,664.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,660.1,656.05,664.55,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,648.7,660.1,665.75,646.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,657.3,679.0,724.5,650.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,658.25,664.7,664.7,652.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,802.15,807.3,808.1,790.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-11 00:00:00,769.05,769.95,776.55,765.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,701.65,707.25,715.0,696.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,781.15,749.9,784.6,744.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,771.25,776.95,778.8,763.75,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-01-12 00:00:00,813.4,820.0,828.55,810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,809.7,817.0,821.35,807.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,770.25,766.0,775.1,761.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,744.35,732.55,757.65,721.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,681.2,681.55,691.75,675.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,650.0,665.25,672.55,648.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,657.35,656.55,661.95,655.1,False,False,False,False,False,False,False,False,False,True,False,False,True
2023-03-14 00:00:00,655.55,662.45,669.0,653.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,659.9,656.1,662.0,652.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,653.75,659.0,662.2,652.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,706.8,720.0,720.0,704.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,785.05,744.25,800.95,735.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,792.6,794.0,807.95,786.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,683.5,690.0,695.95,678.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,748.35,745.0,783.7,740.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-07 00:00:00,793.65,790.0,803.8,781.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,774.3,784.8,784.8,767.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,794.6,807.35,807.35,792.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,785.35,793.0,803.4,782.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,656.65,668.3,676.85,652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,615.7,634.9,641.85,608.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,641.95,622.95,646.45,621.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,664.4,660.0,669.9,654.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,662.35,663.5,674.0,660.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-11 00:00:00,654.65,654.0,660.35,653.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-23 00:00:00,683.55,685.9,685.9,678.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-28 00:00:00,785.3,808.0,813.45,778.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,780.45,780.0,796.6,775.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-21 00:00:00,884.9,854.5,905.0,845.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,876.2,868.45,884.9,850.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,809.05,822.0,822.0,806.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,725.85,694.0,745.05,694.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,677.4,689.0,691.15,672.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,690.7,668.0,695.8,668.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,687.7,667.9,691.0,664.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,728.5,736.95,738.0,723.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,693.2,683.55,695.0,677.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,798.2,796.6,812.0,796.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-02 00:00:00,782.9,802.0,802.0,780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,722.9,718.0,729.55,708.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,683.65,699.85,709.0,676.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,683.75,682.0,690.0,678.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,777.8,768.0,780.15,760.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,843.45,846.0,870.9,831.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,698.25,700.0,708.25,696.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-13 00:00:00,687.45,698.25,701.05,685.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,671.85,679.0,679.95,666.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,660.75,663.35,666.9,655.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,696.4,695.0,698.1,690.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-03 00:00:00,782.55,789.9,789.9,761.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-06 00:00:00,810.8,809.6,821.0,806.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-17 00:00:00,746.15,758.0,766.2,731.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,751.75,747.0,759.7,740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,685.45,685.15,687.6,683.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,674.9,690.95,694.95,656.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,822.85,821.2,848.0,815.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-11 00:00:00,818.85,826.9,826.9,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,803.6,811.9,822.55,799.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,660.4,662.5,664.0,652.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-18 00:00:00,648.75,651.95,668.85,646.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-19 00:00:00,653.75,645.0,663.3,638.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,805.65,802.95,822.95,798.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-19 00:00:00,803.5,817.0,823.45,802.3,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,738.8,751.75,758.0,737.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,851.4,844.9,860.0,836.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,686.5,699.9,704.2,680.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,652.35,655.1,657.45,646.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,653.95,652.0,655.9,647.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,646.25,646.25,650.7,643.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,675.05,669.15,676.45,664.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,686.0,697.0,700.0,684.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,779.9,785.0,793.95,777.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,756.1,798.0,802.9,751.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,728.7,742.0,748.8,726.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,755.1,732.0,760.0,722.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,859.55,805.95,908.0,799.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,845.4,869.5,869.5,837.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,858.5,867.0,884.0,850.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,764.95,778.15,779.85,761.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,695.8,722.0,725.85,680.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,675.0,675.8,693.2,667.45,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-23 00:00:00,669.85,679.05,687.55,665.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,660.6,657.9,664.9,651.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,649.45,647.0,659.9,638.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,660.75,652.0,663.0,648.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,657.9,656.5,668.0,654.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-25 00:00:00,662.8,671.3,675.45,660.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,705.1,682.6,708.6,674.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,717.9,727.8,754.0,713.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,709.2,719.95,719.95,703.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,715.0,711.0,718.9,701.25,False,False,False,False,False,False,False,False,False,False,False,False,False
