time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-08-24 00:00:00,346.9,,354.8,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,324.8,320.1,329.8,320.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,350.1,349.05,354.0,347.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,312.8,317.7,321.0,310.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,350.05,343.75,353.0,343.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,333.45,332.95,337.95,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,358.9,340.25,360.0,340.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,366.4,350.05,375.0,350.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,351.3,350.6,355.85,347.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,363.9,363.0,376.85,355.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,323.75,330.0,330.85,318.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,315.5,326.5,326.5,314.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,271.4,280.0,280.0,263.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,229.3,236.75,242.8,225.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,361.3,361.0,365.9,360.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-20 00:00:00,336.8,342.0,349.0,335.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,351.45,348.0,361.95,347.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-31 00:00:00,361.5,360.0,370.0,349.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,274.6,256.35,276.0,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,262.25,279.9,280.1,260.15,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,343.05,347.0,351.5,336.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,324.7,325.0,330.0,322.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,348.4,341.95,351.3,341.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,339.4,341.95,344.35,337.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,347.65,346.0,353.0,340.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,382.95,390.1,394.9,382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,331.15,332.1,335.25,328.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,335.0,361.05,362.95,332.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,342.8,334.8,346.95,331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,321.15,323.1,328.1,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,324.45,324.0,329.4,320.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,282.3,296.7,296.7,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,254.4,270.0,271.0,250.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,308.4,317.0,322.0,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,346.9,344.3,348.9,340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,339.25,345.0,347.65,337.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,304.5,287.15,309.15,287.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,305.2,310.25,312.55,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,257.95,257.7,261.35,254.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,266.9,267.4,268.0,265.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-11 00:00:00,275.2,274.7,277.95,269.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,280.6,279.4,282.5,274.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,332.65,330.45,336.55,330.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,326.8,332.0,334.7,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,313.65,312.1,323.0,312.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-10 00:00:00,349.75,357.5,358.85,345.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,343.95,348.0,349.9,341.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,333.75,350.0,350.0,330.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,308.95,314.5,318.0,307.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,348.0,364.25,365.4,343.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,351.65,347.3,357.4,345.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,297.05,290.0,302.7,289.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,254.9,247.0,257.55,243.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,265.75,260.1,268.8,260.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,275.7,269.0,277.85,267.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,270.65,282.0,283.95,265.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,348.15,352.0,356.5,334.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-27 00:00:00,355.2,351.55,359.0,347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,355.75,354.0,358.0,353.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,375.8,366.0,379.55,366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,360.45,371.0,371.25,359.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,332.05,336.0,339.9,328.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,316.45,335.65,337.4,313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,321.55,325.05,331.5,320.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,319.95,322.0,336.0,319.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-25 00:00:00,311.55,312.1,318.7,296.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-11-15 00:00:00,351.15,362.0,363.0,350.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,348.4,343.65,354.95,342.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,351.35,351.0,354.15,348.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,351.3,366.4,366.4,345.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,360.05,358.1,362.9,352.7,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-02-23 00:00:00,341.75,340.0,345.6,339.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-14 00:00:00,368.7,369.7,372.85,360.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-22 00:00:00,360.6,367.1,377.65,358.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,340.55,342.0,346.6,334.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,333.3,340.45,342.85,330.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,294.2,306.1,308.2,288.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,282.85,289.35,290.75,281.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,281.8,261.1,288.4,261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,264.1,280.6,282.6,258.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,361.15,361.95,366.4,360.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-24 00:00:00,339.7,342.0,346.4,337.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,310.65,310.5,315.0,310.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-07 00:00:00,323.4,326.25,328.95,322.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,326.0,327.0,333.4,324.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-29 00:00:00,308.85,301.9,309.8,296.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,351.25,346.0,355.0,344.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,344.7,346.0,351.45,340.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,334.1,349.8,349.8,332.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,336.2,337.95,345.45,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,359.9,361.0,363.85,356.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,350.0,354.1,361.8,346.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,370.1,369.9,379.0,360.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,366.6,368.0,377.85,363.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,369.45,382.0,393.0,362.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,333.4,349.45,349.45,331.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,315.0,320.45,327.0,314.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,273.35,268.9,279.0,267.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,367.0,377.0,380.7,365.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,338.65,347.0,353.65,337.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,338.7,335.7,342.0,332.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,311.05,314.75,314.75,309.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,332.95,339.15,341.85,325.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,348.45,344.75,350.5,342.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,360.65,354.75,367.8,352.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,364.95,367.0,373.55,362.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,321.95,318.0,326.0,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,335.4,334.0,339.6,333.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-10 00:00:00,291.4,308.0,314.4,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,247.35,252.0,254.95,244.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,225.0,232.6,239.75,221.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,270.45,264.3,273.95,264.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,344.75,334.0,348.4,319.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,359.85,349.1,366.4,349.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,354.0,361.0,361.0,349.8,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,327.15,333.8,336.1,318.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,364.05,367.1,372.0,361.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,366.1,368.8,369.45,364.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,338.35,344.85,347.75,335.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,382.2,372.0,389.0,367.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,337.7,333.95,346.0,333.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,336.8,340.0,343.1,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,313.25,303.6,316.0,303.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,261.35,255.0,264.0,250.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,237.5,224.9,240.0,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,322.45,342.0,349.0,319.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,336.8,322.0,338.0,319.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,367.5,348.25,371.5,348.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,390.4,365.0,393.8,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,357.5,372.0,373.2,354.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,358.1,360.0,364.65,353.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,343.75,324.0,352.0,324.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,369.05,369.9,374.85,360.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,326.75,335.0,335.0,325.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,342.5,339.7,344.85,336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,326.3,334.45,341.95,324.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,318.9,314.75,322.0,314.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,303.65,295.05,305.0,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,285.75,301.5,305.35,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,277.7,280.0,281.0,270.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,351.55,347.0,353.0,345.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,311.95,320.0,322.5,307.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,325.2,324.45,329.0,320.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,358.15,349.7,360.35,347.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,358.4,355.0,364.4,351.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,350.1,347.3,355.55,346.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,321.1,316.05,324.0,316.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,307.1,311.0,311.0,301.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-01 00:00:00,289.4,284.65,294.7,284.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,279.65,287.0,292.6,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,277.4,291.9,291.9,275.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,374.7,377.0,377.85,369.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-08 00:00:00,322.25,324.0,331.95,320.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-01 00:00:00,334.9,339.95,339.95,329.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-26 00:00:00,302.55,324.05,324.05,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,317.7,306.5,319.6,306.4,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-12-14 00:00:00,342.6,334.1,344.0,331.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,349.3,354.7,355.2,348.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,369.85,386.7,388.15,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,322.9,325.25,339.75,314.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,338.3,335.3,343.75,330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,333.65,341.45,341.45,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,340.2,333.5,344.05,330.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,334.9,339.85,343.9,333.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,308.1,323.0,334.7,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,317.0,309.6,319.7,306.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,280.5,280.05,283.3,272.8,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-15 00:00:00,360.3,359.1,364.9,359.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-17 00:00:00,346.9,354.0,355.0,340.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,336.9,338.8,338.8,333.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-13 00:00:00,337.7,335.55,340.35,335.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,343.75,347.2,347.2,341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,342.75,325.0,349.4,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,349.55,343.5,352.0,343.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,331.55,337.9,341.95,329.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,304.25,317.7,317.7,297.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,231.55,234.75,238.95,230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,244.5,239.95,246.85,237.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,266.7,276.95,277.25,258.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,369.25,375.0,376.9,366.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,362.2,361.15,363.95,360.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,312.95,313.8,317.45,310.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,322.2,315.0,324.7,307.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,341.95,331.0,345.0,331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,366.7,360.0,369.4,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,369.2,365.0,375.5,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,349.3,353.0,354.5,346.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,329.95,325.9,337.0,325.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,335.15,339.8,342.5,330.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,339.1,342.9,345.0,336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,370.4,346.0,374.4,346.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,335.25,339.45,339.45,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,303.6,318.0,324.8,300.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,280.05,276.7,282.45,273.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,282.8,277.0,285.7,275.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,377.7,371.0,381.4,367.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,356.7,360.3,362.95,353.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,339.15,312.35,341.9,309.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,330.0,322.25,331.0,322.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,343.55,340.1,348.0,336.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,347.35,345.0,350.0,345.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,350.1,354.0,355.0,347.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,318.9,312.7,323.0,311.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,339.9,336.3,346.0,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,357.6,358.7,359.0,351.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-07 00:00:00,346.05,321.25,349.4,321.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,339.15,345.0,348.0,335.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,344.25,350.0,352.2,340.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,333.0,328.65,345.4,325.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,336.25,330.25,338.9,329.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,326.95,335.2,338.95,321.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,314.0,312.7,321.7,302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,265.9,261.05,269.4,261.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,263.55,264.4,265.0,259.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,369.45,356.0,377.7,356.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,336.9,338.0,344.7,278.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-10-12 00:00:00,331.0,324.7,334.9,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,358.7,346.1,360.0,345.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,312.9,305.55,319.2,305.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,309.85,313.0,318.2,306.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,348.55,337.25,351.7,331.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,342.9,350.0,350.0,311.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-16 00:00:00,366.85,361.7,371.4,361.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,355.25,366.0,374.4,352.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,312.25,304.7,318.95,301.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,230.35,245.25,247.7,226.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,243.15,231.0,244.8,231.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-07-01 00:00:00,291.9,276.5,294.7,274.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,292.45,296.0,299.0,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,290.9,280.05,296.0,278.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,282.65,290.35,290.35,280.55,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-09-21 00:00:00,297.5,312.5,314.0,294.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,295.65,290.5,299.75,288.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,322.6,330.0,339.45,317.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,313.55,313.3,317.8,311.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-06 00:00:00,301.8,302.0,304.5,300.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,288.25,291.2,291.2,286.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,272.6,275.0,275.0,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,257.45,256.45,258.5,251.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-24 00:00:00,247.5,251.0,252.85,244.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,281.75,282.65,285.75,279.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,332.2,338.7,344.65,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,354.3,331.55,359.65,331.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,359.75,359.0,362.9,345.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-09-15 00:00:00,326.0,350.0,350.9,322.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,315.85,309.8,321.15,307.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,309.35,309.0,313.0,305.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,317.15,324.25,326.15,311.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,317.75,324.0,326.3,311.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,313.4,293.0,320.0,288.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,303.8,314.95,314.95,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,298.45,299.5,302.1,297.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,263.5,265.75,272.95,262.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-14 00:00:00,245.35,256.95,259.4,242.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,251.75,253.0,254.95,250.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,278.95,271.85,279.9,270.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,301.9,305.65,305.95,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,326.65,321.75,330.95,316.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,318.85,319.05,325.75,315.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,324.3,324.0,326.0,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,287.65,275.55,296.5,274.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,242.05,246.15,248.0,241.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,246.15,247.8,250.0,242.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,245.9,240.95,250.6,240.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,253.65,248.0,259.0,248.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,315.45,310.0,328.95,307.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,347.65,356.5,356.85,338.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,358.05,361.0,364.9,348.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,309.75,311.9,315.95,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,303.65,313.8,313.9,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,305.65,309.0,309.9,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,326.6,322.7,328.95,317.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,322.2,332.45,332.45,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,321.8,319.0,324.75,317.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,318.55,321.0,325.7,316.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,313.3,317.5,317.5,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,274.85,281.05,291.4,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,246.15,248.3,251.65,243.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,258.75,265.0,266.85,257.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,350.45,368.0,368.0,347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,324.45,324.0,329.0,318.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,315.1,315.0,317.9,313.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,313.8,317.3,324.55,305.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,306.05,314.4,314.4,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,299.75,299.0,301.35,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,275.55,290.1,290.95,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,302.95,300.7,304.95,298.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,283.7,280.3,295.95,277.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,239.45,240.6,243.95,238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,353.3,358.9,362.9,350.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,360.5,347.0,364.9,345.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,349.8,346.0,355.6,346.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,313.25,319.0,319.55,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,304.2,311.9,311.9,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,300.5,304.9,304.9,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,312.75,318.85,322.65,311.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,314.95,317.0,318.4,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,290.95,300.85,301.9,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,293.0,298.9,298.9,290.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,280.75,285.0,285.6,273.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-20 00:00:00,259.35,262.15,262.95,258.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,239.55,245.0,245.0,238.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,279.85,270.0,284.0,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,308.4,314.4,317.95,307.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,302.15,302.7,303.85,299.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,314.1,316.5,317.45,310.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,314.85,314.2,317.85,311.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,312.65,313.1,314.55,312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,256.45,259.05,262.85,255.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,280.5,238.8,283.7,238.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,244.05,246.0,248.65,242.35,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-03-20 00:00:00,243.0,237.0,246.2,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,244.7,246.0,247.8,243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,272.25,270.2,274.65,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,349.25,318.95,359.5,315.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,271.8,272.8,274.9,269.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,275.4,278.95,279.6,271.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,291.2,294.9,294.9,285.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-18 00:00:00,318.35,318.05,321.65,313.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,320.05,328.6,332.7,316.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,324.2,320.4,326.15,319.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,308.05,309.0,313.8,305.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,296.6,288.2,300.0,287.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,298.35,306.0,307.35,296.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,289.8,295.1,295.3,286.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,286.3,290.0,290.05,285.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,277.85,278.0,285.0,275.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-06 00:00:00,275.75,275.0,279.8,274.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-01 00:00:00,242.1,244.45,245.85,241.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,250.95,247.7,274.7,243.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-27 00:00:00,242.25,244.0,246.05,241.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,241.05,236.45,245.1,235.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,318.05,305.0,321.45,300.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,308.6,319.9,319.9,307.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,351.9,361.5,362.1,345.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,313.9,312.0,316.95,311.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,303.4,303.95,304.9,301.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,331.6,302.0,338.85,301.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,299.1,304.4,305.1,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,263.55,283.0,283.0,261.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,244.75,250.0,250.0,244.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,242.9,240.0,251.7,240.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-05 00:00:00,239.0,240.1,241.85,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,240.7,242.0,242.65,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,290.1,297.45,297.45,288.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,289.1,294.65,297.95,287.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,324.4,317.5,325.5,316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,298.65,298.0,302.0,297.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-10 00:00:00,304.85,308.0,308.05,301.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-11 00:00:00,298.4,307.4,307.4,297.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,295.6,302.7,302.7,292.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,245.35,268.4,268.4,243.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,240.05,244.0,246.9,238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,255.95,252.0,258.0,248.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,289.1,281.0,291.9,279.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,295.9,291.8,298.0,287.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,288.25,288.25,292.8,287.25,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-01-23 00:00:00,287.55,288.3,290.45,286.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,261.9,267.0,267.0,260.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,253.3,250.9,267.75,248.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-21 00:00:00,246.7,255.0,256.7,244.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,258.55,257.0,261.95,255.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,349.35,337.45,354.75,335.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,311.05,314.0,317.5,309.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,324.25,324.3,327.8,319.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,324.9,321.0,326.95,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,300.1,307.8,309.45,295.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,302.55,307.5,311.8,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,306.05,303.9,308.25,301.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,276.7,281.75,281.75,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,266.8,270.1,273.0,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,263.45,262.0,265.45,261.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,251.65,258.2,258.2,250.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,240.45,243.9,244.0,239.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,243.8,248.1,248.1,241.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,350.9,346.1,354.8,343.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,328.2,324.5,340.6,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,305.1,310.0,310.05,298.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-28 00:00:00,309.7,302.0,310.95,299.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,307.3,308.15,313.0,304.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,301.2,302.25,307.35,293.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,333.6,332.65,341.95,327.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,312.3,318.85,320.4,311.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,275.15,277.75,280.0,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,248.6,245.45,251.2,243.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,244.75,242.55,246.35,242.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,243.6,243.65,245.75,241.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,243.9,246.7,247.45,243.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,282.3,284.95,284.95,277.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,342.7,354.0,360.75,329.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,337.25,353.85,353.9,332.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,319.0,314.7,320.0,314.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,301.45,299.55,306.95,295.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,301.75,304.0,304.65,298.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,305.6,303.1,307.0,302.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,300.95,299.0,306.0,298.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-25 00:00:00,283.4,284.05,286.8,282.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,280.4,284.0,286.8,276.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,236.45,239.0,241.3,234.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,242.3,239.0,246.7,238.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,256.8,259.0,259.1,255.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,240.6,243.9,244.2,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,312.8,334.8,334.8,309.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,314.9,316.6,321.5,312.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,306.75,303.0,311.0,300.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,303.35,303.5,305.3,300.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,297.55,299.8,300.25,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,263.3,271.8,280.45,261.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,240.0,241.2,242.8,238.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,353.9,356.5,357.8,345.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-31 00:00:00,315.7,312.3,321.7,308.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,312.05,309.5,314.0,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,310.35,314.0,314.0,308.5,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,298.9,301.75,304.15,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,303.25,303.8,306.0,299.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,270.4,264.0,272.7,261.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,262.15,264.5,267.15,261.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,250.7,244.95,253.6,242.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,255.1,256.8,259.0,253.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,239.55,242.0,243.55,238.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,258.5,261.0,261.35,257.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,262.65,263.95,265.4,259.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,263.7,267.5,267.5,262.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,276.6,278.8,280.0,274.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,257.65,263.4,267.15,254.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,246.65,243.7,247.7,241.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,265.0,266.3,269.3,264.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,266.7,272.0,272.0,265.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,256.4,262.65,262.9,255.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,262.1,266.9,267.35,260.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,275.35,277.6,279.05,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,271.7,267.55,274.35,267.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,244.6,246.85,247.5,239.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-07 00:00:00,249.9,252.6,254.2,249.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,285.4,265.0,289.0,263.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,270.6,267.25,272.65,266.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,266.6,272.4,272.6,264.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,242.5,258.0,258.0,241.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,248.25,249.3,249.9,247.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,272.15,265.0,279.4,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,273.85,277.0,278.7,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,274.7,273.95,278.0,273.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-20 00:00:00,266.2,269.65,269.65,264.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,246.15,248.15,248.7,245.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,264.7,263.7,267.7,262.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,268.45,265.9,269.9,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,259.2,259.4,262.0,257.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,262.0,257.5,266.0,254.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,246.15,249.95,250.0,244.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,265.95,265.65,271.0,262.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,265.35,266.0,270.3,263.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-18 00:00:00,271.2,278.0,284.8,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,248.15,246.95,251.45,245.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,249.05,251.7,251.7,248.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,259.0,250.75,260.0,249.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,266.4,266.8,270.5,265.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-23 00:00:00,264.0,266.0,267.1,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,275.95,284.1,284.1,274.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,274.25,276.35,277.2,273.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,271.6,272.2,284.9,270.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-26 00:00:00,270.75,277.55,279.0,269.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,269.35,267.9,271.5,267.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,272.5,273.5,275.8,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,276.1,272.3,278.0,270.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,272.9,270.0,275.0,269.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,265.1,264.95,266.0,259.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-05 00:00:00,277.6,278.0,278.8,272.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-15 00:00:00,269.4,272.35,274.75,267.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,260.0,260.4,264.7,257.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,262.55,261.65,272.25,260.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-07 00:00:00,266.85,267.55,269.9,260.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-07 00:00:00,278.65,275.35,279.65,275.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,262.15,259.2,266.0,259.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,257.6,258.3,263.2,254.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,258.4,262.9,267.65,256.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,265.8,277.55,277.55,263.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,262.9,262.15,267.8,261.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-16 00:00:00,265.65,267.0,269.35,263.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,275.65,273.15,278.4,272.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,262.65,260.0,265.3,256.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,264.7,267.0,268.55,264.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,267.8,269.35,272.5,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,245.2,244.4,248.4,241.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,247.35,249.0,252.75,245.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,248.4,251.0,251.45,247.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,267.9,284.9,285.9,266.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,259.45,263.7,265.05,258.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,273.35,267.1,277.15,266.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,283.0,281.0,284.0,277.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,263.15,272.0,273.95,260.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,263.7,264.1,265.5,261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,265.65,257.6,266.8,257.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,263.95,264.0,265.5,260.4,True,False,False,False,False,False,False,False,True,False,True,True,False
2023-06-14 00:00:00,273.2,275.95,276.7,270.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,267.65,269.9,270.1,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,252.75,247.85,254.85,246.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,277.1,271.7,277.9,271.45,False,False,False,False,False,False,False,False,False,False,False,False,False
