time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-08 00:00:00,70.3,73.0,73.5,69.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,69.15,70.95,72.45,69.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,68.95,70.45,71.2,68.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,65.45,66.5,66.5,62.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-31 00:00:00,83.45,83.0,85.0,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,85.5,81.9,86.9,81.9,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-20 00:00:00,85.95,85.05,86.5,83.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,83.5,82.5,84.35,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,90.25,91.0,91.75,88.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,69.9,69.6,71.8,69.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-17 00:00:00,70.45,69.25,70.95,68.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,66.7,69.8,70.4,65.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,60.5,61.15,61.75,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,64.25,62.45,64.8,62.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,70.7,68.9,71.9,68.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,69.9,70.7,70.7,69.55,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-03-24 00:00:00,70.45,68.8,72.0,68.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,68.8,68.4,69.25,67.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-13 00:00:00,68.1,67.75,69.5,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,71.05,66.05,74.45,66.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-05-06 00:00:00,70.95,70.0,72.4,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,68.55,69.7,70.9,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,87.25,86.6,89.7,85.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,81.05,79.1,81.95,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,88.1,90.6,93.25,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,60.05,61.8,61.8,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,68.05,66.45,69.9,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,68.0,68.3,69.3,67.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,71.35,70.5,72.05,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,67.3,70.5,71.9,66.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,67.95,71.0,71.0,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,69.45,68.45,70.2,68.15,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-04-20 00:00:00,66.45,62.2,67.4,62.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,86.05,86.7,89.1,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,85.85,85.0,86.55,84.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,85.85,87.05,87.8,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,84.4,84.8,85.4,83.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,81.95,82.5,83.15,80.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,86.5,87.6,88.8,84.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,87.4,86.9,88.3,81.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-11 00:00:00,85.0,86.1,87.0,83.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,86.0,86.4,88.25,85.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-05 00:00:00,61.6,59.95,62.45,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,68.2,70.45,70.45,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,72.25,72.1,74.95,71.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-22 00:00:00,69.45,69.2,71.2,68.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-20 00:00:00,70.2,72.8,72.8,69.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,80.7,80.8,83.5,79.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,80.4,80.95,81.9,79.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,84.65,82.1,84.95,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,84.2,83.6,85.95,83.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,86.1,84.9,89.1,84.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,87.45,89.0,89.3,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,82.95,81.95,83.5,81.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,91.0,86.45,94.0,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,64.65,60.5,65.4,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,67.0,69.1,69.2,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,67.85,67.4,68.75,66.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,72.0,71.5,72.9,71.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,68.75,69.7,69.7,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,82.45,81.0,83.2,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,86.75,83.0,87.8,82.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,83.1,85.0,85.0,82.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,87.6,87.0,91.0,85.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,88.95,87.9,89.95,87.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,63.85,64.15,65.5,63.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,66.05,65.5,68.2,65.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-12 00:00:00,68.25,70.5,70.75,67.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,66.0,65.35,66.4,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,66.5,65.05,67.0,64.4,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-04-30 00:00:00,68.3,67.3,69.3,67.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,68.9,68.75,70.5,68.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-18 00:00:00,69.0,69.1,69.75,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,72.2,69.45,73.3,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,74.05,70.0,75.6,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,68.7,68.0,69.4,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,84.55,84.35,85.2,81.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-05 00:00:00,68.6,68.95,71.0,67.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,80.05,86.5,86.5,78.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,77.45,70.75,79.9,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,82.5,84.1,84.45,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,84.05,85.5,86.0,83.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,85.9,87.4,88.0,85.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,86.9,88.35,88.55,85.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,89.85,86.65,90.0,86.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,84.5,85.8,85.8,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,85.45,86.6,86.7,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,87.95,87.0,88.6,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,80.1,80.3,82.0,79.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,82.0,81.7,84.0,81.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-09 00:00:00,86.0,86.0,86.9,85.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,96.45,93.15,100.0,91.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,85.55,85.4,86.0,84.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-28 00:00:00,61.1,59.65,61.7,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,69.95,69.5,72.0,68.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,71.0,71.0,72.0,70.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,69.55,70.0,70.6,69.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,83.0,85.2,85.9,82.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,85.95,85.15,86.6,84.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,87.3,87.0,91.0,85.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-02 00:00:00,89.45,90.0,90.55,88.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,66.0,66.05,67.2,64.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,67.6,65.8,68.45,65.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,68.25,70.0,71.0,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,70.45,69.7,71.0,69.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,70.0,74.6,76.5,69.2,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,65.9,68.75,68.75,65.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,66.0,65.45,66.95,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,68.45,69.65,69.85,67.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,85.7,86.55,86.95,84.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-03 00:00:00,89.3,90.0,91.0,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,87.4,87.65,88.9,86.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,86.0,88.0,88.7,85.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,60.6,61.95,62.25,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,61.8,63.5,63.5,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,69.85,71.0,71.35,69.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,67.7,69.0,69.2,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,72.0,71.5,72.5,70.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,67.05,66.3,67.3,65.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,68.9,68.6,70.5,68.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-07 00:00:00,80.55,81.0,82.6,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,85.45,86.45,87.0,83.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,85.0,86.55,86.55,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,86.9,87.25,88.3,86.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,86.25,86.95,88.0,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,86.5,86.3,87.65,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,88.25,89.75,90.1,86.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,86.0,87.25,87.7,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,91.8,90.55,95.3,90.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-14 00:00:00,63.85,66.5,66.5,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,63.15,64.95,64.95,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,62.85,63.7,64.2,62.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,61.5,61.85,62.5,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,70.5,68.65,73.9,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,69.9,70.55,71.75,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,69.35,67.0,70.0,61.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-12 00:00:00,69.15,69.5,70.35,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,81.55,81.35,82.6,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,79.85,80.55,80.9,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,83.75,85.0,85.0,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,85.15,86.25,87.6,84.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,81.95,83.0,83.25,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,89.65,88.5,90.9,86.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,87.35,86.85,88.55,86.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,85.65,85.2,86.45,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,92.2,93.0,94.4,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,61.15,62.15,64.35,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,71.85,71.6,72.9,69.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,85.15,84.05,86.05,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,60.15,62.0,62.2,59.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,63.4,64.55,65.95,63.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,69.45,65.6,70.4,65.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,71.2,70.45,73.4,70.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-16 00:00:00,65.15,66.05,66.9,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,61.9,63.85,63.85,60.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,70.9,74.0,74.0,70.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,80.5,80.5,81.5,79.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,85.35,86.4,87.65,84.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,86.0,85.0,86.65,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,82.3,81.5,83.95,80.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,91.15,94.8,96.3,89.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,70.2,69.85,71.1,69.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,68.0,68.2,69.3,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,70.1,69.35,71.0,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,81.85,82.95,85.2,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,86.05,86.1,86.75,85.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,85.1,85.8,86.5,82.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,88.8,82.6,94.65,80.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,66.85,63.75,67.9,60.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,60.0,61.35,62.1,58.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,64.4,62.4,64.95,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,65.95,67.4,68.2,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,70.15,72.3,73.35,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,71.0,72.2,72.3,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,70.2,71.05,71.6,69.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,84.15,82.25,86.3,82.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,87.65,88.5,89.35,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,85.75,86.25,87.5,85.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,87.0,87.7,87.75,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,100.8,100.45,101.85,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,102.55,99.0,105.5,98.95,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-09-24 00:00:00,90.5,89.7,91.95,88.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,105.9,110.5,110.5,104.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,89.55,90.1,91.95,88.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,112.0,110.5,115.35,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,106.4,109.5,110.75,105.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,119.75,112.0,122.6,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,113.55,108.0,116.0,104.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,102.95,101.6,103.95,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,99.5,99.95,100.3,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,103.65,104.3,105.95,102.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,106.45,107.9,109.95,104.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,128.65,128.5,133.65,127.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-19 00:00:00,128.15,128.4,130.65,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,128.45,126.9,130.5,125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,116.65,116.45,118.7,115.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,118.05,118.95,119.5,117.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,119.2,117.4,119.8,117.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,111.0,111.25,112.2,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,111.65,112.1,112.15,111.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,108.4,106.4,109.4,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,112.5,112.7,114.0,112.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,106.15,106.5,107.45,105.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,100.25,101.5,102.0,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,104.65,104.45,105.3,103.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,103.3,103.85,104.35,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,99.75,101.0,101.45,99.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,98.35,99.4,99.8,97.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,101.3,108.0,108.0,100.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,103.45,103.2,104.4,102.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-07-20 00:00:00,109.9,111.65,111.7,109.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,108.5,109.1,109.5,107.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,109.4,111.95,111.95,108.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,113.2,111.5,114.35,111.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,110.95,112.25,112.35,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,109.25,111.45,111.9,108.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,109.0,110.6,110.6,108.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,108.85,111.05,111.9,108.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,102.0,105.0,106.4,101.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,110.75,110.4,114.0,110.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-24 00:00:00,95.25,96.25,97.95,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,101.65,96.9,103.3,95.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,102.25,103.0,104.1,101.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,99.65,102.0,102.0,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,107.3,107.4,109.45,106.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-13 00:00:00,106.2,102.5,108.0,102.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,110.4,114.0,114.95,109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,114.3,115.45,117.0,113.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,106.9,104.5,112.5,104.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,112.45,112.7,113.25,111.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-14 00:00:00,128.35,129.15,129.85,127.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,112.25,112.3,113.95,111.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,110.5,109.5,111.6,109.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,109.3,110.1,110.45,108.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,107.05,109.3,109.5,106.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,107.5,108.5,108.5,106.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-23 00:00:00,105.8,106.5,107.5,104.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,112.3,113.0,113.6,111.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,110.6,109.35,111.0,108.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,111.8,111.95,115.5,111.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-27 00:00:00,106.2,103.5,107.4,102.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,104.75,104.0,105.25,102.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,103.85,105.25,105.25,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,104.6,105.7,105.9,104.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,102.5,102.2,102.95,102.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,99.9,100.8,101.05,98.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,99.65,96.4,101.3,96.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,104.55,104.9,105.0,103.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-15 00:00:00,103.7,103.55,104.5,103.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,99.9,100.15,101.5,99.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-27 00:00:00,101.25,102.55,102.75,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,112.1,108.1,114.0,107.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,109.6,112.35,112.85,108.95,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,110.95,110.25,112.2,110.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-07-27 00:00:00,108.9,109.1,111.0,108.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,89.55,90.4,91.0,89.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,89.35,90.0,91.0,87.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,110.35,107.4,111.5,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,102.4,102.6,103.9,101.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,103.65,105.0,106.05,103.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,99.1,102.45,103.0,98.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,103.7,104.0,104.65,101.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-29 00:00:00,101.2,99.4,102.9,98.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,106.3,108.5,109.2,105.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,104.9,103.25,107.25,103.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,109.35,105.5,110.4,104.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,130.4,128.5,135.5,128.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-07 00:00:00,127.8,129.65,130.15,126.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,124.35,124.85,125.7,123.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,109.85,112.5,113.7,109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,108.15,109.15,110.3,107.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,112.45,114.4,114.65,110.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,105.75,104.25,106.2,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,105.95,105.5,106.65,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,104.7,106.5,106.8,104.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,101.75,102.5,102.9,101.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,102.3,100.45,103.3,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,105.05,102.65,108.0,102.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,104.2,104.75,106.65,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,100.8,100.4,101.95,100.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-19 00:00:00,96.3,98.2,99.75,95.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,111.1,111.8,111.95,110.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,111.95,113.85,114.0,110.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,110.5,111.0,111.75,109.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,108.95,109.15,110.85,108.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-28 00:00:00,90.85,93.1,93.3,89.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,97.5,95.95,97.8,95.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,104.1,106.75,106.85,102.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,107.4,105.85,112.75,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,113.8,113.0,116.7,110.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,112.95,113.45,114.7,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,100.9,102.5,103.8,99.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,100.5,101.0,101.5,99.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,108.2,112.25,113.8,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,103.15,102.65,106.0,97.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,99.55,99.0,101.35,97.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,102.6,101.0,104.0,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,108.1,103.8,108.95,103.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,115.8,117.5,119.3,114.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,103.15,101.05,103.85,101.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,110.8,112.0,112.5,109.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,125.45,127.3,128.75,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,126.7,126.25,127.6,123.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-26 00:00:00,123.45,127.35,127.35,122.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,120.9,125.0,126.15,119.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,119.9,121.5,121.65,118.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,107.3,111.5,111.5,106.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,103.35,104.95,105.5,102.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,106.8,105.5,107.9,104.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,105.5,105.0,106.65,105.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-25 00:00:00,104.9,104.6,105.4,103.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,104.6,104.25,105.25,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,101.0,102.0,102.9,100.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,104.85,105.1,105.5,104.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,102.7,103.3,103.9,101.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,98.7,99.95,100.4,98.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,97.95,98.5,99.35,97.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,100.05,101.25,101.8,98.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,101.45,102.25,104.0,101.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,112.0,113.05,114.15,111.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,108.0,107.1,109.15,107.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,107.85,106.5,108.5,105.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,107.7,104.45,109.35,103.7,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-02-16 00:00:00,103.95,103.7,105.2,102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,99.9,103.5,103.95,99.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,107.6,106.8,108.5,106.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,105.6,105.55,107.0,105.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-27 00:00:00,112.25,116.1,116.95,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,104.9,105.2,105.8,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,130.6,128.0,131.45,127.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,128.2,130.45,131.25,127.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,127.4,129.0,131.3,126.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,125.75,122.9,127.25,122.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,108.05,106.55,108.5,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,108.05,110.15,110.85,107.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,106.6,107.0,107.9,106.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,111.8,111.95,114.05,111.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-23 00:00:00,98.8,101.3,102.55,96.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,105.0,105.5,106.2,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,103.05,104.95,105.7,102.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,104.0,105.0,105.25,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,102.25,104.6,105.05,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,102.0,102.15,102.6,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,104.2,102.2,104.8,101.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,100.15,101.9,101.9,99.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,99.1,100.2,100.45,98.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,102.3,100.6,103.35,98.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,111.4,111.2,115.25,109.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-14 00:00:00,111.05,110.0,114.75,108.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,108.85,109.3,109.5,108.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,94.0,95.75,99.25,93.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,101.55,112.0,112.0,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,105.6,105.45,107.9,104.85,True,False,False,False,False,False,False,False,False,True,False,True,True
2022-01-07 00:00:00,108.75,104.5,110.55,104.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-02-14 00:00:00,101.5,95.0,104.5,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,99.65,98.0,101.5,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,98.7,101.45,101.5,97.85,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,106.65,101.95,108.9,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,102.2,104.55,105.6,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,105.95,103.5,106.6,103.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,127.25,129.6,129.6,126.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,125.2,125.45,126.75,123.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,113.25,114.25,115.55,112.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,111.25,112.5,112.95,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,109.45,109.8,110.3,108.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,102.9,104.95,105.05,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,104.85,103.85,105.85,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,101.4,101.05,102.2,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,104.2,103.85,105.3,102.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,100.65,101.65,102.85,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,97.85,98.4,98.65,97.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,108.8,104.5,110.5,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,109.1,109.2,110.8,108.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-01 00:00:00,90.05,88.9,90.65,88.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,97.15,96.4,100.8,96.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-03 00:00:00,99.5,103.2,103.5,98.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,104.55,106.5,107.5,100.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-27 00:00:00,106.45,104.75,107.9,103.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,98.15,98.5,99.4,96.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,110.75,112.6,114.0,107.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,102.05,104.85,104.85,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,119.95,118.2,122.2,118.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,120.9,124.9,125.2,120.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,117.35,118.05,118.75,116.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,108.65,108.0,109.4,106.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,109.85,108.25,111.2,107.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,104.85,103.6,105.95,103.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,100.45,99.45,101.35,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,99.1,100.35,101.0,98.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,98.65,99.45,99.45,97.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,102.25,103.8,104.3,101.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,101.95,102.4,104.2,101.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,110.25,113.5,116.7,109.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,109.35,110.9,111.35,109.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,89.95,92.6,93.3,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,110.3,112.85,114.35,109.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,104.05,103.7,105.5,103.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-13 00:00:00,112.05,112.2,113.55,110.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,103.0,104.5,105.5,102.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,98.75,100.0,100.75,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,99.25,99.55,100.0,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,112.55,116.7,117.0,111.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,101.55,104.7,104.7,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,111.2,110.5,112.2,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,114.55,116.0,117.25,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,117.65,110.8,119.0,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,111.2,112.2,113.35,110.85,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-10-06 00:00:00,111.1,111.8,112.45,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,108.25,106.0,109.15,105.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,108.65,108.8,109.7,106.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-03 00:00:00,111.25,111.5,112.8,110.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,104.4,106.8,107.15,103.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,103.55,105.4,105.9,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,102.15,102.0,103.05,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,100.25,103.3,103.3,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,98.85,100.9,100.9,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,101.25,99.1,101.6,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,95.75,98.0,98.1,95.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,100.1,99.7,101.3,99.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-27 00:00:00,103.5,105.35,105.35,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,109.15,108.5,109.75,108.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,95.9,99.0,99.0,93.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,91.9,91.15,94.5,90.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,111.85,101.0,118.9,99.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,111.15,112.85,114.35,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,104.55,106.5,106.9,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,96.45,96.2,98.8,95.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-22 00:00:00,114.15,109.6,115.5,108.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,113.75,112.5,117.9,112.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-13 00:00:00,104.1,103.5,104.75,101.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,128.7,129.45,130.9,125.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,120.6,125.75,126.75,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,117.2,118.0,119.35,116.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,116.25,117.8,117.8,115.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,117.25,114.9,117.95,114.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,109.8,108.6,111.0,107.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,108.75,111.25,111.8,108.5,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,111.3,112.25,114.0,110.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,109.25,111.5,112.3,108.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,108.1,109.45,110.85,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,106.2,107.35,107.5,105.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,103.25,103.65,103.65,102.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-05 00:00:00,104.95,107.3,107.45,104.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,101.2,101.95,102.4,100.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,94.7,96.2,96.3,94.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,100.75,100.5,102.45,100.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-22 00:00:00,100.25,102.0,104.25,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,98.05,97.45,99.5,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,93.0,98.0,98.45,92.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,110.65,111.2,112.5,106.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-23 00:00:00,104.6,101.6,105.9,101.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,101.9,100.5,104.1,99.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,102.95,104.2,104.9,102.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,105.1,105.35,105.45,103.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-12 00:00:00,116.95,121.0,121.55,116.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,116.95,117.0,119.45,116.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-25 00:00:00,114.35,117.8,118.5,114.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,111.2,115.0,115.45,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,109.5,111.5,112.0,109.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,108.0,105.55,108.3,105.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,100.8,100.4,101.25,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,96.4,95.0,97.35,94.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,102.4,100.3,102.9,100.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,101.8,103.0,104.3,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,99.5,99.45,100.65,99.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-06 00:00:00,100.55,101.0,101.7,100.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,97.95,98.5,98.95,97.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,104.95,105.0,106.45,103.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,100.3,100.75,102.0,98.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,104.35,101.5,105.6,101.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,102.6,102.75,103.8,102.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-01-18 00:00:00,115.3,122.2,122.45,113.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,105.75,108.0,109.15,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,98.3,97.6,99.15,96.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,98.65,98.55,100.65,97.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,102.65,101.7,105.0,101.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,106.0,108.0,110.8,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,115.5,109.9,116.05,109.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,112.3,112.5,113.85,110.05,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-07-15 00:00:00,127.6,129.1,129.35,125.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,117.9,116.5,121.5,116.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-07 00:00:00,123.95,125.0,125.7,123.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,117.8,119.9,121.15,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,116.35,117.25,117.85,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,108.75,109.6,111.75,107.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,112.6,109.5,113.1,109.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,106.95,108.3,108.95,105.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,106.95,106.95,107.8,106.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,106.65,107.5,107.65,105.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-12 00:00:00,108.8,108.5,110.35,107.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,105.45,105.5,107.25,105.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-24 00:00:00,104.65,104.65,105.0,102.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-23 00:00:00,102.9,100.0,105.4,99.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,98.6,102.15,102.3,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,99.9,100.45,101.45,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,100.8,100.5,101.8,100.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,102.15,103.5,103.5,100.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-20 00:00:00,105.35,96.95,106.5,96.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,103.3,102.45,105.15,102.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,108.95,112.25,113.5,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,107.0,109.15,109.45,105.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,112.15,113.05,113.3,110.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-20 00:00:00,95.05,93.5,96.45,89.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,95.7,92.75,97.35,92.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,95.15,90.25,95.85,90.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,94.05,94.9,95.55,91.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-26 00:00:00,106.3,108.15,111.2,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,99.3,101.5,101.5,98.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,104.65,101.2,105.3,100.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,112.2,111.0,114.55,110.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,104.7,106.7,109.2,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,109.35,107.8,111.7,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,103.1,104.5,104.5,102.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,107.3,104.7,110.0,102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,109.85,110.25,111.35,108.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,109.1,108.5,110.95,108.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-03 00:00:00,123.95,127.3,128.6,123.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,121.1,122.5,122.95,120.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,117.5,119.2,119.75,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,106.1,109.9,110.25,105.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,103.5,102.7,104.85,102.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,99.7,100.65,100.9,99.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,102.55,102.3,103.2,101.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,102.05,103.6,104.4,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,112.25,109.7,112.65,109.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,111.1,111.05,112.4,110.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,90.2,90.7,90.8,89.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-14 00:00:00,98.9,97.9,100.75,96.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,94.65,95.8,95.8,93.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-25 00:00:00,110.1,111.7,111.7,106.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-29 00:00:00,102.25,106.2,106.2,85.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-03 00:00:00,100.05,101.55,102.15,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,103.15,103.5,106.4,102.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-22 00:00:00,97.35,96.0,99.2,95.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,101.05,99.1,101.8,98.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,96.4,97.5,100.9,95.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-14 00:00:00,99.65,99.3,101.65,98.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,110.6,113.0,113.35,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,110.3,113.5,114.25,109.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,101.85,97.55,102.65,97.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,111.7,112.2,112.8,110.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,118.2,117.5,120.5,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,115.1,120.35,123.75,113.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,109.9,112.0,113.0,109.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,105.9,107.45,109.9,104.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,120.95,118.15,126.25,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,129.35,131.4,132.5,127.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,126.0,128.45,129.5,124.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,113.95,113.95,114.5,112.7,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-24 00:00:00,105.65,105.8,107.9,105.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-28 00:00:00,103.2,106.2,106.9,102.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,108.15,105.8,109.9,105.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,101.0,99.7,102.5,99.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,100.05,100.0,100.7,99.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,100.65,102.3,102.45,100.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,100.4,100.2,100.9,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,104.9,105.75,107.0,103.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,103.75,104.7,104.95,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,100.35,100.15,101.0,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,99.9,101.1,101.35,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,98.0,100.0,102.0,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,98.35,98.0,100.9,96.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,97.45,98.0,98.3,95.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-04 00:00:00,100.7,100.2,101.4,99.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,100.1,101.4,101.45,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,105.25,110.0,110.0,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,111.05,107.0,113.2,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,99.0,102.0,105.9,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,121.75,120.95,125.0,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,110.65,113.9,113.9,109.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,97.7,96.9,100.0,96.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-04 00:00:00,103.35,102.9,104.85,102.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,107.15,108.5,109.3,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,105.55,106.55,108.0,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,105.0,105.0,106.5,102.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,111.3,106.45,112.0,105.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,122.15,121.0,124.75,121.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-27 00:00:00,125.8,122.5,126.5,122.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,122.05,121.55,123.7,120.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,120.95,121.6,123.6,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,114.8,116.35,117.5,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,117.5,116.0,117.8,113.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-29 00:00:00,115.2,114.0,116.4,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,124.1,118.75,124.7,118.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,109.35,110.7,111.0,107.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,108.1,105.3,108.95,103.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,112.25,109.3,114.4,108.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,107.15,107.85,107.85,105.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-09 00:00:00,103.8,103.5,104.5,102.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,103.45,105.5,106.8,102.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,105.25,108.0,108.45,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,104.6,105.5,106.35,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,105.15,104.9,105.4,103.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-22 00:00:00,100.35,101.85,102.85,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,103.1,104.25,104.6,102.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,103.8,103.1,105.1,103.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,112.1,112.05,113.3,110.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,108.6,110.0,110.85,108.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,112.3,109.15,112.65,108.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,90.55,90.7,91.35,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,98.0,98.8,99.45,96.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,99.8,102.75,102.75,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,105.65,108.6,109.8,105.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,106.9,107.45,108.4,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,102.45,99.5,102.9,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,105.45,107.55,107.55,104.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,111.55,108.0,115.95,107.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,117.1,111.5,119.2,111.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,113.3,113.6,114.1,112.4,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-06-03 00:00:00,112.45,114.5,115.45,112.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,124.9,122.2,129.8,122.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,126.75,128.45,129.35,126.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,129.7,126.0,132.9,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,122.05,121.8,122.7,120.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,116.65,117.8,118.85,116.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,114.7,115.5,117.7,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,113.8,110.0,114.3,109.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,105.8,106.2,106.85,105.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,105.05,105.8,105.8,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,104.1,104.1,104.75,102.6,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-13 00:00:00,104.65,104.5,106.35,104.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-03 00:00:00,101.65,101.4,102.5,101.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-11 00:00:00,100.6,100.5,101.05,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,103.0,102.75,104.0,101.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,101.05,100.65,101.8,99.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,103.0,104.1,104.3,102.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,94.05,94.4,96.25,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,108.25,100.4,110.9,100.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,102.4,99.55,103.9,99.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,101.65,103.15,104.1,101.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,109.95,109.6,111.5,109.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,105.05,108.5,109.85,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,104.8,105.35,107.2,104.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,107.3,105.5,108.3,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,98.65,101.2,101.45,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,112.95,112.35,114.9,111.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,129.9,130.35,132.8,128.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,127.95,129.85,131.45,127.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,117.45,116.0,119.15,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,116.9,116.15,117.95,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,120.6,119.95,121.9,119.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,110.1,109.05,110.4,107.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,114.55,108.15,116.2,107.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-11-28 00:00:00,106.5,106.25,108.75,105.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-26 00:00:00,102.05,98.6,102.5,97.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,104.75,103.8,105.75,103.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,105.0,103.35,105.5,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,103.6,105.45,105.5,102.65,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,104.45,104.05,105.05,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,103.55,105.35,105.35,103.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,104.75,104.7,106.65,104.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-23 00:00:00,100.65,101.4,101.95,100.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,103.85,100.8,105.3,100.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,98.2,98.3,99.5,98.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-03 00:00:00,110.35,109.4,111.15,108.8,False,False,False,False,False,False,False,False,False,False,False,False,False
