time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-03-23 00:00:00,375.15,377.5,378.6,373.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,370.2,373.7,377.0,369.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,370.2,371.45,373.4,370.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,393.95,388.6,399.5,388.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,408.7,386.6,417.0,383.4,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-10 00:00:00,377.4,396.05,397.35,362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,388.0,381.2,389.7,362.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-08 00:00:00,619.1,607.5,630.0,597.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,591.3,594.8,599.8,574.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-25 00:00:00,581.3,588.3,595.0,580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,610.45,612.6,644.0,600.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-24 00:00:00,630.0,611.0,639.95,610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,651.4,647.95,670.5,625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,809.45,825.0,825.0,805.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,1119.85,1139.0,1139.0,1100.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-13 00:00:00,1130.7,1161.1,1161.15,1130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1041.3,1090.15,1091.55,1022.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1007.8,985.7,1025.0,985.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,1032.95,1045.0,1045.5,1020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1052.45,1050.0,1067.95,1024.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,1072.45,1053.0,1084.9,1041.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,373.25,375.0,379.8,370.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,376.65,379.0,379.5,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,375.6,379.0,379.9,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,375.6,377.95,378.65,370.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-13 00:00:00,374.35,372.85,377.4,370.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,371.15,375.0,377.65,370.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,370.55,370.55,371.95,369.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,369.7,373.1,373.1,369.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,369.4,372.1,372.85,367.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,424.55,433.0,437.75,421.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,398.15,407.0,410.55,383.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,358.55,356.6,362.95,356.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-06 00:00:00,439.75,369.0,441.2,369.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,604.75,610.5,617.95,600.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,905.85,950.0,950.0,884.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,721.55,720.0,733.3,688.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-14 00:00:00,797.55,787.0,809.0,753.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-16 00:00:00,799.85,818.95,819.0,792.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,913.5,925.6,929.6,895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1008.2,1044.0,1044.0,1003.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,1205.0,1200.0,1224.9,1180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1198.45,1217.8,1234.45,1163.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,1153.45,1142.6,1176.7,1142.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-03 00:00:00,1173.45,1150.0,1189.5,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,1149.25,1173.45,1173.45,1145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,1292.6,1194.9,1310.0,1161.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,1381.15,1420.0,1420.0,1344.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,379.6,380.5,386.5,374.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,374.65,381.85,381.85,373.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,376.0,378.45,382.35,374.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,386.85,386.0,406.45,381.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-06 00:00:00,375.8,376.0,382.5,374.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-07 00:00:00,381.8,375.0,383.5,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,379.05,383.8,387.55,375.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,374.45,383.6,383.6,373.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,370.35,370.05,371.5,369.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-15 00:00:00,374.5,377.8,379.55,372.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,380.1,375.15,384.8,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,371.15,370.3,372.0,369.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,371.05,371.0,379.7,369.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-17 00:00:00,370.25,369.9,374.15,369.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-26 00:00:00,370.15,370.0,374.8,369.25,True,False,False,False,False,True,False,False,False,False,False,True,True
2021-06-01 00:00:00,398.25,394.3,411.95,383.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,407.3,414.0,414.0,404.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,435.05,430.0,452.5,425.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,401.0,409.15,410.0,388.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-20 00:00:00,675.1,688.3,701.35,666.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,416.0,423.85,423.85,414.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,701.6,692.6,710.0,692.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,537.2,509.9,552.95,503.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,733.1,719.0,747.7,700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,622.6,618.0,636.0,605.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,650.55,625.0,681.0,611.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,824.15,840.0,845.3,783.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-13 00:00:00,801.75,820.0,820.0,794.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,600.0,611.1,617.2,591.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,804.25,818.0,818.0,794.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,639.15,634.0,649.0,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,653.4,665.0,669.0,652.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,849.35,850.0,884.45,833.25,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,685.85,714.65,716.0,672.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,691.4,670.25,699.0,665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,1159.0,1168.0,1170.0,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,1203.4,1225.0,1263.3,1192.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,986.85,1003.8,1007.95,975.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,1120.45,1165.3,1165.3,1087.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1100.95,1115.1,1148.3,1098.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,1103.6,1122.3,1122.3,1070.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-20 00:00:00,1134.8,1146.0,1146.0,1120.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-19 00:00:00,1128.75,1124.45,1135.0,1098.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-21 00:00:00,1133.85,1146.7,1147.0,1125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1157.8,1145.0,1160.0,1130.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,1376.5,1306.0,1469.0,1257.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1150.7,1150.0,1184.0,1136.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-17 00:00:00,376.2,377.25,405.1,369.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-04 00:00:00,378.45,383.9,383.9,376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,368.95,375.95,376.9,365.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,368.6,372.4,372.4,368.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,371.3,370.3,372.0,369.8,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-05-20 00:00:00,370.65,371.1,372.5,369.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,369.6,371.5,373.9,369.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,378.85,369.0,384.0,369.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,389.0,394.95,394.95,388.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,391.95,406.8,411.9,390.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,431.55,428.45,444.0,427.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-07 00:00:00,434.5,410.0,438.0,410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,403.45,409.15,412.3,402.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,392.3,394.0,401.05,388.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,362.1,355.0,364.1,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,511.05,525.0,577.3,482.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,617.0,613.0,635.9,609.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-05 00:00:00,620.7,617.0,632.5,605.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,605.4,602.0,621.0,602.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-28 00:00:00,580.75,598.4,598.45,576.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,584.0,580.0,586.0,575.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,586.9,560.0,598.0,560.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-11-18 00:00:00,616.75,661.5,661.5,601.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,611.25,604.0,625.0,604.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,669.35,697.9,697.9,661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,672.95,688.0,691.45,662.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,800.0,790.4,809.95,790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,873.8,839.0,875.55,827.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,911.75,899.55,948.0,885.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,701.4,712.2,716.0,682.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-04 00:00:00,1153.25,1217.0,1223.85,1135.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,985.55,985.25,998.0,963.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,1081.85,1090.0,1093.9,1048.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-11 00:00:00,1098.2,1138.5,1138.5,1090.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,1136.3,1148.2,1148.2,1126.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,375.9,386.6,386.6,375.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,384.65,380.0,387.5,374.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,377.15,377.25,380.0,375.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,368.95,370.3,372.0,368.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,370.5,371.4,372.35,369.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,387.2,387.9,393.9,386.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-20 00:00:00,409.25,418.7,424.9,406.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,372.2,377.7,379.95,370.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,357.3,361.75,363.0,357.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,367.7,360.0,369.5,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,494.45,417.85,494.45,413.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,524.7,480.0,543.0,480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,577.0,578.6,584.0,576.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-15 00:00:00,705.15,690.3,724.95,690.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,715.1,682.3,724.9,682.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,823.05,809.45,848.8,809.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,792.95,795.1,801.05,790.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,750.55,758.4,765.3,732.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,894.25,915.0,925.6,881.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,1123.1,1114.0,1144.7,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1180.1,1230.0,1230.0,1160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1158.65,1142.35,1170.0,1140.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1126.15,1149.0,1149.55,1110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1112.2,1160.0,1160.0,1110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,382.1,385.0,391.1,380.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,373.25,375.0,378.35,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,374.95,375.65,378.9,372.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,369.0,375.0,377.0,367.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,380.7,384.6,388.7,378.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,445.3,395.5,454.0,387.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,412.2,433.55,434.35,409.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-07-27 00:00:00,412.5,421.5,421.5,410.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,409.35,401.0,417.4,401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,398.95,397.45,407.25,396.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-18 00:00:00,380.1,379.55,384.8,370.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,360.45,360.0,367.2,358.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-01 00:00:00,583.15,604.0,604.0,575.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,792.05,811.4,811.4,790.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,800.25,805.0,814.9,795.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,796.9,751.35,813.35,751.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,903.95,910.75,917.8,900.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,914.05,909.0,935.0,891.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,733.1,732.0,756.35,723.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-03 00:00:00,744.25,744.15,779.95,728.05,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-04 00:00:00,704.1,743.65,744.0,700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,771.9,763.25,788.4,748.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1207.85,1171.0,1224.75,1154.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1000.0,1057.4,1093.75,949.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,1086.6,1120.55,1135.55,1062.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,378.45,384.0,387.15,375.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,374.75,378.0,381.3,371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,372.3,376.85,379.65,369.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,373.75,376.0,377.75,368.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,383.7,381.0,404.55,377.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-26 00:00:00,380.85,383.45,396.4,380.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-22 00:00:00,374.2,377.8,378.0,372.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,378.1,387.0,387.0,375.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,369.55,373.0,373.0,366.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,368.1,373.0,373.0,367.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,370.2,373.95,373.95,370.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,383.85,393.4,397.75,380.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,412.95,419.75,426.2,410.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,380.05,375.95,383.3,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,412.05,412.0,420.0,405.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,612.05,590.0,619.8,590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,604.9,592.6,618.0,581.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,585.0,590.0,607.0,579.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,578.55,599.0,599.0,575.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,712.65,724.9,724.9,695.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-28 00:00:00,760.75,740.0,765.0,722.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,811.5,837.0,837.0,801.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,774.65,764.25,782.55,745.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,821.85,834.95,834.95,813.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,755.75,780.0,815.3,731.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,903.8,896.5,940.0,884.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,913.5,942.0,948.0,896.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,1002.55,997.95,1025.0,982.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,1085.9,1075.0,1115.0,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-18 00:00:00,1364.2,1382.3,1382.3,1325.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-06 00:00:00,379.2,382.1,387.65,378.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,371.75,371.1,377.6,369.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-28 00:00:00,369.75,373.8,376.95,366.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,376.9,375.65,380.9,374.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,370.5,372.0,390.0,368.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-15 00:00:00,375.25,385.0,385.0,374.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,374.05,372.9,378.5,370.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,372.4,378.0,383.0,370.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,370.6,375.15,376.5,370.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,388.65,388.0,398.2,384.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-25 00:00:00,436.55,441.35,445.0,433.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,421.35,427.15,430.95,416.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,386.9,390.5,394.8,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,364.45,365.05,370.7,359.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,411.45,424.95,424.95,398.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,474.5,479.05,483.95,458.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-04 00:00:00,617.7,615.1,624.95,612.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,593.7,604.4,604.4,577.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-29 00:00:00,595.9,597.0,609.75,566.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-02 00:00:00,668.85,642.6,675.0,642.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,696.05,708.95,708.95,685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,807.15,818.55,818.55,800.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,1105.3,999.0,1158.85,999.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,1195.05,1130.0,1212.3,1108.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1201.8,1178.0,1210.0,1155.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,1034.4,1073.45,1073.45,1026.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1039.25,1048.0,1055.0,1032.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1113.5,1148.3,1148.3,1110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,1119.1,1105.05,1132.4,1105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,1130.05,1117.45,1160.0,1105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,1344.35,1412.0,1430.0,1326.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,373.05,378.0,380.95,372.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,377.0,385.0,387.7,375.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,371.95,379.7,381.8,366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,380.1,390.0,390.0,377.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,375.25,379.0,380.75,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,384.0,378.8,399.8,367.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,374.1,383.55,384.6,370.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,440.9,440.0,460.6,435.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-01 00:00:00,409.7,417.7,419.0,407.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,445.75,435.9,453.6,431.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,419.4,420.0,422.0,412.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-02 00:00:00,359.6,363.8,363.8,356.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,418.65,440.0,444.0,408.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,670.25,650.0,677.0,648.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,689.1,692.0,698.8,680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,766.75,718.0,766.75,701.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,767.45,782.2,786.7,746.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,888.25,862.0,900.0,862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,814.75,811.7,885.0,800.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-20 00:00:00,1157.4,1200.0,1200.0,1135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,1045.8,1059.0,1089.95,1022.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1114.85,1085.0,1122.0,1060.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,1180.0,1175.0,1229.95,1162.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-27 00:00:00,1133.0,1178.0,1178.0,1126.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,377.8,379.0,379.0,369.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-12 00:00:00,373.65,380.0,380.0,372.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,374.55,378.0,379.75,372.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,385.95,373.6,391.3,371.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,396.5,395.5,400.0,391.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,387.5,394.9,394.9,385.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,418.4,434.0,434.0,416.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,414.5,419.95,428.45,412.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,402.45,407.75,413.55,396.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,394.85,391.1,404.95,386.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,383.55,389.65,395.0,381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,517.3,537.2,545.0,510.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,486.65,517.3,526.25,475.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,604.8,539.4,629.6,529.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,630.0,600.0,630.0,600.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,730.25,780.0,797.0,722.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,796.2,800.0,800.0,790.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-16 00:00:00,911.1,911.2,917.0,899.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,840.7,852.3,868.95,825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,991.2,1015.0,1025.05,970.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,1161.85,1158.0,1198.05,1155.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-10 00:00:00,1090.15,1075.0,1123.35,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-16 00:00:00,1091.0,984.7,1181.6,955.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-18 00:00:00,1073.45,1110.0,1110.0,1015.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-27 00:00:00,1066.8,1076.0,1088.6,1051.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,1096.25,1098.4,1101.0,1070.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-22 00:00:00,1132.0,1148.3,1148.3,1120.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,1112.7,1127.55,1141.0,1105.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1170.85,1180.0,1180.0,1160.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-10 00:00:00,1173.6,1204.5,1204.5,1157.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,371.7,385.55,387.75,371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,376.3,382.0,382.3,375.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,390.55,381.0,400.0,381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,427.15,437.0,438.8,413.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-22 00:00:00,595.15,580.1,612.0,580.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,809.5,838.0,838.0,808.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,884.7,934.0,934.0,872.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,896.2,836.0,896.2,835.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1164.35,1133.65,1177.0,1106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,1188.85,1186.15,1195.0,1165.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-15 00:00:00,1132.5,1128.7,1149.9,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,381.6,385.0,387.4,381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,370.95,375.15,375.25,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,375.35,378.8,379.7,372.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,375.2,374.95,385.7,366.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,373.6,376.8,379.0,371.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,370.6,370.75,371.15,368.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-29 00:00:00,620.85,599.9,630.0,586.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,581.25,583.2,591.0,578.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,652.4,628.0,659.4,618.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,702.85,693.0,714.9,693.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,701.35,702.6,709.85,680.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-24 00:00:00,758.5,825.0,827.2,756.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,998.1,992.9,1020.0,991.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-09 00:00:00,1091.0,1126.0,1147.6,1056.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,1073.15,1152.3,1152.3,1055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,1120.5,1126.3,1129.95,1106.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-26 00:00:00,1150.9,1143.0,1178.3,1142.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-09 00:00:00,374.1,385.0,386.4,372.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,389.65,380.2,394.0,380.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,372.55,378.5,378.5,370.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,385.5,390.15,397.3,381.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,426.9,422.35,432.0,417.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,414.1,415.0,421.6,411.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,406.05,405.0,410.8,404.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-16 00:00:00,368.6,387.5,387.5,365.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,479.05,480.4,499.25,470.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,600.9,617.5,618.45,592.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,608.15,615.0,624.4,606.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,582.75,596.0,596.0,580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,600.25,599.0,603.5,565.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-13 00:00:00,698.45,691.4,708.95,670.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,930.0,898.05,945.0,896.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,800.35,811.95,812.05,780.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-05 00:00:00,1015.0,1030.0,1044.0,1000.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,1164.65,1182.3,1182.3,1145.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-12 00:00:00,989.2,1022.0,1022.0,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,984.7,1019.95,1019.95,963.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1185.6,1160.55,1197.7,1149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,1027.8,1000.0,1044.0,999.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,1126.85,1115.0,1134.95,1103.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,369.2,372.4,374.0,368.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,371.55,369.3,372.2,369.3,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-05-10 00:00:00,370.95,375.0,375.75,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,370.7,375.2,375.2,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,369.75,371.9,372.35,367.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,369.55,372.0,372.65,364.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-07 00:00:00,393.7,380.5,395.9,380.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,402.6,400.05,408.8,385.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-13 00:00:00,435.9,433.0,445.7,425.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,431.4,454.9,454.9,426.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,366.95,374.75,377.0,361.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,359.2,358.0,363.8,356.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,616.2,609.0,629.9,590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,570.3,576.6,590.0,560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,586.3,588.0,590.0,580.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-29 00:00:00,645.15,642.6,650.0,613.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-11 00:00:00,821.1,846.9,846.9,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,833.9,829.75,839.8,806.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-08 00:00:00,871.85,900.0,907.75,860.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,726.5,740.0,743.95,700.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-24 00:00:00,902.25,893.0,921.25,891.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,909.05,895.0,916.45,895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,920.85,887.25,925.0,872.75,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-01 00:00:00,1002.65,929.0,1012.9,929.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,1136.2,1168.0,1168.0,1113.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,1084.45,1059.5,1097.0,1030.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,968.15,1086.95,1087.0,958.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,375.15,375.0,381.8,372.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-18 00:00:00,379.1,378.75,385.0,370.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,372.4,379.0,379.0,370.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,379.8,394.85,394.85,377.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,378.7,381.0,387.35,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,379.1,383.75,384.8,375.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,394.5,396.45,396.45,392.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,428.45,413.0,439.8,412.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,405.95,407.45,413.6,402.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,361.75,367.5,370.5,360.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,603.75,615.0,646.0,595.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,588.35,582.0,598.0,575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,644.95,652.4,667.4,632.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,680.0,678.0,696.0,669.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,805.05,805.05,805.05,805.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,768.5,794.65,814.4,756.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,804.8,815.0,830.0,799.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,810.75,838.3,838.3,800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,912.2,920.7,920.7,884.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-15 00:00:00,893.3,923.0,923.0,877.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1200.3,1240.0,1240.0,1185.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1116.05,1155.0,1155.0,1104.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1141.1,1132.3,1219.95,1121.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-05 00:00:00,1114.85,1096.25,1125.0,1083.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,1110.05,1120.0,1129.75,1102.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,1141.55,1115.0,1144.0,1104.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,1135.0,1157.15,1165.4,1125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,1129.25,1154.9,1154.9,1111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,1349.15,1386.3,1386.3,1337.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,1427.9,1448.0,1459.95,1411.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,1495.15,1438.3,1530.0,1438.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,1148.95,1155.0,1171.25,1127.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,1377.65,1350.0,1419.9,1350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,1443.0,1463.6,1468.3,1421.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,1515.8,1530.0,1537.0,1507.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,1268.85,1304.15,1304.15,1257.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,1226.75,1190.0,1227.9,1186.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,1492.6,1558.2,1558.2,1483.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,1347.7,1428.0,1428.7,1330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,1348.65,1354.85,1378.0,1342.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,1267.4,1289.15,1289.15,1255.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,1211.25,1237.0,1237.0,1205.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,1160.85,1193.0,1193.0,1145.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,1507.75,1539.8,1543.25,1501.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,1513.7,1569.95,1579.9,1487.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,1526.85,1570.0,1580.0,1501.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,1294.6,1338.3,1338.3,1282.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,1229.05,1251.2,1251.2,1222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,1106.5,1140.75,1141.2,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,1392.95,1378.0,1421.35,1354.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,1496.7,1580.0,1580.0,1484.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,1448.8,1460.55,1490.0,1425.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,1363.8,1340.0,1374.8,1340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,1250.3,1220.0,1269.65,1214.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,1138.4,1154.7,1155.0,1120.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-02 00:00:00,1482.3,1514.0,1537.15,1478.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,1508.65,1549.9,1569.0,1499.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,1320.8,1286.4,1350.0,1270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,1358.25,1331.1,1379.9,1316.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,1154.0,1140.0,1166.0,1134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,1527.4,1498.6,1589.9,1466.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,1332.85,1350.0,1350.0,1322.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,1467.6,1470.0,1525.0,1430.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,1501.3,1530.0,1530.0,1489.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,1498.35,1475.1,1513.1,1475.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,1498.45,1519.95,1540.0,1488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,1428.45,1447.0,1459.9,1415.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,1326.2,1347.2,1365.0,1320.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,1319.4,1341.8,1341.8,1302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,1190.65,1209.85,1219.0,1188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,1084.3,1123.1,1128.6,1077.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,1349.15,1319.4,1360.65,1313.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,1305.0,1358.2,1358.2,1294.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,1242.15,1313.75,1314.6,1235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,1245.5,1275.0,1280.0,1241.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,1206.8,1175.75,1210.0,1175.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,1184.5,1220.0,1220.0,1175.1,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,1447.0,1490.0,1516.15,1425.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,1543.75,1527.95,1547.95,1504.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,1460.55,1450.0,1475.6,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,1347.2,1335.1,1374.9,1325.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,1336.5,1345.0,1353.95,1320.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,1296.65,1335.0,1360.0,1290.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,1321.5,1339.95,1340.1,1309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,1319.7,1393.7,1446.0,1310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,1328.5,1358.0,1358.0,1325.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,1360.05,1340.0,1379.95,1318.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,1416.5,1355.0,1425.0,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,1132.7,1162.0,1162.0,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,1386.1,1392.95,1398.5,1362.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-09 00:00:00,1195.1,1220.0,1229.3,1184.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,1212.95,1230.8,1250.0,1205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,1149.0,1156.3,1168.7,1134.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,1198.9,1294.2,1294.2,1187.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,1194.4,1246.05,1246.05,1181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,1144.85,1144.8,1168.3,1125.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,1148.15,1141.25,1163.75,1133.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,1248.95,1192.0,1265.0,1173.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,1249.7,1202.8,1269.7,1191.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,1211.0,1229.0,1232.85,1198.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,1097.05,1153.0,1153.0,1081.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,1052.75,1056.0,1061.95,1042.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,891.95,886.0,909.0,866.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,864.45,892.15,909.0,853.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,855.45,859.15,872.35,852.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,864.2,884.0,899.0,861.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,1074.65,1085.45,1090.85,1069.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,1049.9,1051.05,1059.8,1046.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,1039.0,1079.0,1079.0,1017.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,1039.2,1032.0,1052.85,1023.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,1026.0,1028.65,1034.95,1003.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,1049.7,1060.0,1069.9,1002.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-27 00:00:00,1224.65,1213.0,1240.0,1190.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,1116.95,1113.5,1144.15,1079.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,1045.7,1057.0,1065.0,1036.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,879.35,879.9,908.8,876.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-26 00:00:00,975.6,980.0,984.25,969.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,944.5,980.0,980.0,935.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,1019.25,1024.0,1040.0,999.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,1034.95,1029.4,1039.9,1002.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-28 00:00:00,1035.2,1044.0,1050.0,1033.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,1026.9,1050.0,1050.0,1022.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,962.2,958.0,965.0,955.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,1073.25,1058.85,1095.0,1056.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,1206.15,1246.0,1246.0,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,1213.2,1219.5,1225.0,1191.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-06 00:00:00,1153.75,1100.0,1184.0,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,1039.6,1052.0,1067.85,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,935.25,933.5,953.4,930.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-16 00:00:00,860.05,868.0,869.95,842.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-24 00:00:00,844.8,861.0,869.8,832.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,1016.0,1037.95,1037.95,1011.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,1023.45,1015.0,1045.0,1010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,988.35,1000.0,1000.0,981.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,1090.9,1080.0,1097.95,1074.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,1196.1,1237.35,1238.9,1181.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,1147.85,1146.05,1163.15,1133.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,907.75,930.0,952.95,900.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,1066.9,1085.0,1085.0,1063.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,1074.7,1054.0,1091.0,1048.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,1018.45,1034.0,1044.95,1013.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,1067.0,1034.9,1080.0,1022.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,1043.8,1066.4,1090.35,1023.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,1330.0,1398.8,1398.8,1305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,1065.15,1148.95,1148.95,1046.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,840.9,855.45,879.0,835.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,983.3,998.5,1010.0,967.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,1004.55,1020.0,1020.0,1002.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,1006.1,1017.05,1020.85,999.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,977.7,996.0,996.0,971.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,976.3,980.15,984.25,971.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,969.75,988.05,988.05,967.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,1083.95,1049.25,1090.0,1035.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,1071.35,1060.0,1075.0,1053.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,1021.0,1032.55,1048.95,1014.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,1007.4,1005.0,1029.0,1005.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-24 00:00:00,999.1,1008.35,1021.8,995.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,984.35,998.0,998.3,982.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,1019.9,1017.0,1046.0,1004.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,1172.5,1133.0,1189.9,1124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,1126.95,1122.1,1150.0,1104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,1094.1,1085.0,1122.0,1085.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-16 00:00:00,1272.55,1259.8,1300.0,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,1318.65,1275.35,1341.95,1260.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,1216.95,1232.15,1232.15,1208.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,1249.8,1305.55,1323.3,1244.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,954.05,923.0,1016.35,904.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,952.85,975.0,993.5,940.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,859.4,851.7,886.0,836.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,860.6,869.3,870.8,854.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,870.85,865.85,884.55,865.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-16 00:00:00,1067.0,1052.0,1073.8,1045.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,995.4,991.9,1014.95,988.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-17 00:00:00,830.65,877.25,885.0,824.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,1110.15,1143.9,1150.0,1082.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,1193.3,1199.35,1217.95,1190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,1379.2,1217.8,1400.0,1150.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,1123.0,1145.2,1169.75,1110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,1088.3,1155.5,1175.0,1080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,1200.8,1195.5,1212.0,1185.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,1040.15,1061.4,1063.0,1034.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,1241.25,1235.0,1258.15,1228.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,877.95,884.0,885.95,874.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,1356.2,1360.0,1399.0,1340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,1013.35,1012.0,1030.0,996.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,1167.5,1207.9,1213.85,1160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,1036.4,1058.9,1090.0,1023.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,1201.55,1204.4,1231.95,1139.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-12 00:00:00,1020.05,1013.0,1026.15,997.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,1129.1,1133.7,1187.9,1100.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,1166.25,1160.0,1188.0,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,1155.7,1188.0,1200.0,1143.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,1031.35,1007.65,1067.9,996.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,991.0,949.0,1019.0,935.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,1047.6,1051.95,1065.95,1021.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,1033.25,1067.95,1075.15,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,1031.95,1057.0,1057.0,1026.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,1051.45,1065.9,1065.9,1040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,958.0,952.6,985.0,952.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-27 00:00:00,979.75,982.6,986.95,974.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,1048.45,1000.0,1089.0,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,1031.1,1038.0,1050.5,1026.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,1029.5,1026.95,1035.0,1020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,1008.0,1034.05,1034.05,1005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,952.6,994.9,994.9,947.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,1079.0,1077.65,1090.0,1060.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,1025.95,1020.1,1032.0,1020.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,1102.25,1094.1,1122.45,1085.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,1150.05,1158.75,1165.0,1140.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,1097.9,1110.8,1125.0,1081.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,1186.6,1152.0,1210.0,1152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,1001.4,1015.0,1022.85,997.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,830.95,835.0,847.6,815.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,884.3,838.95,898.7,834.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,982.6,998.05,998.05,970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,1005.85,1025.95,1031.05,1004.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,1142.65,1086.4,1155.0,1086.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,1091.0,1114.35,1151.95,1071.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,1176.8,1165.0,1190.0,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,971.75,992.0,1003.45,961.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,856.45,880.0,880.75,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,921.0,892.55,949.0,885.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,955.15,922.25,970.0,905.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,984.5,990.0,992.35,950.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-08 00:00:00,987.1,1009.75,1011.7,984.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,1120.2,1135.0,1135.0,1115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,1208.7,1171.0,1250.0,1171.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,1211.05,1222.0,1222.0,1205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,896.55,1004.4,1020.95,831.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,923.65,910.0,980.0,896.55,False,False,False,False,False,False,False,False,False,True,False,False,True
2023-03-28 00:00:00,812.95,860.6,877.7,807.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,1053.3,1085.0,1088.3,1031.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,1055.25,1100.0,1100.0,1048.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,1082.6,1087.05,1099.9,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,1123.25,1101.0,1133.95,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,1353.75,1310.0,1359.9,1300.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,1199.0,1194.9,1209.9,1186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,1104.9,1188.55,1190.0,1091.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,1094.75,1121.5,1124.3,1085.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,1019.65,1060.0,1061.85,1010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,864.8,874.45,884.75,847.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,839.0,831.6,867.9,821.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,818.85,815.0,833.95,809.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,996.6,1014.5,1014.5,996.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,1064.15,1070.75,1076.0,1057.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,986.1,1006.0,1017.9,982.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,988.9,1005.35,1005.35,985.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,1032.85,1044.35,1056.95,1023.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,1305.55,1340.0,1415.15,1295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,1248.4,1268.55,1279.4,1241.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,1238.85,1260.9,1260.9,1216.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-27 00:00:00,1144.25,1212.0,1212.0,1129.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,892.85,907.0,916.45,889.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,965.05,970.0,989.0,956.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,974.65,994.35,994.35,967.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,1049.25,1063.3,1064.85,1031.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-23 00:00:00,1074.8,1097.0,1099.0,1065.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,1010.95,1026.0,1033.15,1005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,1048.4,1077.65,1092.0,1043.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,1012.0,984.65,1020.0,984.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,956.65,968.0,975.95,950.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,1010.1,990.0,1035.0,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,1011.55,1032.8,1040.0,1005.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,1294.2,1350.0,1355.95,1278.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,1132.55,1163.0,1163.65,1125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,1004.4,1051.35,1051.35,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,847.9,862.0,865.0,830.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,1011.35,980.0,1028.0,977.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,1047.35,1035.0,1054.05,1035.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,1058.5,1075.0,1075.0,1040.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-20 00:00:00,1070.75,1048.4,1077.6,1040.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,1024.15,1054.0,1054.0,1020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,1005.0,1014.0,1015.35,1001.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,978.95,953.6,990.85,952.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,1074.85,1085.0,1088.95,1065.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,1055.95,1021.05,1060.0,1020.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,1022.6,1042.3,1042.3,1019.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,984.65,995.0,1001.95,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,958.4,967.6,967.6,948.4,False,False,False,False,False,False,False,False,True,False,False,False,False
