time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-28 00:00:00,1298.25,1314.0,1325.0,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,1297.25,1309.55,1320.0,1290.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,1281.4,1304.0,1304.0,1279.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,1278.8,1295.0,1313.2,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,1296.15,1302.0,1306.0,1290.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,1310.9,1311.7,1435.0,1295.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-22 00:00:00,1447.4,1450.0,1470.0,1415.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,1487.9,1490.0,1491.0,1467.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-06 00:00:00,1544.7,1555.0,1568.95,1510.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,1532.35,1545.0,1569.85,1528.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,1646.85,1625.0,1675.0,1624.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1850.25,1888.0,1894.85,1817.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1659.85,1655.2,1669.1,1650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1631.3,1670.0,1670.0,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,1426.55,1453.0,1460.0,1421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,1424.8,1380.0,1428.95,1377.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,1374.0,1332.0,1405.0,1332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,1432.6,1472.0,1475.0,1429.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1529.15,1555.0,1575.0,1522.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,1538.25,1539.95,1560.0,1526.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,1776.05,1849.7,1849.7,1771.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1774.1,1818.15,1818.15,1768.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1772.7,1810.6,1814.9,1762.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1777.4,1800.0,1807.55,1758.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1680.45,1680.0,1688.25,1675.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1619.5,1630.0,1650.0,1601.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1763.75,1709.95,1799.8,1709.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1684.7,1737.95,1737.95,1678.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1777.2,1776.1,1795.0,1770.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-15 00:00:00,1287.2,1286.9,1295.0,1279.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,1397.6,1395.0,1411.2,1393.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-01 00:00:00,1327.1,1330.0,1336.2,1305.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,1567.1,1597.2,1598.9,1558.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1795.15,1746.0,1837.9,1746.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,1771.9,1795.0,1795.5,1766.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,1665.0,1642.0,1689.3,1616.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1681.2,1655.0,1697.65,1655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,1668.75,1675.15,1680.0,1650.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-22 00:00:00,1728.2,1750.0,1768.95,1720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,1426.65,1434.0,1455.0,1421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,1397.3,1413.0,1430.05,1391.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,1350.65,1379.15,1397.8,1348.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,1359.6,1356.0,1393.9,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-02 00:00:00,1391.25,1350.05,1410.0,1350.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-08 00:00:00,1796.75,1795.0,1815.0,1785.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,1830.25,1835.0,1864.3,1821.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-12 00:00:00,1773.4,1804.0,1806.65,1746.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1634.55,1672.7,1684.2,1628.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,1598.85,1618.0,1622.2,1585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,1763.45,1748.25,1775.75,1745.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,1774.75,1797.5,1799.0,1765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,1296.7,1337.95,1337.95,1281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,1326.15,1350.0,1350.0,1305.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,1370.2,1369.6,1398.0,1352.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,1529.85,1537.0,1560.05,1528.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-18 00:00:00,1664.3,1675.0,1680.0,1610.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,1782.1,1770.0,1790.0,1761.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1770.5,1765.0,1825.0,1756.15,False,False,False,False,False,True,False,False,False,False,False,False,True
2021-07-22 00:00:00,1800.4,1800.0,1807.8,1789.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1618.55,1648.65,1648.65,1601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1767.8,1675.0,1790.7,1673.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1768.5,1745.2,1785.0,1745.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,1435.4,1427.0,1449.95,1427.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,1269.25,1284.5,1292.35,1268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,1427.5,1434.5,1441.7,1422.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,1377.7,1413.05,1430.0,1370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,1331.65,1347.0,1366.0,1330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,1537.1,1525.0,1559.95,1525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,1533.1,1537.5,1545.0,1528.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,1523.4,1538.35,1586.0,1518.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-24 00:00:00,1760.4,1794.0,1794.0,1755.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,1786.55,1780.0,1815.0,1711.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-06 00:00:00,1649.65,1660.7,1665.2,1647.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1685.55,1707.35,1714.3,1683.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1654.5,1629.7,1664.0,1619.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1689.7,1695.0,1699.0,1680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,1690.3,1680.0,1700.0,1650.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-04 00:00:00,1728.3,1710.0,1750.0,1700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,1772.55,1750.0,1794.0,1750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,1288.4,1300.0,1324.75,1285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,1341.9,1296.5,1351.0,1296.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,1346.85,1355.0,1371.0,1338.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,1295.3,1303.1,1329.0,1281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,1351.55,1315.0,1360.0,1315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,1538.15,1524.5,1548.0,1524.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,1600.95,1609.0,1630.0,1575.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,1761.95,1775.0,1793.95,1745.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1781.3,1799.0,1812.0,1759.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1707.35,1730.8,1732.0,1680.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-01 00:00:00,1682.2,1746.0,1749.95,1670.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1687.15,1707.45,1719.0,1670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,1707.15,1723.0,1724.9,1695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,1449.6,1444.95,1467.0,1440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,1439.4,1455.0,1458.0,1425.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,1378.65,1397.3,1404.3,1376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,1332.65,1282.05,1345.0,1278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,1286.95,1278.8,1299.8,1270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,1434.5,1420.0,1448.1,1405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,1425.85,1425.0,1434.6,1420.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,1312.05,1300.0,1320.0,1291.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,1350.8,1336.0,1363.6,1330.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,1532.1,1549.35,1549.85,1527.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,1530.95,1536.8,1551.0,1526.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1771.35,1770.0,1794.85,1765.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-26 00:00:00,1847.0,1824.0,1877.0,1800.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1772.15,1790.0,1804.45,1748.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1739.25,1764.5,1772.1,1725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,1677.25,1691.35,1697.65,1674.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1771.7,1786.0,1795.0,1755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,1409.2,1433.7,1441.0,1405.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,1347.9,1366.7,1373.45,1340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,1304.95,1292.45,1307.75,1289.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,1353.65,1385.0,1385.0,1336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,1305.65,1315.5,1315.5,1290.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-25 00:00:00,1305.15,1292.2,1315.0,1280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,1470.25,1494.9,1494.9,1463.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,1480.45,1515.0,1598.7,1467.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,1528.4,1530.0,1548.85,1525.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-12 00:00:00,1792.65,1801.0,1813.0,1783.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,1773.3,1772.7,1825.0,1759.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-02 00:00:00,1799.15,1803.95,1836.45,1793.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-08 00:00:00,1724.1,1718.9,1750.0,1702.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,1622.7,1628.7,1631.0,1605.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-08 00:00:00,1691.35,1700.0,1707.0,1686.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1753.6,1787.0,1787.0,1730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,1730.9,1775.0,1775.0,1717.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,1641.2,1690.0,1705.0,1636.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,1438.75,1453.95,1453.95,1435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,1292.15,1315.15,1325.95,1286.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,1319.15,1370.0,1370.0,1315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,1320.55,1315.1,1334.6,1315.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,1323.75,1332.65,1346.0,1320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,1549.25,1564.9,1565.85,1520.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-09 00:00:00,1349.8,1350.0,1371.95,1333.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1612.0,1625.0,1625.0,1598.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-29 00:00:00,1913.2,1930.0,1994.0,1902.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-28 00:00:00,1483.3,1500.0,1500.0,1477.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,1550.0,1548.8,1576.95,1521.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1792.25,1804.85,1824.75,1753.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,1528.8,1544.7,1544.7,1523.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,1696.95,1740.0,1740.05,1690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1709.8,1687.15,1713.05,1675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1540.75,1538.15,1550.95,1536.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-04 00:00:00,1786.6,1825.0,1825.0,1780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,1661.6,1649.45,1676.7,1649.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1742.3,1739.25,1762.0,1739.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-23 00:00:00,1641.35,1699.0,1713.15,1626.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,1664.35,1680.0,1688.0,1655.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,1626.15,1613.8,1650.0,1613.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,1754.75,1754.0,1774.2,1744.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1692.0,1767.85,1780.0,1686.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,1298.95,1300.0,1317.0,1295.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-09 00:00:00,1288.75,1290.0,1298.2,1286.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-18 00:00:00,1321.6,1331.65,1348.95,1305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,1343.5,1351.55,1363.0,1331.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,1476.4,1480.0,1500.0,1467.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,1530.05,1536.05,1541.75,1525.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,1952.25,1954.8,1968.0,1915.75,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-01 00:00:00,1849.7,1893.65,1893.65,1841.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,1773.0,1780.25,1784.95,1768.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1800.4,1810.0,1819.65,1791.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1686.6,1680.35,1700.1,1675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,1680.55,1700.5,1739.0,1630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1720.9,1670.0,1765.45,1659.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1758.15,1728.3,1789.0,1715.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,1740.4,1736.0,1750.9,1720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,1279.5,1288.75,1294.85,1276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,1321.6,1325.0,1350.0,1310.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,1315.1,1305.1,1347.4,1301.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-05 00:00:00,1313.75,1343.0,1343.0,1308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,1330.5,1330.0,1335.3,1299.35,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-05-11 00:00:00,1542.15,1549.0,1549.05,1535.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-08 00:00:00,1538.35,1549.0,1550.0,1536.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,1905.1,1840.0,2000.0,1833.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1757.7,1776.0,1803.8,1725.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1795.05,1800.0,1800.8,1775.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-20 00:00:00,1795.8,1810.0,1825.0,1774.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1660.75,1670.0,1674.3,1652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1679.85,1702.0,1702.0,1677.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1693.55,1682.9,1698.0,1670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1729.85,1745.0,1753.6,1713.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,1379.15,1380.0,1409.9,1375.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-22 00:00:00,1318.7,1350.0,1373.0,1313.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,1304.05,1330.0,1339.9,1288.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,1309.95,1303.75,1338.0,1303.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-04 00:00:00,1292.2,1306.6,1317.7,1288.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,1330.35,1313.75,1334.95,1308.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,1362.75,1367.85,1374.0,1340.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-27 00:00:00,1492.2,1490.0,1498.4,1478.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,1480.3,1459.0,1499.0,1446.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,1527.65,1551.0,1551.0,1525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1719.9,1665.0,1741.25,1646.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,1670.2,1685.0,1685.0,1650.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-01 00:00:00,1658.4,1676.0,1676.0,1650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,1657.4,1653.0,1673.0,1643.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1671.95,1681.2,1693.55,1661.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,1413.1,1409.2,1427.95,1401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,1359.9,1368.0,1380.75,1357.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,1303.0,1304.75,1319.95,1295.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,1296.2,1316.5,1347.0,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,1279.35,1275.0,1297.9,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-05 00:00:00,1426.15,1423.85,1435.2,1418.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1553.7,1574.95,1586.8,1547.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1594.45,1547.9,1633.45,1545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1750.05,1741.2,1760.0,1725.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1835.8,1875.0,1875.0,1818.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1803.95,1844.9,1850.0,1790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,1804.85,1760.0,1902.35,1753.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1642.55,1678.9,1678.9,1635.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1660.7,1675.0,1675.0,1656.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1701.9,1669.0,1712.0,1654.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1640.4,1640.0,1649.0,1630.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1674.55,1698.0,1719.85,1657.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1776.1,1799.0,1799.0,1770.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,1721.9,1735.0,1735.5,1712.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,1458.15,1450.0,1480.5,1446.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,1550.55,1559.9,1560.0,1540.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-17 00:00:00,1589.6,1597.1,1598.9,1570.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-04 00:00:00,1542.7,1544.0,1558.15,1535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,1543.8,1555.0,1555.25,1535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1799.6,1799.15,1818.0,1791.05,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-31 00:00:00,1672.6,1671.0,1685.0,1660.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,1652.75,1631.0,1670.45,1628.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1613.8,1633.95,1633.95,1603.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,1763.6,1742.25,1779.55,1742.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,1637.0,1649.75,1654.35,1630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1652.6,1655.0,1659.8,1644.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,1643.85,1649.0,1650.5,1621.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-07 00:00:00,1425.1,1428.0,1433.85,1418.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,1432.95,1437.1,1438.85,1415.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-15 00:00:00,1390.4,1410.0,1415.5,1370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,1396.45,1420.65,1430.0,1388.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,1314.75,1354.85,1363.3,1309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,1308.85,1301.35,1320.0,1301.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,1494.95,1506.7,1506.7,1480.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-20 00:00:00,1532.5,1519.35,1544.7,1510.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,1635.7,1645.0,1645.0,1628.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,1672.7,1670.0,1679.0,1667.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,1330.9,1360.0,1360.0,1322.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,1421.6,1405.0,1429.5,1400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,1439.65,1436.0,1449.0,1432.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1453.45,1423.45,1473.4,1409.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-27 00:00:00,1576.95,1574.8,1593.0,1548.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1619.9,1588.1,1627.95,1566.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,1662.55,1639.5,1669.0,1639.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,1641.5,1660.0,1660.0,1640.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-01-19 00:00:00,1712.55,1689.65,1720.0,1672.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,1614.1,1580.0,1630.05,1551.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,1392.7,1385.95,1410.0,1372.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1514.8,1504.65,1525.0,1504.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,1513.35,1494.95,1524.9,1494.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,1655.85,1672.7,1676.45,1650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,1620.6,1645.2,1645.2,1615.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,1642.7,1661.55,1688.3,1635.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1429.95,1464.0,1468.7,1426.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,1319.6,1340.0,1360.75,1310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,1416.35,1445.7,1445.7,1408.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,1540.2,1540.0,1555.0,1510.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-12 00:00:00,1480.3,1500.0,1505.0,1476.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,1632.05,1631.0,1650.0,1623.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-10 00:00:00,1621.35,1624.15,1635.0,1602.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,1313.3,1324.9,1340.65,1305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,1422.15,1435.0,1459.95,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,1628.65,1630.0,1634.05,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1740.2,1698.0,1773.2,1680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,1606.1,1650.95,1652.0,1591.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,1399.55,1423.0,1430.2,1389.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,1329.7,1306.35,1346.55,1304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,1307.85,1321.0,1340.1,1300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1504.65,1503.0,1545.0,1495.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-19 00:00:00,1504.35,1509.0,1510.95,1491.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-23 00:00:00,1579.05,1563.0,1587.0,1538.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,1558.15,1551.85,1570.6,1518.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-02 00:00:00,1631.0,1648.55,1655.0,1626.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,1640.85,1627.05,1645.0,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,1598.7,1612.0,1612.0,1584.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-28 00:00:00,1620.55,1634.05,1645.0,1612.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,1631.7,1630.0,1639.75,1625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,1452.25,1500.0,1521.0,1450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,1415.25,1446.0,1459.55,1411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,1440.65,1444.9,1455.0,1423.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,1407.85,1424.0,1449.0,1395.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,1356.5,1376.0,1397.95,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,1349.6,1331.7,1382.4,1327.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,1331.95,1335.0,1364.15,1327.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-10 00:00:00,1372.1,1377.7,1413.7,1365.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-11 00:00:00,1363.55,1377.7,1391.0,1356.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,1353.95,1368.0,1383.7,1350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1438.15,1415.05,1454.0,1415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,1482.7,1481.3,1509.95,1469.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-06 00:00:00,1616.15,1634.0,1643.0,1615.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1616.55,1601.05,1630.7,1599.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,1663.2,1649.0,1699.0,1645.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-31 00:00:00,1618.2,1624.0,1629.0,1607.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,1440.75,1418.05,1475.0,1416.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,1689.65,1740.2,1759.65,1675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,1459.35,1448.0,1467.9,1440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,1367.55,1390.4,1390.4,1355.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,1368.1,1392.7,1392.7,1352.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,1423.05,1421.1,1434.0,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-07 00:00:00,1423.2,1420.0,1434.0,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-05 00:00:00,1552.75,1540.0,1579.15,1532.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,1307.35,1308.35,1322.95,1297.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,1588.35,1613.0,1625.6,1555.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,1531.9,1547.95,1548.0,1528.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,1626.1,1613.35,1630.0,1613.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,1343.35,1367.0,1367.0,1337.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,1353.75,1313.9,1355.0,1305.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,1442.8,1445.35,1456.1,1428.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,1632.7,1653.7,1654.75,1626.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,1417.45,1397.4,1424.75,1397.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,1443.35,1445.0,1468.4,1430.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1496.65,1440.0,1509.75,1383.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,1534.1,1556.0,1556.0,1508.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-02 00:00:00,1617.65,1596.15,1634.0,1596.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1616.4,1625.75,1646.1,1608.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,1648.55,1688.95,1688.95,1645.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,1623.4,1612.0,1645.0,1600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1624.15,1636.8,1636.8,1616.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1643.9,1629.9,1649.0,1625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,1523.6,1552.0,1584.9,1508.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1427.7,1450.0,1453.7,1425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,1325.05,1322.0,1353.15,1316.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-15 00:00:00,1318.3,1343.35,1360.0,1312.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,1313.15,1308.85,1325.0,1308.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-12 00:00:00,1435.75,1439.0,1444.35,1419.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-18 00:00:00,1423.95,1425.75,1433.0,1410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,1436.75,1443.5,1450.0,1432.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,1518.9,1512.0,1529.95,1506.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1679.85,1724.0,1735.9,1673.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,1662.25,1670.9,1670.9,1658.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,1640.15,1624.25,1656.7,1621.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,1615.8,1607.1,1640.0,1601.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,1306.35,1321.1,1321.1,1295.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1400.7,1355.0,1405.0,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,1425.75,1435.0,1445.0,1418.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1507.7,1533.1,1540.0,1485.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1605.5,1584.85,1627.5,1584.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,1440.0,1452.0,1452.0,1428.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,1611.05,1600.0,1648.9,1598.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-02 00:00:00,1512.45,1529.95,1529.95,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,1413.55,1407.0,1425.55,1406.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,1366.6,1336.35,1374.95,1334.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1533.0,1534.0,1540.0,1514.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-17 00:00:00,1379.05,1320.05,1417.05,1320.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1577.8,1579.05,1598.45,1570.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-06 00:00:00,1615.85,1616.4,1625.8,1603.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1625.9,1617.0,1640.15,1617.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,1607.5,1628.7,1640.0,1600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,1446.45,1466.65,1479.9,1440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,1323.1,1320.3,1347.15,1318.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-28 00:00:00,1298.7,1309.1,1314.4,1291.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,1551.85,1583.0,1585.7,1540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1628.4,1628.8,1641.0,1621.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1606.6,1612.3,1618.0,1603.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,1606.6,1606.55,1630.0,1590.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1609.05,1622.5,1631.0,1601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,1580.25,1621.55,1621.55,1565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,1596.75,1605.5,1622.8,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,1585.3,1591.95,1597.0,1580.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1598.55,1577.15,1604.95,1577.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,1529.9,1554.2,1565.0,1522.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,1603.45,1596.65,1616.25,1586.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1482.9,1484.4,1485.0,1480.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-30 00:00:00,1598.25,1597.7,1620.9,1597.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2022-08-03 00:00:00,1576.85,1602.0,1608.2,1560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,1628.45,1639.45,1640.05,1619.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,1599.15,1581.55,1600.0,1580.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,1701.95,1710.0,1750.0,1683.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,1613.45,1616.5,1620.0,1592.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-03 00:00:00,1590.65,1596.0,1629.75,1582.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-11 00:00:00,1666.8,1715.0,1725.0,1652.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,1589.2,1537.0,1599.0,1537.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,1655.3,1680.0,1683.45,1622.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-02 00:00:00,1582.35,1595.9,1595.9,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,1612.8,1634.55,1634.55,1604.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,1542.35,1619.7,1639.15,1522.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,1601.7,1605.0,1614.8,1591.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,1610.7,1632.95,1643.9,1604.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1489.25,1495.0,1500.25,1475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,1594.75,1611.2,1614.9,1588.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,1591.05,1601.7,1608.45,1569.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,1575.5,1579.1,1610.9,1566.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-05 00:00:00,1659.45,1620.0,1669.0,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,1624.8,1629.2,1650.75,1605.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,1625.25,1615.45,1635.0,1609.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1587.8,1575.85,1596.7,1575.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,1624.1,1633.0,1649.0,1618.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1491.25,1505.4,1522.0,1476.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,1467.65,1446.15,1475.0,1444.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,1621.5,1650.0,1658.3,1601.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,1578.05,1605.8,1619.15,1569.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,1596.65,1583.05,1607.0,1583.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,1599.45,1618.0,1618.0,1594.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,1466.5,1465.0,1494.4,1441.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,1569.3,1567.7,1580.0,1565.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-24 00:00:00,1579.65,1579.0,1597.25,1570.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,1611.65,1607.8,1620.0,1595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,1588.35,1583.35,1597.95,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,1620.75,1600.0,1629.0,1593.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,1616.4,1627.7,1637.0,1610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1492.8,1489.0,1509.5,1478.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,1446.1,1463.15,1469.95,1441.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,1632.1,1621.0,1640.0,1606.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,1573.65,1580.0,1587.95,1564.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,1571.9,1575.5,1587.55,1565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,1631.25,1641.0,1641.0,1615.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-14 00:00:00,1707.0,1710.0,1758.8,1689.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-30 00:00:00,1591.45,1573.0,1596.85,1562.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,1591.05,1575.5,1597.65,1565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,1615.65,1667.0,1667.0,1608.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,1497.9,1485.35,1535.0,1466.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,1476.1,1454.9,1480.0,1454.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,1484.45,1474.0,1486.0,1468.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,1573.35,1584.75,1596.5,1568.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,1575.5,1588.2,1595.9,1570.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,1571.0,1565.0,1575.15,1560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,1593.55,1615.0,1690.0,1576.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,1575.95,1570.15,1584.95,1570.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1615.45,1617.1,1621.95,1604.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,1540.15,1550.0,1577.45,1530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,1599.9,1601.05,1620.0,1596.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-21 00:00:00,1561.4,1547.9,1575.0,1540.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,1474.45,1529.95,1529.95,1465.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,1630.1,1484.45,1650.0,1450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,1614.3,1599.9,1659.2,1582.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,1632.8,1661.0,1661.0,1604.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-04 00:00:00,1604.15,1610.0,1629.0,1591.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,1630.5,1605.0,1634.8,1605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,1689.15,1614.3,1700.0,1606.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,1542.9,1542.35,1569.75,1529.5,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-27 00:00:00,1604.85,1594.35,1616.55,1586.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,1603.2,1595.0,1611.4,1590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,1599.8,1611.5,1611.5,1585.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-23 00:00:00,1573.35,1585.3,1586.95,1571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1614.65,1622.0,1623.0,1605.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,1621.95,1640.3,1644.5,1616.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,1605.1,1587.55,1630.0,1584.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,1697.1,1715.0,1715.0,1688.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,1586.4,1581.9,1595.95,1567.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,1601.65,1605.65,1612.1,1598.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1599.05,1598.0,1624.0,1590.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-16 00:00:00,1701.2,1710.5,1718.0,1685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,1784.6,1822.8,1822.8,1758.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,1694.2,1789.8,1799.9,1682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,1583.85,1660.2,1698.75,1570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,1626.4,1640.0,1658.0,1625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,1593.85,1580.0,1606.0,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,1570.85,1579.0,1583.9,1570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1560.35,1589.0,1589.0,1535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,1825.3,1804.35,1962.0,1752.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,1573.25,1595.0,1595.0,1570.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,1613.0,1621.0,1635.3,1605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1570.9,1595.75,1595.75,1560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,1594.65,1630.1,1630.1,1590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1604.25,1593.0,1615.0,1593.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,1593.4,1601.4,1604.65,1582.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,1695.6,1697.1,1705.6,1685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,1614.3,1638.65,1645.0,1607.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,1629.15,1655.0,1672.95,1612.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,1573.8,1573.45,1584.0,1570.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-28 00:00:00,1572.7,1585.0,1593.0,1571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,1571.2,1574.5,1585.0,1547.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,1613.05,1623.75,1632.0,1607.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,1615.9,1630.0,1648.0,1601.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,1616.5,1615.9,1629.0,1605.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,1737.0,1636.55,1760.0,1624.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,1581.45,1593.55,1645.9,1566.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,1575.4,1584.25,1605.95,1570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1581.4,1614.65,1634.9,1571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1627.0,1630.0,1630.0,1609.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-05 00:00:00,1477.95,1470.35,1495.75,1470.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-12 00:00:00,1454.5,1490.0,1490.0,1443.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,1467.8,1483.5,1483.5,1462.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,1481.25,1455.0,1484.75,1455.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,1466.65,1485.0,1490.0,1465.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,1572.35,1575.0,1579.25,1558.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-01 00:00:00,1587.95,1598.0,1613.0,1576.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,1572.05,1600.0,1600.0,1551.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,1617.1,1616.35,1636.4,1611.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-17 00:00:00,1571.65,1575.4,1583.3,1570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,1625.8,1615.0,1638.0,1598.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,1568.85,1578.35,1587.9,1558.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,1580.55,1551.0,1584.9,1551.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,1548.7,1553.8,1558.7,1538.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,1557.45,1590.0,1593.0,1549.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,1563.95,1568.55,1579.45,1560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,1599.8,1628.25,1636.25,1592.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,1803.5,1739.95,1812.0,1739.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,1939.1,1959.95,1960.0,1933.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,2036.85,1930.1,2059.7,1930.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,2238.0,2229.9,2258.95,2225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,2057.95,2095.0,2095.0,2040.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,1944.2,1962.75,1984.0,1935.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,1614.75,1608.0,1625.75,1602.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,1522.45,1524.7,1539.95,1519.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-25 00:00:00,1804.25,1795.0,1823.0,1784.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,1821.95,1818.0,1849.0,1805.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,2063.55,2099.35,2104.95,2053.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,2083.7,2079.7,2102.35,2074.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,2093.05,2104.55,2104.55,2073.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-28 00:00:00,2097.5,2100.0,2100.95,2081.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-28 00:00:00,2018.05,2045.0,2060.0,2009.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,2032.15,2007.7,2072.05,2007.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,1584.5,1586.1,1589.35,1572.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-10 00:00:00,1616.35,1581.35,1624.0,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,1568.25,1586.1,1586.2,1563.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,1563.2,1538.9,1565.0,1523.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,1567.05,1564.05,1578.75,1560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,1559.1,1515.1,1566.3,1515.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,1591.3,1600.0,1604.25,1580.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,1800.85,1823.0,1823.0,1785.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,2131.4,2097.5,2141.6,2090.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,2209.7,2159.95,2216.95,2159.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,2057.95,2069.1,2094.95,2020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,1594.0,1620.0,1635.95,1586.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,1572.2,1562.15,1583.9,1559.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,1592.05,1592.45,1598.85,1578.25,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-18 00:00:00,1634.85,1622.95,1640.0,1620.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,1535.85,1539.55,1564.25,1531.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-17 00:00:00,1540.75,1525.4,1545.0,1525.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,1792.8,1815.0,1829.65,1787.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,1792.45,1810.0,1817.55,1775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,1806.6,1800.0,1830.0,1798.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-29 00:00:00,1811.0,1809.9,1823.0,1800.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,2069.0,2057.0,2095.0,2046.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,1587.7,1580.0,1594.75,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,1659.75,1599.1,1663.85,1579.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,1590.9,1601.1,1621.4,1586.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,1584.95,1539.45,1589.0,1535.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,1620.1,1627.0,1635.0,1607.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,2069.85,2049.95,2083.65,2022.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,2100.95,2189.9,2202.55,2080.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,2099.35,2109.6,2115.0,2080.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,1993.9,1953.95,2004.95,1945.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,1635.5,1619.0,1640.0,1613.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,1546.25,1520.05,1551.1,1520.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,1548.7,1559.95,1567.2,1535.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,1771.65,1780.1,1794.95,1762.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,1793.95,1792.9,1800.0,1776.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-07-10 00:00:00,2014.3,2130.15,2130.15,2000.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,2031.9,2014.0,2080.0,1986.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,2028.5,2036.4,2055.25,2010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,1607.1,1628.8,1632.0,1604.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,1572.3,1558.65,1584.75,1551.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,1559.8,1556.45,1576.65,1542.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,1620.65,1618.8,1628.6,1601.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,1546.05,1544.5,1564.9,1533.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,1632.45,1612.0,1640.0,1612.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,1591.1,1570.4,1596.0,1570.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,1567.7,1578.9,1580.55,1565.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,1556.25,1607.0,1607.8,1550.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,1541.6,1544.4,1554.9,1534.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,1793.3,1799.0,1806.95,1772.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,1807.0,1815.6,1823.9,1790.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,1807.6,1807.0,1829.95,1757.6,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-23 00:00:00,1794.0,1810.0,1815.85,1785.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,1852.75,1829.95,1855.0,1823.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,2068.9,2090.0,2090.0,2040.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-16 00:00:00,2098.9,2156.0,2158.95,2095.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,2081.5,2070.0,2090.1,2068.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,2105.9,2101.0,2114.0,2088.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,1587.4,1582.55,1599.75,1571.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,1591.1,1579.1,1599.5,1567.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,1661.95,1665.0,1691.0,1660.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-07 00:00:00,1628.15,1670.0,1670.0,1621.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,1620.45,1592.9,1636.1,1581.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,1736.1,1785.0,1788.35,1726.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,2048.0,2046.0,2057.75,2023.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-25 00:00:00,2017.4,2048.0,2060.0,2008.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,2045.3,2060.0,2060.0,2040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,2093.1,2079.95,2100.0,2069.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,1608.4,1625.75,1627.45,1601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,1572.1,1553.95,1592.55,1543.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,1809.85,1799.0,1819.9,1790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,2117.45,2111.5,2125.0,2090.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-20 00:00:00,2098.85,2098.0,2105.95,2080.9,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-20 00:00:00,2031.4,2064.0,2077.55,2022.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,1997.45,1994.0,2018.65,1985.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,2036.0,2021.05,2051.0,2012.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,2000.45,2039.6,2047.95,1990.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,2012.0,2001.0,2017.7,2001.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-12-30 00:00:00,1554.4,1572.3,1580.2,1541.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,1617.65,1622.4,1628.85,1607.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,1622.9,1629.65,1634.95,1611.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,1629.55,1630.9,1635.0,1619.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-25 00:00:00,1571.15,1640.0,1645.0,1563.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,1587.7,1599.45,1599.45,1581.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,1559.25,1561.4,1589.9,1552.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-08 00:00:00,1560.95,1551.05,1568.0,1547.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,1567.85,1570.0,1575.0,1561.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,1595.15,1591.3,1598.95,1586.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,1768.35,1784.0,1820.45,1748.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,1804.45,1819.55,1841.0,1800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,1613.35,1642.5,1642.5,1604.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,1622.15,1620.0,1628.65,1616.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-02-01 00:00:00,1637.25,1670.0,1671.0,1602.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-23 00:00:00,1544.8,1525.4,1549.0,1521.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,1738.75,1690.0,1755.0,1689.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,2292.8,2237.0,2299.0,2237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,2130.15,2221.2,2221.2,2115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,2069.0,2077.0,2089.0,2056.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,2029.45,2028.0,2041.95,2016.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,1591.15,1588.5,1615.0,1580.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-27 00:00:00,1579.1,1571.15,1609.95,1538.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,1591.45,1561.0,1599.95,1560.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,1571.4,1587.2,1587.2,1570.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-03-06 00:00:00,1565.7,1570.0,1579.4,1558.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,1532.15,1542.0,1553.85,1526.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,1589.8,1580.0,1615.45,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-02 00:00:00,1786.85,1765.0,1793.95,1757.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,1937.25,1945.0,1962.95,1920.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,2226.75,2229.9,2247.5,2210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,2073.05,2061.0,2107.0,2061.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-20 00:00:00,1621.5,1632.45,1635.0,1618.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,1683.55,1624.0,1689.05,1610.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,1570.35,1570.1,1578.95,1554.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,1587.55,1592.0,1607.45,1578.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,1531.2,1560.1,1570.0,1515.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,1561.15,1551.0,1571.8,1551.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,1539.55,1555.0,1564.8,1533.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,1528.25,1569.0,1569.0,1518.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,1548.15,1540.05,1555.0,1540.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-03-31 00:00:00,1539.45,1563.0,1581.0,1529.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,1554.75,1564.95,1576.2,1550.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,1548.25,1551.0,1561.1,1545.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,1917.2,1875.0,1949.8,1871.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,1932.95,1930.0,1976.95,1915.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-19 00:00:00,2064.8,2094.65,2094.65,2050.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,2011.9,2030.0,2043.9,2000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,2057.8,2097.65,2097.65,2041.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,1659.95,1683.0,1692.0,1642.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,1556.95,1578.0,1578.0,1547.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,1664.05,1600.0,1773.95,1600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,2171.5,2084.95,2193.2,2072.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,2148.2,2123.0,2165.0,2115.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,2097.85,2100.0,2119.0,2065.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,1952.95,2028.15,2028.15,1948.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,1534.3,1550.0,1557.05,1531.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,1570.0,1574.9,1574.9,1562.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-16 00:00:00,1522.0,1535.95,1540.0,1513.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,1519.5,1516.75,1535.95,1515.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-11 00:00:00,1794.65,1800.0,1808.0,1781.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,2099.1,2100.0,2152.0,2090.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-12 00:00:00,2076.05,2031.0,2090.0,2028.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,1574.0,1594.95,1594.95,1563.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,1578.2,1580.7,1588.4,1567.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,1578.2,1581.0,1598.2,1571.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,1580.15,1579.3,1587.0,1560.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-23 00:00:00,1571.0,1588.1,1595.0,1566.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,1528.3,1548.15,1548.15,1520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,1810.45,1809.85,1846.75,1805.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-26 00:00:00,2041.65,2018.0,2055.0,2017.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,2071.9,2105.9,2112.6,2060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,2020.9,2051.0,2075.75,2010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
