time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-01 00:00:00,51.85,,51.9,49.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,50.95,,52.1,50.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,49.35,,50.85,49.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,76.15,78.6,79.0,76.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,58.95,58.95,58.95,57.35,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-04-05 00:00:00,73.95,75.05,76.95,72.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,93.25,89.0,93.25,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,73.2,70.5,73.8,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,93.45,93.5,97.0,92.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-10 00:00:00,122.75,122.75,122.75,122.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,79.95,72.35,79.95,72.35,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,66.0,68.9,68.9,65.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,53.15,,57.1,52.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,50.75,,51.8,48.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,53.45,53.55,55.8,52.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-10 00:00:00,52.15,53.9,56.0,51.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,84.35,90.0,90.0,83.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,63.9,65.1,65.15,63.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,54.4,,54.4,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,51.55,53.45,54.0,49.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,53.7,56.45,56.45,52.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,75.05,75.05,75.05,75.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,90.85,92.6,95.35,88.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,82.75,88.0,88.05,82.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,51.7,51.75,53.35,51.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-28 00:00:00,74.1,72.65,74.1,72.65,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,93.2,93.0,96.0,89.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,78.45,75.0,78.45,75.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,73.95,74.15,76.9,72.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,87.2,89.8,89.8,86.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,74.75,76.8,76.8,74.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,82.35,80.9,82.35,77.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-27 00:00:00,91.4,94.2,94.2,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,48.85,,49.1,46.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,48.85,,49.1,47.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,43.1,,47.4,42.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,49.85,,49.85,47.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,53.55,51.1,54.15,50.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,51.25,52.15,52.75,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,61.85,59.25,61.85,59.25,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,75.1,76.1,78.95,73.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,77.5,75.1,78.85,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,70.55,71.6,73.0,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,63.45,59.6,64.0,59.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,64.05,64.5,65.2,61.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-04 00:00:00,74.25,80.65,80.65,73.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,73.7,74.8,76.9,73.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,77.35,75.95,77.35,72.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-07 00:00:00,79.65,77.35,81.2,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,74.25,76.35,78.55,72.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,116.95,116.9,116.95,108.15,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-01-14 00:00:00,49.45,,51.0,49.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,52.3,52.25,52.3,50.15,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-03-02 00:00:00,84.65,84.65,84.65,80.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-04-01 00:00:00,76.3,80.5,80.5,75.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,72.15,75.75,76.45,71.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,74.85,74.9,76.5,74.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-21 00:00:00,49.4,,49.95,48.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,80.15,84.7,85.85,80.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,50.65,,54.85,50.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,72.0,73.1,73.45,71.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,51.45,,52.75,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,86.45,85.45,86.45,84.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-22 00:00:00,46.95,,48.5,46.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,51.9,52.8,52.8,50.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-23 00:00:00,68.1,68.1,68.1,68.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,88.85,86.6,88.85,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,91.45,92.0,94.55,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,88.6,89.0,90.95,88.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-25 00:00:00,45.15,,48.2,44.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,45.25,,45.25,41.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,53.8,53.75,53.8,53.75,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,80.7,83.15,86.5,79.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,89.05,91.4,93.6,88.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,85.45,87.3,89.0,84.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,50.85,51.55,52.45,50.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,50.7,,52.4,50.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,71.5,71.5,71.5,71.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,90.05,97.9,97.9,88.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,87.65,92.0,92.1,86.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,83.9,79.95,83.9,79.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,66.35,62.75,67.05,60.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,77.2,81.5,81.5,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,72.75,77.8,77.8,71.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,76.1,79.3,79.3,74.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,76.85,71.2,76.85,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,62.7,65.0,65.0,62.7,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,74.5,75.15,77.6,74.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-22 00:00:00,64.9,64.9,64.9,64.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,49.9,,50.0,47.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,47.5,,47.5,47.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,88.6,85.4,89.7,85.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,49.1,,50.55,48.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,56.15,53.75,56.35,51.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,61.4,62.8,65.5,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,67.25,65.35,67.25,63.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-17 00:00:00,74.85,73.05,76.5,73.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,89.9,88.85,91.95,88.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,106.35,103.9,106.35,100.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-26 00:00:00,78.8,78.8,78.8,78.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,80.65,82.7,82.7,74.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-06 00:00:00,74.25,73.0,76.6,72.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,67.05,69.45,69.45,67.05,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,70.6,67.95,70.6,67.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,77.05,78.0,82.45,76.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-11 00:00:00,74.95,77.05,77.3,74.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,89.8,90.5,90.75,86.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-07 00:00:00,96.7,90.5,97.45,90.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,173.5,173.5,173.5,173.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,174.1,177.5,179.15,172.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,163.7,167.0,167.0,160.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-08 00:00:00,171.95,171.95,171.95,171.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,174.8,177.25,180.0,170.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,188.2,185.5,189.95,182.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,161.55,166.0,169.0,160.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,149.55,157.0,160.0,149.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,148.2,148.65,149.0,144.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-23 00:00:00,148.25,143.75,150.9,142.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,158.85,151.35,158.85,146.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,227.45,221.4,237.4,218.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,187.7,185.95,193.45,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,185.25,182.0,186.85,180.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,199.2,205.0,209.75,194.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,150.0,149.0,152.8,148.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,173.35,172.45,178.15,171.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-10 00:00:00,172.5,173.2,176.65,172.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-16 00:00:00,162.25,165.0,167.65,157.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,186.7,179.95,193.75,177.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,196.4,198.25,199.15,195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,333.55,323.0,342.5,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,292.5,282.8,295.8,275.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,281.3,284.95,289.0,278.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,379.0,385.25,388.9,377.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,436.6,428.7,438.95,422.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,497.1,474.85,499.85,472.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,531.35,514.8,542.0,514.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,534.85,538.95,540.65,527.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,183.65,177.0,184.9,177.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,160.1,166.9,167.0,157.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,135.25,136.85,139.0,132.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,156.25,151.95,156.25,148.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,147.4,149.0,149.0,145.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,162.95,159.8,163.4,158.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,194.15,200.0,205.7,190.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,202.8,204.9,207.0,198.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,244.3,244.0,249.0,238.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,227.45,230.3,235.15,225.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,183.8,188.15,188.3,181.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,183.5,182.85,185.85,181.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,143.85,142.8,148.8,142.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-15 00:00:00,149.1,152.95,152.95,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,157.65,159.0,160.5,156.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,181.9,194.8,194.8,178.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,285.6,285.0,289.2,282.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,279.7,288.85,288.85,273.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,276.65,263.65,279.9,263.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,305.35,279.8,307.8,278.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,287.3,283.55,288.9,275.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-28 00:00:00,278.35,281.0,283.55,276.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,266.95,273.85,275.0,263.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,386.1,400.0,402.0,383.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,356.6,348.9,360.05,347.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,391.25,389.1,393.5,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,191.4,197.8,205.0,187.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,177.35,176.05,179.95,167.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,181.4,187.35,188.0,177.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,147.8,141.0,147.8,141.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,140.4,147.5,147.5,139.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,144.6,148.25,148.25,142.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,224.45,216.4,242.0,216.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-12 00:00:00,220.55,229.5,229.5,218.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,225.9,230.0,232.35,225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,171.25,193.4,193.4,168.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,179.75,179.7,184.85,177.0,True,False,False,False,False,False,False,False,False,True,False,False,False
2022-05-04 00:00:00,206.7,214.5,217.9,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,169.65,168.6,172.4,165.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,143.7,147.3,148.15,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,143.0,143.5,147.5,141.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-08 00:00:00,153.8,156.0,156.0,153.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,159.3,155.75,160.0,153.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,167.75,175.95,175.95,167.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,157.1,159.2,160.7,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,157.65,158.4,160.0,155.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,196.65,193.9,203.0,191.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,219.15,216.8,226.0,214.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,279.05,283.9,285.8,268.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-14 00:00:00,269.2,258.0,278.2,254.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,266.55,269.0,274.45,264.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,322.3,323.0,328.15,319.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,241.0,267.0,267.95,236.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,272.5,279.0,279.0,268.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,281.55,285.0,286.65,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,314.2,297.5,315.0,293.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,374.9,376.0,383.7,373.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-09 00:00:00,369.25,368.8,379.45,367.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-17 00:00:00,138.6,148.8,148.8,134.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,140.05,128.6,140.05,128.6,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,171.85,156.2,171.85,156.2,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,201.15,202.95,206.95,198.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,218.75,222.2,226.1,216.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,181.85,183.5,191.0,180.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,181.0,186.4,191.65,180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,210.25,208.9,217.7,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,157.2,159.45,163.85,155.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,174.25,176.0,176.25,170.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-23 00:00:00,141.45,138.6,144.0,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,210.1,218.0,220.1,207.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,208.8,213.0,214.45,207.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,280.35,280.2,286.0,275.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,317.6,311.9,325.0,308.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,267.15,269.6,274.85,266.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,267.15,277.95,277.95,264.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,277.0,265.8,280.9,261.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,286.55,275.2,292.0,274.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,371.7,357.85,382.7,357.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,387.5,389.95,390.0,382.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,502.35,491.0,520.0,490.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,182.8,177.6,182.8,168.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-23 00:00:00,160.7,174.85,174.85,160.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,158.9,156.95,161.0,155.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,157.55,163.0,163.0,157.05,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,151.3,148.2,154.35,148.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,180.4,180.0,180.4,176.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-26 00:00:00,181.45,188.65,188.65,180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,210.05,185.0,210.05,185.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,187.6,184.0,190.5,184.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,151.1,154.8,154.8,150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,195.95,212.0,216.7,194.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,229.95,242.0,244.0,227.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,225.75,222.5,227.45,215.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-21 00:00:00,143.1,149.1,150.0,141.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,148.85,139.0,148.85,138.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,197.8,206.0,206.0,192.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,210.85,209.85,217.45,203.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,172.55,167.7,176.7,166.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,213.1,220.55,220.6,210.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,176.25,179.8,184.95,174.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,229.2,243.5,243.7,226.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,227.85,228.7,234.4,226.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-20 00:00:00,177.15,181.75,184.1,175.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,183.2,179.95,184.0,174.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-07 00:00:00,224.15,216.5,228.25,213.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,152.75,150.85,153.75,147.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,222.25,217.3,247.0,217.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-01 00:00:00,287.65,281.4,290.0,278.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,209.4,216.5,217.95,205.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,174.75,177.2,183.9,171.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,268.25,272.3,273.9,266.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,278.8,276.95,285.0,276.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-06 00:00:00,327.55,322.0,336.9,317.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,214.2,208.5,219.0,206.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,259.75,270.15,270.6,251.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,284.95,284.35,289.9,279.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,172.2,173.05,175.3,170.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,166.95,167.5,172.2,164.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,148.55,152.0,154.0,147.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,284.65,286.3,293.0,282.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,147.15,145.8,156.35,145.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-24 00:00:00,410.1,390.0,418.0,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,263.95,265.0,269.0,262.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,398.75,389.0,404.5,389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,296.55,300.9,303.65,289.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,385.15,379.0,387.45,372.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,309.75,300.0,318.0,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,366.5,372.45,373.45,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,312.5,310.9,325.0,310.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-14 00:00:00,409.35,400.8,417.4,398.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,279.15,299.85,301.6,273.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,418.85,426.35,426.35,412.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,285.9,277.3,287.45,275.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,281.8,288.2,290.0,278.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,273.6,272.95,274.15,264.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-22 00:00:00,272.2,273.95,276.85,269.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,398.45,408.0,408.0,396.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,391.2,389.05,402.45,386.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-28 00:00:00,376.75,375.05,383.0,374.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-11 00:00:00,123.0,128.85,128.85,116.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-27 00:00:00,176.05,183.0,185.25,175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,187.7,191.3,196.0,185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,137.9,136.15,140.8,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,140.4,147.5,147.5,140.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,218.6,194.0,231.0,191.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,215.15,219.95,221.7,208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,202.75,198.0,204.9,197.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,215.35,201.0,219.5,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,236.8,227.0,246.0,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,174.65,178.7,183.75,172.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,167.5,169.45,172.25,166.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,172.25,175.0,177.4,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,148.15,148.8,150.4,147.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,163.55,149.5,167.8,148.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,159.6,164.75,164.75,158.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,156.2,160.7,160.7,151.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,161.1,163.45,164.0,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,221.95,217.9,223.35,212.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,217.75,221.35,226.0,216.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,210.4,207.0,216.7,207.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,212.45,212.8,219.95,212.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-30 00:00:00,208.25,197.0,209.75,194.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,211.45,209.45,213.5,208.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,268.5,281.9,281.9,264.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,256.25,270.5,274.45,252.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,266.2,269.2,276.2,263.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,298.5,304.85,308.65,296.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,277.2,275.0,286.5,271.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,281.55,273.3,283.45,265.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,274.7,265.25,281.0,260.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,325.7,325.9,327.6,318.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-04-21 00:00:00,381.9,358.15,385.0,358.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,408.1,410.0,424.5,399.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,387.35,398.0,402.95,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,384.55,382.7,394.5,382.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-23 00:00:00,349.5,357.5,359.0,349.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,398.55,390.65,410.0,388.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,431.35,443.2,451.05,430.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,200.45,199.2,200.45,195.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-07 00:00:00,180.95,180.95,180.95,180.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,167.3,166.6,172.8,166.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-09 00:00:00,183.8,195.0,199.7,181.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,181.45,188.0,188.0,177.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,153.15,156.05,164.0,152.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-08 00:00:00,154.8,156.45,162.55,154.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-23 00:00:00,144.05,143.55,148.0,139.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,136.95,136.0,137.35,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,148.85,150.4,154.95,146.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,143.3,141.25,145.75,139.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,148.3,145.0,152.3,143.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,209.6,192.05,215.4,192.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,202.7,202.7,204.8,199.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,206.5,196.3,210.95,196.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,227.5,220.0,231.3,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,184.25,187.1,191.0,177.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,171.05,179.45,179.45,170.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,182.95,184.0,185.0,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,176.25,164.8,177.8,162.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,162.45,172.0,172.0,162.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,138.05,144.0,145.65,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,172.55,172.55,175.4,166.15,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-17 00:00:00,163.85,160.15,165.45,159.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,222.35,220.9,232.0,218.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-21 00:00:00,203.8,212.45,215.45,198.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,214.05,213.3,221.7,212.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-17 00:00:00,263.7,266.0,267.55,261.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,280.2,283.7,284.7,278.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,390.4,392.0,399.9,387.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,390.5,390.4,396.45,388.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-01 00:00:00,388.9,387.0,394.4,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,387.0,391.7,396.0,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,439.65,415.0,442.0,412.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,457.5,450.0,475.45,443.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,501.2,501.0,514.0,491.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,184.95,194.95,194.95,182.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,181.25,182.8,190.4,178.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,157.3,160.1,163.75,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,137.85,140.7,143.45,137.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,155.05,146.95,155.15,146.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,164.9,170.15,170.15,163.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,200.45,213.8,219.0,199.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,204.45,212.45,214.7,201.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,185.35,181.0,189.65,180.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,177.95,182.45,186.3,176.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,187.25,181.9,195.0,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,177.9,182.0,185.5,176.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,183.8,187.0,187.45,182.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,186.3,185.55,189.0,185.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-28 00:00:00,213.85,212.0,217.35,211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,191.2,204.0,204.0,190.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,166.65,189.65,189.65,153.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,160.65,158.95,163.25,158.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,167.6,169.95,169.95,165.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,157.45,155.75,160.45,155.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,169.85,159.0,171.8,158.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,157.1,156.05,160.0,155.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,216.35,214.0,217.65,213.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,242.0,235.65,248.85,235.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,270.95,273.15,277.5,267.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,275.65,265.0,279.85,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,274.25,277.85,279.8,271.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,319.7,317.95,325.7,303.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-26 00:00:00,276.8,248.0,284.9,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,291.7,288.2,299.0,285.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,287.55,287.45,293.0,285.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-17 00:00:00,274.4,277.25,277.65,272.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,385.25,385.1,393.95,382.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-08 00:00:00,366.05,382.0,382.3,358.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,383.25,378.2,386.3,377.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,418.15,406.95,419.9,401.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,440.85,440.0,446.8,433.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,474.85,464.5,477.4,460.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,500.6,500.05,508.4,495.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,512.35,512.6,516.5,498.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-18 00:00:00,133.4,138.6,142.15,131.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,141.8,142.35,142.35,136.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,149.95,140.05,149.95,136.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,190.9,186.0,193.9,179.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,181.8,178.4,183.5,166.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-20 00:00:00,168.7,172.4,179.0,166.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,145.15,150.9,150.9,143.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,146.35,149.8,149.8,144.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,148.4,152.0,157.9,147.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,218.05,220.5,238.0,210.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,201.0,207.8,210.0,199.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,244.05,247.05,255.0,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,216.55,225.5,228.7,215.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,181.6,178.8,183.4,173.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,153.8,163.9,163.9,152.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,170.1,173.95,176.15,167.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,219.8,224.45,227.75,216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,215.95,218.25,221.6,214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,284.35,283.95,298.7,275.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,279.75,284.7,284.7,277.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,313.6,321.0,325.95,312.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,291.8,292.0,303.65,284.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,285.85,283.2,294.05,281.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,303.3,297.4,306.8,294.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,297.95,311.25,311.5,295.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,286.2,292.95,303.9,284.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,282.7,285.6,286.8,280.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,276.25,275.25,283.4,275.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-13 00:00:00,332.7,323.55,336.5,323.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,385.1,384.5,392.15,381.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,393.15,396.4,399.9,391.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,363.5,368.5,370.0,361.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,364.65,364.95,368.95,358.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,391.4,390.0,392.95,385.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-24 00:00:00,142.85,150.9,153.65,142.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,189.4,183.5,189.4,183.5,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,155.35,159.7,159.7,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,154.85,157.55,157.7,152.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,154.0,158.9,158.9,154.0,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,140.7,145.8,145.8,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,152.15,156.3,156.3,151.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,143.65,140.0,145.0,139.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,157.0,157.55,158.45,150.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-03 00:00:00,166.75,166.75,166.75,160.5,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-12-17 00:00:00,206.95,206.95,219.6,198.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,216.4,243.1,244.45,206.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,223.6,228.25,230.65,223.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,179.85,180.3,186.2,178.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-22 00:00:00,181.65,183.35,185.6,178.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,179.35,180.0,183.15,177.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,181.95,182.0,187.55,181.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-27 00:00:00,169.5,167.8,175.0,164.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,138.85,131.5,143.65,131.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,153.65,148.45,155.2,146.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,148.7,149.0,151.75,147.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,148.85,149.1,150.5,147.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,195.4,196.45,198.25,192.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,209.5,214.8,215.0,207.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,324.65,312.0,328.05,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,315.55,319.95,326.0,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,286.4,320.0,321.75,281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,284.8,290.95,294.75,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,300.3,306.85,312.8,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,306.0,307.9,317.5,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,307.05,308.0,317.4,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,302.35,303.45,307.95,296.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,277.1,277.0,283.45,268.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,279.95,289.0,289.0,271.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,269.6,274.85,278.4,268.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,334.75,335.9,339.9,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,377.55,374.25,381.95,372.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,386.3,384.0,389.9,383.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,364.35,368.5,371.6,362.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,387.0,391.95,391.95,378.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-19 00:00:00,433.2,433.8,438.0,426.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,404.55,409.7,411.35,400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,492.0,520.0,524.0,490.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,150.25,154.4,154.4,147.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,129.15,125.9,129.15,117.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-01 00:00:00,182.15,182.15,182.15,175.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-06-22 00:00:00,147.05,147.05,147.05,145.05,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-07-06 00:00:00,190.45,210.45,210.45,190.45,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,197.8,207.9,208.75,190.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,175.35,163.4,179.8,163.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,163.7,171.0,171.0,161.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,174.8,187.45,189.5,174.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,162.05,155.05,162.8,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,155.45,155.15,159.9,152.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,162.4,168.9,168.9,161.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,139.05,146.0,146.15,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,141.8,139.0,145.65,139.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,156.3,162.95,162.95,154.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,191.0,210.0,216.0,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,154.1,157.0,158.2,148.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,232.5,214.0,239.5,213.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,220.35,226.0,226.0,212.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-01 00:00:00,226.05,228.1,237.85,211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,234.8,219.0,240.0,215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,228.7,236.0,236.2,227.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,172.7,178.85,181.2,171.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,182.55,176.05,184.45,175.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,180.4,182.0,185.75,178.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,159.9,167.15,171.05,158.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,165.6,164.9,169.7,160.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,183.4,186.65,186.65,180.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-25 00:00:00,183.7,181.8,185.95,180.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,166.35,172.2,172.2,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,155.95,158.9,172.0,153.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-27 00:00:00,148.45,146.25,149.8,146.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,156.8,160.0,160.9,155.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,173.35,172.05,175.15,170.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,152.05,150.05,155.8,150.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,161.35,165.5,166.7,159.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,148.6,151.8,154.75,148.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,225.0,227.7,234.0,222.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,174.4,172.0,179.25,169.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,199.85,202.95,204.8,198.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,161.15,167.5,167.5,160.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,264.95,267.0,269.8,262.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,317.3,330.55,334.7,311.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,201.3,203.0,210.0,198.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,213.2,213.0,216.05,210.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,268.9,274.4,277.65,266.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,267.6,251.95,272.25,244.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,272.9,277.05,278.05,271.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,271.8,280.9,286.0,268.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,291.65,294.95,300.0,285.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,324.45,329.0,334.75,321.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,310.3,315.0,320.5,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,312.25,289.9,315.0,288.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,325.95,327.45,329.0,319.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-20 00:00:00,309.5,311.3,316.3,306.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,341.55,339.0,355.25,333.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,273.8,281.95,283.05,272.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,394.7,390.0,400.0,386.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,379.75,374.55,385.4,372.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,271.05,259.75,273.05,254.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,272.95,271.65,276.1,269.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,367.45,361.5,369.9,361.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,285.85,272.2,293.0,272.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,364.25,367.85,368.7,362.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,273.7,280.7,280.9,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,388.9,385.5,391.3,385.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,385.0,389.0,393.7,382.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,375.7,385.15,390.0,372.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,403.1,404.0,414.7,392.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,381.0,386.9,392.5,377.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,505.1,517.0,519.9,499.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,422.7,422.7,430.0,413.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,501.2,500.95,513.8,495.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-10 00:00:00,496.2,505.0,508.7,492.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,500.1,500.6,506.7,496.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,175.5,186.4,186.4,172.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,157.9,155.8,160.0,150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,155.9,155.45,158.0,150.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-06 00:00:00,155.9,155.9,160.0,154.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,149.65,153.0,154.0,148.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,154.65,150.0,154.75,150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,146.75,148.25,149.35,146.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,156.7,166.4,170.9,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,251.8,235.5,258.5,234.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,200.35,205.0,208.5,197.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,184.65,180.0,192.5,175.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,182.65,183.95,189.7,181.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-26 00:00:00,165.3,163.85,167.4,157.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-09 00:00:00,166.05,164.4,167.05,164.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,125.7,138.5,139.65,123.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,144.1,144.85,147.2,142.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,150.0,150.0,155.45,146.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,159.9,163.0,163.0,158.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,226.1,215.6,229.5,215.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,209.9,207.5,224.9,205.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-10 00:00:00,209.5,204.3,215.0,204.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,226.5,229.95,231.5,224.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,311.45,315.65,317.0,304.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-04 00:00:00,302.75,312.9,313.9,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,311.35,314.0,320.0,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,288.4,285.95,299.75,284.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-09 00:00:00,285.6,288.7,292.5,280.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,276.35,279.5,284.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,267.65,268.6,269.25,264.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-17 00:00:00,276.6,281.9,291.0,275.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,351.15,344.8,354.9,342.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,386.4,409.95,409.95,381.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,379.9,383.5,385.0,370.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-25 00:00:00,396.15,392.1,399.9,390.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,361.1,366.0,371.05,358.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,365.15,365.45,369.9,361.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,409.7,419.0,420.45,393.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-07 00:00:00,515.0,499.9,520.0,487.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,190.95,191.25,191.25,185.05,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-09-13 00:00:00,154.3,151.95,155.25,150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,145.05,152.0,153.0,144.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,140.8,136.8,141.7,134.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,148.25,148.6,149.0,146.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-16 00:00:00,202.6,220.9,220.95,194.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,200.25,201.8,203.95,196.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,248.75,256.25,257.8,244.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,223.9,215.1,225.5,202.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-03 00:00:00,182.65,184.4,188.2,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,167.7,170.5,172.2,164.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,178.55,174.4,182.0,173.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,183.4,182.3,187.0,182.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-13 00:00:00,183.2,186.0,186.55,182.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,209.2,185.85,220.4,183.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,186.85,194.45,194.45,185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,169.4,172.05,172.05,167.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,150.85,154.85,157.3,150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,146.0,155.8,155.8,145.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,131.8,129.0,132.9,127.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,147.95,142.5,149.9,142.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,195.15,187.0,204.0,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,190.3,196.85,197.7,185.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,230.3,216.35,237.8,216.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,286.25,283.0,288.95,280.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,327.6,337.25,344.3,325.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,272.05,285.4,294.75,263.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,304.85,304.0,308.0,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,301.75,307.8,312.45,299.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,275.6,276.15,282.0,271.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,326.9,312.35,332.95,311.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,384.95,385.0,393.0,379.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,401.2,396.9,403.7,392.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,385.4,393.0,394.1,384.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,380.4,387.95,390.25,378.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,418.7,421.95,427.8,417.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,135.6,135.5,135.6,132.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-07-19 00:00:00,198.85,193.2,198.85,189.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,165.6,156.85,165.75,152.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,151.65,154.95,157.4,149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,141.1,135.4,142.8,135.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,148.85,148.15,149.5,144.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-22 00:00:00,143.75,146.35,146.75,141.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,155.65,149.85,155.65,148.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,175.05,169.0,175.05,168.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,203.35,205.65,206.0,199.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-30 00:00:00,200.0,205.0,214.6,198.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,234.0,233.45,239.0,227.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,236.2,232.9,244.9,228.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,212.95,213.1,223.6,210.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-01 00:00:00,176.1,180.0,180.0,173.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,163.1,161.75,166.1,161.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-14 00:00:00,151.95,155.0,158.35,150.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,189.15,159.75,189.15,158.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,203.8,196.65,208.15,196.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,217.6,203.9,220.0,203.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,216.6,219.75,222.9,210.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,196.45,193.1,198.65,183.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-12 00:00:00,213.1,212.9,214.5,208.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-20 00:00:00,232.9,226.0,235.5,225.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,249.2,243.6,252.0,243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,282.7,273.4,285.9,268.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,310.85,314.9,315.3,304.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-05 00:00:00,304.85,303.2,309.8,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,312.35,314.7,319.9,307.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,358.1,354.4,361.1,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,391.45,385.1,394.0,381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,359.4,365.85,366.95,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,385.6,382.3,387.0,376.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,423.8,433.95,434.0,421.25,False,False,False,False,False,False,False,False,False,False,False,False,False
