time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-08-06 00:00:00,2134.4,2131.65,2189.0,2110.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-04 00:00:00,2213.1,2268.2,2274.0,2208.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,2158.45,2134.0,2196.3,2131.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,2170.55,2162.65,2185.0,2128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,2131.65,2212.25,2215.0,2120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,2011.15,2044.0,2058.0,2001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,2183.35,2244.4,2244.4,2129.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,2268.2,2264.95,2280.15,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,2267.85,2323.0,2380.0,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,2079.2,2144.25,2156.7,2060.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,2043.85,2070.0,2078.0,2017.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,2128.65,2130.0,2168.0,2061.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,2124.35,2034.0,2164.85,2017.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,2202.5,2174.0,2230.0,2148.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,2263.25,2279.0,2287.7,2248.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,2200.0,2180.0,2258.0,2157.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,2312.2,2111.85,2534.2,2111.85,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-10-07 00:00:00,2292.7,2293.7,2345.0,2276.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-01 00:00:00,2154.65,2178.8,2197.0,2142.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,2048.9,2048.0,2079.7,2041.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-08 00:00:00,2360.65,2308.0,2398.0,2285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,2312.25,2450.0,2480.0,2280.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,2843.3,2814.0,2860.0,2786.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,2516.85,2531.25,2550.0,2506.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,2455.75,2520.0,2523.5,2426.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,2606.35,2625.0,2650.0,2551.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,2518.8,2530.0,2551.6,2505.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,2191.55,2090.0,2222.0,2053.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,2655.75,2700.0,2719.95,2621.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,2815.2,2779.0,2865.0,2740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,2193.7,2190.0,2214.9,2150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,2059.0,2059.0,2065.0,2041.55,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-29 00:00:00,2244.45,2209.7,2295.0,2193.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,2505.0,2560.0,2664.25,2461.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,2581.9,2624.0,2639.1,2571.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,2527.8,2620.0,2630.75,2511.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,2505.35,2556.0,2567.8,2488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,2544.55,2558.9,2558.9,2525.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-06 00:00:00,2629.95,2581.0,2650.5,2549.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,2611.7,2655.0,2669.0,2599.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,2522.55,2493.0,2534.7,2482.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,2534.9,2525.0,2549.7,2500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,2085.25,2120.0,2148.55,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,2144.25,2183.7,2185.0,2120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,2559.9,2319.0,2662.6,2273.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,2678.6,2765.0,2773.0,2655.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,2619.65,2585.0,2675.0,2555.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,2590.6,2560.0,2660.0,2539.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,2406.85,2375.0,2444.6,2360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,2137.3,2100.0,2317.05,2083.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-17 00:00:00,2105.15,2188.0,2188.0,2085.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,2265.35,2181.6,2316.6,2152.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,2626.2,2628.0,2725.0,2605.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-29 00:00:00,2338.55,2490.25,2499.95,2315.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,2478.5,2398.0,2520.0,2374.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,2483.8,2426.0,2541.0,2426.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,2639.45,2656.0,2699.85,2630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,2050.45,2074.0,2078.9,2044.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,2277.25,2255.0,2322.0,2225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,2347.7,2389.0,2421.4,2332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,2779.0,2930.0,2977.8,2752.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,2755.5,2865.0,2865.0,2700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,2599.05,2529.7,2684.05,2529.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,2422.5,2455.0,2469.95,2402.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,2541.65,2510.0,2555.0,2480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,2467.5,2494.0,2494.0,2432.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,2138.55,2181.0,2181.0,2111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,2038.9,2054.0,2080.65,2026.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,2200.3,2168.8,2235.0,2166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,2596.25,2630.0,2647.0,2580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,2626.25,2633.0,2653.9,2582.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,2433.9,2420.0,2454.8,2420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,2558.3,2565.0,2596.1,2531.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,2310.35,2305.05,2349.0,2292.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-21 00:00:00,2233.3,2285.0,2300.0,2221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,2039.25,2062.0,2083.0,2035.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,2135.6,2083.0,2146.5,2062.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,2326.1,2338.6,2359.0,2305.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,2529.7,2460.0,2560.0,2458.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,2454.7,2514.0,2514.0,2450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,2742.95,2800.0,2821.2,2717.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,2191.7,2246.7,2281.3,2181.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,2322.7,2359.6,2363.7,2292.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,2270.15,2328.0,2360.0,2260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,2877.95,2684.5,2906.0,2665.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,2514.7,2565.0,2584.0,2475.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,2355.65,2378.0,2599.9,2330.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-21 00:00:00,2509.85,2515.0,2524.0,2470.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-21 00:00:00,2605.8,2640.0,2640.0,2562.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-16 00:00:00,2325.35,2375.0,2375.0,2305.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,2663.35,2715.0,2770.95,2650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,2441.55,2444.7,2479.95,2422.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,2410.95,2470.0,2470.0,2403.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,2060.8,2088.0,2100.0,2051.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,2077.25,2088.0,2128.0,2071.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-08 00:00:00,2056.4,2073.0,2073.0,2042.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,2053.5,2045.9,2068.45,2043.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,2104.7,2189.9,2200.45,2079.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,2135.1,2154.7,2200.0,2125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,2568.85,2590.0,2608.3,2463.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-22 00:00:00,2547.7,2533.6,2578.0,2517.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,2666.6,2600.0,2709.95,2594.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,2443.75,2449.1,2494.0,2429.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-07 00:00:00,2065.95,2047.0,2099.05,2031.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,2047.1,2041.0,2066.2,2041.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-16 00:00:00,2182.95,2216.4,2256.9,2170.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,2248.55,2280.0,2355.0,2231.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,2649.45,2725.0,2807.0,2607.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,2725.2,2585.0,2756.0,2525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,2634.5,2677.7,2707.95,2622.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-12-07 00:00:00,2509.4,2589.95,2603.0,2475.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,2575.2,2628.6,2638.75,2560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,2409.2,2446.6,2452.8,2365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,2524.5,2588.0,2595.0,2495.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,2181.05,2064.0,2195.0,2060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,2730.4,2755.5,2827.0,2682.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,2490.05,2533.0,2545.95,2452.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,2589.0,2550.0,2599.9,2524.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,2318.7,2365.0,2373.85,2267.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,2250.6,2199.0,2310.0,2156.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,2184.85,2270.15,2288.3,2165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,2665.8,2534.0,2700.0,2500.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,2459.0,2400.0,2495.15,2316.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,2446.6,2571.0,2598.85,2413.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,2326.4,2365.0,2391.0,2311.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,2210.3,2188.0,2225.8,2165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,2092.65,2080.0,2150.0,2079.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-11 00:00:00,2400.2,2370.0,2447.9,2370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,2207.95,2256.8,2273.95,2197.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,2144.7,2110.0,2172.0,2101.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,2185.25,2218.0,2235.0,2160.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,2494.8,2488.0,2534.7,2481.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-11 00:00:00,2573.9,2663.35,2688.0,2563.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,2500.1,2507.0,2536.9,2461.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,2580.05,2629.9,2680.0,2561.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,2629.45,2629.95,2669.0,2609.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,2587.45,2572.0,2641.85,2525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,2779.5,2655.0,2798.9,2624.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,2614.35,2673.7,2690.0,2600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,2300.05,2275.0,2365.05,2261.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,2868.9,2835.75,2958.65,2803.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,2610.65,2600.0,2676.0,2598.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-20 00:00:00,2646.8,2650.5,2664.0,2603.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-10 00:00:00,2475.35,2540.0,2540.0,2461.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,2149.1,2202.0,2206.9,2141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,2197.45,2223.0,2238.35,2180.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,2122.95,2169.0,2210.05,2116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,2201.6,2203.0,2250.0,2155.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,2219.0,2221.0,2250.0,2180.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,2316.9,2438.0,2440.0,2302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,2355.5,2314.95,2370.0,2277.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,2367.25,2346.05,2376.8,2346.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,2410.0,2351.0,2437.0,2351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,2350.5,2360.0,2367.4,2340.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,2513.8,2485.95,2555.0,2475.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,2584.35,2582.0,2650.0,2560.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-07 00:00:00,2519.0,2545.0,2548.8,2499.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,2413.4,2450.0,2477.7,2395.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,2456.5,2430.55,2470.0,2430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,2181.85,2290.0,2313.65,2157.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,2127.55,2119.0,2137.9,2105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,2127.4,2135.0,2135.0,2085.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-24 00:00:00,2171.25,2150.0,2184.8,2140.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,1985.8,1900.0,1990.9,1900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,1884.05,1900.0,1906.05,1880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,1622.8,1650.0,1650.0,1610.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,1654.35,1659.0,1670.9,1651.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,1697.25,1756.75,1775.0,1690.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,1645.5,1678.7,1698.0,1609.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,1644.5,1696.0,1696.0,1642.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,2267.1,2185.2,2283.0,2183.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,2244.1,2281.25,2345.0,2229.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,2466.4,2456.6,2488.1,2439.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,2581.35,2550.0,2593.5,2534.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,2483.25,2482.0,2535.5,2475.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-11 00:00:00,2479.75,2491.0,2509.3,2472.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,2489.6,2530.0,2530.0,2457.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,2344.35,2378.25,2423.65,2335.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,2237.9,2207.0,2263.0,2207.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,2143.2,2150.0,2160.0,2122.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,2051.25,2058.15,2065.4,2030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,2000.0,2003.7,2006.95,1989.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-10 00:00:00,2000.55,2004.0,2010.25,1990.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,1992.5,2010.0,2010.0,1984.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,1778.6,1786.0,1803.65,1775.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,1704.2,1735.0,1735.6,1700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,1636.5,1650.0,1650.0,1617.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-04 00:00:00,1834.7,1703.0,1851.35,1685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,1628.7,1630.0,1631.65,1614.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-18 00:00:00,1721.3,1706.25,1730.0,1695.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,2226.6,2252.15,2257.5,2218.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,2232.0,2239.4,2344.0,2220.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-13 00:00:00,2401.15,2410.0,2446.35,2380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,2366.8,2320.1,2380.0,2320.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,2299.35,2236.0,2305.0,2212.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,2388.3,2395.0,2399.0,2340.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-18 00:00:00,2430.45,2402.0,2466.0,2381.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,2330.4,2315.0,2352.75,2312.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,2384.5,2401.0,2434.2,2380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,2464.95,2410.0,2499.0,2410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,2502.75,2453.15,2511.0,2453.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,2405.95,2415.5,2436.95,2361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,2301.8,2302.3,2340.55,2298.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-23 00:00:00,2144.2,2161.45,2173.0,2140.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,1960.55,1960.0,1973.8,1925.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-08 00:00:00,1868.55,1879.5,1879.5,1859.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,1773.5,1798.95,1800.0,1770.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,1785.4,1844.55,1844.55,1777.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,1662.1,1660.95,1682.0,1653.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-09 00:00:00,1684.55,1679.95,1697.95,1673.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,2301.1,2215.65,2318.0,2206.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,2348.2,2360.0,2374.0,2333.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,2326.1,2345.25,2370.3,2315.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,2478.8,2499.0,2500.0,2455.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-06 00:00:00,2186.9,2212.0,2220.6,2179.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,2379.55,2350.15,2395.0,2336.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,2209.55,2243.7,2277.35,2200.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,2353.15,2320.45,2360.0,2299.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,2352.5,2374.0,2423.15,2342.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,2403.2,2450.0,2450.0,2389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,2321.5,2312.8,2330.55,2281.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-17 00:00:00,2368.1,2384.5,2403.9,2366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,2276.8,2233.0,2305.95,2233.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,2199.25,2180.05,2219.35,2165.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,2177.7,2176.95,2188.95,2160.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,1963.55,1974.95,1981.45,1956.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,1967.2,1992.0,2005.45,1949.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,1874.45,1883.2,1890.0,1871.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,1755.1,1750.0,1777.65,1719.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,1647.1,1658.95,1658.95,1642.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,1640.6,1647.0,1647.0,1626.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-10 00:00:00,1654.5,1660.65,1672.5,1650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,1624.35,1632.0,1639.65,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,1647.15,1649.5,1660.0,1641.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,1719.85,1727.0,1769.85,1709.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-23 00:00:00,1809.0,1834.0,1848.7,1795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,1843.25,1810.0,1887.95,1798.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,1774.4,1801.95,1820.0,1755.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,1640.8,1665.0,1665.0,1638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,2281.25,2325.0,2345.0,2273.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,2084.05,2109.0,2109.0,2033.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-18 00:00:00,2275.85,2229.0,2330.0,2178.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,2171.25,2197.45,2214.85,2170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,2298.2,2224.85,2333.95,2214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,2318.15,2274.0,2321.95,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,2303.9,2300.0,2319.35,2285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,2416.0,2412.95,2435.0,2405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,2365.4,2411.0,2419.0,2357.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,2362.65,2366.0,2387.2,2350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,2535.3,2539.0,2555.95,2464.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-17 00:00:00,2443.45,2470.0,2489.4,2430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,2289.6,2298.0,2327.65,2285.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-30 00:00:00,2224.9,2224.2,2265.0,2201.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,2128.85,2129.1,2150.55,2125.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-22 00:00:00,1732.75,1739.7,1748.7,1711.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,1638.85,1710.0,1710.0,1635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,1660.65,1697.0,1702.45,1658.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,1639.05,1655.0,1657.0,1625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,1620.05,1645.0,1675.8,1618.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,2130.25,2131.0,2150.0,2115.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,2168.95,2199.95,2199.95,2157.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,2308.4,2302.0,2359.95,2301.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-07 00:00:00,2335.25,2348.9,2350.0,2307.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-12 00:00:00,2361.8,2380.0,2384.25,2352.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,2370.5,2365.0,2389.9,2351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,2466.9,2522.0,2529.95,2430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,2517.15,2498.85,2525.05,2465.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,2498.1,2489.5,2510.0,2480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,2415.95,2405.0,2443.85,2375.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,2439.0,2371.0,2450.0,2311.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-05 00:00:00,2260.15,2258.0,2290.55,2252.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-09 00:00:00,2245.6,2269.1,2269.1,2240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,2289.6,2290.0,2323.0,2278.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-13 00:00:00,2150.6,2120.05,2156.0,2114.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,2052.7,2071.15,2108.4,2050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,2071.8,2081.9,2104.4,2061.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,2042.25,2050.0,2061.1,2029.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,1893.1,1890.0,1915.95,1885.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-03 00:00:00,1883.2,1893.1,1901.0,1880.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,1683.05,1685.0,1700.0,1678.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-22 00:00:00,1624.25,1679.95,1679.95,1615.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,1660.5,1635.0,1666.5,1628.1,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-06-14 00:00:00,1786.35,1797.0,1799.3,1760.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-07 00:00:00,1795.15,1818.0,1844.0,1784.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,1756.75,1850.0,1850.0,1750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,1699.15,1715.1,1745.0,1693.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,1669.8,1679.9,1680.9,1668.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,2135.8,2165.0,2165.0,2120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,2209.3,2215.0,2260.0,2201.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-02 00:00:00,2205.0,2125.0,2250.0,2123.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,2170.8,2139.0,2196.0,2117.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,2302.1,2344.0,2344.0,2290.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,2393.7,2410.0,2420.0,2376.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,2288.65,2280.0,2317.05,2268.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,2431.65,2393.7,2479.3,2391.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,2516.7,2451.0,2549.0,2450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,2310.1,2320.0,2334.0,2288.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,2503.9,2624.2,2624.2,2457.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,2319.3,2330.0,2345.0,2308.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,2430.55,2435.25,2437.7,2412.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-03 00:00:00,2463.55,2467.0,2479.65,2427.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-17 00:00:00,2229.55,2099.0,2259.9,2068.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,2322.5,2325.0,2342.85,2285.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,2470.55,2486.0,2498.95,2451.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,2397.35,2320.0,2417.7,2302.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,2378.25,2452.0,2458.95,2375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,2197.7,2242.7,2242.7,2185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,2252.45,2234.55,2287.7,2232.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,2297.6,2300.05,2339.0,2281.1,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-06 00:00:00,2247.6,2230.0,2268.8,2230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,1999.15,2025.0,2066.0,1990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,2413.65,2352.0,2430.0,2352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,2416.9,2423.0,2500.0,2383.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,1914.6,1955.0,1978.55,1900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,2552.3,2600.0,2650.0,2518.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,1906.1,1980.2,1985.0,1891.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,2489.9,2490.0,2560.0,2477.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-01 00:00:00,1909.7,1916.5,1930.5,1900.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,2462.65,2489.0,2489.95,2453.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,1671.2,1725.0,1734.7,1627.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,2444.3,2449.0,2467.5,2410.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,1635.75,1640.0,1641.0,1631.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,1650.8,1669.95,1669.95,1645.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,2154.85,2220.0,2220.0,2131.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,2118.65,2120.0,2125.6,2107.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,1824.3,1794.0,1835.0,1792.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,1663.45,1704.2,1709.9,1644.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,1780.45,1808.75,1825.0,1775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,1620.65,1646.15,1666.0,1601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,1649.8,1697.25,1710.0,1648.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,1650.0,1640.8,1667.8,1635.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,1628.9,1636.95,1649.35,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,1640.2,1667.0,1667.0,1633.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,1690.25,1670.0,1698.0,1661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,1703.85,1759.95,1768.25,1694.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,1712.05,1738.0,1738.0,1700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,1626.95,1675.0,1675.0,1624.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,1800.85,1845.3,1845.3,1798.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,1690.05,1705.0,1714.9,1685.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,1679.1,1661.9,1696.9,1645.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,1677.15,1721.3,1731.95,1666.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,2241.4,2284.7,2284.7,2230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,2272.3,2280.0,2333.0,2265.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,2252.15,2294.7,2329.0,2228.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,2388.3,2354.0,2468.0,2345.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,2470.55,2436.0,2498.0,2432.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,2501.15,2510.0,2524.8,2465.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,2131.9,2175.0,2217.15,2105.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,2388.45,2366.0,2402.45,2366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,2430.3,2434.0,2440.0,2400.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-06 00:00:00,2495.95,2479.0,2533.0,2439.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,2473.35,2506.1,2506.1,2462.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,2501.8,2550.0,2638.05,2475.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,2302.4,2342.5,2362.15,2285.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,2305.4,2313.0,2315.0,2295.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,2253.8,2274.9,2274.9,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,2244.55,2236.05,2270.95,2225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,2150.3,2145.0,2186.6,2145.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-05 00:00:00,2087.65,2110.75,2121.1,2076.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,1819.55,1809.0,1829.0,1788.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,1710.65,1740.0,1740.0,1707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,1637.6,1619.95,1654.5,1605.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,1689.65,1690.0,1698.95,1670.3,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-30 00:00:00,1665.65,1655.0,1675.0,1648.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,1774.9,1742.3,1798.15,1727.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,1783.7,1808.95,1808.95,1757.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-10 00:00:00,1690.75,1690.0,1705.0,1680.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,2167.55,2184.0,2199.0,2106.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-19 00:00:00,2189.7,2200.0,2237.35,2180.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,2144.15,2211.0,2237.15,2136.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,2226.1,2112.25,2345.0,2112.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,2290.05,2320.0,2331.55,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,2482.4,2493.0,2517.85,2475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,2531.95,2436.0,2550.0,2435.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,2551.35,2560.0,2575.45,2525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,2515.25,2531.0,2549.0,2460.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-07 00:00:00,2254.15,2247.6,2282.0,2247.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-20 00:00:00,2202.05,2176.0,2215.7,2176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,2080.8,2119.0,2120.9,2075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,2175.75,2179.0,2181.0,2164.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-23 00:00:00,1960.6,1906.15,1976.8,1889.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,1853.85,1871.0,1872.0,1825.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-15 00:00:00,1627.2,1634.0,1654.95,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,1640.2,1639.8,1685.0,1625.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-16 00:00:00,1783.3,1767.15,1790.0,1758.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,1773.55,1783.3,1789.95,1756.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,1817.3,1855.0,1875.1,1800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,1715.1,1714.95,1728.0,1698.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,1656.75,1656.0,1685.0,1648.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-07 00:00:00,1688.0,1705.0,1747.0,1683.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,1694.6,1673.05,1725.05,1673.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,2318.1,2310.0,2349.55,2305.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-26 00:00:00,2315.05,2261.35,2350.0,2257.3,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-02 00:00:00,2312.7,2291.0,2324.4,2291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,2133.05,2174.7,2201.15,2075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,2324.0,2298.2,2345.0,2268.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,2314.25,2387.8,2387.8,2301.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,2365.3,2389.0,2394.55,2350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,2258.3,2222.2,2275.0,2160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,2314.85,2306.7,2334.5,2292.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,2310.15,2360.0,2378.25,2302.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,2344.55,2381.0,2381.25,2316.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,2528.05,2493.0,2555.0,2476.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,2045.65,2154.8,2154.8,1955.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,2120.9,2120.0,2140.0,2109.05,True,False,False,False,False,False,False,False,False,True,False,False,False
2023-01-04 00:00:00,2110.75,2132.0,2161.6,2107.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,2138.8,2137.0,2149.9,2106.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-01-27 00:00:00,2071.15,2104.95,2104.95,2055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,2074.9,2083.5,2083.6,2056.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-02 00:00:00,2058.2,2101.6,2101.6,2055.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,1916.5,1884.05,1938.4,1871.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,1664.0,1660.95,1690.55,1648.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,1633.8,1641.0,1653.8,1614.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,1770.25,1791.7,1795.95,1768.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,1671.45,1680.0,1683.95,1656.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,2161.95,2215.0,2278.35,2137.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,2109.35,2147.0,2190.5,2090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,2062.25,2071.7,2079.0,2039.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,2147.35,2200.0,2225.0,2132.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,2179.75,2144.15,2222.0,2096.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,2163.25,2169.0,2169.0,2122.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-22 00:00:00,2133.45,2180.0,2180.0,2104.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,2294.5,2300.1,2319.95,2289.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,2366.0,2368.1,2390.1,2359.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-08 00:00:00,2471.45,2517.0,2542.0,2435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,2489.7,2482.0,2520.0,2480.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-17 00:00:00,2460.65,2489.6,2504.95,2450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,2435.25,2413.0,2464.95,2413.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,2330.05,2301.0,2338.85,2274.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,2244.85,2289.6,2297.5,2243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,2197.7,2200.0,2220.0,2150.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-29 00:00:00,2137.9,2100.0,2145.0,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,1867.8,1874.45,1874.5,1860.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-18 00:00:00,1623.0,1641.0,1655.95,1621.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,1657.95,1670.0,1671.0,1645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,1794.65,1837.95,1848.7,1788.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,1670.7,1695.0,1695.0,1647.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,2276.0,2234.0,2290.0,2226.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,2437.6,2422.45,2488.8,2422.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-27 00:00:00,2313.95,2315.05,2347.0,2305.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-13 00:00:00,2058.95,2094.9,2112.9,2048.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,2065.15,2099.0,2109.95,2040.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,2146.4,2150.0,2198.4,2117.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,2374.35,2330.0,2386.35,2316.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,2317.2,2245.25,2380.05,2185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,2346.0,2345.0,2363.7,2316.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,2422.55,2439.35,2464.0,2415.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,2440.85,2480.0,2480.0,2435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,2224.2,2244.85,2256.55,2215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,2313.3,2275.2,2318.5,2266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,2176.9,2182.0,2192.0,2165.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,1993.7,1990.0,2010.0,1973.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,1640.95,1664.8,1670.0,1626.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,1660.1,1624.0,1704.0,1624.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,1619.05,1615.5,1633.0,1615.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-07 00:00:00,1725.0,1661.0,1749.0,1652.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,1765.25,1770.0,1796.0,1755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,1642.05,1649.9,1657.4,1627.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,1736.2,1694.6,1739.0,1685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,2127.95,2142.3,2150.0,2110.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,2148.0,2190.0,2219.0,2140.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,2122.4,2152.0,2205.0,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,2207.8,2220.3,2250.0,2190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,2390.45,2449.0,2449.0,2375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,2422.45,2405.0,2436.95,2394.1,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-04-21 00:00:00,2499.7,2480.0,2514.9,2480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,2191.85,2150.0,2224.0,2144.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,2355.2,2339.85,2376.0,2307.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,2269.25,2230.0,2295.0,2230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,2489.0,2502.75,2525.8,2475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,2430.7,2410.5,2469.55,2394.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,2299.0,2300.0,2318.55,2290.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,2131.45,2138.8,2145.0,2106.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-25 00:00:00,2079.45,2066.0,2131.2,2064.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-31 00:00:00,1669.05,1660.0,1691.2,1635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,1829.1,1840.0,1846.0,1784.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-23 00:00:00,1613.65,1624.2,1639.95,1600.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,1649.5,1652.55,1668.95,1646.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-09 00:00:00,1732.7,1721.0,1742.3,1712.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,1822.75,1809.0,1835.0,1801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,1675.7,1699.95,1699.95,1672.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,2333.95,2364.5,2400.05,2312.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,2268.9,2335.0,2355.0,2253.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,2343.6,2304.9,2357.0,2304.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,2352.2,2374.0,2394.95,2343.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,2401.85,2326.0,2439.95,2326.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,2490.15,2478.9,2500.0,2410.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-15 00:00:00,2486.65,2430.7,2498.0,2395.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,2150.65,2126.0,2179.95,2126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,1977.65,1999.9,1999.9,1970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,1739.7,1755.1,1755.1,1691.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-11 00:00:00,1650.1,1670.0,1670.05,1634.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,1734.6,1683.95,1751.1,1674.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,1680.75,1775.0,1795.85,1669.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,1818.05,1841.0,1854.9,1811.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,2304.9,2299.95,2324.55,2285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,2320.45,2305.0,2349.0,2305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,2439.35,2425.0,2481.0,2405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,2469.05,2482.4,2542.0,2461.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-12 00:00:00,2486.0,2480.5,2502.0,2424.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-28 00:00:00,2412.85,2440.0,2454.95,2410.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,2320.1,2320.0,2345.05,2302.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,2079.95,2080.95,2137.6,2051.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,2152.4,2165.95,2165.95,2130.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-22 00:00:00,1906.15,1961.0,1961.95,1901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,1815.3,1856.95,1856.95,1810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,1802.3,1840.0,1851.0,1795.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,1680.1,1689.65,1715.0,1675.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,1684.3,1631.25,1698.0,1623.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,1646.5,1680.0,1688.0,1644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,1829.6,1780.0,1835.0,1773.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,1765.25,1812.2,1816.45,1755.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,1677.6,1710.0,1720.0,1650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,1729.35,1744.0,1744.0,1710.15,False,False,False,False,False,False,False,False,True,False,False,False,False
