time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-12 00:00:00,399.575,401.15,403.225,396.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,385.1,386.55,389.0,381.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,389.35,365.275,394.5,364.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,401.15,393.15,402.5,388.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,409.05,420.55,426.5,398.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,420.025,412.0,422.05,411.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,466.45,476.15,484.9,450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,433.2,434.0,435.0,425.125,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-10 00:00:00,416.875,424.4,424.4,415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,407.175,408.9,410.975,405.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,409.275,408.075,412.5,407.675,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-08 00:00:00,418.975,414.0,421.475,412.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,425.325,428.95,428.95,421.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,384.25,387.0,389.65,382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,404.1,394.85,407.0,393.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,443.375,453.0,456.475,441.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,452.9,460.5,463.65,444.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,444.425,445.1,454.675,436.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,504.45,519.5,524.5,496.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,521.2,529.0,532.35,516.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,474.4,460.0,492.0,459.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,454.95,457.5,462.5,449.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,461.425,472.5,479.5,458.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,417.925,415.5,420.95,414.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,421.35,428.0,437.4,416.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,413.75,414.0,417.75,412.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,411.9,416.0,422.5,410.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,410.05,407.5,418.425,402.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,454.7,455.125,461.0,450.275,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,457.425,459.475,459.525,453.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-11 00:00:00,539.325,526.5,541.975,523.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,449.3,424.5,459.95,404.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,433.8,437.5,445.0,430.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-04-26 00:00:00,418.05,420.0,424.325,413.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,408.525,409.5,418.325,395.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,403.85,402.55,409.65,402.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-14 00:00:00,410.25,414.05,416.975,404.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,407.55,407.5,409.0,404.15,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-26 00:00:00,422.55,420.025,425.0,420.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,409.125,415.5,421.0,398.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,391.1,398.0,404.175,390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,428.15,429.0,444.925,425.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-20 00:00:00,420.175,430.0,432.15,418.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,440.55,442.4,447.15,437.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,471.5,464.475,476.675,460.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,520.625,525.225,527.975,515.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,406.025,400.0,411.0,397.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,402.525,407.6,409.35,397.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,467.1,456.0,478.0,450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,438.125,434.8,442.5,429.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,410.5,408.0,413.5,405.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,408.025,409.35,409.35,404.625,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-13 00:00:00,395.65,401.05,402.375,386.175,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-01 00:00:00,410.375,409.0,414.1,406.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,420.675,422.0,424.15,410.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-24 00:00:00,443.55,452.35,453.0,441.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,403.525,409.125,409.125,398.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,449.75,444.525,452.475,444.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,407.1,410.1,412.375,399.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-17 00:00:00,501.35,518.05,520.425,499.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,424.975,418.5,427.5,416.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,522.275,527.475,527.475,510.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-24 00:00:00,448.925,433.925,459.0,427.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,480.05,470.2,487.5,461.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,472.525,468.45,481.175,465.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,473.85,474.0,487.0,470.025,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-23 00:00:00,449.6,451.5,454.25,441.975,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-08 00:00:00,456.85,457.5,461.475,454.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,405.85,410.0,414.15,404.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,413.6,420.05,421.5,412.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,407.225,412.4,414.125,405.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,406.575,409.325,409.325,404.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,407.75,407.525,412.2,405.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,429.05,439.85,443.55,423.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,405.875,402.6,410.675,401.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,395.8,386.3,397.25,386.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,418.7,414.0,420.45,411.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,423.05,414.5,425.975,413.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,435.35,440.55,442.4,430.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,468.775,492.725,499.475,464.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,430.475,447.5,474.5,425.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,447.775,464.5,468.7,445.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,414.375,420.5,422.5,409.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,413.525,413.875,418.475,412.775,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,415.225,410.0,418.825,405.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,430.25,430.0,431.525,423.125,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-12 00:00:00,405.45,404.0,410.0,395.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,391.5,412.0,413.45,387.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,387.475,386.8,391.5,384.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,429.525,431.0,436.5,425.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,446.95,453.5,453.5,442.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,393.6,395.0,399.975,390.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,413.3,407.175,417.5,400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,409.725,406.5,412.4,406.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,408.275,409.9,412.4,406.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,432.2,420.15,436.5,415.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,417.2,419.75,432.5,412.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,418.925,412.15,423.0,408.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,428.625,430.0,432.275,421.625,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-16 00:00:00,432.675,427.7,436.5,424.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,451.025,452.4,458.5,442.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,468.325,475.0,480.0,457.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,492.725,502.5,507.9,490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,496.025,492.5,499.0,487.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,391.225,393.75,397.0,390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,385.825,387.95,388.7,380.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-03 00:00:00,398.85,402.5,405.0,393.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,407.5,402.95,410.7,398.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,435.125,418.325,437.5,416.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,437.85,449.475,453.5,434.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,444.7,434.975,488.3,431.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-19 00:00:00,413.6,425.0,425.675,410.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,403.825,409.5,413.0,402.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,413.875,418.975,421.5,411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,436.275,417.225,438.325,412.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,426.95,426.65,432.075,420.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,417.225,418.025,420.475,413.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,455.125,443.75,458.0,438.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,447.95,451.0,455.3,444.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,495.175,490.5,525.0,486.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-16 00:00:00,516.525,521.2,533.675,515.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-24 00:00:00,505.35,514.475,514.475,501.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,462.725,460.0,474.975,450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,403.325,404.75,404.75,398.525,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-06 00:00:00,403.975,410.0,411.5,395.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,367.975,375.0,384.95,362.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,407.25,427.25,434.4,405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,447.7,454.5,459.85,440.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,455.275,458.95,464.05,454.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,417.575,417.0,422.325,414.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,417.85,407.45,422.5,405.275,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-06-21 00:00:00,411.3,408.55,417.3,403.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,407.65,409.0,409.6,404.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-19 00:00:00,432.525,429.5,435.0,426.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,423.2,421.5,425.8,418.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,385.975,386.0,391.975,385.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-08 00:00:00,442.45,446.3,453.5,440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,452.525,450.0,457.65,448.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,460.05,460.0,462.5,454.5,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-02 00:00:00,516.05,500.5,519.175,500.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,408.625,402.5,414.4,397.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,403.325,409.975,411.875,400.95,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,425.075,405.35,428.8,399.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,378.8,387.5,387.5,374.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,402.675,404.55,406.5,394.075,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-08 00:00:00,405.55,409.5,411.9,404.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,463.075,475.0,479.825,457.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,407.475,417.0,417.0,406.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,431.525,444.0,453.0,424.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,432.125,443.575,452.5,430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,462.2,464.95,475.0,455.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,456.675,467.5,468.775,455.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,433.95,456.075,456.075,423.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,423.875,432.0,436.0,420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,422.75,433.25,433.25,420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,408.375,407.5,411.0,401.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,418.325,424.0,425.475,415.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,387.6,391.5,394.3,383.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,406.45,408.6,412.175,405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,514.975,517.75,525.0,503.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,407.95,415.0,415.0,405.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,526.25,542.5,545.75,523.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,410.3,409.0,412.5,400.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-18 00:00:00,519.725,504.9,531.525,498.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,407.525,407.55,409.275,404.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,434.35,435.0,439.5,425.575,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,432.575,434.5,437.475,428.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,422.525,435.0,435.0,417.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,418.1,423.85,423.875,412.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-03 00:00:00,392.775,399.95,402.4,390.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,425.375,430.5,439.5,418.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,444.15,455.5,469.6,438.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,451.275,442.45,467.5,438.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,367.075,369.825,372.375,351.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-04 00:00:00,401.0,400.8,407.0,398.325,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-03 00:00:00,462.65,454.875,472.5,452.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,456.075,456.85,461.425,454.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,401.65,407.5,408.425,399.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,413.625,422.0,425.5,411.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,426.0,432.575,434.7,423.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,420.05,422.55,429.175,417.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,420.375,417.5,422.025,414.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,419.475,425.0,425.0,416.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,405.825,407.0,408.6,400.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-09 00:00:00,416.2,422.5,425.0,412.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,416.525,421.0,426.125,408.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,443.95,435.375,445.5,433.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,403.725,404.6,405.975,398.125,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-25 00:00:00,377.575,379.5,381.65,365.675,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-10 00:00:00,407.175,406.45,409.05,398.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-10 00:00:00,466.65,468.9,475.25,464.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,472.5,469.975,480.0,465.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,417.525,414.3,420.725,414.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,412.05,420.0,420.0,410.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,407.125,407.775,409.9,402.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,429.975,430.775,433.975,425.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,421.475,416.5,424.95,416.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,400.125,403.325,406.05,390.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-04 00:00:00,511.95,507.0,515.0,499.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,389.525,391.225,396.0,380.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,428.825,436.5,438.55,425.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,418.75,417.525,427.375,405.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,406.55,405.0,408.9,401.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,408.275,413.55,413.55,405.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,430.375,432.5,435.5,425.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,410.1,405.45,414.25,403.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,384.875,384.0,388.9,379.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,426.025,424.0,429.725,420.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,457.15,457.45,461.0,450.025,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,513.975,522.5,523.1,507.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,493.375,474.45,502.55,468.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,399.0,403.55,409.95,395.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,402.975,409.475,409.475,400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,384.675,391.475,397.35,383.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,374.075,380.85,389.0,370.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,416.4,404.025,420.875,403.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,453.525,443.5,464.9,438.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,460.3,459.25,463.325,451.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-05 00:00:00,468.85,459.0,476.9,459.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,433.475,438.0,442.5,430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,410.4,415.0,416.175,408.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,404.725,407.05,412.0,403.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,404.1,407.75,407.75,402.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,429.125,420.5,436.0,412.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,425.2,428.45,436.0,421.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,461.3,456.5,462.5,445.225,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-26 00:00:00,464.475,464.0,475.4,457.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,525.225,518.7,536.775,517.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,496.15,490.5,499.5,490.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,504.5,495.45,507.5,491.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,492.65,497.5,512.5,490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,489.425,503.425,504.575,485.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,463.8,495.475,497.975,457.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,439.95,459.5,459.5,435.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,527.55,538.5,562.75,519.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,582.15,583.5,612.5,576.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-03 00:00:00,501.325,502.5,506.375,497.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,472.775,470.0,478.675,466.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,448.075,446.05,451.875,442.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,470.625,474.1,481.7,467.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,541.825,522.875,548.55,521.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,493.0,507.15,510.075,491.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,509.95,527.7,529.0,502.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,501.775,503.975,503.975,494.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-31 00:00:00,432.25,425.675,438.975,418.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,539.2,564.0,567.0,531.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,526.75,532.5,536.4,517.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,491.475,492.5,499.05,486.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,497.525,495.7,502.0,491.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,495.175,504.65,504.9,493.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,567.8,569.675,580.0,565.525,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-05 00:00:00,545.95,570.0,570.0,536.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,508.55,506.9,514.75,498.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,441.9,440.0,449.0,429.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,443.325,443.25,447.825,439.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,499.9,498.35,504.5,491.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,499.475,496.0,504.75,488.975,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-28 00:00:00,506.6,507.0,514.0,486.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-06 00:00:00,508.4,495.0,515.5,495.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,507.625,491.5,510.0,491.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,512.95,505.4,515.0,499.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,505.45,500.025,512.375,485.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,489.95,496.6,502.45,485.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,495.65,502.5,502.5,488.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-31 00:00:00,526.025,525.825,532.5,522.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,497.35,490.0,501.95,489.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,469.6,481.9,481.9,462.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,488.775,477.5,490.3,477.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,534.15,526.35,539.45,515.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,543.1,544.0,548.5,533.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,571.6,555.5,578.5,555.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,513.75,511.85,514.5,505.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-07 00:00:00,499.675,504.25,508.25,492.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,526.6,502.5,536.0,500.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,518.15,527.5,532.5,510.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,507.775,517.5,522.675,500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,571.925,564.0,587.5,564.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,581.4,570.35,583.575,570.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,513.725,499.45,520.45,477.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,516.375,511.7,517.5,505.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,503.375,516.375,526.0,499.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,497.575,514.5,517.5,491.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,495.475,498.45,499.95,492.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,528.525,517.5,533.0,517.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,490.2,495.0,500.0,483.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,581.5,573.475,583.775,564.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,482.525,467.775,489.5,466.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,479.9,442.7,486.95,440.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,499.85,499.9,511.925,498.175,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-19 00:00:00,534.8,538.5,542.1,520.475,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-30 00:00:00,550.025,541.2,555.5,541.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,555.35,558.5,559.275,545.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-29 00:00:00,505.325,511.45,517.5,503.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,494.325,502.175,505.2,491.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,499.15,516.45,523.75,495.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,489.65,490.0,499.5,482.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,492.375,491.475,496.0,485.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,576.575,587.475,589.875,571.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,563.35,575.0,575.175,558.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,507.325,519.9,521.975,503.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,458.9,454.725,463.85,442.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,437.5,442.375,445.5,435.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,487.725,474.05,492.0,467.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,524.05,503.0,525.95,501.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,506.725,494.5,514.975,493.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,502.925,487.5,504.5,487.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,435.075,440.65,448.325,432.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,522.2,517.5,523.75,512.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,524.7,530.2,543.425,518.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,569.175,573.95,574.8,560.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-26 00:00:00,576.325,567.5,600.5,567.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-29 00:00:00,568.175,571.0,586.55,565.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-24 00:00:00,547.65,531.5,555.475,526.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,550.5,545.0,554.525,539.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,555.7,543.15,570.9,543.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,488.975,491.85,491.85,480.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-30 00:00:00,516.675,507.5,520.5,503.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,502.9,491.975,506.3,486.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,500.05,499.975,502.0,491.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-04-06 00:00:00,574.05,566.0,592.5,565.975,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-25 00:00:00,563.35,568.975,574.725,552.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,535.975,550.0,583.075,521.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,478.9,491.0,492.475,475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,476.35,489.475,489.8,474.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,502.5,491.675,511.225,491.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,505.525,500.0,512.775,499.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,535.125,529.5,537.5,525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,492.5,498.0,501.0,485.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,575.575,579.275,582.225,569.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,569.95,565.5,572.1,555.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-18 00:00:00,512.375,513.5,523.75,500.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,511.525,514.775,516.825,505.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,503.425,510.575,518.5,498.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,452.45,463.0,483.4,445.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,461.9,465.0,469.5,459.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,471.675,472.4,479.5,456.425,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-01 00:00:00,480.375,497.3,497.3,478.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,580.3,568.5,585.5,563.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,506.275,488.6,512.5,488.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,507.65,511.0,514.0,505.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,455.975,436.5,462.25,427.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,524.35,543.95,543.95,520.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,504.075,510.0,512.475,489.775,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-27 00:00:00,567.2,573.5,579.7,562.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,478.9,484.0,486.95,472.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,517.35,512.95,519.45,507.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,524.95,517.5,526.675,516.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,435.15,434.55,438.4,431.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,490.5,507.5,507.5,482.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,491.325,494.95,494.95,486.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-17 00:00:00,491.375,499.5,502.35,489.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,512.2,502.45,516.0,497.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,438.025,438.375,441.575,436.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,495.475,515.0,529.0,493.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,538.375,559.5,559.5,531.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,488.6,505.4,506.6,485.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,492.85,496.025,500.5,482.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,503.975,510.0,515.75,497.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,553.525,525.0,559.975,515.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,534.4,520.0,545.525,504.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,535.05,530.0,541.25,519.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,489.175,504.525,512.0,482.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,467.975,471.125,477.5,462.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,484.325,476.375,486.125,472.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,512.475,500.775,519.0,500.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,498.275,502.3,505.025,490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,504.85,495.475,506.975,489.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,532.45,537.0,538.45,521.175,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-02 00:00:00,545.9,547.5,549.85,542.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,503.425,504.5,507.625,482.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-11 00:00:00,520.65,527.45,527.45,510.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-15 00:00:00,523.4,504.0,532.0,502.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,519.1,497.4,523.475,496.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,545.875,526.025,549.875,526.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,549.35,550.0,560.0,545.2,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-19 00:00:00,516.35,499.5,528.5,499.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,473.9,472.5,477.5,464.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,466.575,488.7,491.5,461.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,476.375,470.0,483.1,470.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-07-05 00:00:00,442.375,436.5,447.5,435.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,498.325,496.0,503.125,493.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,505.925,522.0,536.5,503.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,500.025,468.0,512.075,461.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,510.9,506.6,519.0,491.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,493.05,513.475,513.475,489.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,489.375,496.95,497.0,482.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,566.15,552.5,572.5,548.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,579.975,580.75,582.875,571.675,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-12 00:00:00,576.4,581.975,591.475,573.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,569.275,576.0,584.475,565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,523.3,537.0,555.85,515.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,500.7,517.025,517.5,491.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,504.45,501.5,514.5,487.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,501.825,510.0,510.0,491.625,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-06 00:00:00,491.675,502.0,503.65,490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,481.975,480.0,487.8,472.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,472.075,459.775,475.0,459.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,504.125,507.3,508.5,496.075,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-11 00:00:00,498.0,505.0,508.475,495.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,564.675,552.5,571.0,543.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,491.85,493.0,508.0,486.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-15 00:00:00,497.925,508.5,508.5,489.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,460.525,465.05,475.0,455.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,530.25,512.5,536.0,512.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,525.825,524.0,533.9,518.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,513.325,520.125,535.975,505.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,497.425,500.775,512.5,491.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,494.375,501.2,509.5,489.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,492.625,499.475,516.0,490.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,568.5,574.95,575.0,556.325,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-09 00:00:00,514.625,519.825,523.975,510.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,501.875,519.25,519.25,497.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,513.95,518.0,525.0,509.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,494.925,525.0,525.9,491.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,501.75,507.15,508.4,499.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,480.8,479.0,484.5,470.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,451.875,457.7,460.5,447.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,495.95,487.725,498.45,482.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,484.6,485.5,500.0,479.875,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-04 00:00:00,505.175,485.8,519.5,479.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,550.325,550.0,552.5,544.2,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-20 00:00:00,545.55,531.95,554.95,531.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,567.225,574.95,574.95,563.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,559.275,573.75,577.15,557.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,587.6,585.425,590.5,570.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-21 00:00:00,606.15,601.5,611.0,597.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,605.2,607.8,609.225,600.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,584.15,599.675,600.975,580.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,613.3,619.85,619.975,607.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,598.425,602.5,602.5,587.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-29 00:00:00,599.3,590.05,601.875,590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,626.75,617.5,628.95,608.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,608.25,616.05,627.1,605.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,623.025,619.8,626.05,616.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,719.85,717.275,729.075,714.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,548.525,547.525,554.975,544.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,561.3,567.5,570.275,559.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,603.125,596.95,604.65,596.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,601.475,603.85,605.075,593.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-25 00:00:00,605.35,599.9,607.5,597.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,599.775,599.975,602.3,595.175,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,602.875,603.5,606.0,596.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-01 00:00:00,718.375,721.175,725.0,716.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,758.75,757.25,767.5,753.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,749.125,759.975,760.55,740.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,743.9,759.25,759.25,742.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,618.075,611.0,625.0,610.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,525.5,546.725,553.025,521.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,607.425,610.5,612.5,595.075,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-27 00:00:00,611.975,606.775,620.0,590.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,612.775,612.325,619.475,602.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,638.325,639.0,643.85,629.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,750.575,744.0,761.175,733.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,534.775,548.45,554.225,530.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,610.775,610.625,614.5,600.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-04 00:00:00,611.5,616.95,620.975,600.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,607.6,591.825,612.625,591.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,609.575,612.5,622.975,602.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,627.325,627.5,642.575,616.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,636.425,630.65,639.35,626.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,725.725,705.5,739.0,701.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,728.95,715.75,732.5,714.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,627.575,625.0,639.0,621.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,626.55,634.0,634.45,616.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-07 00:00:00,685.75,677.5,696.875,676.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,740.775,723.35,742.0,717.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,567.65,559.275,571.5,550.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,545.15,540.525,558.925,529.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,545.975,542.5,548.95,532.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-17 00:00:00,597.6,578.075,601.5,576.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,578.25,576.95,580.5,567.575,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-28 00:00:00,610.725,614.975,617.45,607.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,545.8,533.0,549.0,531.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,615.3,612.625,618.5,609.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,564.0,564.125,565.05,556.975,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-01-02 00:00:00,596.975,599.25,600.325,590.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-14 00:00:00,583.075,573.85,588.5,570.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,601.325,595.0,603.5,595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,567.625,584.15,584.15,556.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,624.65,608.5,635.5,603.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,612.325,610.0,621.0,604.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,679.125,666.55,696.475,666.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,634.8,636.75,640.0,620.525,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-10 00:00:00,688.325,680.025,694.0,680.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,595.625,596.15,605.0,589.475,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,692.3,679.875,706.1,669.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,709.825,694.5,726.7,687.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,750.45,747.525,757.025,747.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-14 00:00:00,603.475,610.0,614.925,600.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,618.7,613.3,621.0,608.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,630.35,625.0,638.975,620.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,607.85,625.075,629.375,597.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,602.35,599.9,609.025,594.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,591.875,602.05,603.95,590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,619.875,618.5,629.9,615.775,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-01 00:00:00,633.475,618.8,641.2,618.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,687.1,680.0,695.475,680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,709.625,712.0,717.175,707.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,710.3,740.75,746.325,705.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,544.0,566.85,566.975,541.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,598.725,603.425,609.0,593.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,586.8,570.475,597.0,552.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,608.625,601.5,609.85,598.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,664.925,632.5,669.5,628.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,684.25,680.0,690.35,680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,577.8,565.5,581.7,563.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,570.975,590.0,590.0,567.875,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,601.975,608.375,611.15,596.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,612.025,622.45,636.75,605.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,596.875,597.3,607.725,590.275,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,619.35,621.425,623.5,610.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-06 00:00:00,683.05,689.3,692.975,680.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,709.025,708.525,715.0,704.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,706.9,715.075,717.5,700.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,718.15,730.0,732.5,715.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,546.2,539.0,554.0,534.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,610.425,604.975,617.5,604.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,540.575,547.5,549.95,533.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,636.125,637.5,640.5,628.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-26 00:00:00,595.825,597.5,601.55,583.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-25 00:00:00,624.55,618.325,628.2,615.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,614.475,603.95,618.625,602.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,629.6,630.35,635.5,619.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,600.15,600.0,604.475,591.025,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-18 00:00:00,605.75,600.6,610.5,595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,624.025,624.65,632.4,612.275,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,713.975,721.825,723.375,707.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,756.85,756.6,764.0,746.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,612.05,612.325,617.5,610.525,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-07 00:00:00,605.2,611.5,615.0,600.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,602.55,611.05,616.55,595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,596.1,592.0,604.325,590.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,619.55,619.325,623.75,614.025,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,619.8,608.25,622.5,599.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,617.525,623.575,624.475,608.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-14 00:00:00,679.875,685.95,692.3,678.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,562.875,552.5,572.7,550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,582.5,578.475,592.9,574.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,594.325,589.75,595.825,578.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-13 00:00:00,621.425,624.025,634.625,616.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,714.325,731.075,737.0,710.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,608.375,605.75,612.025,589.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-09 00:00:00,600.825,607.325,610.775,592.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,612.625,613.475,614.875,604.425,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-20 00:00:00,621.95,620.5,625.95,609.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-30 00:00:00,609.475,617.0,620.625,605.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,684.925,688.325,709.425,680.625,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-23 00:00:00,711.2,734.1,746.975,707.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,719.125,735.0,735.325,713.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,723.275,807.5,807.5,680.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,734.05,739.0,742.45,732.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,729.075,735.0,739.5,724.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,715.725,733.45,737.5,710.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,708.375,716.575,718.55,704.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,767.5,781.0,782.95,765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,718.725,748.975,748.975,715.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,713.2,724.4,724.4,710.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,705.025,695.525,722.95,695.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,767.35,770.05,782.0,765.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-13 00:00:00,795.2,785.5,799.0,782.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,727.825,727.0,742.0,717.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,686.625,691.625,692.625,676.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,716.625,697.4,720.975,694.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,710.325,724.5,727.6,690.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,718.4,725.0,729.85,713.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,744.425,730.475,746.5,725.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,742.15,750.2,752.0,740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,744.35,743.8,749.9,737.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,743.525,734.625,749.4,726.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,740.225,743.5,751.025,734.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,733.775,726.15,736.825,725.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,790.2,780.0,804.4,770.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,784.15,789.75,805.0,781.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,711.55,714.0,717.75,705.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,774.8,769.45,776.95,762.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,790.75,790.0,794.0,781.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-16 00:00:00,743.2,739.5,745.0,737.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,734.325,732.0,736.45,723.625,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-06 00:00:00,725.525,716.1,727.625,716.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,767.1,768.3,784.95,758.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,790.35,786.1,792.8,775.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-25 00:00:00,775.65,783.0,789.15,772.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,719.775,713.85,724.95,702.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,702.925,712.975,722.475,700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,691.625,707.5,709.0,688.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,710.825,715.95,718.85,705.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,740.375,743.0,753.6,738.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-31 00:00:00,689.575,690.075,695.0,679.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-14 00:00:00,769.1,763.5,777.45,757.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,716.575,710.0,718.725,708.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,764.825,765.0,773.875,750.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,730.6,729.0,733.95,723.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,790.4,792.9,792.9,777.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-13 00:00:00,759.2,746.425,760.275,743.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,784.35,791.95,799.0,780.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,800.3,795.0,808.95,783.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,764.25,767.5,774.1,761.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,785.3,782.55,789.9,779.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,769.05,768.0,784.9,763.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-07 00:00:00,735.8,764.4,766.3,718.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,749.5,744.0,756.45,742.7,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-08-18 00:00:00,747.65,742.35,754.25,740.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,732.5,775.0,775.0,726.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,704.175,711.5,715.975,701.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,705.925,702.5,709.725,699.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,728.075,718.5,729.0,712.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,730.0,736.5,736.55,723.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,792.15,793.8,801.25,790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,745.45,736.0,749.9,729.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,739.0,738.625,746.975,737.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-02 00:00:00,720.75,724.85,729.775,717.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,720.65,720.775,724.375,713.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,768.3,780.0,781.5,765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,722.0,720.25,726.0,710.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,737.05,746.25,747.45,733.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,732.075,749.225,749.375,726.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,757.875,744.5,761.425,731.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,693.925,687.8,699.5,672.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,726.975,717.5,732.375,717.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,715.525,707.9,724.5,705.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,694.425,705.925,709.65,692.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,729.925,735.625,738.475,722.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,720.95,732.5,734.4,718.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,762.975,774.95,775.0,748.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-26 00:00:00,786.5,780.0,794.1,779.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,779.45,784.5,797.7,773.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,779.75,770.1,787.5,770.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,783.6,768.1,789.85,766.1,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-19 00:00:00,701.65,715.0,715.0,699.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,718.0,696.5,723.65,695.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,794.05,800.3,804.0,785.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,785.85,798.3,820.0,771.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,789.55,796.15,799.0,784.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,793.85,795.0,799.0,786.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,791.35,790.05,799.0,787.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,748.925,737.0,751.975,737.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,713.975,707.675,715.65,703.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,793.75,800.0,809.4,787.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,736.2,736.05,740.45,727.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,741.35,742.15,747.5,732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,746.3,751.35,754.0,741.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,743.85,740.9,743.95,737.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-24 00:00:00,714.35,726.975,739.5,711.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,721.15,720.3,724.875,704.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-04-12 00:00:00,719.85,710.825,721.475,707.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,736.925,719.85,739.0,716.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,740.1,735.975,746.75,709.525,False,False,False,False,False,True,False,False,True,False,False,False,False
2023-05-09 00:00:00,703.3,712.525,720.0,693.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,735.625,735.0,738.9,724.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-07-05 00:00:00,788.4,777.0,792.65,773.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,762.6,780.0,780.0,759.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,790.2,792.8,792.9,783.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-07 00:00:00,790.3,790.0,799.7,766.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-08-02 00:00:00,774.95,787.5,789.4,771.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,762.45,765.0,769.4,759.2,False,False,False,False,False,False,False,False,False,False,False,False,False
