time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-14 00:00:00,575.0,562.25,576.0,560.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,552.9,549.8,557.95,544.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,544.25,552.9,558.2,537.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,601.15,605.45,611.05,592.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,597.3,589.6,603.0,588.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,565.0,567.7,574.3,561.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,609.55,594.75,615.8,586.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,702.6,689.45,706.5,680.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,635.65,658.0,658.0,631.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,654.25,660.9,667.85,650.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,643.95,654.8,655.6,633.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,645.6,659.0,660.65,642.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,666.2,679.9,679.9,660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,523.1,536.45,541.6,515.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,504.8,499.85,516.8,487.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,541.05,535.75,548.65,523.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,546.8,542.0,567.55,536.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,584.15,588.5,607.0,582.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-19 00:00:00,589.6,585.0,595.0,583.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,603.4,599.0,618.9,584.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,599.95,600.0,609.0,580.55,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-03 00:00:00,602.5,596.05,612.0,589.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,566.15,580.0,580.0,562.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,580.85,581.0,585.0,565.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-05-27 00:00:00,649.85,639.95,655.15,632.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,641.05,649.9,649.9,635.6,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,689.6,709.0,709.0,685.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,670.6,645.0,675.0,633.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,647.7,656.05,662.05,632.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,651.0,644.95,655.1,637.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,663.0,663.0,680.0,642.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,579.25,577.65,592.0,552.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,544.5,558.35,563.85,536.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,598.1,604.0,609.2,593.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,600.5,607.5,612.0,587.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,593.45,593.25,597.45,587.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,555.05,579.7,580.0,541.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,576.1,562.05,579.9,557.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,585.15,579.95,595.0,571.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,646.1,650.0,655.0,641.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,557.8,538.85,563.0,531.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,559.25,577.0,580.0,546.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,555.0,555.0,564.5,549.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,571.25,551.8,575.0,545.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,604.3,605.7,608.15,596.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-20 00:00:00,562.9,555.1,566.7,555.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,645.4,641.1,653.7,622.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,693.05,686.0,698.7,680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,544.7,555.55,562.05,532.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,605.45,599.5,619.95,587.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,603.7,594.6,612.0,583.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,592.4,600.0,608.0,587.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,599.75,599.75,601.0,581.3,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-29 00:00:00,568.9,580.0,592.9,565.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,674.15,664.35,676.0,659.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,700.05,690.0,706.5,674.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,616.1,646.55,646.75,606.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,592.95,575.8,594.0,572.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,607.1,604.0,614.95,588.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,593.25,600.0,609.4,586.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,596.4,600.0,603.0,586.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-03 00:00:00,570.1,561.0,576.85,561.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,560.75,572.75,576.4,553.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,654.8,657.0,664.0,646.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,684.65,670.0,689.95,662.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,648.0,649.0,654.0,642.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,652.5,661.0,674.95,642.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,583.6,568.45,591.3,562.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,577.65,593.7,595.0,570.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,586.5,589.3,602.8,583.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-20 00:00:00,650.0,668.5,668.5,647.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,540.05,546.8,549.95,531.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,588.35,593.4,605.0,574.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,564.7,565.15,579.0,560.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-14 00:00:00,565.15,566.95,569.7,561.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,640.05,647.0,665.0,635.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,662.2,683.1,689.25,656.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,679.65,656.5,685.0,656.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,556.3,565.4,574.95,551.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,548.95,536.95,552.25,536.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,567.5,583.95,584.5,562.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,571.65,586.65,586.65,555.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-21 00:00:00,643.65,616.0,649.0,601.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,658.65,665.3,675.0,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,664.5,684.9,685.0,661.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,586.5,594.95,597.5,574.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,584.75,579.25,593.9,571.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,499.85,520.0,522.95,434.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-04 00:00:00,558.95,543.7,565.85,538.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,600.35,617.9,617.9,590.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,565.15,590.0,590.0,555.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,570.25,570.1,577.95,567.05,True,False,False,False,False,False,False,False,False,True,False,True,True
2021-06-04 00:00:00,679.75,680.0,685.0,672.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,646.75,654.2,654.2,641.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,641.75,652.95,652.95,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,635.9,646.0,646.0,635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,647.25,640.0,653.65,640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,567.2,587.8,587.8,560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,573.65,579.0,589.95,570.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,643.5,646.0,655.0,636.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,647.85,676.0,676.0,640.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,659.6,650.0,669.1,632.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,580.6,589.45,595.0,577.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,571.5,582.85,586.85,571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,571.6,572.6,580.0,566.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,661.2,695.0,695.0,652.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,646.5,640.0,650.65,627.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,546.0,548.0,557.0,541.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,555.55,550.05,560.0,542.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,516.8,519.0,522.55,510.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,592.45,605.0,605.0,581.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,604.35,608.0,619.0,595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,596.4,595.5,609.0,588.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,599.2,600.4,602.0,583.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-05 00:00:00,580.3,592.05,594.55,570.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,583.85,557.8,588.8,557.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,573.2,570.25,579.7,568.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,575.2,577.5,584.7,571.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,633.95,645.4,646.3,630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,652.25,661.0,671.8,645.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,661.35,669.0,669.0,654.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,670.6,678.0,684.0,652.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,588.9,597.0,602.7,584.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,575.85,567.5,579.5,567.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,688.25,692.8,694.0,662.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-30 00:00:00,661.9,648.3,674.6,640.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,656.4,658.0,670.75,648.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,529.4,508.1,561.2,508.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,550.2,559.0,563.6,545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,589.75,575.1,600.0,575.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,600.85,593.8,606.05,590.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,590.2,570.5,594.25,566.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,564.65,566.0,572.0,562.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,643.85,650.0,650.0,636.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-02 00:00:00,656.45,645.0,676.4,640.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,689.65,700.0,711.0,682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,676.25,685.05,698.85,673.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,649.75,652.0,659.1,636.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,646.55,646.15,655.4,630.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,599.0,589.5,601.0,586.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,602.65,609.95,609.95,593.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-10 00:00:00,591.5,597.85,610.0,585.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,599.6,599.0,606.55,591.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,586.25,588.1,594.5,575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,583.6,571.0,592.0,562.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,572.7,569.9,574.95,565.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,568.25,568.0,574.0,564.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,629.5,611.0,660.0,611.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,632.7,639.5,639.5,626.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,675.1,677.7,685.0,672.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,635.55,659.95,660.2,631.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,697.25,691.3,700.0,690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,667.15,690.0,705.0,661.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,645.35,656.0,656.0,640.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,699.25,715.75,715.75,691.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,682.7,700.05,702.75,666.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,675.45,679.8,683.45,665.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,657.0,657.0,671.4,655.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-12-31 00:00:00,652.15,657.95,668.7,645.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,648.55,662.0,662.0,647.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,679.55,670.0,684.0,653.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,600.25,610.5,640.0,588.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,634.25,620.65,640.0,611.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,649.9,643.1,655.9,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,638.55,640.85,645.9,635.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,619.8,635.15,647.25,615.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,635.4,650.55,650.55,631.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,622.45,628.15,631.8,620.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,639.05,647.95,653.8,625.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,646.15,632.35,649.9,631.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,630.65,646.5,653.3,621.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,635.15,624.9,637.65,622.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,647.85,650.0,650.0,634.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-05 00:00:00,659.0,662.0,670.0,651.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,653.8,658.0,659.45,649.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,619.55,634.35,634.35,615.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,645.15,654.05,654.05,637.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,628.35,631.7,649.4,620.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,599.85,599.0,600.2,592.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-02 00:00:00,561.15,556.0,569.2,550.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,559.7,554.35,564.35,554.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,571.05,573.85,574.9,561.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-20 00:00:00,580.05,576.65,583.4,576.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,847.0,850.0,861.4,835.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,811.2,820.0,825.15,802.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,934.1,939.9,939.9,921.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-04 00:00:00,693.65,694.0,699.2,682.8,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-16 00:00:00,701.2,708.9,708.9,697.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,654.15,666.5,670.0,651.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,683.05,694.0,694.0,664.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-27 00:00:00,701.5,697.95,728.85,691.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-04 00:00:00,696.4,691.4,698.65,684.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,677.0,712.0,713.9,669.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,679.95,694.9,694.9,676.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,669.45,663.35,674.5,645.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-08 00:00:00,623.65,632.05,639.25,611.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,661.6,650.0,669.75,642.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,675.0,685.95,685.95,670.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,653.6,621.0,661.25,617.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,645.0,656.9,656.9,634.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,615.0,628.0,629.65,613.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,582.55,589.65,590.9,578.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,708.9,677.4,715.0,671.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,917.15,934.05,936.1,913.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,917.1,916.0,945.0,915.2,True,False,False,False,False,False,False,True,False,False,False,False,True
2023-07-20 00:00:00,932.2,929.0,953.15,928.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-26 00:00:00,925.55,923.0,937.5,915.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,918.55,909.0,928.85,885.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,695.9,689.05,701.95,688.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,705.15,700.2,709.05,694.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,688.95,691.5,714.0,672.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,699.1,672.0,700.1,670.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,674.0,685.95,685.95,666.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,679.95,695.0,703.35,672.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,617.6,620.0,622.0,613.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,661.2,669.9,673.1,650.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,649.1,652.0,656.5,637.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,614.5,623.35,631.55,593.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,629.75,606.0,634.0,606.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,648.6,655.6,664.75,639.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,651.05,660.4,660.4,644.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,625.05,648.4,651.65,618.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,629.05,636.4,641.95,628.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,628.0,629.05,634.8,623.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,586.35,598.3,601.45,582.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,569.45,576.85,580.9,562.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,591.1,577.75,593.8,575.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,647.95,615.0,649.0,614.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,717.4,695.0,719.8,690.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,776.4,760.75,784.0,741.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,801.35,785.6,812.0,776.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,817.75,819.0,839.35,804.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,925.1,938.0,938.05,902.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-01 00:00:00,964.9,984.0,986.3,961.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,684.95,684.0,689.95,679.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,670.4,665.2,682.45,626.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-11 00:00:00,644.95,644.0,649.65,637.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,609.85,612.25,612.5,601.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,634.7,623.9,646.55,621.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,644.15,652.05,658.05,639.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,642.35,653.95,653.95,635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,613.7,585.0,629.0,564.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,612.6,633.9,647.0,605.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,615.95,618.4,629.0,606.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,616.0,609.15,619.65,600.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,610.05,614.25,614.25,602.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-12 00:00:00,636.65,631.3,640.85,622.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,650.85,643.9,654.5,640.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,657.3,671.1,678.7,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,623.6,631.5,646.8,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,607.0,608.8,608.8,595.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-09 00:00:00,602.75,607.0,611.65,598.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,593.75,598.3,603.25,590.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,568.65,564.7,572.0,559.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,578.45,593.7,593.7,573.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,600.05,604.5,608.4,597.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,550.85,554.0,556.5,537.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-17 00:00:00,548.0,550.05,556.7,545.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,556.8,560.2,565.65,553.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,529.25,549.0,552.6,525.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,515.7,532.2,534.2,511.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,799.65,825.0,833.5,781.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,856.95,824.8,860.0,815.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,923.15,889.0,934.0,874.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,930.5,934.5,934.5,914.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-15 00:00:00,671.65,668.8,679.95,660.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,684.3,683.65,690.0,675.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,653.2,666.95,668.0,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,662.3,672.65,681.1,661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,659.8,670.0,674.95,655.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,744.9,749.85,750.0,725.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-19 00:00:00,711.85,711.0,729.0,703.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-11 00:00:00,700.0,692.05,705.0,692.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,698.3,707.9,708.5,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,690.4,709.9,709.9,686.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,700.25,693.2,704.55,690.65,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-02-09 00:00:00,681.75,676.15,689.0,676.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,609.2,597.65,615.0,597.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,621.65,620.6,634.0,606.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,641.45,645.05,666.0,636.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-28 00:00:00,651.85,640.1,662.0,622.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,585.25,614.95,614.95,571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,617.25,625.0,625.0,608.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-27 00:00:00,621.9,640.0,640.0,620.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,628.3,639.0,639.0,622.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,616.7,616.6,618.25,611.55,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-08-04 00:00:00,662.15,654.0,665.0,644.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,646.2,654.85,657.4,637.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,658.5,647.2,671.0,646.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,648.75,656.0,664.7,618.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-20 00:00:00,672.7,676.4,682.0,652.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-09 00:00:00,607.4,608.0,619.0,605.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-30 00:00:00,550.55,564.25,580.0,536.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,582.3,580.2,589.95,577.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,575.0,584.05,588.55,570.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,810.5,801.5,819.9,775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,834.1,829.0,840.0,816.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,851.1,828.05,855.0,828.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,839.9,849.0,849.0,835.1,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-28 00:00:00,916.2,921.0,923.55,906.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-03 00:00:00,921.9,900.0,925.0,886.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,924.0,928.6,938.8,921.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,639.75,630.0,646.7,625.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,677.7,674.5,682.0,662.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-30 00:00:00,688.25,690.0,705.0,681.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,713.95,710.0,720.0,695.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,645.65,655.0,660.0,640.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,643.0,649.0,658.05,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,653.5,654.0,655.5,635.2,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-16 00:00:00,678.0,690.0,705.25,666.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,632.5,646.0,650.95,630.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,607.0,589.85,619.0,573.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,620.3,616.15,623.0,598.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-13 00:00:00,646.9,638.65,647.95,633.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,646.9,654.35,663.7,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,649.95,647.0,653.95,640.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,657.15,673.4,679.2,651.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,663.3,663.0,669.4,654.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,671.1,683.0,686.1,652.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-29 00:00:00,629.55,641.05,641.05,621.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,626.5,624.75,629.4,618.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,597.15,603.8,603.8,592.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,590.0,590.9,592.75,566.55,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-03 00:00:00,600.6,602.75,610.0,597.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,605.55,602.0,613.0,600.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,601.2,576.15,608.0,566.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,579.75,590.8,590.8,574.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,623.3,619.95,626.0,610.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-11 00:00:00,765.25,718.0,782.0,708.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,946.3,925.0,965.0,908.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,939.6,933.0,954.75,921.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,925.05,930.0,944.0,920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,974.8,937.5,996.15,935.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,932.05,929.9,948.8,918.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,935.85,942.3,942.35,920.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,932.35,920.0,939.8,889.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-18 00:00:00,902.3,919.0,921.65,891.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,651.95,637.8,656.3,635.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,667.2,664.0,669.6,649.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-16 00:00:00,708.75,678.0,760.0,669.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,690.5,710.0,714.0,689.5,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,701.9,711.0,711.0,696.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,700.0,694.0,709.9,693.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,717.0,721.5,730.0,701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,723.35,751.0,754.95,715.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,709.6,696.5,717.4,696.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,700.05,701.35,711.55,696.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,641.55,645.5,650.0,636.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,649.2,656.8,657.0,642.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,675.15,652.35,693.4,640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,692.35,700.1,700.3,681.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-17 00:00:00,682.6,687.95,689.9,668.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-25 00:00:00,651.75,641.0,658.45,641.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,634.1,630.7,649.65,608.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,603.55,618.0,632.8,582.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,634.95,638.4,650.0,628.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,605.15,615.0,616.15,600.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,621.65,621.35,626.0,620.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-08 00:00:00,666.1,670.0,682.4,661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,651.3,673.75,673.75,644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,661.25,666.55,672.5,653.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,637.85,624.0,645.15,622.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,634.35,631.65,638.1,627.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,629.05,626.5,637.25,625.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-07 00:00:00,607.2,601.5,612.0,597.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,598.25,598.25,603.7,583.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-22 00:00:00,574.9,590.4,593.85,570.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,568.45,568.0,573.05,565.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,629.95,602.55,659.0,588.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,578.95,586.65,589.55,571.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,560.25,571.05,572.3,555.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,553.75,561.6,567.0,551.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,523.65,522.4,529.65,520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,554.85,555.0,563.6,551.2,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-25 00:00:00,837.7,850.0,856.95,826.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,932.05,948.0,948.35,922.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,946.2,935.85,952.0,930.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,650.05,650.0,652.05,638.45,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-12 00:00:00,649.6,646.05,662.0,646.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-27 00:00:00,652.4,658.9,658.9,646.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,672.85,675.0,682.0,665.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,689.35,690.0,694.35,680.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,697.65,680.0,702.3,680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,693.6,707.95,707.95,688.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,690.2,715.0,715.0,681.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,694.8,688.0,703.0,688.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,699.7,700.0,705.25,690.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,698.65,709.1,724.95,694.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,650.95,638.0,654.9,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,591.6,589.45,614.95,586.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-18 00:00:00,624.6,623.2,697.5,615.65,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-02 00:00:00,655.75,659.0,672.55,651.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,682.95,675.5,688.9,673.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,625.6,633.3,637.3,615.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,604.3,607.0,610.05,597.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,600.85,602.95,608.15,595.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,595.6,589.9,604.15,589.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,581.2,582.8,592.0,573.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,599.4,599.6,601.15,595.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-02 00:00:00,600.65,598.5,605.95,592.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,620.75,642.0,648.1,615.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,553.7,516.0,566.3,516.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,607.0,580.0,629.0,580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,803.75,810.5,835.0,800.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-03 00:00:00,927.55,930.45,955.65,923.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-23 00:00:00,917.6,918.0,924.0,902.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-17 00:00:00,694.05,718.0,732.0,684.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,697.75,695.0,704.35,680.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,700.1,705.0,708.0,698.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,645.3,648.1,669.0,642.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-11 00:00:00,673.95,678.25,686.85,665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,635.9,644.0,644.0,628.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,636.65,634.25,644.95,625.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,621.65,619.9,628.0,611.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,629.7,637.85,637.85,621.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-06 00:00:00,619.9,625.0,631.5,610.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,643.1,649.9,663.95,640.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,645.35,649.9,661.95,640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,605.85,610.0,615.0,594.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,641.0,637.75,646.75,626.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,648.9,646.85,652.8,646.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,648.2,659.5,659.5,641.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,580.2,588.95,593.85,577.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,595.95,590.9,602.6,586.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,588.75,600.0,601.85,585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,584.65,578.5,590.0,577.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,559.85,554.6,567.85,553.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,521.05,514.0,522.0,512.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,573.35,575.0,579.95,570.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,819.1,824.0,824.0,812.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-09 00:00:00,864.5,866.95,875.85,860.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,921.1,916.1,944.8,916.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-21 00:00:00,689.75,693.4,705.1,685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,678.45,680.0,682.6,669.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-05 00:00:00,648.0,645.0,655.0,642.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,583.6,594.5,609.45,580.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,620.6,635.1,638.5,617.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,648.1,621.6,664.55,621.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,628.35,623.4,637.05,617.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,616.85,604.0,619.95,601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,609.3,613.0,625.95,601.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,615.6,616.45,619.15,610.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,630.35,636.45,639.9,626.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,637.3,620.9,644.4,616.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,642.35,647.15,664.95,640.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-20 00:00:00,630.1,641.9,641.9,628.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,625.8,625.6,634.9,620.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,632.35,620.1,639.0,616.9,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-11-21 00:00:00,580.25,590.0,597.3,572.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,606.75,601.0,608.4,591.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-12 00:00:00,595.05,604.7,604.7,593.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,572.35,573.95,584.8,560.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,554.4,562.1,562.1,552.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,590.25,594.75,598.35,578.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,605.65,618.95,618.95,600.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,599.85,607.0,607.0,596.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,581.6,585.0,587.65,580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,579.05,588.5,593.25,573.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,569.75,582.0,585.15,566.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,544.7,527.6,549.0,522.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,579.85,559.9,589.0,556.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,574.85,577.2,582.0,567.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,842.35,847.55,853.0,835.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,862.0,865.0,868.0,846.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-23 00:00:00,639.8,653.9,664.0,627.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,647.0,651.95,653.9,636.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-08 00:00:00,716.15,705.0,735.0,699.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,701.7,703.9,705.55,694.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-21 00:00:00,657.3,670.0,679.0,652.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,642.5,650.45,664.4,635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,655.0,676.95,678.0,650.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,665.0,679.05,684.8,660.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,615.9,622.5,622.55,610.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,635.05,629.4,638.75,628.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,627.95,620.0,634.9,611.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,630.0,634.4,639.0,616.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-24 00:00:00,630.05,638.6,639.45,616.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-09 00:00:00,625.7,625.65,636.35,616.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,619.25,624.85,625.8,615.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,593.2,621.95,621.95,585.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,644.85,637.5,649.0,625.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,653.2,663.0,668.3,644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,638.7,626.9,643.45,625.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,625.55,620.0,630.0,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,606.7,608.1,623.0,603.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-18 00:00:00,591.6,600.05,602.45,585.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,598.4,590.95,607.7,590.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,599.9,606.0,607.95,593.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,559.95,555.0,568.45,549.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,569.25,566.95,572.55,565.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,570.2,568.45,575.0,566.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,575.2,572.4,603.4,563.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-07 00:00:00,629.55,632.0,639.35,621.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,623.2,623.0,634.3,617.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,583.5,586.85,586.85,581.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,588.4,584.65,600.0,573.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,571.4,574.75,577.6,566.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,586.1,593.65,599.45,582.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,576.45,568.6,580.0,568.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,935.5,933.0,949.6,921.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,919.95,880.0,928.95,880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,928.05,946.2,946.2,924.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,920.0,930.0,934.0,911.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,650.5,645.35,655.0,642.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,665.8,668.4,670.0,652.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-29 00:00:00,688.8,710.0,710.0,686.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,639.7,650.0,650.0,635.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,637.3,647.55,652.6,629.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,649.85,650.45,659.9,645.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,614.0,615.0,617.0,602.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-14 00:00:00,680.15,656.95,688.7,650.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,640.95,641.45,651.25,636.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,628.25,628.0,630.0,623.7,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-30 00:00:00,590.5,582.0,599.4,575.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,593.7,593.75,597.3,588.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,594.75,579.0,604.9,575.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,577.0,583.55,587.6,576.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,871.6,864.0,882.95,856.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,887.7,884.25,897.25,855.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-19 00:00:00,925.0,919.0,940.0,912.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,655.15,656.0,664.9,633.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-30 00:00:00,676.75,655.95,684.0,646.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,632.0,647.95,647.95,620.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,700.15,700.0,702.45,685.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-10-07 00:00:00,701.25,700.0,703.95,697.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,753.2,727.7,762.3,713.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,695.05,697.0,700.0,670.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-10 00:00:00,699.25,705.0,705.0,695.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,682.85,642.5,710.0,632.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,661.5,667.0,667.0,648.65,False,False,False,False,False,False,False,False,True,False,True,False,False
2021-12-29 00:00:00,659.7,654.2,675.55,652.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-21 00:00:00,690.4,675.0,697.15,670.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,690.95,690.0,701.0,663.25,True,False,False,False,False,True,False,False,True,False,False,True,False
2022-01-28 00:00:00,693.2,712.05,714.85,689.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,671.6,675.0,687.45,662.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,647.55,679.95,679.95,640.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,589.3,573.1,600.1,573.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,618.6,609.0,622.8,602.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,587.25,605.0,605.0,580.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,613.3,612.1,620.1,610.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-01 00:00:00,605.45,590.25,610.5,586.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,606.25,617.7,617.7,603.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,619.9,619.95,624.0,611.3,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,635.5,623.0,638.3,623.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,632.9,638.1,648.95,624.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,664.55,651.6,668.65,647.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,606.75,609.75,619.05,602.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,600.85,604.8,607.3,593.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,609.5,610.0,611.1,600.95,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-29 00:00:00,562.7,566.0,569.9,557.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,559.95,564.0,566.65,557.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,589.65,593.2,596.0,584.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,597.35,592.45,602.65,590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,644.95,629.1,649.0,624.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,585.1,583.0,588.2,577.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,585.35,578.95,587.95,574.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,711.05,710.0,715.5,692.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-22 00:00:00,900.05,909.0,913.0,889.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,869.1,898.0,900.2,863.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,898.65,917.0,929.0,893.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,932.35,946.0,959.5,923.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,926.75,928.0,939.4,916.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,914.95,919.0,929.0,911.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,671.15,663.0,695.0,661.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-20 00:00:00,688.85,687.0,701.45,685.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-01 00:00:00,687.3,715.0,715.0,677.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,695.7,712.0,712.0,691.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,700.8,698.0,714.0,682.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,665.8,654.0,674.0,653.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,645.95,642.05,654.9,635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,648.0,644.35,650.3,639.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,639.0,643.0,648.0,637.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,609.85,629.05,633.7,606.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,623.95,625.3,631.2,620.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,631.7,624.0,634.45,619.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,635.95,641.5,641.8,633.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,654.75,652.1,667.15,647.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,666.1,652.0,669.8,646.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-10-06 00:00:00,650.75,654.0,657.0,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,624.9,627.55,632.0,619.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,585.4,594.8,596.4,580.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,566.0,568.0,570.75,563.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,597.05,588.4,600.0,585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,576.3,588.0,588.0,572.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,572.6,581.0,599.0,565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,684.15,651.0,696.8,650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,814.4,797.5,823.95,795.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,884.25,866.0,886.75,865.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,931.5,936.0,947.1,917.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,928.25,964.55,968.95,917.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,927.0,918.5,932.35,918.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,703.5,692.0,708.0,691.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,699.2,702.0,707.0,690.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,700.45,709.4,716.55,670.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-04 00:00:00,696.25,688.0,699.9,686.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,669.7,683.25,686.85,652.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,650.5,650.9,655.95,640.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,694.45,700.0,700.0,689.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,604.95,626.0,626.1,601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,594.7,595.0,600.35,588.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,618.55,616.0,623.8,590.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-30 00:00:00,624.65,626.75,631.0,622.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,612.0,615.0,620.45,609.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,610.3,610.45,619.75,608.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-27 00:00:00,625.0,617.7,629.3,617.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,626.0,626.75,627.2,620.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-06 00:00:00,606.75,616.0,616.0,590.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-10 00:00:00,667.05,669.9,675.0,650.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-22 00:00:00,592.1,583.2,595.05,577.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,604.35,614.95,619.45,601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,569.6,571.9,576.45,564.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,594.4,597.1,603.95,589.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,590.9,578.9,594.0,573.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,597.0,598.2,611.2,595.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-13 00:00:00,615.9,625.0,638.95,612.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,574.95,577.0,601.45,571.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-23 00:00:00,549.55,558.3,563.95,548.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,693.9,705.0,711.0,690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,825.95,810.0,836.85,795.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,835.25,844.0,850.0,821.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,824.35,840.0,848.85,816.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,908.55,920.0,934.0,901.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,882.35,876.0,887.0,864.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,940.4,939.8,950.0,931.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,915.25,931.8,934.0,912.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,709.7,734.75,734.75,703.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,689.4,699.0,700.05,677.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-03 00:00:00,684.4,700.0,708.95,682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,708.9,720.0,720.0,701.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,700.2,712.25,716.05,696.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,681.2,680.0,692.0,675.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,682.95,690.0,690.0,678.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,647.5,641.0,651.0,640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,699.45,691.0,700.95,686.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,660.1,653.95,671.95,644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,624.0,622.55,627.0,620.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,607.85,600.65,611.5,600.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,625.65,637.3,638.5,625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,649.95,641.35,650.0,639.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,650.2,663.0,669.45,646.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,646.75,653.85,658.45,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,658.6,666.65,667.55,654.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,682.1,687.45,697.0,675.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,653.3,675.0,678.45,651.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,636.9,646.5,646.95,634.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,625.05,631.4,631.55,622.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,607.9,617.65,628.7,605.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,591.8,598.4,603.0,590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,589.9,595.15,601.0,585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,593.05,588.35,596.65,586.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,550.75,550.0,556.45,542.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,861.6,871.0,874.3,856.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,914.5,934.95,935.0,910.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,923.5,940.0,940.0,891.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-17 00:00:00,916.8,932.95,932.95,906.5,False,False,False,False,False,False,False,False,False,False,False,False,False
