time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2022-03-23 00:00:00,936.45,918.0,950.0,909.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,940.45,921.5,950.75,921.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1094.1,1074.4,1111.1,1060.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,1006.4,1020.0,1029.9,997.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1090.15,1075.1,1101.55,1074.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,973.25,972.0,999.0,961.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-16 00:00:00,933.55,935.0,992.7,920.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-15 00:00:00,869.9,862.0,880.0,850.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,930.7,920.0,940.0,919.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,1062.55,1030.0,1078.9,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,976.9,960.0,1010.0,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,954.1,972.0,991.25,934.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,977.5,970.0,987.45,932.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-19 00:00:00,946.15,939.95,969.0,931.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1003.6,949.45,1040.1,941.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1034.1,1050.0,1057.2,1028.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,906.4,893.0,917.9,882.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,1066.9,1040.0,1082.0,1032.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,979.45,990.0,1018.95,973.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,1015.1,1021.0,1036.95,999.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,864.55,869.0,894.55,850.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,960.45,960.0,975.0,888.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-04-21 00:00:00,1117.7,1045.15,1136.3,1039.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,988.45,990.0,1010.0,962.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,981.95,1020.0,1020.0,963.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,871.9,844.0,878.8,836.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,900.55,870.0,908.0,870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,1054.9,1062.7,1073.05,1011.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-10 00:00:00,1025.15,1019.75,1052.3,1011.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,883.15,888.0,913.3,877.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-22 00:00:00,1073.05,1114.0,1143.25,1060.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,1003.5,992.65,1037.6,991.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-03 00:00:00,863.65,890.0,905.0,834.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,863.5,858.7,885.0,845.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1009.6,1030.0,1060.1,1001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,943.7,954.1,954.1,917.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-27 00:00:00,969.65,960.0,979.0,951.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,1077.25,1100.0,1107.2,1067.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,945.55,969.25,974.2,937.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,880.1,880.0,905.75,874.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-10 00:00:00,881.4,878.0,894.0,873.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,923.2,924.0,940.0,911.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,1088.05,1015.0,1119.0,999.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,951.4,978.0,978.0,946.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1030.7,1032.0,1040.0,1015.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,1005.75,1018.7,1018.7,990.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-04 00:00:00,992.65,970.0,1003.0,970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,839.2,836.5,854.95,825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,913.7,896.0,935.0,896.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,1021.25,1059.0,1068.25,986.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,1043.05,1005.0,1054.45,1005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,968.05,966.0,977.5,939.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-23 00:00:00,967.25,955.7,981.0,948.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1061.15,1070.0,1070.0,1049.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-16 00:00:00,867.8,879.25,879.95,852.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-24 00:00:00,920.8,921.0,942.9,915.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-11 00:00:00,1050.1,1040.0,1059.35,1038.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,835.8,817.0,848.0,817.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,1050.0,1079.05,1081.1,1040.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1045.2,1045.0,1100.0,1005.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,991.85,980.0,1032.5,976.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-26 00:00:00,960.3,942.0,979.0,925.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1003.15,1005.75,1015.65,993.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,970.8,967.2,986.25,955.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1031.55,1062.0,1069.85,1011.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,1083.05,1055.0,1096.0,1047.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1000.9,996.0,1010.0,981.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,968.65,960.0,983.15,953.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,984.25,1000.0,1007.95,976.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,863.25,850.0,887.0,826.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,832.8,835.0,844.0,827.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1100.15,1081.0,1109.45,1080.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,1070.15,1070.0,1108.7,1056.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-06 00:00:00,999.35,1020.0,1030.0,991.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,983.9,990.0,999.35,980.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1030.9,960.05,1039.0,960.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1031.35,1035.0,1055.0,1019.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,912.2,899.0,917.1,896.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,1053.4,1082.0,1111.15,1040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,966.2,970.4,985.0,941.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,971.75,961.0,981.65,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,971.7,955.0,994.9,955.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-02-17 00:00:00,920.25,950.0,963.0,912.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,854.95,870.0,882.8,845.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,813.35,790.2,900.0,790.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-31 00:00:00,966.95,961.0,1024.4,941.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-20 00:00:00,1045.7,1059.9,1067.2,1008.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-27 00:00:00,1085.65,1077.6,1128.5,1070.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-29 00:00:00,1091.55,1100.0,1143.95,1074.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,1035.5,1050.0,1054.35,1022.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,964.7,997.5,1008.0,953.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1063.55,1017.2,1073.9,1016.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1038.55,1060.0,1065.3,1022.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,892.2,835.8,900.0,832.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,850.5,853.0,861.95,846.6,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-04-01 00:00:00,998.45,965.0,1008.45,960.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,971.1,960.0,979.0,942.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,965.9,968.7,999.0,961.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-15 00:00:00,1104.55,1100.0,1135.0,1095.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-19 00:00:00,1102.95,1122.4,1129.85,1091.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,1088.4,1095.5,1148.0,1069.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,1097.45,1094.4,1125.0,1080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,1077.3,1082.0,1107.2,1071.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-22 00:00:00,1199.8,1194.0,1216.55,1168.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,1409.05,1386.0,1439.0,1342.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,1406.6,1438.25,1438.25,1400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,1368.5,1385.0,1394.95,1342.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,1342.0,1363.0,1363.0,1331.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,1192.2,1210.0,1247.0,1188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,1444.45,1410.0,1458.0,1402.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,1427.4,1454.25,1454.25,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,1443.1,1464.95,1470.0,1438.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,1419.5,1424.0,1475.9,1405.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-01 00:00:00,1442.15,1449.05,1459.7,1432.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,1301.6,1304.95,1329.0,1270.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,1360.6,1338.0,1375.0,1316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,1299.4,1293.05,1312.0,1290.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1138.1,1084.95,1149.8,1077.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,1330.55,1303.3,1345.0,1295.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,1427.9,1420.0,1475.0,1400.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,1345.2,1346.2,1358.7,1302.35,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-24 00:00:00,1368.15,1355.0,1375.0,1337.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,1111.4,1121.0,1148.0,1105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1092.7,1118.2,1120.0,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,1425.0,1416.0,1440.0,1407.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,1432.55,1426.0,1437.5,1424.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,1465.4,1474.75,1501.55,1456.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,1414.45,1427.2,1427.2,1399.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-20 00:00:00,1417.5,1435.0,1435.0,1396.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-01 00:00:00,1390.05,1387.9,1398.0,1360.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-12 00:00:00,1354.85,1357.2,1368.5,1343.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,1353.55,1365.0,1375.0,1350.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,1317.2,1354.65,1354.7,1310.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,1296.5,1309.0,1326.2,1288.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,1338.1,1331.2,1354.5,1320.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,1097.25,1120.0,1120.0,1077.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1296.8,1227.2,1325.0,1215.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,1233.15,1219.0,1237.2,1196.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-23 00:00:00,1246.3,1212.0,1318.0,1205.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,1262.1,1254.0,1274.05,1242.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,1365.15,1320.0,1378.0,1320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,1428.2,1473.2,1478.0,1417.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,1372.45,1403.0,1406.35,1366.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,1315.35,1311.45,1324.95,1310.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-22 00:00:00,1408.75,1410.5,1459.75,1398.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-27 00:00:00,1346.1,1363.8,1392.8,1332.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,1454.55,1451.2,1476.2,1427.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,1452.65,1459.2,1468.0,1406.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-21 00:00:00,1342.95,1311.0,1349.9,1301.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,1360.0,1349.0,1369.9,1340.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,1340.7,1350.0,1357.2,1318.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,1285.25,1290.0,1313.0,1253.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,1311.45,1300.0,1327.0,1300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,1305.8,1311.25,1320.0,1283.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,1362.3,1377.1,1377.2,1333.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-04 00:00:00,1449.6,1434.9,1470.05,1434.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,1395.0,1434.5,1439.8,1382.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,1402.45,1416.95,1416.95,1388.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,1382.25,1352.0,1409.0,1352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,1296.8,1315.0,1327.7,1281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,1199.5,1240.2,1240.2,1190.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1090.7,1040.0,1099.0,1040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,1442.55,1425.0,1449.95,1417.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,1437.95,1430.0,1443.15,1400.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-17 00:00:00,1352.55,1352.3,1367.2,1325.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,1350.85,1393.2,1394.0,1345.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,1094.4,1083.0,1106.65,1055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,1068.3,1086.5,1087.8,1064.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,1213.35,1259.9,1261.0,1203.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1211.9,1249.9,1256.5,1208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,1183.8,1219.0,1219.0,1180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,1282.35,1276.25,1300.0,1258.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,1363.6,1422.25,1427.35,1325.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,1352.05,1383.2,1383.2,1308.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-07 00:00:00,1469.1,1472.25,1493.15,1455.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,1419.45,1448.2,1448.2,1410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,1432.1,1435.0,1461.2,1421.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,1345.25,1326.0,1349.9,1310.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,1308.85,1300.0,1319.2,1286.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,1075.75,1068.3,1081.15,1061.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,1077.7,1073.8,1105.0,1073.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-25 00:00:00,1077.3,1077.0,1091.0,1066.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,1381.3,1345.0,1398.0,1329.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,1242.55,1155.0,1251.9,1151.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,1300.2,1288.0,1320.0,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,1449.05,1439.25,1456.0,1426.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,1314.9,1329.9,1339.0,1311.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,1316.45,1321.2,1333.35,1313.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,1077.9,1107.7,1107.7,1070.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,1402.35,1410.05,1450.0,1381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,1429.4,1440.0,1446.0,1423.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,1364.3,1399.0,1399.0,1351.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,1298.9,1325.0,1330.0,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,1293.05,1299.0,1306.2,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,1271.7,1295.0,1314.6,1264.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,1391.35,1387.4,1400.75,1352.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,1401.9,1400.0,1410.7,1371.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-09-21 00:00:00,1417.8,1427.0,1440.25,1401.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,1408.8,1412.7,1445.0,1393.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,1425.3,1427.0,1456.05,1412.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,1400.35,1381.1,1447.6,1372.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,1320.95,1308.85,1335.0,1308.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,1402.4,1416.2,1423.95,1390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,1408.65,1429.0,1430.0,1400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,1430.55,1428.2,1450.0,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,1352.3,1355.0,1359.9,1326.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-18 00:00:00,1317.45,1366.0,1366.0,1310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,1320.95,1353.0,1354.0,1316.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,1389.95,1380.0,1409.0,1368.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,1313.95,1332.15,1340.65,1304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,1287.45,1279.25,1296.15,1279.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,1368.2,1352.0,1374.95,1350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,1339.75,1343.2,1349.95,1304.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-08 00:00:00,1337.2,1349.2,1355.45,1328.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,1193.4,1295.0,1295.0,1181.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,1251.25,1213.65,1268.8,1209.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-08-18 00:00:00,1200.4,1206.0,1209.0,1188.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-25 00:00:00,1274.3,1267.2,1290.0,1261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,1424.1,1379.2,1435.95,1375.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,1332.7,1369.2,1372.0,1325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,1207.65,1190.0,1214.0,1180.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,1269.45,1230.0,1288.0,1225.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,1348.55,1347.9,1359.95,1315.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-29 00:00:00,1346.35,1357.95,1358.0,1331.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-15 00:00:00,1355.1,1387.5,1387.5,1344.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,1333.4,1360.6,1388.9,1320.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,1293.2,1321.2,1321.2,1287.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,1139.65,1169.55,1180.8,1122.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,1293.2,1303.2,1314.6,1285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,1158.85,1149.95,1166.45,1143.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,1234.95,1230.0,1260.05,1225.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-06 00:00:00,1139.6,1131.7,1148.45,1127.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,1290.2,1275.0,1309.0,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,1254.6,1271.25,1272.95,1236.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,1221.55,1248.0,1248.0,1212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,1258.1,1270.9,1280.0,1251.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,1172.45,1175.0,1189.25,1165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,1134.15,1150.7,1151.0,1126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,1256.2,1245.05,1265.0,1237.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,1246.5,1224.95,1249.9,1224.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,1293.8,1270.0,1297.95,1263.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,1328.2,1345.85,1363.0,1316.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,1202.05,1220.55,1233.2,1180.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,1191.6,1140.0,1225.15,1092.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,1258.5,1200.0,1286.3,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,1125.9,1140.15,1145.0,1121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,1139.15,1113.15,1181.0,1106.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,1280.2,1259.65,1294.75,1259.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,1225.3,1234.9,1249.75,1215.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,1274.35,1274.65,1300.9,1264.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-31 00:00:00,1287.5,1285.0,1296.35,1251.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-12 00:00:00,1244.7,1225.4,1249.95,1222.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,1281.05,1284.4,1292.6,1261.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-27 00:00:00,1235.5,1220.0,1248.0,1205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,1258.9,1264.05,1283.5,1248.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,1234.75,1267.5,1267.5,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,1140.15,1136.0,1149.9,1131.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,1259.65,1273.95,1286.0,1251.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,1257.0,1259.65,1284.0,1245.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,1284.1,1281.0,1295.0,1270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,1240.6,1235.5,1245.0,1212.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-04 00:00:00,1274.15,1248.0,1282.3,1247.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,1240.35,1252.5,1254.95,1235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,1225.05,1233.95,1243.8,1222.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,1260.55,1230.0,1274.85,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,1286.8,1263.05,1290.05,1263.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,1338.65,1374.0,1374.0,1334.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,1300.6,1331.65,1331.65,1296.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,1254.8,1280.0,1287.65,1246.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,1214.2,1142.5,1239.95,1142.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,1270.95,1260.05,1294.0,1258.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,1320.65,1301.95,1338.45,1290.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,1354.55,1324.45,1359.0,1323.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,1227.5,1255.0,1258.4,1221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,1220.8,1227.55,1234.9,1208.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,1212.45,1249.85,1249.85,1207.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,1139.05,1169.9,1179.0,1122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,1139.2,1144.35,1164.95,1131.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,1251.5,1318.0,1318.0,1232.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,1249.85,1292.4,1292.4,1235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,1243.2,1272.5,1278.75,1236.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,1206.15,1215.0,1224.45,1188.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,1239.25,1238.9,1243.85,1215.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-07-19 00:00:00,1269.1,1262.95,1273.95,1250.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,1285.55,1267.5,1295.0,1265.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,1219.95,1191.6,1254.0,1117.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,1274.0,1283.7,1290.0,1233.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-01 00:00:00,1185.9,1186.0,1202.95,1172.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,1203.5,1196.9,1205.0,1165.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-17 00:00:00,1168.65,1140.0,1192.0,1125.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,1097.8,1100.0,1116.7,1058.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-04-05 00:00:00,1132.25,1154.9,1154.9,1122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,1267.6,1275.0,1279.4,1261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,1321.6,1334.0,1335.95,1306.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,1256.0,1247.95,1264.0,1236.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,1287.05,1292.9,1308.0,1267.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,1272.65,1260.0,1285.2,1250.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,1264.05,1262.0,1273.95,1254.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,1162.9,1174.45,1194.0,1133.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,1165.5,1219.0,1219.0,1160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,1187.25,1203.45,1207.95,1180.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,1267.25,1263.5,1295.75,1260.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-04 00:00:00,1229.35,1237.1,1251.45,1216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,1282.1,1248.95,1298.9,1236.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,1341.55,1332.9,1354.0,1321.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,1288.9,1300.6,1312.4,1279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,1278.05,1274.95,1284.5,1267.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,1249.75,1287.05,1290.0,1240.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,1267.75,1292.9,1292.95,1260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,1267.05,1267.0,1280.0,1252.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,1226.15,1229.0,1268.0,1185.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,1168.9,1205.0,1232.0,1140.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,1141.35,1162.25,1186.7,1134.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,1104.35,1099.95,1124.2,1092.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,1140.1,1139.45,1144.8,1126.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-04-19 00:00:00,1278.7,1263.35,1291.95,1244.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,1230.25,1211.0,1242.0,1206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,1265.05,1287.0,1297.95,1253.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,1302.1,1293.1,1306.0,1281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,1363.7,1358.4,1379.0,1326.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,1255.05,1273.0,1285.95,1247.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,1265.2,1274.0,1287.7,1250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,1141.2,1127.65,1155.0,1115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,1240.5,1225.3,1249.0,1223.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,1283.15,1291.9,1294.2,1267.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-06 00:00:00,1217.05,1220.0,1238.05,1213.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-18 00:00:00,1277.85,1295.0,1299.25,1273.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,1116.75,1194.9,1204.85,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,1162.8,1152.85,1181.5,1124.15,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-02-28 00:00:00,1203.7,1195.0,1220.0,1170.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,1185.45,1187.0,1199.9,1173.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,1161.05,1152.0,1190.0,1152.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-23 00:00:00,1123.65,1127.85,1136.1,1106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,1110.4,1128.9,1130.95,1100.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,1263.8,1228.95,1270.0,1227.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,1249.1,1198.0,1319.8,1195.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-24 00:00:00,1268.75,1242.5,1280.35,1238.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,1293.1,1284.95,1295.0,1266.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-11 00:00:00,1214.3,1242.4,1248.3,1205.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,1231.0,1249.75,1265.55,1222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,1264.25,1286.0,1286.0,1251.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,1220.55,1274.0,1274.0,1215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,1201.95,1231.95,1234.95,1180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,1186.85,1212.0,1218.0,1178.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,1178.8,1199.0,1199.0,1163.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,1242.3,1227.5,1264.0,1210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,1167.4,1174.0,1175.6,1149.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-25 00:00:00,1306.65,1296.95,1318.7,1292.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,1290.35,1283.15,1316.95,1272.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,1230.45,1205.05,1246.0,1205.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,1230.85,1239.8,1248.95,1221.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,1297.85,1295.0,1304.95,1291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,1257.55,1178.05,1308.95,1170.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,1100.6,1110.0,1113.45,1087.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,1246.3,1258.95,1264.45,1233.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,1274.9,1254.6,1285.0,1254.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,1283.0,1274.55,1300.0,1274.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-13 00:00:00,1244.9,1248.0,1264.0,1231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,1265.75,1252.6,1268.75,1232.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-02 00:00:00,1284.65,1285.1,1310.9,1256.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,1219.5,1178.8,1225.5,1162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,1198.45,1151.4,1221.95,1132.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,1153.15,1135.0,1164.0,1132.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,1238.55,1232.85,1249.0,1213.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,1225.9,1229.0,1242.85,1220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,1274.05,1299.0,1301.0,1270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,1239.0,1266.9,1277.5,1228.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,1297.1,1260.0,1305.0,1260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,1227.8,1229.15,1244.0,1217.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,1232.95,1233.0,1253.0,1210.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,1154.45,1154.0,1179.95,1141.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,1190.9,1205.05,1205.05,1171.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-28 00:00:00,1272.15,1256.95,1276.7,1247.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,1262.7,1269.0,1305.0,1260.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-22 00:00:00,1224.95,1221.1,1233.8,1205.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,1284.95,1283.2,1296.95,1270.8,False,False,False,False,False,False,False,False,False,False,False,False,False
