time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-05 00:00:00,334.3,340.0,342.75,331.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,369.35,357.5,374.0,352.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,351.95,348.0,362.0,348.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-05 00:00:00,363.9,351.8,375.0,348.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,358.2,367.0,367.3,347.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-07 00:00:00,445.0,450.35,461.7,442.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,410.45,419.5,419.5,404.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,379.75,384.9,390.0,378.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,366.3,370.6,372.0,364.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,366.55,366.3,376.5,364.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-31 00:00:00,326.1,323.3,329.0,323.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,375.65,375.65,393.3,370.1,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-04-23 00:00:00,385.2,383.0,400.0,381.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-07 00:00:00,415.45,415.35,427.4,412.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-29 00:00:00,414.5,413.55,424.0,411.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-30 00:00:00,399.25,401.0,407.7,396.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,395.65,413.0,416.0,384.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,378.7,380.1,383.55,377.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,393.75,409.2,413.95,390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,388.55,394.4,395.85,387.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,405.3,402.25,420.9,402.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-27 00:00:00,382.05,382.4,387.9,377.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,361.6,358.4,366.0,356.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,352.85,356.6,359.85,352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,321.65,322.1,325.95,321.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-07 00:00:00,329.05,328.95,336.95,326.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-08 00:00:00,328.1,331.95,334.5,325.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,337.0,329.7,343.4,328.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,364.35,335.05,367.9,335.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,392.2,370.5,398.9,367.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,394.55,394.9,417.0,386.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-22 00:00:00,371.3,395.0,395.5,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,366.3,354.5,369.75,346.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,449.15,469.45,485.85,443.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,403.85,399.0,411.5,397.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,377.5,379.4,379.8,371.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-23 00:00:00,368.6,385.0,385.0,353.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,383.0,382.2,392.0,381.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-04 00:00:00,364.15,366.5,368.35,362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,336.5,345.0,347.95,334.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,334.7,331.0,344.95,331.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-22 00:00:00,331.7,326.0,335.2,325.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,348.45,337.8,351.05,337.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,332.25,335.1,338.45,328.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,316.6,321.0,323.0,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,348.0,358.0,365.1,344.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,354.2,353.4,359.5,352.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-12 00:00:00,329.6,329.9,334.0,325.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,368.2,365.0,374.0,364.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,405.15,409.95,415.05,395.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,320.85,315.1,325.0,315.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,400.7,396.75,407.45,392.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,348.85,349.95,363.0,345.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-03 00:00:00,446.55,402.75,464.4,398.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,366.55,376.0,380.0,358.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,484.55,474.95,503.7,471.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,357.1,356.9,366.0,355.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-01 00:00:00,412.95,429.0,435.6,405.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,456.5,454.0,468.95,440.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,473.15,457.0,486.7,451.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,414.95,418.5,420.9,412.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,483.35,477.0,489.0,469.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,419.95,419.9,424.45,410.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,427.85,442.0,446.0,426.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,407.85,411.4,415.9,406.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,413.8,414.85,424.0,412.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-17 00:00:00,431.95,411.0,448.0,390.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,415.75,416.0,426.0,413.9,True,False,False,False,False,False,False,False,False,False,True,True,True
2021-07-20 00:00:00,399.35,407.5,409.5,396.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,388.45,393.6,400.0,387.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,422.75,427.8,435.95,419.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,412.9,408.7,421.5,404.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,384.05,389.0,391.8,382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,328.6,330.0,333.9,302.95,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-07 00:00:00,368.75,377.0,379.35,366.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,326.8,329.0,331.4,325.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,398.95,392.9,409.2,390.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,393.5,404.6,409.35,390.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,376.8,379.1,379.1,370.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-14 00:00:00,343.85,348.0,350.95,342.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,319.6,326.8,328.0,317.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,314.15,318.0,321.95,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,311.3,315.1,320.0,310.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,334.7,338.5,341.0,333.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,373.1,362.2,376.8,361.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,361.9,355.95,368.95,354.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,348.6,357.3,361.2,347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,460.8,450.55,473.5,448.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,462.1,458.9,469.0,450.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,487.05,485.95,494.6,476.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,411.75,414.2,415.7,411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,409.3,413.0,416.85,408.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,414.7,407.75,423.75,406.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,399.55,405.9,405.9,397.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,390.0,386.0,397.95,385.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,376.2,381.0,381.0,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,384.8,392.7,392.7,380.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,355.2,351.7,359.0,350.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,324.85,329.1,333.95,324.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,329.35,335.0,336.9,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,321.55,306.05,329.5,305.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,357.25,353.5,368.25,351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,375.4,372.0,387.5,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,456.55,464.8,468.65,446.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,414.0,414.2,419.0,410.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,382.25,400.0,400.0,369.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,375.25,374.0,390.0,372.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-24 00:00:00,369.5,370.0,376.05,360.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,370.95,369.0,376.7,362.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,387.35,393.0,394.95,385.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,354.25,350.0,360.15,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,337.0,340.45,345.55,335.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,325.85,323.0,328.15,323.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,329.25,334.5,335.8,327.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,315.2,312.9,317.25,312.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,324.45,331.95,333.9,322.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,317.55,327.5,327.5,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,370.3,366.5,377.95,356.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,353.1,347.8,360.45,347.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,456.75,459.7,461.95,453.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,478.1,489.45,495.0,475.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,408.2,403.95,409.7,400.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,400.35,389.5,404.35,389.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,379.1,382.05,383.45,370.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-22 00:00:00,325.95,337.0,338.6,321.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,327.95,335.8,338.6,327.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,327.35,326.95,336.25,325.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-02 00:00:00,336.1,322.4,345.0,321.8,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-01-18 00:00:00,315.1,317.0,322.0,312.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,315.6,317.55,318.0,310.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-25 00:00:00,360.3,373.95,377.0,359.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,352.0,351.0,357.65,349.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-19 00:00:00,360.9,352.8,367.0,342.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,407.55,412.0,413.4,406.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,407.3,414.85,417.7,403.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,390.9,394.7,405.95,387.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,402.35,412.9,416.0,400.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,393.25,393.6,402.1,390.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-25 00:00:00,378.5,374.65,380.0,370.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,322.6,330.65,331.65,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,335.95,335.2,348.75,334.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-10 00:00:00,334.1,339.25,340.5,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,339.6,334.0,341.0,333.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,372.9,369.85,384.85,367.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-17 00:00:00,368.05,371.0,376.9,366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,370.75,375.1,377.0,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,479.95,490.0,498.0,475.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,457.2,474.0,482.05,451.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,414.75,410.1,418.0,410.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,412.75,412.35,416.95,410.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,411.45,415.0,418.0,401.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-23 00:00:00,411.95,424.0,425.0,410.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,409.25,417.35,421.0,400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,409.25,410.0,417.9,407.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-23 00:00:00,398.85,401.0,405.0,398.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,399.5,401.55,403.55,398.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,382.2,385.1,388.0,380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,366.4,365.0,372.0,364.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-16 00:00:00,352.0,354.25,355.5,351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,344.4,352.0,354.9,342.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,330.5,335.2,339.5,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,338.85,336.4,341.5,336.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,350.45,355.2,358.3,348.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,338.85,352.3,352.3,336.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,333.05,332.95,336.9,331.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-05 00:00:00,334.8,333.05,336.85,331.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,336.7,334.75,344.7,334.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-05 00:00:00,326.0,331.0,331.0,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,327.8,328.0,334.7,325.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-10 00:00:00,369.15,373.1,373.1,358.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-15 00:00:00,360.05,379.3,379.65,357.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,357.0,358.0,362.0,351.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,416.0,418.0,424.0,415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,416.1,442.55,443.8,411.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,404.25,408.4,414.0,402.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,412.65,417.0,421.8,411.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,370.1,383.6,388.65,368.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,369.5,371.35,380.0,368.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-29 00:00:00,390.9,383.75,396.9,383.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,321.25,329.0,332.0,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,318.25,318.4,323.45,312.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,350.0,352.7,362.0,348.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-23 00:00:00,350.55,357.0,357.4,346.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,342.15,342.35,347.2,337.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,385.9,381.7,390.0,376.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,417.05,408.0,420.25,404.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,409.2,411.0,431.7,405.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,414.5,416.9,428.8,412.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-26 00:00:00,366.05,370.6,374.3,361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,381.35,376.0,384.9,376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,390.2,395.2,396.7,385.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,380.2,388.7,391.35,378.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,372.3,383.7,386.7,367.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,336.65,333.0,345.0,330.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,333.4,327.6,337.0,327.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,350.5,353.35,357.7,347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,324.3,323.05,330.0,321.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-11 00:00:00,327.35,331.35,332.95,323.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,308.9,315.05,319.05,306.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,369.8,363.0,373.5,358.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,340.25,343.8,345.95,333.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,344.95,351.95,353.85,340.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,359.35,355.0,374.0,352.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-22 00:00:00,382.15,378.1,386.0,377.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,380.35,385.4,391.55,377.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,405.45,387.85,422.0,386.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,457.2,460.0,464.75,454.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,473.05,485.0,488.95,471.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,410.25,421.0,425.0,408.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,411.15,414.0,416.05,410.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,399.65,403.0,407.3,398.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,412.15,418.0,424.55,408.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,375.15,379.9,381.95,373.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,395.45,396.0,405.55,393.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-10 00:00:00,359.9,359.9,364.15,358.95,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-11-25 00:00:00,334.95,338.1,341.05,331.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,351.7,340.6,354.75,338.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,323.65,328.3,329.95,322.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,321.9,323.8,327.9,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,317.85,316.9,319.55,314.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,325.45,327.9,329.05,323.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,324.3,322.95,328.0,321.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,308.05,312.4,313.05,301.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-16 00:00:00,364.5,370.0,375.0,362.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,343.0,349.5,355.65,340.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,382.1,368.8,392.8,368.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,375.25,384.0,388.9,373.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,447.3,458.95,460.65,444.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,419.75,419.15,428.15,418.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-07 00:00:00,402.3,404.05,408.0,400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,380.65,379.5,383.4,375.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,369.1,387.7,391.15,365.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,348.5,343.85,358.75,341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,327.4,317.1,330.0,316.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,355.95,373.3,376.9,352.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,354.05,348.95,359.0,348.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,355.5,364.0,364.0,341.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-02 00:00:00,407.6,412.0,416.5,405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,401.9,410.25,412.05,398.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,425.3,403.0,427.75,401.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,390.6,387.0,396.85,384.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,385.45,384.0,392.35,381.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,384.8,386.0,391.0,383.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,384.05,387.5,391.85,378.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,387.8,386.7,391.7,385.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,358.2,365.5,367.0,354.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,356.9,359.9,363.0,355.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,338.75,325.5,342.0,320.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,321.4,338.85,338.85,319.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,326.6,330.9,332.8,325.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,332.95,329.9,338.7,326.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,332.45,328.0,334.0,327.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,335.35,340.15,348.35,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,318.75,305.7,320.55,297.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,314.2,325.95,327.95,311.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,357.3,361.0,364.85,355.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,355.15,357.0,360.0,352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,473.65,482.9,487.0,471.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,414.45,414.2,416.15,405.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-08 00:00:00,398.1,401.85,412.2,394.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,403.25,409.4,412.1,401.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,416.3,423.0,433.0,412.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,411.9,412.6,429.75,406.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-01 00:00:00,384.45,383.1,390.0,381.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,412.3,367.7,422.35,366.25,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-10-05 00:00:00,389.0,388.7,394.0,387.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-19 00:00:00,387.25,395.8,398.8,386.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,384.5,377.05,386.3,373.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,327.45,327.0,333.1,320.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,334.25,333.4,336.8,332.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,334.25,333.0,335.85,331.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,308.55,317.0,318.8,300.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,340.45,350.95,354.9,338.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,300.45,309.0,310.4,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,316.75,324.0,332.4,312.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,316.55,301.8,318.3,301.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,284.2,291.4,294.45,283.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,282.5,285.95,290.0,270.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-05 00:00:00,301.75,299.35,309.6,296.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,279.95,272.5,288.55,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,289.75,289.5,298.05,288.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-18 00:00:00,317.0,316.0,326.2,309.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,295.15,301.0,301.85,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,294.9,274.0,298.0,273.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,268.3,268.0,272.0,267.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-14 00:00:00,273.3,276.65,279.8,272.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,292.55,289.5,298.45,289.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,280.5,290.1,296.1,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,275.9,278.1,283.55,273.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,241.8,243.05,247.45,240.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,291.0,293.9,293.9,287.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-31 00:00:00,232.0,238.0,243.95,230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,287.4,292.55,293.15,280.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-04 00:00:00,341.5,337.5,343.6,333.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,265.45,262.75,269.85,262.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,329.0,333.4,334.0,326.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,281.9,286.1,288.45,279.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,292.0,289.05,293.6,287.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,284.2,285.55,285.95,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,284.0,281.95,287.5,280.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,314.2,315.5,317.25,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,300.3,302.35,303.3,297.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,281.15,284.0,286.35,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,280.65,268.75,281.95,267.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,272.0,275.3,279.15,271.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-03-16 00:00:00,240.2,252.0,252.8,236.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,276.05,270.2,277.5,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,274.35,276.85,276.85,269.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-30 00:00:00,279.4,274.85,285.9,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,283.75,290.15,297.0,281.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,328.8,329.0,335.25,325.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,329.05,329.8,331.7,325.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,277.4,282.5,288.75,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,291.05,288.05,293.15,287.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,275.45,280.8,285.05,273.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,287.7,283.0,289.4,281.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,264.95,267.9,267.9,264.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,263.15,266.05,267.0,262.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,275.45,279.5,279.5,273.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,271.9,275.0,283.4,270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,268.45,277.8,278.1,268.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,284.0,285.4,286.4,280.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,311.95,309.0,313.25,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,300.8,301.5,309.4,299.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-14 00:00:00,303.65,308.95,308.95,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,269.05,275.0,280.0,267.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,303.3,304.05,309.0,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,293.8,298.0,299.65,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,237.95,231.0,240.6,231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,299.65,301.0,307.85,298.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-24 00:00:00,233.25,240.45,241.75,231.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,298.5,301.0,305.95,297.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,306.8,309.95,313.9,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,230.0,230.5,231.9,225.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-25 00:00:00,303.1,303.5,305.95,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,250.65,256.7,258.95,249.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,275.05,275.5,276.4,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,286.3,290.0,290.0,284.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,279.4,267.55,286.0,267.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,284.65,292.9,306.7,279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,275.25,275.55,279.0,274.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-14 00:00:00,271.05,276.0,279.55,269.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,287.1,292.4,293.9,285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,270.4,271.2,273.95,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,284.6,287.1,293.0,283.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,263.0,261.1,265.45,260.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,268.9,270.0,270.85,267.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,274.35,274.8,280.15,273.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-20 00:00:00,292.7,280.0,308.8,279.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,282.05,284.05,284.05,280.75,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-10-27 00:00:00,286.65,283.5,288.5,282.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,273.05,272.9,275.5,271.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,271.1,273.1,275.0,270.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,282.0,281.5,284.65,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,277.85,283.4,283.5,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,278.1,283.9,284.35,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,272.3,277.75,287.25,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,270.8,268.2,275.35,268.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,271.55,271.9,273.15,270.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,257.0,253.55,259.15,253.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,274.25,276.0,277.0,273.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,292.25,285.65,294.3,284.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,301.85,301.9,306.1,299.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,332.05,343.15,346.55,329.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,328.55,330.0,335.7,327.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-25 00:00:00,309.8,263.75,313.8,262.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,302.7,303.8,307.6,299.2,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-03-24 00:00:00,295.8,302.05,304.45,294.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,304.35,304.3,307.0,300.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,298.15,299.0,299.35,294.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-28 00:00:00,272.05,272.95,275.95,270.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,269.75,270.35,272.75,268.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,275.5,274.05,278.0,269.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,277.6,278.25,283.0,277.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-19 00:00:00,266.8,273.2,279.15,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,268.0,267.4,275.85,264.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-19 00:00:00,282.85,280.9,287.9,279.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,284.1,285.8,288.0,283.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,282.45,287.15,287.15,281.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,306.95,308.75,310.9,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,275.0,279.95,280.85,273.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,270.3,273.5,274.0,268.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,276.55,285.65,287.4,275.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,283.45,275.45,286.0,275.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,278.5,275.0,280.95,273.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,285.6,275.7,289.0,275.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,282.3,289.7,293.75,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,283.4,282.45,287.5,282.3,False,False,False,False,False,False,False,False,False,True,False,False,True
2023-07-10 00:00:00,283.75,285.2,290.45,280.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,308.8,309.55,313.55,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,301.35,300.1,305.75,300.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-16 00:00:00,307.35,309.0,313.9,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,288.05,296.4,300.0,285.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,277.85,286.85,291.0,274.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,297.25,293.0,306.8,292.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-29 00:00:00,287.05,289.15,292.45,284.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,292.7,290.75,294.7,290.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,277.5,270.65,282.0,270.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,308.55,299.0,310.5,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,276.55,271.35,278.25,271.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,280.5,286.5,287.9,279.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,280.8,284.5,286.3,279.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,315.5,304.1,318.3,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,307.2,315.0,315.0,305.55,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-12-30 00:00:00,280.8,278.0,282.35,277.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,284.15,282.1,285.75,280.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,288.55,294.9,294.95,287.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,279.9,281.15,282.0,277.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,271.45,269.9,273.2,269.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,271.35,273.0,274.0,270.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,256.95,261.95,263.05,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,237.75,230.0,240.3,226.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,255.6,256.0,258.0,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,293.55,293.4,297.05,289.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,310.2,309.55,315.15,303.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,332.55,322.55,338.0,317.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,329.0,336.8,336.8,326.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,288.75,297.0,297.0,281.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,299.65,301.0,311.25,299.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-12 00:00:00,275.15,272.85,279.9,267.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,271.05,279.3,280.55,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,286.95,284.8,288.0,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,294.0,297.2,297.95,291.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,266.2,269.75,271.55,264.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,289.4,294.0,298.0,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,264.9,266.0,275.95,264.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-18 00:00:00,266.15,266.3,269.85,265.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-02 00:00:00,268.65,269.65,271.75,267.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,280.45,277.95,283.7,276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,284.05,281.15,288.0,280.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,285.1,280.95,288.15,278.45,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-21 00:00:00,292.25,305.0,305.0,289.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,275.5,279.95,280.85,273.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,270.9,272.2,275.0,269.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,277.15,275.0,279.5,270.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,261.55,255.7,262.6,255.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,255.05,258.85,259.25,254.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,258.2,256.9,259.0,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,275.45,283.2,284.55,274.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,275.65,275.0,279.05,274.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-08 00:00:00,276.35,281.0,281.2,275.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,273.55,275.75,275.75,271.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,334.5,334.6,337.4,331.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,329.8,330.0,335.4,328.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-23 00:00:00,329.9,333.5,333.5,329.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,262.4,274.8,274.8,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,321.85,315.5,337.75,311.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,305.8,309.8,318.15,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,315.25,318.8,324.05,310.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,287.45,287.7,290.0,284.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,269.9,282.85,282.85,269.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,263.75,263.85,265.85,262.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,268.9,266.75,272.35,265.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,269.35,273.25,274.85,266.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,287.15,284.25,292.45,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,304.55,315.8,316.0,301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,282.0,290.0,294.7,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,274.3,275.05,276.55,271.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,273.3,275.6,277.0,271.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,277.95,284.0,285.35,276.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,276.25,275.6,278.5,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,279.45,280.75,282.85,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,274.85,273.55,277.45,273.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,307.55,301.0,309.45,295.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,319.85,309.05,324.95,301.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,300.1,304.85,311.7,298.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,285.4,278.7,290.95,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,293.35,297.0,299.85,291.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,293.0,294.95,294.95,290.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-08 00:00:00,278.8,286.2,287.9,277.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,263.95,266.1,266.55,261.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,276.5,276.85,278.9,274.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,273.2,274.35,277.05,269.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,284.15,283.0,289.0,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,273.1,281.7,285.95,270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,281.6,280.6,284.95,280.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-10 00:00:00,292.35,294.5,294.55,289.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-14 00:00:00,279.7,281.0,286.0,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,311.65,306.05,313.0,304.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,270.85,269.3,272.45,269.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,237.65,242.2,244.9,237.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,241.95,239.15,247.95,236.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,327.3,309.0,339.75,307.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,333.5,335.0,344.95,329.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,316.45,321.25,332.0,314.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,310.45,318.05,322.6,309.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,300.55,305.0,307.35,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,302.05,307.6,309.0,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,297.8,289.9,299.0,289.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,314.5,315.0,318.25,310.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,304.3,305.1,309.8,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,282.7,283.45,283.95,280.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-27 00:00:00,275.7,273.7,278.85,271.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,268.45,280.0,280.0,265.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,266.85,268.55,270.0,266.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,263.8,268.2,268.95,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,266.0,264.0,267.55,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,297.65,294.4,300.9,288.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,283.3,277.1,284.95,277.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,267.65,270.0,274.8,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,246.35,232.0,251.0,232.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,254.05,252.5,255.7,251.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,256.2,256.2,258.4,254.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,276.35,277.0,278.25,270.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-10 00:00:00,268.95,276.3,278.0,266.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,275.55,277.0,281.0,274.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,302.05,299.9,303.4,294.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-18 00:00:00,329.2,329.4,337.05,329.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2022-04-29 00:00:00,302.25,306.05,311.05,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,300.5,299.1,312.0,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,266.7,273.0,274.1,264.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,273.2,264.1,276.6,264.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,270.8,266.8,271.75,265.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,276.85,277.9,282.0,276.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-16 00:00:00,274.0,278.6,280.05,272.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,279.15,277.6,281.5,276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,279.75,272.45,288.35,271.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-16 00:00:00,301.75,304.0,308.5,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,275.3,280.65,280.65,274.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,272.6,272.5,275.2,272.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-13 00:00:00,260.65,265.5,268.0,255.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,257.55,251.45,264.0,250.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,257.0,261.6,261.65,255.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,255.15,257.5,257.5,253.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,276.2,276.95,279.55,274.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,275.95,278.5,279.75,273.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,273.65,282.3,282.3,265.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,282.7,281.35,286.7,281.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-04 00:00:00,282.95,283.9,284.85,279.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-14 00:00:00,284.45,284.0,286.7,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,328.8,329.1,336.7,325.8,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-03 00:00:00,335.25,335.0,341.8,333.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-08 00:00:00,300.0,298.5,317.0,295.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-06 00:00:00,297.2,297.25,300.0,292.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,274.05,274.1,274.95,269.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-08-01 00:00:00,289.05,293.5,296.0,285.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,271.65,267.6,274.0,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,268.8,270.5,272.65,268.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,266.85,269.7,269.7,265.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,284.0,285.65,286.7,282.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,285.7,283.05,287.0,280.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,272.8,279.0,280.5,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,281.5,279.3,284.0,275.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,284.7,285.6,288.5,283.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,282.6,284.35,284.7,278.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-17 00:00:00,275.6,270.75,277.15,270.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,273.7,272.7,276.45,270.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,279.25,274.0,284.0,273.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,254.6,259.0,261.4,252.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,257.25,258.65,258.65,251.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-02 00:00:00,266.2,263.0,268.95,258.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,268.75,269.5,271.15,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,291.0,278.7,300.0,278.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,308.75,303.3,318.4,297.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,309.15,311.85,314.2,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,297.1,301.5,303.8,295.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,304.55,302.1,309.5,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,278.6,285.7,291.7,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,282.1,292.0,294.25,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,304.5,305.9,307.5,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,282.15,285.8,291.6,280.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,282.0,278.6,286.7,276.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,286.3,291.0,292.95,285.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,293.4,293.0,296.0,290.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,268.4,268.0,271.55,267.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-04 00:00:00,262.75,266.25,268.85,260.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,296.65,297.1,299.0,295.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,283.65,289.8,290.0,278.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,284.6,293.85,300.0,282.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,277.2,281.1,284.1,275.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,276.2,273.05,278.0,272.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,315.15,318.0,323.75,311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,276.9,274.85,280.35,268.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,280.2,279.5,281.7,278.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,278.55,280.2,281.35,277.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,294.45,283.3,297.5,283.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,284.0,288.55,291.1,282.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,273.8,277.0,277.6,272.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,275.1,278.3,279.35,273.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,276.15,277.0,278.2,271.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-20 00:00:00,274.9,274.7,275.9,273.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,283.65,284.0,285.6,282.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,285.0,285.1,288.2,283.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,311.85,313.5,316.7,310.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,276.35,265.0,279.25,260.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,306.0,312.0,321.85,303.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,288.45,283.6,293.95,283.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,316.3,319.5,328.6,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,273.3,275.5,282.25,271.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,287.7,286.3,292.05,280.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,267.35,267.95,272.0,265.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,296.1,297.5,300.65,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,268.75,272.8,272.85,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,279.65,267.5,282.85,267.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,294.5,286.0,300.0,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,283.6,280.45,286.7,279.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,277.05,279.9,282.0,276.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,280.1,272.85,281.95,271.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,279.55,278.0,282.25,275.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,280.5,277.1,283.5,276.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,273.45,280.0,281.3,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,273.1,271.3,275.95,269.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,273.4,273.05,284.0,272.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-10 00:00:00,266.6,271.25,271.7,265.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,239.45,241.8,247.7,236.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,229.5,231.5,233.05,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,255.7,255.3,256.5,252.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-20 00:00:00,257.4,252.65,259.0,250.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-03 00:00:00,275.3,265.9,277.25,264.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,279.35,283.5,284.5,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,271.75,276.0,276.4,271.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,276.55,282.95,289.75,273.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,283.45,285.5,288.85,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,299.85,294.9,310.8,292.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,278.45,277.8,283.65,277.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-30 00:00:00,290.75,281.1,296.2,281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,283.05,275.1,285.0,273.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,301.55,295.95,306.8,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,279.65,288.9,291.05,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,275.55,276.0,279.0,273.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,264.8,267.45,269.45,264.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,271.25,269.7,277.1,268.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-24 00:00:00,286.4,282.0,288.0,280.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,273.4,275.7,276.85,269.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,285.65,273.0,289.45,272.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,275.15,278.0,279.0,272.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,289.85,276.0,295.6,274.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,273.7,274.1,276.35,273.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-27 00:00:00,269.9,273.65,273.65,269.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,322.55,330.0,331.5,319.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,302.55,301.0,310.0,299.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-22 00:00:00,305.95,302.0,310.9,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,314.5,314.0,322.9,312.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-21 00:00:00,309.6,318.0,319.65,307.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,273.15,273.2,278.15,271.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-17 00:00:00,272.4,277.1,278.0,268.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,267.95,270.05,274.0,267.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,263.65,266.2,268.7,258.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,273.0,271.0,275.7,270.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,264.75,271.25,271.95,263.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,290.9,308.0,308.0,288.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,281.7,277.55,291.0,276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,276.4,278.0,280.35,274.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,282.3,287.35,287.4,281.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,307.15,283.7,310.95,283.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,312.15,313.0,318.85,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,278.9,276.9,280.3,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,272.75,271.05,274.0,271.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,251.45,246.7,256.15,246.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,251.55,258.0,258.55,248.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,273.95,276.25,282.1,268.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,274.1,275.7,276.1,272.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,273.7,275.6,275.9,273.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,269.4,273.2,273.3,269.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,332.45,331.0,341.25,325.85,False,False,False,False,False,False,False,False,False,False,False,False,False
