time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-22 00:00:00,64.05,64.3,65.45,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,91.3,96.5,96.5,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,100.8,90.7,102.7,87.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,84.95,85.85,88.0,83.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,84.7,86.25,88.4,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,124.25,125.0,125.45,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,125.15,125.8,129.3,124.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-20 00:00:00,146.75,151.3,152.5,144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,150.2,150.75,154.7,145.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,146.15,151.0,155.0,145.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,181.9,187.8,189.05,180.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,161.8,161.25,168.15,158.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-03 00:00:00,158.45,162.5,163.35,157.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,130.4,120.0,133.55,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,114.6,114.9,116.0,113.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,121.7,121.4,125.0,118.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,134.15,137.25,138.0,131.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,125.4,120.75,128.7,119.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,131.45,129.5,132.0,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,128.95,128.9,130.8,128.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-15 00:00:00,169.75,173.2,175.35,167.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,173.95,178.45,179.95,172.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,175.3,174.5,177.05,169.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-05 00:00:00,70.95,72.0,72.05,70.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,61.8,65.0,65.1,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,87.8,87.55,91.9,85.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,86.3,86.0,87.8,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,98.4,92.8,99.35,92.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,117.15,114.9,121.4,113.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,146.7,145.1,154.75,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,124.4,122.9,128.45,122.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,126.5,125.15,127.75,123.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,144.35,152.3,155.55,139.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,144.85,146.25,148.0,141.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,177.6,175.0,178.6,172.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,160.4,158.0,163.5,155.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,157.35,161.2,161.8,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,161.15,156.9,165.65,154.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,139.1,134.85,140.4,134.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,139.0,133.95,141.15,132.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-03-08 00:00:00,117.6,118.2,121.35,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,117.95,119.9,121.7,117.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,117.6,118.4,119.95,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,128.95,127.3,134.4,125.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,120.05,119.6,123.8,119.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-27 00:00:00,133.9,133.0,134.85,132.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,132.75,135.0,135.0,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,126.9,126.7,128.7,125.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,133.2,135.0,137.5,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,151.75,149.6,157.1,149.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-19 00:00:00,177.55,179.0,181.25,176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,175.3,172.7,178.25,172.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,183.6,190.5,192.4,182.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,173.05,172.05,178.0,170.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,67.1,68.85,68.85,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,85.5,82.6,89.5,82.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,112.5,118.1,118.2,108.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,142.4,121.9,142.4,119.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,149.75,145.0,152.0,143.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,180.75,183.0,184.4,175.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-18 00:00:00,168.6,173.1,176.45,166.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,161.85,164.95,168.0,158.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,127.55,125.05,131.45,125.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,134.0,131.8,135.0,131.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,125.75,124.0,127.95,120.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,118.55,121.0,121.55,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,118.65,119.85,123.05,117.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,123.0,126.55,128.4,121.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,120.85,121.85,124.45,119.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,131.05,128.5,132.1,128.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,133.85,134.35,136.05,132.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,132.7,133.4,134.0,129.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-07 00:00:00,149.6,148.75,153.5,147.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,164.7,160.0,170.0,158.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,183.75,172.05,185.5,167.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,174.3,177.85,177.85,170.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-07 00:00:00,175.05,178.0,182.3,173.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,168.75,172.45,175.2,166.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,65.55,66.0,66.4,64.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-21 00:00:00,65.15,66.7,66.75,64.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,85.2,71.8,85.65,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,95.55,96.0,97.35,93.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,90.6,100.0,100.7,89.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,89.65,89.95,90.8,88.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,101.0,90.85,106.2,88.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,92.95,98.0,98.7,92.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-05-19 00:00:00,92.8,94.7,97.1,91.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,109.05,104.8,115.4,103.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,118.7,115.0,121.4,112.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,168.85,169.95,173.1,167.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,136.1,138.6,140.5,130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,179.5,175.6,184.0,174.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,178.95,182.5,185.4,176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,179.35,182.1,182.7,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,173.3,176.3,177.8,172.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,165.45,167.95,168.2,163.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,168.45,171.55,172.5,162.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-01 00:00:00,164.5,160.5,166.8,158.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,126.6,127.15,127.3,123.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-28 00:00:00,120.25,122.8,124.7,119.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,135.15,136.95,137.95,133.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,122.15,129.65,129.65,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,122.85,124.95,125.0,121.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,105.95,112.6,114.5,103.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,112.2,108.5,113.5,106.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,127.15,115.2,129.5,114.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,119.65,120.3,120.3,118.5,False,False,False,False,False,False,False,False,True,False,True,False,False
2022-08-25 00:00:00,133.05,133.95,135.75,132.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,131.35,129.55,132.5,129.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,172.15,165.9,174.25,162.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,167.65,173.7,173.7,163.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,170.0,172.0,174.0,167.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,176.35,173.0,181.0,172.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,176.95,175.25,182.7,174.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-11 00:00:00,169.45,170.75,173.45,168.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,184.2,182.6,186.5,182.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,63.1,62.0,63.95,60.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,65.8,67.4,67.4,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,97.85,101.9,102.7,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,98.8,101.0,102.6,96.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,108.65,98.7,110.5,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,87.7,90.9,91.65,87.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,88.65,88.4,91.5,88.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-14 00:00:00,132.75,138.5,139.3,130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,127.95,129.0,132.45,127.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-27 00:00:00,160.55,165.0,169.0,158.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,147.65,150.0,153.0,146.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,174.4,171.1,177.75,166.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,175.45,178.0,179.7,174.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,157.65,161.0,164.9,154.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,164.85,162.0,166.55,161.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,160.0,160.2,162.8,156.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,163.1,166.0,168.5,160.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,131.45,135.85,135.85,130.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,122.05,125.0,125.0,116.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-24 00:00:00,111.1,112.0,113.15,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,120.6,119.7,122.75,117.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,138.3,137.75,140.0,132.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-15 00:00:00,133.3,127.4,134.8,127.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,124.15,134.3,135.55,120.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,124.5,123.75,125.4,122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,133.8,129.75,136.4,129.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,163.65,162.6,165.9,159.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,170.4,164.9,171.9,164.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,184.85,185.9,191.0,179.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,180.0,176.0,184.0,173.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,179.3,174.7,180.3,173.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,174.3,175.1,177.8,173.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,171.75,177.0,177.0,170.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,180.65,183.95,185.35,178.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,172.3,173.0,174.9,171.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,67.3,68.35,68.75,66.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,66.2,64.0,67.9,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,66.8,66.5,68.95,66.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-25 00:00:00,82.8,86.9,93.2,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,88.9,92.6,92.7,88.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,84.1,88.0,88.0,77.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-23 00:00:00,86.75,87.85,89.75,85.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,71.9,67.65,73.3,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,115.05,113.5,116.5,112.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,66.7,67.0,67.9,66.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,125.15,126.0,127.45,124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,87.6,89.0,89.8,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,163.85,170.0,174.5,162.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,87.5,86.3,91.35,86.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-07 00:00:00,135.05,134.3,139.55,133.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-15 00:00:00,153.25,154.0,157.45,152.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,139.8,141.2,142.4,139.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,150.65,145.5,154.95,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,172.2,174.3,175.7,170.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,154.4,162.0,163.05,151.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,159.85,154.5,161.25,153.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,156.55,151.2,162.0,151.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-17 00:00:00,137.4,140.55,141.15,135.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,153.85,152.4,155.0,149.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,130.4,131.8,135.4,129.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,154.6,153.4,158.8,152.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-21 00:00:00,133.0,137.0,138.25,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,121.2,122.95,124.2,120.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,180.55,179.9,182.4,174.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-11 00:00:00,159.25,164.7,165.9,158.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,125.0,132.5,132.9,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,170.7,171.0,174.95,167.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,124.85,111.0,128.35,109.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,179.25,173.05,181.35,169.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,125.5,124.65,130.0,121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,165.85,176.6,176.85,163.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,124.1,125.7,127.4,123.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,123.65,126.25,127.95,122.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,127.4,130.0,130.75,126.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,117.3,117.8,120.0,116.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,133.4,132.55,134.65,131.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,152.35,130.05,154.0,130.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-08 00:00:00,133.8,134.0,136.5,132.25,True,False,False,False,False,False,False,False,False,False,True,False,False
2022-09-13 00:00:00,169.45,162.5,173.9,162.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,120.65,124.5,125.85,119.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,160.75,162.1,164.6,159.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,172.6,172.0,174.55,169.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,122.15,124.0,124.5,120.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,175.8,175.5,178.0,172.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,177.8,183.0,184.9,176.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,135.7,125.0,137.45,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,143.65,139.95,147.4,138.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,122.9,124.0,126.0,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,129.05,124.5,131.4,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,130.05,132.5,133.8,127.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,131.35,134.5,135.3,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,151.05,151.8,157.3,150.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-18 00:00:00,178.95,184.9,186.05,177.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,178.8,175.15,181.7,175.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,172.75,173.95,175.95,171.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,69.9,67.0,70.5,65.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,109.3,109.7,114.8,105.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,102.95,105.55,106.5,102.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,125.45,128.25,130.9,124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,136.35,139.4,140.0,135.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,155.65,160.1,161.5,154.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,177.55,185.35,185.95,176.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,177.05,180.7,182.85,176.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,171.5,168.0,174.0,165.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,133.0,127.6,135.95,125.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,136.95,138.9,141.3,136.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,121.15,122.25,125.0,119.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,130.95,133.75,133.75,129.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,126.25,121.95,127.8,121.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,117.4,119.0,120.4,116.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,112.0,115.95,116.5,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,130.2,124.5,131.9,124.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,128.95,134.0,136.3,128.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,123.5,128.9,129.4,121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,119.0,122.05,124.1,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,120.35,120.1,121.9,119.4,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-07-20 00:00:00,127.45,128.25,130.5,126.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,161.4,151.95,167.25,150.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,172.75,169.5,176.6,165.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,70.15,68.45,71.0,67.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,88.15,87.9,93.0,85.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,91.95,94.0,95.0,89.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,91.5,92.9,94.8,90.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,92.35,92.65,93.45,91.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,106.6,103.5,110.4,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,161.4,148.15,164.6,148.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,164.65,163.0,169.7,158.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,162.45,161.45,165.0,153.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-29 00:00:00,159.95,163.0,164.9,158.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,141.95,137.2,146.45,137.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,150.0,154.65,158.0,149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,170.05,159.8,174.4,156.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,138.9,136.25,142.9,134.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,137.05,136.95,139.5,135.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,130.35,121.9,131.9,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,116.55,118.5,121.0,116.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,113.3,117.8,119.05,112.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,113.8,114.2,116.9,112.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,111.85,112.4,115.8,111.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-28 00:00:00,110.05,113.0,113.0,108.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,120.7,124.15,126.85,117.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,113.25,114.5,114.9,111.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-12 00:00:00,106.55,105.7,108.2,97.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-26 00:00:00,119.7,118.25,122.4,111.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,164.35,165.4,169.4,162.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,176.6,176.0,179.45,176.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-23 00:00:00,175.2,168.5,178.0,168.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,181.75,182.6,188.1,180.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-09 00:00:00,175.75,176.0,179.0,170.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,70.65,69.85,72.25,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,65.55,67.5,67.55,64.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,63.95,62.5,64.45,61.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,79.55,81.0,85.4,78.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,88.55,81.1,93.75,81.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,93.75,98.8,101.4,91.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,97.35,99.0,101.65,96.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,94.6,93.4,95.7,92.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,130.35,130.0,136.05,129.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-08 00:00:00,136.05,135.5,140.0,132.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,139.25,135.0,141.8,134.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,152.65,149.85,157.85,148.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,182.15,178.0,183.8,176.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,171.55,177.1,179.25,167.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,162.4,164.5,165.55,161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,149.55,158.0,159.5,148.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,132.1,134.0,135.1,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,127.7,133.1,134.25,125.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,126.4,131.3,132.15,123.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,131.1,133.3,133.85,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,134.9,135.65,135.65,129.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-16 00:00:00,112.8,115.5,116.45,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,132.55,129.0,134.8,125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,112.0,113.8,116.8,111.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,122.55,123.0,124.0,113.8,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-31 00:00:00,122.05,121.95,123.25,120.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,116.55,123.0,123.55,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,120.15,120.75,122.95,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,153.45,159.0,159.05,146.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,151.95,152.9,154.0,148.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,171.5,168.0,174.0,164.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,156.7,162.0,162.9,151.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,168.35,170.4,173.4,167.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,170.4,176.0,177.05,168.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,68.3,71.0,71.65,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,67.6,69.0,70.2,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,66.75,68.0,69.9,66.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,64.95,65.3,65.8,62.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-18 00:00:00,88.0,95.0,98.0,87.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,102.65,109.25,110.0,100.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,83.0,86.85,86.9,82.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,141.85,140.0,146.9,136.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,138.4,141.85,143.8,134.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,134.15,138.8,142.5,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,152.85,156.3,158.4,151.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,154.55,152.4,158.8,151.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,145.1,150.8,150.8,143.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,153.55,152.5,157.3,152.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-20 00:00:00,169.9,171.9,180.05,168.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-01 00:00:00,167.35,170.7,170.85,166.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,158.8,166.7,166.7,157.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,144.7,147.75,149.65,144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,120.7,121.15,125.4,119.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-09 00:00:00,135.5,136.0,137.5,133.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,140.0,135.9,141.0,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,124.05,120.5,125.45,118.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,126.7,132.25,132.6,125.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,115.4,111.0,117.6,110.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,140.55,143.5,144.0,138.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,119.65,119.0,120.8,118.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,129.85,131.0,132.0,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,126.1,128.0,128.8,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,163.25,156.5,166.4,154.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,172.65,167.5,173.3,165.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,172.05,176.75,177.15,168.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,175.75,180.9,181.4,175.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,182.5,176.5,184.4,176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,178.45,176.9,181.3,172.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,167.75,173.25,177.85,166.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,72.3,71.25,72.75,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,68.05,70.6,72.05,66.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,62.6,65.2,65.2,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,67.2,67.0,68.45,66.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,70.35,71.0,72.7,69.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,71.4,71.5,72.5,70.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,99.7,94.6,102.0,93.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,94.8,92.2,99.6,91.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,89.55,89.8,94.5,88.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-05 00:00:00,89.65,85.25,92.2,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,96.45,100.5,103.0,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,126.6,127.75,130.0,125.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,138.35,141.8,143.25,137.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,140.3,136.7,142.6,136.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,166.0,159.9,168.35,156.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,148.85,147.1,150.1,146.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,154.85,157.95,160.0,154.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,171.05,155.4,173.3,155.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,172.75,172.95,178.45,171.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-07 00:00:00,152.45,150.9,154.35,148.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,121.45,127.0,131.15,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,137.9,138.5,140.2,136.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,125.25,117.6,126.0,117.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,129.15,118.25,131.4,118.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,130.85,121.0,135.35,120.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,122.25,127.0,133.5,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,126.05,121.85,127.55,121.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,133.7,131.05,135.5,130.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,134.65,132.5,135.2,132.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,135.0,126.0,138.0,126.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-09-06 00:00:00,149.6,151.8,153.4,145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,170.55,173.25,173.5,169.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,67.85,69.75,70.6,66.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,87.1,88.75,90.5,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,86.35,89.25,90.0,85.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,102.65,99.75,104.0,98.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,104.6,106.95,107.15,103.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,126.65,126.55,129.6,124.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,161.85,161.8,165.7,158.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,158.85,164.95,164.95,157.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,136.7,141.5,143.25,135.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,150.4,142.0,152.0,141.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,153.45,151.5,161.0,151.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-22 00:00:00,174.7,171.0,177.0,169.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,187.8,180.4,194.8,176.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,165.65,159.25,167.4,159.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,176.05,172.5,181.7,168.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,155.85,153.55,158.5,153.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,143.15,145.2,150.0,141.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,137.55,140.65,143.4,136.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,132.05,137.9,139.1,131.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,120.75,121.0,125.0,120.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-20 00:00:00,118.85,121.0,123.0,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,129.95,133.5,133.5,127.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,117.35,119.2,121.9,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,126.7,121.0,128.7,119.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,135.3,141.0,142.85,133.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,129.35,131.3,132.45,126.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,126.4,126.25,131.5,124.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-22 00:00:00,120.1,119.15,124.5,117.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,120.7,122.0,122.75,119.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,118.95,121.0,123.45,118.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,128.3,126.7,129.5,126.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,127.1,128.1,131.0,126.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-08-22 00:00:00,128.1,132.1,132.1,126.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,161.15,168.0,169.55,159.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,165.2,165.3,167.6,161.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,182.95,186.0,186.3,181.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,175.55,175.7,177.25,173.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,176.4,176.8,178.1,173.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,173.45,177.7,180.0,172.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,65.7,66.75,67.0,63.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-20 00:00:00,65.6,65.2,66.3,62.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-19 00:00:00,67.65,70.35,71.55,67.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,88.65,89.45,91.95,86.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,89.35,89.4,93.6,88.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-22 00:00:00,87.15,86.0,89.7,84.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,94.95,88.0,96.5,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,89.75,88.55,91.7,88.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,134.55,142.65,142.95,132.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,129.3,131.0,132.0,123.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-02 00:00:00,138.9,127.5,142.25,126.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,147.45,141.0,151.95,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,152.95,154.0,154.65,151.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,170.4,168.0,173.45,160.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,161.45,160.8,162.2,159.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,149.0,155.1,155.8,148.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,148.7,153.8,156.0,148.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,140.3,144.0,145.25,139.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,139.95,138.0,140.8,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,137.6,132.4,140.0,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,114.6,119.0,122.8,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,117.65,117.0,120.8,116.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-04 00:00:00,135.75,129.8,137.7,128.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,137.65,136.95,140.0,135.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,133.8,140.0,140.6,132.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,142.65,131.2,144.3,130.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,123.75,124.35,124.95,118.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-21 00:00:00,119.2,118.45,122.5,118.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-08 00:00:00,122.0,125.0,125.75,121.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,135.15,131.6,136.65,131.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,132.65,131.15,133.3,129.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,186.05,171.75,190.45,171.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,165.0,168.0,172.0,159.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,66.5,65.7,67.35,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,69.6,73.0,73.7,69.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,66.45,66.9,68.65,66.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-05 00:00:00,88.5,89.5,91.75,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,100.05,100.15,103.4,98.7,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-11 00:00:00,99.2,95.7,101.7,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,92.95,93.65,94.4,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,122.9,125.45,131.0,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,163.45,166.85,167.0,163.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,152.6,149.75,155.0,148.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,137.6,138.25,140.35,135.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,134.25,138.9,139.5,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,132.0,129.9,135.5,129.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,126.25,126.95,128.85,125.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,135.1,135.5,137.35,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,127.2,121.7,130.0,120.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,123.0,122.0,126.65,121.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,129.15,130.0,131.5,127.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,121.4,128.25,128.25,121.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,118.35,122.5,124.5,118.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,132.8,133.75,137.0,131.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,129.45,127.1,130.6,126.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,173.65,177.0,179.75,173.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,175.65,178.1,180.4,174.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,178.45,181.45,183.4,174.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,175.1,174.5,176.85,170.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,173.25,172.0,177.5,172.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-01 00:00:00,65.15,65.0,66.0,61.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-02 00:00:00,64.2,65.15,66.2,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,84.75,87.8,87.8,81.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,86.1,85.6,88.0,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,143.05,150.5,156.0,137.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,130.2,133.75,135.4,129.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,138.3,140.95,145.0,137.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,168.85,166.0,175.8,166.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-31 00:00:00,153.6,153.85,157.5,152.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,151.4,155.55,156.2,150.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,183.85,179.6,186.0,179.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,181.75,182.3,185.2,178.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,159.9,170.35,171.05,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,170.45,158.0,173.9,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,123.6,133.8,133.8,121.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,136.9,130.0,139.25,127.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,120.7,120.0,122.0,118.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,114.9,114.0,117.4,113.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,115.1,119.0,119.5,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,122.2,122.6,124.6,121.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,119.25,120.7,122.0,118.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,130.0,130.05,130.5,128.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-09-30 00:00:00,167.25,164.2,172.0,164.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,176.6,173.5,178.9,172.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,190.65,186.35,192.45,186.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,178.8,180.0,181.8,175.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,159.45,158.7,162.55,157.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,153.55,152.45,154.65,150.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,158.7,166.4,166.4,155.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,152.7,147.0,153.9,145.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,147.55,147.35,149.95,147.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-03 00:00:00,175.7,180.2,181.4,173.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,165.0,167.0,168.0,162.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,225.2,224.0,229.7,223.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-23 00:00:00,223.2,226.85,227.6,221.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,157.25,164.5,164.8,152.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,156.45,154.95,158.5,154.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,170.75,172.95,174.5,169.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,166.25,166.6,167.2,164.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-09 00:00:00,164.1,169.0,169.7,162.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,172.65,172.0,175.85,171.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-27 00:00:00,179.45,174.4,185.15,173.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,175.8,174.0,179.3,171.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,174.1,174.8,176.5,172.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,233.35,227.2,242.9,225.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,152.4,152.2,155.15,144.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-13 00:00:00,150.1,158.7,160.3,149.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,146.95,148.3,149.15,146.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,169.8,169.45,175.0,168.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-05 00:00:00,164.2,166.1,167.5,163.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,171.05,172.0,173.95,166.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-11 00:00:00,224.6,222.0,229.45,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,170.05,162.05,171.2,159.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,173.65,175.0,179.4,172.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,179.95,180.0,185.65,175.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,172.55,170.0,174.0,166.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,177.25,177.0,180.45,176.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-17 00:00:00,166.15,173.05,173.75,164.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,156.5,159.6,159.6,155.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,158.4,159.0,159.3,156.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-16 00:00:00,152.35,153.0,153.55,151.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,154.15,152.7,161.55,152.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-12 00:00:00,164.5,169.9,171.5,159.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,169.2,169.6,170.0,166.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-13 00:00:00,172.8,176.0,176.85,170.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,159.05,157.1,160.0,155.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,171.65,171.65,173.0,168.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-01 00:00:00,166.1,169.95,170.9,162.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,167.5,173.8,173.8,166.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,172.95,172.85,174.0,172.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,172.45,173.45,174.9,167.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-01 00:00:00,176.75,173.45,177.95,170.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,175.45,177.1,177.7,173.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,151.4,152.5,155.5,150.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,150.0,152.05,153.1,149.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,145.75,150.0,150.2,142.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,172.65,172.8,176.5,171.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-15 00:00:00,172.0,167.35,174.65,166.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,174.8,175.05,176.9,173.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,167.7,170.1,170.1,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,157.15,160.4,160.8,154.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,153.0,153.4,154.5,152.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,159.85,163.15,164.7,159.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,170.55,173.65,173.65,169.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,174.4,171.4,176.3,170.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,220.1,223.0,223.05,213.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-18 00:00:00,225.35,224.5,230.35,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,161.65,157.25,164.0,152.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,172.2,179.0,180.4,170.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,171.55,167.0,172.5,163.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,170.1,165.0,171.65,162.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,154.25,158.45,164.6,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,144.55,147.9,148.75,143.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,146.2,145.0,147.1,144.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,150.65,151.0,151.2,148.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-26 00:00:00,155.4,158.1,162.0,154.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,162.3,165.3,169.05,160.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,160.1,158.55,163.8,158.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-07 00:00:00,166.95,164.0,167.6,164.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,173.05,171.95,174.05,170.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,170.55,173.1,175.0,169.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,168.15,168.7,170.65,166.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,176.15,177.0,180.0,173.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,223.15,235.5,238.65,221.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,154.05,156.9,159.0,153.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,176.55,175.3,177.95,173.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,150.45,147.9,151.8,147.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,148.05,149.7,150.4,147.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,139.45,139.55,144.2,137.55,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-03 00:00:00,151.4,145.0,152.05,145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,172.05,173.35,174.9,169.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,163.9,164.25,165.7,161.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,171.2,170.5,176.9,169.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-12 00:00:00,174.7,175.0,176.45,172.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,164.25,168.05,168.85,163.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,220.4,220.9,225.0,216.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,160.4,154.25,162.7,153.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,149.45,153.7,154.25,148.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,145.0,139.65,146.4,139.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,148.8,150.0,151.9,147.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,176.6,179.0,179.5,174.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,172.45,169.85,176.5,168.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,149.5,148.65,152.8,148.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-19 00:00:00,152.6,150.25,155.95,149.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,160.05,155.4,161.5,155.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,169.5,169.75,170.9,168.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,162.65,164.1,166.75,162.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,166.95,169.85,171.35,165.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,190.95,177.05,192.0,176.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,207.2,194.8,208.8,194.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,204.2,207.2,218.0,201.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,172.75,174.0,174.1,170.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-08 00:00:00,158.65,156.15,159.7,155.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,157.05,158.25,160.0,156.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,155.05,154.0,156.45,153.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,147.05,149.0,150.05,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,138.85,144.4,144.45,135.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,144.35,144.3,146.6,143.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,166.4,170.55,171.4,164.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,169.75,168.15,170.0,165.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-14 00:00:00,168.3,166.4,169.9,165.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,171.45,175.25,175.9,170.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,173.15,165.25,174.0,164.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,177.3,176.0,178.95,173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,165.55,170.6,170.6,164.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,159.1,160.05,162.0,158.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,168.6,165.8,173.75,165.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,167.4,169.7,170.9,165.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,165.65,163.0,166.65,162.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,179.15,178.9,183.5,177.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-21 00:00:00,223.4,225.0,227.0,220.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,174.65,170.4,176.45,169.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,179.45,173.0,184.5,170.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,157.0,158.6,162.95,155.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,148.55,148.5,151.4,147.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-06 00:00:00,156.35,150.0,158.6,149.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,158.1,160.25,168.65,156.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-05 00:00:00,154.15,151.1,155.55,149.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,159.1,150.5,160.7,147.7,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-09 00:00:00,161.8,161.0,163.8,159.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,169.25,173.0,174.55,168.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,178.95,180.3,183.9,176.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,174.6,176.6,179.25,173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,169.25,168.75,172.05,167.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,219.85,207.3,221.0,205.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,164.8,169.9,172.1,163.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,155.1,157.05,157.85,154.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,152.4,153.25,155.6,151.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,150.2,153.0,153.75,149.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,149.15,150.7,153.55,146.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,153.05,150.85,154.2,148.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,149.8,148.3,150.9,146.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,151.55,153.0,153.9,150.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,160.6,160.95,165.2,160.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-10 00:00:00,169.7,162.65,170.45,161.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,168.85,169.1,171.2,167.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,174.45,174.1,175.85,172.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,169.2,166.5,173.0,166.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,176.35,177.0,179.9,175.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,169.4,172.5,173.6,168.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,154.0,155.25,158.0,152.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,158.3,158.9,162.4,155.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,149.6,149.0,151.75,147.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,150.7,153.95,155.0,150.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,149.65,146.0,150.0,145.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,165.5,160.05,167.0,158.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,172.5,170.05,173.8,167.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,171.45,171.7,174.95,170.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-04 00:00:00,174.95,176.0,177.2,173.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,170.65,171.55,171.9,168.25,False,False,False,False,False,False,False,False,True,False,False,False,False
