time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-18 00:00:00,24.25,,24.3,23.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,26.15,26.9,27.0,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,26.1,27.0,27.0,25.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,28.25,27.0,28.25,27.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,27.95,28.5,28.5,27.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-05 00:00:00,33.25,32.5,33.5,30.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-15 00:00:00,28.35,28.15,29.0,28.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-21 00:00:00,28.3,27.7,28.5,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,29.45,28.1,29.9,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,29.15,28.8,29.75,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,28.35,28.7,28.9,28.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,28.35,27.2,28.5,27.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,32.45,30.95,32.45,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,27.5,28.0,28.0,27.5,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,25.0,25.25,25.9,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,26.0,26.7,26.7,25.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,24.8,26.0,26.0,24.8,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,23.85,23.8,24.0,23.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,24.0,23.7,24.3,23.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-10-03 00:00:00,26.0,26.5,27.0,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,29.65,29.5,31.0,29.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-30 00:00:00,38.45,38.45,38.45,38.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,26.6,27.0,27.0,25.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-03 00:00:00,26.4,25.8,26.5,25.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,26.1,25.85,26.7,25.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-01 00:00:00,30.1,30.0,30.35,29.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-28 00:00:00,28.4,29.2,29.75,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,28.8,28.0,29.0,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,27.95,27.5,28.45,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,29.8,31.5,31.5,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,30.8,29.95,31.4,29.95,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-01-13 00:00:00,26.85,,27.35,26.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,24.65,,24.65,23.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,27.1,,27.1,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,32.55,32.55,33.7,32.55,True,False,False,False,False,False,False,True,False,False,False,False,False
2021-03-26 00:00:00,32.4,31.25,32.8,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,30.7,31.4,31.85,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,26.6,26.25,27.85,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,31.95,33.0,33.0,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,32.45,32.5,33.0,30.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-20 00:00:00,36.75,39.3,39.3,36.75,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,26.5,26.9,27.0,26.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,27.35,27.0,27.75,26.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,28.45,29.0,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,29.55,28.4,29.75,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,27.0,27.0,27.75,26.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,24.5,24.8,24.8,24.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,23.65,24.0,24.25,23.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,22.9,23.4,23.5,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,22.9,23.5,24.0,22.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,23.55,23.25,24.0,23.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,36.4,35.0,36.85,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,35.5,35.0,35.9,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,31.95,32.15,32.15,30.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-07 00:00:00,31.8,31.0,33.0,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,31.45,31.2,31.8,31.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,31.0,30.0,31.6,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,30.05,31.0,31.0,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,31.95,31.4,32.95,31.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,34.1,36.4,36.4,33.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,33.85,34.0,34.0,32.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-05 00:00:00,32.0,32.5,32.5,31.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,29.9,30.0,30.5,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,28.6,29.0,29.0,28.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-28 00:00:00,27.8,27.7,28.75,27.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-20 00:00:00,29.55,30.05,30.8,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,28.55,28.15,29.2,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,27.0,27.65,27.65,27.0,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,27.75,27.3,28.2,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,28.25,27.35,28.7,26.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,28.2,28.7,29.6,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,28.0,28.7,29.0,27.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,28.35,27.9,28.5,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,31.85,34.0,34.0,31.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,28.3,28.55,28.9,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,27.05,26.75,27.1,26.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-12 00:00:00,27.7,27.5,28.5,27.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-13 00:00:00,28.0,28.4,29.0,27.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,25.45,26.3,26.3,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,22.2,23.5,23.5,22.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,23.25,23.0,24.0,22.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,24.2,24.0,24.95,24.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-19 00:00:00,23.15,,25.0,23.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,30.1,30.65,31.4,29.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,31.8,32.0,32.0,31.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,30.5,30.95,30.95,30.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-13 00:00:00,36.5,36.5,38.0,36.05,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-07-14 00:00:00,35.7,36.2,37.0,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,28.35,28.5,29.0,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,28.55,27.2,29.0,27.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,29.45,29.45,30.45,28.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,31.7,32.5,33.0,30.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,27.9,28.75,28.75,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,28.2,28.0,28.5,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,29.0,29.0,29.9,28.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,27.25,28.0,28.5,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,28.7,29.0,29.7,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,27.7,28.0,28.0,27.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,25.65,25.5,26.1,25.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-19 00:00:00,25.35,25.1,25.5,24.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,23.4,23.5,23.5,22.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-26 00:00:00,24.2,24.6,24.6,24.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,24.0,24.0,24.25,23.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,24.0,23.25,24.0,23.25,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,23.95,24.0,24.5,23.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,23.75,23.95,24.1,23.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,29.6,29.2,30.0,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,29.05,28.1,29.2,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,29.5,29.8,29.8,29.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-13 00:00:00,35.25,36.0,36.95,34.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,34.55,34.0,35.9,34.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-31 00:00:00,33.6,33.65,34.05,32.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-10 00:00:00,31.0,31.95,31.95,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,25.45,25.1,25.8,24.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,26.25,26.5,26.5,25.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-30 00:00:00,27.6,27.6,27.6,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,29.2,29.85,29.85,29.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,28.85,28.0,29.0,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,28.5,29.0,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,28.15,28.5,28.5,27.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-21 00:00:00,27.6,28.3,28.35,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,27.45,27.5,27.5,26.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-09 00:00:00,26.2,26.6,27.0,26.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,24.5,24.5,25.5,24.5,True,False,False,False,False,False,False,True,False,False,False,False,False
2023-03-28 00:00:00,23.2,23.4,24.0,22.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,28.4,29.2,29.2,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,28.0,28.75,28.75,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,28.25,27.95,28.45,27.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,27.65,27.5,28.25,27.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-26 00:00:00,27.4,27.35,27.95,27.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,21.55,,22.7,21.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,21.9,,22.6,21.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,21.15,,21.5,20.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,25.35,,25.35,23.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,30.5,32.0,32.0,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,26.45,26.1,27.4,25.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,32.1,31.95,32.35,31.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-21 00:00:00,30.45,31.1,31.4,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,36.25,35.9,36.8,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,32.0,33.5,33.5,32.0,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,28.75,28.0,29.05,26.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,28.15,29.0,29.0,27.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,28.5,28.25,29.15,26.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-14 00:00:00,28.15,28.0,29.1,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,28.25,28.0,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-24 00:00:00,28.0,27.7,28.4,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,31.35,31.7,32.3,31.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,28.15,27.8,29.4,27.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,27.55,27.8,28.85,27.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-24 00:00:00,27.8,27.95,27.95,27.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-22 00:00:00,27.65,27.9,28.5,27.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,27.65,28.0,28.0,27.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-08 00:00:00,27.1,25.75,27.5,25.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,28.15,27.7,28.45,27.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,24.75,25.2,25.75,24.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,24.8,25.5,25.5,24.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,24.5,23.7,25.0,23.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,24.25,24.95,25.2,24.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,24.1,24.6,24.6,23.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,23.7,23.4,23.7,22.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-14 00:00:00,25.65,24.0,25.75,24.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,30.25,30.5,31.5,30.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-29 00:00:00,23.85,23.5,24.0,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,30.85,29.4,30.85,29.4,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,30.5,29.9,31.35,29.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,35.4,37.45,37.45,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,35.6,35.6,35.8,34.55,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-16 00:00:00,29.1,30.0,30.1,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,25.6,25.5,25.6,25.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-24 00:00:00,25.6,25.25,25.85,24.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-09 00:00:00,25.85,26.9,26.9,25.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,25.4,26.4,26.4,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,25.05,25.65,25.95,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,29.45,29.4,30.25,28.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,28.75,28.65,29.0,28.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-19 00:00:00,27.5,28.0,28.5,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,27.35,27.9,27.9,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,28.15,28.4,29.0,27.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,30.2,30.05,30.35,29.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-08 00:00:00,23.7,,23.7,23.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,21.05,,22.2,20.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,34.75,,34.75,34.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,34.25,34.9,34.9,32.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-31 00:00:00,30.65,30.65,30.65,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,30.15,31.3,31.3,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,30.25,30.3,31.0,29.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,28.35,28.2,29.4,28.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-23 00:00:00,27.7,27.8,28.5,27.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-15 00:00:00,28.7,28.2,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,27.45,28.0,28.0,26.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-20 00:00:00,28.8,28.6,29.15,28.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,28.05,28.1,29.0,27.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,31.8,33.0,33.0,31.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,31.85,32.5,32.5,31.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-25 00:00:00,27.4,26.0,27.8,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,26.85,28.4,28.8,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,29.0,29.1,30.55,28.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-19 00:00:00,28.1,27.85,28.85,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,25.9,26.35,26.5,25.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,25.5,25.1,25.75,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,24.0,23.5,24.2,23.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,23.65,23.7,24.55,23.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-16 00:00:00,25.95,26.25,27.4,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,27.3,26.0,27.3,26.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,29.0,29.25,29.25,28.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-07 00:00:00,33.5,32.5,33.95,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,31.9,32.5,33.6,31.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,35.95,35.5,37.0,35.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-21 00:00:00,38.45,37.8,38.45,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,35.0,33.8,35.1,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,21.3,,22.45,21.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,22.0,,22.25,21.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,31.85,30.35,32.1,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,26.35,26.0,27.75,25.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,28.05,28.0,28.3,27.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-28 00:00:00,33.25,35.0,35.0,32.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,28.85,28.5,28.9,27.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-22 00:00:00,27.25,27.3,28.0,27.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-27 00:00:00,27.5,27.9,27.9,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,29.2,28.6,29.5,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,28.05,28.35,29.5,28.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-03 00:00:00,30.95,29.8,31.0,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,26.8,28.15,28.15,26.8,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,27.7,29.0,29.0,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,26.65,26.9,27.25,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,24.65,24.55,25.7,24.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-13 00:00:00,24.35,24.5,25.95,24.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-25 00:00:00,23.3,24.0,24.0,23.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,26.3,26.4,26.4,25.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-27 00:00:00,29.3,28.5,30.4,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,28.95,29.0,29.5,28.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-24 00:00:00,31.75,29.6,31.75,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,34.4,34.6,35.5,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,34.25,33.75,35.4,33.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-23 00:00:00,36.1,36.35,37.25,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,30.75,31.95,31.95,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,28.4,29.1,29.45,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,27.5,28.95,28.95,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,24.35,25.25,25.75,24.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,24.05,24.5,25.15,23.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,26.15,26.25,26.25,25.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-18 00:00:00,25.2,25.35,25.35,24.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-08 00:00:00,30.8,32.3,32.4,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,30.7,30.9,31.05,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,28.75,28.8,29.5,28.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,33.3,33.3,33.3,33.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,34.65,36.0,36.4,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,34.85,34.6,35.0,34.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,25.45,25.5,25.8,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,24.5,24.8,24.8,23.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,25.7,24.4,25.7,24.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,26.35,27.0,27.0,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,25.85,25.0,26.7,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,33.4,33.15,34.8,32.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,30.45,31.0,31.1,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,27.55,28.0,28.0,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,28.75,30.5,30.5,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,28.6,28.75,29.6,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,32.4,32.05,32.5,31.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-20 00:00:00,23.85,24.0,25.5,23.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-21 00:00:00,24.5,24.0,24.95,23.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,25.0,25.6,25.6,24.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-28 00:00:00,25.4,25.5,26.0,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,25.85,25.9,26.25,25.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,27.4,27.5,27.9,27.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,29.45,28.4,29.75,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,29.95,28.8,30.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,21.95,,22.25,20.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,21.95,,23.5,21.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,25.65,,26.0,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,36.45,,36.45,36.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,37.9,,38.25,36.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,31.6,31.0,31.6,30.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-09 00:00:00,30.7,31.45,31.45,28.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-20 00:00:00,27.05,26.95,27.55,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,27.0,27.0,27.5,25.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-05-17 00:00:00,27.8,29.0,29.0,27.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,31.25,31.1,33.0,31.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-15 00:00:00,31.9,31.45,32.45,31.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,34.2,33.5,34.2,32.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-12 00:00:00,37.85,37.2,38.0,36.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-29 00:00:00,34.1,34.45,34.9,33.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,28.65,27.55,28.95,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,28.8,29.5,29.5,28.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,28.25,29.0,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,28.45,29.0,29.5,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,28.25,28.35,28.35,27.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-06 00:00:00,29.0,29.0,29.0,28.1,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-01-18 00:00:00,29.05,29.3,29.75,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,28.25,28.1,28.45,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,27.35,27.95,27.95,26.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-25 00:00:00,25.2,25.5,25.5,24.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-20 00:00:00,22.7,22.55,23.0,22.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,23.85,24.5,24.5,23.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-27 00:00:00,24.3,24.9,24.9,24.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,24.0,23.5,24.2,23.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,23.3,23.5,23.95,23.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,26.45,26.45,27.8,26.45,True,False,False,False,False,False,False,True,False,False,False,False,False
2022-12-23 00:00:00,34.75,34.75,35.1,34.75,True,False,False,False,False,False,False,True,False,False,False,False,False
2023-01-13 00:00:00,32.15,33.4,33.4,31.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,28.4,28.4,28.75,28.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-02-22 00:00:00,27.9,28.0,28.0,27.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-10 00:00:00,26.0,26.9,26.9,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,25.3,25.9,25.9,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,31.6,30.3,31.6,30.3,False,False,True,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,29.75,30.0,30.15,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,29.65,31.0,31.0,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,28.95,30.0,30.0,28.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,30.05,,30.05,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,30.95,33.0,33.0,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,29.2,29.3,29.3,29.2,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,28.0,29.5,29.5,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,27.6,27.15,28.2,27.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,31.25,32.35,32.35,31.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,32.6,33.25,34.0,32.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,38.65,39.95,39.95,36.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-23 00:00:00,36.0,37.3,37.3,35.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,30.4,32.0,32.5,30.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,28.5,29.0,30.0,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,27.8,28.3,28.3,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,30.4,30.0,30.9,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,29.45,31.0,31.0,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,28.0,29.0,29.0,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,27.6,28.75,28.75,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,28.95,29.25,29.25,28.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-17 00:00:00,29.45,29.3,29.9,28.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,32.65,34.05,34.05,32.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,28.85,28.55,28.9,27.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-03 00:00:00,27.0,27.65,27.9,26.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,25.8,25.5,25.9,24.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-16 00:00:00,23.7,23.95,24.4,23.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,23.9,24.4,24.4,23.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,28.3,28.85,29.7,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,28.1,29.55,29.55,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,29.4,30.05,30.5,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,29.5,28.9,30.15,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,30.35,30.5,30.95,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,35.6,37.0,37.0,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,22.6,,22.6,21.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,22.6,,23.1,21.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,23.5,,23.7,22.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,22.7,,23.7,22.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,26.6,,26.6,25.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,27.3,,27.75,25.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,34.25,34.5,35.0,34.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,29.25,27.75,29.95,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,28.1,28.0,30.0,27.8,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-04 00:00:00,27.0,27.0,27.5,26.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,33.35,34.0,34.4,33.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,30.5,30.0,31.4,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,31.8,32.0,32.3,30.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-12 00:00:00,28.6,29.0,29.95,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,29.0,29.0,30.45,28.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,27.95,29.5,29.5,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,26.55,26.55,27.0,26.55,True,False,False,False,False,False,False,True,False,False,False,False,False
2022-03-09 00:00:00,28.45,27.1,28.45,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,27.3,27.5,28.0,27.2,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-04-11 00:00:00,28.35,27.8,28.45,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,25.95,25.5,25.95,25.5,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,24.35,24.6,25.5,23.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,23.25,23.9,23.9,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,24.05,25.2,25.2,23.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,27.2,26.9,27.2,25.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-20 00:00:00,28.55,28.55,28.55,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,26.45,27.1,27.1,25.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-29 00:00:00,25.95,25.5,25.95,25.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-14 00:00:00,29.8,29.6,30.5,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,28.7,29.9,29.9,28.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,30.05,28.55,30.1,27.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,29.6,29.8,30.35,28.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,36.8,37.45,38.45,35.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,32.5,32.55,33.95,32.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-24 00:00:00,34.95,36.85,37.7,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,31.7,32.35,32.95,31.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,25.7,26.0,26.95,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,24.55,25.0,25.25,24.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,25.85,26.0,26.15,25.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,25.25,26.0,26.0,25.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,24.35,,25.9,24.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,22.0,,22.1,21.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,25.85,,25.85,25.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,36.05,,39.5,36.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,27.0,28.1,28.3,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,26.45,27.0,27.5,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,26.95,26.5,27.0,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,27.8,29.0,29.0,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,31.5,32.5,33.0,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,31.75,32.0,32.0,31.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-18 00:00:00,30.4,32.0,32.0,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,30.05,30.05,31.0,29.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,21.75,,22.35,21.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,26.05,,26.05,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,26.0,,28.4,25.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,32.35,34.5,34.5,31.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,31.25,33.5,33.5,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,30.1,32.5,32.5,30.1,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,28.1,27.0,28.75,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,36.25,36.4,37.0,34.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-16 00:00:00,38.05,37.9,38.05,37.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-16 00:00:00,28.65,29.25,29.25,28.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,27.7,29.0,29.0,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,28.25,29.0,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,31.55,31.9,31.9,30.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-14 00:00:00,31.5,31.3,31.6,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,28.6,29.95,29.95,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,28.95,28.0,29.35,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,30.35,30.5,31.45,30.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-15 00:00:00,29.05,28.85,29.5,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,29.65,31.4,31.4,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,26.8,28.0,28.25,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,27.9,28.5,28.75,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,27.05,27.5,28.2,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,26.7,27.8,27.8,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,27.8,27.5,28.4,26.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,27.95,27.7,28.35,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,25.35,25.5,25.75,24.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-26 00:00:00,24.55,24.5,25.35,23.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,25.95,26.0,26.75,24.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,26.0,27.0,27.0,25.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,22.7,22.9,23.0,22.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,23.25,23.25,23.3,23.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,24.55,23.9,25.0,23.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,24.75,24.05,24.85,24.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,22.6,24.0,24.3,22.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,29.45,29.5,29.5,28.1,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-11-29 00:00:00,36.65,36.65,36.65,36.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-12-06 00:00:00,37.1,36.5,37.55,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,35.65,36.2,36.2,34.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-26 00:00:00,35.1,35.95,36.4,34.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,34.25,35.25,35.85,32.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,33.75,32.95,33.75,32.95,False,False,True,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,34.9,35.4,36.85,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,34.2,35.65,35.65,34.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,31.85,32.4,32.45,31.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,28.05,27.5,28.5,27.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,26.7,26.0,27.0,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,23.6,24.4,25.0,23.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,26.75,26.5,26.95,24.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-10 00:00:00,27.05,27.85,28.0,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,26.6,27.3,27.95,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,25.4,26.05,26.45,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,26.15,25.85,26.95,25.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-05 00:00:00,26.25,26.4,27.0,26.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-21 00:00:00,29.4,30.25,30.3,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,36.15,36.4,36.95,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,33.65,34.4,34.65,32.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,25.25,26.3,26.3,25.25,False,False,False,True,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,25.85,26.45,26.45,25.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,25.35,25.4,26.25,24.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,26.3,26.25,26.3,25.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-12 00:00:00,30.5,30.45,31.4,30.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,28.75,28.75,28.75,27.55,True,False,False,False,True,False,False,False,True,False,False,False,False
2023-07-31 00:00:00,27.8,27.9,28.0,27.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-14 00:00:00,25.6,,28.0,25.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,24.4,,25.7,24.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,23.5,,24.3,23.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,24.15,,24.65,22.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,26.45,,27.9,26.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,33.25,31.0,34.1,30.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,26.25,28.0,28.0,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,29.2,29.0,29.2,29.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,31.4,30.0,31.55,29.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,37.1,37.5,38.5,36.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,32.2,32.0,33.55,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,30.25,29.5,30.9,28.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,28.85,29.25,29.25,27.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-09 00:00:00,27.9,27.5,28.25,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,29.0,29.5,29.5,28.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-19 00:00:00,30.2,31.0,31.5,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,28.4,29.0,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,29.2,28.8,29.5,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,28.85,29.0,29.0,27.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-10 00:00:00,29.0,28.7,29.45,28.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,28.8,29.0,29.9,28.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-25 00:00:00,27.95,28.95,28.95,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,27.4,28.9,28.95,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,28.45,28.5,29.25,27.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,27.5,28.0,28.8,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,27.65,28.5,28.5,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,28.45,28.25,29.25,28.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-28 00:00:00,28.35,27.5,28.4,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,26.9,27.05,27.85,26.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,25.2,25.5,25.5,24.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-31 00:00:00,25.6,25.3,26.0,24.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,23.1,23.25,23.95,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,24.75,24.8,24.95,24.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-20 00:00:00,24.3,24.8,25.2,24.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,23.5,23.5,24.3,23.4,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-06-22 00:00:00,29.45,29.4,30.0,29.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-28 00:00:00,27.1,28.0,28.0,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,28.25,28.15,28.3,27.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-07 00:00:00,27.6,28.5,28.5,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,27.3,27.9,28.0,26.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,35.9,35.9,35.9,35.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,28.75,30.0,30.0,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,28.0,28.35,28.35,27.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-23 00:00:00,27.7,27.5,29.0,27.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-21 00:00:00,27.35,28.0,28.0,26.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-12 00:00:00,28.6,29.3,29.3,28.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,26.9,27.25,28.0,26.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,27.85,28.0,29.2,27.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-23 00:00:00,25.85,25.1,26.0,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,22.9,23.8,23.8,22.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,23.8,24.2,24.2,23.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-10 00:00:00,23.75,23.9,23.9,23.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,24.05,23.9,24.25,23.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,31.4,31.3,31.55,30.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-20 00:00:00,28.5,29.0,29.55,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,33.45,34.05,35.5,33.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,35.85,34.3,35.95,34.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,26.0,26.1,26.8,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,25.9,26.1,26.1,25.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-09 00:00:00,30.3,31.5,31.5,29.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,27.5,27.8,28.4,27.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,21.55,,22.25,21.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,31.55,,31.55,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,33.1,,33.1,33.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,27.4,27.5,27.5,26.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-30 00:00:00,26.55,27.6,27.6,26.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,28.9,28.0,29.65,27.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,27.8,28.5,28.5,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,27.85,28.25,28.4,27.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,30.6,30.75,31.0,29.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-30 00:00:00,34.4,33.5,35.5,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,30.0,30.5,31.0,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,28.35,29.0,29.0,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,28.0,28.0,28.5,27.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,28.9,28.65,29.5,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,28.5,27.5,28.6,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,28.7,28.15,28.95,28.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,28.05,29.4,29.4,28.05,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,27.5,28.4,28.45,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,25.85,26.5,26.9,25.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,25.55,26.4,26.4,25.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,25.6,25.6,25.85,25.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-06 00:00:00,26.7,26.75,27.25,26.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,23.15,24.3,24.3,23.15,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,25.05,25.3,25.3,24.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-29 00:00:00,23.45,24.05,24.55,23.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,23.95,24.0,24.6,23.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,24.05,24.0,24.5,23.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,23.7,23.8,23.95,23.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,27.8,28.4,28.6,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,28.65,28.65,28.65,28.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,30.05,30.05,30.05,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,29.05,29.8,29.8,28.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,34.75,35.1,35.45,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,31.3,32.0,32.0,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,27.4,28.4,28.8,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,23.65,23.5,23.7,23.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-21 00:00:00,29.0,29.95,29.95,28.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,25.7,25.9,26.85,25.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-21 00:00:00,29.25,28.85,29.8,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,30.5,31.9,31.9,30.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,29.9,30.35,31.0,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,36.65,35.4,37.15,35.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,32.9,33.7,33.7,32.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,34.2,34.2,34.85,33.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,32.95,34.9,34.9,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,32.35,32.95,33.3,32.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,31.4,31.7,31.85,31.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,30.7,30.1,30.95,29.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,24.75,24.75,25.0,24.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,24.3,24.15,24.5,23.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,25.45,25.9,25.9,24.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-13 00:00:00,28.05,28.8,28.8,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,27.65,27.5,28.2,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,26.5,27.5,27.7,26.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,26.6,26.9,26.9,26.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-22 00:00:00,24.75,25.0,25.0,24.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-19 00:00:00,25.1,25.2,25.2,24.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-07 00:00:00,32.4,34.0,34.0,32.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,28.2,27.7,28.2,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,24.85,,24.85,24.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,22.9,,23.8,22.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,21.2,,21.9,21.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,23.0,,24.2,22.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,23.5,,23.75,22.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,28.65,,28.65,28.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,33.15,33.0,35.4,32.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-22 00:00:00,26.6,27.05,28.4,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,28.35,29.0,30.0,27.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,35.1,36.0,36.6,34.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,27.7,29.0,29.0,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,28.4,28.2,29.5,28.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-03 00:00:00,28.6,29.0,29.25,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,28.9,29.0,29.0,28.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-18 00:00:00,31.0,31.5,32.0,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,28.85,30.0,30.0,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,27.65,27.65,27.9,27.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,26.25,27.2,27.2,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,27.65,27.15,28.0,27.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,28.85,29.0,30.0,28.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-16 00:00:00,29.95,29.05,30.5,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,27.45,27.0,27.5,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,27.85,29.5,29.5,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,27.7,27.6,28.5,27.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-27 00:00:00,27.8,28.3,28.3,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,26.25,25.6,26.5,25.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,25.2,25.5,25.95,25.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,25.4,26.0,26.0,25.4,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,23.0,22.3,23.25,22.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,24.75,25.0,25.5,24.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,24.55,24.6,25.25,24.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,24.8,24.05,25.0,23.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,32.35,30.8,32.35,30.8,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,28.85,29.6,29.75,28.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,34.95,34.75,34.95,33.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-18 00:00:00,24.35,,24.95,23.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-17 00:00:00,27.0,,28.3,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,26.95,27.5,27.5,26.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-02 00:00:00,31.95,32.0,32.1,30.8,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-11 00:00:00,31.15,31.9,32.95,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,32.55,33.85,34.0,32.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,28.4,28.6,28.9,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,28.7,27.9,28.95,27.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,28.8,29.0,29.35,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,28.65,29.0,29.9,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,26.9,26.6,26.9,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,28.35,28.5,28.7,27.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-03 00:00:00,28.35,28.75,28.75,28.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,29.3,29.0,30.4,29.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-23 00:00:00,28.2,27.65,28.4,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,29.1,29.85,29.85,28.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,26.7,27.0,27.0,25.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-26 00:00:00,27.85,28.5,28.5,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,25.05,26.0,26.0,24.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,24.0,22.9,24.0,22.9,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,24.35,23.85,24.4,23.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,23.65,23.6,23.7,23.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-15 00:00:00,26.25,26.8,26.8,25.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,30.2,32.6,32.6,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,29.85,31.3,31.3,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,35.8,36.8,37.6,35.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,37.0,36.1,37.5,36.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,36.55,38.3,38.3,36.55,False,False,False,True,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,32.95,33.45,33.5,32.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,23.85,23.7,24.15,23.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,26.8,26.05,27.0,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,24.7,25.0,25.5,24.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,33.15,31.6,33.15,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,29.9,29.5,30.0,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,28.5,29.25,29.25,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,28.25,28.25,28.25,27.65,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-12-01 00:00:00,36.95,40.35,40.35,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,36.05,37.55,37.55,35.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,35.0,35.45,35.9,34.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,29.7,30.7,30.85,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,25.8,27.05,27.1,25.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,27.4,26.05,27.5,26.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,28.95,28.95,28.95,28.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,30.0,30.7,31.05,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,28.4,27.3,28.65,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
