time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-05 00:00:00,642.7,647.0,647.0,631.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-08 00:00:00,655.2,665.8,674.0,640.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,863.25,750.0,863.25,750.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,782.6,754.95,790.0,745.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,787.25,786.0,805.0,778.1,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-04-06 00:00:00,851.15,847.95,864.0,832.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,866.65,841.25,917.0,821.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-08 00:00:00,1143.6,1162.0,1177.0,1130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,1235.8,1229.0,1268.45,1201.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1214.1,1235.95,1250.0,1202.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1048.35,1045.5,1060.0,1045.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-02 00:00:00,1047.35,1051.0,1073.6,1043.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-20 00:00:00,997.85,1026.0,1036.15,991.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1034.95,1007.0,1043.9,1003.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,1005.45,1023.0,1038.0,1000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,964.15,976.6,976.6,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,735.15,747.8,754.0,730.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,843.8,824.9,852.45,806.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,877.0,879.0,904.0,870.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-26 00:00:00,1077.7,1092.0,1099.95,1062.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1162.3,1148.0,1186.0,1095.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,1218.5,1209.9,1237.9,1201.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,1279.05,1262.0,1292.2,1261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1312.05,1338.0,1338.0,1301.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1286.45,1323.5,1333.7,1280.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1252.6,1296.7,1298.0,1245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,1136.9,1185.0,1201.0,1116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,956.7,978.0,982.8,954.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,941.55,955.85,958.0,940.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,958.5,925.0,967.5,912.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,884.4,876.0,887.0,869.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,845.2,843.0,854.0,835.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,914.55,916.0,922.0,907.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,887.1,847.0,896.0,847.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,882.2,891.0,895.0,875.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,825.7,838.0,838.0,816.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,697.95,729.0,733.9,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,814.45,826.0,842.0,809.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,795.95,803.0,808.0,795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,761.9,775.9,790.7,755.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,725.2,723.65,730.0,716.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,756.8,776.0,784.2,752.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,764.75,759.0,774.8,758.15,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-03-10 00:00:00,784.75,766.0,789.8,761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,891.8,912.0,913.0,885.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,1077.55,1075.0,1090.0,1070.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,1115.25,1133.0,1136.0,1104.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,1192.0,1249.0,1251.3,1150.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1191.6,1192.7,1214.95,1151.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,999.7,1015.0,1018.8,989.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1013.8,980.0,1020.0,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,855.0,890.0,894.7,850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,824.75,861.0,887.7,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,774.65,820.0,821.95,768.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,639.75,620.0,644.8,618.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,751.2,722.1,757.0,675.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-18 00:00:00,835.85,876.8,934.0,820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,758.3,773.95,774.0,755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,759.45,763.7,769.6,751.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,797.2,730.0,823.9,726.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,777.4,779.85,782.4,748.0,False,False,False,False,False,False,False,False,True,False,True,False,False
2021-05-17 00:00:00,1144.2,1034.0,1168.6,998.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,838.55,836.1,851.25,813.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,1099.8,1066.2,1137.35,1066.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,1125.0,1116.7,1139.9,1113.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,900.75,876.7,915.95,856.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,1072.2,1078.0,1095.85,1064.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1156.5,1124.0,1177.0,1114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1194.65,1149.0,1208.0,1136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1272.6,1258.0,1298.55,1257.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1209.0,1220.2,1228.0,1201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,1267.25,1258.6,1275.6,1250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1295.85,1287.8,1323.6,1285.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-09 00:00:00,1030.2,1029.95,1043.0,1026.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-03 00:00:00,1046.35,1055.9,1059.0,1041.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1129.55,1125.0,1140.0,1115.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,1026.75,1026.1,1036.9,1023.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-20 00:00:00,1038.0,1070.0,1075.0,1034.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1052.6,1037.0,1064.95,1036.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,836.35,839.9,844.0,834.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1087.95,1076.35,1113.0,1072.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,872.8,878.45,879.4,857.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-24 00:00:00,925.4,922.0,939.95,916.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,731.45,745.0,763.45,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,655.05,678.7,678.7,651.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,881.45,905.0,905.1,878.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,846.15,836.65,854.0,836.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,657.8,666.0,670.7,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,909.75,921.0,935.35,901.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,694.85,702.0,710.85,692.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,820.45,835.4,838.8,814.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,733.1,722.0,740.0,719.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,829.6,809.9,834.0,807.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,740.3,726.05,744.0,721.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,660.5,637.5,693.85,637.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,642.95,650.0,661.8,636.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,776.35,774.0,788.75,765.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,921.15,875.0,957.0,866.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,1062.35,1070.0,1083.3,1056.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,1055.5,1062.4,1074.1,1050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1111.15,1079.8,1119.0,1061.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,1111.25,1125.1,1130.5,1106.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1007.75,1024.0,1024.5,1004.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,955.7,966.9,966.95,953.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,857.85,865.0,877.45,850.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,908.1,892.5,917.9,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,875.75,860.0,882.0,859.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,868.95,872.4,898.7,864.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-13 00:00:00,923.1,916.0,939.0,910.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,727.45,705.0,733.45,705.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,822.3,815.0,847.8,808.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,834.9,828.0,861.0,827.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-14 00:00:00,823.7,848.4,848.4,816.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,780.6,775.0,792.3,770.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,819.65,815.1,833.9,815.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-04 00:00:00,816.45,812.65,836.7,798.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-12 00:00:00,883.05,887.95,887.95,861.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-24 00:00:00,721.3,733.9,737.5,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,809.05,805.0,833.2,805.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-20 00:00:00,748.05,738.0,759.5,734.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,816.0,803.7,837.9,788.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,871.85,859.4,879.0,854.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,713.25,693.25,724.0,686.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,1097.95,1174.0,1182.7,1092.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,695.2,716.85,717.85,691.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1077.85,1090.0,1098.95,1062.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,701.65,705.15,716.1,689.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,1072.15,1092.0,1122.8,1068.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,1064.25,1073.9,1079.9,1045.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,653.25,648.2,663.25,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,660.6,656.0,672.5,654.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-19 00:00:00,700.9,702.5,708.0,694.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,702.3,709.05,710.35,700.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,864.2,880.0,883.25,861.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,820.7,811.0,837.8,806.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,833.15,748.0,869.95,744.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-22 00:00:00,863.8,858.0,874.0,851.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,708.5,714.0,727.4,702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,667.45,655.0,671.8,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,705.5,710.8,712.5,701.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,722.4,736.15,743.0,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,678.1,664.0,680.5,662.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,821.05,830.0,845.0,816.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,738.3,762.95,762.95,724.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,793.3,777.0,800.0,765.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,816.0,795.0,843.0,795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,920.8,900.0,926.9,896.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,1055.7,913.0,1091.0,908.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,1101.9,1124.95,1124.95,1099.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,1115.9,1138.55,1144.75,1106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,1106.35,1116.7,1120.75,1102.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1117.65,1134.8,1150.0,1111.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1247.4,1272.0,1278.8,1225.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1320.95,1344.0,1364.2,1312.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1070.25,1074.0,1099.9,1062.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-30 00:00:00,1062.2,1060.0,1072.4,1052.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1013.9,1012.0,1021.0,1005.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1065.3,1070.0,1089.95,1055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,969.9,967.0,979.5,958.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,983.7,988.35,992.5,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,960.1,980.0,980.0,958.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,838.8,845.0,865.3,825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,844.7,857.75,861.3,840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,741.85,744.0,754.0,738.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,829.7,843.0,854.9,825.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,779.05,798.9,798.9,775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,706.2,731.45,745.45,700.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,735.35,747.0,758.35,732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,732.45,733.1,739.35,727.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,735.25,743.0,747.0,732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,840.7,855.0,855.0,830.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,859.35,849.9,873.55,848.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,836.1,838.7,848.7,828.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,791.0,815.0,815.6,786.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,830.65,849.0,877.9,818.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,876.25,878.35,906.0,808.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-05-12 00:00:00,705.8,707.0,715.0,686.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-05-17 00:00:00,740.55,726.35,753.25,726.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,725.55,720.6,739.95,715.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,736.8,731.55,740.65,725.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,661.25,645.0,665.0,640.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,834.25,824.1,849.6,824.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,862.7,869.0,869.0,855.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-27 00:00:00,792.6,799.0,803.0,786.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,713.3,701.95,718.0,694.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,668.85,655.9,685.25,637.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,698.25,676.0,704.35,670.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,705.7,641.35,746.6,641.35,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-07-29 00:00:00,695.4,700.0,710.1,691.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,724.8,721.6,729.05,720.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,717.9,713.45,728.9,710.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,1115.35,1116.9,1128.65,1110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,1224.6,1225.3,1239.0,1201.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,1047.95,1054.2,1062.1,1045.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,1068.6,1097.0,1099.0,1060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,969.95,972.6,983.45,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,869.35,865.9,874.15,863.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,829.4,854.35,854.35,824.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,782.5,788.0,798.7,776.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,885.6,881.0,922.0,877.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-29 00:00:00,785.6,796.0,804.75,781.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,687.75,692.85,697.5,683.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,616.9,611.0,621.0,611.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,760.0,791.65,793.95,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,767.9,781.5,788.6,761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,734.05,741.55,744.0,729.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,890.35,895.25,903.95,886.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,1251.45,1065.0,1266.8,1055.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,1147.1,1169.9,1197.3,1100.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-06-01 00:00:00,1067.1,1084.0,1088.0,1060.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,779.05,786.0,805.0,665.2,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-03-05 00:00:00,792.55,814.8,826.6,782.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,747.2,747.0,756.35,719.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-04-09 00:00:00,945.7,929.9,953.0,922.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,874.65,919.0,919.0,848.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,1148.55,1290.0,1373.7,1124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,1181.85,1171.95,1209.0,1165.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-05-31 00:00:00,1077.0,1079.7,1087.7,1062.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,1112.75,1111.25,1119.55,1107.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,770.05,785.2,793.15,760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,784.15,768.4,819.0,762.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,746.55,745.05,762.0,731.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,697.65,725.0,725.0,694.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,865.95,865.0,887.95,841.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,892.55,902.7,910.0,887.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,902.15,896.9,908.95,895.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1201.7,1233.25,1238.5,1192.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,1218.65,1202.7,1225.0,1197.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1097.55,1091.0,1109.0,1081.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,974.75,975.8,987.55,972.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-12 00:00:00,969.35,984.65,991.0,966.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,861.35,871.9,871.9,851.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,893.75,891.6,899.0,881.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,813.8,826.1,860.0,802.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,844.9,840.0,850.1,840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,800.15,799.0,809.9,790.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,632.45,645.95,654.0,630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,721.75,767.45,800.0,714.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,780.25,756.0,796.95,751.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,774.3,772.0,794.8,740.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,759.7,758.3,787.0,755.9,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-22 00:00:00,750.35,742.2,768.0,732.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1102.6,1104.0,1132.9,1082.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,1077.0,1079.9,1094.65,1070.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,1085.05,1105.0,1120.3,1061.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,719.4,684.0,732.0,668.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,747.1,779.8,795.0,739.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,786.2,798.95,820.0,779.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,775.2,790.0,803.0,771.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,743.8,766.45,777.85,738.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,878.55,880.0,903.65,872.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-12 00:00:00,1086.3,1142.4,1152.9,1060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,1026.2,1093.6,1098.85,1005.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,1057.65,1075.0,1082.7,1050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,1244.75,1230.0,1299.55,1225.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-16 00:00:00,1062.55,1062.1,1077.75,1058.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-17 00:00:00,1026.05,1064.1,1067.85,1023.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,979.15,1009.9,1009.9,978.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,718.65,753.6,762.85,703.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,774.7,792.0,795.95,766.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,1184.95,1193.9,1210.0,1180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,1066.2,1075.0,1081.0,1061.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,1334.75,1298.0,1352.0,1279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,1329.05,1338.0,1349.0,1316.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1054.0,1071.5,1071.5,1045.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,998.55,974.0,1014.0,972.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1074.55,1039.9,1082.5,1024.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,930.35,905.0,943.7,904.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,871.35,899.0,909.85,825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,865.45,861.6,895.0,861.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,856.95,880.0,880.0,852.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,857.4,861.75,869.0,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,664.0,639.0,674.8,635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,753.2,676.95,773.8,672.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,757.05,763.4,766.7,750.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,767.1,784.5,796.0,761.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,1142.4,1135.0,1161.95,1125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,1088.75,1067.95,1135.1,1061.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1141.1,1177.0,1178.05,1135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1064.1,1059.75,1073.8,1047.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1076.6,1099.0,1107.95,1071.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,1174.0,1173.45,1196.9,1154.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1116.9,1129.8,1133.0,1106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,1138.5,1133.9,1153.0,1121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1269.15,1259.95,1280.0,1246.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1282.35,1302.0,1311.55,1273.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,1050.35,1060.05,1062.8,1047.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,1034.25,1040.0,1044.75,1031.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1113.65,1108.65,1132.3,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,1136.0,1124.9,1149.0,1123.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,977.65,1006.0,1006.0,954.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,915.6,910.0,923.0,882.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-27 00:00:00,828.0,833.55,835.9,820.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,873.6,864.0,885.0,860.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,820.05,829.0,831.15,816.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,791.4,777.0,794.5,772.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,795.25,800.0,806.25,792.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,743.3,727.4,748.0,704.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,800.05,826.0,829.55,793.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,781.0,784.25,792.35,774.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,796.55,784.6,797.55,776.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,840.2,835.0,857.25,825.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,875.2,834.9,884.7,830.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,697.9,701.5,711.0,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,687.95,687.65,695.0,684.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-22 00:00:00,715.3,730.1,735.0,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,766.55,782.5,784.6,764.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,766.25,749.4,770.0,743.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,713.9,702.4,718.3,702.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1129.45,1115.9,1145.0,1110.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,1273.35,1280.0,1291.5,1251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1280.5,1260.35,1289.7,1255.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1243.85,1287.6,1288.8,1232.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1121.05,1141.0,1156.95,1116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,903.3,933.1,933.1,880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,900.55,897.95,909.75,891.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,836.7,842.25,844.45,835.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,824.1,822.0,833.75,821.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-22 00:00:00,827.4,820.2,842.75,820.2,False,False,False,False,False,True,False,False,False,False,False,False,True
2022-04-13 00:00:00,878.45,887.95,899.0,874.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,687.4,718.3,719.35,676.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,724.3,733.75,741.1,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,691.4,700.0,700.0,681.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-18 00:00:00,697.25,704.7,713.9,684.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,717.1,724.7,726.0,711.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1260.55,1277.0,1289.8,1255.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1055.45,1069.95,1074.0,1047.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1032.35,1052.85,1054.0,1025.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,991.05,1020.0,1029.65,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,864.1,877.0,877.0,851.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,918.7,878.2,954.0,878.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,855.65,870.0,872.95,853.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,826.35,846.95,890.0,812.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,819.25,828.25,829.95,811.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,811.6,824.0,836.8,798.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,809.3,807.0,816.05,805.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,828.8,825.0,843.45,816.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,771.45,785.0,794.0,764.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,768.55,794.0,794.9,762.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,720.6,720.9,725.7,712.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,734.5,738.2,738.95,731.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,709.5,723.0,727.0,701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,721.2,729.8,734.3,715.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,711.7,715.85,720.15,707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,894.0,915.0,923.8,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,842.85,843.9,853.95,831.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,802.9,824.75,824.75,800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,825.15,835.0,838.9,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,785.0,794.15,800.75,782.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,807.45,816.25,827.7,805.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,784.25,807.0,808.45,781.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,731.55,729.6,745.0,707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,698.45,690.4,704.0,668.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-03 00:00:00,738.8,738.2,769.0,733.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-17 00:00:00,655.6,617.35,676.5,617.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,687.9,688.0,691.0,679.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-07-13 00:00:00,702.5,690.9,705.0,690.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,690.65,701.0,705.0,686.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,822.45,806.95,843.25,806.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,838.85,826.05,858.6,812.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,831.95,836.7,845.0,829.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,836.9,840.0,892.7,826.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-09 00:00:00,748.2,768.4,774.9,744.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,677.75,705.65,714.85,675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,674.2,675.9,689.05,670.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-05 00:00:00,715.85,724.8,739.45,713.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,723.55,722.0,735.0,719.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-18 00:00:00,1084.3,1088.85,1098.95,1078.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1020.0,1031.0,1045.0,1001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,984.2,972.0,988.25,972.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,980.6,984.5,987.95,971.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,972.4,983.7,994.8,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,923.1,932.0,944.0,918.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,874.5,886.1,895.35,870.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,820.9,816.1,838.95,815.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,807.0,819.5,839.0,791.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,859.3,875.0,878.25,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,723.65,729.4,729.4,718.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,730.05,742.5,743.35,721.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,705.25,708.9,711.5,702.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,690.8,672.0,754.8,657.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,680.1,677.6,700.35,675.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-11 00:00:00,692.85,691.0,707.0,690.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-21 00:00:00,705.75,698.0,709.5,697.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,684.2,689.0,696.7,680.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,686.55,711.0,717.95,671.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,767.85,784.0,784.7,756.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,720.4,723.35,728.0,705.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-26 00:00:00,896.2,896.0,915.0,887.45,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-06 00:00:00,1162.4,1173.9,1216.0,1121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,1069.85,1069.95,1085.0,1060.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1140.45,1107.5,1153.0,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1079.35,1136.0,1148.8,1047.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,1063.25,1085.05,1103.9,1053.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1062.05,1070.0,1073.0,1055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,965.65,979.35,1007.55,963.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1006.2,997.55,1020.3,997.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1113.9,1130.0,1145.3,1107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,826.6,825.05,848.35,823.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-22 00:00:00,741.35,740.35,760.0,732.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-10 00:00:00,827.95,829.0,854.9,824.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-26 00:00:00,805.6,828.7,832.55,800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,714.7,730.0,732.05,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,635.05,658.9,659.25,626.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,666.8,668.9,680.7,663.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-01 00:00:00,734.25,707.0,759.95,697.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,729.8,740.0,743.05,718.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,709.9,711.7,719.4,705.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,785.25,773.0,798.8,770.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,802.5,805.0,810.0,798.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,813.95,817.0,826.05,807.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,827.65,845.0,857.0,822.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,727.6,728.8,737.55,718.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,724.3,728.0,735.85,720.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,753.5,726.1,756.35,726.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,794.75,817.95,817.95,792.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,784.3,771.1,787.5,771.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,841.95,859.75,859.75,840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,813.7,828.6,828.6,808.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,776.6,768.0,780.0,767.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,755.25,756.0,769.1,745.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,779.45,768.9,793.0,768.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,780.4,790.0,790.65,778.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,824.35,823.05,834.45,817.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,879.9,875.95,882.95,860.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-11 00:00:00,766.95,752.0,780.0,752.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,718.95,723.55,733.0,715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,739.85,725.5,744.1,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,749.9,749.0,761.5,741.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,814.8,798.0,838.8,789.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,773.0,744.0,778.0,743.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,755.0,773.0,773.0,750.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-11-14 00:00:00,772.2,770.0,785.5,767.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-24 00:00:00,746.75,747.65,752.0,743.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,765.1,750.1,767.85,750.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,787.95,782.9,792.4,780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,767.2,778.55,788.05,762.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,828.6,829.9,843.0,810.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,756.4,759.95,768.2,749.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,750.55,752.45,758.95,747.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,767.35,768.0,772.05,763.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,785.4,789.05,794.5,781.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,767.0,770.0,772.95,761.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,770.75,762.0,772.55,755.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,750.15,757.3,757.3,743.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,763.65,775.0,775.0,760.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,797.05,780.25,799.7,779.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,813.6,815.2,819.95,810.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,791.2,782.1,795.0,782.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,801.85,799.45,812.5,796.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,838.5,835.0,841.85,818.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-20 00:00:00,845.05,850.0,852.9,843.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,834.6,849.55,849.55,832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,873.5,875.9,882.85,868.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,877.35,890.7,892.7,870.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,747.8,754.0,758.05,745.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,785.5,777.15,787.5,765.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,843.05,833.35,852.45,833.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,833.55,857.7,857.7,824.15,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,857.5,832.2,860.0,811.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,823.8,837.85,841.2,805.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,836.75,824.95,844.35,816.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,762.45,750.0,764.0,749.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,752.45,751.95,757.95,748.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,773.5,770.7,776.15,767.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,773.6,760.9,776.6,760.9,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-30 00:00:00,771.35,773.6,778.7,766.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,775.8,779.15,779.9,764.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-19 00:00:00,847.15,849.75,852.0,842.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,867.15,869.95,877.0,863.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,765.0,800.0,800.0,760.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,735.35,730.0,739.15,725.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,739.9,763.9,763.9,736.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,782.85,780.0,791.15,766.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,799.75,798.0,814.4,795.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-10 00:00:00,753.7,772.0,772.0,752.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,756.9,747.2,759.1,747.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,769.95,781.0,787.7,761.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,749.85,735.1,751.75,735.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,752.15,754.95,756.95,737.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-01 00:00:00,761.35,766.0,767.65,757.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,749.7,754.0,754.0,740.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-09 00:00:00,777.15,793.0,802.95,766.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,781.5,785.5,792.25,777.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,788.35,765.0,791.0,765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,820.65,825.0,836.95,816.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,835.9,824.5,849.0,824.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,752.3,749.9,775.7,741.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-16 00:00:00,741.85,754.2,759.8,739.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,770.7,764.9,776.0,761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,778.75,786.0,790.2,775.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,768.0,770.75,774.95,766.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,750.45,750.0,756.7,748.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-07 00:00:00,796.8,800.0,807.9,792.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,821.7,830.0,834.0,818.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,862.25,834.05,873.0,833.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,875.05,904.0,904.0,867.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,743.0,710.0,754.0,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,733.0,749.9,757.65,728.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,734.05,750.0,753.3,730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,728.6,728.35,731.25,705.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-07 00:00:00,759.5,756.7,769.9,750.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,768.55,773.0,779.0,761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,747.65,745.75,752.0,745.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,750.4,756.0,758.95,746.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,864.35,854.9,871.35,850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,768.95,799.0,799.0,758.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,770.8,768.0,777.75,761.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,768.65,753.25,771.25,753.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,748.2,754.3,755.95,746.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,769.85,778.0,778.0,758.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-20 00:00:00,773.95,775.0,783.45,768.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,776.75,780.0,783.5,774.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,813.3,805.0,815.0,798.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,785.45,798.25,798.25,775.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,795.45,791.2,798.0,785.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,802.45,800.15,807.95,799.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,799.65,820.1,826.95,791.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,728.8,735.85,736.0,723.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,729.5,725.9,735.75,719.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,748.9,737.0,751.8,730.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,712.3,735.0,744.25,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,778.55,735.65,783.55,735.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,783.8,776.0,790.6,776.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,742.75,759.15,763.15,731.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,754.15,742.9,768.0,741.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,747.0,750.55,751.0,743.05,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-02 00:00:00,773.15,766.0,775.0,765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,788.5,784.05,796.0,781.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,796.6,789.0,803.3,785.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,877.6,879.9,884.9,872.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,880.6,886.75,886.75,873.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-17 00:00:00,869.3,879.75,879.75,858.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-08 00:00:00,806.75,805.0,814.4,802.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,748.7,727.15,750.9,727.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,751.5,769.0,771.95,740.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,813.15,791.9,817.0,791.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,752.8,770.0,773.9,742.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,728.85,740.0,744.85,725.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,759.45,752.5,764.0,751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,798.25,812.05,812.5,795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,776.15,785.45,786.25,773.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,786.95,779.7,788.85,779.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,803.45,801.55,810.95,800.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-12 00:00:00,820.95,824.9,830.0,813.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,868.8,872.85,879.95,862.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,892.3,881.6,895.0,868.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,800.8,802.45,813.9,798.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-20 00:00:00,812.65,832.0,835.0,809.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,795.6,783.9,808.9,781.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,734.7,771.0,772.85,723.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,714.15,722.8,731.25,707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,727.6,725.0,731.95,715.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,729.7,735.1,745.3,723.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,723.6,710.0,738.25,705.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,782.95,766.0,787.6,766.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,719.05,725.0,731.9,717.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,828.8,835.9,846.15,821.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,745.95,745.9,749.8,741.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,776.5,767.0,786.7,764.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,756.65,747.9,764.95,747.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,765.7,758.25,771.1,757.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,793.7,780.0,796.0,780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,780.35,793.7,797.25,778.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,749.9,745.0,756.25,745.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,772.9,755.05,778.8,755.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,834.15,849.0,850.0,829.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,793.3,782.55,801.15,782.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,825.15,824.0,828.95,807.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-08 00:00:00,785.25,777.25,787.9,777.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,831.35,838.8,839.8,828.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,782.1,789.3,794.8,778.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,844.4,836.75,862.05,822.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,809.65,810.1,822.0,802.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,740.25,721.0,749.6,721.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,760.4,764.0,767.65,754.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,801.6,797.05,828.0,797.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-20 00:00:00,808.0,809.65,816.7,801.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,801.3,805.0,805.0,795.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-17 00:00:00,849.8,850.0,861.9,843.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,803.75,814.0,815.05,800.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,780.25,789.5,798.7,775.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,800.15,810.8,813.05,797.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,837.3,824.95,872.95,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,752.25,734.65,759.0,733.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,722.95,730.8,748.95,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,732.25,716.1,748.15,715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,728.8,725.0,739.65,725.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-17 00:00:00,743.75,744.0,754.0,740.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-08 00:00:00,789.9,784.6,795.95,778.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,777.25,774.15,781.15,767.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,735.95,738.5,745.0,732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,741.6,754.15,754.15,735.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,731.15,740.2,747.5,728.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,736.2,733.95,738.75,728.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,758.8,764.25,766.35,752.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,753.55,762.6,767.7,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,752.3,747.9,756.85,745.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,891.8,895.9,900.8,887.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,890.7,893.35,897.1,882.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,860.55,869.3,871.8,854.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,883.3,887.0,887.0,879.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-03 00:00:00,716.65,727.25,728.3,715.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,721.3,722.95,726.55,710.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-28 00:00:00,772.9,775.0,784.95,768.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,764.3,780.4,782.6,762.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,763.4,767.65,767.65,758.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-25 00:00:00,750.9,752.1,756.0,747.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,784.65,778.0,789.0,771.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,845.2,863.2,865.0,842.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,717.4,722.0,727.95,715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,841.15,802.0,843.65,799.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,815.55,835.45,837.85,812.35,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-01-23 00:00:00,853.35,863.8,863.8,848.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,774.8,765.0,781.0,761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,801.55,805.6,806.8,793.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-10 00:00:00,825.3,800.0,829.4,795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,888.05,890.0,895.0,883.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,802.25,803.8,807.4,782.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-24 00:00:00,726.8,718.0,729.95,718.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,784.6,795.05,802.95,777.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,731.95,712.3,738.45,707.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,834.6,849.05,854.65,831.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,844.2,844.9,851.85,836.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,771.9,758.0,773.75,758.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,742.2,739.9,751.0,728.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,754.3,750.0,758.15,744.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,778.0,777.4,799.95,771.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-02 00:00:00,792.05,785.55,796.9,780.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,783.85,812.4,812.4,781.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,877.2,885.75,885.75,875.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,865.85,860.25,868.0,858.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,734.65,725.65,738.0,720.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,729.0,727.0,737.45,722.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,779.45,784.2,784.2,769.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-09 00:00:00,827.35,826.0,839.25,823.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-11 00:00:00,838.8,839.9,847.9,831.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,856.1,866.8,867.0,850.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,838.0,845.05,856.9,821.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,753.35,741.6,754.7,738.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,746.8,750.0,758.2,744.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,774.35,770.1,778.0,767.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,780.3,784.9,785.9,776.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,756.05,748.75,758.0,747.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,813.15,820.0,820.0,807.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,845.35,848.0,854.75,838.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,867.7,870.0,877.1,862.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,754.85,747.9,761.65,747.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,767.2,768.0,777.0,757.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,751.65,756.0,767.0,748.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,735.95,730.0,742.05,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,773.1,773.05,779.0,768.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,761.6,762.35,783.0,755.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-31 00:00:00,893.7,886.95,897.7,881.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,874.05,870.2,878.65,866.1,False,False,False,False,False,False,False,False,False,False,False,False,False
