time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-07 00:00:00,1526.0,1540.2,1554.5,1519.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,1538.25,1550.0,1554.95,1518.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,1435.05,1456.75,1458.85,1421.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,1492.8,1538.25,1549.25,1488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,1501.15,1420.0,1545.0,1401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,1422.5,1446.55,1451.2,1415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,1534.4,1535.0,1559.9,1524.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-18 00:00:00,1444.7,1475.0,1498.0,1427.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,1399.25,1397.95,1414.8,1378.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,1404.8,1443.0,1457.4,1387.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,1469.35,1509.0,1509.0,1451.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,1449.9,1450.0,1494.0,1431.05,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-04 00:00:00,1547.15,1570.15,1579.0,1542.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,1404.85,1427.45,1439.05,1400.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,1391.1,1411.85,1432.05,1385.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,1550.0,1536.0,1594.0,1536.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-12 00:00:00,1440.1,1481.0,1499.25,1431.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,1368.0,1398.0,1398.0,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,1530.3,1541.95,1562.3,1523.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,1331.8,1295.0,1370.0,1295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,1234.85,1247.25,1262.75,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,1401.65,1425.0,1439.0,1395.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,1380.45,1412.85,1427.85,1377.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,1354.25,1373.0,1412.05,1350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,1272.6,1292.6,1310.0,1234.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,1256.4,1290.0,1299.85,1240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,1583.5,1592.0,1595.0,1550.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-04 00:00:00,1559.6,1542.0,1568.2,1531.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,1501.55,1525.0,1555.0,1494.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,1493.1,1528.0,1529.0,1480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,1554.45,1575.0,1575.0,1538.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1422.4,1480.0,1480.0,1415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1430.85,1437.0,1468.65,1415.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,1367.2,1430.0,1432.25,1312.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,1269.65,1241.1,1285.0,1241.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,1243.0,1270.25,1293.25,1231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,1272.2,1259.0,1288.75,1220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,1386.6,1400.5,1428.55,1362.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,1547.35,1501.2,1616.0,1487.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,1537.5,1600.25,1620.0,1530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,1629.75,1720.8,1745.0,1591.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,1505.1,1510.0,1529.5,1488.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,1367.6,1392.15,1402.0,1354.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1351.25,1355.0,1378.2,1345.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,1292.25,1329.0,1332.7,1285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,1234.05,1264.0,1270.7,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,1294.65,1270.0,1325.0,1269.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,1393.2,1350.1,1418.65,1350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,1242.6,1255.0,1270.7,1237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1400.0,1413.25,1424.0,1390.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,1485.9,1462.0,1499.0,1441.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1383.0,1373.25,1399.4,1369.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,1762.65,1748.45,1825.95,1686.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1729.8,1737.0,1760.0,1715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,1432.85,1411.3,1462.45,1409.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,1529.15,1520.0,1563.5,1503.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,1414.35,1380.0,1438.0,1332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1503.3,1540.35,1540.4,1497.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1435.7,1445.0,1474.9,1425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1450.6,1451.2,1480.0,1430.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1555.25,1545.0,1588.0,1530.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,1411.3,1395.25,1448.0,1388.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1300.9,1349.95,1352.0,1281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,1300.25,1318.0,1329.4,1295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,1370.9,1389.0,1405.0,1360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1375.55,1386.0,1400.0,1373.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1593.15,1460.0,1616.7,1451.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,1273.45,1296.15,1296.15,1267.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,1209.95,1240.0,1288.0,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,1428.65,1457.0,1457.0,1410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,1380.4,1418.0,1418.0,1351.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1460.05,1339.9,1479.0,1325.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1456.3,1410.0,1483.0,1375.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,1392.9,1394.25,1410.0,1348.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-29 00:00:00,1392.35,1370.7,1400.0,1370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,1395.95,1400.0,1405.0,1383.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,1329.05,1309.0,1344.3,1302.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,1467.05,1338.35,1524.95,1335.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,1586.65,1574.45,1609.85,1555.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,1783.3,1790.0,1848.0,1765.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-21 00:00:00,1714.25,1720.0,1749.0,1705.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,1498.6,1575.0,1590.5,1488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,1460.55,1517.8,1524.0,1449.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,1400.25,1423.25,1434.65,1395.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,1337.15,1350.0,1373.8,1328.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1283.45,1305.0,1305.0,1280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1382.5,1407.0,1410.0,1377.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1489.4,1541.0,1548.0,1470.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1299.7,1325.5,1342.75,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,1305.5,1330.45,1354.1,1298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-17 00:00:00,1428.65,,1457.0,1410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,1534.5,1550.0,1660.95,1530.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-02 00:00:00,1554.95,1525.0,1566.25,1510.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,1531.15,1580.0,1585.0,1522.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,1500.2,1533.0,1533.0,1497.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1339.5,1353.25,1384.9,1331.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,1371.8,1390.0,1435.0,1366.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,1293.4,1309.0,1309.0,1284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,1438.85,1444.0,1479.0,1425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1522.55,1602.0,1664.95,1510.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1580.35,1550.0,1612.25,1550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,1565.5,1622.25,1631.25,1540.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1529.25,1578.0,1578.0,1506.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,1311.35,1328.0,1346.1,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1723.45,1765.0,1765.0,1715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,1533.95,1515.0,1565.25,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,1632.85,1699.0,1719.95,1625.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1422.8,1466.0,1479.15,1414.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,1451.2,1435.8,1470.05,1432.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,1402.7,1455.0,1488.45,1364.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,1396.95,1406.9,1417.45,1365.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-14 00:00:00,1441.15,1475.0,1481.95,1430.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,1405.2,1422.25,1427.95,1390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1550.65,1535.0,1580.55,1505.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,1435.75,1400.0,1468.6,1351.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,1341.65,1395.0,1395.0,1330.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,1261.85,1278.0,1278.0,1242.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-26 00:00:00,1196.7,1216.0,1238.7,1160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,1291.95,1146.75,1321.0,1121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,1409.6,1395.0,1440.65,1380.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,1605.05,1567.8,1615.1,1567.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,1434.05,1400.05,1464.7,1400.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,1233.75,1256.0,1274.0,1218.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,1363.95,1381.55,1398.0,1358.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,1363.6,1410.0,1413.0,1350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,1420.4,1387.9,1470.0,1381.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,1441.0,1398.0,1449.0,1387.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,1549.0,1560.0,1572.0,1509.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-17 00:00:00,1771.35,1798.9,1817.45,1752.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1502.05,1497.25,1533.55,1491.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-29 00:00:00,1552.75,1493.1,1567.0,1477.4,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-02 00:00:00,1548.9,1559.0,1568.0,1528.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1492.05,1509.9,1509.9,1485.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1453.85,1437.25,1459.5,1435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1410.1,1469.0,1469.0,1390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,1326.2,1321.5,1336.6,1284.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-25 00:00:00,1313.95,1332.7,1343.3,1308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1456.65,1375.0,1473.95,1375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,1388.95,1394.1,1413.15,1370.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,1292.9,1291.95,1315.0,1250.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,1286.15,1310.0,1315.85,1280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,1235.0,1264.0,1275.0,1227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,1292.9,1262.1,1308.0,1252.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,1146.75,1200.0,1205.8,1123.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,1389.95,1400.0,1418.95,1385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,1583.95,1554.0,1605.05,1540.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,1723.15,1610.0,1764.15,1601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1599.85,1632.0,1646.9,1593.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1381.95,1407.45,1422.9,1327.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1288.65,1307.0,1319.3,1286.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,1338.6,1367.65,1376.05,1325.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,1424.1,1364.0,1490.0,1363.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,1325.8,1384.0,1384.0,1321.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,1257.55,1270.0,1270.0,1251.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,1286.3,1307.0,1312.95,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,1251.3,1294.0,1296.05,1246.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,1386.2,1499.0,1499.0,1375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,1501.1,1498.45,1508.25,1464.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-06 00:00:00,1544.55,1556.2,1563.0,1510.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,1730.8,1785.0,1797.0,1722.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,1525.85,1568.8,1570.95,1520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1382.6,1421.05,1429.3,1370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,1338.8,1390.0,1421.25,1330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1338.75,1345.0,1360.9,1334.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1608.6,1595.0,1625.0,1550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,1578.8,1630.0,1636.0,1573.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1339.45,1352.0,1392.65,1330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,1372.75,1385.0,1407.15,1365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1319.55,1353.15,1354.45,1305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,1477.7,1473.0,1510.0,1456.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1409.5,1419.0,1427.35,1389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,1388.3,1415.0,1450.0,1385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1395.85,1395.0,1420.0,1387.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-27 00:00:00,1425.05,1439.25,1455.8,1400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,1685.45,1625.0,1699.0,1615.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,1619.8,1641.0,1669.0,1615.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1517.5,1507.65,1531.5,1506.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1288.45,1288.65,1298.0,1281.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1427.9,1440.0,1445.0,1394.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-21 00:00:00,1447.9,1510.0,1527.0,1435.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,1325.75,1318.0,1333.0,1301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1307.35,1340.0,1346.6,1300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,1248.0,1235.0,1310.0,1229.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-23 00:00:00,1231.7,1240.2,1260.25,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,1296.2,1256.45,1335.0,1238.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1621.65,1632.0,1659.45,1605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1540.35,1550.05,1562.45,1531.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1316.55,1329.0,1331.9,1300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1337.85,1335.0,1378.85,1335.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-02 00:00:00,1354.3,1307.9,1387.95,1293.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-09-23 00:00:00,1379.95,1385.0,1425.0,1375.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-18 00:00:00,1594.35,1567.25,1632.75,1542.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,1556.2,1595.0,1610.0,1520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1399.05,1459.25,1473.85,1394.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1309.45,1389.0,1389.0,1294.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1314.1,1319.0,1336.6,1298.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,1387.5,1365.0,1420.05,1349.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,1366.15,1341.65,1399.9,1324.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,1250.35,1251.3,1269.95,1245.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-17 00:00:00,1274.3,1292.9,1299.85,1261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,1707.15,1710.0,1740.45,1704.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-15 00:00:00,1577.85,1634.0,1634.0,1570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1554.3,1570.0,1578.0,1547.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1494.8,1517.25,1531.15,1488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,1520.7,1513.25,1530.0,1486.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,1514.8,1530.0,1530.0,1501.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,1565.4,1575.0,1595.6,1549.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,1435.85,1459.95,1462.95,1432.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1381.0,1415.0,1425.95,1371.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1408.45,1392.0,1428.55,1376.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,1315.5,1314.0,1340.0,1309.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-08 00:00:00,1095.0,1065.1,1123.95,1065.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,1084.05,1082.0,1098.0,1080.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-12 00:00:00,1232.4,1288.0,1306.0,1221.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,1022.4,1030.0,1057.0,1013.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1203.6,1219.0,1252.0,1189.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,902.7,899.0,923.0,890.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,1020.25,1018.7,1044.45,983.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,993.1,1016.7,1029.7,982.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,738.3,748.7,772.7,729.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,676.15,695.95,695.95,672.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,688.5,705.0,705.4,685.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,565.8,573.7,574.1,564.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,523.85,559.0,562.75,515.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,531.25,535.0,545.0,526.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,766.05,742.5,775.0,734.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,641.4,653.25,657.0,638.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,647.2,648.0,652.0,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,638.2,644.0,644.0,633.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,611.85,631.0,645.0,604.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,595.9,599.0,602.95,593.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,484.75,500.0,503.45,472.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,427.65,451.0,464.3,423.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,449.65,456.4,464.0,431.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,430.15,429.9,432.15,425.15,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,1091.6,1086.3,1102.85,1078.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1235.3,1219.0,1249.5,1205.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,1307.2,1317.0,1318.0,1299.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,983.75,1013.0,1013.0,970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,1032.15,1022.55,1046.0,1020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,1168.4,1137.85,1195.0,1105.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,1009.7,1060.0,1090.0,1002.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,702.2,716.9,721.45,697.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,677.65,708.0,710.45,670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,746.3,781.5,784.4,743.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,719.3,719.25,756.7,716.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-19 00:00:00,698.0,701.0,708.95,694.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,712.8,672.4,749.0,671.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,713.55,719.2,727.45,706.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,650.0,650.0,666.0,646.95,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-11-30 00:00:00,644.55,644.65,654.95,641.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-19 00:00:00,617.95,628.55,637.5,610.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,526.35,541.55,561.8,523.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,504.75,509.0,519.7,502.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,1105.65,1067.0,1110.55,1033.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,1044.3,1050.0,1060.0,1024.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,1145.4,1167.25,1195.0,1130.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,1287.5,1275.5,1299.9,1258.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,1017.2,1060.0,1074.35,1012.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1162.3,1174.65,1180.25,1144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,800.1,870.0,878.0,791.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,886.35,846.2,891.9,826.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,920.9,880.0,948.5,871.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,884.9,888.05,899.05,863.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,921.0,910.0,934.25,894.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,1033.8,876.6,1033.8,873.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-05 00:00:00,1011.6,1001.0,1017.95,995.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,712.0,752.0,772.0,700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,994.6,998.0,1020.0,965.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,704.95,681.0,709.25,674.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,937.45,991.7,991.7,931.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,525.05,530.0,535.6,513.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,889.95,882.2,914.95,876.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,540.05,554.95,554.95,538.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,817.95,862.0,862.0,813.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,529.95,533.55,545.3,527.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,697.7,700.0,712.0,689.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,513.75,523.85,539.0,504.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,530.55,531.7,536.0,526.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,527.6,533.4,541.0,525.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,532.95,548.0,554.75,525.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,652.5,675.7,675.7,644.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,670.0,664.45,674.4,659.8,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-08-02 00:00:00,642.9,646.0,662.5,641.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-11 00:00:00,592.1,610.8,613.9,589.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,685.25,647.0,701.95,633.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,660.85,609.8,678.0,609.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,722.25,779.0,780.0,717.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,800.55,809.5,818.8,795.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,728.85,739.5,744.1,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,758.55,733.1,774.0,730.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,729.45,736.45,738.0,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,702.4,722.0,726.65,692.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,691.5,698.45,707.0,683.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,654.35,666.35,669.3,651.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,646.9,651.1,659.0,644.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,597.2,611.2,620.45,586.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,653.95,647.9,659.0,647.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,629.1,620.0,635.3,611.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,576.3,595.85,595.85,575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,591.85,599.0,609.0,589.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,541.5,531.8,570.0,530.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-03 00:00:00,424.4,429.0,449.0,416.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,441.8,440.95,471.7,434.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-17 00:00:00,1013.7,1026.35,1027.3,1000.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,988.2,992.0,1009.9,972.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,988.25,978.8,1006.4,978.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1011.9,1021.0,1030.0,1000.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1239.8,1129.0,1275.0,1111.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,1286.35,1246.65,1294.7,1232.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,1070.4,1080.3,1098.8,1065.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,874.3,887.5,899.0,867.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,992.85,977.0,1016.2,975.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,719.6,724.25,743.4,711.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,689.1,686.25,707.0,682.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-07 00:00:00,601.0,655.0,658.2,590.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,552.05,582.0,585.0,545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,690.25,673.95,702.0,665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,657.75,639.45,674.85,635.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,645.25,663.0,672.0,637.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,600.1,585.05,605.5,574.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,596.55,600.1,610.0,593.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,646.25,666.0,684.0,638.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,532.55,544.25,548.0,526.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,518.0,529.6,545.0,514.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,1056.65,1066.8,1075.0,1050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1043.6,1055.0,1074.8,1031.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,1026.3,1041.0,1052.15,1020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,1016.6,988.55,1039.75,988.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,1118.7,1178.1,1188.15,1111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,974.9,998.8,999.0,966.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,861.5,875.25,892.0,855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,877.9,950.0,957.35,870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,860.95,897.2,909.9,855.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,1002.3,927.7,1014.45,922.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,1003.4,1013.0,1029.85,998.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,909.85,947.5,950.0,889.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,923.75,938.0,941.75,915.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,872.4,883.7,902.65,867.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,678.1,680.0,697.8,666.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,658.4,665.8,680.0,651.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,567.0,585.1,596.25,561.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,576.9,532.0,602.0,528.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,621.0,611.0,625.0,602.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,604.05,580.0,623.7,580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,590.2,590.0,599.0,585.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,731.7,756.2,770.75,722.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,714.6,722.0,724.85,711.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,672.3,675.0,700.15,668.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-31 00:00:00,669.35,681.65,692.85,665.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,672.95,677.05,698.8,665.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,647.05,634.0,654.5,627.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,662.25,674.0,679.65,661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,540.0,554.0,556.2,535.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,546.65,544.05,548.5,538.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,499.85,508.7,508.7,497.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,453.55,430.0,462.35,430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,1008.5,1046.0,1074.25,1003.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,1073.25,1046.0,1100.5,1044.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,1221.75,1221.25,1231.15,1203.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,1127.2,1169.8,1174.0,1112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,1110.75,1135.0,1156.6,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,909.65,950.0,950.0,904.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,858.05,866.0,876.25,832.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,915.55,921.7,927.0,909.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,868.95,849.25,879.9,845.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,818.0,818.25,854.6,813.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-22 00:00:00,699.9,704.0,714.95,693.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,638.0,675.05,679.5,630.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,587.05,604.45,604.45,579.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,783.25,836.0,836.0,779.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,763.5,800.0,805.15,755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,742.15,744.0,830.0,736.4,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-30 00:00:00,739.85,724.6,746.85,711.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,434.85,428.0,454.45,426.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-08 00:00:00,445.85,446.7,448.7,440.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-14 00:00:00,428.5,437.05,443.9,426.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1088.15,1109.65,1117.15,1084.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1297.55,1316.0,1320.0,1293.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,1026.6,1024.0,1039.9,1008.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,1129.05,1074.1,1135.0,1066.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,1156.45,1182.0,1210.9,1142.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,846.2,844.0,863.15,828.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,853.65,873.25,904.75,850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,994.6,1019.0,1026.5,987.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,755.7,828.05,830.35,733.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,721.8,717.0,729.15,701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,759.9,762.35,762.9,749.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-27 00:00:00,684.45,695.0,704.0,681.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,677.05,701.1,720.4,675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,650.9,634.2,654.8,634.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,643.1,654.45,655.55,635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,636.5,633.0,644.0,632.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-23 00:00:00,502.15,520.15,525.8,500.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,1208.6,1244.25,1244.25,1203.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,1065.9,1094.05,1103.9,1061.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1022.55,1037.0,1043.95,1014.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,1064.1,1075.0,1075.0,1043.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-23 00:00:00,876.1,877.25,899.55,867.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-25 00:00:00,894.15,909.95,914.2,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,597.7,600.0,608.0,593.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,521.9,526.8,535.0,519.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,575.95,599.75,599.75,575.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,632.5,642.7,649.3,629.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,830.1,849.0,849.0,816.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,666.35,645.0,670.0,635.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,647.9,656.95,659.4,644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,589.6,594.0,598.8,585.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,549.95,559.85,560.9,549.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,441.25,458.55,458.55,436.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,425.65,424.3,439.4,423.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-11 00:00:00,1297.75,1305.0,1315.0,1285.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1202.5,1225.45,1239.9,1193.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1166.45,1205.0,1219.0,1148.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,1054.25,1029.5,1066.0,1026.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,1036.0,1018.0,1043.0,1004.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,1191.85,1200.0,1226.0,1178.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,956.5,1000.0,1009.0,949.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,971.6,967.0,978.0,924.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-08 00:00:00,865.65,858.0,877.75,850.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,953.9,980.0,986.2,951.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,880.05,890.95,909.0,866.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,887.0,900.0,903.5,880.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,599.3,620.0,625.0,595.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,519.5,554.0,554.0,512.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,630.45,621.1,641.55,612.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,578.1,532.4,594.0,528.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,713.95,715.25,720.0,691.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-08-05 00:00:00,618.55,625.0,632.8,608.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,842.95,791.0,868.95,787.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,800.65,794.0,823.9,779.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,648.45,672.1,672.1,645.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,631.75,644.0,644.2,628.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,636.2,636.0,641.1,631.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,628.55,645.0,645.0,625.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,541.0,549.95,549.95,537.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,423.45,430.0,444.5,418.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,1039.9,1053.0,1057.05,1011.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-04 00:00:00,1086.1,1069.0,1104.0,1050.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1094.55,1120.0,1132.05,1087.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,993.95,979.25,1000.0,977.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,859.7,877.0,884.3,856.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,861.05,879.0,890.0,851.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,884.6,879.0,928.0,866.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-20 00:00:00,714.3,708.15,716.2,698.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-14 00:00:00,565.25,567.0,581.3,561.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-05 00:00:00,534.95,545.0,550.0,530.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,610.1,612.65,625.7,608.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-25 00:00:00,596.1,605.0,605.5,592.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,642.7,651.0,656.35,629.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,723.25,722.9,730.0,713.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,700.75,684.7,704.7,675.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,693.3,704.25,704.7,685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,714.5,712.8,723.7,706.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,657.15,654.0,668.9,649.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,665.2,647.2,675.0,645.55,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-28 00:00:00,595.15,597.0,599.2,590.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,569.25,573.9,577.6,567.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,1042.8,1015.5,1057.7,1015.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1279.7,1259.25,1290.0,1230.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,901.55,909.0,914.0,899.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,835.0,878.0,898.7,820.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,828.9,813.25,840.0,801.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,713.1,722.0,738.0,711.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,529.65,519.7,534.05,511.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,752.4,757.0,758.9,736.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-17 00:00:00,648.85,660.4,663.45,643.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,583.5,576.3,588.95,567.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,476.65,486.35,495.05,473.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,455.7,480.0,485.6,450.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,1067.05,1152.5,1168.45,1043.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,1060.35,1080.0,1108.05,1052.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,1246.75,1277.0,1358.9,1240.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-25 00:00:00,1091.95,1098.15,1108.25,1059.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-27 00:00:00,1123.55,1125.05,1160.0,1113.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-02 00:00:00,1139.95,1137.0,1160.0,1129.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,889.4,880.0,899.0,854.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,956.7,993.0,1002.55,950.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,1014.85,994.95,1020.0,986.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,969.7,1010.9,1017.0,965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,719.05,747.9,761.85,700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,683.75,702.3,709.0,666.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,596.3,595.0,602.95,589.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,552.05,531.5,580.0,525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,599.05,610.1,622.0,597.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,602.4,608.8,608.8,597.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,781.5,760.15,796.8,753.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,632.9,677.6,689.7,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,644.4,649.5,653.85,633.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,581.65,585.1,596.7,578.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,577.2,587.45,587.45,575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,1059.2,1085.0,1092.55,1043.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,1126.75,1112.1,1130.95,1093.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,1256.65,1270.05,1282.55,1250.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1217.3,1263.25,1266.1,1202.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,1217.9,1227.5,1242.1,1205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,1156.25,1135.25,1179.55,1132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,887.5,892.85,894.0,876.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,998.7,1010.9,1034.8,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,690.1,687.9,708.75,624.85,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-02 00:00:00,696.2,705.05,724.9,689.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,632.6,633.0,641.0,630.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-03 00:00:00,658.4,643.5,674.0,636.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,585.45,590.0,600.0,583.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,595.1,604.9,604.9,586.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,605.95,605.0,610.0,594.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-13 00:00:00,819.45,774.3,832.05,758.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,734.6,740.4,753.35,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,678.25,687.9,689.8,673.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,718.65,718.0,727.8,705.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,477.4,483.75,489.05,475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,1118.8,1137.5,1144.2,1108.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,867.1,895.0,895.0,862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,877.95,863.05,894.65,858.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,680.4,693.9,711.25,669.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,563.9,575.9,582.8,560.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,543.55,558.9,561.0,538.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,530.2,536.85,566.0,527.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-14 00:00:00,615.7,584.9,630.0,566.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,708.9,629.95,714.4,625.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,670.8,720.0,733.8,664.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,602.2,590.2,611.95,589.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,601.15,608.8,608.8,590.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-12 00:00:00,724.85,731.7,734.8,714.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,715.6,721.0,722.0,712.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,651.35,655.0,657.0,649.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,671.4,670.0,694.0,667.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-27 00:00:00,598.9,588.9,599.95,579.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,593.0,599.0,607.85,592.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,568.1,581.65,584.75,566.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,554.3,575.0,575.0,550.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,422.6,405.9,432.0,403.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,437.25,426.65,446.0,420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,410.2,437.0,441.9,406.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,471.4,500.5,502.15,465.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,475.2,483.7,484.7,470.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,552.45,543.0,572.3,535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,536.4,554.8,563.95,532.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,620.6,590.4,625.0,590.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,543.5,562.5,562.5,540.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,540.25,538.8,544.95,533.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,436.05,422.2,442.0,418.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,405.0,418.25,424.35,401.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,437.2,426.3,442.5,426.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,420.7,427.7,427.7,417.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,462.6,468.4,484.0,454.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,401.8,410.0,414.8,401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,409.6,405.0,411.2,403.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,588.6,581.85,600.35,578.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,384.2,390.1,396.7,378.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,504.55,507.5,514.7,501.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,380.2,389.25,394.95,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,514.15,511.8,523.15,507.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,461.2,462.55,471.2,457.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,410.2,428.0,428.0,402.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,502.0,491.8,504.7,491.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,433.8,420.8,444.9,420.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,516.25,508.9,540.45,503.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,514.9,519.0,524.5,509.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,544.7,542.35,548.6,537.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,541.7,544.9,549.45,538.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,505.9,506.4,517.6,504.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-11 00:00:00,471.05,489.7,494.0,468.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,461.85,477.35,479.0,455.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,478.1,479.8,484.7,472.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,547.7,562.95,568.0,543.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,537.35,547.7,550.95,535.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,580.25,616.85,617.85,575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,544.05,548.7,551.7,536.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,554.65,561.65,575.0,552.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,535.9,547.0,549.9,531.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,507.0,499.85,513.8,494.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,544.75,554.95,557.8,542.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,538.45,545.35,556.0,534.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,496.95,507.45,518.65,495.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,582.05,550.0,607.0,550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,558.15,549.05,586.2,548.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-21 00:00:00,561.7,562.95,565.0,556.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-13 00:00:00,493.45,505.8,514.95,487.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,504.2,505.0,512.0,502.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-09 00:00:00,536.5,541.0,547.6,534.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,438.6,447.6,455.9,433.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,421.25,414.9,426.9,413.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,411.25,403.3,419.0,400.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,388.15,403.2,403.9,384.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,465.1,455.0,479.0,452.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,504.95,465.0,528.0,457.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,500.5,515.0,515.0,497.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,476.45,476.5,484.7,470.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,549.0,477.8,561.65,476.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,553.75,539.4,565.45,530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,571.6,572.7,579.8,561.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,457.5,456.0,471.55,455.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-31 00:00:00,416.85,410.0,432.45,410.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-05 00:00:00,436.75,436.8,446.0,430.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,413.55,417.95,424.65,412.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,428.25,460.0,465.5,421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,405.8,417.4,418.0,404.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,443.2,436.75,447.95,436.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,472.0,483.8,484.85,468.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,514.6,520.85,527.95,512.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,547.35,546.0,558.0,543.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-18 00:00:00,473.15,478.65,484.5,470.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,494.3,501.3,502.45,493.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,613.25,623.0,635.0,609.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,506.4,520.0,522.65,503.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,559.15,564.2,569.5,556.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,510.55,508.65,517.85,505.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,516.9,507.8,526.85,503.3,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-08-23 00:00:00,458.6,462.0,466.55,456.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,464.05,469.7,484.35,461.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,459.7,443.0,468.95,438.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,508.4,509.85,525.0,493.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,485.65,511.95,524.45,475.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,516.35,493.0,528.0,484.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,503.65,500.9,513.9,497.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,604.5,607.5,613.95,592.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,519.65,518.0,538.6,511.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-06 00:00:00,613.45,604.45,620.0,596.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,561.6,559.0,570.95,556.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,508.6,509.65,513.95,500.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,573.15,586.85,588.95,568.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,561.65,570.7,572.95,560.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,547.2,554.55,555.35,542.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,552.3,540.5,554.7,530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,547.55,551.65,558.9,543.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,507.8,523.0,529.0,502.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,482.9,515.0,515.0,480.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,468.9,460.75,472.95,456.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,474.7,468.2,481.95,468.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,500.35,504.8,508.95,495.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,415.45,413.9,438.0,411.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-23 00:00:00,412.05,417.8,418.9,408.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,403.65,405.0,409.2,400.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,404.55,415.0,415.0,401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,418.0,388.9,454.35,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,476.6,430.0,484.0,426.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,480.85,476.65,498.0,473.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-22 00:00:00,474.05,498.95,510.0,470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,483.3,488.8,498.0,481.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,485.05,473.15,502.75,460.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,559.75,564.0,571.85,556.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,559.75,551.0,570.0,547.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,542.35,540.0,548.4,537.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,521.7,545.9,547.85,518.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,544.5,538.45,549.0,536.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,460.25,472.5,477.75,453.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,403.2,408.0,416.05,399.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,408.5,414.45,419.7,401.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,594.95,587.7,606.95,581.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,560.9,561.0,574.95,558.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-19 00:00:00,511.95,511.85,516.95,500.05,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-25 00:00:00,514.75,516.95,526.3,510.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,504.3,516.35,524.4,502.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,519.05,517.95,523.0,505.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-02 00:00:00,600.85,621.8,628.0,596.45,False,False,False,False,False,False,False,False,False,False,False,False,False
