time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-21 00:00:00,81.95,82.65,83.0,81.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,86.35,87.1,88.0,85.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,88.75,87.25,90.0,86.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,109.9,111.85,111.85,109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,99.8,99.5,100.95,98.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,110.65,106.0,111.8,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,101.95,103.7,104.7,101.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,98.55,102.25,103.25,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,96.65,100.0,100.0,92.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-16 00:00:00,96.4,98.0,99.5,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,96.8,98.6,100.05,96.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,96.95,97.55,98.4,96.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,102.25,99.5,102.95,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,99.8,103.0,103.2,99.4,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,94.2,94.0,95.7,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,97.25,98.0,98.65,96.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,101.0,100.7,102.0,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,81.1,79.9,83.9,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,83.45,87.5,88.5,83.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,80.45,80.3,82.8,79.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,79.2,80.2,81.85,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,99.75,103.9,106.9,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,96.75,94.7,98.55,91.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,97.45,98.5,99.85,93.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,99.7,98.25,101.0,97.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,110.7,112.85,113.65,110.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,119.25,117.0,121.35,116.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,138.95,133.8,142.0,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,127.75,130.0,131.75,126.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,134.2,133.55,136.95,133.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-24 00:00:00,148.2,143.0,149.9,140.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,161.1,156.0,166.9,155.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,166.3,166.85,171.0,163.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,144.95,145.0,147.75,144.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-21 00:00:00,137.0,136.05,138.5,135.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,129.5,135.0,136.0,128.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,153.6,152.25,155.6,150.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,148.1,151.35,153.0,145.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,194.2,190.0,199.5,187.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,84.5,85.9,86.9,84.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,90.8,92.1,93.25,90.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,88.15,87.5,90.95,86.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,85.35,86.7,87.7,84.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,113.8,97.75,115.2,96.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,119.45,122.4,126.0,117.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,110.0,110.85,112.6,109.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,113.65,112.6,114.9,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,108.15,112.0,112.0,106.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,111.85,110.0,113.0,108.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,121.7,125.6,128.0,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,109.45,110.95,111.45,109.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,112.5,112.0,115.9,111.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-05 00:00:00,103.25,102.0,105.75,101.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,103.7,104.2,105.2,103.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,98.5,100.0,100.75,97.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,96.35,98.95,98.95,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,105.25,106.9,106.9,103.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,104.05,105.0,107.0,103.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,101.45,103.9,103.9,100.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,98.8,97.45,100.0,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,96.3,96.05,98.0,95.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-02 00:00:00,95.35,94.75,95.95,94.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,95.95,95.5,97.6,94.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,100.3,97.5,104.8,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,101.75,103.7,103.7,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,85.75,85.05,87.25,81.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,85.85,86.65,87.8,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,83.1,81.65,84.85,80.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,81.9,82.5,83.0,80.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,85.75,85.95,87.7,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,84.65,79.0,90.5,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,96.9,99.7,101.2,96.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,95.35,97.75,97.95,94.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,126.15,128.45,129.8,124.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,169.05,170.0,172.2,169.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-12 00:00:00,164.75,162.45,165.5,159.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,152.55,160.3,164.15,150.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,150.65,152.25,152.8,149.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,146.95,146.25,148.7,144.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,128.65,125.1,129.3,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,142.2,142.0,144.0,141.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,144.8,143.05,146.0,142.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,150.6,150.7,153.0,147.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,149.9,151.0,153.7,148.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,225.85,224.0,226.5,217.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-14 00:00:00,232.7,239.5,239.9,229.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,81.55,81.2,82.5,77.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-12 00:00:00,104.55,110.05,111.3,103.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,102.2,104.6,104.8,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,111.75,111.0,113.9,110.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,111.25,114.4,114.8,110.8,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,117.9,112.1,122.95,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,108.3,107.85,110.65,106.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,97.6,100.95,101.0,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,97.55,99.0,100.35,95.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,97.9,98.75,100.15,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,101.05,100.0,104.9,99.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-12 00:00:00,96.4,97.0,97.5,95.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,90.95,91.55,93.65,88.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,87.65,89.3,90.1,86.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,88.95,88.65,90.25,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,95.75,97.7,98.2,95.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,84.1,92.0,92.75,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,115.2,111.9,117.75,110.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,115.85,114.95,116.5,114.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,142.85,135.3,144.75,134.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,132.15,132.2,134.3,131.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,135.0,136.95,138.0,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,156.25,146.5,157.75,146.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,165.0,170.0,170.5,164.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,160.55,167.45,167.95,159.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,150.3,148.95,151.8,145.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,82.7,83.0,83.75,81.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,87.35,89.95,90.1,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,97.7,97.5,99.55,97.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-29 00:00:00,104.7,107.5,107.85,103.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,107.15,105.7,110.0,104.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,112.45,113.0,113.9,111.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,114.35,111.0,115.0,109.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,105.3,106.2,107.0,104.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,103.95,99.05,107.0,97.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,103.65,105.25,107.55,103.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,97.6,98.0,99.25,97.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,94.75,97.0,97.0,92.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,97.75,97.85,98.85,95.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-08 00:00:00,90.35,92.5,92.55,89.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,79.55,78.0,81.0,77.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,84.5,83.0,85.85,81.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,78.75,77.5,79.4,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,87.35,89.7,91.0,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,101.05,101.2,102.9,99.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,113.95,114.0,118.05,113.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-24 00:00:00,114.25,113.95,117.0,111.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,124.0,125.3,126.25,123.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,129.8,126.15,130.8,125.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,124.7,122.0,124.9,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,139.2,137.1,139.95,136.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,131.65,127.0,133.6,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,123.4,125.0,125.6,122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,141.6,143.25,143.5,139.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-02 00:00:00,159.95,155.2,161.8,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,164.65,164.9,166.45,161.3,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-25 00:00:00,234.8,233.15,237.55,230.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,280.1,264.0,284.45,258.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,286.15,280.95,291.75,280.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,282.15,280.2,289.0,278.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,82.25,81.3,82.65,81.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,96.0,88.5,97.05,87.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,111.45,117.05,120.0,108.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,108.2,107.9,109.9,107.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-24 00:00:00,113.7,114.6,115.45,112.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,110.95,112.95,113.5,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,109.2,108.0,110.5,107.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,101.15,104.05,104.85,100.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,98.65,96.0,99.3,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,93.55,96.8,96.8,93.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,101.8,97.8,102.5,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,105.0,106.35,106.65,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,96.7,99.0,99.45,93.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,99.4,97.35,102.7,95.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,91.7,90.0,94.0,87.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,79.8,79.0,83.7,78.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-02 00:00:00,79.45,78.95,81.2,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,78.3,77.05,79.3,76.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,89.8,86.65,90.45,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,87.75,87.25,89.75,87.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-27 00:00:00,91.7,90.1,93.5,89.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,97.65,97.6,99.3,95.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,97.7,95.8,98.3,95.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,111.25,112.0,112.95,109.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,108.1,108.6,109.75,107.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,123.35,127.45,127.75,123.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,122.5,123.05,124.55,119.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,127.75,129.9,129.9,126.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,128.0,129.4,129.4,128.0,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,130.95,130.1,131.8,129.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,136.05,134.55,138.0,134.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,151.0,155.75,158.65,150.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,165.6,163.2,167.5,158.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,146.55,159.3,159.3,145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,169.7,169.0,171.5,168.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,162.6,161.1,164.7,159.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,144.3,141.3,146.0,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,125.15,124.65,128.45,124.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-10 00:00:00,133.9,131.0,135.5,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,127.9,127.8,128.7,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,126.2,124.5,129.8,123.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,130.25,127.0,133.0,126.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,136.1,135.1,138.45,135.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-14 00:00:00,186.3,173.9,188.9,173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,200.8,200.0,203.65,199.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,205.35,196.45,206.55,196.45,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-08-09 00:00:00,280.65,271.8,285.3,267.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,282.6,282.0,288.0,273.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,306.2,314.0,314.0,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,92.85,92.9,93.8,90.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-04 00:00:00,91.6,89.65,93.6,87.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,88.95,92.0,92.95,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,93.5,93.8,95.95,92.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,92.75,88.75,93.2,88.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,87.1,88.4,92.0,86.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,87.65,86.0,90.1,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,127.4,130.0,135.0,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,100.7,100.6,102.9,99.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-09 00:00:00,125.2,127.4,128.7,117.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-23 00:00:00,112.7,115.0,119.1,112.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,119.8,116.0,121.25,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,111.1,113.4,114.75,110.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,118.35,118.0,122.3,117.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,113.7,114.8,114.85,112.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,110.85,115.0,115.5,109.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,107.45,107.85,108.5,106.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,112.3,112.0,115.0,111.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-16 00:00:00,102.35,100.35,104.7,100.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,107.05,109.5,109.5,106.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,105.6,105.0,107.45,104.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,89.7,91.35,92.65,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,111.15,112.0,113.3,110.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,99.6,101.45,105.6,99.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,102.8,104.05,105.65,102.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,108.25,111.5,112.0,107.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,108.95,109.55,110.0,108.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,93.55,97.0,98.0,85.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-25 00:00:00,99.5,99.0,101.0,97.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,86.7,90.55,92.0,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,92.1,95.7,95.7,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,94.9,92.9,96.0,91.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,93.4,94.0,95.0,92.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,108.4,106.5,110.0,106.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,103.1,105.0,105.45,102.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,92.2,92.0,93.1,91.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,94.0,94.45,95.45,91.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-26 00:00:00,99.55,99.5,102.7,98.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-24 00:00:00,76.8,78.4,84.8,75.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-15 00:00:00,94.15,96.35,97.9,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,89.65,88.5,90.4,88.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,99.65,101.8,102.35,99.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,90.15,90.1,92.7,89.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-24 00:00:00,93.5,96.9,97.8,92.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,87.25,86.7,91.0,86.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-07 00:00:00,91.4,93.0,93.2,90.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,97.25,96.7,100.0,96.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-04 00:00:00,107.8,106.3,109.9,104.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,82.2,82.3,83.8,81.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,89.9,90.75,91.8,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,111.6,111.05,114.3,109.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,97.75,97.6,102.0,97.15,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-01 00:00:00,116.55,113.25,117.0,112.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,106.15,106.4,106.8,103.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-13 00:00:00,134.25,134.05,134.85,131.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-05 00:00:00,123.65,120.0,125.0,118.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,127.65,126.0,128.9,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,124.95,133.85,138.7,122.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,130.1,125.0,131.4,124.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,127.15,130.2,130.25,127.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,128.0,125.85,129.0,124.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,162.4,157.0,164.45,157.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,136.7,134.3,137.9,134.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,160.15,160.5,162.8,160.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-01 00:00:00,156.2,152.2,162.0,152.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,145.35,150.65,151.6,143.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,147.85,146.05,148.5,146.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-02-07 00:00:00,146.2,145.0,146.95,144.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,126.8,126.05,128.45,122.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,128.5,125.2,129.1,124.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,123.55,123.0,125.55,121.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,123.45,124.75,125.4,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,135.2,128.95,135.8,128.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,152.0,155.0,157.0,150.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,221.65,207.95,223.8,207.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,173.4,174.0,176.55,171.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,238.2,238.7,242.9,238.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-16 00:00:00,183.75,181.65,187.5,178.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,308.85,306.0,312.0,300.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,87.45,85.6,88.15,84.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,118.05,117.7,124.5,117.25,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-15 00:00:00,119.8,118.55,121.6,118.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,114.9,109.8,118.4,108.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,109.15,112.5,113.0,108.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,97.4,96.5,101.0,96.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-16 00:00:00,96.65,98.0,99.0,96.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,106.25,107.8,108.65,105.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,98.9,101.35,102.5,98.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,93.75,93.6,95.95,92.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-10 00:00:00,100.05,100.25,102.0,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,101.3,95.8,104.5,94.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,101.9,99.0,105.5,97.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,99.95,100.35,102.0,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,92.1,95.8,96.0,91.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,82.15,81.9,82.9,81.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,79.2,80.5,80.9,78.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,87.75,90.25,93.9,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,76.35,78.8,79.75,73.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,76.3,77.1,80.95,72.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,99.9,96.3,103.5,95.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,95.65,97.55,97.8,95.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,97.35,98.0,98.5,96.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,111.9,113.2,113.65,110.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,132.95,128.5,133.9,128.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,133.6,143.5,144.45,132.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,123.25,125.55,128.5,121.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,154.75,152.95,157.4,150.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,163.4,155.15,165.9,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,142.35,151.55,152.7,140.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,144.25,142.3,145.3,140.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,132.25,135.1,136.4,131.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,118.7,124.55,125.85,117.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,123.05,118.95,124.9,117.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,133.25,130.0,134.45,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,124.75,122.1,127.05,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,147.4,149.0,150.9,147.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,145.9,142.5,146.7,142.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,230.55,235.65,237.65,224.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,283.25,286.95,287.25,277.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-04 00:00:00,87.45,89.7,89.9,86.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,83.7,83.65,85.45,83.45,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-13 00:00:00,82.95,84.6,85.95,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,92.6,92.0,93.15,90.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,121.15,125.0,125.85,119.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,98.45,99.0,102.4,97.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-27 00:00:00,104.55,100.0,106.6,99.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,101.9,100.05,104.5,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,123.7,123.9,125.2,122.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,118.45,120.8,122.4,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,109.0,110.0,110.0,108.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,112.5,111.8,113.8,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,92.15,93.95,94.9,91.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,107.85,108.5,109.25,107.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,98.05,95.0,98.95,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,93.5,94.75,95.35,92.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,96.95,97.85,99.05,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,100.3,101.0,101.95,98.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,92.4,93.8,94.15,90.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,83.55,85.15,85.8,82.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,91.15,85.1,92.9,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,98.3,94.15,101.35,94.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,96.1,98.2,99.0,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,96.8,94.25,97.45,93.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,96.9,96.55,97.95,95.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,98.25,100.0,100.5,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,105.35,102.0,106.9,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,113.55,116.25,117.2,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,120.65,124.45,124.45,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,137.85,130.0,139.5,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,135.1,138.4,138.4,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,134.9,137.85,139.9,131.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,124.6,127.15,128.0,124.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,167.9,170.0,170.0,167.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,169.25,169.35,169.7,168.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-19 00:00:00,148.05,147.0,149.0,146.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,146.95,148.0,148.8,146.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,137.05,139.0,139.0,136.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,135.9,137.05,137.95,135.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,125.55,126.0,128.3,125.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-24 00:00:00,145.25,145.5,148.4,144.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-26 00:00:00,142.65,144.2,145.4,140.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,143.7,145.7,146.75,142.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,155.05,151.95,155.9,151.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,238.8,230.95,240.7,230.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,231.4,230.5,236.65,229.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-07 00:00:00,274.7,288.9,288.9,270.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,269.45,276.8,279.4,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,77.65,80.35,80.35,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,76.7,78.3,79.5,74.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,89.95,92.0,92.0,87.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-10 00:00:00,121.55,130.0,130.0,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,119.0,120.0,122.0,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,97.1,99.0,101.5,96.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,106.45,105.0,108.55,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,117.75,120.0,120.95,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,110.5,111.4,112.7,110.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,110.85,109.95,114.5,109.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-03 00:00:00,104.05,105.85,106.5,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,91.4,88.7,91.8,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,96.7,97.4,99.0,96.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,104.4,107.5,108.1,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,104.1,101.9,104.9,101.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,104.75,108.5,108.8,103.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,101.95,103.0,104.9,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,93.8,93.45,95.0,92.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,98.5,96.4,99.75,95.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,85.35,82.6,94.8,82.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-29 00:00:00,75.0,73.6,76.9,73.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,90.05,88.35,90.75,88.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,75.95,74.0,84.65,74.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-17 00:00:00,78.0,76.1,78.85,75.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,89.8,92.0,93.35,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,95.0,96.85,96.85,95.0,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,99.2,93.4,101.3,91.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,91.9,88.7,92.6,88.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,95.0,92.9,95.5,92.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,132.6,126.4,134.7,123.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,127.6,126.6,130.85,122.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,124.75,123.35,125.5,122.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,136.1,132.0,136.6,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,135.05,135.4,136.9,135.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-11 00:00:00,137.0,137.5,137.8,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,161.65,168.95,168.95,159.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,166.15,165.9,167.5,162.05,True,False,False,False,False,False,False,False,True,True,False,True,False
2023-01-03 00:00:00,169.4,170.0,174.8,168.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-17 00:00:00,146.25,147.05,147.3,145.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,124.95,124.0,128.0,123.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-02 00:00:00,124.0,125.2,126.65,123.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,150.05,154.85,155.85,149.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,149.4,156.9,157.0,148.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,180.7,188.0,188.1,178.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,204.9,204.85,206.5,203.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,89.0,87.45,90.5,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,101.0,102.45,102.85,100.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,112.7,113.05,114.85,112.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-29 00:00:00,110.4,112.0,112.0,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,108.0,108.7,109.95,107.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,100.65,93.4,103.0,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,98.0,96.8,103.0,96.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-03 00:00:00,96.7,97.75,99.5,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,96.0,97.05,98.65,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,97.8,100.6,100.9,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,93.75,94.85,95.9,92.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,95.65,94.95,96.8,93.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,95.25,96.65,96.65,94.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,96.4,96.25,98.45,96.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-03 00:00:00,93.3,97.8,97.8,85.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-09 00:00:00,90.8,91.05,91.75,90.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,81.0,81.05,81.6,79.85,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-14 00:00:00,82.9,83.8,85.5,82.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,87.6,88.75,88.95,87.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,70.55,75.0,76.35,69.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,76.9,78.1,79.3,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,96.3,98.0,99.8,96.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,92.7,96.8,100.0,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,96.6,93.85,97.55,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,96.55,98.5,99.9,95.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,100.2,100.65,101.15,98.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-02 00:00:00,106.8,105.85,110.9,103.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,129.0,130.1,130.65,126.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-07 00:00:00,130.9,132.15,134.3,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,141.95,135.25,143.0,135.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,146.55,149.7,150.0,144.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,165.1,165.1,167.5,165.0,True,False,False,False,False,False,False,True,False,False,False,False,False
2022-12-13 00:00:00,161.45,165.6,165.9,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,159.4,164.15,166.0,153.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,149.35,147.0,149.9,145.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,141.55,142.95,144.6,139.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,137.55,134.0,139.3,132.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,135.15,136.85,136.85,134.1,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-03-20 00:00:00,125.75,127.9,128.45,124.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,125.1,126.1,126.8,124.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,143.45,142.6,144.55,141.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,144.5,143.5,145.8,143.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,163.2,161.0,167.4,160.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,164.4,163.9,165.0,159.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-21 00:00:00,209.2,193.7,211.6,193.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,203.55,202.55,208.5,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,237.95,237.4,241.6,233.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,278.95,281.15,285.9,275.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,302.4,279.1,305.75,279.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,85.85,84.9,87.75,84.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,84.5,86.0,87.45,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,82.15,81.5,82.95,81.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,80.0,76.0,81.45,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,87.1,81.6,88.0,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,91.5,93.55,93.6,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,88.35,87.05,90.8,87.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,98.7,98.0,100.75,95.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,107.1,108.6,111.55,104.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,112.4,114.65,115.65,111.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,96.6,96.0,97.9,95.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,96.4,97.0,99.5,96.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-15 00:00:00,97.7,98.0,99.6,97.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,100.4,102.95,102.95,98.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,99.15,101.05,101.9,96.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,98.7,101.6,103.25,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,94.25,97.55,98.3,93.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,96.75,96.9,98.95,96.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-21 00:00:00,85.05,89.5,91.8,84.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,82.0,82.1,82.6,81.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,73.2,77.4,78.25,72.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,76.95,73.5,79.25,72.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,80.0,79.0,80.7,77.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,90.1,95.9,97.7,89.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,98.3,101.0,102.7,97.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,91.55,89.55,93.9,89.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,111.15,108.0,113.25,107.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,124.3,119.9,125.9,119.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,125.25,126.25,128.5,122.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,122.45,128.5,128.5,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,129.05,128.65,129.55,127.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,168.7,165.8,170.5,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,156.05,154.0,157.25,153.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,135.7,138.8,139.9,135.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,131.5,133.5,134.45,130.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,143.75,146.25,146.25,142.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,146.85,144.95,148.25,144.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,148.3,147.8,149.15,146.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,143.95,147.9,148.9,143.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,141.75,142.0,143.75,140.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,207.85,210.0,217.8,205.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,196.35,200.1,201.6,195.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,229.9,234.8,238.0,228.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,239.5,231.25,240.0,231.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,287.7,282.3,298.55,276.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,121.9,123.7,127.0,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,117.8,120.4,122.45,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,117.35,121.0,121.0,114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,102.8,102.0,103.5,100.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,113.5,114.95,117.9,110.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,125.25,128.0,131.0,124.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,107.3,109.85,110.4,106.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,98.35,98.0,100.0,95.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,99.05,98.35,102.0,96.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,98.25,97.7,98.9,96.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,97.45,99.65,99.65,97.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,98.25,101.0,103.7,94.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,73.0,74.05,75.15,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,79.4,78.85,80.5,78.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,96.45,93.95,98.55,93.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,88.05,84.5,89.4,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,94.1,96.5,97.8,93.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,96.8,95.9,97.95,94.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,97.95,98.1,98.5,97.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,112.15,108.0,112.9,107.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,128.15,129.4,132.4,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,135.15,138.0,140.5,134.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,160.15,160.45,162.0,160.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-26 00:00:00,154.1,144.2,156.75,143.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,145.05,141.95,146.55,140.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,124.8,133.55,134.35,122.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,126.7,130.75,131.25,126.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,124.95,126.2,126.9,122.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-29 00:00:00,124.6,123.55,126.05,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,145.45,142.8,148.45,142.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,142.45,144.0,146.75,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,149.65,151.0,153.15,148.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,166.15,167.75,169.6,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,234.35,241.0,241.95,232.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,79.6,81.8,82.9,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,86.0,87.5,87.5,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,119.6,115.4,125.0,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,111.45,113.75,114.75,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,107.6,108.8,110.0,107.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,109.25,110.25,110.9,108.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,108.05,109.5,110.5,107.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,96.0,97.45,97.85,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,96.85,99.85,100.5,96.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,97.0,99.4,99.45,96.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,93.2,94.8,95.0,91.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,96.9,99.05,100.6,94.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,78.75,79.6,80.45,75.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-23 00:00:00,80.55,82.0,82.9,80.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,77.3,79.7,80.05,76.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,82.4,82.5,83.5,80.2,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-01 00:00:00,95.45,95.1,98.0,95.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-08 00:00:00,93.6,96.1,98.1,92.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,94.25,97.2,98.5,93.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,113.55,112.0,116.0,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,122.3,124.9,126.3,121.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,128.65,128.85,131.4,126.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,136.8,140.0,140.0,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,154.1,157.0,157.1,153.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,146.6,154.1,154.5,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,140.45,145.65,146.95,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,124.4,125.95,126.95,123.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,134.2,134.15,135.5,132.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,153.25,153.0,155.5,150.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,167.2,166.1,170.4,162.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,172.6,166.95,173.5,166.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,196.4,205.5,206.95,196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,233.7,227.95,235.0,225.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,314.8,312.45,318.7,311.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,86.4,86.65,87.75,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,81.75,83.0,83.0,81.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,80.35,77.05,81.0,77.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,116.0,123.95,123.95,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,115.4,108.15,117.55,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,100.55,101.0,103.0,100.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-04 00:00:00,120.9,118.8,122.6,117.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,120.95,121.15,122.45,116.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-11 00:00:00,120.8,125.5,126.0,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,109.65,110.0,110.05,108.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-26 00:00:00,109.05,108.95,109.85,108.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,99.6,102.0,103.3,98.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,97.75,97.95,98.5,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,102.6,95.6,104.7,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,100.9,101.45,103.35,99.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,100.25,101.25,103.0,99.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,91.0,92.75,92.75,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,90.95,92.25,94.0,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,85.55,89.95,90.0,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,81.05,79.4,85.0,78.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,81.9,83.0,84.9,80.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,74.25,75.0,77.5,73.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-06 00:00:00,85.5,80.25,86.7,79.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,89.5,88.0,91.15,87.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,89.5,89.0,90.9,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,88.05,86.35,88.75,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,100.05,98.3,101.7,97.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,107.55,100.0,109.5,99.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,88.45,88.25,90.9,87.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,100.4,97.95,101.75,97.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,112.55,110.4,114.0,109.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,130.5,128.95,133.75,128.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,154.35,157.3,159.3,152.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,149.7,147.95,152.2,145.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,148.95,146.7,149.2,146.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,133.6,135.1,136.8,133.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,125.5,127.9,129.8,124.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,142.6,138.0,143.5,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,151.2,154.4,159.75,150.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,202.7,207.9,210.0,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,201.8,197.4,205.2,197.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,235.7,233.95,237.9,231.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,229.6,236.75,239.45,228.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,260.4,258.0,269.75,252.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,78.8,81.7,81.7,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,86.15,91.9,91.9,85.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,85.0,88.0,88.0,83.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,108.8,120.0,121.0,107.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,113.9,111.4,115.0,110.3,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-04-13 00:00:00,106.0,106.1,108.5,105.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-15 00:00:00,101.95,106.8,107.6,99.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,106.05,104.9,108.6,102.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,111.35,113.5,116.1,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,113.35,114.7,115.8,112.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,111.9,111.8,115.0,110.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,108.4,113.4,113.8,105.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,95.1,97.25,99.65,93.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,106.75,107.5,108.8,105.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,101.8,103.85,105.9,100.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,107.55,104.3,108.95,103.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,94.55,94.85,96.0,93.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,96.35,99.0,100.4,95.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,94.05,95.0,97.0,91.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,91.85,94.45,94.45,90.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,98.05,101.0,101.0,97.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,95.0,93.0,96.05,92.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,99.95,99.45,101.9,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,90.5,86.5,92.55,86.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,85.95,85.8,86.9,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,95.25,90.0,96.0,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,109.2,111.2,113.0,109.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,111.3,110.05,114.05,110.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-08 00:00:00,128.4,124.75,129.5,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,126.0,131.8,134.7,124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,130.25,130.9,132.05,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,133.75,139.0,139.0,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,164.3,168.1,168.85,163.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,147.25,150.2,151.4,146.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,151.45,149.2,152.0,149.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,132.9,133.6,137.55,131.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-29 00:00:00,153.0,150.0,156.45,150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,193.95,194.0,196.35,191.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,239.95,234.9,241.4,230.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,236.15,238.9,243.25,231.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,233.85,235.75,235.9,231.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-01 00:00:00,255.8,234.8,259.4,234.8,False,False,False,False,False,False,False,False,False,False,False,False,False
