time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-25 00:00:00,133.45,134.3,135.45,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,133.15,134.4,134.4,130.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-12 00:00:00,132.45,133.35,134.2,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,129.95,130.65,131.0,129.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,116.5,117.8,117.8,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,134.25,134.5,135.0,132.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,137.75,137.6,144.0,136.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-12 00:00:00,136.0,136.0,137.9,135.4,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-09-01 00:00:00,127.1,121.6,127.85,121.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,139.45,138.2,143.65,137.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,127.7,135.4,135.4,127.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,135.35,135.0,137.15,134.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-21 00:00:00,134.5,136.5,138.3,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,147.15,149.9,149.9,145.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,136.35,136.4,137.0,134.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-29 00:00:00,135.95,136.5,136.9,134.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-15 00:00:00,143.6,140.8,144.6,139.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,158.05,163.2,163.2,157.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,165.5,165.65,167.0,165.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-30 00:00:00,171.2,171.4,173.5,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,186.6,193.9,194.0,183.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,209.85,206.7,211.4,203.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,201.75,196.0,204.0,196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,197.65,200.5,202.5,195.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,223.2,202.9,225.45,202.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,216.2,215.8,223.65,215.1,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-28 00:00:00,197.9,197.0,200.8,193.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,186.5,186.0,187.95,182.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,210.0,209.4,214.1,204.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,217.75,217.85,221.5,216.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-12 00:00:00,226.2,228.2,231.4,225.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,226.9,229.35,233.0,225.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,222.55,225.95,229.45,221.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,261.15,262.0,265.05,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,139.5,141.35,141.35,139.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,135.7,135.45,137.45,135.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-20 00:00:00,135.05,138.0,138.8,134.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,116.7,112.6,118.0,112.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,103.7,106.4,106.8,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,109.15,109.55,110.7,109.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-29 00:00:00,138.6,142.25,143.3,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,136.0,136.8,139.4,135.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,128.25,128.25,130.4,127.75,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-08-25 00:00:00,122.95,122.0,126.0,121.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,147.05,147.0,152.25,146.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-14 00:00:00,147.8,152.5,153.0,147.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,139.35,144.0,144.6,137.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,129.65,129.1,130.4,128.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,131.8,131.9,135.0,131.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-07 00:00:00,131.35,129.4,132.4,128.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,133.15,137.0,137.95,131.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,124.0,123.15,125.25,123.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,135.5,131.5,139.1,131.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,135.55,133.85,136.3,133.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,158.0,160.95,160.95,155.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,133.8,135.05,136.95,133.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,144.7,146.0,147.45,142.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,162.4,166.0,166.9,161.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,188.5,182.55,190.5,182.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,187.15,191.7,191.7,184.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,204.1,204.9,208.75,202.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,199.95,195.0,201.0,192.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,203.95,207.0,208.4,202.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,202.9,204.85,207.5,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,201.35,221.3,223.95,198.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,201.9,205.35,206.4,200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,202.05,205.4,205.65,200.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,186.9,190.9,193.7,184.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,209.5,214.0,215.4,206.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,242.15,241.4,245.75,236.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,236.6,238.85,241.85,234.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,260.65,262.3,266.15,257.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,260.0,263.95,269.9,255.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,261.35,260.0,264.95,260.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-08 00:00:00,141.15,140.35,141.75,140.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,139.8,140.0,142.5,138.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,133.35,136.0,137.0,130.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,130.95,133.8,133.8,130.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,109.25,110.0,113.0,106.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,130.05,125.2,131.35,123.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,137.05,138.5,139.0,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,137.3,140.0,141.55,136.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,118.9,122.4,123.95,117.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,123.6,121.25,125.0,121.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,126.25,126.95,127.9,124.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,151.2,151.7,154.9,150.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-25 00:00:00,140.75,140.0,141.6,139.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,128.45,129.1,132.9,125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,124.55,126.2,128.7,121.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,131.8,127.45,141.5,126.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,131.9,132.35,133.65,129.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,136.85,137.05,138.7,135.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,124.55,129.0,133.5,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,130.95,131.0,133.2,130.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-30 00:00:00,154.85,153.0,160.0,151.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,152.6,155.4,155.4,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,181.3,174.3,182.9,173.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,171.8,166.3,173.45,165.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,142.65,145.0,146.9,142.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,137.4,136.7,138.0,132.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-20 00:00:00,145.95,147.0,148.8,145.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,163.0,163.25,163.95,159.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,196.0,205.15,206.1,194.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,189.25,193.85,195.95,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,201.2,201.75,204.95,197.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,188.6,202.4,206.4,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,206.55,201.0,209.45,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,182.55,185.4,187.0,182.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,179.5,184.7,184.7,177.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,185.95,189.0,189.0,185.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,233.5,236.4,236.4,233.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,234.7,233.0,239.0,231.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,247.65,241.3,249.1,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,143.95,133.9,148.0,133.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,135.4,137.9,138.3,133.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,132.65,133.8,134.25,132.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,122.65,126.0,126.65,121.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,112.85,115.95,115.95,111.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,113.05,112.65,114.0,112.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-21 00:00:00,135.6,135.75,137.5,133.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,143.75,142.85,144.5,142.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,125.05,128.7,129.9,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,126.4,125.25,129.65,123.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,147.8,149.0,151.3,146.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,133.85,138.0,139.4,130.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,124.9,125.05,127.2,123.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,137.3,136.5,138.9,136.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,133.75,132.95,135.3,131.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,139.95,143.8,144.5,138.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,171.2,175.0,180.25,169.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,162.75,169.9,170.7,161.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,140.35,141.5,142.9,139.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,133.8,136.45,136.45,132.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,131.9,133.8,136.6,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,147.85,145.7,148.55,145.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,150.85,153.0,155.0,149.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,165.15,163.95,168.3,163.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,162.4,164.5,164.5,161.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,180.9,184.75,185.9,180.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,190.85,189.0,192.0,187.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,199.15,204.0,204.0,196.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,205.75,199.95,207.4,198.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,228.1,224.45,234.7,224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,227.1,229.85,232.0,225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,173.65,183.25,187.55,171.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,191.8,173.0,194.5,168.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,196.15,193.3,198.0,191.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,235.4,237.05,240.4,234.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,264.55,269.8,270.1,263.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,132.2,134.8,134.8,131.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,131.4,133.6,135.0,130.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,116.1,116.35,117.9,112.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-28 00:00:00,137.5,138.45,139.15,135.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,123.05,126.7,127.3,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,124.4,128.15,128.5,123.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,132.4,134.4,135.35,130.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,144.15,141.0,148.0,139.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,146.25,142.65,153.0,138.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-09-28 00:00:00,148.2,147.0,154.3,144.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,146.55,150.0,152.0,143.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,128.05,130.05,130.05,127.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,151.75,152.9,154.15,149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,159.45,152.1,164.0,152.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,174.35,181.9,184.6,166.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,169.65,174.0,174.7,166.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,136.85,141.35,141.35,134.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,126.85,124.35,128.85,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,167.85,165.9,169.95,165.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,164.8,168.9,169.7,161.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,167.15,163.55,169.5,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,189.0,190.0,196.9,186.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,193.5,196.0,197.7,187.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,188.9,193.0,195.45,187.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,212.1,216.0,216.3,210.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,204.35,208.0,208.7,202.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,195.6,192.9,201.0,190.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,195.15,188.45,196.25,188.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,237.05,244.0,247.2,235.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,234.6,231.85,235.65,231.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,134.4,137.0,137.0,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,134.4,133.0,135.0,131.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,134.4,135.0,137.0,133.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,129.7,130.9,131.75,128.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,121.55,124.9,126.45,120.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,124.6,123.0,125.5,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,124.15,126.35,126.35,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,125.5,133.6,136.55,124.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,118.65,119.25,120.55,116.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,109.7,113.7,113.7,109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,113.95,111.55,114.05,111.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,109.55,109.3,110.85,108.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,140.2,139.0,144.3,137.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,135.45,136.45,138.45,135.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,136.55,138.35,138.8,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,137.25,137.5,139.9,133.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,122.55,122.7,124.2,121.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,125.5,126.5,128.4,125.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,130.75,132.85,134.0,130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,153.15,153.1,159.5,148.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,144.05,147.4,147.5,143.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,147.35,146.9,148.0,145.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,136.75,136.0,137.7,134.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,138.0,139.6,142.2,137.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,132.3,129.3,133.85,126.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,132.85,135.9,136.85,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,151.45,145.95,155.0,144.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,175.55,178.5,180.25,175.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,141.65,146.0,147.45,139.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,147.75,149.85,149.85,145.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-09 00:00:00,140.6,140.2,143.0,138.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,133.2,131.9,134.85,131.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,137.4,136.05,139.95,135.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,157.1,153.75,159.0,153.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,185.55,189.5,191.95,183.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,190.95,189.6,199.65,187.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-13 00:00:00,223.3,225.85,227.0,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,205.3,199.2,206.25,198.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,212.8,206.45,214.3,205.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,189.8,189.0,194.2,186.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,186.35,184.0,190.0,183.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,187.9,186.5,188.95,185.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,187.65,186.05,189.95,186.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,182.1,186.85,186.85,181.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,215.15,212.2,218.5,211.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,227.1,223.0,231.3,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,243.35,223.05,245.7,222.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,236.6,234.5,238.9,234.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,240.1,240.05,246.0,238.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-19 00:00:00,257.25,255.0,261.85,255.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-26 00:00:00,264.1,263.55,272.8,262.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-05 00:00:00,142.75,143.5,143.9,137.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-19 00:00:00,128.35,130.45,130.45,127.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,112.65,114.5,116.0,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,109.75,107.05,110.0,107.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,105.95,106.5,108.0,105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,134.55,134.0,136.8,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,137.5,139.85,141.45,136.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,130.0,129.85,131.45,129.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-30 00:00:00,131.45,132.0,133.9,131.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-06 00:00:00,129.55,129.0,133.5,128.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-07 00:00:00,124.95,126.15,126.35,123.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,132.95,134.0,134.25,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,144.8,143.5,149.35,143.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-01 00:00:00,144.95,147.9,147.9,144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,148.7,149.0,150.75,148.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,129.05,127.0,132.45,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,137.05,136.5,140.0,134.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,127.4,130.05,131.95,126.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,130.05,127.0,131.9,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,131.7,125.65,133.8,125.65,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-25 00:00:00,137.55,143.55,143.85,136.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,141.15,143.0,143.35,140.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,127.15,134.25,138.0,125.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,146.0,143.0,147.0,143.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,169.4,168.75,172.0,166.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,190.55,179.5,192.85,179.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,186.15,179.55,187.7,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,192.3,187.8,194.2,181.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,223.6,214.95,226.95,214.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,207.8,206.6,211.75,204.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,205.2,206.0,207.1,203.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,183.45,185.0,187.0,181.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,184.25,184.05,188.0,183.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-26 00:00:00,222.15,217.75,225.1,216.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,242.65,243.15,252.5,239.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-12 00:00:00,230.85,235.95,236.65,229.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,263.45,260.0,272.0,259.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-02 00:00:00,134.25,135.0,136.75,133.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,133.6,134.0,135.3,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,126.8,126.2,127.15,125.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,112.35,113.05,114.0,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,109.0,109.85,109.85,107.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-28 00:00:00,138.5,141.35,141.95,137.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,141.9,150.1,150.1,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,142.3,145.5,145.5,138.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-24 00:00:00,137.55,139.25,139.25,137.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,136.05,136.9,138.7,135.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,131.1,133.45,133.45,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,129.85,131.55,132.45,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,128.4,130.5,130.5,127.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,127.5,130.0,130.0,126.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,137.0,132.25,148.7,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,140.3,143.9,144.0,135.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-30 00:00:00,145.3,146.7,149.6,145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,147.9,147.65,152.8,146.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-13 00:00:00,149.8,148.75,154.4,146.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,150.4,149.0,151.5,147.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,148.5,150.7,151.2,147.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,137.5,138.0,139.9,136.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,125.25,127.2,127.5,124.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,127.8,124.85,131.0,124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,132.6,130.75,133.75,130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,135.3,137.95,139.0,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,130.35,128.05,131.0,125.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,146.0,153.5,160.85,144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,136.95,140.5,141.65,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,143.6,145.05,147.15,141.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,145.55,145.0,149.15,144.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-06 00:00:00,140.2,138.55,140.95,136.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,143.0,142.95,144.0,141.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,147.7,148.2,148.2,146.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-25 00:00:00,148.4,147.15,149.75,145.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,183.4,187.5,188.65,182.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,183.0,190.0,190.65,176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,193.4,191.05,197.1,189.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,204.55,209.9,211.2,202.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,194.95,192.85,196.8,191.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,208.85,207.0,212.7,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,180.8,175.75,182.8,175.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,196.4,195.25,200.0,190.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,184.0,187.6,187.6,182.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,240.1,224.3,241.5,224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,236.85,237.15,242.0,235.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-02 00:00:00,124.0,124.8,125.95,123.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,109.05,111.85,111.85,108.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,112.5,110.0,115.2,108.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,138.35,139.55,140.95,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,139.4,138.55,142.4,138.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-28 00:00:00,129.4,130.2,132.85,128.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,132.2,131.5,132.9,131.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,127.0,123.9,128.9,123.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,131.4,133.0,134.1,129.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,145.8,145.7,150.2,144.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-07 00:00:00,144.2,143.85,147.5,143.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-12 00:00:00,147.9,150.0,150.6,147.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,131.65,130.45,132.15,128.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,130.75,132.8,135.0,129.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,135.7,136.1,136.9,134.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,143.25,144.5,150.0,142.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-25 00:00:00,143.35,140.6,146.9,140.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,171.7,168.0,176.0,167.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,166.1,174.0,174.0,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,172.1,169.65,172.85,168.5,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-04-12 00:00:00,173.0,172.0,183.9,167.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-20 00:00:00,177.6,173.1,181.95,173.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,172.35,169.1,176.25,160.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,173.85,170.05,175.8,168.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,150.9,144.35,154.0,144.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,141.0,138.0,142.95,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,129.35,127.5,130.8,125.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,152.1,155.0,155.9,151.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,151.9,152.0,155.65,150.25,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-16 00:00:00,165.65,164.3,166.8,163.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,197.55,192.0,199.0,191.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,201.15,197.65,202.1,194.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,199.1,200.6,206.8,196.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,198.25,195.05,199.65,193.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,205.7,201.0,207.85,200.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,189.0,203.7,205.65,185.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,187.75,188.2,191.6,186.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,203.2,202.45,205.9,199.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,212.0,212.05,215.05,210.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,219.15,216.5,222.95,216.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,219.35,219.0,222.45,214.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,222.6,219.8,224.5,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,223.75,226.2,227.25,223.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,233.65,240.05,240.65,232.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,238.4,236.95,244.0,236.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-04 00:00:00,235.55,240.6,240.65,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,139.7,141.7,142.75,138.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,133.6,135.0,135.9,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,123.6,124.0,125.65,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,119.95,121.5,121.5,119.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,112.6,114.9,116.0,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,109.4,111.85,112.35,108.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,109.3,110.1,110.55,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,136.75,136.3,138.55,135.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,137.75,137.15,140.4,134.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,130.35,130.05,131.55,129.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,140.8,146.15,149.8,139.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,145.65,146.5,149.9,143.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,139.65,139.25,141.55,136.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,132.05,132.6,133.9,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,134.5,132.9,136.25,130.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,138.9,139.9,142.2,137.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,135.05,132.85,138.3,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,129.15,132.0,132.5,128.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,143.15,144.75,146.0,141.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,123.7,130.0,130.05,121.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,141.35,143.75,144.95,141.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,163.1,161.7,164.35,160.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,181.3,182.9,185.75,180.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,190.05,192.4,193.35,188.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,195.85,201.15,201.9,195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,217.85,222.95,224.5,215.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,189.05,190.0,192.0,186.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,184.65,183.3,186.2,180.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,183.55,175.35,185.7,173.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,189.3,191.05,193.75,188.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,185.55,184.25,186.55,180.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-22 00:00:00,188.8,185.25,191.65,184.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,242.25,241.75,248.4,240.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-22 00:00:00,228.3,237.0,237.05,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,242.7,245.15,245.15,239.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-26 00:00:00,230.65,228.75,232.0,226.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,133.3,133.4,134.2,132.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,116.4,118.2,120.2,115.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,141.9,143.05,143.85,141.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,131.5,133.5,135.05,130.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,130.35,132.95,132.95,130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,128.1,131.5,131.5,127.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,141.85,145.0,153.0,140.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,147.95,155.0,155.5,147.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,147.85,147.45,149.5,146.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,149.4,148.6,151.15,148.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,134.25,135.0,139.3,133.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-03 00:00:00,132.2,133.4,134.85,131.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,168.0,171.0,175.0,166.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,145.05,137.1,149.0,137.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,148.7,145.0,150.9,144.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,132.0,127.2,132.7,127.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,152.75,146.7,157.15,146.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,181.85,175.0,184.6,174.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,191.85,198.0,198.0,191.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,223.45,226.7,228.5,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,220.45,224.0,225.0,219.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,205.9,208.8,209.6,204.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,200.9,200.0,203.8,199.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,182.95,184.2,185.7,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,176.05,179.9,179.9,175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,195.9,186.0,197.0,185.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,188.4,196.05,196.2,187.15,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,186.4,183.45,192.55,180.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,197.9,195.15,199.75,192.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,202.45,198.85,204.7,197.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,225.6,220.65,228.1,220.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,219.15,223.25,224.85,217.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,235.6,243.9,247.95,233.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,237.0,242.8,244.85,235.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,234.95,235.1,238.8,233.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-05 00:00:00,238.3,235.95,240.1,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,131.25,124.95,134.05,124.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,124.35,126.95,128.35,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,120.9,125.0,125.0,120.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,107.7,111.1,111.9,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,109.4,110.95,111.0,108.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,104.65,103.05,111.1,102.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-30 00:00:00,108.45,108.7,108.7,106.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-26 00:00:00,138.95,141.5,141.9,138.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,144.6,144.8,146.65,142.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,141.35,142.7,143.5,140.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,124.4,125.05,125.8,123.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,133.55,126.25,136.7,125.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,153.2,156.5,157.9,151.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,145.95,145.7,148.4,145.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-08 00:00:00,134.25,132.55,134.9,132.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,127.9,125.2,128.4,125.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,135.95,137.7,137.8,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,134.05,136.5,138.8,133.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,181.75,182.25,186.35,176.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,166.9,173.7,175.5,165.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,141.45,141.75,144.3,139.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,148.45,150.0,151.9,146.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,135.35,134.5,135.95,133.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,163.55,161.0,165.35,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,169.75,164.0,172.95,164.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,188.7,185.9,192.9,185.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,186.15,184.7,191.7,182.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,193.85,189.0,194.85,185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,191.3,191.2,193.6,190.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-16 00:00:00,201.05,196.5,206.2,195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,194.35,198.0,198.0,193.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,214.75,217.6,224.8,213.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,200.5,203.35,205.8,198.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,202.65,201.35,205.0,199.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,185.95,181.7,187.9,180.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,184.6,184.9,186.45,182.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,212.55,209.0,213.9,208.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,219.5,223.25,223.3,217.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,223.05,222.7,231.0,221.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-29 00:00:00,240.0,237.45,242.9,233.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,243.65,238.95,247.5,236.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,226.7,235.05,236.85,226.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,255.8,262.45,263.5,255.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,144.25,146.0,146.8,141.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,140.2,141.45,144.5,139.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,132.45,134.45,135.4,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,124.25,128.35,129.65,123.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,123.5,124.6,124.85,122.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,116.5,116.0,118.9,115.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-25 00:00:00,112.35,116.6,117.1,111.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,103.25,103.8,105.35,102.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,136.45,138.4,138.85,135.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,144.65,138.3,147.45,137.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,134.75,137.6,139.8,133.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,135.4,136.0,136.6,133.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,122.0,119.3,122.9,117.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,133.3,133.65,136.9,132.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-28 00:00:00,147.55,148.0,149.5,147.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,150.65,151.0,153.45,150.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-18 00:00:00,143.95,147.8,148.95,143.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,140.0,140.35,142.95,137.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,135.8,135.0,136.5,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,124.2,125.55,125.55,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,130.5,132.5,135.0,130.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,129.85,128.05,130.6,126.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,142.9,135.9,144.95,134.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,139.2,136.6,147.7,136.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-03 00:00:00,137.5,138.4,139.8,137.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,136.8,138.1,139.45,136.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,135.85,134.8,140.9,131.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,143.35,134.5,146.0,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,151.35,152.9,154.0,150.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,146.7,148.9,148.9,145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,144.55,142.2,149.5,142.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-03 00:00:00,147.05,149.15,150.0,146.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,137.85,138.0,141.4,137.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-07 00:00:00,140.75,140.65,143.3,140.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-11 00:00:00,142.25,140.6,142.8,140.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,189.1,188.7,193.7,186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,186.5,187.05,189.45,184.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,207.1,209.85,211.95,204.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,192.5,195.0,195.8,191.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,190.3,193.45,194.0,189.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,217.55,225.9,226.0,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,219.9,213.25,221.8,213.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,221.3,221.0,228.0,219.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-12 00:00:00,204.35,207.6,209.85,202.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,186.8,186.95,188.7,185.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,178.45,179.5,179.7,176.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-21 00:00:00,180.5,181.45,181.95,179.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,189.1,189.9,191.0,187.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,187.9,189.3,189.35,184.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-16 00:00:00,233.75,232.25,235.0,231.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,235.3,236.95,238.45,233.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,270.3,258.55,271.9,258.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,263.5,267.85,269.35,262.35,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-01-06 00:00:00,139.75,143.0,143.75,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,140.6,140.05,142.3,140.0,False,False,False,False,False,False,False,False,False,True,False,False,True
2021-03-03 00:00:00,125.9,124.65,128.5,123.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,119.35,116.7,119.8,116.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,113.3,110.85,114.9,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,107.0,105.0,107.55,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,110.6,109.9,111.45,108.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,107.7,109.95,110.6,106.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,110.0,110.8,110.8,109.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,109.55,110.55,110.55,108.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,116.35,115.0,118.9,114.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,140.85,139.9,143.5,135.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,136.7,137.7,138.0,136.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,138.55,140.25,142.8,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,136.9,138.0,140.85,136.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,137.1,138.1,138.55,136.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,122.2,121.6,123.6,120.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,122.7,121.2,123.95,121.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,126.35,126.0,128.5,126.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-05 00:00:00,146.15,146.45,149.35,145.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-19 00:00:00,153.2,160.0,161.55,151.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,146.05,147.5,149.3,145.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,135.4,135.7,136.75,134.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,133.6,134.0,134.9,133.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,132.15,131.05,133.7,130.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,142.55,142.95,146.45,141.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,172.75,176.6,177.5,170.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,160.9,158.85,164.4,156.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,168.75,167.15,171.5,167.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,179.45,182.8,188.4,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,207.35,199.0,211.4,198.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,191.55,188.75,192.0,188.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,195.4,195.35,198.15,192.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,185.95,188.85,190.0,185.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,182.5,177.65,183.95,176.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,213.85,203.95,216.0,201.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,227.8,227.0,229.7,225.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,235.95,233.65,241.6,233.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-21 00:00:00,237.85,235.9,239.65,235.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,262.2,250.95,274.4,249.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,137.75,140.0,140.0,136.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,132.8,134.75,135.5,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,111.3,110.25,112.9,109.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,124.85,119.0,127.0,118.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,145.9,146.5,147.4,145.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,131.3,132.9,133.3,130.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,146.8,147.0,152.85,146.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-12 00:00:00,147.85,148.8,151.8,147.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,135.95,136.45,136.7,134.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-17 00:00:00,130.5,133.15,133.3,129.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,126.0,127.55,128.85,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,126.15,124.0,126.5,122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,137.25,140.0,141.75,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,137.0,135.8,142.0,135.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,127.15,126.05,129.9,125.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,142.2,144.9,144.95,141.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,166.4,161.95,167.7,159.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,142.8,148.45,148.45,142.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,125.05,126.25,127.0,124.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,126.55,125.7,127.5,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,153.75,151.65,155.2,151.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,161.4,158.0,173.0,155.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-03 00:00:00,196.2,186.5,201.7,186.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,188.7,191.8,192.25,187.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-10-25 00:00:00,191.4,191.85,192.5,189.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-31 00:00:00,193.1,193.4,195.9,191.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,222.05,222.2,227.5,220.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-04 00:00:00,205.35,212.8,212.8,204.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,204.05,203.7,208.0,201.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,180.5,183.0,184.2,179.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,193.6,188.7,195.0,186.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,188.8,190.45,192.0,188.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,177.7,182.1,183.2,174.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,217.05,221.0,221.95,216.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,223.65,225.95,227.7,222.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,228.5,228.6,231.3,226.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,234.55,233.65,236.4,232.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,235.55,235.55,237.5,235.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-07-24 00:00:00,265.85,265.95,272.65,260.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,133.65,133.1,134.9,132.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,124.55,126.0,128.5,124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,148.45,147.0,150.5,146.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,137.25,136.1,141.75,135.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,136.4,137.0,137.55,136.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,136.3,136.2,138.05,136.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-23 00:00:00,130.95,132.75,132.75,130.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,122.15,123.6,123.6,121.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,155.6,149.4,158.5,148.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,130.8,129.75,131.4,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,127.2,128.5,129.35,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,139.8,142.9,143.05,139.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,135.9,135.2,138.8,135.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-22 00:00:00,135.8,133.0,137.95,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,133.35,131.3,134.75,131.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,168.2,166.1,171.7,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,167.6,168.0,170.85,166.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,153.4,158.0,158.8,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,140.6,141.5,144.05,140.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,140.05,142.1,142.1,139.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,173.6,171.2,175.0,169.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,179.5,181.9,183.35,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,185.85,193.0,194.4,185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,195.7,201.7,203.15,194.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,225.45,225.1,235.5,219.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,205.35,204.2,208.5,204.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-02 00:00:00,190.85,198.2,198.6,190.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,195.3,195.95,199.45,192.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,222.1,222.0,225.5,220.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-15 00:00:00,232.25,233.85,234.0,230.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-10 00:00:00,233.45,252.1,257.05,229.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,276.05,279.55,281.0,272.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,264.15,265.5,268.35,262.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,277.6,278.7,281.8,276.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,229.9,235.9,239.95,229.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,234.25,236.5,237.5,231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,261.15,265.4,265.45,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,237.0,233.75,238.4,233.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,274.6,263.4,279.8,261.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,278.7,278.9,283.35,276.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,276.5,282.3,283.2,265.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-17 00:00:00,233.55,238.9,240.3,231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,252.0,278.95,281.7,247.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,239.95,238.85,244.0,236.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,234.85,243.0,243.9,233.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,235.15,236.25,238.65,231.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,279.75,278.0,286.15,277.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-22 00:00:00,233.0,232.5,235.35,230.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,276.3,279.9,285.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
