time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-13 00:00:00,18019.3,18039.95,18275.0,17965.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-27 00:00:00,17538.1,17472.95,17597.7,17340.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,17387.65,17470.0,17520.0,17203.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-11 00:00:00,17412.25,17189.9,17447.45,17150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,16761.35,16788.55,16798.1,16665.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,17180.6,17120.2,17248.95,17042.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,17497.1,17385.35,17550.0,17280.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,17532.55,17474.55,17590.0,17353.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,17556.1,17525.0,17675.0,17490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,17965.2,17650.2,18068.5,17613.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,18226.1,18012.0,18449.0,17972.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,18020.65,18200.0,18208.0,17980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,19779.85,20100.0,20199.0,19665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,20230.45,20450.0,20609.15,20180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,19544.75,19690.0,19718.65,19459.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,19395.55,19500.0,19587.05,19344.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,17479.85,17349.0,17506.75,17258.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,16113.9,16306.0,16373.3,16100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,16502.55,16679.0,16714.6,16480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,16309.25,16500.0,16569.2,16255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,17509.4,17770.0,17814.35,17500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,18143.95,17930.35,18224.0,17882.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,17074.0,17199.9,17226.95,17052.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,20223.2,20260.15,20348.0,20160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,20368.45,20166.15,20392.7,20166.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,17177.35,17340.2,17436.8,17086.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,16292.45,16236.0,16367.6,16100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,19492.95,19549.95,19650.0,19362.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,16201.25,16467.9,16624.95,16180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,19000.15,19000.0,19200.0,18758.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,16448.1,16600.0,16769.8,16419.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,19079.65,19115.05,19233.05,19000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,19705.7,19375.0,19814.95,19350.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,17592.4,17611.1,17849.0,17500.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-16 00:00:00,17252.1,16969.0,17335.0,16862.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,19714.4,19750.0,19750.0,19600.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-09 00:00:00,17557.15,17460.0,17625.6,17440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,18384.4,18400.0,18649.0,18328.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-14 00:00:00,17577.5,17461.4,17630.0,17417.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,18671.7,18600.0,18778.2,18421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,18135.05,18090.0,18237.15,18021.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,18059.05,17915.0,18189.3,17900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,17436.55,17670.0,17747.95,17410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,17506.7,17570.25,17650.0,17435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,18284.2,17785.95,18374.85,17785.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,17716.95,17400.0,17800.0,17360.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,16504.35,16993.45,17055.3,16450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,16802.3,17065.0,17065.0,16660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,17470.0,17499.05,17568.8,17234.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-20 00:00:00,17681.3,17767.0,17940.0,17623.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,17716.3,17770.0,17900.0,17655.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,16455.75,16790.0,16790.0,16340.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,17409.85,17100.0,17865.95,17025.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,16625.7,16785.0,16799.3,16605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,16870.6,16799.05,16895.0,16663.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-04 00:00:00,16546.6,16510.25,16620.0,16380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,17536.4,17609.0,17609.0,17365.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-18 00:00:00,17670.65,18059.0,18098.95,17600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,17754.7,17730.0,17820.5,17670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,17415.25,17652.0,17700.0,17229.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,16782.9,16516.0,16840.0,16456.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,16870.1,16749.0,16949.0,16710.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,17360.3,17400.05,17588.05,17300.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,17758.5,17599.0,17810.0,17479.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,17414.8,17499.95,17560.0,17370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,18057.35,18294.1,18349.95,18017.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,18202.3,18070.0,18235.0,18020.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,20457.2,19910.0,20525.0,19840.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,20027.85,20106.05,20241.7,19970.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-10-01 00:00:00,19549.95,19445.0,19644.95,19252.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,18737.15,18860.0,18887.95,18561.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,19142.45,18950.0,19259.2,18860.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,19222.25,19148.85,19434.1,18982.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,19257.15,19205.0,19315.35,19125.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,19707.1,19850.0,19850.0,19660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,17115.75,17131.05,17167.2,17003.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-07 00:00:00,18127.3,18599.0,18615.0,18050.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,17318.95,17211.0,17510.0,17150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,16852.45,16725.05,16900.0,16607.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,17218.2,17180.0,17284.9,17101.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,16722.45,16977.0,17009.85,16650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,16931.45,16949.7,17000.0,16785.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-16 00:00:00,16741.95,16835.0,17020.0,16695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,16588.05,16451.0,16675.0,16351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,16549.25,16561.05,16610.0,16457.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,16681.35,16575.0,16750.0,16506.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,17501.7,17375.15,17620.0,17341.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,17799.4,17650.0,17854.95,17560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,17621.85,17525.0,17657.8,17450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,16633.8,16775.0,16831.1,16611.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,17914.75,17950.0,18200.0,17780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,16787.3,16830.0,16850.0,16670.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-03 00:00:00,20266.65,20250.0,20343.0,20101.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,17653.5,17516.2,17813.2,17510.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,19445.55,19478.3,19589.95,19316.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,17641.35,17605.1,17712.0,17523.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,19045.65,19200.8,19304.2,18955.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,17470.1,17635.55,17637.85,17417.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,19826.85,19746.8,19890.0,19552.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,19203.1,19151.05,19303.1,19050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,19889.05,19678.0,19947.8,19628.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,18940.75,19016.95,19045.0,18801.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-04 00:00:00,17391.85,17300.0,17544.05,17021.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,19476.6,19200.0,19499.0,19069.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,17461.6,17420.0,17560.0,17245.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,19000.4,19050.0,19162.3,18800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,17876.45,18350.0,18370.0,17813.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,19302.35,19186.0,19400.0,19099.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,18561.5,18300.0,18686.0,18300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,18500.65,18820.0,18850.0,18440.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,18330.3,18410.0,18665.6,18265.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,17344.2,17535.0,17550.0,17261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,17999.1,18410.0,18439.95,17950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,18132.6,18049.0,18229.4,18049.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-01-15 00:00:00,17834.0,18110.05,18249.0,17800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,17190.3,17150.05,17350.0,17054.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,17168.85,17587.0,17599.95,17040.1,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,17285.35,17460.0,17499.65,17222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,17636.0,17555.05,17680.0,17550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,18269.55,18199.7,18290.05,18131.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,19438.45,19600.0,19600.0,19220.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-10 00:00:00,18952.9,18947.9,19042.6,18800.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,19086.9,19200.0,19290.0,18950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,19284.75,19500.0,19549.0,19162.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,19238.8,18953.1,19322.95,18913.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,19224.2,19208.55,19434.05,19171.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-29 00:00:00,19399.65,19355.0,19451.0,19251.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,18139.85,18101.0,18212.9,18010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,17815.2,18135.0,18135.0,17620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,18126.0,18400.0,18400.0,17960.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,19406.55,19390.0,19585.0,19323.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-21 00:00:00,18974.25,18660.0,19062.25,18610.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,18087.15,18205.0,18214.25,17990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,17670.25,17716.0,17800.25,17429.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-25 00:00:00,17715.1,17800.0,17894.95,17600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,17145.6,17380.0,17380.0,17065.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,17429.25,17727.0,17869.95,17253.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,16220.0,16484.5,16484.5,16126.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,17652.5,17435.0,17730.0,17321.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,16967.1,16700.0,17022.95,16537.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,19255.2,19442.0,19500.0,19105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,19108.75,18871.0,19234.35,18870.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,18763.65,18790.0,18921.65,18605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,20875.05,20355.0,21050.0,20350.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,20282.45,20133.25,20371.95,20050.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,20423.45,20222.9,20475.0,20150.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,18249.65,18130.0,18324.9,18130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,18363.3,18249.6,18440.95,18132.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,18839.95,18600.0,18889.95,18593.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,18509.5,18780.0,18780.0,18250.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,19735.3,19682.0,19843.95,19669.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,18273.3,18210.0,18370.7,18085.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,19526.65,19671.0,19786.0,19464.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,19571.25,18555.25,19641.1,18555.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,18404.2,19008.9,19009.0,18340.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,19467.75,19745.0,19839.95,19350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,20055.55,20164.0,20185.95,19850.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-20 00:00:00,20322.6,20125.0,20386.0,20101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,19925.1,19995.0,20045.75,19780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,20189.55,20200.0,20330.0,20002.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,19642.2,19900.0,19900.0,19601.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,19368.45,19475.0,19732.05,19284.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,19004.6,19197.3,19420.0,18911.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,19405.5,19400.0,19488.8,19280.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,19479.1,19225.05,19524.95,19225.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-01-05 00:00:00,19935.75,19874.0,20025.0,19829.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,19761.95,19550.0,19825.0,19550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,18216.75,17975.0,18260.0,17863.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,18382.4,18475.0,18549.0,18250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,18202.95,18051.0,18567.9,17751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,18427.7,18238.5,18534.8,18175.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,16971.8,16980.0,17200.0,16860.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,17994.55,17800.0,18023.45,17704.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,18204.95,18390.0,18550.0,18173.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,19561.8,19752.3,19848.0,19530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,19123.75,19201.0,19277.0,19005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,20294.95,20061.1,20350.0,19982.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,20589.95,20399.55,20734.85,20370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,20322.5,20276.2,20500.0,20200.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,17646.2,17630.0,17725.0,17569.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,17926.65,18111.0,18209.55,17835.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,17654.2,17655.0,17715.0,17537.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,17408.1,17328.0,17500.0,17260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,16921.9,16900.0,16999.95,16820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,17752.45,17550.0,17845.0,17550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,16343.6,16323.4,16418.35,16212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,18208.75,18150.0,18284.1,18002.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,17706.9,17700.0,17986.9,17634.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-12 00:00:00,18133.85,18180.8,18247.95,18080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,17171.0,17563.0,17567.35,17125.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,19909.85,19786.0,20325.0,19786.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-28 00:00:00,17403.9,17300.0,17499.85,17051.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,19839.6,20300.0,20530.0,19785.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,17985.0,17994.55,18143.15,17900.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,20452.25,20300.0,20500.0,20230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,18489.4,18400.0,18525.0,18342.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,19506.75,19544.75,19700.0,19421.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,19682.95,19550.0,19854.6,19482.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,19325.4,19394.0,19428.75,19225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,18449.95,19205.0,19214.65,18410.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,18889.25,18900.0,18949.0,18811.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,19152.55,19000.4,19424.9,18935.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,19321.35,19402.2,19498.8,19137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,19190.6,19230.0,19339.95,19012.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,19677.95,19695.0,19814.0,19638.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-06 00:00:00,19647.55,19750.1,19935.75,19535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,18937.0,19370.0,19444.95,18572.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,18106.1,17977.0,18160.0,17825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,17744.75,17730.0,17968.7,17560.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,17823.4,17610.0,17885.5,17471.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,17231.65,16950.05,17250.0,16922.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,18988.95,18907.75,19084.0,18835.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,19359.1,19112.4,19423.05,19001.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,19850.0,19399.0,19923.8,19396.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,19679.6,19800.0,19982.4,19587.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,19671.05,19618.85,19716.95,19368.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-19 00:00:00,18765.25,18496.25,18840.0,18267.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,18638.3,18649.9,18835.0,18580.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-28 00:00:00,18840.95,18655.0,18979.0,18525.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,19991.0,20130.0,20139.7,19882.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,19613.5,19761.7,19849.3,19550.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,17161.2,17478.0,17478.0,17075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,17820.15,17610.0,17866.5,17462.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,18417.8,18275.3,18499.0,18222.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,18174.7,17900.0,18350.0,17850.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,18440.55,18269.0,18480.0,18210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,17358.25,17350.0,17407.2,17182.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-08-02 00:00:00,19458.8,19377.0,19501.0,19300.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,18790.75,18573.15,18884.05,18312.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,18111.0,17985.0,18193.35,17739.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,17639.15,17700.0,17769.3,17330.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-11 00:00:00,18426.35,18418.0,18520.25,18213.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-27 00:00:00,18223.0,18152.0,18465.7,18150.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-16 00:00:00,16218.85,16502.0,16520.0,16134.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,16994.3,17059.95,17370.0,16911.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-01 00:00:00,17241.55,17580.0,17848.45,17180.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,17393.8,17240.0,17476.35,17020.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,16871.45,16856.5,17100.0,16760.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-17 00:00:00,16642.4,16848.0,16854.95,16435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,18625.4,18838.7,18972.0,18552.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,19652.95,19905.0,19987.3,19550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,19557.65,19720.0,19732.75,19480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,19440.9,19600.0,19669.9,19350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,19625.65,19300.0,19688.95,19251.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,19041.9,19260.7,19308.0,18945.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,20282.4,20800.0,21048.8,20217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,20363.4,20282.45,20470.0,20150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,17603.75,18310.15,18378.4,17506.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,16094.25,16170.0,16244.95,16000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,19543.25,19700.0,19756.45,19413.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,18649.9,18616.0,18889.4,18591.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-27 00:00:00,18672.65,18548.05,18795.0,18545.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,19321.0,19275.2,19380.0,19167.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,19387.85,19020.0,19429.05,18990.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-11-10 00:00:00,20175.3,20299.6,20400.0,20044.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,18306.25,18227.3,18350.0,18000.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-11 00:00:00,18391.45,18350.0,18545.85,18188.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,16576.15,16302.0,16620.0,16289.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,16699.25,16705.0,16720.0,16546.65,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-09 00:00:00,16910.8,16910.2,16949.95,16660.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-03-19 00:00:00,16450.85,16200.0,16595.0,16070.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,18515.25,18510.05,18600.0,18430.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,17630.7,17849.95,18074.0,17556.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,17095.65,17420.0,17420.0,16890.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,16506.75,16360.0,16574.95,16272.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,16717.6,16525.05,16769.8,16525.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,17449.35,17187.0,17465.0,17187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,17695.55,17509.0,17745.25,17415.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,17641.4,17755.3,17755.35,17571.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,17856.1,17749.95,17907.0,17701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,18101.35,18071.85,18187.75,18010.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,18284.1,17670.2,18380.0,17654.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-17 00:00:00,18732.55,18350.0,18797.45,18301.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,20240.6,19874.0,20290.0,19761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,20119.2,20369.85,20370.0,20087.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,19178.05,19085.0,19210.0,18905.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-10 00:00:00,19270.25,19221.0,19310.0,19030.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-14 00:00:00,19400.15,19714.4,19719.35,19270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,17342.05,17100.0,17407.75,17040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,17298.0,17108.0,17347.55,17022.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,17380.55,17250.0,17433.8,17202.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,17217.25,17555.0,17646.0,17139.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,16741.2,16900.0,16900.0,16350.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-18 00:00:00,16364.7,16756.0,16900.0,16300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,16096.3,16411.05,16530.0,16024.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,16101.6,16050.5,16284.4,16003.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,17602.0,17679.0,17680.0,17486.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-18 00:00:00,18911.0,18751.0,18969.0,18750.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,19925.2,20173.85,20173.85,19810.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,19864.25,19927.0,19980.0,19800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,19233.15,19460.0,19680.0,19056.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,19006.7,19438.0,19438.0,18850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,19344.25,19226.0,19443.65,18976.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,18982.0,19220.2,19349.5,18924.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,18450.7,18389.7,18520.0,18306.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,18558.25,18343.5,18620.0,18278.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-02-23 00:00:00,16169.95,16131.0,16255.0,16002.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,17083.15,17165.2,17188.55,16967.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,16875.65,17325.0,17400.0,16775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,17089.95,17201.05,17240.0,16950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,17037.95,17220.0,17300.0,17000.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,17516.1,17497.0,17758.8,17422.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-26 00:00:00,16571.75,16299.0,16618.45,16254.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,17224.15,16717.0,17260.0,16605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,17541.3,17516.1,17617.35,17368.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,17426.8,17691.05,17706.4,17380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,17482.6,17530.05,17612.95,17403.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,17714.65,17795.8,17900.8,17675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,18167.8,18315.0,18315.0,18025.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,19839.0,20000.0,20121.0,19820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,19157.15,19444.9,19624.25,19078.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,19477.05,19404.0,19565.0,19363.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,18995.35,19413.5,19565.85,18832.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,19397.8,19210.0,19449.9,19161.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,19208.55,19295.0,19299.95,19155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,19355.0,19350.0,19468.55,19235.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,18385.45,18550.0,18790.0,18217.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,18072.75,18331.65,18420.0,17911.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,18377.95,18495.0,18630.0,18329.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,17166.4,17200.05,17289.0,17051.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,17294.3,17410.1,17519.0,17240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,17165.0,16610.0,17253.55,16610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,17165.2,17299.0,17299.0,16951.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-27 00:00:00,16779.0,16899.0,16930.0,16750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,17746.7,17550.0,17900.0,17435.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,20052.7,19974.95,20119.7,19805.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,19957.35,20100.0,20100.0,19896.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,19084.65,19021.0,19195.5,19002.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,19415.7,19068.9,19450.0,18970.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-11-01 00:00:00,18939.6,19098.9,19098.9,18735.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-02 00:00:00,18773.95,18901.0,19034.05,18639.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,18854.0,18950.0,18950.0,18670.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-16 00:00:00,19462.1,19450.15,19599.0,19321.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,19016.5,19400.0,19415.6,18929.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,19902.85,19650.5,19960.0,19587.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,18187.1,17670.25,18323.25,17571.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,18188.4,18150.0,18250.0,17985.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-20 00:00:00,18305.2,18198.9,18418.95,17989.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,16995.45,17499.8,17599.7,16975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,16402.95,16490.0,16562.3,16304.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,17187.1,17149.0,17278.3,16853.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-22 00:00:00,19452.2,19401.0,19630.0,19350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,16376.4,16430.0,16464.7,16212.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-15 00:00:00,16833.05,16879.85,16879.85,16630.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-08 00:00:00,17689.9,17425.05,17759.0,17326.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,16790.45,17190.0,17190.0,16551.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,17684.8,17646.0,17710.0,17511.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-24 00:00:00,17619.75,17415.05,17670.0,17322.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,17691.9,17730.0,17733.0,17601.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-14 00:00:00,17539.7,17691.9,17691.9,17520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,17994.8,17856.1,18046.45,17700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,18295.25,18269.55,18499.0,18177.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,17081.7,16910.0,17120.0,16800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,17649.15,17631.4,17710.05,17513.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,17599.25,17590.0,17750.0,17489.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,17702.65,17914.75,17955.95,17655.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,18696.25,19000.0,19000.95,18604.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,19217.6,18679.9,19280.0,18638.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,19049.25,18949.0,19095.95,18680.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-02 00:00:00,19503.2,19397.8,19650.0,19226.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,18881.25,19000.0,19068.2,18600.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-18 00:00:00,19379.6,19282.0,19450.0,19188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,18521.55,18428.0,18639.9,18428.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,18306.6,18420.0,18579.65,18261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,17367.2,17477.45,17477.45,17158.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-08 00:00:00,18452.8,18152.0,18496.0,18069.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,18187.75,18040.1,18249.45,17832.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,17283.75,17280.0,17586.0,17203.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-06 00:00:00,18388.65,17985.0,18428.4,17801.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,19112.4,18575.0,19345.0,18460.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,19732.95,19700.0,20050.0,19574.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-05 00:00:00,19259.7,19500.0,19582.65,19227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,19051.25,19370.0,19370.0,18990.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,18920.15,18850.0,19060.0,18792.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,18223.8,18167.0,18397.4,18033.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,17436.5,17880.0,17880.0,17389.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,16723.75,16630.5,16760.0,16446.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-09 00:00:00,16768.15,16680.2,16824.95,16485.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,16874.0,16949.0,16949.0,16614.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-22 00:00:00,16775.15,16950.0,16950.0,16585.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-01 00:00:00,17795.05,17400.0,17829.4,17331.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,19528.1,19540.0,19666.05,19428.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,18453.3,18495.8,18889.9,18397.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-03 00:00:00,18992.6,19117.5,19143.95,18770.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-16 00:00:00,20097.9,19992.15,20144.25,19825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,16862.0,16321.0,16960.0,16250.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,16746.9,16850.05,16999.55,16610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,19365.9,19340.05,19546.25,19050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,19063.65,18970.5,19266.5,18970.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-02 00:00:00,20387.35,20590.0,20700.0,20222.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,20065.2,20323.0,20392.45,19892.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,19708.0,19903.0,19968.9,19679.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,18009.3,17988.0,18232.4,17811.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,16512.4,16520.6,16639.1,16234.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-06 00:00:00,16996.9,17171.0,17236.8,16953.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,16854.45,16690.0,16969.8,16540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,18771.5,18400.0,18836.35,18376.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,18757.55,18988.95,19010.0,18712.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,19769.5,19850.6,20150.0,19505.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,18495.9,18591.0,18656.2,18450.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,18979.15,18935.2,19130.0,18791.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,19739.1,19387.85,19848.0,19254.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,17633.0,17640.0,17745.0,17575.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,17618.9,17616.0,17699.85,17538.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,20175.7,20155.0,20299.0,20100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,18717.75,18974.25,19040.0,18600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,16860.05,17250.0,17348.95,16790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,18023.2,17826.0,18060.0,17718.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,18415.75,18300.0,18544.2,18200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,17641.05,17750.0,17826.95,17487.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,17499.05,17350.0,17525.0,17252.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,18617.1,18550.0,18660.0,18250.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-05 00:00:00,19921.5,19840.0,20020.0,19729.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,18968.2,19051.55,19159.95,18890.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,19009.0,19194.0,19257.05,18977.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,19251.85,19250.0,19350.0,19051.2,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-10 00:00:00,19119.05,19100.0,19205.0,19004.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,18986.45,19055.0,19179.95,18937.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,19220.5,18987.0,19285.95,18900.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,19333.2,19400.0,19515.0,19111.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,18331.65,18400.0,18400.0,18202.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-02 00:00:00,17844.6,17600.0,17889.4,17457.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,17263.3,17300.0,17530.0,16965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,17948.6,18540.5,18725.0,17832.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,16520.6,16640.0,16680.0,16401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,16774.9,16661.0,16872.5,16536.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,16976.3,16820.0,17044.95,16700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,18419.15,18300.0,18450.0,18222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,18377.7,18599.9,18648.5,18226.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,19179.3,19041.9,19307.05,19015.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,18616.65,18810.0,18920.0,18575.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,19300.15,19342.1,19525.15,19237.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,20319.9,20615.45,20842.35,20205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,19925.85,19660.0,19995.0,19660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,20061.1,19719.0,20143.7,19700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,20133.25,20468.5,20475.0,19910.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,20425.3,20423.45,20535.0,20304.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,17589.6,17784.0,17882.3,17550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,17060.0,17385.05,17467.85,16961.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,17087.7,17200.0,17275.7,17000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,16346.15,16283.0,16378.0,16100.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-04 00:00:00,16661.8,16656.55,16707.95,16445.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-03-25 00:00:00,16170.1,16425.0,16584.5,16116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,16880.55,17150.0,17150.0,16723.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,16717.9,16770.25,16857.4,16620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,17506.15,17507.05,17620.0,17453.5,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-28 00:00:00,18022.55,18334.0,18334.0,17901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,20021.05,19700.0,20095.0,19557.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,19742.25,20050.0,20122.5,19684.25,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,19320.65,19500.0,19605.05,19226.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,19277.65,19300.0,20200.0,19050.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-28 00:00:00,18991.4,19010.0,19118.5,18853.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,19181.55,18996.0,19246.4,18904.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,18734.1,18800.0,19080.0,18605.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,17649.1,17300.0,17685.25,17221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,17327.45,17600.0,17618.05,17230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,17557.2,17380.55,17607.7,17250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,18087.75,18281.1,18472.1,17970.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,16323.4,16390.0,16390.0,16164.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-31 00:00:00,17691.5,17705.05,18157.6,17457.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,18125.15,18416.75,18470.0,18101.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,18541.9,18544.0,18669.0,18350.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,19646.35,19400.0,19759.0,19285.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,19144.8,18950.0,19195.0,18894.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,18725.4,18540.0,18766.85,18449.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,18928.0,18958.85,19013.75,18850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,20480.25,20451.5,20720.0,20370.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-21 00:00:00,19761.7,19852.0,19859.6,19665.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,19708.25,19795.0,19840.0,19605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,19565.1,19700.0,19813.0,19510.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,20306.6,20395.0,20440.0,20157.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,19843.6,19790.0,19895.9,19710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,18954.6,19129.0,19129.0,18850.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,19440.3,19695.0,19695.0,19364.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,19465.35,19500.0,19680.0,19416.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-23 00:00:00,21403.7,21450.0,21610.0,21362.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,21874.3,21786.0,21924.95,21572.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-07 00:00:00,22367.75,21749.9,22424.75,21749.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,22593.7,22608.3,22690.0,22425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,21842.4,21989.75,22010.0,21750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,22025.95,22034.35,22092.45,21906.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,20487.35,20250.0,20520.0,20145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,19735.6,19840.0,19840.0,19701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,19823.35,19949.95,20041.9,19773.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,19082.9,19114.8,19260.0,19027.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,18481.75,18799.95,18800.0,18456.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,20473.1,20595.0,20720.7,20380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,20689.3,20500.95,20709.0,20401.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,22019.85,21799.95,22078.7,21749.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,21786.6,21820.0,22019.9,21751.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-20 00:00:00,22955.55,22794.85,22999.95,22720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,22480.9,22325.3,22631.85,22187.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,21947.9,22130.0,22130.0,21785.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,22084.75,22100.0,22225.0,21950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,18680.9,18741.25,18849.0,18615.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,19519.9,19780.0,19798.0,19500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,19044.45,18819.7,19169.9,18710.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,20085.7,19934.95,20164.3,19896.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,19758.3,20070.0,20084.9,19717.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,19674.6,19648.0,19695.0,19475.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-27 00:00:00,19216.35,19260.05,19394.0,19026.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,21693.75,21878.85,21994.95,21637.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,19017.75,19200.0,19200.0,18929.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,19021.3,19575.05,19575.05,18822.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,21494.8,21699.0,21699.0,21422.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,22968.55,22966.2,23175.25,22877.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-06 00:00:00,23099.45,22935.0,23392.45,22905.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,18535.7,18500.0,18579.0,18430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,22580.25,22869.0,23042.4,22550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,22630.8,22520.05,22700.0,22505.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,22899.9,22586.0,22944.0,22580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,22218.4,22280.0,22356.25,22162.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,19808.0,19840.0,19917.55,19630.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,20023.95,20063.05,20189.0,19955.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,18674.15,18882.8,18882.8,18631.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,18450.65,17990.0,18500.0,17967.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,19705.45,19784.0,19790.0,19386.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-24 00:00:00,21380.6,21403.7,21498.0,21275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,21581.75,21484.95,21629.0,21370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,22977.15,23190.0,23190.0,22820.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,23007.95,22941.0,23084.5,22751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,19910.85,19920.0,20079.15,19828.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,19738.7,19725.0,19860.0,19570.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,19776.0,19900.0,20017.7,19745.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,19561.55,19616.65,19715.0,19501.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,19776.0,19540.0,19894.15,19519.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,18946.0,18900.0,19019.95,18850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,21026.25,20599.0,21089.0,20472.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,21761.4,21181.95,21849.6,21130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,21794.15,22019.0,22069.4,21740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,22744.1,22670.0,22800.0,22580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,22882.3,22690.0,22938.15,22510.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-11-29 00:00:00,20121.2,19750.0,20375.0,19730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,20132.75,20200.0,20455.0,20055.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,20049.5,20190.0,20349.9,19935.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,18927.4,18990.0,19259.0,18820.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,19052.95,18930.0,19125.0,18876.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,21474.9,21500.0,21632.0,21310.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,22289.35,22050.0,22349.0,22029.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,22891.6,22956.1,23069.7,22765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,22637.25,22631.35,22870.0,22505.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,22632.55,22950.0,22950.0,22583.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,23070.75,23200.0,23395.35,22955.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,22553.3,22650.0,22654.0,22429.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-17 00:00:00,21667.45,21900.0,22028.3,21602.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,19815.45,19525.0,19845.25,19460.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,19004.3,19005.4,19054.65,18770.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-10 00:00:00,19023.85,19010.0,19070.15,18875.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-23 00:00:00,18648.0,18659.95,18824.15,18551.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,18518.25,18405.0,18573.8,18397.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,18953.1,19005.05,19100.0,18888.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,20496.85,20473.1,20587.0,20387.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,21875.7,21745.0,21945.85,21578.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,21574.45,21680.0,21728.6,21511.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,22799.9,22790.9,22900.0,22702.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,18485.75,18530.0,18530.0,18355.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-20 00:00:00,18937.85,18900.0,18990.0,18652.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-27 00:00:00,18891.0,19000.0,19127.8,18815.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,19822.05,19659.0,19873.0,19601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,20665.2,20709.0,20928.6,20308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,23138.05,22820.75,23200.0,22800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,19752.2,19759.8,19850.0,19552.7,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-06 00:00:00,19911.1,19741.0,19990.0,19575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,19805.35,19900.0,20099.0,19731.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,19737.85,20063.5,20149.95,19634.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,19897.5,20174.95,20245.65,19860.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,19727.3,19599.0,19760.95,19475.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,19000.3,18999.0,19084.35,18950.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,18670.0,18630.2,18725.0,18460.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-11 00:00:00,22019.8,22099.0,22235.0,21950.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,21690.15,21800.0,21800.0,21506.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,21899.5,21844.25,22040.0,21709.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,22034.35,21830.0,22176.1,21735.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,19681.1,19823.35,19895.0,19611.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,19735.45,19625.0,19874.4,19500.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,19784.35,19950.0,19950.0,19725.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,19260.95,19075.0,19298.8,18930.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,18449.9,18549.0,18614.65,18405.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,18514.85,18522.0,18554.05,18425.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-15 00:00:00,17993.35,18300.0,18371.1,17880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,18858.15,18498.9,18875.0,18474.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,22532.9,22800.0,22890.75,22492.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,22940.95,22950.0,23025.0,22801.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,22982.55,23014.95,23231.95,22912.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-07 00:00:00,22459.3,22454.5,22551.6,22150.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-30 00:00:00,20183.85,20121.2,20339.0,19840.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,19751.2,20049.5,20137.7,19679.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,20241.75,19968.0,20294.95,19844.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,20135.55,20150.0,20167.85,19851.05,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-30 00:00:00,19606.0,19839.55,19890.0,19561.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,18994.9,18950.0,19064.85,18890.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,18823.05,19030.0,19145.0,18780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,19704.5,19155.0,19751.9,19155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,20244.4,19590.0,20410.0,19502.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,21673.1,21580.0,21858.35,21515.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,22820.75,23060.05,23121.55,22776.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,22325.3,22859.2,22900.0,22076.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,21830.0,21667.45,21880.0,21450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,19235.5,19349.0,19350.5,19150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,19628.85,19430.0,19799.85,19140.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,18622.75,18700.0,18845.0,18492.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,18264.65,18350.0,18435.0,18213.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,20661.25,20200.0,20700.0,20200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,20618.7,20659.85,20663.65,20388.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-09 00:00:00,21971.35,22000.0,22144.95,21846.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,21732.5,21780.4,21891.3,21600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,22148.9,22460.0,22577.55,22087.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,22536.85,22532.9,22619.95,22453.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,22229.25,22470.0,22498.95,22100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,21989.75,22163.0,22244.55,21895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,19529.35,19800.0,19824.0,19440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,19873.25,19758.3,19950.0,19740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,19945.75,19735.9,19966.2,19712.7,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-01-24 00:00:00,19290.7,19400.0,19434.0,19148.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,19165.9,19206.0,19213.65,18978.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-06 00:00:00,19021.5,19000.0,19060.0,18754.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-21 00:00:00,18848.7,18881.1,18933.8,18760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,19530.2,19700.0,19716.45,19501.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,21147.3,21066.25,21199.95,21000.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,21745.85,21800.0,22099.0,21672.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-08 00:00:00,21983.25,22050.0,22300.0,21760.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,21729.45,21724.95,21850.0,21552.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,22046.45,22000.0,22095.0,21820.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-06 00:00:00,21705.4,21874.15,21931.55,21617.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,22492.6,22349.0,22678.0,22292.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,22966.2,22728.75,23000.0,22632.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,22820.1,22980.15,23048.6,22707.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,22772.9,23140.0,23140.0,22675.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,22454.5,22495.95,22698.85,22412.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-13 00:00:00,20388.3,20561.0,20635.95,20330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,20063.5,20385.15,20450.65,20006.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,20314.2,20165.0,20348.0,20062.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,19200.05,19660.1,19667.85,19149.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,19367.1,19250.0,19440.0,19151.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,18978.0,19024.0,19099.9,18880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,18317.45,18429.95,18499.9,18260.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,22050.0,21971.35,22129.9,21969.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,21780.4,21875.0,21989.0,21720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,21679.6,21850.0,21950.0,21650.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,22728.75,22525.0,22751.0,22500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,22894.3,22750.0,22946.25,22625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,22906.2,23155.05,23246.85,22850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,22852.3,22610.0,22959.85,22550.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,20081.65,19800.0,20120.0,19799.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,19885.25,19800.0,19926.45,19776.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,19089.85,19100.0,19177.05,18915.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-13 00:00:00,19026.8,19095.0,19199.0,18949.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,18778.85,18700.0,18820.4,18575.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,18819.7,19009.0,19009.0,18698.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,21834.15,21999.05,22129.7,21790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,22073.45,22100.9,22280.0,22040.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-19 00:00:00,22794.85,23025.0,23150.0,22761.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,22624.05,22748.0,22845.0,22525.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,23060.05,22939.0,23100.0,22817.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,22475.8,22887.95,22887.95,22401.95,False,False,False,False,False,False,False,False,False,False,False,False,False
