time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-05 00:00:00,296.109,298.18800000000005,300.96000000000004,294.492,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,296.637,300.3,302.28000000000003,295.779,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,354.354,353.56200000000007,358.314,347.523,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,490.578,474.50700000000006,498.26700000000005,472.263,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,569.448,576.84,592.383,563.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,556.116,569.448,570.8670000000001,544.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,701.943,651.816,709.5,643.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,837.276,831.6,843.513,828.168,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,885.8520000000001,883.476,905.421,875.5559999999999,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,887.238,889.6800000000001,930.072,879.351,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-01 00:00:00,970.893,978.945,983.4,964.392,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,964.227,975.48,985.413,959.904,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1007.49,996.6,1036.86,995.94,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-28 00:00:00,1012.44,1013.1,1019.7,978.318,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-11-10 00:00:00,1038.279,1048.0800000000002,1061.28,1032.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,948.42,982.608,995.148,945.219,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,933.504,942.975,949.839,931.26,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,1094.874,1088.076,1112.496,1058.013,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,1054.713,1075.206,1087.68,1045.44,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,1008.381,995.28,1015.773,993.333,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,1135.794,1145.1,1174.8,1126.026,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1342.011,1188.0,1352.967,1186.6470000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,1308.846,1352.5380000000002,1354.485,1294.59,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,1271.985,1323.3,1337.8200000000002,1264.593,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,1215.786,1275.516,1276.7040000000002,1207.239,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1171.698,1125.3,1189.7820000000002,1125.267,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,891.2,896.25,907.0,877.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,897.2,910.55,925.0,894.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,886.1,904.7,909.6,875.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,822.2,831.1,835.0,813.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,732.75,744.9,745.05,728.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,788.35,779.35,798.0,776.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,741.2,762.25,774.0,738.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,727.35,679.0,735.0,679.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,712.45,728.0,741.0,706.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,607.45,617.0,617.0,603.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,623.05,640.0,640.0,621.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,690.3,699.95,705.05,689.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,659.55,660.0,668.25,649.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,617.9,625.3,629.0,615.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,652.75,646.9,655.0,638.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,639.2,640.0,642.0,636.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,288.12300000000005,289.74,291.786,287.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,418.803,428.34,441.50700000000006,413.292,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,398.7720000000001,433.686,435.435,396.792,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,529.188,537.9,543.576,528.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,521.301,531.3000000000001,536.2170000000001,516.318,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,806.6850000000001,813.0540000000001,831.5340000000001,792.726,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,768.3059999999999,778.8000000000001,789.9870000000001,761.0459999999999,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,876.843,902.88,902.88,871.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,973.929,984.06,1003.068,948.816,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,996.336,985.9740000000002,1015.74,975.348,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,990.396,1075.668,1075.668,924.693,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1009.272,1036.2,1036.2,1005.807,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,918.291,891.0,923.34,884.532,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,887.7,889.6140000000001,903.375,879.0540000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,910.635,924.66,935.715,907.83,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,1209.285,1194.6,1235.619,1170.246,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,1042.239,1058.805,1082.334,1036.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,1176.483,1155.0,1187.9340000000002,1145.331,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,1363.89,1285.6470000000002,1395.9,1283.7990000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1063.392,1063.92,1089.66,1058.64,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-13 00:00:00,973.65,1012.0,1014.0,967.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,966.8,956.0,973.05,950.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,894.5,906.0,911.95,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,907.55,881.0,919.0,881.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,901.85,924.95,924.95,899.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,871.25,872.0,877.4,864.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,820.7,859.95,859.95,820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,814.05,826.9,857.65,812.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-21 00:00:00,739.5,768.0,772.55,732.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,740.65,727.0,749.0,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,754.4,725.0,762.3,718.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-27 00:00:00,745.95,722.0,755.0,716.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,758.0,755.0,769.0,746.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,749.0,767.95,770.95,743.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,717.05,723.25,723.7,715.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,705.0,703.05,719.75,699.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-03 00:00:00,651.95,659.9,660.0,648.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,648.05,648.0,658.95,646.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-13 00:00:00,639.85,650.9,656.65,630.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,621.4,643.95,644.0,618.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,623.3,624.85,627.0,618.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,653.3,661.5,664.75,650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,645.0,653.0,661.9,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,619.85,639.0,639.0,614.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,614.35,631.9,631.9,611.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,352.57200000000006,355.41,359.073,350.295,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,346.269,335.907,348.183,332.64000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,430.188,425.733,435.56700000000006,410.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,417.516,411.84,425.469,411.84,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,525.657,521.268,534.6,513.48,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,530.64,531.234,541.2,529.32,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-23 00:00:00,573.0120000000001,571.527,590.7,568.194,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,646.5360000000001,593.307,651.4200000000001,592.6800000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,702.0090000000001,710.391,733.9200000000001,696.3000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,889.911,896.5440000000001,937.959,883.311,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-06 00:00:00,926.805,939.84,947.067,917.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,809.9520000000001,871.2,875.5559999999999,798.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,826.4520000000001,834.8340000000001,850.5090000000001,819.786,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,853.281,879.7800000000001,885.8520000000001,838.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,860.64,871.0020000000001,875.9520000000001,858.099,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,991.518,1019.964,1023.66,983.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1012.242,1015.905,1029.6,1000.593,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,991.98,964.26,1036.4640000000002,955.614,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1043.856,1011.78,1049.4,983.499,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,883.3770000000001,900.0090000000001,913.539,875.292,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,864.633,869.8140000000001,894.0690000000001,859.3530000000001,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-22 00:00:00,883.8720000000001,873.84,890.7690000000001,873.807,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,988.845,999.9,1016.4,983.499,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,973.071,984.159,996.501,970.365,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,1169.553,1131.834,1183.38,1131.834,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,1233.0120000000002,1237.467,1281.9840000000002,1190.574,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,1187.835,1230.9,1235.1570000000002,1178.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1209.5490000000002,1194.864,1236.84,1194.864,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,1217.7990000000002,1178.166,1240.8,1161.006,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-08-03 00:00:00,899.05,909.95,916.9,895.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,882.45,890.0,911.4,871.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,880.0,891.2,901.9,876.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,888.35,894.25,895.0,885.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,895.6,895.5,900.0,884.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-03 00:00:00,873.1,877.0,890.2,867.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,873.85,882.9,883.2,871.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,691.2,692.1,705.8,688.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-05 00:00:00,827.25,843.4,849.0,819.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,802.1,820.45,824.9,795.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,636.1,648.05,651.95,630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,617.65,627.0,628.3,612.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,619.15,619.35,628.8,616.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-09 00:00:00,665.2,675.2,687.55,663.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,631.0,614.2,639.0,610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,701.0,700.0,714.25,694.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-19 00:00:00,654.85,650.0,664.95,650.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-20 00:00:00,289.509,291.588,295.68,289.08000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,336.105,335.28000000000003,352.308,332.343,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-09 00:00:00,330.132,327.36,336.798,327.36,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,330.69300000000004,330.33000000000004,334.587,327.92100000000005,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,420.354,409.86,423.72,409.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,448.998,429.66,455.4,429.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,529.287,531.96,537.8670000000001,528.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,521.3670000000001,524.37,528.0,514.8000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,561.099,550.44,566.7420000000001,541.398,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,588.258,581.493,593.439,581.493,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,936.87,871.2,953.7,860.7390000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1027.125,909.117,1055.076,906.378,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,977.196,983.334,994.95,973.005,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-11-04 00:00:00,1077.45,1087.02,1088.868,1072.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,994.29,1016.268,1024.419,977.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,944.2290000000002,953.634,963.567,927.465,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,932.877,948.42,957.858,931.26,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,1133.781,1039.5,1141.14,1027.191,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,1113.981,1096.095,1126.884,1085.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1193.2140000000002,1123.9140000000002,1203.642,1121.076,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,1099.527,1109.46,1149.72,1089.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,1223.343,1240.8,1246.74,1213.179,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,1338.183,1246.806,1358.94,1234.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,1129.26,1155.0,1158.432,1108.536,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,1094.61,1120.68,1128.171,1089.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1117.908,1166.847,1172.061,1101.606,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1030.392,1068.7050000000002,1074.711,995.709,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,923.55,920.1,945.0,892.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,959.65,945.0,970.15,939.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,957.25,968.9,977.4,950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,904.85,874.1,937.0,874.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,892.5,875.4,895.5,873.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,895.75,880.0,898.55,876.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,880.9,886.15,886.15,875.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-10 00:00:00,854.4,869.95,877.45,848.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,768.6,815.8,830.45,758.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,769.75,788.35,791.8,766.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,754.45,777.25,780.9,746.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,676.2,690.0,709.5,658.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,693.9,689.15,697.45,688.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,789.5,790.1,794.9,785.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,711.35,735.5,736.7,703.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,763.5,778.0,778.0,760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,659.4,654.85,665.85,652.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,643.8,661.95,661.95,640.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,622.1,609.65,626.65,608.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,601.0,592.0,606.55,592.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,602.15,606.15,606.15,598.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-10 00:00:00,657.9,673.5,678.1,656.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,293.43600000000004,292.281,296.802,290.40000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,409.398,409.86,415.569,407.22,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-16 00:00:00,429.066,429.66,437.7120000000001,425.37,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,417.35100000000006,415.8,423.489,409.2000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,423.225,419.001,431.54100000000005,414.94200000000006,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,459.09600000000006,449.328,470.25,449.328,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,525.195,510.84,529.188,506.88,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,567.666,564.3000000000001,569.9100000000001,554.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-28 00:00:00,587.3340000000001,590.7,592.4820000000001,580.701,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,704.1540000000001,708.048,724.6800000000001,695.343,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,728.64,712.767,735.8670000000001,709.9620000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,781.638,768.3059999999999,788.7,759.066,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,882.1890000000001,904.2,905.52,878.8890000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,830.3790000000001,842.1600000000001,857.34,825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1016.928,973.5,1023.99,965.877,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1054.152,1086.327,1086.327,1049.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,294.03000000000003,290.994,298.98,290.466,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,937.695,877.7340000000002,947.991,867.9990000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,287.826,291.06,291.159,284.427,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,930.204,943.767,958.419,927.399,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,332.211,334.62,337.22700000000003,318.285,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-31 00:00:00,922.284,912.12,933.933,910.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,1035.342,996.567,1049.4,990.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,313.5,314.82,319.803,311.52000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,449.691,442.2000000000001,461.274,434.34600000000006,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,999.009,1006.698,1013.1,982.146,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,399.333,378.18,402.204,371.58,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,1137.675,1078.44,1165.56,1078.44,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,418.869,424.248,433.653,416.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,1323.036,1352.142,1371.3480000000002,1307.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,530.706,542.52,554.8290000000001,526.6800000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,1062.765,1063.92,1086.624,1049.3670000000002,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1007.95,1017.6,1024.75,989.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,553.1129999999999,558.855,560.868,550.0110000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,777.975,805.2,809.523,772.0350000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,939.65,914.0,948.75,906.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,997.293,1010.46,1022.274,994.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,917.5,912.5,944.15,912.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-28 00:00:00,939.906,983.928,987.426,931.8540000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1046.5,977.0,1098.6,977.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,950.466,923.967,973.467,923.703,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,898.1,929.0,935.0,879.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,994.29,953.7,1012.737,941.358,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,872.3,889.25,890.25,851.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-20 00:00:00,852.75,845.05,870.0,842.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,1204.632,1187.406,1246.74,1166.22,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1070.85,1101.4740000000002,1107.084,1063.986,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,873.6,886.25,886.25,854.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-07 00:00:00,1167.111,1186.02,1201.134,1156.452,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,719.95,745.25,747.7,714.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,981.3,992.0,997.8,970.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,755.7,763.95,770.0,747.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1004.9,1005.85,1016.8,991.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,735.25,743.95,744.35,729.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,907.5,917.0,934.3,901.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,651.8,677.0,677.0,650.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,909.35,904.8,923.25,899.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,586.3,593.0,596.8,583.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,880.15,887.0,889.25,876.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,574.95,584.75,589.5,572.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,839.15,855.25,860.95,837.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,573.15,557.0,579.95,552.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,753.65,746.0,762.2,742.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,620.55,632.4,634.25,614.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,602.05,601.0,614.3,597.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-15 00:00:00,725.35,750.0,750.05,721.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,741.4,737.15,743.9,730.55,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-06-09 00:00:00,606.6,625.9,625.9,601.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,757.5,762.6,770.45,755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,689.25,690.3,699.3,688.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-08 00:00:00,654.2,655.0,658.95,641.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-01-27 00:00:00,719.05,738.85,748.8,707.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,720.7,705.05,724.0,702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,735.45,720.85,742.8,714.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,705.1,705.65,710.0,699.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,652.8,664.0,668.0,648.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,625.1,622.0,631.0,620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,621.0,610.5,643.9,610.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-04 00:00:00,651.4,664.95,675.0,645.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,673.3,690.0,698.3,670.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,290.73,297.19800000000004,298.122,284.493,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,330.19800000000004,311.52000000000004,332.574,311.25600000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,386.529,349.8,392.04,349.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,425.3370000000001,419.859,434.28,411.972,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,395.109,401.28,405.141,388.74,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,412.434,402.6,427.944,400.521,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,415.14,418.968,419.1,400.785,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-28 00:00:00,421.773,428.934,434.24700000000007,420.618,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,491.568,511.434,512.589,487.2120000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,521.664,525.36,532.62,519.453,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,581.625,576.774,584.1,573.573,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,643.929,651.4200000000001,691.647,640.86,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-23 00:00:00,783.321,740.52,790.6800000000001,728.508,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,896.5770000000001,931.26,933.768,891.099,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,907.302,944.394,946.836,897.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,846.615,864.6,874.335,841.1040000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,878.2950000000001,894.927,911.46,874.4670000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,944.955,947.628,966.9,933.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,1036.53,1053.393,1073.16,1030.293,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,1278.981,1299.54,1308.12,1267.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,1120.713,1122.0,1135.86,1110.384,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,941.95,953.25,959.85,931.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,895.65,905.6,910.45,893.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,880.45,880.0,891.1,876.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-21 00:00:00,875.4,858.0,880.0,852.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,878.75,876.15,895.55,875.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-09 00:00:00,770.8,753.95,784.0,752.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,693.4,713.25,717.55,691.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,768.7,766.0,775.0,755.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,730.35,742.05,752.05,722.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,728.5,757.0,765.95,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,751.05,757.5,760.95,747.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,553.0,579.0,579.0,550.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,587.3,569.5,597.0,564.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,635.1,627.2,640.0,621.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,638.3,622.35,642.0,622.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,643.8,661.75,669.1,642.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,595.45,608.75,609.0,591.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,597.25,606.6,609.45,592.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,668.95,652.85,674.35,648.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,332.343,303.6,345.84000000000003,302.049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,329.934,330.528,333.3,318.12,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-12 00:00:00,332.112,333.564,340.494,330.528,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-04 00:00:00,422.69700000000006,402.66600000000005,432.63,399.696,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,452.331,458.931,468.402,441.408,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,425.733,421.344,459.624,418.341,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-23 00:00:00,411.444,417.4500000000001,425.7000000000001,401.28,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,451.968,467.379,468.402,449.823,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,533.643,532.455,551.76,528.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-04 00:00:00,525.9870000000001,524.667,528.66,518.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,566.61,557.8320000000001,580.8000000000001,557.8320000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,651.75,656.568,672.474,648.7470000000001,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-08 00:00:00,647.2950000000001,652.047,659.9670000000001,645.48,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,714.516,706.2,724.35,704.22,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,710.787,704.682,722.0400000000001,702.966,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,962.412,922.515,970.2,913.209,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,968.319,968.418,984.918,947.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,1044.912,1055.34,1069.2,1039.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,1159.158,1164.834,1178.925,1147.773,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,1143.978,1129.26,1188.0,1128.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-11 00:00:00,1346.796,1395.9,1413.72,1336.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1263.9,1206.876,1273.899,1204.896,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,904.7,916.1,925.0,901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,889.5,896.25,903.85,884.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,892.7,895.6,902.95,889.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,893.35,894.0,899.0,886.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,853.1,880.15,883.25,837.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,700.95,741.0,742.0,697.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,738.85,748.85,749.75,729.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,707.25,712.75,712.75,700.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-01 00:00:00,703.6,714.0,719.75,696.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,739.8,735.5,745.5,735.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,706.2,702.05,713.5,702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,653.55,647.5,672.05,647.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-10 00:00:00,654.05,653.1,659.0,643.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,622.35,628.75,632.0,617.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,654.05,654.5,661.95,645.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,624.45,643.0,643.0,623.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,640.2,649.05,649.05,640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,641.0,630.0,645.0,630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,605.4,599.0,614.0,594.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,647.25,621.0,668.35,620.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,619.7,624.9,628.95,616.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,652.7,662.5,662.5,648.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,641.9,650.35,650.35,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,630.95,639.3,647.85,621.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,622.0,618.95,625.95,615.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,298.18800000000005,302.247,305.217,297.06600000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,463.3200000000001,442.86,479.193,436.92,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,436.227,432.333,447.44700000000006,429.13200000000006,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,887.271,897.006,906.84,881.496,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,985.677,1009.8,1016.4,981.024,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,956.34,970.2,978.12,951.126,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,956.472,993.3,999.999,945.813,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,1036.794,1056.0,1077.681,1023.726,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,937.893,946.44,953.073,929.28,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,927.3,930.6,947.034,918.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,998.448,963.6,1006.368,963.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,1163.8770000000002,1172.16,1189.9140000000002,1155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,939.15,976.4,987.0,925.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,893.45,909.0,913.55,886.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,756.6,766.95,770.95,752.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,802.8,795.0,811.0,778.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,827.8,807.8,843.8,796.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,843.4,830.0,847.7,828.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,726.75,727.0,738.8,723.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-16 00:00:00,711.25,689.35,718.4,689.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,583.55,591.0,595.35,581.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,622.8,623.0,637.1,617.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-22 00:00:00,651.3,653.0,659.95,648.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,650.7,641.0,654.7,635.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,687.4,677.55,694.0,670.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,696.3,705.35,719.45,692.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,624.45,648.0,648.0,613.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,637.5,623.8,640.0,622.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,290.004,295.515,296.175,288.45300000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,294.195,291.85200000000003,298.221,290.235,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,400.3560000000001,420.816,425.469,388.608,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,433.224,428.34,444.5100000000001,425.7000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,420.453,409.86,425.04,409.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,433.686,422.3670000000001,438.009,419.694,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,418.011,418.836,425.634,414.44700000000006,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,457.38,464.64,465.3,449.526,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,519.2220000000001,531.96,534.567,515.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,877.272,816.6840000000001,907.1040000000002,742.533,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,868.923,844.8000000000001,890.34,838.2330000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1001.319,931.92,1008.447,908.259,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1006.236,1024.584,1036.86,997.326,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1054.515,1042.8,1067.88,1037.883,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1038.576,1005.51,1069.068,994.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,942.48,940.5,957.495,937.332,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-05 00:00:00,968.418,978.615,983.334,961.983,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,997.557,973.434,1007.391,973.434,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,1173.777,1129.854,1180.0800000000002,1129.854,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,1144.44,1138.467,1165.626,1133.583,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,1094.544,1144.44,1161.237,1088.307,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,1022.967,1009.767,1032.3390000000002,1009.437,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,1009.536,990.0,1024.419,989.406,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,1160.082,1151.04,1199.88,1147.278,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-21 00:00:00,1253.6370000000002,1235.52,1266.243,1235.388,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,1070.4540000000002,1104.84,1105.17,1061.28,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1027.0,1089.9,1194.0,1015.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,915.15,987.0,989.3,882.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,1034.85,1043.5,1047.45,1010.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-07 00:00:00,884.2,891.0,893.45,879.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,844.3,858.0,861.8,837.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,693.5,710.0,710.4,688.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,726.55,733.8,736.8,721.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,732.3,735.05,739.0,726.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,715.55,726.75,726.75,708.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,726.1,703.3,739.4,703.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,622.1,638.4,641.95,619.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,654.5,663.0,682.0,648.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,599.75,604.0,605.15,597.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,607.05,602.15,615.0,598.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,621.0,620.5,624.95,613.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,322.872,331.254,331.254,320.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,385.506,406.56,411.18,376.794,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,385.473,392.634,394.68,381.48,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,396.33,391.6110000000001,402.534,388.113,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,749.298,725.34,757.02,720.5550000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,735.8009999999999,726.0,747.8790000000001,726.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,896.511,867.9000000000001,903.54,860.013,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1081.311,1021.647,1088.868,1016.697,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,1004.949,1038.84,1039.863,999.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,1087.251,1138.5,1142.46,1075.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,1087.812,1095.6,1108.14,1078.5390000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,1120.878,1122.0,1147.74,1106.5890000000002,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,987.85,1007.9,1027.55,977.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,976.0,972.85,992.5,969.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-08 00:00:00,892.85,890.0,909.0,878.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,869.85,893.0,897.35,864.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,871.45,874.0,882.0,864.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,761.05,753.25,779.0,742.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,757.9,770.0,772.0,754.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,729.85,726.05,734.85,718.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,705.55,707.3,713.95,703.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,617.15,625.05,631.5,615.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,590.95,592.15,601.95,588.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-03 00:00:00,630.75,595.95,634.9,590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,619.8,618.95,628.25,606.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,655.0,643.8,658.0,643.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,620.45,623.0,630.0,616.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,704.45,714.85,717.2,700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,655.0,659.55,667.4,653.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,654.25,655.0,664.1,652.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-11 00:00:00,639.3,660.5,664.9,623.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,300.729,302.247,303.534,299.01300000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,409.431,393.294,411.84,390.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,424.347,403.26,435.6,403.26,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,431.97,451.44,454.41,429.396,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,552.519,526.02,570.24,521.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,556.0500000000001,550.374,572.7810000000001,544.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,652.08,672.3420000000001,681.12,650.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,651.4200000000001,652.014,660.6600000000001,644.1600000000001,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,885.3240000000001,825.0,897.468,824.142,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,808.83,894.3000000000001,923.34,785.961,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,841.698,792.0,847.9350000000001,792.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1013.661,1036.2,1049.4,993.96,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,975.018,957.0,984.423,951.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,970.431,1003.2,1019.7,963.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,1048.641,1047.09,1062.6,1032.966,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,938.223,992.64,996.633,924.033,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,876.1170000000001,891.0,896.445,870.5070000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,1158.993,1207.7340000000002,1229.514,1148.169,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,1187.241,1187.34,1214.4,1126.884,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-15 00:00:00,1066.131,1048.41,1097.844,1041.216,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,1123.122,1120.878,1145.1,1116.291,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-06 00:00:00,1336.4340000000002,1320.726,1362.999,1303.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,1302.114,1320.0,1339.14,1296.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1305.777,1280.4,1396.1640000000002,1277.925,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-27 00:00:00,1098.801,1079.034,1118.403,1068.3090000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1113.189,1115.4,1145.76,1099.56,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,964.3,970.0,994.0,960.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-12 00:00:00,1000.85,1033.85,1038.0,991.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,834.35,843.0,843.0,820.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-22 00:00:00,692.15,698.25,698.25,685.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-06 00:00:00,820.45,824.0,830.95,818.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,760.8,770.0,772.05,757.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,732.55,741.4,741.4,724.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,719.05,733.0,733.0,713.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,714.1,725.0,728.95,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,599.3,617.15,617.65,598.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,682.45,653.95,697.0,653.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,643.65,634.7,646.0,634.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,294.987,301.554,301.983,291.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,351.153,346.302,362.208,344.685,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,337.689,333.432,345.84000000000003,330.594,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,415.9320000000001,446.22600000000006,446.22600000000006,410.058,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,455.334,461.34,462.66,443.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,505.263,495.0,510.84,495.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,520.608,529.32,531.63,512.424,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,589.479,584.694,590.7,576.213,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-20 00:00:00,729.828,752.2020000000001,756.558,717.585,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,872.6850000000001,886.776,889.647,867.9000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1019.931,1027.0590000000002,1063.161,990.693,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,925.815,983.4,985.017,913.374,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,973.335,965.184,1001.88,960.267,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-23 00:00:00,958.485,933.24,963.864,924.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,954.03,963.303,975.909,948.09,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,889.911,904.134,927.3,885.786,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,976.701,994.29,999.174,963.732,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,1131.108,1194.6,1214.268,1115.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,1123.848,1131.273,1141.8,1108.866,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1141.074,1163.547,1179.519,1132.3290000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,1146.8490000000002,1158.201,1167.21,1137.6090000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,1046.232,1003.266,1054.119,1003.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1233.3090000000002,1291.125,1297.824,1204.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,1236.84,1233.969,1304.556,1221.66,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-17 00:00:00,1149.258,1082.334,1160.082,1074.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,1101.936,1095.633,1121.34,1090.485,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1167.672,1170.114,1188.0,1163.679,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-10 00:00:00,1115.499,1102.2,1124.574,1102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1007.6,1024.95,1024.95,1002.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1033.85,989.1,1039.9,989.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,968.65,973.65,983.2,950.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,917.1,899.9,932.85,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,829.65,819.0,841.3,815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,746.4,734.0,754.5,732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,716.7,699.0,727.05,696.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,765.2,764.8,770.95,757.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,777.15,770.0,795.0,770.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-19 00:00:00,777.8,748.0,796.9,738.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-03-20 00:00:00,592.2,572.2,596.6,572.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,619.5,623.95,626.2,618.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,611.8,615.0,618.95,609.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,658.2,669.0,674.45,651.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,655.2,648.0,664.65,638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,677.55,654.85,679.7,649.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,291.654,285.846,295.482,285.846,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,298.419,296.604,304.326,293.469,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,343.33200000000005,338.514,346.46700000000004,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,328.944,331.65000000000003,341.814,325.71000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,333.564,331.32,344.058,331.32,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-23 00:00:00,394.91100000000006,394.35,405.9,391.809,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-25 00:00:00,390.588,384.5820000000001,398.64,372.174,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,467.379,493.02,494.34,462.066,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,532.389,522.0600000000001,540.21,518.826,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,933.042,950.4,979.11,902.88,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,893.475,848.1,913.539,844.8000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,986.997,1016.202,1023.891,983.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,1067.121,1095.6,1108.14,1061.28,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,1040.754,1049.4,1052.667,1007.226,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-25 00:00:00,973.665,954.03,983.4,949.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,972.18,976.041,1003.365,964.26,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,913.737,934.56,936.705,909.876,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,1132.23,1105.005,1155.0,1099.296,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,982.014,970.2,1008.216,963.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,1279.113,1310.1,1336.071,1269.411,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,1291.884,1325.28,1331.22,1283.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,1059.861,1122.0,1124.541,1042.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,1068.408,1065.1740000000002,1082.994,1031.5800000000002,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-06 00:00:00,1187.043,1201.2,1209.12,1175.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,970.1,982.9,989.0,963.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,891.45,898.0,901.5,886.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,919.3,893.0,925.0,889.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,858.75,862.25,863.0,851.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-08 00:00:00,804.55,805.4,811.95,801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,729.85,718.8,754.35,700.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,781.55,781.95,790.0,775.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,747.55,717.05,755.0,716.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,695.45,705.0,709.25,693.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,675.05,695.45,701.65,671.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,661.35,640.0,668.2,630.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,709.0,701.0,716.45,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,705.35,695.05,711.95,694.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,656.05,655.9,667.0,653.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-20 00:00:00,653.25,651.0,658.15,651.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-07 00:00:00,298.88100000000003,295.68,302.41200000000003,294.36,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,315.54600000000005,322.74,324.489,308.418,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,666.831,647.988,677.82,646.8000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,810.282,785.4000000000001,818.4000000000001,772.8270000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1003.695,1001.88,1034.847,997.26,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-03 00:00:00,1078.935,1059.795,1108.14,1059.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,1043.13,1062.6,1075.8,1034.583,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,896.511,924.0,927.96,881.1659999999999,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,978.615,933.174,987.294,930.996,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,992.244,964.491,1030.854,964.491,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,1020.063,999.834,1029.6,994.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,1048.146,1018.545,1071.84,1018.083,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,1130.151,1170.84,1178.1,1125.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,1116.72,1141.8,1141.8,1112.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,1119.9540000000002,1134.54,1139.754,1116.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1268.4540000000002,1272.249,1283.04,1251.129,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,1096.623,1095.6,1106.721,1057.683,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-05-31 00:00:00,1114.938,1109.526,1133.187,1097.5800000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1198.461,1230.9,1237.5,1182.852,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1000.8,969.0,1030.0,966.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,946.35,941.95,970.0,941.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-20 00:00:00,954.8,963.0,977.5,952.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,930.25,952.4,952.5,928.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,920.95,928.7,935.0,919.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,884.5,894.0,894.5,877.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,914.4,907.55,920.3,902.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,886.55,896.95,897.65,878.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,742.65,755.0,758.65,736.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,774.55,732.45,782.8,731.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,782.95,778.8,794.45,772.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,689.15,691.2,695.55,681.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,796.95,757.05,815.0,757.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,745.9,742.95,749.95,734.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,767.95,784.8,784.8,765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,689.35,680.0,699.0,666.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,623.75,616.05,630.0,616.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,673.65,683.0,689.9,671.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,598.0,604.45,607.0,595.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,650.4,645.0,655.15,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,625.2,644.9,646.6,624.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,633.1,643.0,643.0,630.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,656.85,656.5,659.0,647.2,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-06 00:00:00,292.809,291.786,300.3,290.40000000000003,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-15 00:00:00,289.707,290.30100000000004,295.68,285.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,332.277,342.34200000000004,342.34200000000004,330.033,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,329.37300000000005,334.521,335.214,326.007,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,343.2,331.88100000000003,345.84000000000003,330.19800000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,333.46500000000003,339.834,343.068,328.812,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,435.56700000000006,426.294,444.84,419.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,500.511,460.68,511.434,460.68,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,468.105,460.68,475.10100000000006,459.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,503.4810000000001,509.025,518.76,497.0460000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,551.0010000000001,555.72,564.993,547.8000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,553.542,558.228,561.0,531.3000000000001,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-02 00:00:00,816.651,788.7990000000001,821.7,784.146,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,884.9940000000001,881.0340000000001,915.651,873.378,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-11 00:00:00,996.204,1012.968,1018.083,990.693,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,934.263,963.93,969.177,927.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,861.168,904.2,907.401,856.6800000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1150.578,1148.334,1178.826,1130.646,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,1090.6170000000002,1147.0800000000002,1149.621,1079.232,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,1188.297,1228.1940000000002,1245.75,1182.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1119.987,1103.685,1127.28,1097.283,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,1022.142,1041.183,1055.307,1016.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,1039.929,1027.257,1048.0800000000002,1017.093,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,1136.982,1127.346,1149.918,1122.297,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1251.7890000000002,1279.0800000000002,1287.033,1246.74,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1107.183,1233.54,1233.54,1094.9070000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,1071.477,1078.374,1087.68,1016.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-29 00:00:00,885.05,873.0,890.0,873.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,890.95,900.0,904.0,881.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,794.05,804.55,808.8,790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,752.35,779.95,779.95,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,662.75,626.2,668.75,626.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,591.7,612.0,612.0,588.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,567.9,576.0,580.0,563.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,599.2,599.05,605.45,595.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,698.2,691.75,700.0,678.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-06 00:00:00,695.85,690.0,699.9,687.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,661.65,663.5,669.6,656.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,645.4,652.25,654.15,642.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,644.75,652.0,659.0,644.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,637.6,631.0,642.0,625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,632.4,630.0,635.9,624.25,False,False,False,False,False,False,False,False,False,False,False,False,False
