time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-03-17 00:00:00,80.2,83.65,83.75,79.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,75.85,75.0,77.25,74.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,86.4,85.75,87.25,84.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,89.0,88.85,89.4,87.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-04 00:00:00,87.85,88.1,88.5,86.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,86.2,87.6,87.9,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,85.3,86.2,86.3,84.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,86.9,87.4,88.5,86.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,84.8,85.3,85.5,84.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,82.4,83.5,83.5,82.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,88.6,86.95,88.95,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,94.0,92.85,94.4,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,86.3,86.0,87.2,84.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,75.65,78.0,78.3,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,78.85,76.45,79.5,76.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,72.05,71.45,73.3,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,84.8,85.1,86.35,84.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,87.1,87.0,87.55,86.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,87.25,85.65,87.6,84.65,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-18 00:00:00,83.25,83.65,84.15,82.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,81.55,82.7,82.7,80.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,81.35,80.7,82.25,79.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,75.4,72.0,75.6,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,83.4,82.3,84.0,82.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,85.2,83.65,85.7,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,85.25,87.25,87.8,84.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,82.85,83.0,83.75,81.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,83.15,83.7,84.15,82.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,75.8,78.0,78.2,75.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,76.3,75.2,77.4,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,81.8,79.0,83.4,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,85.3,86.05,86.05,83.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-31 00:00:00,75.8,75.75,77.1,75.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-05 00:00:00,80.05,80.45,81.0,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,84.35,84.0,86.4,83.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,89.5,88.45,90.9,87.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,84.5,86.4,87.6,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,89.25,90.35,90.35,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,84.95,86.0,86.7,84.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,85.55,86.3,86.45,84.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,79.9,82.35,82.85,79.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,85.9,84.45,86.2,83.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,85.2,86.5,86.8,84.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,83.3,86.5,86.7,83.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,85.05,84.5,86.0,83.95,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-09-21 00:00:00,80.05,79.5,80.5,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,103.9,97.2,105.7,93.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,71.6,69.25,72.45,69.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,82.95,83.0,85.45,82.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-02 00:00:00,83.3,83.5,84.75,82.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,88.1,83.7,88.5,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,77.15,78.0,78.55,76.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,86.85,86.85,87.65,85.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,88.05,87.0,88.7,86.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,87.25,88.8,89.35,87.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,86.0,85.75,87.2,85.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-18 00:00:00,83.85,85.75,86.0,81.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-02 00:00:00,86.55,87.9,88.1,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,78.25,80.5,80.85,77.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,82.4,81.5,83.25,81.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,82.1,82.4,82.65,81.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,80.85,82.5,82.55,80.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,85.75,85.15,86.2,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,83.2,85.5,87.25,82.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,86.75,87.25,87.5,85.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-18 00:00:00,77.75,81.0,82.1,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,71.75,70.2,72.6,70.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,77.55,78.6,79.3,76.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,81.55,80.8,83.5,77.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,87.75,87.0,88.2,86.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,82.85,83.2,84.45,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,96.55,94.8,98.0,93.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,70.55,69.0,71.4,68.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,74.8,77.0,78.0,74.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,73.35,74.85,75.3,71.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,73.3,76.3,77.0,72.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,83.45,86.7,87.4,82.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,83.05,84.65,84.75,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,87.35,89.9,91.0,85.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,79.85,79.5,80.6,77.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-06 00:00:00,78.6,80.5,80.85,78.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,79.65,82.45,82.85,79.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,83.45,84.7,85.5,82.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,86.0,86.8,86.9,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,88.4,89.85,90.0,87.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,85.3,85.75,86.1,84.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,83.15,83.95,84.3,82.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,83.55,84.9,85.25,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,85.25,87.2,87.7,84.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,79.05,77.05,79.7,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,79.45,80.6,82.8,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,88.0,87.95,89.25,87.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-07 00:00:00,87.55,87.9,88.6,87.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,87.45,86.15,88.0,85.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,85.6,85.2,86.25,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,72.3,70.0,72.5,69.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,85.4,86.2,87.25,84.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,78.2,77.5,79.6,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,76.85,77.0,77.9,75.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,77.8,79.15,80.35,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,84.6,85.8,86.6,84.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,84.85,85.25,85.4,84.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-29 00:00:00,86.5,87.45,87.75,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,85.6,86.05,86.1,85.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-24 00:00:00,80.1,78.3,80.55,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,95.3,95.0,96.5,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,75.05,75.2,75.9,74.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,77.3,75.8,78.0,74.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,77.2,73.35,77.45,71.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,80.25,77.85,81.85,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,81.6,80.75,82.2,79.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,85.55,81.35,85.8,80.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,79.95,83.75,84.15,79.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,77.65,79.5,79.8,77.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,85.75,85.15,86.2,84.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,86.3,86.9,86.9,85.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-22 00:00:00,84.25,85.0,85.4,83.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,85.4,84.95,87.0,83.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,85.9,85.95,86.4,85.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,83.25,84.7,84.8,83.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,77.95,78.0,78.65,77.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,83.65,82.3,84.2,81.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,81.85,82.0,82.5,81.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,85.45,85.7,86.45,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,86.25,86.5,87.5,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,71.25,74.05,74.8,70.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,72.3,72.6,74.55,71.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-08 00:00:00,86.3,88.2,89.2,85.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,77.7,77.8,79.35,77.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-16 00:00:00,87.9,88.6,88.9,87.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,87.15,86.0,87.4,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,82.35,82.5,82.9,81.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,81.1,80.4,81.65,79.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,69.8,71.25,71.9,69.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,83.6,84.1,84.85,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,77.9,77.3,79.5,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,77.0,71.5,77.5,71.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,79.55,78.3,80.2,77.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,84.4,84.3,85.4,83.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,86.05,87.0,87.65,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,87.35,86.2,88.1,85.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,85.95,88.0,88.05,85.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,78.2,80.5,80.6,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,82.4,82.95,83.25,81.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,85.6,85.95,86.35,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,92.85,96.05,96.05,92.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,75.75,76.4,76.8,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,74.8,76.25,76.45,73.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,76.2,74.0,76.85,73.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,76.25,78.85,78.85,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,81.25,80.1,82.3,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,76.4,75.95,77.6,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,77.85,75.15,78.1,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,85.15,84.05,85.5,83.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,85.35,84.5,86.45,84.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,86.3,87.5,88.45,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,89.15,86.05,89.4,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,87.75,89.15,90.0,87.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,80.45,80.45,80.95,80.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,80.9,81.9,82.0,80.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,84.4,85.9,86.9,84.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,93.6,89.05,94.0,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,71.6,72.95,73.4,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,90.7,86.7,92.5,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,76.75,77.1,78.25,76.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,76.4,78.85,78.85,74.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,71.2,75.0,76.1,70.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,72.1,73.15,74.5,71.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,87.0,87.2,87.7,86.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,86.0,86.5,87.4,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,83.75,86.0,86.35,82.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,81.25,81.3,81.75,80.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-08 00:00:00,83.1,81.8,83.45,81.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,84.3,81.8,86.25,81.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,75.65,74.9,76.5,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,82.85,83.95,84.95,82.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,86.7,85.2,88.2,84.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,84.7,82.1,85.1,81.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,73.95,72.75,75.25,72.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,85.75,87.3,87.9,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,87.25,85.65,87.55,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,89.85,89.5,90.3,88.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,81.35,78.9,81.95,78.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,82.8,82.8,83.35,82.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,79.7,83.0,83.0,79.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,68.05,67.0,68.2,66.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,72.7,73.1,74.2,71.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,86.25,87.0,88.15,85.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,83.75,85.65,85.65,81.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,71.95,73.75,74.0,71.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,75.15,74.05,75.45,73.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,80.1,77.05,82.9,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,81.6,82.3,84.0,80.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,87.6,85.75,87.9,85.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,86.45,85.0,86.75,84.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,85.35,82.7,85.6,81.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,86.05,86.5,87.8,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,86.4,87.8,88.15,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,81.6,81.4,82.0,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,93.1,94.7,95.5,92.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,102.5,105.0,107.65,100.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,81.25,80.25,81.9,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,100.35,102.7,102.75,98.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,102.0,103.0,104.7,101.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,93.9,97.05,97.1,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,100.0,99.45,100.5,99.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,97.1,97.4,98.3,96.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,99.5,99.0,100.5,97.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,88.9,88.5,89.2,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,100.2,99.5,100.9,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,90.8,90.5,91.4,90.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,93.8,91.65,94.9,89.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,91.0,91.5,91.5,89.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-20 00:00:00,85.3,84.95,85.5,84.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,86.8,87.7,87.7,86.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,83.0,82.2,83.5,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,88.5,88.0,88.9,86.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,107.05,101.5,107.5,100.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,98.5,98.7,99.5,97.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,110.85,106.75,111.95,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,96.2,100.0,100.45,95.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,111.15,110.35,112.45,109.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,95.75,97.45,97.5,95.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,118.05,119.95,120.5,115.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,116.75,123.0,123.3,115.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,94.9,95.35,96.0,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,101.6,97.4,102.25,97.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,131.3,132.8,134.1,130.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,96.95,98.7,98.7,96.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,137.25,132.35,137.9,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,92.4,93.2,95.0,91.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,132.25,135.0,135.0,130.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,127.85,125.2,128.25,124.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,90.15,92.9,93.4,89.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,103.0,100.0,103.2,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,110.35,111.0,111.5,109.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,129.1,125.6,130.0,125.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,111.0,109.75,112.0,109.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,123.8,125.55,126.2,123.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,122.6,121.55,123.6,120.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,118.75,112.7,119.5,111.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,123.8,123.7,124.4,123.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,133.3,132.75,134.1,131.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,131.9,132.2,133.6,131.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,138.0,137.7,139.7,136.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,136.1,136.35,136.75,135.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,135.75,132.7,136.2,132.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,136.0,135.1,136.35,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,129.75,130.8,130.8,127.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,128.1,127.25,128.55,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,132.6,134.6,134.75,131.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,99.55,100.6,101.3,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,101.1,101.4,101.85,100.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,102.05,101.55,103.35,100.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,90.35,90.85,90.85,89.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-21 00:00:00,80.55,81.95,82.25,79.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,96.45,95.95,96.9,94.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-20 00:00:00,97.85,98.4,99.2,97.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,101.4,101.0,102.2,100.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,99.45,97.75,100.05,96.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,87.4,92.0,92.5,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,92.45,90.8,93.0,89.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,95.3,94.4,95.75,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,97.35,98.45,98.45,96.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,98.65,97.8,99.05,96.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,97.05,98.55,98.65,96.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,100.05,100.0,101.35,99.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-11 00:00:00,90.7,93.55,93.55,89.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,92.0,89.7,92.25,89.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,86.95,87.35,87.7,85.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-14 00:00:00,97.2,98.2,99.05,96.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,105.15,108.45,109.45,104.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,107.55,111.0,111.25,106.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,122.05,121.75,124.35,120.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,134.95,133.0,135.6,132.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,131.45,132.9,133.2,130.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,133.8,133.25,134.25,132.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,132.45,133.75,134.7,132.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,135.05,135.25,136.2,133.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,133.3,128.55,134.05,128.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,134.2,134.05,135.2,134.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-11 00:00:00,128.3,127.95,128.75,127.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,125.5,126.1,126.4,125.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,132.6,131.0,133.7,129.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,97.9,97.0,98.95,96.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,97.0,96.1,97.3,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,95.75,96.5,96.7,95.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,88.85,89.95,90.6,88.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,87.8,85.85,88.3,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,97.0,96.4,97.25,95.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,106.9,106.75,107.85,105.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,107.95,109.8,109.9,106.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,113.9,114.75,116.1,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,118.75,120.95,122.2,118.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,114.4,111.6,115.3,110.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,122.4,121.8,124.2,121.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,130.35,127.0,132.2,125.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,130.9,135.6,136.25,130.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,131.35,131.45,131.85,130.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-13 00:00:00,130.4,131.75,131.9,129.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,130.25,130.75,132.05,129.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,129.5,131.95,133.45,128.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,133.15,133.0,134.7,132.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,131.65,131.35,132.65,130.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,132.3,131.7,132.9,131.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,132.1,131.1,132.9,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,125.9,128.3,128.45,125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,126.1,126.25,127.6,125.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-12 00:00:00,125.2,125.0,125.8,124.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,124.4,124.8,125.2,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,123.4,123.1,123.65,122.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,123.45,123.7,124.65,123.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,134.25,135.0,136.4,133.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,135.75,136.1,136.85,133.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,133.0,133.4,133.4,130.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-22 00:00:00,81.3,82.4,82.4,80.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,104.45,102.5,105.0,100.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,102.95,103.9,106.0,102.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,99.75,97.8,101.85,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,96.75,95.45,97.6,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,93.45,95.35,95.8,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,102.5,102.0,104.0,101.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,91.1,90.75,92.85,90.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-13 00:00:00,98.0,99.2,99.65,97.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,107.35,107.2,108.0,105.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-29 00:00:00,106.65,108.45,108.45,106.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,119.15,120.4,120.5,118.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,113.0,113.5,114.55,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,124.9,125.55,126.75,124.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,130.3,130.6,131.45,129.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,134.6,137.0,137.45,133.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,134.65,135.75,135.75,133.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-20 00:00:00,134.25,136.0,137.2,133.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,128.8,129.75,129.75,127.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-06 00:00:00,127.05,128.5,129.2,126.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,123.05,121.95,123.6,121.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,136.85,138.1,139.25,135.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,133.2,133.8,134.35,132.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,97.45,97.9,100.0,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,100.2,100.9,102.1,99.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,93.05,93.25,94.55,92.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,100.1,100.95,101.05,99.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,92.75,91.0,93.2,90.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,92.9,93.05,94.4,92.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,87.05,88.0,88.55,84.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-01 00:00:00,88.55,87.5,88.75,87.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,99.5,100.45,101.0,98.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,89.2,89.1,90.0,88.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,89.65,88.75,89.95,88.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,100.1,95.4,100.5,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,81.9,82.1,82.35,81.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,99.0,99.85,100.05,97.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-19 00:00:00,96.3,97.6,98.85,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,96.1,96.95,97.8,95.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,98.55,99.0,100.0,98.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,98.25,103.2,103.2,97.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,83.5,87.85,87.85,83.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,85.1,86.2,86.55,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,83.5,84.9,85.5,83.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,91.35,90.7,91.65,90.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,91.15,90.35,91.45,89.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,84.8,87.5,88.1,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,98.45,99.5,100.7,98.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,94.55,95.5,95.8,94.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,97.5,97.3,98.25,96.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,131.45,129.65,132.3,129.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,128.4,127.8,129.05,127.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,109.55,108.95,110.9,107.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,113.9,115.15,115.75,113.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,125.65,126.5,126.95,125.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,123.55,120.4,129.75,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,134.9,133.6,135.4,131.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,134.15,136.8,136.95,133.05,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,119.8,120.15,120.75,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,134.2,134.9,135.55,133.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,133.95,134.5,135.3,133.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,134.35,132.15,134.95,131.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,137.75,138.25,142.25,137.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-31 00:00:00,135.65,135.95,136.6,134.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,135.1,136.4,136.4,134.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,129.65,129.6,130.35,128.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,133.0,133.25,133.4,131.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-02 00:00:00,132.75,134.8,134.8,130.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-15 00:00:00,126.6,129.5,129.7,126.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,126.2,126.0,126.6,125.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-09 00:00:00,125.1,126.25,126.3,124.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,123.1,123.95,124.0,122.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,98.0,98.0,99.25,96.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,97.4,99.75,99.75,97.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,97.8,100.35,101.6,97.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,94.7,97.15,98.1,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,87.2,83.2,87.85,82.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,98.55,98.5,99.8,97.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,98.05,99.65,100.3,97.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,98.85,97.5,99.2,96.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,97.55,99.65,99.8,97.3,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,91.1,93.0,93.9,88.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,84.55,85.6,85.9,84.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,86.9,85.55,87.45,85.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,90.15,87.9,90.45,87.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,90.8,90.55,91.15,88.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-15 00:00:00,89.15,90.45,90.85,88.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,86.9,90.7,90.75,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,106.65,107.0,107.65,105.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,118.75,115.05,119.1,115.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,125.6,123.3,125.9,121.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,132.7,132.15,134.9,131.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,134.8,137.85,139.2,134.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,133.85,136.4,138.2,132.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,122.45,126.1,126.95,121.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,139.05,138.05,141.0,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,129.15,128.75,130.0,127.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,134.35,129.85,134.75,129.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,127.0,127.95,127.95,126.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,127.25,127.15,128.85,127.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-25 00:00:00,133.4,132.1,134.7,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,133.95,135.15,135.7,133.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,126.15,127.2,127.6,124.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,125.3,125.95,126.0,124.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,126.15,127.5,127.5,125.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,122.15,124.0,124.25,121.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,132.0,128.0,133.3,127.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,135.0,135.1,135.5,133.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-14 00:00:00,129.3,128.05,130.0,126.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,134.6,132.6,135.0,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,137.2,136.55,137.4,135.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,87.75,89.35,89.5,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,99.6,101.0,101.5,98.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,98.45,100.05,100.05,97.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,95.4,95.0,96.55,93.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,97.05,96.85,97.7,95.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,83.45,84.0,85.0,82.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,89.35,87.8,89.65,87.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,91.6,91.0,92.35,90.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,121.55,121.3,124.65,120.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-07 00:00:00,122.85,120.5,123.2,118.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,132.3,132.8,133.8,131.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,132.7,135.25,135.25,132.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,132.1,135.0,135.7,131.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,136.85,136.25,137.75,134.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,133.05,131.9,134.15,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,131.0,133.25,133.25,130.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,127.1,129.85,130.2,126.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,126.85,127.0,128.2,125.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,127.65,127.1,128.15,126.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,135.4,133.0,136.5,132.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,136.05,134.5,136.9,134.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,100.35,102.05,102.8,100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,90.05,89.7,90.6,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,95.85,92.0,97.65,90.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,86.1,87.4,87.75,85.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,91.05,90.75,92.0,90.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,98.75,97.8,99.95,96.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,107.2,105.5,108.0,104.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,107.3,108.05,109.25,106.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,114.0,109.45,114.4,109.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,122.75,123.1,123.9,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,134.6,135.1,136.0,133.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,133.2,132.35,133.75,131.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,136.35,137.5,138.85,135.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,136.05,135.4,136.4,133.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-02 00:00:00,133.25,132.9,133.9,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,136.05,137.55,139.75,135.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,132.95,131.75,133.35,129.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,135.65,135.45,137.0,134.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,135.25,135.95,136.0,133.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-19 00:00:00,136.0,136.45,137.8,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,131.35,135.45,136.45,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,125.2,126.8,127.25,124.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,127.15,128.6,129.0,126.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,134.2,136.2,136.45,133.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,139.4,137.7,140.05,137.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,128.65,129.0,130.85,126.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,126.95,128.2,128.45,126.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,126.75,128.5,128.75,126.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,126.2,126.5,127.5,125.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,124.55,125.5,126.0,124.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,135.45,133.95,137.4,133.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,132.15,132.75,132.95,130.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-16 00:00:00,132.2,131.9,133.4,131.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-30 00:00:00,86.8,87.5,90.2,86.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-22 00:00:00,91.45,95.3,95.3,90.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,88.7,92.65,92.7,88.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,89.3,91.25,91.45,89.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,88.6,90.0,90.1,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,101.0,101.25,101.9,100.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,90.05,88.45,90.35,87.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,98.9,101.0,101.2,98.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,91.35,90.8,91.9,90.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,94.7,95.2,97.25,93.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,102.15,99.7,103.0,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,98.45,99.3,99.8,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,98.5,99.7,100.2,98.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,96.05,96.0,97.75,94.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,97.5,96.8,97.75,96.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,93.25,95.3,95.65,92.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,94.55,94.0,96.55,93.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,97.5,98.1,98.7,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,94.15,95.3,96.9,93.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,97.4,97.2,98.4,96.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,85.05,83.95,85.5,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,99.3,98.25,100.3,97.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,98.95,99.0,100.2,98.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,90.2,91.2,92.1,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,119.55,119.8,122.8,118.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-04 00:00:00,94.45,95.2,97.75,93.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,120.85,118.8,121.15,118.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,88.7,90.0,91.35,87.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,131.5,132.0,132.7,129.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-04 00:00:00,95.2,94.25,95.5,93.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,109.75,109.95,110.75,109.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,134.75,135.05,135.25,134.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,137.0,137.0,139.25,136.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,131.5,131.95,132.6,129.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-21 00:00:00,132.4,132.3,133.0,131.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,133.35,134.95,135.25,132.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,134.95,136.7,137.35,133.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,131.45,132.8,133.35,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,132.0,132.95,133.3,129.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-15 00:00:00,137.85,136.75,142.2,136.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-03 00:00:00,133.4,133.9,135.0,130.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-08 00:00:00,135.9,133.9,136.25,132.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,137.7,135.9,138.3,135.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,129.95,131.35,131.4,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,127.5,125.9,128.05,123.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,127.35,126.4,128.3,125.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,126.15,125.95,126.95,125.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-06 00:00:00,134.15,135.4,135.95,133.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,121.3,122.15,122.3,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,127.3,126.6,128.0,124.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,132.3,129.7,133.25,129.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,131.35,128.1,131.7,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,131.7,131.15,132.4,131.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,134.95,134.35,136.4,134.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,123.25,123.55,123.9,122.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,123.75,122.7,124.35,122.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,133.9,132.7,135.0,132.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,134.25,134.15,135.0,133.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,92.6,90.75,92.9,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,81.95,81.75,82.5,81.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,92.0,93.9,94.75,90.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,93.85,97.0,97.55,92.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,89.65,87.0,90.4,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,97.65,97.2,98.0,96.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,89.3,88.4,90.0,88.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,87.3,86.05,88.2,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,99.7,96.95,99.9,96.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,107.2,107.85,108.35,106.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,108.95,108.3,110.65,107.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,110.8,111.25,111.9,110.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,111.85,112.7,114.1,111.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,138.1,138.0,139.0,136.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,137.3,133.8,137.65,133.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,134.0,133.95,134.4,132.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-28 00:00:00,133.65,132.5,134.25,131.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,136.4,138.25,138.5,134.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,129.1,129.3,129.65,128.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-27 00:00:00,125.45,126.85,127.2,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,135.0,133.15,135.25,132.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,128.55,129.0,131.1,128.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-05 00:00:00,127.3,126.95,128.1,126.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,126.15,122.35,126.4,122.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,126.75,135.0,135.15,126.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,134.05,135.15,135.15,133.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,134.15,134.5,134.9,132.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-17 00:00:00,85.2,88.2,88.55,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,81.05,84.75,84.75,78.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,81.0,82.5,82.5,80.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,82.2,81.95,82.75,80.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-10 00:00:00,95.55,91.85,95.9,91.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,100.6,101.5,101.7,99.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,98.35,94.95,98.7,94.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,96.6,96.9,97.3,96.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-04-29 00:00:00,96.0,98.0,98.6,95.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,85.45,90.55,90.75,83.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,86.7,85.6,87.0,84.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,89.9,88.65,91.4,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,105.7,107.45,107.55,105.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,117.0,113.85,117.85,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,121.2,124.7,124.7,120.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,119.55,119.2,122.7,118.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-22 00:00:00,122.9,121.9,124.1,120.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,116.3,119.35,121.5,115.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,120.85,121.45,122.2,120.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,121.35,121.0,122.0,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,131.15,135.0,135.0,130.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,136.75,136.95,137.65,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,138.45,135.5,138.8,134.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,136.7,138.7,138.75,134.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,134.45,133.7,135.2,131.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,126.0,127.1,127.4,125.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,127.75,129.5,130.25,127.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,129.1,128.5,129.8,126.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,128.55,133.45,133.45,128.2,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,131.0,132.2,132.4,130.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,125.25,123.5,125.4,123.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,125.5,125.25,125.95,124.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,122.05,124.65,124.7,121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,133.9,134.3,135.55,133.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,134.6,132.95,135.5,131.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,82.15,82.0,83.1,81.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,98.3,100.2,101.0,97.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,100.45,96.8,100.95,94.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,100.3,99.45,102.1,99.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-10 00:00:00,91.7,90.4,92.05,90.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,91.8,90.1,92.15,90.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-07-01 00:00:00,93.65,90.55,94.35,89.3,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-07-27 00:00:00,107.45,105.4,107.8,105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,109.0,110.65,111.2,108.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,109.85,105.55,110.2,105.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,123.3,123.75,124.6,123.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,132.55,134.0,135.1,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,136.25,134.6,137.4,134.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,127.95,131.45,132.35,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,130.75,122.75,132.3,120.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,137.7,139.75,140.7,137.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,132.9,130.0,134.25,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,125.7,125.75,126.2,123.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-05 00:00:00,127.75,140.0,140.3,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,129.25,128.55,129.45,127.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-31 00:00:00,125.25,125.25,126.1,124.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,122.15,123.75,123.75,121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,127.55,127.2,128.5,126.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,133.9,135.15,135.5,132.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,101.95,98.75,102.7,98.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,100.2,102.65,102.65,99.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,101.55,101.6,102.2,100.2,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-13 00:00:00,91.95,93.35,93.4,91.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,100.6,98.5,101.9,97.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,100.2,100.75,102.75,99.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,100.25,101.1,102.0,98.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,98.0,98.3,99.15,97.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,85.3,84.9,85.9,82.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-06 00:00:00,95.55,94.2,95.8,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,109.8,110.6,110.95,108.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,113.1,110.0,113.6,108.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,120.75,117.15,121.0,116.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,111.0,115.0,116.0,109.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,132.6,131.0,134.8,130.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,135.05,139.95,139.95,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,133.15,135.65,136.95,131.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,137.65,133.15,139.9,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,136.7,136.9,137.1,135.1,False,False,False,False,False,False,False,False,True,False,True,False,False
2023-01-16 00:00:00,140.3,139.25,143.4,137.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,138.0,142.5,142.9,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,135.0,136.7,136.85,134.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,128.65,127.0,129.0,125.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,133.35,134.1,135.4,132.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,127.0,128.9,129.7,126.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,136.45,135.55,136.8,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,127.8,129.75,130.15,127.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,135.15,135.95,136.2,133.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-08 00:00:00,135.45,134.65,136.3,134.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,134.6,135.5,135.75,133.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,134.2,134.3,135.35,133.5,False,False,False,False,False,False,False,False,False,False,False,False,False
