time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-06-18 00:00:00,253.95,253.95,253.95,253.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,219.45,219.45,219.45,219.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,550.0,550.0,550.0,550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,636.65,636.65,636.65,636.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,308.5,308.5,308.5,308.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,705.75,730.0,732.0,698.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,794.75,807.3,836.55,794.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-02 00:00:00,734.05,740.3,744.3,716.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-27 00:00:00,799.2,742.0,799.2,742.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,797.5,810.2,838.75,793.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,721.5,720.25,755.9,720.25,True,False,False,False,False,False,False,True,False,False,False,False,True
2022-03-04 00:00:00,677.85,711.65,711.65,665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,672.75,665.0,680.0,660.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,529.3,540.0,540.0,509.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,496.75,516.35,522.0,490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,534.9,509.0,534.9,501.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,957.0,980.0,986.0,930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,1043.8,1078.55,1079.85,1021.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,995.65,1018.0,1042.9,944.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,985.2,965.0,1000.0,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,959.35,961.05,979.85,948.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,946.4,976.4,976.4,941.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,878.65,899.1,899.1,858.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-22 00:00:00,885.3,859.6,910.0,831.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,954.4,928.1,994.95,927.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,1105.0,1101.55,1129.9,1060.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,1070.95,1111.1,1120.0,1032.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,1082.0,1144.0,1144.0,1062.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,2186.9,2133.0,2198.45,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,2202.1,2139.95,2239.3,2139.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,2663.8,2705.95,2745.0,2660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,293.85,293.85,293.85,293.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,720.8,695.0,725.0,695.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,747.25,750.0,777.0,737.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-03 00:00:00,733.35,756.1,764.9,716.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,895.15,881.0,915.8,828.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,790.1,798.35,800.0,755.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-14 00:00:00,775.65,791.05,799.0,762.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,744.7,765.95,765.95,730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,681.15,683.95,684.55,657.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-11 00:00:00,674.5,680.0,680.0,657.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-21 00:00:00,464.8,483.5,483.5,450.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,456.6,460.95,469.0,456.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,507.7,498.0,516.7,482.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,772.65,817.0,817.0,767.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,1003.2,980.2,1004.85,958.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,1087.6,1065.1,1092.8,1060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,1011.0,970.0,1046.4,970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,1135.25,1050.05,1135.25,1050.05,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,1027.25,1103.85,1103.85,1024.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,997.8,985.3,1012.9,963.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,984.45,1012.3,1019.8,960.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,969.25,1015.9,1019.95,964.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,966.35,968.1,994.0,930.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,942.5,944.7,982.0,931.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-14 00:00:00,976.25,1000.0,1000.0,955.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,1099.15,1086.0,1132.45,1084.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-17 00:00:00,984.05,997.5,999.9,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,1327.95,1300.4,1373.0,1300.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,1435.7,1374.85,1449.0,1330.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,2109.25,2030.05,2161.45,2030.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,2156.6,2218.6,2300.0,2145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,2273.8,2450.0,2466.05,2251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,2601.5,2407.2,2646.0,2407.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,2641.4,2670.0,2732.9,2620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,2726.05,2801.0,2801.0,2700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,279.9,279.9,279.9,279.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,703.1,740.0,740.0,671.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,920.3,953.9,954.9,870.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-13 00:00:00,822.5,829.8,831.95,803.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-11 00:00:00,896.8,911.0,945.95,876.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,786.25,820.0,820.0,776.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,723.05,708.05,752.45,708.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,709.15,751.95,751.95,680.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,705.1,680.9,718.8,680.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,456.1,484.0,485.8,440.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,517.0,503.85,517.0,502.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,589.8,548.95,589.8,522.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,1103.1,1069.9,1105.95,1015.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-07 00:00:00,1081.2,1030.15,1081.5,1030.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,994.5,978.8,999.0,965.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,903.2,946.4,962.6,899.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,848.0,857.05,863.9,846.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,954.5,952.85,970.0,940.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,985.15,981.5,999.9,972.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,1179.1,1136.7,1200.0,1125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,1149.9,1150.3,1181.95,1125.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,1107.1,1142.85,1142.85,1074.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,999.6,1016.45,1020.0,974.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-21 00:00:00,1029.8,999.7,1055.0,989.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,1122.1,1123.95,1133.95,1094.45,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-18 00:00:00,1305.35,1328.95,1339.05,1299.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,2112.5,2159.8,2180.0,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,2336.35,2354.5,2378.0,2262.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-19 00:00:00,755.3,780.0,809.0,735.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,900.6,865.0,930.0,865.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,805.0,811.0,832.0,786.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,791.15,828.85,828.85,791.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,700.5,711.15,729.95,690.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,608.5,625.0,625.0,607.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,594.65,595.0,619.0,581.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,946.35,986.5,986.5,930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,944.75,933.55,960.95,933.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,863.0,894.9,894.9,850.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,745.15,767.0,767.0,731.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,886.95,882.15,934.95,882.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-14 00:00:00,880.65,914.0,914.0,845.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-17 00:00:00,811.6,887.85,887.85,807.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,772.7,761.0,800.0,760.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-29 00:00:00,753.6,747.0,789.85,747.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-31 00:00:00,766.25,778.75,778.75,730.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-12 00:00:00,793.3,743.15,810.1,743.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,739.0,750.0,760.0,722.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,744.25,742.0,768.95,735.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-14 00:00:00,672.75,685.95,685.95,660.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,685.7,661.1,696.95,661.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,501.0,549.9,549.9,501.0,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,546.3,582.15,582.15,530.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,544.45,531.35,555.0,525.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,538.95,549.3,576.55,536.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-13 00:00:00,768.9,800.0,808.25,741.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,894.35,890.0,894.35,865.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-16 00:00:00,1078.6,1100.1,1122.0,1050.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,957.4,995.0,995.0,954.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,937.45,957.75,957.75,904.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-10 00:00:00,1002.5,964.85,1007.9,964.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,1069.1,1029.7,1100.7,1005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,1098.7,1078.15,1119.0,1072.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,1240.25,1194.85,1245.0,1194.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,1340.2,1320.0,1350.0,1301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,1679.4,1670.0,1709.7,1652.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,1643.45,1548.8,1660.0,1510.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,230.4,230.4,230.4,230.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,825.2,809.0,825.2,794.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,869.2,900.0,900.0,855.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,792.35,761.0,833.0,761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,745.65,758.9,758.9,739.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,709.95,712.0,739.9,701.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-01 00:00:00,740.3,777.0,777.0,721.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,652.6,689.05,689.05,650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,600.0,605.0,623.95,592.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,751.9,740.15,770.0,740.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,897.55,978.0,978.0,897.55,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,830.9,827.55,849.75,798.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,811.0,823.0,830.0,811.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,736.25,769.95,789.0,731.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,862.15,849.2,862.15,849.2,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,758.4,769.25,784.0,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,769.35,788.85,788.85,742.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-19 00:00:00,767.85,760.0,774.95,755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,749.3,750.15,779.95,748.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-24 00:00:00,737.8,764.3,764.3,715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,743.65,741.0,764.95,720.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,652.25,656.25,662.25,637.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,740.45,708.0,740.45,706.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,712.75,696.7,715.0,683.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,559.8,550.0,577.25,532.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,540.25,525.45,555.75,525.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,510.85,521.5,521.5,499.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-14 00:00:00,762.4,770.0,784.25,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,768.4,800.0,810.7,763.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,1053.3,1048.0,1053.35,1025.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-20 00:00:00,994.3,977.0,1020.0,977.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,1140.8,1212.0,1215.1,1138.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,982.9,998.65,998.65,950.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-24 00:00:00,974.55,987.4,1001.95,971.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,942.05,935.1,946.35,932.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,934.15,974.0,974.0,921.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,1105.05,1130.1,1159.35,1096.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,1110.35,1105.1,1139.9,1098.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-21 00:00:00,1100.8,1107.85,1127.4,1086.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,1019.0,987.95,1020.0,980.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,2406.2,2418.0,2460.0,2340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,2919.6,2877.4,3042.0,2877.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-31 00:00:00,746.55,740.0,759.95,740.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-07 00:00:00,696.15,743.95,743.95,691.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,666.65,665.2,697.95,665.2,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-09-27 00:00:00,641.05,622.0,651.0,622.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,614.95,605.0,624.35,595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,849.6,915.0,915.0,845.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,779.65,741.25,790.0,741.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,759.35,767.0,795.0,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,733.45,734.0,759.45,721.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,728.55,720.0,755.95,720.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-29 00:00:00,726.2,701.05,745.0,696.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,680.7,699.0,699.0,666.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,699.8,710.0,726.9,681.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,650.8,663.3,690.0,648.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,597.5,557.0,599.15,555.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,570.5,601.0,620.3,570.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,543.95,558.9,561.55,515.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-07 00:00:00,532.5,518.25,544.3,514.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,498.9,524.8,524.8,475.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,463.4,453.0,463.8,446.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,458.65,441.3,478.6,438.45,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-07-11 00:00:00,554.45,554.45,554.45,554.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,524.35,546.3,546.3,519.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,492.4,510.95,514.6,486.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,544.1,559.7,559.7,515.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-03 00:00:00,528.9,547.0,562.35,520.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,540.65,555.75,558.5,535.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,912.65,875.9,912.75,856.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,941.4,948.4,971.95,936.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,1002.9,990.2,1010.0,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,998.6,1000.05,1023.95,990.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-03 00:00:00,1088.35,1081.9,1102.6,1065.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,1326.75,1297.0,1374.0,1281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,2521.0,2339.95,2569.95,2290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,2824.1,2764.95,2859.0,2742.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,2595.5,2576.95,2650.0,2526.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,2770.0,2748.95,2785.95,2732.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,577.5,577.5,577.5,577.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,697.35,721.0,721.0,686.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,672.8,721.95,721.95,672.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,665.2,653.0,685.2,653.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,779.7,784.5,784.5,747.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-23 00:00:00,817.9,825.0,837.25,800.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,762.8,765.0,779.95,756.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,727.5,740.0,769.85,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,734.85,753.95,753.95,720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,695.5,720.0,720.0,685.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,637.8,650.8,683.3,622.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,543.0,506.3,543.25,506.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,527.35,535.05,538.35,520.2,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-07-07 00:00:00,502.95,500.0,502.95,500.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,511.0,526.15,526.15,505.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,546.5,565.0,565.0,530.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,518.05,510.15,538.65,510.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-07 00:00:00,750.0,724.0,750.0,690.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,737.95,780.0,794.7,725.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,820.5,845.85,846.8,800.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,811.65,821.0,838.0,795.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,797.45,814.95,819.0,792.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,1035.5,1047.75,1067.95,1019.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,987.8,996.65,1010.0,980.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,979.2,975.9,981.0,949.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-22 00:00:00,967.1,937.95,970.0,933.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,1108.45,1198.35,1198.35,1099.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,945.85,946.7,976.95,932.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-20 00:00:00,981.0,946.6,985.95,942.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,1116.25,1101.45,1143.7,1080.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,1233.4,1144.0,1339.5,1144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,1232.35,1269.95,1269.95,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,2340.2,2438.0,2440.0,2324.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,2406.65,2430.0,2430.0,2340.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-31 00:00:00,2684.2,2680.0,2725.0,2566.75,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-08-10 00:00:00,2846.5,2948.5,2998.85,2820.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,266.6,266.6,266.6,266.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,241.9,241.9,241.9,241.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,373.25,373.25,373.25,373.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,410.55,410.55,410.55,410.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,523.85,523.85,523.85,523.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,785.95,748.0,785.95,748.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,836.55,836.2,894.0,836.2,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-08-26 00:00:00,742.2,701.0,745.4,701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,724.6,750.0,750.0,721.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,619.0,628.0,649.95,609.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,890.0,914.85,914.85,860.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-30 00:00:00,756.45,779.95,779.95,725.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-03 00:00:00,760.7,777.0,790.0,760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,664.15,650.0,684.95,642.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,688.25,695.1,700.0,678.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,710.05,726.95,727.25,700.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,666.1,697.15,697.15,649.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,556.75,552.05,572.7,550.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-22 00:00:00,465.0,460.05,465.0,442.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-10 00:00:00,539.2,540.8,545.0,521.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-25 00:00:00,530.75,536.4,538.0,524.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,524.1,537.0,548.65,520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,763.8,780.0,787.5,715.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-27 00:00:00,811.25,772.0,811.25,772.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,1134.15,1215.0,1216.15,1106.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,1061.7,1119.85,1119.85,1051.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,1042.1,1089.95,1089.95,1036.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,871.85,861.8,887.0,845.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,933.55,936.0,967.4,918.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,943.45,924.0,943.45,903.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-18 00:00:00,969.8,994.9,994.9,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,1302.35,1297.65,1364.9,1246.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,1312.65,1360.0,1360.0,1305.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,2065.95,2074.0,2148.0,2013.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,2139.95,2150.0,2172.0,2126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,2379.35,2422.0,2449.0,2371.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,2679.65,2642.35,2699.8,2594.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,2713.65,2869.0,2869.0,2655.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,707.05,711.0,735.0,681.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,628.05,635.0,674.9,628.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-30 00:00:00,604.6,614.0,620.0,591.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,610.65,604.6,634.8,575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,776.1,775.0,798.85,740.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,782.0,767.55,804.85,731.15,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-02-04 00:00:00,756.6,737.0,788.85,737.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,716.25,764.95,764.95,710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,698.1,670.05,710.0,670.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,559.95,571.95,571.95,550.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,548.1,565.0,565.0,545.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,532.9,517.95,539.8,517.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,525.95,527.0,554.1,512.65,True,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-12 00:00:00,969.6,989.55,989.55,965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,1000.9,1010.0,1019.85,985.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,1109.5,1120.6,1130.65,1076.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-17 00:00:00,1316.8,1317.95,1380.05,1300.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-30 00:00:00,1582.95,1465.0,1639.95,1455.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,2068.15,2138.6,2140.0,2061.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,2690.0,2776.45,2776.45,2648.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,209.0,209.0,209.0,209.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,668.45,668.45,668.45,668.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,711.95,710.15,738.0,707.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-14 00:00:00,701.85,701.85,701.85,636.15,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-10-06 00:00:00,595.1,623.8,624.85,590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,765.95,814.85,814.95,740.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,839.15,834.0,839.15,809.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-17 00:00:00,839.55,877.7,877.7,831.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,792.35,781.0,829.95,781.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-07 00:00:00,898.3,897.0,905.25,845.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-01 00:00:00,767.55,750.0,781.55,740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,883.05,862.0,920.9,862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,821.1,750.0,821.1,750.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,775.7,773.6,784.75,730.15,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-06 00:00:00,784.7,794.0,794.0,750.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-09 00:00:00,729.9,740.0,745.05,724.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,772.1,788.0,789.95,756.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,648.1,641.3,671.2,640.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-02 00:00:00,777.7,769.95,780.0,746.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,699.5,681.6,707.3,681.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,666.35,673.95,689.85,654.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,688.1,693.0,697.4,682.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,570.65,579.75,599.35,556.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,671.6,699.0,701.0,660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,543.1,544.65,556.25,533.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,673.95,704.25,704.25,651.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,588.75,620.0,620.0,588.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,474.0,476.15,505.0,474.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-24 00:00:00,449.0,463.45,463.45,426.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-11 00:00:00,566.0,600.0,615.05,562.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,462.3,468.5,468.7,449.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-13 00:00:00,570.85,582.0,582.95,555.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-30 00:00:00,459.85,460.25,468.65,451.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,563.3,571.0,590.0,560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,514.75,493.6,515.0,492.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,460.95,481.55,481.55,437.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-06 00:00:00,479.0,456.6,479.4,434.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,533.95,531.7,555.0,525.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-05 00:00:00,534.0,534.0,542.95,527.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,648.75,648.75,648.75,648.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,527.05,549.1,549.35,522.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,714.3,749.25,749.25,692.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,769.8,753.1,774.8,738.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,500.3,529.45,530.0,498.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,534.6,532.85,553.3,528.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-10 00:00:00,1158.25,1120.0,1158.25,1120.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,1040.8,1037.0,1076.9,1023.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-23 00:00:00,523.75,537.65,540.35,520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,978.75,994.9,994.9,961.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-11 00:00:00,995.15,1002.5,1008.75,983.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,536.2,540.0,544.0,520.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-15 00:00:00,797.95,762.4,800.0,747.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,1019.1,1083.0,1083.0,1001.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,956.75,959.9,979.85,944.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,1021.45,1020.05,1041.5,1003.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,965.05,979.05,983.85,954.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,1104.75,1172.0,1172.0,1087.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,988.8,972.6,1000.0,962.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,1007.15,1019.75,1051.4,996.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,1163.5,1148.7,1200.0,1112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,966.6,994.95,995.0,955.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,1091.15,1088.1,1099.0,1072.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,968.7,971.9,984.95,961.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,1007.55,979.95,1030.0,975.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,1195.35,1232.8,1249.3,1175.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,1310.65,1338.8,1348.25,1305.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,1256.2,1249.85,1283.0,1221.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,2409.2,2472.0,2490.0,2387.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,1634.1,1598.0,1680.0,1590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,1646.25,1635.0,1719.0,1635.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-14 00:00:00,2377.75,2273.8,2390.0,2238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,2736.95,2749.95,2812.0,2702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,1792.5,1659.0,1874.0,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,1778.95,1837.0,1837.0,1755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,2183.65,2128.0,2234.95,2094.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,2443.5,2502.0,2502.0,2425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,2680.1,2699.95,2725.0,2640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,2638.35,2715.0,2739.85,2601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,2576.5,2649.1,2659.1,2501.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,2730.4,2644.0,2760.0,2638.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,199.05,189.6,199.05,189.6,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,736.9,722.0,736.9,681.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-30 00:00:00,749.7,730.0,769.95,730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,664.3,690.0,697.0,655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,655.4,658.0,670.0,635.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,660.75,655.4,669.8,625.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-18 00:00:00,747.15,747.15,747.15,711.6,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-10-22 00:00:00,762.1,769.9,784.65,736.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,872.2,879.0,881.1,801.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-13 00:00:00,791.05,809.2,810.7,770.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,745.7,742.25,750.0,721.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-11 00:00:00,744.6,730.0,766.95,730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,671.7,658.05,682.0,643.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,705.2,704.9,705.2,676.25,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-04-13 00:00:00,672.55,699.0,699.0,670.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,692.65,686.0,719.95,660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,571.9,569.95,598.9,549.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,560.0,563.95,579.95,560.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-08 00:00:00,528.05,528.05,528.05,528.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,527.9,544.85,544.85,520.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,851.8,810.0,851.8,782.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,1001.4,1064.0,1064.0,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,975.4,960.2,1008.75,951.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,898.55,932.05,932.05,887.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,983.8,956.4,999.0,956.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,1134.7,1158.0,1158.0,1096.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-13 00:00:00,1122.2,1136.7,1155.05,1096.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,1101.05,1134.0,1134.0,1091.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,1109.75,1104.9,1120.0,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,1001.6,1055.0,1055.0,995.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,1247.9,1249.0,1273.55,1210.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,1297.0,1365.0,1365.0,1285.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,1818.0,1849.95,1849.95,1780.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-19 00:00:00,2291.4,2200.0,2314.75,2182.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,2210.15,2255.0,2317.0,2190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,2149.65,2126.7,2179.65,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,606.35,606.35,606.35,606.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,773.35,769.7,773.7,730.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-18 00:00:00,758.9,771.15,789.95,752.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,648.9,650.0,650.0,635.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-14 00:00:00,711.6,711.25,711.6,701.15,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-11-02 00:00:00,939.9,856.0,939.9,856.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,875.85,888.0,934.95,863.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-01-03 00:00:00,753.65,766.25,798.85,741.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,741.9,750.0,769.85,740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,662.9,680.0,680.0,631.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-03 00:00:00,683.35,680.0,715.2,650.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,670.2,663.85,689.95,644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,541.35,535.05,547.1,520.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,530.0,514.45,549.0,514.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,503.65,520.0,542.45,492.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,537.65,557.45,557.45,535.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,713.6,713.6,713.6,713.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,1030.0,1040.0,1048.85,1005.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,1192.35,1142.25,1199.35,1120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,993.25,994.75,1000.0,950.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-26 00:00:00,869.3,883.65,883.9,850.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-21 00:00:00,950.3,927.05,962.85,927.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,1092.9,1078.0,1100.0,1072.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,2122.9,2077.0,2125.05,2075.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,2642.9,2650.0,2719.95,2552.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,717.55,718.0,728.0,717.55,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-08-03 00:00:00,909.5,909.75,909.75,870.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-01-25 00:00:00,741.85,721.0,749.75,702.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,710.45,748.35,748.35,690.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,619.35,618.3,643.75,605.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,555.2,569.75,581.95,537.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,532.85,553.05,554.9,510.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,800.5,800.0,819.9,780.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,939.05,934.85,939.05,912.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-12 00:00:00,1077.45,1152.0,1190.85,1077.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,1037.85,1107.0,1107.0,1033.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,977.8,980.05,1005.85,962.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,1074.35,1027.35,1074.35,1023.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,1025.55,994.0,1033.65,983.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,976.2,994.5,1014.4,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,956.1,965.35,968.8,948.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,975.9,950.05,994.0,950.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,950.25,965.55,980.9,949.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,1013.1,1026.5,1048.85,1007.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,950.5,967.6,973.2,940.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,948.35,968.0,985.4,922.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,1093.75,1033.75,1108.3,1005.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,1128.95,1135.0,1168.0,1072.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,1111.9,1125.0,1133.35,1074.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-08 00:00:00,1775.4,1793.6,1840.0,1711.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,2095.55,2196.0,2196.0,2016.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,2624.85,2696.55,2698.4,2532.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-05 00:00:00,498.95,498.95,498.95,498.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,744.55,722.0,755.0,722.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,650.0,680.0,690.0,636.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,761.15,779.05,779.95,750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,929.9,932.0,935.0,865.55,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,909.05,892.0,948.9,892.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-20 00:00:00,793.95,829.95,829.95,771.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,767.35,775.6,787.85,745.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,671.65,665.8,706.35,660.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-30 00:00:00,728.85,760.0,760.0,695.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-31 00:00:00,710.1,733.2,742.4,693.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,695.1,700.0,716.95,687.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,670.95,666.0,695.45,666.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-29 00:00:00,683.45,697.35,697.35,661.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-30 00:00:00,539.45,542.75,571.95,533.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-03 00:00:00,531.4,525.4,559.15,521.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-19 00:00:00,806.8,788.85,806.8,760.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-24 00:00:00,1023.2,1012.25,1026.65,952.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-10 00:00:00,1142.25,1154.7,1169.9,1120.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,1007.75,1044.0,1044.0,980.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,966.25,973.95,1001.3,941.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,981.55,969.3,984.95,965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,976.95,965.85,987.65,951.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-02-23 00:00:00,961.4,987.0,987.0,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,1105.15,1115.0,1124.9,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,1039.4,1070.65,1080.4,1030.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,1087.5,1096.2,1112.65,1070.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,1113.5,1090.95,1124.0,1090.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,1589.8,1699.0,1730.0,1550.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,2247.4,2324.85,2324.85,2230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,2338.4,2211.0,2399.0,2211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,2692.05,2690.0,2730.6,2672.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,431.05,431.05,431.05,431.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,748.55,744.0,756.8,685.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-02 00:00:00,866.45,866.45,866.45,842.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-08-05 00:00:00,909.15,920.3,940.0,874.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,620.0,634.95,634.95,601.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-07 00:00:00,595.0,619.95,619.95,591.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,866.0,845.05,904.75,845.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,769.35,780.0,819.95,752.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,765.25,814.95,814.95,760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,803.4,794.85,803.5,775.0,False,False,False,False,False,False,False,False,True,True,False,False,False
2021-12-27 00:00:00,793.55,777.0,800.0,750.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,674.15,699.95,700.0,661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,678.0,693.0,693.0,667.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,694.5,693.9,716.0,687.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-05 00:00:00,694.45,699.0,701.2,676.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-11 00:00:00,686.35,685.05,700.0,671.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,536.45,528.75,541.0,511.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-23 00:00:00,446.15,478.0,478.0,442.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,538.3,500.1,550.0,500.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,509.45,510.25,514.9,490.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-18 00:00:00,1004.25,1058.65,1074.95,994.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,995.8,1020.0,1062.85,980.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,964.7,1019.95,1019.95,959.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,1007.7,1001.15,1010.0,970.05,False,False,False,False,False,False,False,False,True,True,False,False,False
2023-01-18 00:00:00,1006.4,1004.9,1016.2,995.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,987.0,1031.0,1031.0,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,949.35,977.85,986.5,942.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,1105.85,1101.15,1111.95,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,1082.2,1070.15,1102.25,1070.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,1016.0,1029.7,1056.65,1015.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,2185.55,2184.0,2250.0,2125.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,2400.6,2450.0,2464.0,2357.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,2671.15,2650.0,2694.95,2615.0,False,False,False,False,False,False,False,False,False,False,False,False,False
