time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-04 00:00:00,152.225,148.75,154.275,136.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-01 00:00:00,173.75,176.2,176.2,168.475,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-11 00:00:00,162.2,165.0,168.425,156.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,180.625,175.85,184.55,175.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,168.95,0.0,172.5,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,172.35,165.0,177.0,163.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-03-24 00:00:00,162.9,160.25,164.425,157.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,180.8,186.725,186.725,178.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,175.675,179.975,179.975,172.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,172.375,172.825,174.875,160.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-05-07 00:00:00,168.975,166.375,173.875,166.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,159.375,0.0,164.925,157.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-18 00:00:00,169.1,171.375,173.025,163.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-06 00:00:00,174.875,166.0,179.0,164.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,159.55,159.5,162.45,151.525,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-04-06 00:00:00,175.675,168.0,176.175,162.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,171.95,171.425,173.775,168.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,167.8,172.75,172.75,167.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,167.3,163.25,169.5,163.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,165.85,168.7,168.7,163.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,164.025,161.025,166.5,161.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,212.225,211.275,213.5,211.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,169.6,172.5,172.5,165.625,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-27 00:00:00,254.05,261.4,261.4,252.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,162.475,157.575,164.225,141.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-23 00:00:00,159.2,166.5,166.5,158.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,258.125,260.0,264.575,255.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,257.275,260.075,260.5,254.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,214.05,215.5,215.975,208.125,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-17 00:00:00,276.8,288.95,289.5,275.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,208.925,216.0,216.0,207.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,229.525,232.825,234.925,228.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,192.3,185.5,197.5,184.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,256.625,261.0,261.0,253.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,221.225,213.35,224.5,205.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,247.975,236.0,265.0,226.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,212.05,219.5,221.375,205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,216.45,226.175,226.175,214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,248.325,244.0,257.95,243.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-28 00:00:00,220.925,221.975,223.0,220.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,278.225,289.5,292.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,267.475,270.95,274.35,262.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,262.6,278.5,286.0,260.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,320.6,319.825,334.975,311.175,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,245.3,257.0,272.0,240.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,288.4,255.375,297.35,253.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,306.25,316.5,325.775,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,292.85,296.55,302.5,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,259.4,253.05,263.4,253.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,313.75,305.025,317.075,301.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,239.95,244.5,249.2,238.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,292.925,294.225,296.6,291.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,243.975,244.0,249.25,241.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,315.6,325.5,325.5,313.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,232.35,236.075,236.65,231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,231.2,232.7,232.7,227.175,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-28 00:00:00,346.675,343.25,351.75,340.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,356.05,347.85,361.0,345.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,253.3,247.0,258.4,246.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,311.475,315.95,315.95,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,224.475,225.15,231.225,222.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-22 00:00:00,316.95,313.175,322.1,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,214.375,222.45,224.0,212.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,303.125,305.45,308.05,302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,207.875,211.075,211.1,205.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,229.6,229.825,237.4,227.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-24 00:00:00,291.175,295.75,296.475,288.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,303.725,301.75,308.5,300.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,240.025,238.5,241.3,237.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,365.05,355.45,371.4,354.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,235.1,235.725,235.75,229.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-27 00:00:00,250.3,251.525,252.85,248.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,256.775,257.0,258.575,255.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,266.6,261.775,272.825,260.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,285.5,270.5,292.45,265.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,305.975,299.0,319.95,299.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-21 00:00:00,301.625,309.025,312.4,293.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,314.225,312.5,318.275,309.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,317.425,318.925,324.9,314.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,313.275,314.125,317.5,311.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,302.975,302.5,307.425,302.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-20 00:00:00,293.8,300.0,301.35,291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,311.1,317.5,318.55,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,302.1,305.55,307.6,299.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,305.45,305.0,308.4,303.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,316.65,310.0,320.0,304.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,358.2,362.25,362.25,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,393.15,394.95,403.35,390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,391.95,387.95,399.0,380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,173.0,175.75,177.2,172.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,164.45,0.0,167.475,160.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,158.2,162.5,162.5,155.075,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-04-16 00:00:00,182.1,175.0,182.5,173.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,173.325,175.475,175.475,170.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,171.825,177.5,177.5,170.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,182.15,188.925,189.875,179.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,174.65,175.0,175.975,173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,170.475,169.5,173.225,166.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,208.75,213.85,217.5,201.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,205.125,208.75,215.0,185.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-19 00:00:00,202.55,210.05,211.6,198.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,201.225,203.5,203.675,197.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-22 00:00:00,198.95,198.55,203.975,193.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,184.675,188.75,188.75,182.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,240.075,240.075,251.5,237.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-12-08 00:00:00,285.85,302.0,302.75,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,259.225,262.525,265.1,256.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,252.525,271.5,275.0,242.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,260.875,259.5,263.175,257.5,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-02-25 00:00:00,211.275,203.0,239.35,203.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-10 00:00:00,231.45,223.4,252.375,221.075,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-24 00:00:00,230.725,228.0,233.1,227.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,257.4,253.175,261.0,252.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,208.3,217.55,218.5,206.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,216.125,222.95,223.0,214.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,220.85,220.675,225.7,219.575,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-15 00:00:00,242.7,236.25,243.95,234.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,260.875,265.0,267.0,260.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,306.85,317.55,319.925,304.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,299.15,304.3,315.95,297.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,301.35,299.2,309.85,299.075,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-06 00:00:00,299.2,302.625,308.475,296.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,302.35,317.35,318.0,301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,297.525,302.625,302.625,296.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,312.4,301.55,314.5,300.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,321.35,323.0,325.0,317.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,335.75,330.75,338.525,330.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,347.4,350.375,351.0,347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,334.65,334.5,343.05,333.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-22 00:00:00,335.7,350.0,352.9,321.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,336.0,339.5,344.675,335.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,312.6,315.0,316.125,311.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,319.2,319.0,323.75,317.575,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-21 00:00:00,313.7,321.275,321.275,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,313.95,313.5,315.0,310.575,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-13 00:00:00,304.1,312.1,312.2,302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,304.6,305.975,309.225,303.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,322.275,329.95,332.525,321.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,322.475,327.875,332.975,321.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,325.85,327.95,332.85,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,299.75,301.5,306.75,297.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,339.55,345.35,349.5,336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,359.5,357.0,362.5,348.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-19 00:00:00,345.75,347.0,349.0,342.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,165.625,0.0,175.475,164.375,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-26 00:00:00,160.175,162.475,162.5,157.5,False,False,False,False,False,False,False,False,True,False,True,False,False
2021-04-12 00:00:00,176.95,180.0,182.5,176.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,175.0,180.475,180.475,170.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,169.325,167.5,171.0,166.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,161.225,168.0,168.0,159.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,170.7,168.975,174.0,168.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,168.925,169.8,169.8,167.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-07 00:00:00,167.725,169.375,169.425,165.275,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-22 00:00:00,167.825,167.5,169.5,166.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,214.4,220.0,228.0,210.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,255.775,256.0,262.2,254.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-28 00:00:00,255.225,253.0,261.025,253.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-31 00:00:00,267.875,256.5,279.525,255.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,252.975,252.5,258.375,250.275,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-14 00:00:00,234.025,235.5,239.0,228.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,216.95,219.5,224.5,216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,252.825,255.125,258.375,252.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,234.9,230.5,237.45,230.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,269.375,277.5,277.5,268.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,270.2,275.175,275.5,263.675,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-17 00:00:00,263.675,265.0,269.35,261.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,267.675,260.875,273.05,258.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,270.85,271.0,274.925,267.825,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,342.2,318.5,348.5,317.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,334.5,336.7,337.5,329.85,False,False,False,False,False,False,False,False,True,False,True,False,False
2022-12-28 00:00:00,337.55,319.8,341.0,318.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,331.125,337.5,337.5,329.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-02-01 00:00:00,312.675,319.35,319.35,310.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,310.6,309.15,312.975,307.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,305.0,307.525,309.175,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,321.325,329.35,334.975,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,304.525,306.25,312.0,302.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,318.25,324.0,324.0,316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,352.5,351.0,355.5,350.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,381.25,377.95,388.7,374.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,424.5,428.8,430.4,420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,171.2,0.0,176.25,170.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-02 00:00:00,166.35,0.0,170.0,162.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,186.45,188.5,188.5,176.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-13 00:00:00,177.925,179.975,185.0,176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,175.75,184.0,184.0,174.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,163.75,163.4,165.5,162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,177.675,172.4,178.45,168.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,184.175,185.65,189.5,183.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,181.3,181.95,181.95,178.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-23 00:00:00,173.875,175.0,176.625,172.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,204.475,206.975,209.0,202.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,245.3,236.05,248.0,232.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,285.5,260.975,291.85,259.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,284.85,287.45,291.25,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,274.275,268.5,275.0,266.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,254.3,262.4,262.4,252.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,266.9,257.625,269.975,255.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,254.025,263.525,263.9,251.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,245.3,246.5,251.375,225.075,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-22 00:00:00,209.25,206.95,211.7,202.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,220.775,206.625,222.5,206.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,240.05,241.0,247.4,237.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,248.975,246.85,257.05,246.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-01 00:00:00,271.1,264.9,272.35,263.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,270.525,273.9,277.5,267.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,304.3,307.8,314.975,302.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,301.525,303.5,305.0,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,346.5,347.0,349.45,345.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,324.8,328.575,337.2,323.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,323.45,319.65,327.35,312.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,306.35,306.125,308.7,301.1,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-27 00:00:00,323.3,322.925,326.8,320.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,304.5,305.0,309.05,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,360.25,363.0,363.0,354.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-17 00:00:00,345.85,352.5,355.45,344.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,343.9,345.85,351.0,342.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,387.65,384.5,393.85,378.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,398.55,399.0,401.75,395.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,173.2,152.5,178.45,152.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,175.375,0.0,178.5,171.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,167.825,0.0,167.825,160.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,164.425,0.0,166.5,163.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,163.3,0.0,167.475,161.025,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-03-18 00:00:00,159.35,169.475,169.475,158.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,162.375,162.325,163.35,158.725,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-03-31 00:00:00,157.95,159.8,164.425,155.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,181.05,180.3,183.95,180.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-10 00:00:00,180.9,182.5,182.5,177.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-30 00:00:00,163.825,167.4,168.0,162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,162.05,165.125,165.175,161.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,166.125,169.75,172.475,165.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,165.65,171.85,171.85,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,167.225,169.0,169.4,165.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,168.025,165.6,168.925,165.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,166.6,169.0,169.4,166.275,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,172.025,170.0,174.35,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,178.025,177.5,181.5,176.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-10 00:00:00,287.325,292.0,295.725,285.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,269.45,279.975,285.0,268.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,261.625,270.5,270.5,259.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,268.375,271.075,272.6,267.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,257.15,264.35,264.95,254.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,201.575,212.5,221.9,197.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,232.425,225.25,235.0,225.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,269.85,266.9,276.175,260.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,233.95,232.65,238.85,232.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-26 00:00:00,211.6,209.0,214.15,201.175,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-02 00:00:00,229.6,226.55,239.95,226.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-21 00:00:00,206.325,206.0,210.45,205.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-20 00:00:00,255.225,248.9,256.975,247.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,249.175,256.0,256.175,246.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,272.025,268.825,278.0,268.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,260.5,261.65,266.5,259.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,291.525,290.0,298.5,284.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,305.575,304.45,306.25,302.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,315.95,322.2,322.2,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,364.55,361.0,366.0,358.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,379.375,370.0,400.45,365.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,366.6,370.625,372.45,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,338.625,337.5,341.6,336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,323.5,318.3,325.0,315.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,314.4,304.0,319.35,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,318.875,321.2,323.95,316.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,321.625,323.25,326.0,318.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,328.425,321.625,331.575,320.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,316.1,313.875,323.2,311.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,299.55,301.25,301.9,297.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,350.6,355.8,358.8,347.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,345.7,350.0,353.15,340.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,356.05,349.15,359.7,345.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,370.8,383.3,389.5,361.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,382.55,395.0,395.0,377.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,166.3,173.5,173.5,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,179.625,176.775,181.3,172.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,161.1,0.0,165.0,160.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-10 00:00:00,164.325,171.0,171.0,161.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,172.5,174.925,175.0,169.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-17 00:00:00,169.125,167.225,170.975,162.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,165.85,170.0,170.975,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,170.675,173.95,174.4,168.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,165.275,173.475,174.0,164.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,173.225,162.5,176.0,161.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,169.225,173.7,173.7,168.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,209.05,201.775,215.475,198.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,192.125,184.675,193.0,183.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,220.4,235.65,242.575,201.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,280.775,289.5,289.5,278.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,249.2,245.125,256.375,245.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,253.175,264.25,264.25,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,264.725,267.525,274.475,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,255.725,260.5,260.5,253.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,277.15,274.5,288.25,274.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-02 00:00:00,215.025,218.75,220.975,213.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,212.75,203.5,214.85,203.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,230.95,230.65,237.0,228.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-04 00:00:00,246.425,247.225,248.35,242.825,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-19 00:00:00,253.05,256.0,261.95,251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,262.3,269.85,269.95,256.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,216.525,215.0,218.95,211.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,261.925,268.8,272.2,260.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,298.925,303.275,312.5,293.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,304.75,303.5,307.0,302.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,292.625,306.85,307.525,290.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,309.9,304.025,312.65,297.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,321.65,306.55,323.0,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,331.775,342.35,342.35,329.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,337.3,333.5,339.95,332.25,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-12-20 00:00:00,371.75,366.0,378.4,365.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,311.75,305.75,317.0,305.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,317.4,315.0,318.9,311.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,324.65,326.475,329.0,322.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,298.65,289.1,305.75,289.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,304.65,306.45,309.7,303.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,311.15,311.0,314.0,304.55,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-01 00:00:00,304.95,303.0,310.0,301.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,347.2,346.8,352.0,344.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,349.15,352.95,354.0,346.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,175.0,176.0,180.0,172.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,170.0,0.0,171.175,161.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,167.8,164.5,168.95,159.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,181.775,172.825,186.825,172.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,184.675,183.4,191.25,182.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-16 00:00:00,172.25,164.925,176.875,162.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,176.025,175.55,178.725,174.775,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-28 00:00:00,167.4,170.95,170.95,165.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,213.625,180.7,213.625,178.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,197.675,201.625,209.35,192.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-11-04 00:00:00,197.85,194.85,198.5,192.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,213.025,214.0,214.5,210.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-30 00:00:00,253.875,257.5,261.775,252.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,260.125,262.0,267.5,257.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,257.0,259.5,264.0,252.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,229.35,233.5,233.5,227.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,253.75,258.0,260.0,253.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,253.85,251.5,255.5,250.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,213.55,214.725,218.75,210.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,254.5,250.0,260.975,246.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,274.425,255.5,277.7,253.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,275.175,270.725,277.5,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,301.1,308.7,308.7,298.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,343.65,354.0,354.45,341.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,313.85,315.0,317.0,305.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-07 00:00:00,320.0,320.8,322.5,318.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,320.6,320.0,322.6,318.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,314.375,319.0,320.35,313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,304.775,307.9,308.975,302.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,313.875,304.475,317.425,304.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,303.075,306.0,306.325,302.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,302.7,305.55,306.125,301.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,336.75,315.0,344.75,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,345.65,352.4,353.85,342.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,356.8,362.0,362.0,355.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,372.8,366.9,374.7,361.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,160.875,0.0,165.0,159.375,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-19 00:00:00,181.9,175.025,182.0,173.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,168.775,169.825,172.5,168.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,162.6,165.85,167.75,162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,164.425,164.45,167.375,162.225,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,166.55,169.45,169.45,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,160.85,162.475,163.475,160.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,171.8,173.975,173.975,168.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-03 00:00:00,192.85,194.275,196.275,191.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,255.25,257.0,260.975,253.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,225.925,221.5,229.45,221.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,240.925,240.5,248.95,239.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-13 00:00:00,216.5,213.125,223.25,213.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,219.9,217.625,229.35,215.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-27 00:00:00,224.125,213.675,225.85,208.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,225.65,231.05,237.0,223.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,224.0,221.5,226.0,219.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,260.45,257.5,262.5,256.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,269.475,272.225,274.95,267.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,293.55,299.35,299.35,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,299.05,296.225,302.4,296.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,306.6,325.0,325.0,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,292.75,297.525,297.525,291.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,352.875,337.5,354.9,337.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,344.775,340.5,349.55,338.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,333.0,338.1,338.825,330.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,316.7,323.9,327.35,311.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,315.45,318.0,321.95,312.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,325.625,314.475,336.4,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,323.675,328.425,329.925,322.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,320.425,325.25,326.475,315.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,312.725,315.0,316.75,309.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,304.5,312.175,316.425,303.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,315.85,326.0,327.5,314.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,343.75,347.9,347.95,336.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-14 00:00:00,353.15,345.65,357.95,340.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,350.55,360.0,360.0,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,395.7,367.95,407.95,367.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,177.075,182.225,184.5,176.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,171.65,0.0,174.0,166.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,172.1,0.0,173.0,167.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,159.85,0.0,166.975,157.525,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-06 00:00:00,171.425,174.9,177.5,170.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,160.8,162.25,166.975,160.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-06 00:00:00,167.575,169.475,183.2,166.625,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-08 00:00:00,161.7,168.0,169.375,158.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,174.3,169.45,176.45,168.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,286.725,291.5,312.5,275.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,230.05,236.0,237.4,228.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,226.35,227.5,230.375,223.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,268.65,263.5,273.475,262.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,249.175,255.0,260.0,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,221.475,218.025,225.0,218.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,223.275,221.5,229.95,221.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-10 00:00:00,224.225,226.0,226.0,220.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-14 00:00:00,217.4,216.125,223.0,215.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-15 00:00:00,221.325,218.5,222.75,216.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,235.1,237.5,237.5,229.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-25 00:00:00,250.6,258.9,258.9,245.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,289.9,299.0,303.525,275.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,307.175,313.525,313.525,305.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,324.85,337.325,343.85,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,380.775,379.5,388.975,375.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,370.1,381.0,386.65,368.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,317.8,312.5,328.475,310.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,333.875,326.425,335.9,324.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,318.525,320.275,325.0,317.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,304.45,308.7,308.7,302.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,299.575,304.75,305.1,295.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,307.8,305.5,308.975,302.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,310.1,314.975,314.975,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,309.8,314.325,316.0,308.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,358.9,358.6,362.75,357.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-25 00:00:00,368.65,368.0,374.0,366.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-22 00:00:00,426.8,429.5,433.65,423.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,146.225,145.05,151.4,144.275,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,163.85,0.0,169.7,162.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-25 00:00:00,169.9,0.0,172.5,165.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,161.05,160.45,162.975,158.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,170.2,173.55,173.55,169.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,183.875,183.4,189.95,183.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-04 00:00:00,178.35,185.75,185.75,175.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,169.5,171.45,177.3,167.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,163.8,168.5,168.5,163.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,177.525,169.0,183.375,167.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,214.125,194.85,224.2,194.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,298.35,266.5,303.5,264.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,292.225,285.85,300.0,284.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,256.8,265.55,292.5,252.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-06 00:00:00,260.475,265.0,265.0,256.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,256.65,255.5,258.2,253.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,239.725,232.5,241.975,232.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,242.375,235.0,249.9,233.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,301.75,298.75,304.85,297.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,334.075,337.325,337.325,317.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-23 00:00:00,315.075,335.7,335.7,313.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,319.35,325.0,327.0,317.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,304.3,313.95,314.95,301.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,315.8,315.5,320.0,314.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-13 00:00:00,343.9,343.0,346.3,341.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,350.45,356.95,360.1,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,351.7,349.05,354.0,346.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,369.7,370.8,376.95,367.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,362.1,369.7,369.7,356.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,365.55,365.0,370.0,359.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,387.5,395.65,404.5,382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,168.2,168.5,173.4,163.525,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,173.975,176.5,179.875,169.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,176.55,0.0,180.0,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,170.2,0.0,174.975,169.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-09 00:00:00,186.25,190.0,190.0,181.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-25 00:00:00,177.975,179.725,182.475,172.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,185.15,186.35,189.4,184.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,174.25,178.7,179.5,157.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,162.225,161.0,163.5,157.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,208.6,208.65,210.5,207.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,287.45,288.4,293.0,283.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,258.45,257.45,262.5,255.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,267.55,268.25,274.7,265.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-18 00:00:00,271.075,277.5,280.45,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,258.575,245.5,262.5,245.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,198.6,202.425,203.025,195.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,262.2,269.975,269.975,260.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,241.275,246.55,248.35,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,220.525,234.0,235.6,214.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,215.775,217.6,220.1,213.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,216.925,216.875,226.275,214.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-06 00:00:00,226.975,226.0,227.075,220.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,251.875,251.575,267.5,249.125,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-08 00:00:00,276.6,272.5,280.0,272.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,321.175,292.5,324.225,292.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,300.025,294.4,302.0,293.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,319.85,315.0,327.2,305.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,347.675,346.525,351.75,346.525,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-02 00:00:00,319.6,310.025,321.15,310.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,320.775,322.225,323.5,319.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,300.3,301.625,305.0,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,328.65,333.45,335.35,326.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,298.95,302.1,305.0,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,307.25,307.7,316.1,306.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-21 00:00:00,355.75,362.0,363.9,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,418.2,400.55,431.25,389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,173.575,173.3,179.95,172.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-15 00:00:00,166.0,0.0,168.625,162.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,166.325,172.325,172.325,165.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,158.725,164.95,164.95,156.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,159.8,157.5,164.5,155.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-17 00:00:00,182.1,0.0,182.5,173.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,170.525,169.55,173.375,169.325,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-19 00:00:00,169.125,173.95,173.95,167.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,188.775,185.6,192.0,182.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,171.35,179.0,179.0,170.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,162.05,164.95,164.95,158.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-09 00:00:00,164.575,162.525,166.525,162.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,162.85,163.8,168.075,161.75,False,False,False,False,False,True,False,False,False,False,False,False,True
2021-09-01 00:00:00,166.7,168.5,168.95,164.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,165.2,168.5,169.35,164.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,192.5,197.85,199.5,191.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,210.95,213.5,217.45,206.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,254.325,251.15,259.475,251.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,241.55,251.5,253.85,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,226.35,231.625,237.5,223.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,227.25,232.5,239.7,211.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,229.75,234.5,236.175,227.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,226.425,224.125,230.95,224.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,223.2,221.1,232.0,221.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-08 00:00:00,222.625,224.4,226.05,219.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,227.575,213.7,229.5,213.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,235.35,239.525,239.525,233.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,247.65,245.0,251.0,243.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,260.65,260.25,262.875,259.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,298.0,299.5,302.5,293.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,302.5,303.05,304.475,298.525,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-21 00:00:00,351.075,377.2,377.2,345.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,336.4,341.975,344.8,335.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,320.975,322.0,323.35,317.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,306.75,306.525,309.75,305.15,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-03-29 00:00:00,321.9,323.925,330.0,318.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,289.1,292.5,293.475,287.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,332.95,327.0,338.0,327.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,345.1,318.25,353.0,317.1,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-07-04 00:00:00,353.65,359.75,359.75,352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,360.4,362.1,369.0,356.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,353.65,350.0,357.55,345.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,393.2,391.5,398.0,385.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,424.4,420.85,430.0,417.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,173.275,174.7,174.7,169.675,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-22 00:00:00,163.625,0.0,165.5,157.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,163.4,158.025,167.85,158.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,173.175,181.25,182.25,170.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,163.1,164.5,165.6,162.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,174.375,172.875,179.4,172.475,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-26 00:00:00,173.075,171.05,175.0,171.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,162.325,169.0,169.0,159.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,154.5,160.975,160.975,152.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,158.875,155.1,162.0,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,174.625,176.225,179.95,173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,169.275,174.625,176.225,168.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,188.125,200.0,202.375,186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,190.525,196.875,199.15,187.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,187.125,193.45,193.45,185.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,240.9,254.5,254.5,239.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,257.45,261.25,261.25,256.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,223.95,225.55,228.0,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,232.825,231.15,234.7,228.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,228.05,237.0,239.5,225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,225.975,226.5,236.0,223.675,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-30 00:00:00,214.625,219.975,219.975,212.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,238.325,241.275,241.275,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,259.5,264.0,264.0,259.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,320.575,322.85,333.9,317.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,297.7,290.0,298.4,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,324.075,329.9,329.95,322.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,348.625,348.2,354.0,345.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-05 00:00:00,337.525,348.5,350.75,335.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,318.2,319.0,324.225,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,318.175,326.85,327.375,316.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,326.025,333.5,342.5,323.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,320.75,325.95,326.525,318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,301.7,314.85,316.6,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,292.875,294.0,297.1,291.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,324.45,337.95,337.95,322.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,301.05,301.0,303.15,298.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,179.875,173.5,180.675,171.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,172.775,0.0,175.0,172.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-07 00:00:00,183.875,177.5,184.45,170.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,171.775,171.475,174.95,170.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,165.4,167.45,167.675,163.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,166.475,167.0,167.0,162.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,165.825,162.5,167.275,162.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,167.05,169.9,169.9,166.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,165.925,164.0,168.325,164.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,169.7,167.5,170.75,167.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,210.675,212.775,216.975,207.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,181.325,189.5,189.5,180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,233.475,246.5,249.0,227.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,257.55,260.85,261.95,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,253.6,255.0,256.7,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,238.075,240.0,240.925,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,234.575,236.5,241.525,232.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,246.975,247.2,252.0,244.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,268.95,274.5,282.5,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,261.65,260.5,268.45,258.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,304.525,306.95,307.05,302.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,325.85,325.0,329.45,318.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,323.85,325.075,329.525,322.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,314.85,309.275,317.5,308.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,319.675,325.075,325.075,317.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,309.55,314.3,316.975,307.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,307.775,312.45,317.475,305.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,304.65,312.05,314.0,301.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,345.05,353.0,354.0,341.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,356.5,362.9,363.85,352.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,163.525,170.75,173.95,161.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,161.1,160.025,164.45,159.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,173.1,182.425,182.425,168.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,168.925,0.0,175.0,167.525,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-12 00:00:00,168.25,0.0,171.95,167.525,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-19 00:00:00,159.8,0.0,166.0,158.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-08 00:00:00,161.075,0.0,166.475,160.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-20 00:00:00,183.925,181.9,187.0,172.825,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-14 00:00:00,167.975,167.475,171.925,155.575,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-05-21 00:00:00,169.975,170.25,172.0,168.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,178.675,184.95,184.95,178.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,166.8,172.5,172.65,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,165.125,164.7,167.35,160.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,167.525,169.25,174.275,167.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-04 00:00:00,164.35,168.0,168.35,162.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,167.9,174.5,177.0,165.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,170.0,164.5,172.45,162.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,168.6,169.0,169.975,165.825,False,False,False,False,False,False,False,False,True,False,True,False,False
2021-11-17 00:00:00,243.95,244.0,257.375,240.925,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-25 00:00:00,244.875,251.5,252.35,242.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,247.675,220.65,256.0,220.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,235.7,244.0,244.95,235.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-02-28 00:00:00,221.725,210.5,224.3,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,204.075,219.725,219.725,200.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,199.625,201.0,209.975,197.025,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-05 00:00:00,247.1,249.35,255.0,242.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,253.35,253.5,258.475,250.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,255.225,252.825,258.25,248.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,225.025,222.075,230.6,220.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,211.1,219.5,219.5,208.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,219.575,220.0,222.5,218.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,218.875,216.0,221.0,216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,255.25,260.0,262.4,254.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,265.45,271.0,273.85,264.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,325.225,315.0,330.0,314.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,330.75,345.0,347.5,329.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,335.1,339.9,340.5,327.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-05 00:00:00,333.575,334.675,337.0,332.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,309.825,314.175,315.0,301.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-06 00:00:00,311.05,324.7,326.0,310.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,356.95,359.8,360.45,354.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,347.85,347.45,350.5,345.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,373.25,376.15,379.25,368.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,398.6,406.45,406.5,394.15,False,False,False,False,False,False,False,False,False,False,False,False,False
