time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2022-06-02 00:00:00,255.9,255.9,259.0,253.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,258.85,253.3,260.4,253.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,248.6,246.0,251.1,246.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,252.5,247.5,254.4,246.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,256.6,257.9,258.8,253.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,243.65,251.55,253.9,236.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,240.8,246.4,249.8,239.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,239.45,243.8,244.75,239.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,256.2,256.1,261.0,255.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-06 00:00:00,257.5,256.2,259.6,254.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,255.0,245.0,256.0,244.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,246.3,238.55,251.0,237.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,248.5,252.0,252.95,248.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,257.9,270.0,279.0,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,246.95,250.0,252.0,246.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,250.2,249.0,251.95,244.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,255.35,256.0,259.0,253.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,255.65,253.1,257.5,251.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,248.35,248.4,250.7,247.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,246.45,240.95,253.2,236.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,251.25,252.25,254.3,248.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,253.2,253.9,255.0,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,239.5,240.1,243.4,238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,255.95,255.35,258.0,254.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,247.55,253.0,253.0,245.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,253.5,246.05,255.0,243.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,256.85,256.1,258.75,253.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,252.9,252.0,256.0,248.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,327.05,283.3,337.0,278.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,248.95,248.0,250.95,248.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-06 00:00:00,315.65,318.45,321.7,313.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,285.25,257.0,296.8,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,358.75,356.7,367.8,353.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,246.2,248.05,251.45,245.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,362.6,359.7,369.0,355.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,325.25,335.85,335.85,323.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,331.65,326.8,334.8,325.45,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-11-17 00:00:00,325.0,330.65,330.65,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,304.25,306.75,307.0,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,265.55,268.7,268.7,262.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,339.85,334.35,341.0,332.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,396.6,414.95,414.95,360.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-22 00:00:00,406.25,409.0,418.0,403.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,411.0,408.0,417.15,405.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,429.85,412.0,436.9,408.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,443.95,454.65,457.0,441.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,379.3,351.25,398.9,351.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,368.35,380.7,394.0,364.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,323.65,323.5,326.7,318.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,305.4,313.0,313.45,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,314.4,310.0,316.5,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,319.55,321.05,323.65,318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,319.45,319.6,322.8,317.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,336.85,342.5,350.0,334.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,338.45,334.95,341.55,331.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,308.3,308.95,310.95,306.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,305.4,307.95,311.2,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,297.6,303.85,303.85,296.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,278.75,281.3,286.3,266.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,267.35,270.0,270.0,264.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-08 00:00:00,255.6,256.15,261.3,253.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-10 00:00:00,254.5,256.65,257.7,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,261.05,242.25,279.05,238.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,270.7,272.65,278.05,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,408.65,412.9,413.8,395.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-01 00:00:00,434.5,432.65,440.0,413.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-07 00:00:00,412.15,417.95,419.0,406.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,457.55,462.0,465.0,451.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,523.0,515.85,528.95,512.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,309.4,306.05,311.45,306.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,311.15,308.9,313.7,305.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-11-01 00:00:00,340.15,329.7,357.7,324.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,333.15,342.8,345.65,331.5,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,311.0,308.2,316.8,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,311.75,315.5,315.5,311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,316.35,321.3,324.55,314.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,305.7,311.8,312.05,303.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,259.85,263.95,263.95,257.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,256.65,264.45,264.5,254.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,253.4,253.6,256.15,252.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,210.4,218.0,220.75,206.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,445.2,459.0,465.0,442.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,451.3,452.0,456.6,448.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,447.0,443.6,452.6,439.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,528.45,515.75,534.8,495.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,308.3,307.15,312.05,306.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,271.45,283.0,283.0,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,281.1,288.0,288.0,270.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-24 00:00:00,256.2,255.55,259.35,255.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-02 00:00:00,259.75,259.9,262.45,255.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,246.2,256.95,257.0,243.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,220.2,225.0,227.85,217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,220.9,225.0,227.0,220.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,272.9,260.05,275.0,255.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,267.5,272.7,272.7,266.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-04-25 00:00:00,267.9,268.95,272.9,266.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,332.25,328.95,338.0,328.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,445.25,435.8,450.0,432.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,438.25,446.8,454.65,430.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,247.65,255.0,255.0,246.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,358.0,368.0,371.3,332.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-19 00:00:00,350.8,355.5,359.3,349.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,357.4,352.85,362.2,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,361.6,359.5,366.3,355.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,333.6,339.0,339.0,326.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-24 00:00:00,306.45,307.0,309.65,301.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,319.55,326.15,327.0,314.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,257.1,259.85,260.95,255.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,253.65,256.2,258.0,252.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,225.35,240.9,240.9,224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,388.05,344.7,394.35,343.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,406.45,403.0,410.75,397.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,423.35,411.0,430.0,406.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,417.75,404.4,420.0,395.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,411.35,408.5,422.75,405.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,450.9,476.0,483.95,435.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,358.75,357.95,380.95,350.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-01 00:00:00,357.9,358.0,370.95,355.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-02 00:00:00,351.75,360.45,364.4,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,312.25,300.0,318.95,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,312.5,314.65,314.65,307.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-15 00:00:00,308.4,309.35,312.45,307.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,315.1,312.95,316.9,300.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-09 00:00:00,255.35,255.6,256.95,254.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,298.45,287.05,308.05,287.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,328.75,319.95,338.7,319.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,463.05,413.0,471.95,412.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,478.95,485.9,495.0,475.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,442.3,440.05,454.95,435.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,440.45,441.65,448.65,438.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,512.25,520.2,532.95,506.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,322.15,324.15,333.3,320.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-11 00:00:00,257.3,245.1,260.0,245.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,249.9,253.1,256.6,248.1,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-07-28 00:00:00,333.35,330.2,336.75,327.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,344.55,354.3,360.0,342.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,310.05,322.4,322.5,309.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,308.0,324.0,326.0,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,322.1,314.4,328.65,314.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,320.0,324.95,325.95,318.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,308.95,308.8,310.8,305.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,302.05,306.0,306.95,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,300.75,302.6,303.9,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,290.45,291.55,291.55,281.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-10 00:00:00,244.05,243.45,245.8,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,245.55,253.15,253.15,242.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,241.2,245.05,246.75,240.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,315.95,299.6,320.0,298.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,411.6,405.95,413.9,405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,303.65,312.95,312.95,298.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,312.8,314.9,318.15,310.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,339.8,342.65,342.7,332.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-18 00:00:00,313.35,327.5,328.7,310.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,305.3,314.05,315.55,301.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,314.35,310.8,319.0,310.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,312.75,310.9,315.0,308.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,310.85,317.9,318.75,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,305.15,308.9,309.4,303.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,280.8,298.0,299.2,279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,261.2,263.5,263.5,257.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-16 00:00:00,253.85,264.0,264.95,251.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,220.95,219.0,235.6,211.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,406.0,398.05,409.4,381.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-14 00:00:00,402.45,414.65,414.9,397.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,481.7,469.0,489.3,458.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,500.95,485.4,510.9,477.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,251.2,251.0,256.0,250.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-21 00:00:00,250.0,248.0,250.6,246.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,341.1,330.4,373.45,328.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-22 00:00:00,352.85,352.0,365.0,349.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-17 00:00:00,309.2,310.0,314.55,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,307.85,310.5,311.25,306.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,312.3,303.0,315.15,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,288.05,290.0,291.4,285.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,271.0,276.0,281.2,267.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,251.85,243.25,254.45,243.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,268.2,267.4,275.0,262.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,339.85,336.0,340.95,331.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,406.0,408.05,419.6,378.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-13 00:00:00,408.45,420.1,424.8,403.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,399.65,406.5,413.7,397.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,405.3,407.7,411.95,396.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,416.05,434.45,444.1,414.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,359.7,354.0,365.0,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,253.7,253.0,256.95,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,356.25,363.65,365.9,349.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,312.0,303.5,315.0,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,312.8,314.9,319.0,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,328.55,317.95,331.2,311.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,288.15,272.95,293.7,272.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,264.0,272.0,274.95,262.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,223.15,230.0,232.05,219.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,277.55,278.95,280.0,274.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-16 00:00:00,340.05,341.55,344.4,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,401.25,387.0,415.0,378.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,474.05,475.0,486.5,467.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,482.1,477.9,484.5,471.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,448.8,439.0,454.95,431.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,354.6,347.0,366.75,336.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,338.4,352.1,354.7,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,299.7,311.85,311.85,297.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,325.0,305.5,330.95,305.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,311.2,310.05,315.8,308.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,329.55,329.6,332.2,325.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,275.9,280.95,283.0,274.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,268.1,276.95,276.95,265.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,261.35,266.55,269.2,259.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,252.15,258.0,258.0,251.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,261.75,257.75,265.4,255.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,256.15,264.2,264.5,254.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,241.25,247.5,247.55,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,226.4,220.0,233.15,217.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,227.85,228.65,229.0,224.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-18 00:00:00,260.05,265.0,275.05,258.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,268.0,269.6,273.9,266.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,270.6,266.85,271.7,265.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,406.75,405.2,412.0,404.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,480.2,483.8,489.9,475.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,436.7,448.8,451.75,432.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,361.3,353.0,366.3,350.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,359.35,361.15,384.0,356.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-12 00:00:00,330.0,327.5,331.3,324.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,312.0,308.0,315.6,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,333.6,333.95,342.0,330.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-10 00:00:00,327.55,334.9,335.5,325.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,330.8,333.3,333.3,329.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,311.7,318.0,320.9,311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,308.3,308.0,312.55,306.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-22 00:00:00,314.35,313.0,318.0,301.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-28 00:00:00,328.35,333.6,336.8,326.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,301.4,304.8,306.15,300.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,301.2,304.0,304.4,300.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,269.9,260.0,272.0,258.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,266.45,264.95,269.35,264.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,281.3,275.0,282.0,274.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,340.2,339.7,342.0,335.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-05 00:00:00,405.25,440.0,440.0,399.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,468.9,472.0,477.0,459.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,469.35,468.8,479.95,460.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,350.75,342.0,362.0,342.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,329.7,324.7,335.0,322.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,332.5,334.3,340.8,330.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,310.25,315.45,317.55,307.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,315.4,313.0,320.7,309.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,322.85,325.0,328.75,319.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,255.8,254.85,259.45,252.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,238.5,247.55,247.55,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,232.05,227.2,233.45,227.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,214.85,219.7,222.95,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,405.8,403.3,407.65,395.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-26 00:00:00,405.05,409.45,417.25,403.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,411.55,417.0,426.3,405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,485.4,479.2,490.0,477.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,366.05,363.9,374.7,361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,250.2,250.0,252.05,246.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,301.15,302.5,306.25,287.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,308.95,312.0,314.55,306.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,325.45,333.8,333.8,323.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,305.85,313.95,314.9,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,317.95,311.9,320.0,305.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,308.6,306.0,312.0,297.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,265.35,268.85,270.0,260.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,256.5,256.9,258.0,253.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-21 00:00:00,226.05,221.0,234.05,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,216.4,212.5,218.9,212.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,240.2,228.0,244.7,226.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,346.7,337.0,349.0,337.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,409.15,411.75,411.75,395.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-29 00:00:00,406.35,404.0,415.1,400.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,431.7,428.0,435.0,424.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,412.3,410.05,417.95,404.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,412.6,408.5,416.0,403.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,465.05,478.9,483.2,461.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,479.2,482.1,492.85,475.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,487.55,485.0,495.0,483.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,246.95,248.35,250.9,245.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,327.2,329.2,356.65,321.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-25 00:00:00,356.75,357.75,364.95,355.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-13 00:00:00,327.35,330.6,332.65,325.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,309.75,315.0,316.5,308.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,307.2,311.0,311.8,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,307.45,314.35,316.9,305.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,309.35,315.0,316.05,308.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,259.5,264.0,264.0,258.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,212.3,213.0,221.2,211.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-02 00:00:00,437.9,438.95,448.0,429.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,409.05,413.9,430.0,407.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-10 00:00:00,463.7,464.65,466.4,443.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-17 00:00:00,473.45,478.7,486.65,470.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,481.65,490.75,493.85,480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,520.9,448.75,528.6,448.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,520.2,528.45,533.7,505.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,356.7,372.8,372.8,354.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,326.2,341.0,342.9,324.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,304.65,306.3,312.9,295.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,323.9,335.25,336.45,322.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,329.6,332.9,332.9,327.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,309.3,311.0,313.0,306.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,309.1,308.8,314.1,307.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-03 00:00:00,309.7,312.0,314.0,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,303.75,308.85,308.85,299.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,303.5,301.3,304.95,300.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,260.15,263.15,267.0,257.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,287.0,281.3,288.25,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,482.6,503.4,508.0,477.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,446.8,446.0,456.7,439.5,True,False,False,False,False,False,False,False,False,False,False,False,False
