time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-13 00:00:00,11.7,11.69,11.83,11.53,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,11.0,11.25,11.285,10.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,10.740000000000002,10.835,11.38,10.645,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-02 00:00:00,11.06,10.915,11.26,10.915,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,11.335,11.39,11.83,11.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,12.405,11.43,13.18,11.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,10.78,11.1,11.19,10.63,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,10.9,11.0,11.08,10.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,10.395,10.25,10.45,10.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,10.895,11.05,11.11,10.855,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,10.785,10.945,11.025,10.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,10.66,10.75,10.875,10.615000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,10.525,10.45,10.58,10.31,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,12.175,12.36,12.57,11.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,10.76,10.975,10.98,10.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,10.5,10.45,10.625,10.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-23 00:00:00,17.22,17.625,17.97,17.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,10.46,10.5,10.58,10.385,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,16.07,16.39,16.39,15.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,16.695,16.505000000000003,17.095,16.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,16.225,16.525000000000002,16.56,16.150000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,16.805000000000003,16.225,17.175,16.155,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,16.315,17.2,17.265,16.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,21.015,20.4,21.4,20.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,17.66,18.1,18.180000000000003,17.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,21.22,20.545,21.49,20.16,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,17.455000000000002,17.6,17.625,17.395,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,24.47,22.055000000000003,25.46,22.03,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,22.12,20.895,22.14,20.845,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,22.215000000000003,22.41,22.645,22.08,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,23.78,23.335,23.78,23.245,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,22.655,22.565,23.4,22.33,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-23 00:00:00,20.955,21.0,21.230000000000004,20.865,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,21.15,21.94,22.175,20.930000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,23.06,22.095,23.4,21.92,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,26.62,25.645,26.69,25.430000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,22.14,21.3,22.205,21.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,28.730000000000004,28.995,29.75,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,21.585,21.4,21.85,20.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,23.565,23.49,23.85,23.075000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,29.28,27.9,29.325000000000003,27.510000000000005,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,22.795,22.8,23.475,22.51,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-21 00:00:00,24.895,25.47,25.895,24.645,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,26.5,26.29,26.755000000000003,26.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,22.655,21.77,22.66,21.105000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,25.52,25.78,26.35,25.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,25.87,26.200000000000003,26.5,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,22.03,21.700000000000003,22.19,21.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,19.77,21.51,21.700000000000003,19.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,23.335,24.1,24.14,23.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,20.745,20.8,21.19,20.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,25.715,25.9,26.03,25.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,19.575000000000003,20.395,20.605000000000004,19.450000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,23.76,24.3,24.46,23.69,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,21.165000000000003,20.9,21.35,20.700000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,23.27,23.77,24.1,23.200000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,21.36,21.5,21.9,21.255000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,19.965000000000003,20.0,20.4,19.81,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-27 00:00:00,23.61,23.9,24.040000000000003,23.435,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,25.07,24.950000000000003,25.335,24.790000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,24.090000000000003,23.5,24.200000000000003,23.465000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,23.375,23.5,23.790000000000003,23.230000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,20.905,21.0,21.035,20.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-01 00:00:00,23.515,23.5,23.785,23.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,30.445,30.450000000000003,31.160000000000004,30.31,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-09 00:00:00,26.1,26.0,26.44,25.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,30.015,30.3,30.49,29.860000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,28.0,28.17,28.89,27.875,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-31 00:00:00,28.62,27.04,29.14,26.765,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,25.5,25.5,25.85,25.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,31.4,29.3,31.700000000000003,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,27.555000000000003,28.14,28.345,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,28.94,28.205,29.145,28.205,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,28.55,28.0,28.7,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,27.05,26.5,27.15,26.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,26.8,26.25,26.9,26.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,27.55,27.55,27.65,27.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-08-17 00:00:00,25.95,25.85,26.1,25.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,28.95,28.6,29.75,28.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,29.1,29.05,30.25,29.05,True,False,False,False,False,False,False,True,False,False,False,False,True
2023-05-23 00:00:00,27.7,27.7,28.2,27.55,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-06-12 00:00:00,27.75,28.1,28.2,27.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,26.5,27.1,27.2,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,26.9,26.9,27.25,26.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,25.45,25.4,25.8,24.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,10.71,10.93,10.93,10.655,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,10.65,10.565,10.755,10.345,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,10.615000000000002,10.545000000000002,10.68,10.43,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,10.31,10.5,10.590000000000002,10.23,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,10.97,10.93,11.35,10.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,16.14,15.645,16.3,15.435,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,17.540000000000003,17.880000000000003,18.22,17.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,15.525,16.8,16.830000000000002,15.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,17.240000000000002,17.25,17.39,17.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-18 00:00:00,21.185,21.4,22.4,20.915000000000003,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-22 00:00:00,29.360000000000003,25.5,29.360000000000003,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,23.415000000000003,23.395,23.49,23.16,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-24 00:00:00,21.815,22.200000000000003,22.56,21.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,24.375,24.78,25.075000000000003,24.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,29.815,29.4,30.09,28.110000000000003,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-23 00:00:00,22.825000000000003,23.1,23.4,22.200000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,25.145,25.880000000000003,26.450000000000003,24.835,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,25.78,25.67,26.49,25.525,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-21 00:00:00,24.545,24.44,24.74,24.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,21.380000000000003,21.1,21.795,21.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,23.495,21.99,23.8,21.915000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,26.07,25.760000000000005,26.59,25.760000000000005,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,22.040000000000003,21.805000000000003,22.125,21.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,23.735,24.44,24.44,23.630000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,25.64,23.99,26.125,23.755000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,25.52,25.94,25.975,25.205,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,29.085000000000004,29.09,29.585000000000004,28.910000000000004,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-06 00:00:00,30.25,30.955,30.99,30.110000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,29.980000000000004,29.945,30.32,29.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,30.87,30.78,31.42,30.605000000000004,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-30 00:00:00,26.835000000000004,26.57,27.575000000000003,26.42,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,28.15,28.9,29.24,27.365,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,29.185,29.245,29.67,29.03,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,29.35,28.55,30.15,28.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,25.0,25.45,25.65,24.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,25.9,25.75,26.4,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,26.65,26.15,26.85,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,25.4,26.0,26.1,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,25.7,25.6,25.8,25.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,11.4,11.525,11.7,11.32,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,11.78,11.79,12.14,11.63,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-11 00:00:00,11.005,11.15,11.345,10.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,11.075,10.990000000000002,11.22,10.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,10.715000000000002,10.8,11.05,10.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,10.695,10.705,10.83,10.625,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,10.81,10.64,10.975,10.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,11.38,11.0,11.5,10.91,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,14.330000000000002,14.905,14.975,14.155,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,10.89,11.38,11.395,10.73,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,16.265,16.55,16.775000000000002,16.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,10.685,10.9,11.19,10.635,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,15.27,15.8,15.97,14.805,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,14.085,13.130000000000004,14.42,13.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,15.39,15.955000000000002,16.135,15.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,15.8,15.77,16.040000000000003,15.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,16.3,15.505000000000004,16.495,15.505000000000004,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-20 00:00:00,17.405,17.76,18.17,17.21,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,16.115000000000002,16.400000000000002,16.794999999999998,16.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,16.585,16.490000000000002,17.040000000000003,16.130000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,17.605,17.2,17.69,17.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,17.965,17.900000000000002,18.16,17.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,16.794999999999998,16.794999999999998,16.985,16.51,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,17.130000000000003,18.01,18.45,16.655,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,23.090000000000003,23.200000000000003,23.455,22.78,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,16.445,15.41,16.580000000000002,15.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,17.669999999999998,17.06,17.900000000000002,17.025000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,17.145,17.3,17.645,17.03,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,22.630000000000003,22.97,23.06,22.230000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,20.44,20.42,21.03,20.195,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-16 00:00:00,21.89,22.480000000000004,22.64,21.76,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,20.930000000000003,21.19,21.415000000000003,20.82,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,22.65,23.82,24.5,22.130000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,20.86,21.4,21.590000000000003,20.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,22.340000000000003,22.105000000000004,22.8,22.085,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,21.12,21.455,21.735,21.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,22.515,22.47,22.71,22.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,22.28,21.885,22.75,21.785,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,22.295,22.295,22.295,22.295,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,24.285,24.31,24.9,24.165000000000003,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-02 00:00:00,23.185,23.3,23.69,23.065,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,22.630000000000003,22.450000000000003,22.790000000000003,21.925,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-20 00:00:00,23.425,21.99,23.44,21.725,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-03-29 00:00:00,25.115,24.130000000000003,25.15,24.08,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,21.165000000000003,20.880000000000003,21.315,20.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,26.19,25.380000000000003,26.380000000000003,25.105000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,20.91,20.9,21.090000000000003,20.58,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,21.295,19.700000000000003,21.295,19.700000000000003,False,False,True,False,False,True,False,False,False,False,False,False,False
2022-07-25 00:00:00,21.1,21.380000000000003,21.42,21.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,22.81,23.0,23.195,22.230000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,24.875,23.99,25.5,23.89,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,21.265,21.19,21.58,20.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,23.625,23.685,23.980000000000004,23.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,20.825000000000003,21.395,21.46,20.700000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,25.17,25.6,25.895,24.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,25.555000000000003,25.55,25.955,25.305000000000003,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,29.085000000000004,29.5,29.67,28.83,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,25.0,25.555000000000003,25.700000000000003,24.58,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,25.15,24.8,25.25,24.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,21.615,22.03,22.25,21.480000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,26.3,26.9,27.1,26.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,23.715000000000003,23.37,23.9,23.32,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,27.7,27.8,28.0,27.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,25.040000000000003,25.0,25.445,24.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-07 00:00:00,28.65,28.4,28.8,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,30.645,30.9,31.59,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,26.8,27.4,27.6,26.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,30.160000000000004,30.625,30.700000000000003,30.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,26.25,26.85,26.9,26.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,28.83,29.5,29.630000000000003,28.680000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,25.95,26.35,26.4,25.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,26.0,26.0,26.35,25.9,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-01-27 00:00:00,26.65,28.965,28.99,25.180000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,28.0,29.95,30.4,27.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,25.85,26.0,26.25,25.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,28.2,29.5,29.75,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,26.65,26.7,26.9,26.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-18 00:00:00,26.9,27.1,27.25,26.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,28.4,28.05,28.8,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,27.35,27.5,27.6,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,26.6,26.95,26.95,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,26.95,26.8,27.1,26.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,26.1,26.15,26.35,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,26.45,26.95,26.95,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,25.95,25.8,26.3,25.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,26.3,26.9,27.05,26.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,11.46,11.485,11.65,11.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,10.89,10.83,11.15,10.81,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-19 00:00:00,11.04,11.14,11.225,10.605,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-30 00:00:00,10.340000000000002,10.37,10.515,10.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,11.31,10.685,11.4,10.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,12.495,12.93,12.945,12.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,15.635,15.8,16.290000000000003,15.455000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,16.35,15.630000000000004,16.465,15.61,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,16.955000000000002,17.130000000000003,17.445,16.715,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,15.69,15.840000000000002,16.135,15.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,20.52,20.05,21.07,20.015,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,21.925,22.200000000000003,22.605000000000004,21.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,21.235,20.25,21.235,20.25,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,22.175,22.905,22.99,22.08,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,27.07,27.345,27.875,26.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,24.635,24.77,25.21,24.345,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,23.840000000000003,23.65,24.27,23.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,18.605,19.3,19.3,18.215,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,19.81,19.66,19.880000000000003,19.37,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,20.845,20.8,21.05,20.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,21.345,21.4,21.475,21.21,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,23.665000000000003,23.72,24.225,23.590000000000003,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-30 00:00:00,20.89,20.49,21.090000000000003,20.290000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,24.625,25.26,25.37,24.505000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,25.005000000000003,25.07,25.685,24.87,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-20 00:00:00,31.860000000000003,31.700000000000003,32.255,31.345,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,29.835000000000004,29.910000000000004,30.65,27.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-09 00:00:00,28.205,28.460000000000004,28.49,27.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,28.65,28.8,29.4,27.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,26.85,28.0,28.4,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,23.35,24.6,24.8,23.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,25.7,26.3,26.35,25.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,28.85,28.9,29.5,28.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-09 00:00:00,27.95,28.7,29.1,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,26.85,26.5,27.15,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,26.0,25.3,26.2,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,27.4,26.45,27.85,26.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,11.41,11.605,11.72,11.31,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,11.36,11.145,11.65,11.055,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,11.240000000000002,11.15,11.475,11.015,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,10.94,10.990000000000002,11.02,10.87,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,10.46,10.6,10.64,10.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,10.920000000000002,11.1,11.2,10.87,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,14.36,14.455000000000002,14.78,13.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-19 00:00:00,17.830000000000002,18.4,18.62,17.76,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,16.37,16.64,16.7,16.255000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,16.525000000000002,16.6,16.8,16.22,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,17.169999999999998,17.695,17.695,16.51,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-13 00:00:00,21.16,21.07,21.325000000000003,20.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,22.21,23.19,23.305000000000003,22.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,20.66,21.005000000000003,21.07,20.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,27.930000000000003,26.880000000000003,27.950000000000003,26.705,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,27.235000000000003,26.630000000000003,27.700000000000003,25.935,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,21.06,21.06,21.44,21.06,True,False,False,False,False,False,False,True,False,False,False,False,False
2022-03-30 00:00:00,24.505000000000003,25.345,25.69,24.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,20.585,21.380000000000003,21.785,20.27,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,23.855000000000004,23.49,25.025,23.425,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-31 00:00:00,22.085,22.475,22.680000000000003,21.930000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,21.130000000000003,21.700000000000003,21.700000000000003,20.755000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,20.27,20.075000000000003,20.52,19.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,22.4,22.775,22.78,22.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,22.505000000000003,22.58,22.965000000000003,22.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-26 00:00:00,20.395,21.6,21.6,20.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,21.705,21.35,22.17,21.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,24.94,25.17,25.345,24.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,28.025,27.485000000000003,28.760000000000005,27.44,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,27.960000000000004,28.460000000000004,28.53,27.755000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,29.760000000000005,31.99,32.095,29.215,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,28.875,29.115,29.380000000000003,28.69,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,29.55,29.4,30.0,29.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,24.5,24.85,25.75,24.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,27.25,27.35,27.75,27.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,25.85,26.15,26.2,25.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,11.855,11.82,12.25,11.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,11.340000000000002,11.490000000000002,11.490000000000002,11.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-25 00:00:00,10.41,10.920000000000002,10.920000000000002,10.31,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,17.805000000000003,17.695,18.040000000000003,17.36,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,18.52,18.5,18.975,18.315,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-13 00:00:00,16.965,17.240000000000002,17.240000000000002,16.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,17.115000000000002,17.3,17.565,17.055000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,20.735,20.635,21.1,20.53,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,29.235000000000003,28.4,30.28,26.54,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,24.105000000000004,24.965000000000003,24.965000000000003,23.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,21.965000000000003,22.090000000000003,22.200000000000003,21.69,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,23.26,23.695,24.0,23.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,24.06,23.1,24.325000000000003,22.71,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,29.645,29.755000000000003,30.295,28.59,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,26.22,27.28,27.28,26.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,21.99,22.675,22.695,21.82,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,25.125,24.77,25.5,24.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,24.645,24.78,25.24,24.200000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,23.115,24.0,24.0,21.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-27 00:00:00,22.905,22.980000000000004,23.25,22.805000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,22.4,22.415000000000003,22.9,22.06,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,22.225,22.1,22.385,22.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,20.33,20.3,20.590000000000003,19.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,20.965000000000003,21.115,21.135,20.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,21.215000000000003,21.36,21.4,21.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,24.215000000000003,24.840000000000003,24.840000000000003,24.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,21.730000000000004,22.290000000000003,22.4,21.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,24.955,24.855000000000004,25.4,24.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-29 00:00:00,27.355000000000004,26.1,28.0,25.995,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,28.395,28.05,28.875,28.03,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,28.32,28.78,29.24,27.930000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,30.515,30.675,30.925,30.365,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,29.745,28.495,30.1,28.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,25.45,26.95,26.95,24.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,26.65,27.0,27.3,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,26.1,25.8,26.3,25.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,27.95,28.7,28.8,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,25.85,26.0,26.1,25.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,25.9,26.15,26.5,25.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,26.7,25.9,27.25,25.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,10.9,10.8,11.075,10.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,10.88,11.055,11.1,10.805,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,10.805,10.740000000000002,11.065,10.72,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-23 00:00:00,10.65,10.845,10.88,10.605,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,11.325,11.4,11.6,11.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,10.905,10.97,11.15,10.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,10.85,10.94,11.04,10.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,10.625,10.76,10.885,10.585,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,12.865000000000002,13.045,13.47,12.655,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,12.895,12.55,13.3,12.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,18.085,17.845,18.28,17.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,17.880000000000003,17.580000000000002,18.040000000000003,17.565,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,17.01,16.45,17.235,15.96,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,16.47,16.59,16.85,16.055000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,20.36,19.295,21.61,19.180000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,21.12,21.03,21.74,21.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-19 00:00:00,20.425,21.435,21.495,20.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,21.47,21.97,22.255000000000003,21.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,20.225,20.5,20.540000000000003,20.07,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,25.610000000000003,26.0,26.57,25.31,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,21.11,20.71,21.5,20.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,22.130000000000003,21.05,22.165000000000003,20.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,22.895,22.8,23.27,22.345,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,23.61,24.380000000000003,24.44,23.450000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,18.945,19.5,19.5,18.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,21.255000000000003,21.980000000000004,22.225,20.92,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,22.785,22.5,23.4,22.405,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,19.235,18.435,19.5,18.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,21.815,21.595,22.200000000000003,21.445,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,23.480000000000004,23.5,23.930000000000003,23.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-21 00:00:00,22.105000000000004,22.505000000000003,22.675,22.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,21.405,21.6,21.790000000000003,21.255000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,23.91,21.695,24.16,21.535,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,23.37,23.65,23.92,23.285,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,28.89,28.930000000000003,29.130000000000003,28.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,30.665,30.09,31.075000000000003,30.075000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,28.110000000000003,27.980000000000004,28.595,27.445,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,29.165,28.99,29.44,28.755000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,29.75,30.3,30.55,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,29.5,29.85,30.25,29.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,26.2,26.75,26.85,26.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,27.2,26.5,27.45,26.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,27.4,28.0,28.35,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,28.45,28.45,28.85,28.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-05-08 00:00:00,28.05,28.2,28.3,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,27.9,28.15,28.25,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,27.05,27.25,27.3,26.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,26.85,27.2,27.3,26.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,26.65,26.85,27.15,26.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,26.15,26.05,26.3,25.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,25.4,25.35,25.75,25.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-11 00:00:00,11.505,11.535,11.66,11.32,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,11.625,11.5,11.77,11.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,11.195,11.08,11.28,11.055,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,10.590000000000002,10.71,10.82,10.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,10.695,10.995,11.185,10.605,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,10.19,10.3,10.58,10.07,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,10.425,10.51,10.745,10.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-19 00:00:00,11.015,10.7,11.33,10.695,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,16.705000000000002,16.695,16.895,16.400000000000002,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,16.6,16.0,16.855,15.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,18.05,17.745,18.180000000000003,17.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,18.06,17.945,18.425,17.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,20.315,21.090000000000003,21.28,20.040000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,24.05,24.6,24.87,23.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,25.16,24.05,25.25,23.880000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,23.87,24.165000000000003,24.485,23.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,27.295,28.200000000000003,28.200000000000003,27.295,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,23.6,23.4,24.305000000000003,22.480000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,23.12,22.65,23.235,22.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,24.575000000000003,25.595,25.595,24.27,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,24.58,24.3,24.99,24.180000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,22.39,23.58,23.58,22.230000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,22.365,22.4,22.8,22.145,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,21.51,21.1,21.74,21.055000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,19.61,19.6,20.340000000000003,19.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-20 00:00:00,18.07,19.76,19.85,17.89,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,19.930000000000003,19.095,20.99,19.035,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,21.15,21.200000000000003,21.3,20.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-19 00:00:00,21.085,20.9,21.405,20.885,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,24.245,23.495,24.51,22.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,23.635,23.950000000000003,24.24,23.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-09-29 00:00:00,20.475,20.230000000000004,20.57,20.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,23.255000000000003,23.295,23.425,23.17,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,29.945,28.295,30.35,27.760000000000005,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,26.945,29.160000000000004,29.545,26.255000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,30.505000000000003,30.77,31.05,30.430000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,28.395,28.15,28.675,28.110000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,27.2,26.5,27.7,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,28.4,28.5,29.2,28.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-05 00:00:00,28.05,28.5,28.65,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,28.65,29.0,29.3,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,26.95,26.95,27.05,26.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,25.4,25.65,25.75,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,26.1,25.7,26.55,25.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,26.05,26.35,26.5,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,11.27,11.445,11.63,11.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,10.845,11.19,11.2,10.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,11.55,11.740000000000002,11.8,11.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,10.72,10.695,10.875,10.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,11.605,11.65,11.9,10.96,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-25 00:00:00,16.23,16.790000000000003,16.86,16.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,15.76,16.175,16.294999999999998,15.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,16.505000000000003,16.105,17.0,16.105,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,17.805000000000003,16.56,17.990000000000002,16.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,18.28,18.2,18.46,17.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,16.1,16.5,16.650000000000002,15.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,17.575,17.595,17.830000000000002,17.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-29 00:00:00,18.955,17.615000000000002,19.180000000000003,17.405,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,20.27,20.4,20.85,20.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,22.825000000000003,23.69,23.69,22.700000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,22.1,22.3,22.65,21.82,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,24.730000000000004,23.700000000000003,24.74,23.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,24.21,24.28,24.64,24.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-05-24 00:00:00,23.62,24.1,24.200000000000003,23.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,22.75,22.6,22.91,22.325000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,20.975,20.700000000000003,21.090000000000003,20.605000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,25.075000000000003,24.4,25.24,24.22,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,24.62,25.17,25.315,24.52,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,23.505000000000003,23.975,24.195,23.445,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,22.39,22.08,22.5,21.665000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,24.05,23.44,24.28,23.44,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,25.075000000000003,25.1,25.585,24.89,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-03 00:00:00,31.480000000000004,31.42,32.245,31.010000000000005,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,31.950000000000003,31.5,32.23500000000001,31.035000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,29.7,31.85,32.4,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,29.3,29.9,30.05,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,28.65,29.3,29.45,28.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,27.6,28.1,28.4,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,27.55,28.5,28.6,27.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,29.1,28.75,29.35,28.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,28.3,28.65,28.75,28.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,26.7,25.5,27.0,25.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,11.505,11.6,11.79,11.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,11.345,11.5,11.72,11.115000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,11.57,11.89,12.04,11.48,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,12.1,12.615000000000002,12.835,11.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,12.215000000000002,12.275,12.47,12.005,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,11.38,11.6,12.35,11.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-06 00:00:00,10.32,10.38,10.44,10.28,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,10.885,11.1,11.18,10.83,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,12.97,12.495,13.590000000000002,12.47,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,14.335,14.29,14.72,14.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-01 00:00:00,15.555,16.12,16.3,15.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,15.740000000000002,15.825,16.180000000000003,15.66,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-24 00:00:00,17.395,17.205000000000002,17.615000000000002,17.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,27.825000000000003,32.0,34.585,27.185,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,24.915000000000003,25.25,25.325000000000003,24.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,23.175,21.31,23.205,21.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,23.66,23.855000000000004,25.0,23.655,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-03 00:00:00,22.930000000000003,22.8,23.785,22.765,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-04 00:00:00,22.165000000000003,22.71,22.905,21.785,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,22.72,23.37,23.4,22.340000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,25.930000000000003,26.210000000000004,26.34,25.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,23.405,23.590000000000003,24.11,23.325000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,22.635,23.3,23.52,22.450000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,20.14,20.6,20.785,20.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,25.115,24.94,25.3,24.700000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,26.075000000000003,25.0,26.34,24.945,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,31.06,29.985000000000003,31.32,29.700000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,27.980000000000004,26.9,28.380000000000003,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,25.2,25.6,26.1,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,25.45,25.45,26.0,25.25,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-05-24 00:00:00,26.8,27.7,27.95,26.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,28.6,28.05,28.9,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,27.5,27.6,27.75,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,27.25,26.6,27.65,25.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,11.565,11.8,11.8,11.44,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,10.775,10.990000000000002,11.04,10.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,11.02,11.36,11.36,10.96,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,10.275,10.6,10.685,10.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,10.715000000000002,10.85,10.920000000000002,10.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,10.625,10.89,10.89,10.54,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,10.91,10.94,11.1,10.885,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-26 00:00:00,10.86,11.04,11.04,10.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,12.53,12.880000000000004,12.97,12.445,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,14.16,14.45,14.47,13.305,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-15 00:00:00,15.36,14.245,15.5,14.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,16.32,15.665,16.650000000000002,15.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,16.61,16.27,17.080000000000002,16.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,16.630000000000003,16.794999999999998,16.895,16.525000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,20.980000000000004,20.875,21.44,20.575000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,22.44,22.825000000000003,22.97,22.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,21.090000000000003,22.585,22.655,21.035,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,21.545,20.99,21.545,20.700000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,22.105000000000004,22.3,22.485,22.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,22.415000000000003,22.51,23.05,22.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-16 00:00:00,20.680000000000003,21.67,21.72,20.505000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,20.835,20.700000000000003,21.41,20.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,28.78,29.34,29.880000000000003,28.215,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,21.955,22.200000000000003,23.14,21.645,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,22.435,22.950000000000003,23.3,22.16,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,23.585,22.85,23.85,22.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,19.71,20.5,21.040000000000003,19.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,19.36,19.340000000000003,20.55,19.075,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-19 00:00:00,21.31,20.695,21.680000000000003,19.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,22.21,22.1,22.450000000000003,22.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,20.915000000000003,20.19,21.1,20.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,21.16,20.91,21.49,20.32,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,19.525,19.65,20.340000000000003,19.405,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-21 00:00:00,20.950000000000003,21.24,21.27,20.91,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,24.405,24.56,25.0,23.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,23.565,23.5,24.1,23.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-07 00:00:00,23.795,23.6,24.075000000000003,23.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,23.81,23.77,24.1,23.44,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-09-13 00:00:00,23.66,24.025,24.75,23.555000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,23.615,23.4,23.855000000000004,23.22,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,21.505000000000003,21.085,21.635,21.08,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,23.605000000000004,24.02,24.5,23.47,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,25.590000000000003,24.645,26.180000000000003,24.57,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,27.455,27.910000000000004,28.0,27.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,31.415,31.0,32.94,30.44,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,31.28,30.8,31.59,30.545,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,29.4,28.2,29.75,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,24.8,25.45,25.6,24.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,28.8,29.3,29.5,28.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,28.15,27.9,28.45,27.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,28.75,29.35,29.6,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,27.35,27.5,27.5,27.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,26.4,26.35,26.75,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,25.95,26.1,26.65,25.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,25.85,25.95,26.2,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,11.595,11.71,11.78,11.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,11.12,11.485,11.670000000000002,10.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,10.86,10.89,11.21,10.735,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-17 00:00:00,10.605,10.695,10.695,10.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,13.090000000000002,11.840000000000002,13.345,11.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,15.085,14.0,15.3,13.840000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,15.7,15.590000000000002,15.915,15.315,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,17.415000000000003,17.7,17.8,17.275000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,26.315,30.3,30.8,26.315,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,22.99,24.19,24.200000000000003,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,22.77,22.86,23.05,22.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,22.64,22.9,23.405,21.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,22.1,23.0,23.36,22.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,29.975,28.660000000000004,30.200000000000003,27.510000000000005,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,23.615,23.56,23.85,23.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,22.405,22.08,22.82,22.08,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,22.31,22.41,22.55,22.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,22.450000000000003,22.89,23.07,22.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,21.35,21.590000000000003,21.695,21.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,20.225,20.8,21.090000000000003,20.07,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,25.715,26.8,26.805000000000003,25.585,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,23.025,24.31,24.6,22.885,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,24.735,25.11,25.33,24.680000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,29.57,28.39,30.05,28.210000000000004,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,30.805000000000003,32.15,32.39,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,30.230000000000004,30.62,30.735000000000003,29.535000000000004,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-18 00:00:00,30.99,30.99,31.345,30.77,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,29.095,29.200000000000003,29.59,28.450000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,29.095,29.360000000000003,29.480000000000004,28.505000000000003,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-20 00:00:00,28.410000000000004,28.99,29.235000000000003,27.435,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,27.7,28.2,28.25,27.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,25.5,25.15,25.6,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,26.4,26.75,26.8,26.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,28.15,28.55,28.65,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,27.45,26.9,27.6,26.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,25.4,25.55,25.6,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,25.65,25.85,25.95,25.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,11.73,11.9,11.98,11.69,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,11.68,11.7,11.79,11.555,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,10.590000000000002,10.765,10.995,10.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,10.805,10.65,10.94,10.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,11.275,10.795000000000002,11.4,10.76,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,10.415,10.66,10.805,10.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,10.91,10.51,10.975,10.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,10.705,10.75,10.77,10.55,False,False,False,False,False,False,False,False,True,False,True,False,False
2021-05-10 00:00:00,10.675,10.695,10.815,10.61,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,15.475,15.26,16.01,15.16,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,16.435,16.0,16.650000000000002,16.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,21.19,21.28,21.450000000000003,21.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,21.77,21.8,22.175,21.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,20.395,20.730000000000004,20.885,19.785,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,20.89,21.1,21.290000000000003,20.78,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,22.74,22.565,23.0,22.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,24.265,24.39,25.195,23.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,24.235,24.47,24.680000000000003,23.87,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,25.42,25.0,25.445,24.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,29.215,29.995,30.105000000000004,28.860000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,22.42,22.42,22.695,22.42,True,False,False,False,False,False,False,True,False,False,False,False,False
2022-04-05 00:00:00,26.525,27.0,27.0,26.200000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,24.225,23.980000000000004,24.49,23.505000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,21.75,21.57,22.0,21.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,26.130000000000003,25.775,26.28,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,24.19,23.51,24.480000000000004,23.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,23.375,23.730000000000004,23.935,23.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,27.695,27.6,28.0,27.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,29.885000000000005,30.02,30.175,29.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,29.565,30.200000000000003,30.27,29.47,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,34.05,30.4,34.9,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,26.6,27.6,27.7,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,22.65,23.5,23.7,22.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,28.4,28.05,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,26.35,26.6,26.75,26.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,25.3,25.5,25.55,25.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,11.375,11.62,11.675,11.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,11.685,12.225,12.225,11.515,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,11.02,10.905,11.090000000000002,10.895,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,10.5,10.5,10.645,10.43,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,10.51,10.31,10.585,10.255,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,15.230000000000002,15.19,16.065,15.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-29 00:00:00,15.975,16.34,16.5,15.455000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,16.81,17.040000000000003,17.065,16.41,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,16.27,16.2,16.425,16.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,17.395,17.169999999999998,17.94,17.14,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-28 00:00:00,23.82,24.52,25.17,23.685,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,23.02,23.44,23.585,22.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,20.07,20.815,20.985,20.065,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,22.62,21.985,22.62,21.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,24.455,24.995,25.6,24.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,22.1,22.0,22.69,21.82,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-28 00:00:00,23.955,24.0,24.445,23.590000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,23.845,24.74,24.94,23.555000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,21.385,21.89,21.89,21.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,22.415000000000003,23.25,23.31,22.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,20.835,21.0,21.145,20.700000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,26.725,26.5,27.0,25.41,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-22 00:00:00,24.245,24.655,24.975,24.200000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,21.56,21.980000000000004,21.99,21.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,21.44,21.200000000000003,21.730000000000004,20.815,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,21.485,21.74,22.0,21.31,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,25.26,25.700000000000003,25.860000000000003,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,28.6,28.09,29.39,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,30.965,30.6,31.83,30.54,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-26 00:00:00,28.305000000000003,26.995,28.885000000000005,26.180000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,26.735000000000003,27.5,27.5,26.610000000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,30.65,29.35,30.9,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,24.2,22.75,24.45,22.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,27.45,27.85,27.95,27.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,26.7,26.9,27.0,26.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,25.6,25.95,26.15,25.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,25.3,25.55,26.05,25.25,False,False,False,False,False,False,False,False,False,False,False,False,False
