time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-22 00:00:00,3503.05,3395.45,3535.9,3390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,3359.15,3462.45,3700.0,3315.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,3935.25,3957.0,3990.0,3426.65,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-05 00:00:00,3908.45,4087.95,4096.0,3865.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,3758.75,3859.75,3930.0,3720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,3768.85,3840.0,4108.2,3732.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-21 00:00:00,3950.95,4001.0,4001.0,3935.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,4489.55,4518.0,4518.0,4451.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-13 00:00:00,4428.45,4560.0,4560.0,4400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,4597.85,4570.0,4700.0,4489.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,4346.5,4259.0,4357.95,4253.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,4436.3,4356.0,4450.0,4300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,5116.65,5440.0,5440.0,5006.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,5035.35,5100.0,5160.0,5000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,5001.7,4890.25,5045.0,4852.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,4868.8,4871.25,4900.3,4833.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,4746.7,4588.7,4888.45,4415.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,4927.25,5015.0,5036.35,4903.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,4847.95,4937.7,4960.0,4831.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,4798.1,4851.0,4869.6,4788.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,4493.55,4445.5,4630.0,4204.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,4537.85,4525.0,4591.0,4485.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,4488.45,4529.05,4593.95,4455.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,4708.5,4678.7,4750.8,4500.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-19 00:00:00,4508.9,4500.0,4594.95,4434.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,4266.75,4276.95,4280.0,4095.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-14 00:00:00,3975.45,3971.0,4025.0,3969.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-16 00:00:00,4082.7,4052.0,4210.0,4035.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-27 00:00:00,4197.35,4128.0,4230.0,4028.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,3519.85,3450.0,3528.4,3351.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-21 00:00:00,3378.55,3349.25,3489.95,3339.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-12 00:00:00,3717.0,3632.0,3860.0,3610.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,3867.45,3922.0,4025.0,3815.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,3782.75,3700.0,3823.0,3681.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,4025.75,3906.0,4100.0,3906.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,4057.05,4022.0,4100.0,4020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,4615.55,4610.0,4694.0,4483.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,4636.4,4640.0,4681.2,4554.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,4644.3,4636.4,4799.65,4584.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-16 00:00:00,4714.2,4756.7,4844.0,4661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,4441.35,4555.2,4598.45,4380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,4453.65,4413.0,4470.0,4386.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,4990.4,4610.6,5070.0,4604.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,5162.95,5260.6,5316.8,5110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,5471.9,5275.0,5511.0,5268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,5128.55,5116.0,5220.0,5000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,4930.8,4930.0,5084.7,4909.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-10 00:00:00,4906.6,4850.0,4929.0,4817.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,4902.05,4931.15,4969.7,4885.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,4578.45,4588.6,4648.0,4520.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,4367.95,4359.5,4400.0,4320.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,4210.05,4269.9,4365.4,4181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,4384.95,4311.0,4425.0,4311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,4759.55,4784.65,4832.2,4750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,4672.45,4750.0,4769.75,4655.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,4067.8,3982.65,4240.0,3947.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,4176.95,4156.25,4227.65,4120.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,3472.95,3565.0,3595.0,3421.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,3546.95,3536.0,3595.0,3503.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,3618.25,3549.0,3688.0,3528.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,3479.7,3490.0,3540.0,3465.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-22 00:00:00,3858.35,3864.9,3900.0,3811.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,3999.4,4042.05,4067.45,3955.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,3859.75,3915.0,3921.2,3816.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,3800.15,3742.0,3867.95,3742.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,3981.2,3870.0,4000.0,3865.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,3844.35,3829.95,3905.55,3811.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,3780.0,3807.2,3849.1,3755.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,4606.75,4644.3,4680.95,4512.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,4779.3,4714.2,4817.0,4682.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,4780.6,4789.3,4797.0,4735.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,4625.55,4697.0,4721.3,4550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,4555.2,4601.0,4643.8,4540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,4306.75,4346.5,4365.0,4295.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,4408.25,4290.0,4438.35,4290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,5452.75,5368.95,5585.0,5310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,5302.05,5201.0,5944.9,5182.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-10 00:00:00,5451.9,5423.35,5540.0,5323.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,5431.8,5435.0,5491.9,5415.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-26 00:00:00,4980.8,5055.0,5097.0,4926.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,4804.1,4862.0,4897.75,4794.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,4877.35,4897.9,4907.95,4871.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,4963.95,5018.0,5018.0,4925.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,4344.35,4391.95,4470.0,4302.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,4603.65,4467.0,4640.0,4467.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,4170.9,4269.0,4269.0,4134.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,4186.4,4115.0,4199.0,4081.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,4089.25,4040.0,4185.0,4002.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,3577.9,3545.0,3599.0,3500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,3854.25,3700.0,3992.35,3689.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,3834.35,3805.0,3848.0,3770.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,4348.1,4100.0,4400.0,4100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,4472.45,4389.9,4512.0,4350.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,4292.85,4280.0,4319.8,4240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,5183.05,5345.0,5347.75,5135.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,4925.45,4975.0,5010.2,4901.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,5011.3,4999.9,5049.9,4919.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,4324.4,4210.05,4374.0,4065.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,4714.9,4697.95,4799.0,4626.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,4766.05,4732.05,4810.0,4641.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,3910.35,3900.0,3992.1,3862.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,4005.35,4006.0,4080.55,3961.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,4016.9,4010.3,4066.4,3965.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,4094.55,4130.5,4182.45,4060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,3535.35,3472.95,3555.15,3432.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,3629.3,3600.0,3744.2,3600.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-19 00:00:00,3326.55,3390.0,3418.2,3300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,3859.6,3944.0,3953.1,3676.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-28 00:00:00,3995.5,4099.0,4135.95,3955.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,4054.55,4000.0,4099.0,3986.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,3518.35,3599.0,3668.55,3490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,4055.5,4065.25,4135.05,4025.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,3692.65,3650.0,3731.0,3601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,3809.3,3795.0,3873.1,3740.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,3833.45,3775.0,3843.95,3775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,4050.25,3850.0,4144.4,3801.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,4003.25,3960.0,4020.1,3959.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,4382.4,4531.95,4895.0,4301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,4357.35,4400.0,4420.0,4346.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,6201.0,5634.65,6391.5,5610.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,5347.75,5550.0,5574.8,5281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,5391.0,5448.0,5489.25,5347.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,5006.55,5010.0,5120.0,4995.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-01 00:00:00,4908.35,4975.05,5039.95,4890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,4939.65,4900.0,4974.95,4858.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,4309.45,4371.0,4386.95,4280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,4680.55,4825.65,4905.0,4611.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,3864.6,3976.9,3976.9,3850.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,4173.0,4299.15,4319.35,4053.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,3990.5,4074.0,4074.0,3958.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,4060.9,4015.6,4073.0,4008.55,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-01-13 00:00:00,3623.15,3683.75,3729.55,3538.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,3835.85,3717.0,3865.0,3717.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,3915.75,3865.0,3940.0,3854.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,3916.45,3990.0,3995.0,3900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,4498.4,4528.95,4535.95,4351.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-07 00:00:00,4488.8,4480.05,4500.0,4420.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-14 00:00:00,4496.2,4413.0,4534.9,4402.15,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-15 00:00:00,4455.2,4523.0,4523.0,4440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,4496.05,4380.0,4515.0,4370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,4651.65,4626.0,4690.0,4606.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,4211.2,4364.0,4388.0,4191.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,5231.0,5350.0,5350.0,5200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,5261.65,5235.0,5337.4,5218.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,5414.9,5406.0,5470.65,5386.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,5407.15,5355.0,5469.15,5355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,4837.8,4914.25,4924.95,4820.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,4889.1,4897.2,4900.0,4875.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-28 00:00:00,4889.95,4900.0,4970.0,4875.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-30 00:00:00,4877.45,4852.0,4900.0,4852.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,4941.55,4888.55,5048.45,4821.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,4764.95,4648.0,4817.95,4648.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,4565.75,4599.0,4634.9,4505.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,4098.5,4162.9,4189.95,4080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,3957.6,4000.0,4018.85,3883.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,4207.8,4109.95,4250.0,4076.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,4074.0,4207.35,4214.0,4055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,4035.25,4095.0,4155.45,4011.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,4042.85,4005.0,4100.0,4005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,4315.05,4422.0,4422.0,4250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,4362.45,4380.0,4415.55,4350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,4725.6,4720.0,4786.6,4623.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,4399.45,4427.95,4433.55,4378.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,5397.2,5045.1,5700.0,5018.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,5263.5,5270.0,5291.3,5250.2,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-10-11 00:00:00,5481.1,5290.0,5639.45,5200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,5395.75,5525.0,5580.0,5325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,5416.2,5555.0,5645.0,5349.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,4847.0,4875.0,4891.0,4830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,4854.15,4890.0,4920.85,4833.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,4879.65,4798.0,4940.0,4798.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,4399.15,4406.9,4532.45,4362.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-18 00:00:00,4455.85,4680.0,4718.4,4425.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,4061.15,4119.0,4119.0,4040.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,4017.3,3901.0,4089.0,3837.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,4028.45,4039.8,4126.9,4010.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-12 00:00:00,4231.6,4233.0,4271.95,4202.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,4199.9,4176.95,4284.7,4121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,3419.2,3496.9,3549.55,3398.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,3943.3,3999.0,4017.0,3907.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,3845.65,3955.05,4024.0,3805.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,3726.2,3763.05,3810.0,3713.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,3931.6,3858.0,3950.0,3796.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,3836.1,3949.95,3985.0,3818.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,3792.2,3801.0,3850.0,3775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,3975.1,3982.0,4038.0,3950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,3962.65,3999.0,4040.4,3934.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,4494.85,4401.0,4593.0,4401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,4460.25,4493.0,4510.0,4441.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,4430.8,4468.9,4524.4,4391.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,4323.8,4375.15,4384.0,4275.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,4304.75,4295.05,4383.0,4280.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-22 00:00:00,4584.9,4475.0,4600.0,4425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,5260.6,5530.0,5530.0,5222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,4897.2,4676.0,4915.0,4676.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,4496.4,4654.25,4680.0,4472.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,4506.5,4597.75,4606.0,4484.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,4337.8,4400.0,4404.55,4219.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-24 00:00:00,4236.65,4200.0,4325.0,4100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,4447.4,4531.45,4579.9,4426.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,3839.15,3869.0,4050.0,3515.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,4125.65,4141.7,4160.0,4085.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,4210.8,4265.4,4291.25,4186.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,3400.9,3514.5,3542.0,3381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,3523.8,3375.7,3560.0,3350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,3518.25,3570.0,3570.0,3491.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,3993.0,3842.0,4027.0,3842.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,3997.7,3820.0,4015.0,3790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,4045.75,4015.45,4050.0,3980.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,3907.3,3930.0,3970.55,3852.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,3941.9,3801.0,3951.0,3801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,3890.8,3990.0,3999.95,3860.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,3920.35,3950.0,3980.0,3900.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,4230.8,4369.0,4420.0,4180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,4626.85,4562.0,4755.55,4458.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,4352.3,4330.0,4385.0,4303.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,4447.25,4451.45,4469.0,4421.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,5090.55,5160.0,5187.25,4882.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-04 00:00:00,5247.7,5208.0,5266.35,5155.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,5497.5,5750.3,5850.0,5450.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,5519.25,5537.95,5624.0,5460.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,4867.05,4902.05,4964.65,4837.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,4172.25,4100.0,4314.9,3953.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,4221.1,4180.0,4411.75,4162.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-25 00:00:00,4797.3,4783.35,4844.0,4761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,3972.2,3974.9,4088.0,3751.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,4121.55,4069.95,4150.0,3923.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-23 00:00:00,3995.6,3965.2,4014.8,3950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,4166.2,4079.95,4198.8,4066.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,4052.45,4084.95,4145.0,3989.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,4296.05,4200.0,4410.05,4187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,3505.7,3498.8,3549.0,3450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,4119.8,4144.0,4154.95,4055.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-07 00:00:00,3806.4,4049.4,4059.9,3770.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,4531.95,4500.0,4574.75,4411.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,4688.85,4690.25,4728.3,4628.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,4358.15,4447.4,4479.2,4350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,4427.95,4475.95,4475.95,4415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,4828.05,4841.0,4919.95,4789.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,4690.65,4815.0,4859.85,4620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,4445.5,4749.0,4749.0,4400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,4276.7,4350.0,4460.0,4210.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,4329.75,4262.0,4465.0,4262.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,4273.6,4400.0,4400.0,4255.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,4061.5,4175.0,4175.0,4001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,4173.25,4252.8,4255.75,4126.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,4439.5,4504.05,4562.0,4415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,3927.2,3911.3,3949.0,3901.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,4084.75,4051.1,4144.0,4027.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,4484.7,4554.0,4554.0,4448.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,4690.25,4747.0,4766.4,4645.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,4621.9,4605.55,4671.0,4583.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,5443.95,5440.0,5569.85,5400.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-29 00:00:00,4890.25,4930.0,5032.45,4750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,4887.85,4878.0,4979.95,4851.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-11 00:00:00,4424.65,4470.0,4495.0,4412.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,4327.05,4185.0,4448.45,4185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,4857.5,4973.3,4992.3,4777.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,4810.25,4866.0,4943.45,4751.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,4838.65,4800.0,4964.0,4790.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-13 00:00:00,4759.9,4862.85,4930.0,4700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,4161.35,4280.1,4389.8,4150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,3915.05,4090.0,4149.9,3841.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,4253.2,4300.0,4300.0,4209.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,4042.0,3981.0,4070.0,3975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,4040.2,4090.0,4106.6,4002.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,4104.65,4146.25,4218.45,4077.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,4249.55,4249.95,4360.0,4144.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,3546.7,3509.9,3599.0,3419.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,3335.9,3406.0,3428.1,3312.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,3559.15,3570.0,3586.6,3494.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-25 00:00:00,3954.55,3999.9,3999.9,3907.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-10 00:00:00,3961.5,4045.0,4080.5,3945.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,3886.1,3952.0,4013.65,3771.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,3831.95,3921.55,3947.55,3822.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,3897.6,3792.2,3910.0,3767.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,3995.85,3900.0,4019.35,3883.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,3949.9,3995.5,4050.0,3910.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,4376.8,4360.4,4437.6,4320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,4365.2,4303.0,4511.0,4292.85,False,False,False,False,False,True,False,False,False,False,False,False,True
2021-07-08 00:00:00,4451.45,4460.0,4500.0,4430.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,4484.35,4460.0,4495.0,4431.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,4490.25,4460.0,4498.0,4454.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,4355.0,4415.0,4440.0,4330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,4276.7,4345.2,4380.5,4249.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,4453.0,4335.0,4650.0,4297.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,4567.1,4520.0,4620.0,4482.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,4746.7,4680.0,4760.0,4655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,4906.1,4949.0,5072.0,4880.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,4579.2,4500.0,4720.0,4463.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,4474.8,4421.15,4590.0,4416.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,4816.55,4695.75,4883.0,4643.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,4128.25,3930.0,4210.0,3865.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,4068.85,4199.95,4199.95,3935.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-31 00:00:00,4200.4,4267.8,4335.0,4165.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,4260.0,4221.45,4270.0,4186.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,4210.55,4219.0,4233.35,4175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,3482.7,3503.05,3555.0,3403.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,3524.7,3598.95,3598.95,3466.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,3996.15,3944.05,4017.25,3944.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,4090.15,4095.0,4200.0,4000.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,3964.85,4049.0,4049.0,3942.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,3838.5,3751.0,3864.95,3751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,3956.05,3969.85,3998.95,3936.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,4018.0,4139.0,4178.0,3952.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,4303.3,4292.0,4348.0,4273.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,4487.95,4535.0,4535.0,4455.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,4478.4,4415.0,4568.0,4348.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,5412.15,5467.1,5528.9,5381.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,5687.7,6000.0,6142.95,5625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,5517.2,5540.0,5541.05,5454.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-01 00:00:00,4672.45,4904.05,4966.8,4642.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,4337.0,4375.05,4442.95,4315.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,4370.05,4348.7,4470.05,4203.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,4413.9,4500.0,4532.85,4352.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,4816.2,4857.5,4926.0,4800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,4416.05,4479.0,4515.95,4400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,3967.9,4081.85,4097.0,3950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,3982.65,3929.95,4044.0,3910.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,4185.55,4125.2,4268.95,4119.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,4207.1,4072.75,4232.95,4072.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,4465.0,4417.75,4520.0,4385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,4587.65,4614.9,4618.0,4561.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,5587.75,5428.9,5630.0,5415.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,5606.6,5600.0,5699.0,5538.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,6302.5,6264.0,6450.0,6206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,5493.7,5556.0,5561.95,5460.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,4864.75,4980.0,5039.0,4850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,4877.45,4850.5,4920.75,4843.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,4768.75,4741.05,4794.95,4741.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,4746.1,4821.0,4870.0,4612.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,4143.1,4182.3,4190.0,4090.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,4111.5,4200.0,4200.0,4032.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,4563.2,4320.0,4600.0,4320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,3444.15,3393.5,3475.0,3393.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,3350.9,3380.0,3389.45,3311.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,3462.45,3428.0,3499.0,3345.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,3544.4,3580.0,3580.0,3495.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-23 00:00:00,3937.3,3851.0,3991.05,3827.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,3905.0,3929.9,3972.1,3856.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,3922.75,3967.0,4030.0,3911.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,3990.15,4065.0,4251.0,3921.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,4360.45,4420.0,4440.0,4255.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-28 00:00:00,4412.65,4419.8,4447.35,4351.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,4492.6,4490.0,4510.0,4481.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,5237.85,5362.0,5424.1,5030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,5460.4,5200.0,5570.0,5200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,5378.8,5445.0,5471.2,5340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,4911.05,4985.0,4985.0,4868.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,4631.05,4760.0,4760.0,4605.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,4146.2,4164.35,4198.95,4111.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,4771.25,4787.95,4800.0,4714.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-31 00:00:00,4972.45,4816.55,5009.0,4688.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,4801.6,4849.8,4967.65,4765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,4496.65,4509.95,4524.45,4410.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-09 00:00:00,4183.15,4001.05,4314.85,4001.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,3581.8,3551.0,3599.0,3519.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,4002.95,3945.0,4018.0,3830.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-12 00:00:00,4042.05,3980.2,4050.0,3900.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-19 00:00:00,3925.75,3886.1,3954.95,3775.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-24 00:00:00,3661.9,3761.65,3792.6,3650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,3757.65,3789.9,3800.0,3700.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,3834.65,3866.0,3887.05,3813.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,3972.75,3922.75,3980.0,3922.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,4362.2,4472.45,4487.3,4304.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,4317.65,4286.0,4365.15,4280.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,4370.2,4496.05,4496.05,4317.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,4363.3,4444.0,4444.0,4330.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,4571.4,4620.0,4649.5,4550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,4694.7,4738.85,4837.25,4649.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,4427.75,4470.0,4475.0,4400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,5304.7,5250.0,5369.0,5247.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,5509.85,5546.2,5546.25,5408.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-14 00:00:00,4889.8,4904.25,4988.0,4875.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,4598.5,4825.0,4827.25,4577.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,4879.6,4900.0,4943.95,4875.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,4878.8,4914.4,4914.4,4875.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,4816.3,4859.2,4928.6,4761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,4902.15,4911.0,4928.5,4875.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,4923.6,4994.0,5010.0,4896.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,4254.05,4330.0,4371.6,4225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,4494.25,4435.95,4579.95,4401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,4778.0,4761.75,4878.15,4761.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-27 00:00:00,4225.05,4158.0,4258.85,4070.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,4046.2,4045.35,4072.0,3986.8,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-30 00:00:00,4132.75,4168.1,4217.55,4112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,4265.4,4299.0,4335.95,4245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,4098.1,4170.4,4193.95,4066.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,5461.7,5630.95,5630.95,5405.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,5549.75,5485.95,5590.65,5474.1,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-11-17 00:00:00,5324.25,5345.0,5410.0,5310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,5337.2,5345.0,5394.5,5300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,5354.9,5398.0,5398.0,5339.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,5341.05,5340.0,5364.25,5299.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,5233.5,5299.7,5299.7,5175.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,5324.45,5313.2,5388.15,5313.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-31 00:00:00,6403.05,6467.05,6563.7,6355.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,7521.25,7503.4,7580.0,7380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,7957.45,8024.0,8100.0,7910.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,7167.45,7125.0,7198.95,7061.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,4791.2,4670.0,4882.75,4670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,5504.7,5650.0,5650.0,5310.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-07 00:00:00,5508.05,5380.0,5551.5,5288.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,5511.7,5401.0,5546.95,5380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,5531.2,5506.25,5648.0,5440.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,5634.0,5300.0,5800.0,5300.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-02-15 00:00:00,6021.85,5916.0,6067.0,5873.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,6304.85,6313.0,6369.95,6280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,6332.25,6432.85,6446.85,6310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,6060.2,6199.0,6238.4,6030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,6728.2,6610.4,6760.0,6540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,7632.75,7553.0,7824.0,7553.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-28 00:00:00,7770.95,7685.75,7789.6,7573.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,7661.05,7620.0,7769.95,7606.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,8376.3,7929.7,8469.6,7920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,8576.15,8640.0,8640.0,8520.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,4873.35,4995.0,4995.0,4817.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,5543.3,5625.0,5670.0,5500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,5638.45,5750.0,5801.95,5625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,5434.85,5430.05,5531.8,5395.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-09 00:00:00,5256.0,5399.95,5399.95,5150.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,5506.25,5373.0,6076.6,5310.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-29 00:00:00,5515.4,5550.0,5600.0,5501.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,5353.1,5516.0,5545.0,5320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,5287.9,5400.1,5447.95,5156.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,5205.9,5164.0,5288.0,5143.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,5372.1,5335.0,5425.0,5314.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,5365.95,5321.0,5374.0,5304.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,5343.05,5260.0,5432.3,5260.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-02-06 00:00:00,5721.2,5652.45,5740.0,5612.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,6144.5,6183.85,6488.95,6077.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-19 00:00:00,6339.45,6356.4,6459.15,6251.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,6241.3,6070.0,6273.9,6070.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,7497.1,7430.0,7525.0,7411.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,7847.75,7682.0,7898.8,7682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,7672.55,7726.0,7746.0,7621.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,7571.65,7712.9,7746.0,7521.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,7762.2,7739.0,7840.0,7515.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-11 00:00:00,8424.4,8499.95,8529.95,8314.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,4507.55,4400.0,4525.0,4375.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,4837.85,4820.0,4899.0,4771.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,4907.55,4989.1,5024.35,4884.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,5777.7,5679.0,5900.0,5664.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,5440.6,5507.4,5564.95,5409.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,5347.9,5248.8,5435.5,5248.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,5418.55,5405.0,5499.9,5350.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,5309.25,5312.1,5366.95,5250.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,5320.65,5313.05,5374.0,5280.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,6208.0,6334.5,6466.4,6151.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,6448.65,6390.15,6470.0,6375.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,7030.3,7189.85,7219.85,7008.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,4727.2,4549.95,4768.45,4549.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,4793.75,4894.9,4944.0,4750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,4904.95,4741.0,4936.0,4741.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,5572.7,5430.0,5610.0,5362.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,5771.9,5734.0,5875.0,5676.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,5771.7,5798.8,5798.8,5702.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-03 00:00:00,5428.5,5434.85,5503.05,5390.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,5505.95,5500.0,5670.6,5438.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-12 00:00:00,5411.45,5520.0,5533.5,5366.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,5374.3,5340.0,5401.85,5330.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,5347.85,5332.35,5369.35,5264.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-14 00:00:00,5382.15,5352.0,5423.95,5352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,5246.45,5232.8,5278.4,5122.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-17 00:00:00,5353.45,5350.05,5400.0,5320.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,5426.95,5401.0,5500.0,5367.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,5968.7,5799.65,5990.0,5799.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,6080.7,6207.6,6241.7,6026.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,6324.6,6350.0,6389.95,6302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,7581.65,7680.0,7732.0,7550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,7577.9,7589.0,7669.45,7508.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,7845.9,7916.0,7967.4,7774.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,7537.55,7640.0,7689.95,7514.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,8272.75,8430.0,8434.0,8250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,5430.7,5495.0,5495.0,5400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,5297.95,5190.0,5312.0,5158.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,5264.5,5348.3,5367.3,5165.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,5207.3,5180.2,5238.75,5180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,5271.95,5320.0,5320.65,5239.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,5950.45,6100.0,6100.0,5913.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,6563.15,6559.7,6628.0,6461.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,6075.25,6055.1,6190.0,6029.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-17 00:00:00,6183.85,6000.0,6296.0,5886.9,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-04-03 00:00:00,6439.25,6435.1,6527.0,6365.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,6336.9,6538.0,6538.0,6285.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,6313.85,6220.0,6357.45,6090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,7660.9,7790.0,7881.95,7621.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,7639.15,7765.0,7780.0,7610.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,7687.9,7396.9,7848.0,7380.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,7600.75,7757.0,7829.9,7560.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,7792.5,7878.0,7948.9,7750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,4878.55,4776.0,4925.0,4776.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,4700.6,4878.55,4975.0,4622.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,4890.5,4874.0,4927.8,4850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,4820.1,4854.05,4860.0,4788.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,4960.45,4840.0,4988.0,4801.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,5864.0,5800.55,5955.0,5716.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,5379.8,5386.4,5413.35,5335.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,5320.3,5302.2,5350.0,5278.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,5927.95,6145.0,6150.0,5901.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,6444.35,6595.95,6595.95,6401.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,6296.7,6160.65,6358.0,6111.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,7977.5,7769.0,8196.0,7728.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,7894.45,7965.65,8039.95,7865.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,7675.75,7678.0,7775.0,7639.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-07 00:00:00,7593.15,7538.0,7671.0,7390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,7168.55,7140.7,7282.0,7129.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-21 00:00:00,8565.85,8498.25,8742.45,8445.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,8743.4,8590.0,8780.0,8590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,5525.25,5434.75,5584.95,5427.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,5421.5,5459.8,5525.05,5387.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,5395.25,5500.0,5510.0,5367.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,5365.5,5322.45,5426.0,5240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,5286.2,5425.0,5523.95,5255.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,5652.45,5663.7,5769.0,5594.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,6035.2,5930.7,6075.0,5918.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,6105.95,6094.95,6143.9,6013.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,6513.1,6400.0,6550.0,6325.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,6160.7,6077.7,6195.0,6022.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,6251.05,6239.0,6401.0,6186.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-17 00:00:00,6432.85,6477.0,6489.0,6411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,6347.5,6334.0,6595.65,6300.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-17 00:00:00,7353.25,7488.0,7494.7,7300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,7483.25,7495.0,7519.85,7430.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,7912.35,7845.9,7963.0,7837.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,7269.25,7515.25,7577.95,7240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,7929.7,7999.0,8029.85,7831.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,8444.7,8310.0,8498.55,8240.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,5288.65,4944.4,5387.0,4944.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,5722.55,5668.95,5776.0,5650.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,5679.4,5722.0,5770.45,5610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,5446.9,5549.25,5550.65,5436.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,5287.15,5180.0,5300.0,5178.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,5449.6,5290.0,5579.0,5280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,5350.4,5476.85,5478.3,5311.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,5309.15,5337.2,5380.0,5260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,5454.6,5399.95,5499.9,5387.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,6449.65,6705.05,6724.8,6400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,6497.25,6331.05,6525.0,6294.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,6226.5,6284.0,6341.95,6199.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,6575.8,6700.0,6820.0,6520.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,7201.1,6840.0,7358.0,6832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,7515.25,7649.9,7694.0,7462.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,7140.7,7272.75,7338.0,6984.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,4724.7,4735.0,4812.55,4693.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,4894.2,4769.7,4919.45,4747.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,4989.1,4999.8,5047.7,4941.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,5655.5,5582.0,5748.95,5582.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,5589.0,5461.7,5653.05,5402.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,5471.35,5635.0,5635.0,5360.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,5541.35,5436.1,5599.0,5436.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,5420.45,5472.5,5472.5,5405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,5199.8,5230.0,5255.0,5110.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-18 00:00:00,5382.5,5380.25,5417.65,5350.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,6216.05,6121.0,6230.0,6080.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,6535.15,6420.0,6555.0,6401.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,6470.7,6450.0,6616.35,6435.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-05 00:00:00,7583.6,7629.2,7690.45,7521.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,7742.4,7725.0,7824.9,7661.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,7625.95,7716.1,7739.9,7604.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,8396.4,8319.0,8530.0,8319.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,4719.5,4724.7,4732.0,4661.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-24 00:00:00,4939.65,4837.85,4973.0,4832.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,5482.45,5447.6,5549.0,5374.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,5368.95,5336.95,5389.0,5320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,5060.6,5065.05,5185.75,5009.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-24 00:00:00,6108.15,6459.0,6518.8,6028.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,6463.7,6247.15,6630.0,6236.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,6390.2,6347.5,6475.95,6320.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,7154.15,7150.0,7269.9,7108.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-16 00:00:00,7438.95,7200.0,7474.0,7133.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,7598.9,7690.05,7804.8,7550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,7696.95,7620.0,7849.9,7562.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,7834.35,7938.95,7938.95,7796.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,7728.95,7719.8,7844.7,7650.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,4453.35,4461.7,4507.8,4410.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,5454.45,5450.0,5495.5,5420.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,5495.05,5572.0,5595.25,5486.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,5356.0,5399.8,5411.0,5335.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,5205.9,5320.05,5350.0,5180.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,5297.0,5250.0,5350.0,5250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,5400.8,5400.0,5425.0,5356.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,5781.25,5749.85,5799.95,5690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,6569.4,6417.0,6648.65,6380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,6716.65,6462.4,6788.0,6447.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,7663.95,7768.0,7935.9,7582.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,7396.9,7167.6,7444.0,7167.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,8280.75,8400.95,8621.0,8223.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,4735.25,4810.0,4810.0,4709.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,4854.05,4927.0,4932.65,4817.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,4892.9,4997.95,4997.95,4860.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,5407.7,5430.0,5449.85,5374.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,5770.75,5844.0,5980.0,5700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,6436.0,5966.0,6494.7,5966.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,6175.05,6328.25,6353.95,6160.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-03-21 00:00:00,6186.0,6160.0,6219.95,6160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,6326.7,6246.0,6393.9,6201.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,6221.8,6295.0,6329.05,6105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,6818.05,6800.0,6950.0,6709.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,7690.05,7484.0,7847.5,7483.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,7621.5,7540.0,7777.95,7540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,7591.2,7605.0,7694.85,7540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,7682.4,7623.95,7762.25,7575.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,7744.0,7652.0,7773.65,7652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,8454.35,8469.0,8527.4,8313.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-25 00:00:00,4924.7,4964.35,5025.7,4900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,5687.55,5920.0,5950.0,5601.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,5295.95,5206.0,5381.0,5206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,5361.35,5372.1,5405.95,5334.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,5453.55,5406.0,5479.95,5406.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,5281.05,5436.6,5510.7,5250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,6145.1,6289.85,6299.0,6087.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,7409.9,7351.0,7528.45,7344.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,7687.6,7636.0,7703.15,7600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,4548.75,4488.0,4557.1,4488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,5336.25,5368.9,5399.0,5220.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,5543.4,5598.0,5618.0,5501.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,5386.4,5457.1,5529.0,5351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,5521.6,5525.25,5550.8,5449.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-31 00:00:00,5575.35,5381.0,5600.0,5381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,5541.85,5545.0,5631.4,5505.95,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-13 00:00:00,5352.3,5315.0,5372.9,5315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,5324.0,5292.5,5352.85,5290.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,5206.75,4984.7,5265.85,4963.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,5211.1,5225.0,5266.8,5165.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,5404.1,5312.6,5454.9,5260.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,5267.1,5299.0,5373.15,5230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,6366.85,6150.0,6427.9,6015.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,6301.35,6427.0,6503.0,6261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,6243.0,6326.7,6326.7,6217.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,6528.55,6539.2,6600.0,6480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,6719.25,6475.4,6778.0,6475.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,7503.4,7585.25,7604.55,7461.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,7965.65,7847.25,8047.35,7801.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,7917.1,7839.95,8032.4,7813.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,8285.2,8310.0,8425.0,8250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,4838.9,4800.0,4860.0,4733.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,4928.25,4932.1,4982.3,4853.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,5628.15,5771.7,5789.0,5600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,5473.9,5425.0,5510.0,5240.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-03 00:00:00,5445.25,5385.05,5516.95,5385.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,5327.1,5419.85,5419.85,5312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,5314.75,5207.3,5348.05,5199.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,5264.1,5220.05,5328.15,5203.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,6091.25,6034.0,6117.0,6022.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,6043.9,6208.0,6250.0,5998.65,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,5944.65,6107.2,6150.0,5882.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,6283.95,6369.0,6369.0,6265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,6065.55,6080.0,6161.05,6055.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-09 00:00:00,7887.25,7999.0,8136.3,7830.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,7841.45,7949.95,7983.7,7758.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,8036.4,7911.35,8115.8,7851.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,7768.85,7956.5,8081.4,7720.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,7611.2,7689.95,7809.0,7592.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,7746.35,7792.5,7829.6,7635.5,False,False,False,False,False,False,False,False,False,False,False,False,False
