time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-11 00:00:00,96.5,95.8,97.9,94.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,93.55,94.0,96.5,92.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,111.8,111.9,113.05,109.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-03-19 00:00:00,103.15,103.0,103.9,96.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-04-13 00:00:00,90.85,87.35,92.65,86.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,84.9,86.95,88.5,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,86.3,88.2,88.8,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,92.05,94.4,94.5,91.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,99.05,98.65,99.55,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,116.95,119.4,122.65,115.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,112.7,114.05,116.45,111.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,94.55,98.35,98.55,92.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,96.55,96.9,97.6,95.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,104.9,103.3,105.4,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,101.9,103.0,103.75,101.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,93.0,94.6,94.65,92.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,89.75,90.3,90.7,89.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,87.75,88.1,89.95,86.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,71.5,71.75,72.1,70.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-21 00:00:00,75.4,75.2,76.0,74.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,73.85,73.0,74.25,72.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,73.0,74.55,74.85,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,85.1,85.45,85.95,83.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-06 00:00:00,87.1,86.1,88.0,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,74.85,74.6,75.15,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,74.35,73.7,75.4,73.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,84.25,83.2,85.5,83.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,87.7,91.0,91.5,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,85.9,87.5,87.8,85.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,79.85,79.3,82.7,79.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-16 00:00:00,76.65,76.8,77.2,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,83.9,85.0,86.4,83.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,78.15,76.45,78.5,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,80.3,81.0,81.7,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,93.85,94.5,95.75,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,87.85,89.9,90.0,87.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,113.85,114.95,116.75,113.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,109.4,112.0,112.9,108.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,102.7,104.45,104.6,102.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,96.55,95.6,97.4,95.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,96.95,96.9,97.55,96.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,93.15,95.0,95.2,91.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,98.8,101.0,101.0,95.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-15 00:00:00,99.9,99.6,102.65,99.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-16 00:00:00,100.95,100.7,102.0,98.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,101.65,99.8,104.0,99.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,103.5,102.0,104.9,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,102.25,104.45,105.0,102.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,121.5,120.0,123.2,117.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,108.35,108.5,109.65,106.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,110.75,109.0,112.8,108.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,100.3,99.2,103.15,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,100.4,97.15,104.45,96.85,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-21 00:00:00,88.8,90.1,91.95,88.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,99.7,100.75,101.6,99.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,97.8,98.95,101.9,96.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,90.9,91.0,92.4,89.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,86.4,88.1,89.0,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,96.65,88.6,98.3,87.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,103.95,103.45,105.35,97.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-26 00:00:00,113.1,109.7,114.7,108.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,88.85,90.0,90.2,86.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-20 00:00:00,83.95,85.5,88.2,83.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,81.85,82.4,83.95,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,109.25,111.6,112.5,108.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,101.45,103.05,104.9,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,107.4,105.55,110.5,104.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,102.6,103.3,105.0,100.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,103.6,105.5,106.85,102.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,96.45,98.0,99.2,95.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,93.25,95.3,95.75,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,94.05,91.05,94.45,90.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,98.65,101.4,102.5,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,77.9,80.0,80.1,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,81.1,73.45,82.6,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,76.15,79.8,80.4,75.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-06-28 00:00:00,73.15,72.4,73.45,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,72.8,73.5,73.6,71.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-06 00:00:00,75.0,74.6,75.5,73.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,75.65,75.8,76.05,75.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,74.4,74.4,74.85,73.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,79.45,77.8,79.85,77.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,84.85,84.45,87.7,84.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-30 00:00:00,78.2,77.7,79.35,77.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,75.9,76.55,78.4,75.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,73.95,75.1,75.1,73.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,71.8,73.65,74.0,70.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,72.35,73.1,73.3,72.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,87.6,87.6,88.45,87.25,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-02-15 00:00:00,76.3,74.3,76.8,74.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,75.1,75.3,75.95,74.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,72.75,73.75,73.8,72.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,74.85,71.65,75.6,71.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,85.55,85.05,86.0,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,95.0,94.7,95.45,93.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-25 00:00:00,90.45,92.6,93.6,86.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-02 00:00:00,100.7,98.4,102.0,94.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,109.85,111.35,113.7,108.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,114.35,116.5,118.6,113.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,112.25,111.4,114.0,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,102.2,103.0,104.85,101.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,95.2,94.6,97.95,94.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-22 00:00:00,83.65,83.85,84.0,81.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-29 00:00:00,83.4,84.3,87.25,82.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-19 00:00:00,87.9,85.1,88.4,84.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,112.2,109.45,112.8,109.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,114.8,111.35,115.8,109.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,112.0,114.75,116.95,111.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,109.85,112.0,113.45,109.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,100.9,101.65,102.4,100.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,103.1,100.5,103.5,99.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,108.3,110.0,113.4,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,104.7,104.1,106.5,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,104.55,102.95,105.45,102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,95.95,95.95,97.1,95.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-12-27 00:00:00,101.55,98.05,103.3,94.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,99.05,100.0,100.0,97.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-31 00:00:00,100.55,99.3,100.85,98.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,102.75,105.0,106.4,102.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,102.75,102.9,104.6,102.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-03 00:00:00,98.5,100.3,100.75,98.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,96.35,95.9,97.25,94.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,89.65,91.0,91.75,88.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,85.75,85.5,87.4,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,74.4,75.1,75.1,73.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-29 00:00:00,75.0,74.7,75.8,74.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,77.15,75.4,79.15,74.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,74.25,75.55,75.75,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,77.65,75.7,78.75,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,91.4,94.0,94.7,90.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,75.65,75.0,76.15,74.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,98.75,100.0,101.95,98.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,102.5,102.2,104.0,102.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-19 00:00:00,92.05,91.15,94.85,91.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-28 00:00:00,83.2,83.9,84.5,82.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,91.75,94.5,95.75,91.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,104.55,108.9,109.5,100.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,105.8,101.6,106.5,101.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,101.55,103.5,103.5,100.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,97.15,97.5,100.75,97.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-23 00:00:00,99.35,96.5,100.0,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,94.95,97.4,97.8,94.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,91.4,92.0,93.1,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,91.65,90.95,93.3,89.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,91.65,92.5,93.15,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,87.75,90.0,90.2,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,75.25,74.95,75.5,74.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,74.5,76.25,76.25,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,80.0,80.05,82.2,78.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,74.55,74.05,75.7,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,79.4,78.95,80.0,78.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,89.65,91.6,92.4,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,83.85,85.9,86.0,83.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,74.0,74.35,76.0,73.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-30 00:00:00,89.65,90.2,90.2,88.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-02 00:00:00,90.4,89.65,91.8,89.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,91.1,90.9,91.8,90.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,90.75,89.3,92.0,87.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,88.65,89.5,90.1,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,77.75,77.35,78.4,75.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,78.45,79.8,80.25,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,86.45,86.1,87.4,85.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,85.95,88.0,88.75,84.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,75.85,77.95,78.0,75.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,80.85,80.3,81.6,79.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,89.45,86.5,89.9,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,86.45,87.8,87.85,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,84.35,86.5,87.5,83.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,75.9,74.8,76.85,74.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,76.7,75.45,77.6,75.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,80.0,79.5,80.55,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,77.1,79.35,79.65,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,73.55,72.9,74.65,72.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,82.2,82.0,84.1,81.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-28 00:00:00,88.1,86.9,89.75,86.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,78.3,79.2,80.55,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,77.05,76.6,77.25,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,75.3,75.45,76.1,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,73.1,74.45,74.55,72.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,84.45,80.5,85.0,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,83.85,84.5,85.7,83.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,83.45,84.35,85.45,83.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,79.85,80.95,81.2,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,92.7,87.5,93.25,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,110.9,111.8,112.5,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,107.5,111.8,111.9,106.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,79.85,82.45,83.35,79.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,111.65,115.55,116.55,110.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,111.8,115.7,116.55,111.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,107.6,108.7,112.0,107.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-02 00:00:00,106.05,108.25,110.0,105.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,103.5,106.1,106.65,102.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,120.45,124.0,124.05,118.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,114.15,113.2,115.65,112.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,103.4,107.0,107.4,102.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,96.15,96.2,97.85,95.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-10 00:00:00,97.15,97.15,98.8,96.75,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-01-03 00:00:00,102.7,100.85,103.85,100.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,93.25,97.85,97.85,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,88.95,88.8,90.1,88.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-28 00:00:00,87.1,88.6,88.6,86.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,74.35,74.45,75.0,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,82.15,78.15,83.2,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,75.0,74.6,76.7,74.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-21 00:00:00,82.55,85.0,85.65,81.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,79.4,78.9,80.0,78.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,73.95,74.0,74.6,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,73.8,74.0,75.4,73.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-14 00:00:00,84.95,84.5,86.7,83.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,88.35,90.05,90.55,88.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,75.3,75.65,76.35,74.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,76.0,75.85,76.7,75.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,76.25,76.05,77.0,75.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,87.6,83.4,88.2,83.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,85.15,86.4,86.8,84.3,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-05-08 00:00:00,85.45,87.5,87.6,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,92.8,91.95,94.1,91.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,100.15,102.05,102.8,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,79.75,77.6,81.05,76.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,75.6,75.0,76.5,74.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,81.05,83.15,83.4,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,80.1,79.85,81.2,79.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,102.35,104.2,104.25,101.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,99.85,102.65,103.8,98.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,87.4,88.85,90.7,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,111.1,112.3,113.0,110.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,107.95,108.0,109.7,106.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,101.0,95.5,102.8,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,87.45,85.5,89.9,84.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,87.3,86.9,88.3,86.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,94.3,94.25,95.7,93.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,102.65,104.4,104.4,102.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,103.3,104.0,105.75,102.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,103.0,102.5,103.7,102.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,101.65,107.0,107.3,101.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,101.85,102.3,104.8,101.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-24 00:00:00,97.15,100.4,101.4,96.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,105.9,112.0,112.7,104.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,107.75,106.55,108.2,106.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-12-08 00:00:00,97.15,97.05,98.55,96.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-14 00:00:00,103.95,104.7,106.85,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,94.4,94.0,95.9,93.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,93.1,90.0,93.5,87.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,91.05,90.2,91.65,90.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,90.65,91.7,92.0,89.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,85.8,87.55,88.1,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,90.05,90.25,91.1,88.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,92.8,93.95,94.0,91.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,82.8,84.3,84.75,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,75.6,76.5,76.95,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,78.1,74.4,78.8,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,74.85,75.0,76.25,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,88.6,89.05,90.9,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,87.8,87.65,88.7,87.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,82.85,88.6,88.6,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,74.55,75.75,76.1,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,74.5,74.55,75.75,74.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-20 00:00:00,75.0,75.85,76.95,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,89.15,85.35,89.5,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,82.0,78.75,83.5,78.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,79.4,80.0,80.3,79.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-28 00:00:00,80.4,82.4,83.15,80.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,86.65,82.4,87.0,82.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,101.65,100.9,105.0,100.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-05 00:00:00,93.35,92.0,93.85,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,95.25,94.5,96.5,93.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,93.65,92.1,95.0,91.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,88.0,86.0,90.5,85.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,113.55,115.95,115.95,111.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,98.55,97.8,101.7,96.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,102.55,106.8,106.8,101.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,100.25,96.45,100.9,96.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,100.4,100.25,102.5,100.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-17 00:00:00,99.3,101.2,101.8,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,97.95,96.65,99.25,96.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,112.95,113.05,115.4,108.1,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,97.1,97.75,98.25,96.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,96.35,96.3,99.6,96.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-12 00:00:00,101.95,102.3,103.4,101.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,101.8,104.6,104.6,101.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,98.5,99.75,99.85,98.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,89.75,89.0,90.55,88.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,92.8,90.9,94.25,90.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,93.95,93.6,94.45,92.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,87.35,88.8,88.85,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,73.05,73.0,73.45,72.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,86.15,86.4,88.65,85.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-15 00:00:00,78.7,80.0,80.7,78.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,73.8,73.95,74.45,72.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-03 00:00:00,75.3,77.15,77.45,74.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,88.55,89.55,90.7,87.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,78.5,79.9,80.1,76.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-21 00:00:00,73.95,75.2,76.3,73.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,82.1,79.5,83.1,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,87.45,88.0,88.75,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,82.95,81.55,83.25,81.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,74.8,74.7,75.5,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,79.85,79.9,80.85,79.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-19 00:00:00,92.9,91.15,93.3,90.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,94.5,90.5,94.8,90.15,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-01-06 00:00:00,93.65,94.0,95.1,92.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,102.45,107.85,110.0,101.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,78.9,80.7,80.8,78.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,93.4,94.7,95.4,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,100.45,97.8,101.8,96.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,107.85,110.7,111.95,107.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,98.45,97.9,101.0,97.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-16 00:00:00,101.7,106.4,107.1,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,97.05,101.0,101.4,96.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,100.75,101.6,101.7,99.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-31 00:00:00,98.4,97.3,101.0,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,97.95,98.55,99.45,97.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,83.55,85.6,86.0,82.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,73.95,74.2,75.3,73.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,85.6,84.0,87.95,83.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,74.65,77.2,77.2,74.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,71.05,72.65,73.9,70.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,74.6,74.25,75.6,74.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-19 00:00:00,77.6,79.3,80.0,76.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,76.6,77.3,77.5,76.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,89.2,90.15,90.75,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,74.4,74.4,74.75,73.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,74.0,74.6,75.4,73.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,84.05,80.4,84.95,80.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,83.1,84.25,84.45,81.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-12 00:00:00,81.3,82.1,82.55,80.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,75.95,76.5,77.0,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,80.15,81.0,81.85,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,75.85,76.8,77.5,75.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,85.3,85.15,86.85,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,85.55,84.7,87.5,84.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,102.15,95.0,104.25,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,91.15,94.0,94.0,90.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,109.55,107.5,111.5,105.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,113.3,115.1,115.8,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,107.4,111.0,111.0,106.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,84.05,83.0,85.45,82.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,85.25,86.0,87.85,84.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,84.65,85.6,86.5,84.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,98.15,93.75,99.5,93.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,100.05,100.45,103.35,99.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-24 00:00:00,103.5,103.0,104.0,102.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,108.95,106.0,109.75,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,115.25,112.55,117.65,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,110.05,111.25,111.5,109.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,105.95,105.75,106.8,105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,104.4,106.9,106.9,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,97.5,98.0,99.65,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,106.55,105.4,107.2,104.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,96.05,97.8,97.85,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,97.8,97.95,98.8,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,113.05,121.0,121.45,111.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,98.15,99.5,100.85,97.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,89.0,92.5,92.5,87.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,104.55,102.05,106.8,101.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,95.8,97.0,100.0,95.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,94.6,98.9,98.9,94.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,90.3,94.2,94.85,89.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,92.45,91.1,92.75,87.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-23 00:00:00,92.05,92.0,93.75,91.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,92.05,91.6,95.05,91.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-13 00:00:00,91.05,92.8,94.0,90.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,73.25,72.5,75.4,71.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,69.25,72.4,72.6,69.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,79.3,77.95,79.85,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,85.25,88.9,88.95,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,75.95,76.15,77.6,75.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,80.95,81.9,83.9,80.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,84.65,83.85,85.4,82.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,88.4,86.55,89.75,86.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,80.95,83.25,84.0,80.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,78.75,83.45,84.65,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,80.1,80.6,80.8,79.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,80.35,80.8,81.1,80.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,94.5,93.1,95.7,92.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,98.5,98.7,99.45,95.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-08-21 00:00:00,100.65,100.9,102.85,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,94.85,96.0,96.35,94.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,92.5,93.7,95.65,92.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,97.55,101.6,103.95,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,100.6,102.3,103.95,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,91.25,93.95,98.75,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,93.15,91.85,93.5,91.3,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-08-13 00:00:00,104.9,102.0,105.9,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,99.25,102.0,103.7,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,105.35,107.0,108.45,103.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,107.55,104.0,108.35,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,96.45,97.95,98.4,96.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,90.45,89.5,90.9,89.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,107.9,105.0,108.6,103.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,96.75,92.0,97.15,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,96.15,96.05,96.75,95.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,97.05,95.5,98.6,95.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-03-25 00:00:00,89.5,90.1,90.9,89.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,79.55,79.0,80.85,78.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,74.05,74.6,75.4,71.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,74.8,75.65,76.25,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,74.55,75.2,75.5,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,79.3,80.0,80.55,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,79.35,81.0,81.75,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,88.75,88.9,90.95,88.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-19 00:00:00,90.05,89.05,91.1,89.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,79.1,77.75,79.7,77.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,87.85,85.65,90.95,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,83.05,83.8,84.5,82.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,77.0,78.0,79.4,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,80.0,80.15,81.35,79.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-20 00:00:00,80.65,80.1,81.1,79.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,74.25,79.9,80.45,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,83.15,76.2,85.0,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,79.8,80.05,81.8,79.5,False,False,False,False,False,False,False,False,False,False,True,False,True
2021-03-01 00:00:00,111.85,114.2,114.45,111.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,110.7,112.8,113.45,110.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,111.7,115.4,115.5,110.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,96.9,96.55,98.5,96.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-20 00:00:00,99.35,100.0,102.8,98.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,95.95,100.7,102.45,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,99.4,105.9,105.95,98.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,105.05,105.15,107.0,104.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-02 00:00:00,100.35,100.55,101.7,100.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-11 00:00:00,94.2,95.5,95.95,93.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,90.0,90.5,90.8,89.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,90.3,92.7,93.0,89.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,90.35,91.5,91.95,89.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,85.8,86.0,87.5,85.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-22 00:00:00,89.95,89.3,91.2,88.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,84.9,85.95,85.95,84.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,71.7,72.4,72.65,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,71.9,72.5,73.8,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,81.85,81.95,82.4,80.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-30 00:00:00,80.5,79.9,81.95,79.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,84.85,81.15,85.35,80.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,73.1,74.9,74.95,71.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,72.5,72.35,73.0,72.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-28 00:00:00,77.6,74.35,78.45,74.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,110.7,105.9,114.3,105.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,87.35,94.2,95.0,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,82.9,84.0,84.95,82.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,78.9,79.5,80.85,78.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,83.2,79.8,84.1,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,84.2,82.7,85.25,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,91.0,87.6,93.5,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,105.9,105.2,108.35,104.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,99.6,102.05,102.85,96.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,99.6,99.75,100.75,99.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,102.45,103.5,103.7,102.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,108.45,110.9,111.3,108.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,96.2,96.55,97.5,95.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,99.55,99.4,100.95,98.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,89.15,86.9,90.8,86.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,89.65,90.1,91.3,87.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,92.95,93.25,93.95,90.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-19 00:00:00,88.75,89.6,90.7,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,81.5,82.3,83.6,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,73.15,74.7,74.75,72.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,76.15,76.2,76.7,75.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,75.25,74.95,75.7,74.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,76.65,76.7,77.35,76.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-25 00:00:00,74.55,75.5,75.7,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,80.35,80.0,81.0,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,80.25,84.75,84.95,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,77.15,78.2,79.4,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,75.75,76.25,76.5,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,73.95,75.8,75.8,73.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,74.05,74.45,74.9,73.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,73.7,73.9,74.3,73.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,84.45,81.7,85.7,81.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,87.3,88.0,88.45,86.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,90.7,87.75,92.0,87.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,77.2,78.0,78.3,76.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,92.1,87.2,94.85,86.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,84.5,86.4,86.4,83.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,79.2,80.7,81.15,78.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,79.35,77.5,79.9,77.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,81.15,79.75,82.55,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,83.9,84.1,86.3,83.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-02 00:00:00,78.2,78.8,81.75,77.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-22 00:00:00,75.3,76.3,76.6,74.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,80.25,80.15,80.6,78.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-04-21 00:00:00,86.1,85.5,87.9,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,85.0,85.9,86.4,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,79.0,81.2,81.4,78.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,76.5,77.35,78.9,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,80.25,81.7,81.95,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,79.7,80.1,80.1,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,81.65,79.0,82.3,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,80.75,80.4,81.95,80.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-18 00:00:00,90.7,94.05,94.25,89.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,103.65,98.5,106.9,98.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,107.15,101.7,109.4,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,116.75,107.8,118.1,107.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,109.55,110.85,112.7,108.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-03-18 00:00:00,104.55,111.2,111.8,102.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,94.15,97.55,98.7,92.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,96.05,96.55,97.75,95.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,94.0,94.0,94.95,93.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,93.0,94.0,94.5,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,97.05,99.2,101.85,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,110.65,109.35,112.5,107.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,100.9,101.4,101.7,99.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-09 00:00:00,102.6,103.7,103.7,101.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,100.7,98.3,101.5,98.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,98.7,98.4,99.6,97.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,100.0,99.95,101.1,98.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,101.4,100.0,102.95,99.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,101.0,98.8,101.5,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,119.6,117.65,124.1,116.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,118.1,122.3,125.0,117.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,105.7,106.55,108.9,104.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,103.8,105.85,105.95,102.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,99.2,101.0,102.85,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,99.9,100.0,101.85,99.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-24 00:00:00,92.3,94.3,94.3,91.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,93.8,97.5,97.9,92.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,96.25,95.0,96.75,94.1,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-03-04 00:00:00,90.25,91.4,92.15,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,89.0,90.35,90.95,88.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,76.25,78.6,79.4,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,71.1,72.25,73.0,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,82.75,83.7,84.25,82.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,71.9,73.9,74.35,71.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,76.6,75.55,77.0,75.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,74.85,76.0,77.5,74.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,78.25,77.6,78.55,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,78.4,78.9,79.55,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,89.45,87.75,91.2,86.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,73.65,79.25,79.25,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,76.15,78.0,78.45,75.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,85.0,85.7,86.75,84.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,81.2,81.3,81.65,80.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-22 00:00:00,79.95,80.45,82.15,79.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-17 00:00:00,93.75,93.3,95.0,92.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,102.85,106.1,106.7,102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,81.45,81.2,83.0,80.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,86.9,82.75,87.3,82.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,89.5,91.0,91.95,88.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,88.3,88.4,89.0,87.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,78.05,78.3,79.9,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,79.2,80.0,80.05,78.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-06 00:00:00,77.9,76.9,79.5,76.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,80.15,77.35,80.6,76.8,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-03-15 00:00:00,78.45,80.5,80.95,77.95,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,75.9,74.75,76.1,74.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,86.4,87.6,88.0,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,84.85,86.85,87.6,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,84.95,84.7,85.7,84.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,85.2,83.95,87.7,83.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-06-08 00:00:00,79.9,80.6,81.2,79.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,78.65,78.75,79.15,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,80.4,80.3,81.85,80.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-13 00:00:00,94.6,93.8,95.45,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,92.6,92.9,93.85,92.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,97.4,95.05,99.35,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,99.85,98.6,101.25,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,95.75,96.9,97.7,94.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,94.15,95.85,96.5,93.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,104.75,108.5,108.9,102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,112.35,115.2,118.0,111.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,116.25,110.25,118.4,110.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,101.9,101.45,103.4,99.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,96.25,100.0,100.6,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,85.75,88.15,90.0,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,97.6,99.7,100.45,97.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,108.0,107.6,109.9,107.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-07 00:00:00,103.0,102.0,104.85,101.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,94.9,96.7,98.5,94.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,97.4,97.25,98.0,96.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,110.55,108.35,112.5,107.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,81.7,90.0,90.4,80.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,91.45,87.0,93.9,85.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,88.75,90.6,90.6,88.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-04-26 00:00:00,87.55,88.5,89.5,87.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,71.95,73.8,73.8,71.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,75.3,76.65,76.9,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,86.1,85.1,86.75,84.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,76.3,77.35,77.45,75.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,83.55,84.7,85.65,83.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,83.15,85.0,87.2,82.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,82.55,83.6,84.45,79.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-21 00:00:00,76.95,76.9,78.2,76.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-27 00:00:00,75.6,75.2,76.45,73.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,74.0,76.5,76.5,73.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,86.55,89.0,89.3,86.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,75.15,75.3,75.85,74.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,73.5,73.5,74.0,72.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,72.85,73.0,73.0,72.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-21 00:00:00,71.95,73.9,73.9,71.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,76.9,77.4,78.55,76.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,79.2,78.6,80.55,78.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,80.2,80.25,80.75,78.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-31 00:00:00,74.0,74.85,75.95,73.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,80.8,83.15,83.3,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,79.8,80.8,81.65,79.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,80.65,79.5,81.1,79.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,84.95,85.1,85.65,84.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,84.35,85.7,86.35,84.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,78.65,79.0,80.5,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,82.05,80.7,82.4,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,87.0,87.5,89.4,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,98.2,98.0,99.5,96.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,98.75,99.9,101.7,97.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,92.8,93.9,97.0,90.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,74.95,75.9,77.8,74.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,91.1,96.0,96.0,88.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,93.45,92.5,94.0,92.15,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-01-04 00:00:00,92.9,94.2,94.5,92.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,106.8,110.95,111.4,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,110.9,111.9,114.7,108.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,114.1,109.4,114.95,109.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,83.95,86.0,89.0,83.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,82.55,82.85,85.9,82.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-06 00:00:00,78.65,79.5,80.0,78.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,93.75,92.1,94.8,92.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,92.4,92.45,94.4,91.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-03 00:00:00,93.55,94.0,94.5,93.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,99.4,101.0,102.25,88.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,104.4,104.2,107.5,103.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-08 00:00:00,110.85,110.05,112.8,109.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,99.1,100.45,101.65,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,98.4,98.3,99.9,97.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,99.95,100.1,101.45,99.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-09 00:00:00,102.5,101.0,105.35,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,97.95,97.9,98.8,96.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,116.1,103.8,118.25,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,109.95,106.0,110.85,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,110.25,111.25,111.7,109.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,104.15,104.75,105.5,103.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,99.75,100.0,102.2,98.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,96.0,95.6,96.55,94.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,86.2,87.9,88.95,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,94.05,92.5,94.9,91.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,80.35,81.85,82.15,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,73.05,76.6,76.7,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,72.25,74.1,74.3,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,81.85,81.75,82.4,81.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,72.1,76.0,76.15,70.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,76.3,77.05,77.35,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,75.25,75.6,75.75,74.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,76.15,78.0,78.55,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,77.15,76.15,78.4,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,93.45,93.5,95.75,92.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-04 00:00:00,79.8,78.15,80.0,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,75.45,75.95,76.9,75.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,75.8,74.95,76.0,74.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,74.05,73.95,74.5,73.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,74.15,74.6,74.9,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,76.9,78.2,79.55,76.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,89.15,92.3,92.3,88.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,76.1,75.0,76.75,74.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,75.95,76.0,76.65,75.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-23 00:00:00,78.9,80.1,80.3,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,92.65,95.6,96.35,92.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,98.2,98.5,99.0,96.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-03 00:00:00,105.55,104.1,106.4,103.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,104.2,103.05,105.4,101.3,False,False,False,False,False,False,False,False,False,False,False,False,False
