time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-03-22 00:00:00,3131.699951,3128.0,3164.649902,3060.050049,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,3099.899902,3135.0,3135.0,3062.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-22 00:00:00,2975.050049,2850.0,3000.0,2830.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,3431.149902,3458.0,3490.0,3405.949951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,3884.100098,3665.0,4250.0,3665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,3851.399902,3970.0,4004.300049,3802.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,3459.149902,3445.0,3500.0,3433.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,3450.600098,3474.0,3474.0,3368.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-06 00:00:00,3440.350098,3445.0,3455.0,3403.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-29 00:00:00,3838.850098,3773.0,3895.0,3693.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,4200.950195,4144.700195,4210.0,4124.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,4866.799805,4910.0,5097.700195,4646.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,3918.850098,3979.0,4034.350098,3875.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,3826.699951,3765.0,3849.0,3765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,3876.100098,3878.149902,3899.0,3755.550049,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-04 00:00:00,3834.600098,3920.0,3920.0,3800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,3600.300049,3611.0,3624.300049,3575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,3598.550049,3616.199951,3633.75,3585.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,3641.649902,3685.0,3685.0,3625.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,3584.850098,3642.0,3677.399902,3575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,3617.699951,3275.0,3824.800049,3225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,3684.699951,3741.0,3792.25,3625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,3619.550049,3765.0,3765.0,3420.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-08 00:00:00,3765.5,3740.0,3900.0,3734.649902,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-09 00:00:00,3825.399902,3800.0,3848.0,3758.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,3768.75,3715.0,3800.0,3711.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,3081.300049,3061.0,3100.0,3030.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,3221.300049,3150.0,3344.949951,3100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,3436.75,3320.0,3541.0,3284.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,3667.649902,3577.050049,3690.0,3519.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,3585.5,3620.100098,3656.0,3544.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,3793.699951,3950.0,4050.0,3704.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,3663.800049,3707.800049,3738.0,3603.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,3554.300049,3442.850098,3580.0,3442.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,3548.550049,3543.75,3626.0,3515.350098,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-17 00:00:00,3457.100098,3490.050049,3500.0,3440.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,3436.300049,3448.0,3484.75,3423.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,3378.550049,3436.0,3498.350098,3318.949951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,3767.149902,3811.0,3889.600098,3752.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,3908.949951,3756.5,3963.399902,3726.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,4064.0,4600.0,4674.600098,3976.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,4096.549805,4060.0,4168.0,3972.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,3574.800049,3596.449951,3680.949951,3520.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,3767.25,3769.75,3836.0,3750.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-09 00:00:00,3925.399902,3777.100098,3978.0,3757.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,3775.600098,3800.949951,3809.649902,3730.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-16 00:00:00,3571.800049,3679.0,3739.75,3545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,3264.550049,3224.050049,3296.0,3190.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,3188.899902,3179.949951,3220.0,3116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,3480.300049,3498.899902,3787.699951,3451.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-23 00:00:00,3934.100098,4088.75,4088.75,3901.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,3653.600098,3739.0,3911.0,3639.949951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,3501.300049,3516.0,3574.0,3404.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,3422.800049,3487.300049,3487.300049,3416.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,3583.350098,3587.699951,3610.199951,3550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,4275.5,4333.399902,4342.399902,4251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,3797.649902,3804.350098,3843.199951,3762.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,3808.949951,3800.050049,3890.550049,3775.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-29 00:00:00,3653.75,3668.0,3700.0,3600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,3787.0,3836.0,3900.0,3750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,3615.350098,3680.800049,3699.199951,3600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,3727.75,3600.0,3766.949951,3569.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,3621.600098,3676.850098,3718.850098,3572.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,3760.800049,3849.350098,3860.050049,3751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,3586.0,3585.0,3627.25,3544.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,3544.800049,3495.5,3553.0,3480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,3326.600098,3398.699951,3425.850098,3300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,3001.0,3035.0,3035.0,2981.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,2871.949951,2966.0,2978.0,2851.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,2997.75,2982.050049,3068.0,2981.300049,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-28 00:00:00,3281.699951,3050.0,3603.300049,3050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,3150.449951,3179.899902,3278.050049,3082.149902,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-05-25 00:00:00,3215.350098,3170.0,3248.949951,3165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,3540.899902,3500.0,3722.100098,3491.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-23 00:00:00,3404.949951,3432.0,3433.0,3379.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,3416.100098,3443.699951,3488.649902,3383.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,3400.0,3433.199951,3471.149902,3385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,3416.5,3407.149902,3428.949951,3367.149902,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-07 00:00:00,3485.399902,3449.0,3510.0,3410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,4398.549805,4279.0,4405.450195,4274.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,3837.0,3880.0,3905.0,3812.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,3803.649902,3800.0,3843.75,3760.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,3711.100098,3866.0,3912.899902,3658.300049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,3639.949951,3700.0,3768.75,3630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,3598.199951,3575.0,3600.0,3575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,3698.350098,3704.199951,3745.0,3675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,3624.399902,3546.600098,3690.0,3516.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,3608.699951,3637.949951,3684.850098,3595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,2649.5,2660.050049,2679.550049,2630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,2652.199951,2670.0,2688.800049,2631.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,3564.199951,3582.550049,3600.050049,3510.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-08 00:00:00,3426.75,3577.0,3581.199951,3400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,3362.649902,3423.649902,3427.75,3350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,3020.300049,3080.0,3151.100098,3001.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,2989.5,3080.600098,3122.600098,2975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,3127.75,3185.0,3200.0,3061.699951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,3241.850098,3227.0,3317.399902,3181.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,3590.649902,3755.0,3778.0,3536.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,3546.149902,3711.800049,3728.050049,3515.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,3492.0,3501.300049,3566.949951,3460.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,3469.949951,3509.5,3531.949951,3453.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,3548.600098,3551.0,3575.0,3498.800049,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,3567.100098,3517.449951,3584.0,3493.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,3499.899902,3591.0,3627.399902,3471.350098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,3405.0,3423.600098,3448.25,3383.300049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,3554.600098,3475.449951,3620.0,3475.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,3633.399902,3748.0,3748.0,3600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,4265.200195,4186.0,4325.0,4186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,4634.049805,4444.0,4695.5,4401.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,4002.850098,4161.600098,4208.049805,3946.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,3843.600098,3786.0,3861.75,3786.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,3591.550049,3610.050049,3649.949951,3578.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,3687.399902,3725.0,3725.0,3662.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,3680.75,3700.0,3714.899902,3652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,3698.800049,3805.949951,3805.949951,3686.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,3876.350098,3646.649902,3979.899902,3614.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,3846.899902,3810.050049,3964.949951,3805.050049,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-05 00:00:00,2673.600098,2643.550049,2688.800049,2633.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,2699.850098,2683.350098,2726.949951,2657.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,2958.699951,2733.75,3180.0,2708.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,3719.0,3674.0,3756.0,3620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,3563.649902,3542.050049,3588.0,3470.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-25 00:00:00,3075.850098,3219.949951,3219.949951,3047.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,3157.850098,3176.0,3204.0,3138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,3116.300049,3142.0,3155.0,3028.100098,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,3061.850098,3174.899902,3250.0,3050.550049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,3481.149902,3541.199951,3603.199951,3450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,3438.399902,3409.649902,3493.550049,3384.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,3395.449951,3459.800049,3459.800049,3378.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,3665.600098,3405.0,3755.0,3391.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,3723.850098,3730.0,3739.949951,3671.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-26 00:00:00,3746.350098,3736.949951,3792.449951,3642.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,3882.800049,3805.0,3919.0,3745.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,3971.850098,3902.25,4000.0,3895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,3889.949951,4000.0,4000.0,3838.300049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,4319.600098,4431.700195,4431.700195,4251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,3817.75,3856.899902,3890.75,3789.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,3825.550049,3901.0,3936.899902,3801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,4199.299805,4015.0,4274.0,3981.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,4009.149902,4124.100098,4186.399902,3976.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,3592.550049,3610.0,3610.0,3564.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-27 00:00:00,3812.600098,3840.0,3855.0,3800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,2666.800049,2654.350098,2673.949951,2650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,3520.75,3563.449951,3670.0,3504.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,2944.949951,3152.800049,3152.800049,2902.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,2996.350098,2982.600098,3010.0,2948.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-05-28 00:00:00,3450.75,3467.0,3518.199951,3420.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,3865.699951,3702.0,3975.0,3702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,3524.25,3588.75,3634.75,3482.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,3425.600098,3443.0,3471.149902,3341.800049,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-06 00:00:00,3410.699951,3444.0,3460.0,3400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,3716.600098,3691.0,3774.0,3689.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-29 00:00:00,3702.399902,3764.0,3800.899902,3662.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,3655.699951,3630.0,3700.0,3565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,3570.600098,3670.899902,3719.0,3540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,3543.75,3482.350098,3597.699951,3482.350098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,3515.399902,3520.449951,3575.0,3490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,3812.100098,4063.800049,4063.800049,3781.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,3922.399902,3803.0,3980.0,3788.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,3883.699951,3831.5,3909.0,3802.699951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,3843.850098,3738.550049,3884.75,3738.550049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,4103.549805,4239.0,4239.0,4079.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,3905.850098,3788.199951,3925.0,3739.550049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,3671.649902,3694.600098,3707.949951,3653.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,3575.600098,3634.449951,3679.949951,3554.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,3685.949951,3665.649902,3700.0,3650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,3621.949951,3606.0,3649.800049,3591.800049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,2666.399902,2650.300049,2686.649902,2627.949951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,2660.449951,2666.399902,2682.0,2635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,2653.199951,2644.0,2680.0,2635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,3796.0,3688.0,3890.0,3600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,3100.0,3106.75,3147.949951,3084.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,3101.050049,3120.0,3131.949951,3082.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,3439.149902,3475.399902,3522.649902,3425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,3881.850098,3874.399902,4099.0,3821.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-06 00:00:00,3693.300049,3646.0,3711.699951,3646.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,3517.449951,3548.0,3629.550049,3496.949951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,3510.100098,3520.5,3544.75,3498.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,3427.25,3406.0,3450.0,3390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,3732.149902,3779.0,3845.0,3572.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,3755.800049,3740.0,3780.0,3642.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-07 00:00:00,4177.399902,4296.899902,4303.5,4151.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,3788.100098,3810.800049,3818.949951,3774.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,3823.699951,3999.949951,4000.050049,3800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,3769.350098,3700.0,3844.949951,3700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,3601.850098,3602.800049,3633.0,3590.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-05 00:00:00,3607.5,3624.899902,3639.899902,3593.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,3704.199951,3595.0,3723.0,3595.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,3617.550049,3699.199951,3699.199951,3575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,3694.75,3685.0,3715.0,3660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,2685.800049,2699.949951,2717.0,2650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,2652.75,2684.899902,2691.699951,2635.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,3189.100098,3131.949951,3219.75,3083.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,3138.449951,3102.0,3160.050049,3070.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,3390.149902,3440.0,3440.0,3382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,3702.300049,3700.0,3740.0,3642.399902,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,3438.100098,3427.25,3450.0,3408.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,3658.25,3599.0,3687.0,3518.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,3909.850098,3910.199951,3965.600098,3900.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-17 00:00:00,3620.449951,3629.949951,3629.949951,3585.550049,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-30 00:00:00,3616.350098,3635.0,3671.800049,3600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,3670.25,3738.899902,3738.899902,3640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,3647.449951,3670.25,3680.100098,3599.050049,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-10 00:00:00,3680.75,3749.199951,3800.0,3636.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,3546.899902,3530.050049,3575.0,3500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,3717.100098,3640.050049,3762.899902,3581.550049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,3657.300049,3699.850098,3745.300049,3625.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,3138.350098,3449.0,3449.0,3101.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,3371.149902,3465.5,3465.5,3351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,3223.899902,3362.149902,3376.949951,3163.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,3114.699951,3230.0,3267.0,3062.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,3002.75,2999.899902,3045.0,2985.600098,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-11 00:00:00,3147.949951,3270.0,3300.0,3135.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,3169.449951,3188.899902,3218.300049,3160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,3741.699951,3834.0,3859.0,3680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,3570.699951,3600.0,3601.300049,3540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,3484.300049,3510.100098,3515.0,3470.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,3490.75,3484.300049,3503.600098,3475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,3348.649902,3450.600098,3463.25,3312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,3496.449951,3495.0,3555.0,3485.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-23 00:00:00,4894.5,4735.0,5028.299805,4729.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,4037.100098,3918.850098,4093.0,3847.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,3821.149902,3824.600098,3856.350098,3801.800049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,3978.550049,3950.0,4029.649902,3940.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,3606.25,3602.100098,3781.850098,3560.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-25 00:00:00,3676.199951,3689.949951,3870.0,3654.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-08 00:00:00,2640.800049,2705.0,2789.800049,2581.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,3487.899902,3521.100098,3650.0,3355.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,3100.050049,3090.0,3144.050049,2980.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-01 00:00:00,3566.899902,3594.050049,3647.0,3440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,3608.25,3647.550049,3720.0,3585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,3364.5,3405.0,3436.449951,3330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,3906.300049,3870.699951,3994.0,3850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,3678.949951,3715.0,3715.0,3636.949951,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-06 00:00:00,3549.949951,3571.25,3589.5,3538.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,3428.600098,3470.0,3470.0,3382.449951,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-20 00:00:00,3690.350098,3726.100098,3726.100098,3599.949951,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-08 00:00:00,3929.199951,3890.0,3960.0,3804.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,4765.899902,4896.899902,5039.0,4643.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,4071.699951,4084.0,4160.0,3952.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,3880.699951,3903.149902,3943.699951,3871.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,3782.850098,3779.850098,3835.350098,3764.649902,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-24 00:00:00,3645.800049,3625.5,3695.949951,3607.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,3619.300049,3575.5,3645.550049,3570.350098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,3702.699951,3717.100098,3735.699951,3649.949951,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-31 00:00:00,3699.100098,3767.25,3816.0,3665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,2673.850098,2690.0,2727.649902,2640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,3166.699951,3138.350098,3286.0,3075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,3569.899902,3665.75,3665.800049,3491.800049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,3189.300049,3350.0,3375.0,3164.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,3187.850098,3142.0,3204.0,3133.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,3443.699951,3456.300049,3549.0,3420.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-30 00:00:00,3421.550049,3356.0,3430.0,3356.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,3871.850098,3852.649902,3978.0,3852.649902,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-18 00:00:00,4772.299805,4822.0,4975.0,4579.799805,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,4161.600098,4177.399902,4305.200195,4116.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-24 00:00:00,3796.300049,3837.300049,3946.0,3701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,3903.149902,3890.0,3920.0,3811.050049,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-28 00:00:00,3824.800049,3920.0,3946.899902,3805.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,3618.25,3619.300049,3648.300049,3610.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-25 00:00:00,3727.050049,3671.0,3835.949951,3671.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,3831.5,3740.0,3845.0,3730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,3752.350098,3650.5,3769.800049,3623.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,3604.5,3610.0,3629.0,3513.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-05-26 00:00:00,3686.550049,3711.100098,3711.100098,3650.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-03 00:00:00,3895.949951,3895.699951,4024.0,3861.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-07 00:00:00,2693.600098,2701.0,2799.0,2650.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,3218.949951,3000.0,3255.0,2928.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,3585.0,3502.0,3601.0,3456.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,3548.350098,3648.0,3688.800049,3480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,3485.649902,3568.75,3568.75,3460.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,3138.149902,3262.0,3279.300049,3100.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,3211.899902,3194.0,3245.0,3175.5,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-05-14 00:00:00,3103.050049,3152.0,3178.199951,3057.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,3099.75,3143.0,3195.0,3064.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,3551.350098,3647.850098,3647.850098,3538.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,3691.149902,3496.899902,3710.0,3496.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,3590.149902,3560.0,3631.0,3535.699951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,3480.5,3592.0,3661.149902,3470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,3652.600098,3660.0,3676.0,3631.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,3444.350098,3401.149902,3480.0,3401.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,3664.399902,3675.0,3712.0,3630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,4793.200195,4891.149902,5040.899902,4720.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,4472.5,4623.75,4774.299805,4266.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,3869.0,3862.850098,3894.0,3833.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,3890.75,3868.0,3960.0,3868.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-14 00:00:00,4116.700195,4100.0,4227.450195,4096.549805,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-18 00:00:00,3998.0,3990.800049,4044.949951,3966.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,3806.850098,3822.699951,3855.0,3801.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,3654.0,3797.0,3797.0,3560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,3598.899902,3640.0,3746.399902,3588.050049,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-11 00:00:00,3597.350098,3620.0,3620.550049,3572.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-20 00:00:00,3642.199951,3635.600098,3710.0,3590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,3667.899902,3642.199951,3690.75,3630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,3749.199951,3770.0,3800.0,3642.600098,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-06 00:00:00,3807.75,3873.0,3915.199951,3795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,3202.199951,3244.0,3390.0,3132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,3470.199951,3548.0,3599.0,3456.800049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,3088.25,3115.0,3200.0,3065.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,3702.899902,3680.0,3769.699951,3580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,3773.149902,3923.75,3929.949951,3751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,3620.100098,3683.199951,3771.949951,3590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,3467.399902,3501.0,3562.0,3372.199951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,3397.699951,3450.0,3461.399902,3385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,3504.300049,3496.550049,3578.050049,3429.949951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,3534.050049,3525.149902,3592.100098,3501.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,3734.100098,3651.600098,3775.0,3651.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,3791.800049,3816.25,3840.0,3775.350098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,3797.550049,3799.199951,3850.449951,3761.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,3758.300049,3753.550049,3793.300049,3710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,3939.449951,3983.0,4122.0,3925.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-15 00:00:00,4193.799805,4200.0,4249.0,4060.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-02 00:00:00,3843.300049,3920.0,3920.0,3831.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,3811.75,3847.0,3847.0,3800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,2650.300049,2675.149902,2675.149902,2631.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,3669.100098,3742.199951,3844.0,3535.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,3501.199951,3470.199951,3575.0,3411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,3539.550049,3548.600098,3678.0,3430.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,3125.899902,3118.0,3162.149902,3050.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,3131.899902,3150.0,3165.0,3085.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,3170.75,3225.050049,3262.949951,3160.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,3118.050049,2990.0,3190.0,2930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,3291.899902,3188.050049,3315.399902,3188.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,3081.600098,3075.0,3119.149902,3069.949951,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-25 00:00:00,3479.149902,3370.0,3490.0,3369.899902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,3479.5,3450.0,3495.0,3422.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,3658.399902,3657.0,3754.0,3650.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-14 00:00:00,3671.949951,3664.399902,3710.0,3588.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,3720.800049,3669.0,3778.0,3659.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,3740.899902,3760.0,3772.0,3706.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,4124.049805,4042.0,4213.0,4030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,4832.100098,4610.0,4940.0,4586.450195,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,4582.0,4703.0,4771.049805,4554.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,4409.649902,4400.0,4454.350098,4265.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-13 00:00:00,3988.300049,3990.0,4034.949951,3968.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-16 00:00:00,4067.800049,4098.0,4114.0,4025.699951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,3837.699951,3930.0,4025.0,3821.350098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,3780.25,3800.0,3874.0,3770.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-02 00:00:00,3874.050049,3810.850098,4025.0,3767.550049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,3805.399902,3690.0,3819.899902,3650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,3367.649902,3250.0,3479.800049,3245.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,3781.550049,3874.0,3906.100098,3750.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,3060.399902,3118.0,3120.050049,3055.800049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,2878.600098,2887.100098,2985.0,2851.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-22 00:00:00,4033.550049,3844.0,4090.0,3803.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,3726.399902,3906.300049,3925.0,3666.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,3401.149902,3395.449951,3427.0,3382.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,4611.600098,4648.0,4680.0,4554.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,4573.149902,4550.0,4600.0,4405.049805,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-03 00:00:00,4297.850098,4306.200195,4368.0,4242.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,4006.550049,3975.0,4036.699951,3974.899902,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,3737.800049,3785.949951,3839.949951,3722.300049,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,3869.100098,3928.5,3939.949951,3818.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,3734.850098,3785.050049,3821.0,3720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,3761.0,3790.050049,3840.800049,3720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,3847.550049,3831.699951,3895.949951,3796.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,4141.399902,4202.0,4243.200195,4109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,3854.649902,3858.550049,3915.0,3826.899902,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,4194.100098,4087.699951,4231.799805,4032.449951,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,3839.850098,3948.0,3948.0,3792.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,3913.199951,3945.050049,3998.0,3860.350098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,3866.949951,3839.399902,3981.600098,3791.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,4358.200195,4261.549805,4389.899902,4255.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,4658.399902,4694.049805,4710.100098,4526.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-22 00:00:00,4531.600098,4631.100098,4631.100098,4516.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,4245.899902,4198.049805,4347.25,4184.950195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,4623.75,4621.0,4699.899902,4598.399902,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-06 00:00:00,4646.75,4695.75,4701.299805,4625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,4698.850098,4715.450195,4800.0,4668.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,4686.700195,4646.700195,4700.0,4646.700195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,4684.75,4655.700195,4740.0,4646.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-09-14 00:00:00,4911.25,4690.0,5086.299805,4665.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,4728.75,4875.700195,4919.299805,4629.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,4590.200195,4601.149902,4643.0,4512.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,4460.649902,4500.450195,4530.0,4361.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-08 00:00:00,5170.149902,5126.149902,5291.899902,5107.549805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,4494.049805,4545.100098,4584.399902,4484.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,5248.299805,5374.950195,5398.0,5212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,5663.799805,5669.950195,5800.0,5600.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,4902.899902,4940.399902,4953.700195,4882.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,5439.200195,5325.0,5561.450195,5270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,4862.200195,4947.0,4947.0,4835.549805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,5011.25,4951.049805,5105.0,4951.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,4814.850098,4812.850098,4843.350098,4790.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,4935.350098,4860.0,4960.0,4852.899902,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,3768.4,3828.45,3828.45,3742.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,4742.600098,4770.700195,4798.0,4720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,4000.8,4002.1,4020.0,3977.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,3747.3,3708.0,3843.0,3701.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-11 00:00:00,4219.55,4144.05,4291.95,4144.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,3783.15,3792.95,3821.75,3752.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,4157.65,4172.65,4184.95,4145.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,3771.8,3800.05,3817.95,3752.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,4866.6,4760.0,4929.0,4755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,4839.2,4935.0,4985.0,4802.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,4719.55,4725.0,4864.9,4690.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-15 00:00:00,4737.25,4841.0,4948.0,4726.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,5118.55,5105.0,5179.45,5077.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,4835.5,4790.0,4899.9,4763.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,5316.75,5323.0,5348.0,5280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,5390.1,5316.75,5444.0,5280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,5453.0,5453.0,5529.95,5422.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-06-13 00:00:00,3845.649902,3899.949951,3899.949951,3752.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-21 00:00:00,4452.899902,4457.100098,4494.149902,4423.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,4067.350098,4150.0,4160.0,4060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,4533.950195,4583.950195,4583.950195,4501.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,4493.049805,4457.0,4500.0,4307.850098,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-07 00:00:00,4461.0,4556.0,4569.899902,4444.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,4553.899902,4405.100098,4589.299805,4405.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,5231.75,5152.0,5270.049805,5152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,4557.75,4690.299805,4712.399902,4551.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,4730.899902,4792.0,4792.0,4685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,4398.950195,4420.0,4449.0,4368.799805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,4654.450195,4601.0,4674.0,4583.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,4715.75,4755.049805,4785.049805,4675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,4785.549805,4766.350098,4813.0,4741.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,5402.799805,5400.0,5465.899902,5383.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-20 00:00:00,3927.85,3896.05,3978.0,3879.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,5121.200195,5175.0,5230.0,5101.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,4556.75,4448.1,4593.5,4448.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,5145.350098,5201.5,5227.950195,5130.549805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,5085.3,5120.0,5166.2,5066.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,5019.200195,4920.0,5050.950195,4916.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,4916.799805,4944.799805,4971.100098,4891.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,5027.200195,4966.600098,5045.0,4925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,4906.0,4908.049805,4950.0,4860.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,4000.5,4010.0,4070.0,3982.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-27 00:00:00,4711.9,4797.6,4810.0,4683.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,4684.0,4670.2,4766.95,4648.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-14 00:00:00,4861.55,4909.95,4909.95,4757.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-18 00:00:00,4910.35,4952.4,4986.7,4903.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,5306.5,5250.0,5325.0,5250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,4693.450195,4750.0,4886.0,4650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,4957.799805,4976.899902,5077.700195,4920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,4432.649902,4432.600098,4452.450195,4410.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,4728.600098,4600.399902,4745.0,4599.899902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,5187.299805,5261.5,5299.0,5166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,4820.299805,4915.0,4915.0,4815.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,4693.899902,4650.0,4745.0,4650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,4720.149902,4717.399902,4742.0,4690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,4605.299805,4570.0,4636.299805,4570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,4687.25,4789.950195,4790.0,4670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,3809.4,3711.3,3872.75,3701.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,3811.35,3768.0,3847.95,3734.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,3971.45,3927.85,3980.0,3876.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,3971.65,3971.0,3996.9,3942.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,4000.45,3988.95,4011.55,3948.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-24 00:00:00,4199.35,4170.3,4217.0,4160.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,4927.75,4899.95,5027.9,4869.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,5440.3,5394.8,5500.0,5393.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,5497.7,5479.8,5515.0,5455.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,4070.199951,4119.0,4200.0,4055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,4471.149902,4470.350098,4530.899902,4430.950195,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,4595.049805,4670.0,4689.950195,4586.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,4686.149902,4710.100098,4780.0,4675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,4524.899902,4514.5,4598.950195,4459.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,4430.350098,4449.950195,4459.850098,4405.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,4520.950195,4420.950195,4548.0,4400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,4692.200195,4801.049805,4824.0,4668.700195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,5457.149902,5423.0,5489.899902,5347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,5332.799805,5318.049805,5366.299805,5266.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,5004.649902,5171.549805,5186.950195,4968.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,4758.049805,4905.0,4910.100098,4724.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,4631.299805,4672.049805,4734.700195,4625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,4739.799805,4777.600098,4783.649902,4711.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,4719.799805,4734.0,4750.0,4668.850098,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,3813.55,3805.45,3830.8,3772.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,4790.5,4850.0,4940.0,4775.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,5106.4,5121.0,5204.4,5070.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,5460.55,5355.0,5480.0,5355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,5481.9,5459.0,5525.0,5401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,5576.0,5569.2,5580.0,5500.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-18 00:00:00,4488.200195,4352.0,4500.0,4351.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,4694.149902,4690.850098,4735.0,4679.649902,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-19 00:00:00,4608.049805,4566.299805,4634.0,4566.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,4952.100098,5025.0,5173.0,4900.200195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,4655.600098,4752.399902,4791.549805,4640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,4478.049805,4555.0,4600.049805,4462.600098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,4547.399902,4495.0,4619.0,4444.399902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,4516.700195,4539.100098,4648.850098,4501.200195,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-21 00:00:00,4578.799805,4597.899902,4659.049805,4562.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,4731.399902,4690.0,4815.0,4689.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,5127.049805,5144.0,5185.0,5000.049805,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-11 00:00:00,5177.25,5284.0,5284.0,5070.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-06 00:00:00,5206.149902,5332.0,5332.0,5150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,5169.700195,5178.950195,5309.899902,5147.100098,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-28 00:00:00,4851.299805,4794.0,4898.799805,4763.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,4659.299805,4631.299805,4690.0,4627.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,4824.049805,4834.5,4840.0,4790.049805,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-18 00:00:00,3923.6,3900.0,3948.0,3852.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,3896.05,3937.0,3966.0,3870.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,3975.0,3991.25,4020.0,3970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,3986.2,3963.25,4099.0,3963.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-30 00:00:00,4664.7,4682.1,4729.95,4625.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,4725.05,4713.85,4799.0,4640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,4888.95,4860.0,4901.0,4845.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,5216.6,5035.0,5368.0,4985.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,3802.5,3824.5,3860.300049,3748.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,4243.200195,4412.0,4465.200195,4180.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,3949.800049,3834.0,4020.0,3826.899902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,5458.149902,5202.0,5529.0,5196.950195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,4445.75,4420.5,4468.950195,4381.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,5021.0,5028.799805,5057.100098,4971.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,4601.149902,4520.950195,4659.799805,4468.350098,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,4949.850098,5046.0,5046.0,4931.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,5635.0,5715.049805,5789.549805,5605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,5461.350098,5635.0,5642.0,5426.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,4971.149902,4964.600098,4998.799805,4939.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,4763.049805,4820.299805,4842.450195,4755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,5327.549805,5490.0,5515.200195,5301.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,4655.100098,4760.0,4760.0,4641.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,4684.600098,4600.0,4735.0,4578.799805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,5176.100098,5205.0,5335.0,5157.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-08 00:00:00,4768.899902,4725.0,4808.649902,4702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,4621.549805,4650.0,4655.700195,4607.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,4760.200195,4764.399902,4819.950195,4720.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,4753.799805,4786.200195,4817.0,4746.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,3872.0,3820.0,3952.1,3781.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,4816.700195,4817.100098,4870.0,4797.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-25 00:00:00,4002.1,3993.0,4025.0,3974.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,3979.6,3999.0,3999.0,3966.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,3987.35,3973.25,4001.3,3972.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,4172.0,4199.0,4205.3,4163.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,4096.6,4161.6,4194.65,4089.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,4198.1,4145.0,4205.0,4066.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-19 00:00:00,4102.9,4104.15,4117.9,4080.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,4311.1,4315.0,4328.9,4264.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-29 00:00:00,4224.2,4201.0,4260.0,4177.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,4312.5,4340.45,4364.6,4292.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,4801.7,4817.2,4825.0,4774.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,4323.35,4275.0,4388.0,4221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,4734.4,4684.0,4758.0,4670.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,4668.6,4690.0,4720.0,4657.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,5080.15,5265.0,5314.3,5071.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,5215.8,5106.1,5270.0,5106.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,5201.65,5140.0,5234.0,5082.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,4434.899902,4460.950195,4575.0,4410.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-17 00:00:00,3824.550049,3836.0,3847.050049,3783.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-06 00:00:00,4089.449951,4060.0,4120.0,4045.050049,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,4670.649902,4699.899902,4700.0,4650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,4672.350098,4717.299805,4718.200195,4626.450195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,4433.350098,4500.0,4507.950195,4421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,4904.799805,4782.0,5049.950195,4750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,5678.799805,5744.0,5750.0,5610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,5313.799805,5171.100098,5350.0,5136.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,4952.75,5032.0,5048.600098,4823.549805,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-09 00:00:00,4956.649902,4941.350098,4997.0,4940.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-19 00:00:00,4922.75,4923.700195,4984.0,4885.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,4666.200195,4656.100098,4705.700195,4649.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-20 00:00:00,4797.700195,4802.649902,4836.0,4770.450195,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,4179.05,4095.8,4203.0,4057.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,4298.25,4224.2,4395.95,4205.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,4318.85,4328.0,4366.0,4289.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,4370.85,4450.0,4499.95,4350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,4747.35,4850.0,4895.35,4725.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,5010.9,4945.0,5121.0,4755.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,5128.2,5131.95,5148.95,5068.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-16 00:00:00,3829.850098,3870.050049,3939.100098,3779.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,4203.5,4267.149902,4329.549805,4168.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,4667.549805,4526.100098,4699.0,4523.950195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,4691.950195,4610.0,4707.950195,4526.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,4693.799805,4737.799805,4775.0,4667.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,4688.75,4750.0,4750.0,4669.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,5387.25,5263.0,5464.950195,5250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,5230.850098,5215.0,5294.850098,5120.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,4998.600098,5020.049805,5039.950195,4959.549805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,4970.899902,4955.850098,5025.049805,4941.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,4966.600098,4905.0,4988.799805,4902.850098,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,4735.350098,4781.350098,4845.0,4641.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,4620.149902,4618.200195,4644.950195,4538.649902,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-24 00:00:00,4931.399902,4984.700195,5176.899902,4901.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-15 00:00:00,4194.95,4210.0,4230.95,4155.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,4429.6,4345.0,4460.05,4310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,4679.75,4685.0,4714.2,4631.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,3818.699951,3765.100098,3830.0,3765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,4676.75,4560.0,4798.0,4560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,4575.450195,4657.100098,4698.0,4495.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,4582.700195,4575.450195,4651.0,4535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,4696.149902,4688.850098,4724.899902,4688.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-19 00:00:00,4851.399902,4961.0,5025.149902,4815.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,5702.5,5715.0,5725.0,5620.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-20 00:00:00,5189.049805,5231.75,5244.950195,5175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,4987.799805,5027.200195,5037.25,4942.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,4905.25,5010.0,5037.799805,4891.200195,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,4637.049805,4605.0,4681.0,4562.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,4632.5,4710.299805,4715.950195,4620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,4798.899902,4655.450195,4843.899902,4637.200195,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,5049.75,4929.9,5100.0,4916.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,5537.8,5461.85,5555.55,5460.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,4302.049805,4234.899902,4345.350098,4200.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,3767.350098,3857.0,3858.0,3749.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,4234.899902,4150.0,4255.0,4121.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,4674.600098,4605.649902,4749.0,4597.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,4514.75,4380.0,4550.0,4380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,4458.850098,4549.799805,4550.0,4432.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,4679.100098,4638.25,4715.0,4560.200195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,4732.5,4803.799805,4884.5,4679.899902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,5121.25,4943.0,5312.25,4925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,5309.100098,5327.600098,5410.0,5296.549805,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-09 00:00:00,4695.149902,4743.299805,4780.299805,4680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,4740.649902,4800.049805,4842.25,4700.299805,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,4156.55,4166.1,4190.0,4044.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-23 00:00:00,4793.2,4775.0,4890.0,4730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,5022.1,5065.0,5134.7,4980.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,4931.3,5005.0,5031.85,4920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,4369.899902,4305.0,4411.0,4305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,4292.850098,4156.0,4299.0,4156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,4405.100098,4408.100098,4444.0,4372.049805,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,4690.850098,4725.0,4769.299805,4676.649902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,4657.100098,4580.549805,4689.0,4579.950195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,4737.700195,4697.0,4780.0,4690.049805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,4813.350098,4725.0,4860.0,4700.200195,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,5003.799805,5023.600098,5082.75,4980.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,4899.25,4928.149902,4950.0,4878.200195,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,4839.350098,4822.899902,4910.0,4807.649902,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-24 00:00:00,3853.4,4422.55,4422.55,3853.4,False,False,False,True,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,3711.3,3766.05,3766.05,3701.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,4000.0,3993.9,4037.95,3985.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-26 00:00:00,4201.0,4136.0,4217.0,4130.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,4264.8,4334.1,4334.1,4207.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,4707.1,4720.05,4745.0,4650.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,5424.5,5489.8,5489.8,5324.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-27 00:00:00,4131.700195,3950.0,4175.0,3950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,4151.799805,4065.0,4169.899902,4065.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,4580.649902,4598.350098,4615.450195,4517.450195,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-25 00:00:00,4645.600098,4634.950195,4670.0,4602.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,4591.899902,4668.0,4800.0,4526.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,4794.450195,4756.200195,4810.149902,4701.149902,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,5323.649902,5402.850098,5477.75,5305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,4778.0,4869.0,4884.0,4774.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,3764.6,3840.0,3840.0,3726.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,4425.95,4375.05,4480.05,4342.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,4843.25,4760.95,4877.75,4760.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,4924.45,4800.0,4994.0,4730.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-08-07 00:00:00,5323.05,5333.05,5362.8,5290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,4454.600098,4500.0,4500.0,4425.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,4646.700195,4700.0,4700.0,4635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,4625.25,4684.75,4705.649902,4601.799805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,4484.600098,4444.799805,4499.899902,4400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,4781.5,4729.899902,4820.0,4710.100098,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,5300.75,5457.149902,5481.799805,5270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,5303.350098,5300.75,5380.049805,4982.700195,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-22 00:00:00,5165.75,5201.0,5251.149902,5137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,4698.850098,4751.0,4840.0,4671.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,4785.100098,4626.399902,4849.450195,4625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,4583.149902,4637.549805,4666.149902,4555.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,4653.049805,4636.25,4688.0,4636.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-11 00:00:00,3808.2,3770.0,3830.0,3750.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,3790.0,3791.1,3831.85,3753.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,4075.4,4015.0,4090.0,3995.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,4198.7,4230.0,4250.0,4141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,4136.9,4060.0,4148.0,4060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,4736.5,4579.55,4786.0,4570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,4783.7,4726.15,4850.25,4719.55,False,False,False,False,False,False,False,False,False,False,False,False,False
