time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-12 00:00:00,32.55,32.7,32.95,31.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-06 00:00:00,28.1,27.75,29.8,26.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,31.25,32.0,32.2,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,27.45,28.8,28.9,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,31.3,31.0,32.0,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,30.9,31.7,31.85,30.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,30.6,30.95,31.45,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,31.75,31.95,32.75,31.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,32.6,32.75,33.45,32.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,31.25,33.05,33.6,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,31.0,31.8,31.85,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,30.65,30.7,30.95,30.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,30.15,29.75,30.4,28.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-05 00:00:00,27.4,24.05,28.4,24.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,23.9,24.3,24.3,23.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,24.05,24.25,24.25,23.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-13 00:00:00,33.05,33.0,34.15,32.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-08 00:00:00,31.65,31.2,32.15,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,30.65,30.6,31.65,30.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-22 00:00:00,29.8,30.7,30.95,29.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,31.3,32.05,32.2,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,32.05,32.85,32.85,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,32.3,31.8,33.45,31.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,29.05,28.85,29.7,28.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,31.55,31.2,32.05,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,30.9,31.3,32.0,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,30.05,31.2,31.3,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,32.85,34.0,34.2,32.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,31.05,32.7,32.7,30.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,31.05,32.1,32.2,30.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,30.3,31.9,32.0,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,32.45,32.0,33.45,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,31.8,31.8,32.35,31.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,31.2,29.8,31.45,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,30.75,31.0,31.25,30.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,28.95,29.8,29.95,28.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,29.65,30.25,30.65,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,29.5,30.0,30.25,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,30.7,30.8,31.3,30.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,33.25,31.0,33.9,30.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,34.9,34.85,35.55,34.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,31.5,32.35,32.7,31.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,30.75,31.55,31.55,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,31.2,31.3,31.8,31.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-28 00:00:00,30.15,26.6,30.15,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,32.75,30.45,33.15,30.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,31.7,31.3,32.15,31.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,31.9,30.6,32.5,30.15,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-01-25 00:00:00,28.75,29.3,30.45,28.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,29.75,29.85,30.2,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,27.45,27.05,27.7,26.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,30.45,30.65,31.0,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,27.65,28.3,28.4,27.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,29.1,29.75,29.85,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,26.5,26.7,26.9,26.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,27.7,27.6,27.95,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,27.3,27.95,27.95,27.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,31.85,32.3,32.85,31.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,32.3,32.25,32.9,32.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-09 00:00:00,30.1,30.3,30.5,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,28.85,29.15,29.15,28.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,30.0,28.25,30.5,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,30.4,30.45,30.7,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,33.25,35.2,35.25,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,34.65,35.75,36.0,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,33.75,34.35,34.4,33.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,38.4,36.65,39.3,36.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,37.15,37.1,39.3,36.9,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-02 00:00:00,31.05,30.55,31.4,30.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,32.8,32.75,33.0,32.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,35.8,36.15,36.25,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,34.9,35.05,35.05,34.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-02 00:00:00,33.55,33.4,33.9,33.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,32.85,33.45,33.45,32.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,30.85,31.1,31.1,30.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,30.95,31.15,31.2,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,30.7,30.7,30.85,30.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,36.05,34.5,36.25,34.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,32.95,33.5,33.8,32.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,68.25,69.7,69.8,67.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,78.15,76.5,78.15,76.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,69.85,69.2,71.25,67.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,63.3,63.05,64.25,62.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,68.6,67.9,69.7,67.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,73.5,74.4,74.6,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,107.55,104.25,111.0,103.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,125.25,125.95,126.8,122.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-22 00:00:00,124.55,125.2,125.6,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,125.25,125.0,126.2,124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,30.0,29.8,30.15,29.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,29.6,29.45,30.4,29.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-31 00:00:00,29.5,29.5,29.65,29.15,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-05 00:00:00,32.25,32.45,32.5,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,31.75,31.9,32.05,31.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,31.5,29.5,32.4,29.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,30.4,30.2,30.7,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,30.9,31.5,31.8,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,30.15,30.3,30.65,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,36.0,36.9,36.95,35.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,35.65,35.25,35.75,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,36.0,35.85,36.2,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,35.7,36.25,36.35,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,34.85,35.1,35.35,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,34.45,34.9,35.1,34.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,33.15,33.95,34.3,32.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,31.25,31.55,31.95,31.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,32.3,32.5,32.7,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,30.05,29.05,30.2,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,30.9,30.7,31.1,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,31.0,31.05,31.15,30.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,36.0,36.25,36.6,35.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,38.5,35.95,39.3,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,40.2,40.1,41.3,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,51.15,52.25,52.25,49.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-16 00:00:00,63.75,61.6,64.5,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,73.55,70.5,73.55,70.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,72.2,70.9,72.7,70.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,79.55,77.8,79.55,77.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,76.15,77.55,77.55,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,61.25,62.9,63.1,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,62.95,64.0,64.6,62.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,77.5,78.95,79.75,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,120.4,127.4,128.65,120.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,124.45,123.2,127.8,123.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-17 00:00:00,119.65,120.1,121.5,118.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,124.1,122.7,125.7,122.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,124.85,125.25,126.7,124.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,31.45,31.45,31.75,31.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,32.55,32.9,33.2,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,32.15,32.3,32.45,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,29.05,29.4,29.5,28.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,30.2,30.7,30.9,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,30.3,31.1,31.1,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,35.9,32.9,36.55,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,43.05,36.5,43.05,35.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,36.5,34.85,36.85,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,33.65,33.6,33.9,33.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,34.85,35.15,35.3,34.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,35.65,35.9,35.95,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,36.0,36.4,36.85,35.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,32.4,33.0,33.0,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,30.4,30.5,30.5,30.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-26 00:00:00,30.8,30.9,31.0,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,31.55,30.9,32.1,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,67.15,64.9,69.8,64.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,71.95,69.2,71.95,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,73.1,73.45,73.65,72.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,114.85,115.7,116.35,113.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,120.95,123.0,123.6,120.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,128.7,120.1,129.8,119.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,125.1,125.9,126.5,124.55,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-05-10 00:00:00,28.95,28.25,29.3,28.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,29.95,30.0,30.35,29.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-18 00:00:00,31.3,32.1,32.1,30.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,32.7,32.45,33.3,32.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,32.2,32.3,32.4,32.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,29.25,29.65,29.7,29.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,30.2,30.3,30.6,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,37.7,37.05,39.25,35.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,35.3,35.7,36.9,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,39.35,36.5,39.9,36.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,35.5,35.8,35.95,35.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,33.05,32.85,33.35,32.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,29.2,30.5,31.05,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,33.4,32.8,33.55,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,32.6,33.5,33.55,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,30.1,30.15,30.25,29.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-29 00:00:00,30.1,30.2,30.35,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,30.95,31.85,31.95,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,30.7,31.1,31.25,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,30.65,31.2,31.85,30.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,30.95,31.05,31.4,30.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-03 00:00:00,31.0,31.0,31.45,30.9,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-08-05 00:00:00,30.95,31.0,31.25,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,31.0,31.55,31.75,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,33.85,33.9,34.7,33.55,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-13 00:00:00,34.5,34.15,34.7,33.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,33.2,33.35,34.1,33.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-14 00:00:00,36.8,37.3,38.25,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,37.05,38.0,38.2,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,54.55,51.45,56.05,49.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,67.35,71.0,71.25,67.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,64.95,66.35,66.6,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,75.35,70.0,76.2,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,113.0,116.25,116.8,112.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,125.35,128.75,129.6,123.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,121.95,121.8,123.7,121.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-05 00:00:00,124.1,122.0,126.0,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,119.5,121.0,121.85,118.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,119.9,120.5,121.25,119.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,129.55,135.5,135.5,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,123.55,125.0,126.25,121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,122.65,123.95,124.2,122.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,126.1,127.2,127.6,125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,29.3,29.3,29.7,29.25,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-06-23 00:00:00,32.05,32.35,32.7,31.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,32.05,32.5,32.5,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,28.1,28.6,28.6,28.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,28.2,28.2,28.55,28.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,30.05,30.35,30.6,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,30.2,30.6,30.6,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,38.45,38.45,39.2,38.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,33.35,33.75,33.95,32.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,34.05,33.9,34.25,33.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,35.3,35.0,35.55,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,35.45,37.4,37.4,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,35.7,36.75,37.35,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,35.65,36.15,36.25,35.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,34.2,34.7,34.8,34.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,34.7,34.65,34.8,34.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-13 00:00:00,30.55,31.5,31.5,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,30.45,30.55,30.65,30.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,30.25,30.35,30.6,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,30.4,30.3,30.5,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,31.55,31.0,32.35,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,31.2,31.25,31.45,31.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-08-26 00:00:00,32.3,31.65,32.6,31.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,33.95,34.3,34.4,33.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,35.75,37.05,37.2,35.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,60.65,55.95,61.75,55.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,58.0,61.8,62.0,57.05,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,74.1,76.8,77.2,74.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,71.85,73.1,73.85,71.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,73.55,72.5,75.75,71.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,70.3,71.0,71.65,70.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,62.3,63.9,64.65,61.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,63.1,67.0,67.4,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,62.65,64.0,64.65,62.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,64.6,63.75,64.85,63.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,64.15,65.6,65.9,63.5,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,75.0,73.25,77.2,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,128.25,135.0,137.45,128.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,121.85,119.5,124.4,119.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,115.9,116.5,119.5,113.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,121.6,116.95,121.6,116.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,127.1,121.4,132.2,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,121.95,124.35,124.45,121.65,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-15 00:00:00,122.9,124.25,125.3,122.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,121.9,123.55,123.6,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,120.7,121.45,122.4,119.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,122.85,124.8,125.25,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,30.35,30.0,30.6,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,26.65,26.75,27.0,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,28.15,28.45,28.7,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,32.85,32.75,33.5,32.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-06 00:00:00,31.9,32.3,32.4,31.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,32.05,31.95,32.5,31.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,27.7,28.0,28.2,27.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,27.85,27.85,28.15,27.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,28.05,27.95,28.25,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,30.95,31.2,31.4,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,30.65,30.3,31.8,30.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-01 00:00:00,34.05,34.95,35.05,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,35.6,35.0,36.35,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,35.7,36.0,36.75,35.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,31.7,31.7,32.2,31.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,36.15,35.95,36.7,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,35.4,34.95,35.75,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,32.1,32.2,32.75,31.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,33.25,33.35,33.7,33.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,32.95,32.8,33.4,32.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-04 00:00:00,35.85,36.7,37.0,35.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,71.4,75.9,76.95,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,70.65,70.4,72.25,70.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-06 00:00:00,72.45,73.65,74.3,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,72.3,74.6,75.2,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,69.25,71.0,71.1,69.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,74.3,74.1,74.85,72.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,103.2,104.95,106.0,100.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,118.75,121.85,122.35,116.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,123.3,123.0,124.7,122.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,119.65,120.45,121.8,119.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,27.05,28.4,28.5,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,27.7,27.35,28.15,27.2,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-06-11 00:00:00,31.8,31.65,32.35,31.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-20 00:00:00,30.4,31.1,31.2,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,30.7,30.7,31.25,30.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-07-29 00:00:00,29.8,30.0,30.1,29.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,31.0,31.7,31.8,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,30.9,31.7,31.85,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,35.45,36.3,36.75,35.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,37.65,38.55,38.8,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,33.9,34.9,34.95,33.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,36.3,35.15,37.0,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,34.2,33.9,34.65,33.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,36.0,36.0,37.1,35.6,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-03-03 00:00:00,31.1,31.55,31.7,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,34.1,34.9,35.0,33.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,34.65,35.6,36.4,34.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,35.8,35.85,36.75,35.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-25 00:00:00,34.8,35.3,35.45,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,33.95,34.45,34.5,33.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,32.15,32.6,32.7,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,31.1,31.05,31.35,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,32.35,32.0,32.5,31.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,30.65,31.05,31.1,30.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,30.95,31.1,31.4,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,30.95,30.95,31.1,30.9,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-08-22 00:00:00,30.9,31.2,31.2,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,40.65,41.0,41.9,40.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,72.0,70.5,73.2,68.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,63.15,66.45,66.45,63.15,False,False,False,True,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,76.75,77.7,79.0,76.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,75.7,76.0,77.5,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,70.75,70.0,71.25,69.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,65.4,66.0,66.8,65.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,130.1,122.5,130.1,121.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,120.85,123.7,124.2,119.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,118.45,122.95,123.45,118.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,123.8,125.8,126.65,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,121.15,123.65,123.65,120.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,121.9,123.5,124.45,121.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,135.75,141.15,146.65,132.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,125.25,127.3,127.35,123.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,30.3,29.15,31.4,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,32.7,33.8,34.0,32.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,31.85,32.1,32.15,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,29.2,29.55,29.65,29.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,30.5,30.95,31.3,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,38.75,44.0,44.8,38.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,38.4,39.25,39.4,38.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,36.5,36.1,37.05,35.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,36.6,36.3,37.4,36.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,33.5,34.05,34.05,33.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,32.35,33.05,33.05,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,31.2,31.05,31.65,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,29.95,30.3,30.4,29.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,32.75,32.75,33.0,32.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,30.6,30.45,30.75,30.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,33.15,32.7,34.0,32.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,34.0,34.25,34.5,33.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,33.65,34.95,34.95,33.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,37.85,38.25,38.6,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,63.8,57.95,63.8,56.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,75.05,73.6,77.8,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,72.9,76.5,76.8,71.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,65.05,62.3,66.3,61.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,64.75,65.7,66.2,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,75.2,76.65,77.6,74.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,115.85,115.65,118.2,114.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-27 00:00:00,126.0,126.0,130.4,125.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-03-16 00:00:00,30.6,30.9,31.05,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,29.65,30.95,31.05,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,26.5,26.85,26.85,26.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,27.45,26.75,27.7,26.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,28.9,29.65,29.8,28.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,30.15,30.25,30.9,30.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-30 00:00:00,29.6,29.8,29.95,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,29.35,30.3,30.7,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,30.0,30.05,31.2,29.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-27 00:00:00,37.1,37.9,38.8,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,36.65,37.4,38.2,36.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,36.8,37.3,38.1,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,34.3,34.65,34.75,33.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,36.35,35.65,37.1,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,35.65,35.6,36.3,34.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,35.5,35.0,35.9,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,32.25,32.35,32.75,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,30.2,30.55,30.55,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,30.9,30.7,31.05,30.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,32.8,33.1,33.75,32.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,32.9,33.1,33.3,32.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,34.55,34.5,34.8,34.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,75.15,75.15,76.8,74.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,63.7,61.5,65.7,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,63.55,64.45,65.9,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,66.7,65.5,66.7,65.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,68.55,67.95,70.0,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,72.05,74.15,74.65,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,76.1,73.2,76.1,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,58.5,57.5,59.4,56.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,65.6,64.1,65.85,63.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,67.05,65.95,67.4,65.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,123.45,124.25,124.4,121.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-03 00:00:00,121.85,122.9,123.0,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,123.3,124.0,125.1,122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,125.15,124.0,125.9,122.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,29.15,29.4,29.45,28.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-05 00:00:00,29.5,29.7,30.2,28.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,29.45,29.4,29.75,29.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-25 00:00:00,30.0,30.4,30.55,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,29.7,29.5,30.05,29.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,32.2,30.95,32.45,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,30.1,30.4,30.5,29.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,29.65,29.4,30.0,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,29.25,30.1,30.3,29.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,30.3,30.35,30.7,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,30.25,30.45,30.6,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,30.2,29.9,30.7,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,37.25,38.0,38.1,37.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,34.85,36.2,36.35,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,33.45,33.25,34.5,33.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-29 00:00:00,34.25,34.3,34.75,34.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-19 00:00:00,37.55,37.5,37.95,36.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,35.8,35.25,36.0,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,33.15,33.95,33.95,33.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,34.25,34.5,35.05,34.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,34.1,34.65,34.7,34.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,34.6,34.3,35.6,34.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-04 00:00:00,33.0,33.55,33.85,32.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,30.45,31.0,31.35,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,31.9,32.25,32.35,31.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,29.25,30.0,30.2,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,30.95,30.5,31.2,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,30.75,30.75,30.9,30.7,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-08-30 00:00:00,32.9,33.25,33.4,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,32.95,32.8,33.5,32.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-24 00:00:00,37.15,36.5,37.35,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,52.0,51.9,53.4,49.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,49.1,51.6,52.5,48.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,80.1,76.3,80.6,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,70.05,70.7,71.05,68.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-04 00:00:00,73.4,73.55,75.0,72.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,74.45,76.8,77.5,73.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,73.8,73.0,75.6,73.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-02 00:00:00,65.65,62.0,67.5,61.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,72.75,73.7,74.2,72.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,129.3,135.75,139.45,124.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,122.7,118.0,124.4,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,26.75,26.9,27.35,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,28.4,28.4,29.15,28.15,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-05-14 00:00:00,29.2,29.85,30.2,29.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,29.95,30.1,30.35,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,31.45,31.85,31.9,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,31.1,31.6,32.5,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,29.65,30.5,30.5,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,28.15,27.9,28.45,27.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,30.7,31.4,32.7,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,32.6,34.4,35.2,32.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,37.45,38.7,39.1,37.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,33.75,33.45,34.2,33.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,33.9,34.0,34.7,33.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-28 00:00:00,30.95,30.9,31.15,29.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-04 00:00:00,30.7,30.2,31.0,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,32.6,32.6,33.0,32.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,34.55,34.15,35.05,33.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,32.15,32.4,32.5,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,33.4,33.45,34.0,33.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,32.0,31.5,32.2,31.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,31.1,31.1,31.95,31.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-08-17 00:00:00,31.2,31.15,31.25,31.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,34.15,33.9,34.55,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,34.2,34.0,34.7,33.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,35.2,36.25,36.7,34.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,33.6,33.75,34.25,33.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,40.0,41.0,41.5,39.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,70.15,71.8,73.2,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,68.45,70.2,70.2,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,66.35,68.7,68.75,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,66.6,65.9,67.3,64.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,62.0,62.4,62.45,60.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-27 00:00:00,66.5,65.35,67.15,63.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,66.2,66.7,66.95,64.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-24 00:00:00,87.75,77.5,88.75,76.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,123.7,122.4,125.75,121.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,122.25,123.9,125.2,121.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,126.6,127.5,128.65,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,29.2,28.45,29.45,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,29.6,29.25,30.1,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,31.55,31.1,32.1,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,32.4,32.9,33.25,32.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,33.7,33.5,34.5,33.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,32.2,32.6,32.85,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,32.3,32.0,33.45,31.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-23 00:00:00,30.25,30.8,30.95,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,29.85,30.25,30.35,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,29.65,30.2,30.2,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,30.05,30.25,30.4,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,30.2,30.15,30.5,30.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-21 00:00:00,33.55,33.6,34.1,33.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,34.15,34.25,34.45,34.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,33.85,34.35,34.4,33.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,34.75,34.0,34.95,33.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,35.25,35.45,35.7,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,33.15,33.2,33.55,32.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,32.7,32.7,33.65,32.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,33.8,33.7,34.05,33.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,34.35,34.85,34.9,34.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,31.4,31.6,31.8,31.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,30.25,30.2,30.35,29.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,33.8,34.0,34.25,33.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,33.7,33.0,34.0,32.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,36.3,36.0,37.1,35.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,37.0,37.0,37.7,36.8,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-10-25 00:00:00,39.45,37.35,40.15,36.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,39.95,40.35,40.75,39.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,63.2,61.45,63.9,61.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,72.55,72.4,74.2,71.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,68.55,68.25,69.4,67.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,75.8,72.7,75.8,72.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,71.35,72.75,72.8,70.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,74.45,75.4,75.8,74.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,126.7,120.5,127.9,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,115.55,117.5,119.4,115.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,123.0,124.5,124.85,122.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,136.65,130.45,139.0,130.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,120.95,122.75,123.15,119.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,127.15,124.4,129.15,123.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,29.1,29.45,29.7,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,27.2,27.25,27.65,27.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,29.3,29.45,29.7,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,29.8,29.75,30.4,29.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,33.4,31.95,33.7,30.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,32.15,32.5,32.9,32.05,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-07-01 00:00:00,32.6,34.0,34.0,32.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,31.55,31.7,31.95,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,30.1,30.35,30.45,29.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-06 00:00:00,30.95,31.2,31.8,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,34.65,35.05,35.45,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,32.0,31.25,32.25,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,31.0,30.85,31.35,30.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,30.9,31.5,31.6,30.8,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,31.55,31.15,31.6,31.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,31.75,32.3,32.3,31.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,30.0,30.1,30.3,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,31.0,31.0,31.15,30.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,30.5,30.8,30.9,30.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,31.1,31.15,31.3,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,34.85,34.55,35.75,34.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-11 00:00:00,36.85,38.7,39.0,36.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,36.1,35.95,36.7,35.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,46.05,43.4,46.5,43.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,72.15,74.0,74.45,71.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,77.2,78.1,79.85,77.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,75.45,76.1,77.2,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,72.5,73.0,74.9,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,72.65,77.9,79.45,72.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,73.9,74.25,74.7,73.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,73.55,73.2,74.9,73.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-20 00:00:00,77.1,74.9,77.8,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,104.75,108.05,114.7,100.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,118.3,112.5,118.3,112.5,False,False,True,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,135.0,142.0,144.4,134.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,120.7,123.5,124.95,117.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,118.65,121.1,121.3,117.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,124.5,123.25,125.2,122.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,29.65,29.3,30.2,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,27.25,27.3,27.7,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,26.75,26.7,27.0,26.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,29.35,28.8,29.6,28.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,30.1,30.25,30.85,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,29.6,29.95,30.1,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,29.3,29.85,29.85,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,30.65,29.95,31.85,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,29.6,29.3,29.8,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,27.65,28.4,28.45,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,27.75,27.65,28.2,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,36.2,35.9,36.75,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,36.05,36.9,37.5,35.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,34.4,34.15,34.5,34.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,36.3,36.95,37.3,36.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,35.3,35.7,35.8,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,35.05,35.5,35.65,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,34.7,34.9,35.3,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,31.15,32.25,32.45,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,30.1,30.45,30.7,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,30.9,30.9,31.2,30.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,31.0,30.7,31.15,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,31.0,31.2,31.5,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,32.85,31.75,33.4,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,37.8,36.85,38.3,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,41.25,39.9,42.05,38.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,42.65,40.0,43.0,39.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,61.8,63.4,63.4,61.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,77.95,81.3,84.1,76.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,74.0,72.55,74.4,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,76.8,81.3,81.75,76.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,72.5,73.55,74.25,71.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,65.8,66.9,68.4,64.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,63.95,66.5,66.6,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,64.7,65.3,65.4,64.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,104.6,88.7,105.3,88.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,141.65,128.5,142.2,126.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,123.9,123.8,127.6,123.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-03 00:00:00,27.55,27.05,27.8,26.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,28.3,28.5,28.6,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,29.8,29.95,30.1,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,29.95,29.85,30.4,29.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,28.25,28.35,28.45,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,30.25,30.15,30.6,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,32.5,32.5,33.2,31.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,36.05,36.5,37.15,36.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,34.7,34.5,35.3,34.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,35.25,34.5,35.65,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,37.35,37.8,37.9,37.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,31.0,29.8,31.15,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,34.55,34.0,35.25,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,32.6,33.9,34.15,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,34.85,34.8,35.55,34.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-21 00:00:00,35.95,36.0,37.4,35.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-26 00:00:00,34.75,35.2,35.3,34.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,34.1,34.5,34.75,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,31.4,31.6,32.0,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,31.6,32.2,32.4,31.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,30.1,31.1,31.2,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,30.2,29.95,30.5,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,30.95,31.2,31.5,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,31.15,31.3,31.6,31.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,33.6,33.3,34.0,33.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,50.8,46.85,54.15,46.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,70.7,66.5,70.7,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,72.8,73.5,73.9,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,66.45,70.5,70.85,66.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,71.6,72.45,72.5,71.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,66.2,64.15,66.9,63.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,116.95,116.1,119.1,116.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-16 00:00:00,122.85,123.3,124.8,122.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,123.8,127.0,127.75,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,122.85,124.0,125.2,122.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,124.65,124.95,126.8,124.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-17 00:00:00,30.65,30.7,32.4,30.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-25 00:00:00,27.7,27.65,27.95,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,29.6,29.95,30.4,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,28.05,27.9,29.2,27.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-19 00:00:00,31.1,31.4,31.6,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,29.95,30.1,30.1,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,28.7,29.0,29.0,28.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,28.15,28.3,28.4,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,30.2,30.7,30.8,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,29.85,30.15,30.25,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,34.05,30.95,34.5,30.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,36.35,35.95,36.6,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,39.3,39.5,40.55,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,36.85,36.75,37.4,36.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-26 00:00:00,35.05,36.15,36.3,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,34.35,34.2,34.7,34.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,34.8,34.7,35.1,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,35.65,36.1,36.1,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,30.7,30.0,31.0,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,32.6,33.0,33.2,32.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,33.25,33.25,33.75,33.15,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-04-29 00:00:00,33.65,34.35,34.35,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,32.4,32.2,32.6,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,32.15,31.3,32.3,31.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,31.85,31.9,32.1,31.6,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-06-14 00:00:00,30.85,30.6,31.05,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,30.0,30.1,30.25,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,31.2,31.3,31.4,31.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,35.9,34.05,36.45,33.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,36.8,37.1,37.45,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,61.05,63.75,63.75,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,73.3,67.85,73.85,67.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,70.45,72.4,72.7,70.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-12-21 00:00:00,69.9,75.05,75.65,69.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,70.35,72.2,72.5,69.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,57.45,61.45,61.6,57.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,64.0,65.25,65.25,63.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,121.85,123.2,124.7,121.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,116.2,121.7,122.4,115.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,115.0,112.2,118.65,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,120.0,112.65,121.3,110.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-06-02 00:00:00,117.95,119.3,119.75,117.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-06 00:00:00,119.85,117.25,121.0,116.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,134.25,131.15,135.55,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,123.9,125.95,126.1,122.85,False,False,False,False,False,False,False,False,False,False,False,False,False
