time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-06 00:00:00,26.75,27.2,27.35,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,26.05,26.65,26.7,25.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,25.05,25.1,25.45,25.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,25.95,25.15,26.45,24.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,25.05,25.2,25.2,24.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-20 00:00:00,26.1,26.5,26.85,25.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,31.9,32.15,32.8,31.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,31.55,31.9,31.95,31.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,29.4,29.25,29.55,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,28.05,27.75,28.3,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,27.95,28.25,28.75,27.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,31.55,32.4,33.1,31.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,43.85,43.85,44.65,43.55,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-12-21 00:00:00,39.85,39.95,40.85,39.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-06 00:00:00,48.3,47.0,49.1,46.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,43.15,44.15,44.15,42.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,36.85,37.1,37.2,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,26.1,26.35,26.55,25.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-25 00:00:00,37.0,37.0,37.2,36.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-12 00:00:00,26.1,26.05,26.5,25.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,37.65,37.5,38.5,37.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-04 00:00:00,36.1,37.95,37.95,35.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,27.35,28.1,28.3,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,26.7,27.15,27.4,26.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,26.2,26.7,27.6,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,25.0,24.65,25.15,24.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,26.4,26.1,26.65,25.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,26.15,26.8,26.9,26.05,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,28.75,28.85,29.1,28.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,36.0,36.4,36.8,35.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,38.0,35.6,39.4,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,39.85,41.5,41.75,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,40.8,40.05,41.1,38.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,39.75,40.55,41.05,39.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,39.25,40.05,40.4,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,42.7,42.4,42.95,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,44.85,45.35,46.1,44.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,43.35,44.0,44.4,43.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,43.8,42.7,44.2,42.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,40.65,41.25,41.45,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,39.2,40.85,40.85,38.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,35.9,36.7,36.8,35.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,26.6,26.5,26.95,26.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,25.6,25.55,25.9,24.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-05-24 00:00:00,26.85,26.5,27.1,26.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,31.8,31.7,31.95,31.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,31.5,31.9,32.5,31.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,29.0,28.85,29.9,28.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-13 00:00:00,30.0,30.0,30.2,29.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,35.3,34.3,35.65,33.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,39.4,37.45,39.75,37.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,39.4,39.6,40.15,39.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,42.6,43.5,43.6,42.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,37.8,36.6,38.0,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,39.4,39.8,40.0,38.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,36.9,36.65,37.45,35.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,25.55,25.7,26.0,25.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,25.2,26.1,26.35,24.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,25.55,25.65,25.8,25.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-15 00:00:00,24.0,23.8,24.2,23.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,23.05,23.0,23.6,22.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,24.05,24.05,24.3,23.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,26.4,26.7,27.5,26.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,32.15,31.8,33.15,31.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,28.25,28.6,28.85,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,28.85,29.0,29.85,28.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-01 00:00:00,30.3,29.2,30.65,28.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,30.85,30.55,31.5,30.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,35.85,36.7,37.1,35.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,43.05,39.75,45.0,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,43.0,43.45,43.65,42.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,41.75,43.1,44.4,41.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,41.45,42.35,42.8,40.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,40.55,40.25,41.5,40.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-17 00:00:00,40.35,40.8,41.1,39.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,39.65,38.1,39.95,38.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,27.1,26.85,27.35,26.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,27.6,26.25,28.1,26.1,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-03-26 00:00:00,24.2,24.2,25.05,24.05,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-06-02 00:00:00,26.2,25.7,26.7,25.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,31.1,31.6,31.75,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,29.0,29.5,29.6,28.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,28.4,28.15,28.55,27.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,27.55,28.65,28.8,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,28.3,27.95,28.45,27.65,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-09-03 00:00:00,30.45,30.55,30.85,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,41.0,38.3,41.65,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,40.7,41.6,42.15,40.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,41.05,42.1,43.05,40.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,41.2,41.3,41.65,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,46.65,46.85,47.3,46.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,42.6,42.55,42.85,41.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-04-06 00:00:00,40.9,39.3,41.0,39.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,32.45,33.0,33.15,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,37.25,38.7,38.9,37.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,36.75,37.0,37.45,36.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,36.05,37.5,37.5,35.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,27.05,26.8,27.25,26.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-15 00:00:00,26.65,26.95,27.1,26.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,24.85,24.05,25.0,23.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,29.05,27.3,29.95,27.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,23.9,24.75,24.9,23.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,24.3,24.4,24.7,24.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,24.35,24.25,24.5,23.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,24.4,24.35,24.75,24.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,26.7,26.7,27.2,26.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,30.1,30.45,30.6,29.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,42.25,40.7,42.45,40.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,47.15,46.2,48.15,46.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,40.4,39.75,40.8,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,42.4,42.8,43.75,41.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,41.1,39.4,41.25,38.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,38.1,37.6,38.45,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,37.9,36.8,38.2,36.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,39.35,39.0,39.6,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,40.0,40.4,41.0,39.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,27.05,27.0,27.25,26.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,26.85,25.65,27.3,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,24.9,24.25,25.1,23.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,25.55,24.6,26.05,24.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,26.15,26.25,26.65,26.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,26.75,26.95,26.95,26.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-05 00:00:00,32.6,32.75,33.15,32.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,28.8,28.25,29.05,27.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,28.05,28.45,28.7,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,29.15,28.65,29.4,28.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,39.4,40.35,40.4,39.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,43.0,43.6,44.45,42.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,39.75,40.8,40.85,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,47.3,48.3,49.15,47.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,44.85,43.75,46.7,43.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,38.65,38.35,39.45,38.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-17 00:00:00,38.15,39.25,39.25,38.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,36.95,37.05,37.6,36.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,35.15,35.4,35.6,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,33.85,35.15,35.15,33.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,33.35,33.85,34.1,31.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-12 00:00:00,34.9,35.1,35.3,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,37.5,35.9,38.05,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,27.0,27.15,27.35,26.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,26.15,26.95,27.1,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,27.65,29.05,29.2,27.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,28.0,27.9,28.65,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,24.85,24.35,25.0,24.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,22.85,23.15,23.3,22.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,23.4,22.65,23.6,22.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,26.25,26.5,26.7,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,32.6,32.1,32.7,31.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,29.2,30.25,30.35,28.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,28.85,27.85,29.0,27.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,39.9,39.65,40.95,39.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-02 00:00:00,41.95,42.35,42.4,41.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,37.45,38.8,39.0,36.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,38.45,37.75,38.7,37.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,43.15,42.95,43.45,41.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-13 00:00:00,44.55,45.1,45.2,44.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,44.05,43.5,44.2,42.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-31 00:00:00,42.1,41.05,42.4,40.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,42.4,43.0,43.2,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,27.2,26.8,27.4,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,26.9,27.75,27.9,26.6,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,24.75,25.25,25.35,24.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,26.8,26.2,27.1,26.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,28.65,28.85,29.0,28.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-12 00:00:00,28.15,28.0,28.45,27.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,29.05,29.45,29.55,28.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,34.05,31.35,36.2,30.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,40.5,41.9,42.3,39.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,43.05,44.2,44.35,42.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,42.6,43.9,43.9,42.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,37.6,38.9,39.05,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,40.5,40.4,40.85,39.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,37.9,37.25,38.0,37.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,37.0,36.95,37.5,36.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,37.9,37.05,38.05,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,33.9,33.55,34.25,33.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,34.65,34.75,34.95,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,34.1,34.65,35.0,33.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,34.15,33.75,34.25,33.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,36.8,37.45,37.6,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,34.85,33.4,35.0,33.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,38.95,39.6,39.75,38.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,37.15,38.85,38.95,36.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,37.5,37.95,38.5,37.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,36.6,35.75,36.95,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,37.15,37.25,37.6,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,36.5,36.35,36.75,35.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,34.8,34.15,34.9,34.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,34.9,35.25,35.5,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,35.25,35.05,35.35,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,27.65,27.45,28.3,26.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,26.3,26.3,26.85,26.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,25.25,25.3,25.9,25.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-09 00:00:00,27.7,28.0,28.75,27.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,24.25,24.45,24.45,23.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-23 00:00:00,22.9,22.95,23.1,22.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,22.9,22.9,23.1,22.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,23.0,23.4,23.5,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,23.75,23.0,23.85,23.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,25.05,25.6,25.75,24.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,26.2,26.15,26.35,26.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,30.9,28.2,32.15,27.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,31.7,31.55,32.45,31.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,30.7,31.25,31.65,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,31.8,31.0,32.4,30.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,31.7,32.55,32.95,31.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,28.9,28.45,29.15,28.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,36.3,36.15,38.15,35.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-11 00:00:00,43.05,41.9,43.35,41.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,40.8,40.5,41.7,40.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-26 00:00:00,38.7,39.0,39.5,37.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-21 00:00:00,38.0,37.0,38.15,37.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,36.0,36.5,36.95,35.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,36.4,34.6,36.65,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,37.3,36.05,37.6,35.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,33.4,34.05,34.45,32.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,33.5,34.6,34.7,33.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,35.8,35.4,36.15,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,26.5,26.15,27.05,26.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,27.75,27.95,28.6,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,25.35,26.6,26.8,24.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,24.4,24.6,26.6,24.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-14 00:00:00,25.15,25.2,25.6,24.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,26.8,27.25,27.5,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,30.85,31.1,31.2,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,31.1,31.0,31.5,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,28.3,28.6,29.0,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,28.25,28.85,29.0,28.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,40.55,40.8,41.7,40.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-26 00:00:00,41.2,41.1,41.6,40.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,41.8,42.2,43.05,41.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,42.45,41.15,42.85,40.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,42.85,40.3,43.1,40.25,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-01-03 00:00:00,47.4,46.55,48.2,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,39.95,40.1,40.8,39.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-24 00:00:00,34.5,37.15,37.5,33.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,35.35,35.15,35.6,34.8,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-05-23 00:00:00,36.65,36.95,37.5,36.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,35.1,35.75,35.95,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,26.3,27.0,27.2,26.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,27.9,27.75,28.35,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,25.3,25.0,25.65,24.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,26.7,26.2,27.4,26.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,27.05,26.9,27.25,26.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,28.2,29.0,29.15,27.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,32.0,32.05,32.35,31.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,27.95,28.35,28.6,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,27.95,28.15,28.25,27.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-06 00:00:00,39.3,40.6,41.0,39.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,42.25,42.25,42.65,41.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,37.6,37.45,39.4,37.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,41.45,42.65,42.65,41.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,39.7,40.85,41.0,38.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,45.1,45.0,45.4,43.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-14 00:00:00,39.2,41.1,41.4,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,39.1,39.8,39.95,38.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,37.2,38.3,38.45,37.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,39.5,39.1,40.05,38.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,35.9,36.0,36.4,35.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,38.0,38.4,39.0,37.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,38.55,38.45,38.7,38.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,35.05,33.6,35.6,33.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,35.3,34.6,35.5,34.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,26.2,26.4,26.5,25.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,24.25,23.4,24.4,23.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,31.25,31.75,32.1,31.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,30.25,30.75,30.85,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,28.85,28.65,29.15,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,30.0,30.2,30.3,29.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,42.15,41.35,42.7,41.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,37.45,38.0,39.0,36.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,42.85,42.15,42.95,41.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,42.65,42.9,43.0,42.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-14 00:00:00,45.35,44.5,45.95,44.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,39.95,42.3,42.75,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,40.0,40.3,40.3,39.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-03 00:00:00,38.4,38.6,38.95,37.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,37.3,38.0,38.15,37.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,37.1,36.95,37.6,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,40.25,40.8,41.3,39.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,37.1,37.75,37.85,36.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,38.6,38.4,38.75,38.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,36.3,36.7,37.3,36.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,33.55,34.15,34.4,33.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,35.3,34.8,35.55,34.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,35.45,35.7,36.15,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,25.95,26.25,26.4,25.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-02 00:00:00,24.9,25.2,25.35,24.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,26.3,24.9,27.35,24.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,26.0,26.25,26.6,25.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,23.4,24.35,24.4,22.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,24.3,23.7,24.5,23.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,26.05,26.15,26.4,25.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,25.7,26.2,26.2,25.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,26.85,26.4,27.1,26.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,30.6,26.85,31.4,26.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,32.4,33.0,33.9,32.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,27.55,28.0,28.05,27.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,30.6,31.0,31.15,30.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,36.5,36.3,37.0,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,38.35,38.6,39.4,38.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,44.5,43.0,46.1,42.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,43.4,44.9,45.55,43.2,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,41.95,42.05,42.6,40.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-02 00:00:00,41.3,38.45,41.75,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,46.35,46.25,47.25,45.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,48.45,46.4,49.05,45.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,42.3,43.35,43.7,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,36.4,36.95,36.95,35.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-10 00:00:00,42.55,44.0,44.0,42.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,39.1,39.2,39.8,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,36.25,37.4,37.65,36.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,35.7,36.75,36.8,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,34.15,34.0,34.45,33.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,34.85,35.3,35.3,34.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,34.95,34.7,35.05,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,27.15,27.0,27.75,26.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,25.5,25.95,26.1,25.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,26.7,26.35,27.5,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,26.45,26.3,27.05,26.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-24 00:00:00,25.65,25.3,26.0,25.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,27.0,27.6,27.7,26.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,24.75,25.4,25.4,24.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,23.95,24.0,24.15,23.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,23.15,23.25,23.65,22.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,23.55,22.7,24.15,22.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,23.15,23.75,23.75,22.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,26.2,25.25,26.4,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,29.65,30.85,30.95,29.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,32.5,31.2,33.15,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,31.75,32.55,33.25,31.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,27.55,27.9,28.1,27.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,30.5,30.6,30.8,30.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,32.3,30.1,32.55,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,39.4,39.25,40.15,38.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,41.85,42.6,43.25,41.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,46.15,42.65,48.5,42.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,45.8,48.7,48.8,44.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,43.4,45.2,45.2,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,44.15,43.85,44.5,43.45,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-02-11 00:00:00,42.35,42.0,43.15,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,37.5,35.75,37.8,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,38.05,37.8,38.35,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,38.9,36.9,39.3,36.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-18 00:00:00,38.6,38.95,38.95,37.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,43.85,42.85,44.45,42.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,42.2,43.2,43.5,42.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,45.75,46.9,47.2,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,38.05,37.5,38.15,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,36.7,36.0,37.0,35.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,33.55,33.85,34.8,33.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-13 00:00:00,33.45,32.5,34.15,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,38.4,38.0,38.85,37.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,35.8,35.3,36.4,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,35.85,35.8,36.15,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,34.9,34.9,35.2,34.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,34.5,34.0,34.75,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,34.7,34.3,34.95,34.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,35.25,35.5,35.7,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,35.5,34.9,35.7,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,27.05,27.4,27.5,26.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,27.05,26.15,27.2,26.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,23.85,25.15,25.15,23.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,25.4,24.85,25.75,24.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,26.05,26.5,26.95,25.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,24.05,25.1,25.3,23.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,23.0,22.65,23.2,22.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,22.95,22.85,23.05,22.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-25 00:00:00,26.95,26.85,27.4,26.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,27.2,26.95,27.75,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,28.75,29.4,30.05,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,29.0,28.6,29.35,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,29.4,29.3,29.6,29.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,30.45,30.6,31.0,30.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,32.15,32.35,32.65,31.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,36.25,35.5,36.45,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,40.75,41.35,41.75,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,40.55,39.85,42.1,39.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,38.75,39.3,39.5,38.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,37.4,38.4,38.4,37.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,36.7,37.0,37.25,36.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,34.3,36.45,36.45,33.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,37.25,37.3,37.55,36.45,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-05-02 00:00:00,37.75,37.45,38.1,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,33.95,34.45,34.65,33.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,34.55,35.0,35.1,34.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,42.05,43.35,43.35,41.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,48.2,47.6,48.75,46.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,43.15,43.1,43.75,42.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,38.5,38.15,38.65,38.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,34.8,34.95,35.1,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,34.75,35.2,35.2,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,34.6,35.15,35.2,34.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,35.25,35.6,35.95,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,35.35,35.0,35.55,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,34.6,33.95,35.35,33.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,35.65,35.15,35.75,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,40.2,40.25,41.8,40.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-04 00:00:00,34.8,35.35,35.65,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,39.0,37.85,39.45,37.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,40.15,40.5,40.65,39.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,38.3,37.85,38.4,37.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,40.8,40.8,41.2,40.65,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-06-16 00:00:00,43.1,43.5,43.5,43.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,42.6,42.9,43.3,42.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,38.15,38.15,38.6,38.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-09-02 00:00:00,39.4,38.6,40.75,38.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,37.8,37.8,37.9,37.2,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-26 00:00:00,38.7,38.0,39.0,37.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,35.85,35.85,36.2,35.75,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-02-17 00:00:00,39.6,39.45,39.75,39.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,37.45,37.05,37.6,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,38.0,37.7,38.3,37.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,40.7,38.95,41.05,38.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,41.25,42.75,43.25,40.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,38.45,38.8,39.0,38.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,38.75,39.5,39.65,38.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,39.45,38.8,39.65,38.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,39.85,41.45,41.45,39.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,45.8,45.65,46.15,45.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,40.5,40.95,41.25,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,43.6,43.9,44.1,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,42.35,42.5,42.6,42.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,44.6,44.7,44.75,44.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,52.9,54.2,54.2,52.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,43.1,42.55,43.2,42.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,42.35,42.25,42.85,41.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,53.35,52.4,54.55,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,59.15,58.1,59.75,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,57.85,55.9,58.25,55.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,38.05,37.45,38.3,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,42.75,43.2,43.25,42.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,42.7,44.05,44.3,42.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,41.45,42.2,42.75,41.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,40.6,40.2,40.7,40.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,38.15,38.7,38.7,38.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,39.5,38.75,40.05,38.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,39.15,39.75,39.75,39.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,37.9,37.5,38.0,37.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,44.95,44.6,45.5,44.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,41.55,41.5,42.0,41.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,41.65,41.5,42.1,41.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,44.4,45.3,45.3,44.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,44.35,44.85,45.15,44.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,51.45,51.75,52.25,50.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,38.4,40.2,40.25,38.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,34.65,34.75,35.05,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,34.85,34.8,35.1,34.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-29 00:00:00,40.6,40.35,41.35,39.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,35.6,36.7,36.75,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,35.45,35.9,35.9,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,43.4,42.95,43.6,42.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,34.6,35.55,35.85,34.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,34.7,35.15,35.3,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,43.35,43.6,44.3,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,39.15,38.9,39.35,38.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,45.65,45.45,45.7,45.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,34.9,34.9,35.15,34.35,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-11 00:00:00,46.5,46.9,47.35,46.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,45.6,45.4,45.7,45.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,38.15,38.3,38.7,37.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,42.4,43.7,43.7,41.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,40.4,40.45,40.75,40.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,42.4,42.45,42.75,41.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,36.95,39.0,39.05,36.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,43.7,42.65,44.1,42.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,52.1,51.85,52.5,51.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,37.55,37.75,37.8,36.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-06 00:00:00,38.9,38.75,39.35,38.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-21 00:00:00,55.4,53.95,55.7,53.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,39.5,38.5,39.7,38.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,39.7,39.65,40.35,39.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-12 00:00:00,43.7,43.35,43.95,42.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,46.45,46.2,46.9,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,45.35,45.0,45.5,44.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,42.8,42.4,43.05,42.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,50.45,49.4,50.8,49.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,51.45,50.8,51.65,50.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,35.2,35.25,35.5,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,39.2,39.65,40.1,38.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,39.6,39.95,40.1,39.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,35.15,35.05,35.25,34.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-15 00:00:00,37.0,38.5,38.5,36.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,40.35,41.0,41.15,40.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,43.4,43.4,43.65,43.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,40.0,41.0,41.4,39.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,37.2,37.65,37.85,37.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,44.35,44.4,44.8,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,46.25,45.65,46.9,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,45.15,45.05,45.25,44.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-07 00:00:00,42.2,42.15,42.65,41.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,43.25,43.45,43.7,43.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,44.2,44.3,44.65,44.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,48.45,48.6,49.2,47.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,50.95,51.15,51.5,50.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,51.6,51.5,51.75,50.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-08 00:00:00,34.3,34.7,34.95,34.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,34.65,34.25,35.0,34.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,34.5,34.75,34.85,34.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,35.5,35.35,35.75,35.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,37.2,37.95,38.05,36.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,37.6,35.7,38.75,35.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,36.9,37.85,37.9,36.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,43.2,43.4,43.6,42.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-20 00:00:00,42.65,42.75,43.1,41.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,40.4,40.2,40.5,39.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-16 00:00:00,40.35,41.0,41.15,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,43.9,43.65,44.7,43.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-18 00:00:00,45.0,45.65,45.85,44.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,42.35,42.15,42.6,41.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,44.7,43.75,44.8,43.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,51.55,50.85,52.0,50.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,53.65,53.1,53.75,52.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,35.5,35.05,35.6,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,35.0,34.6,35.15,34.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,37.7,38.4,38.5,37.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,43.35,43.6,44.15,43.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,40.15,40.5,40.5,39.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,37.0,36.95,37.65,36.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,37.2,37.45,37.9,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,38.7,38.8,38.95,38.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,41.35,40.0,42.05,39.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,43.95,43.6,44.6,43.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,44.4,44.35,45.1,44.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-26 00:00:00,44.8,44.85,45.15,44.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,42.05,42.5,42.55,41.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,45.15,44.75,45.45,44.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,53.3,53.75,54.4,52.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,33.7,34.05,34.25,33.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,34.55,34.65,34.8,34.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-19 00:00:00,38.8,38.5,39.35,37.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,34.85,34.85,35.05,34.4,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-07 00:00:00,38.2,38.1,38.55,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,37.6,37.4,37.8,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,42.9,40.6,43.2,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,40.4,40.45,40.75,40.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,39.8,40.3,40.4,39.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,40.15,39.95,40.5,39.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,39.85,40.2,40.4,39.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,38.9,39.85,39.95,38.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,38.8,38.25,38.9,37.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,40.55,39.4,40.7,39.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,45.1,44.8,46.15,44.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-09 00:00:00,45.8,46.65,46.9,45.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,46.75,45.8,46.85,45.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,45.4,46.1,46.3,45.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,40.55,44.3,44.3,40.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,41.3,41.1,41.5,40.85,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-06-19 00:00:00,42.55,43.2,43.35,42.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,43.8,43.6,44.0,43.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,51.1,51.4,51.85,50.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,34.7,34.95,35.1,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,37.35,36.5,37.9,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,37.8,39.4,39.65,37.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,40.75,40.0,41.05,39.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,37.55,38.4,39.3,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,39.2,37.7,39.65,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,43.45,40.7,43.7,40.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,44.8,44.6,45.4,44.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,46.05,46.1,46.55,45.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,44.9,45.05,45.3,44.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,44.2,45.5,45.65,44.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,54.25,53.6,54.75,53.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,52.85,53.8,53.9,51.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-19 00:00:00,34.8,35.4,35.85,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,35.95,35.1,36.4,34.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,34.8,35.3,35.35,34.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,34.9,35.15,35.15,34.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,35.55,34.95,35.8,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,39.05,39.25,39.4,38.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,43.85,43.15,44.1,42.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,40.9,42.95,42.95,40.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,39.4,39.0,40.15,38.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,38.5,38.85,39.05,38.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,38.85,39.65,39.75,38.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,41.75,41.45,42.25,40.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,43.35,43.2,44.1,43.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-05 00:00:00,45.6,46.25,46.8,45.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,45.3,45.45,45.65,44.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,44.6,44.35,45.1,44.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,45.45,44.95,45.85,44.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,38.4,35.75,38.7,35.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,40.45,39.55,40.65,39.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,38.25,39.0,39.35,38.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,34.7,35.75,35.9,34.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,37.5,37.7,37.8,37.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-02 00:00:00,37.15,37.45,37.65,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,42.85,41.8,43.1,41.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,39.0,39.1,39.45,38.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,40.65,40.3,40.8,40.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,40.3,40.7,40.95,39.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,38.6,38.15,38.8,38.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,39.45,39.1,40.1,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,39.45,39.75,39.95,39.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,38.45,38.75,38.85,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,44.3,44.75,44.85,43.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,46.1,46.85,46.85,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,40.85,40.75,41.55,40.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,43.35,43.2,43.6,42.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,44.8,44.5,45.1,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,44.75,44.6,44.9,44.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,49.2,48.8,49.8,48.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,34.05,34.0,34.45,33.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,39.1,39.3,39.8,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,40.0,39.7,40.35,39.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,35.75,35.8,36.2,35.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,35.45,35.6,36.15,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,35.55,35.15,35.9,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,35.4,35.05,35.6,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,34.9,35.5,35.65,34.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,43.15,42.7,43.4,42.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,42.4,43.2,43.65,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,41.1,40.4,41.35,40.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,40.3,40.45,40.5,40.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,37.45,37.2,37.55,36.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,39.05,39.4,39.7,38.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,42.7,42.15,42.85,41.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,43.7,43.05,44.05,42.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,44.65,43.55,44.9,43.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,44.45,44.55,44.65,43.95,False,False,False,False,False,False,False,False,True,False,True,False,False
2023-07-03 00:00:00,43.75,43.9,44.3,43.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,44.55,45.3,45.3,44.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,48.25,47.0,48.8,46.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,52.3,52.35,52.7,51.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,35.5,35.5,35.8,34.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-09-07 00:00:00,39.75,38.8,40.2,38.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,39.3,39.55,39.9,39.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,35.25,35.65,36.1,35.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,37.45,37.0,37.55,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,36.4,37.0,37.3,36.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,40.8,40.7,41.1,40.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,39.9,40.75,41.0,39.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,37.7,37.65,38.15,37.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,38.75,38.7,38.9,38.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-10 00:00:00,38.75,38.7,39.0,38.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,38.4,38.25,39.1,38.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-21 00:00:00,38.9,39.2,39.45,38.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,46.55,46.95,46.95,45.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-14 00:00:00,43.2,42.25,43.3,42.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,34.2,34.75,34.85,33.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,39.5,40.0,40.75,39.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,37.95,38.2,38.4,37.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,38.6,38.25,38.85,37.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,37.35,37.55,37.55,36.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-02 00:00:00,42.9,42.75,43.65,42.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-30 00:00:00,39.75,39.9,40.1,39.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,38.35,37.4,38.5,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,38.05,37.85,38.2,37.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,37.5,38.4,38.4,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,37.5,38.25,38.35,37.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,45.0,45.2,45.65,44.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,42.1,42.45,42.75,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,43.55,44.0,44.3,43.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,45.05,45.25,45.3,44.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,46.5,44.6,46.75,44.6,False,False,False,False,False,False,False,False,False,False,False,False,False
