time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-08 00:00:00,49.65,49.4,50.5,48.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,54.45,54.4,55.0,53.2,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-03 00:00:00,71.5,73.45,75.0,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,70.6,70.5,71.0,69.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,70.55,70.9,72.15,70.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,70.2,70.3,72.2,69.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-22 00:00:00,66.4,67.5,67.75,66.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,66.2,67.45,67.9,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,64.3,63.9,64.9,62.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,59.8,59.9,60.2,59.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,58.65,56.8,59.6,55.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,54.55,55.5,55.85,53.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,69.2,63.55,71.85,61.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,60.25,63.95,63.95,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,58.15,58.75,59.0,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,71.1,73.0,73.0,69.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,65.5,69.0,69.85,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,45.5,46.35,46.4,45.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,57.55,57.05,58.1,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,71.15,71.9,71.9,70.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-25 00:00:00,71.0,71.5,71.5,70.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,70.7,69.8,71.2,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,70.2,70.5,70.85,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,70.15,69.7,70.8,69.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,72.5,73.3,73.85,72.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,66.25,68.3,68.9,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,67.45,66.45,68.3,66.25,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-07-20 00:00:00,64.65,66.1,66.1,63.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-27 00:00:00,59.35,59.7,59.9,58.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-07 00:00:00,57.1,57.9,57.9,56.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,60.3,60.9,61.0,59.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,57.85,59.05,60.15,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,66.1,64.5,67.0,63.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,68.35,71.05,71.05,67.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,71.5,73.2,74.9,70.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,58.05,57.25,58.5,54.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-10 00:00:00,68.05,70.0,73.2,67.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,70.85,72.3,73.0,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,69.85,70.45,71.0,69.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,72.45,72.05,73.35,71.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,70.65,70.65,70.9,70.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,69.95,70.1,71.0,69.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,68.4,69.9,70.05,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,65.8,67.05,67.8,65.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,67.05,67.8,68.4,66.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,60.5,62.7,62.85,60.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,60.25,58.8,61.2,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,57.95,59.6,59.6,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,55.0,54.4,56.15,54.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,56.4,56.2,56.85,55.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,67.3,69.1,70.4,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,58.85,59.0,60.25,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,60.05,58.85,61.75,58.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,72.35,71.9,73.65,71.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,70.5,72.4,72.4,70.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,71.25,71.1,71.8,70.75,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-03-30 00:00:00,71.05,69.25,72.15,69.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,69.9,70.4,70.9,69.65,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-06-21 00:00:00,67.2,66.8,67.4,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,67.5,66.55,68.5,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,65.25,65.5,65.9,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,64.05,63.7,64.8,63.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,59.5,61.2,62.1,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,58.55,59.0,59.5,58.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,56.9,58.1,58.5,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,57.5,57.4,57.85,56.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-23 00:00:00,58.1,57.5,58.8,57.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,59.5,60.4,60.4,59.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,59.5,60.9,60.9,52.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-28 00:00:00,55.5,57.5,58.45,55.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,56.75,57.5,58.5,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,56.35,57.5,57.8,55.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,59.55,59.4,59.9,57.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-21 00:00:00,56.55,54.55,56.75,54.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,65.05,66.5,67.65,64.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,61.85,65.6,66.3,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,61.4,62.65,62.65,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,60.45,61.4,61.95,60.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,60.45,60.6,61.4,59.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,59.6,60.3,60.3,58.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-08 00:00:00,61.9,61.25,62.45,61.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,71.45,72.9,75.2,70.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,56.1,57.25,57.4,55.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,70.0,71.9,71.9,70.0,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,73.7,71.65,75.0,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,70.95,70.05,72.4,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,71.95,70.7,72.45,70.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,67.05,66.8,67.9,66.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,59.5,58.75,59.7,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,58.4,59.3,59.45,57.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,58.05,58.85,59.15,57.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,58.85,59.0,59.9,58.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,59.3,59.9,60.7,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,58.0,58.7,59.05,57.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,60.1,60.1,61.15,59.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,58.65,57.9,61.05,57.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-23 00:00:00,55.75,56.15,57.75,55.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-24 00:00:00,55.75,56.8,56.9,55.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,63.0,59.8,63.55,59.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,69.6,68.0,71.75,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,65.85,66.0,68.0,65.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,57.1,58.05,58.8,56.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,64.35,64.5,64.95,62.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-09 00:00:00,72.7,62.95,74.95,60.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,72.25,79.9,79.9,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,70.9,70.0,71.5,69.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,70.0,70.75,71.4,69.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,69.9,69.65,70.3,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,64.9,66.05,66.45,64.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,63.95,63.7,64.75,63.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,62.1,60.65,62.5,57.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-08 00:00:00,59.05,59.5,61.0,58.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-25 00:00:00,54.95,55.6,56.8,54.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,61.2,57.7,64.35,57.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,70.8,66.05,74.25,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,61.8,63.5,64.45,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,58.7,59.0,60.75,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,57.8,57.2,58.8,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,57.25,57.3,58.5,56.7,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-18 00:00:00,67.2,65.55,68.0,64.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,54.8,55.2,56.8,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,55.7,55.0,56.7,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,70.8,69.6,71.35,69.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,70.7,71.05,71.85,70.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,70.5,70.75,71.05,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,73.7,72.45,76.0,72.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,69.65,69.9,70.25,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,70.15,70.1,70.8,69.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,63.8,63.4,64.4,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,62.75,63.0,63.9,62.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-09 00:00:00,62.7,62.1,63.0,62.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,62.95,62.7,63.7,61.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,58.8,59.85,60.65,58.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,58.75,58.4,59.5,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,58.85,58.8,59.1,57.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-04 00:00:00,67.6,68.15,68.7,67.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,65.8,64.7,67.25,60.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-30 00:00:00,57.3,58.1,59.4,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,73.6,78.0,79.6,72.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,71.55,71.0,75.25,68.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,71.9,70.5,73.8,69.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,70.2,70.25,70.95,69.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,71.05,70.45,71.65,70.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,70.85,71.05,71.75,70.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,70.2,70.55,70.55,69.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-26 00:00:00,70.0,70.5,70.5,69.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-15 00:00:00,71.9,72.05,72.9,71.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,70.05,69.5,70.35,69.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,70.15,70.2,70.5,69.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-24 00:00:00,68.4,67.8,69.8,67.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,65.65,66.8,66.8,65.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,64.25,64.95,65.95,64.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,60.6,61.75,61.75,59.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-21 00:00:00,66.0,63.5,69.6,63.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,64.0,63.0,68.85,62.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-22 00:00:00,60.5,58.0,62.4,57.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,60.25,60.1,61.8,58.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,59.05,60.0,60.6,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,58.15,59.35,59.55,57.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,71.9,69.75,73.9,69.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,64.7,66.5,67.9,63.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,47.4,46.95,48.5,46.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,54.45,54.8,57.75,53.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-18 00:00:00,53.9,54.0,54.65,51.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-21 00:00:00,54.55,53.1,55.4,53.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,60.3,57.95,62.1,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,70.1,71.95,72.8,69.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,70.75,70.45,71.8,70.4,False,False,False,False,False,False,False,False,False,True,False,False,True
2021-04-09 00:00:00,72.0,71.6,72.4,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,70.0,69.4,72.4,69.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,66.1,66.0,66.7,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,63.3,63.9,64.9,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,59.4,58.25,59.7,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,60.7,58.75,61.6,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,61.9,60.9,62.4,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,58.15,60.8,60.8,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,58.85,56.35,59.85,56.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,57.3,59.15,59.15,56.4,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,55.75,55.0,56.8,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,62.0,60.1,62.5,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,64.55,65.0,65.0,63.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-11 00:00:00,59.35,58.6,60.35,58.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,59.0,59.05,60.35,58.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,58.8,58.3,59.75,58.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,59.4,57.7,62.7,57.65,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-06 00:00:00,64.55,63.15,65.9,62.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,70.2,70.0,71.0,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,48.9,47.2,51.7,46.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,54.3,55.3,55.45,53.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,55.3,54.0,55.8,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,56.15,55.0,56.7,54.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,71.3,72.0,72.0,68.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-20 00:00:00,70.85,69.55,71.15,69.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,70.95,73.65,74.0,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,71.3,70.95,73.3,70.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,70.7,69.5,71.0,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,69.95,69.95,70.75,69.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,69.65,70.4,70.9,69.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,65.3,65.95,66.15,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,60.3,57.1,60.8,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,60.0,60.4,60.4,59.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,59.2,58.2,60.95,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,58.5,60.05,60.5,58.4,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,57.7,59.45,59.7,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,57.9,56.0,62.0,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,57.7,57.25,58.25,56.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,65.95,66.9,67.65,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,62.3,61.4,63.15,61.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,73.05,72.0,75.9,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,72.1,73.05,75.3,70.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,70.7,71.9,71.9,69.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-23 00:00:00,71.3,68.5,71.9,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,71.45,69.5,72.0,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,71.35,77.0,77.4,69.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,70.45,69.6,70.75,68.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,70.15,70.7,70.7,69.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,72.8,73.75,75.3,72.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,69.45,70.15,70.15,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,62.95,65.25,65.25,62.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,62.9,64.05,64.05,62.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,62.35,62.25,63.6,62.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-13 00:00:00,62.7,64.15,64.15,61.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,58.3,60.2,60.2,57.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,58.15,59.3,59.6,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,57.85,58.0,58.5,57.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,55.1,55.0,55.65,54.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,58.9,58.2,59.4,57.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,57.15,57.65,57.85,56.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,67.0,68.95,70.15,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,66.6,66.4,68.9,64.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,59.45,59.15,60.9,58.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,58.3,57.65,59.0,56.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,57.6,57.5,58.65,57.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-07 00:00:00,61.25,63.45,63.45,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,69.95,67.25,72.55,67.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,47.25,47.85,47.85,46.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-14 00:00:00,55.4,54.05,56.5,54.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,57.2,59.4,59.4,56.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,61.25,61.25,64.4,60.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-04-12 00:00:00,71.0,70.2,71.35,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,67.35,68.4,68.85,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,65.7,67.9,68.05,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,65.95,65.5,67.25,65.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,64.15,64.45,64.95,63.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,63.8,62.85,67.4,62.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-06 00:00:00,60.7,61.1,62.2,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,59.0,60.95,62.2,58.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,59.0,59.0,59.9,57.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,60.65,61.8,61.8,59.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,60.4,61.05,61.15,60.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,56.8,57.95,57.95,56.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,66.4,67.5,67.75,66.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,64.25,63.5,65.0,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,68.2,70.8,71.4,64.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,60.5,63.9,64.2,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,60.0,61.0,61.8,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,59.8,59.5,60.45,59.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,57.75,60.9,60.9,56.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,58.1,59.05,59.45,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,58.8,57.4,59.55,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,65.7,61.9,68.05,61.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,77.35,77.5,79.9,75.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,71.05,70.65,71.6,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,71.9,74.0,74.0,71.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,72.0,73.15,73.2,71.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,72.05,72.8,72.95,71.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,70.55,72.5,72.6,70.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,70.55,72.45,72.45,69.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,66.8,65.2,67.85,65.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,57.55,58.5,59.05,57.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,58.6,60.8,60.8,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,61.25,62.3,62.3,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,56.0,57.0,57.0,54.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-22 00:00:00,56.55,56.55,57.65,56.5,True,False,False,False,False,False,False,True,False,False,False,False,False
2022-01-03 00:00:00,67.7,69.7,71.45,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,63.4,60.6,64.55,60.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,67.55,65.8,68.5,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,62.15,57.7,63.75,57.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,69.3,73.8,73.8,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,46.6,46.6,46.95,45.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-25 00:00:00,54.95,55.2,56.0,54.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,72.35,74.2,74.7,70.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,70.3,71.1,72.0,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,70.95,70.6,72.9,70.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-28 00:00:00,70.6,70.0,72.4,70.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-29 00:00:00,70.5,70.5,70.85,70.45,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-05-03 00:00:00,70.45,69.9,70.75,69.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,70.65,71.55,72.75,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,66.0,65.85,68.4,65.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-13 00:00:00,65.0,64.95,66.35,64.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,63.45,64.0,64.0,62.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-16 00:00:00,59.95,60.7,60.85,59.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,60.05,59.45,61.2,58.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,60.1,60.0,61.0,58.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,55.75,54.75,56.1,54.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,66.2,68.0,68.35,65.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,57.35,59.0,60.05,55.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,77.95,72.5,79.8,70.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,78.35,76.15,82.7,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,56.45,49.75,58.5,49.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,70.2,69.25,71.1,67.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,70.95,71.0,71.5,70.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,74.25,70.55,76.4,70.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,71.05,70.45,71.9,70.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,72.05,71.25,73.6,70.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,70.5,71.1,71.15,69.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,70.4,70.1,70.75,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,69.75,71.0,71.0,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,66.4,65.9,66.6,65.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,67.55,64.55,70.35,64.55,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-17 00:00:00,61.75,62.5,62.7,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,60.0,61.4,62.0,59.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,59.55,59.9,60.2,59.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,59.7,60.8,62.5,59.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,59.3,59.9,60.05,59.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,55.5,54.2,56.7,54.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,69.6,70.0,73.9,67.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,67.9,67.35,69.5,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,67.4,67.75,68.1,66.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-11 00:00:00,68.45,65.05,71.5,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,63.65,66.8,66.8,62.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,64.7,67.15,67.15,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,65.9,68.0,68.5,65.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,62.1,62.15,63.45,61.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,59.25,58.4,59.85,56.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,61.4,62.55,64.55,60.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,54.4,54.5,54.85,52.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-08 00:00:00,73.5,73.5,73.5,68.05,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,70.05,69.25,71.05,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,61.35,61.5,62.9,61.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-15 00:00:00,59.9,59.2,60.9,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,59.05,59.5,59.9,57.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-01 00:00:00,59.6,59.85,61.2,57.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,58.8,59.9,60.0,58.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,55.0,55.0,56.0,53.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,55.95,55.4,56.15,54.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,57.85,57.5,58.2,55.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-14 00:00:00,56.65,60.45,60.45,56.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,62.85,59.55,63.65,59.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,65.05,67.95,67.95,64.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,70.5,72.9,72.9,68.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-27 00:00:00,59.9,60.0,60.75,58.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,60.55,61.55,61.6,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,64.95,63.95,66.0,62.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,65.8,65.7,66.75,64.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,64.65,65.1,66.0,64.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,63.65,64.65,65.85,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,57.55,58.35,58.4,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,61.45,61.0,62.9,59.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,59.5,59.3,61.5,59.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-30 00:00:00,60.3,59.5,61.25,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,56.8,57.75,57.8,56.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,55.6,54.95,56.65,54.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,54.15,53.3,54.45,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,55.25,56.5,56.5,55.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,52.95,53.9,54.65,51.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,57.9,57.45,58.6,57.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,59.0,58.65,60.4,58.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,59.4,59.4,61.0,58.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,63.55,62.0,64.55,61.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,74.9,77.95,81.8,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,78.95,81.45,81.45,78.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,78.2,78.7,80.0,76.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,83.0,88.9,92.0,81.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,60.35,60.95,61.8,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,59.05,59.65,60.85,57.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,60.8,60.35,61.95,60.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-22 00:00:00,60.65,61.9,61.9,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,59.9,59.55,60.0,58.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,66.5,68.95,69.5,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,66.25,65.9,66.65,64.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-06 00:00:00,61.4,63.5,63.5,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,60.25,60.5,61.0,59.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,62.75,62.1,63.85,61.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,59.25,58.45,60.5,58.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,62.6,62.3,64.2,61.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-28 00:00:00,59.4,59.35,60.05,58.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,58.15,59.5,59.5,57.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,56.6,56.35,57.7,52.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-21 00:00:00,53.45,54.85,54.85,53.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,53.5,53.55,53.9,53.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,62.8,62.25,63.75,62.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,63.15,63.4,64.95,62.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,63.75,64.5,64.95,63.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,60.95,57.75,61.9,57.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,58.9,61.0,61.0,58.55,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,62.65,62.75,63.5,61.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,60.7,60.6,61.95,60.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-11 00:00:00,61.0,61.65,61.85,60.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,60.45,62.0,62.0,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,61.9,61.25,62.9,61.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,59.4,60.7,60.7,58.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,60.9,60.75,63.0,60.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-20 00:00:00,60.75,60.6,61.5,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,59.15,58.5,60.95,58.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-30 00:00:00,55.85,56.0,57.55,54.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,53.75,54.0,54.9,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,49.45,51.15,51.9,48.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,60.0,59.1,62.9,57.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,53.2,53.3,53.75,52.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,58.7,57.9,61.5,56.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,57.95,58.15,58.85,57.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,62.2,65.85,65.85,61.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,79.05,76.0,80.4,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,60.7,61.0,61.0,59.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-29 00:00:00,59.75,59.2,60.95,59.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-28 00:00:00,62.35,64.9,64.9,62.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,59.8,59.55,60.7,59.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-25 00:00:00,61.85,61.75,62.4,60.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,59.55,58.65,60.35,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,62.1,62.4,62.65,61.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,59.45,59.0,60.8,58.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,58.75,61.35,61.45,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,59.8,59.0,60.9,59.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-01-13 00:00:00,59.4,59.85,60.4,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,59.8,58.5,60.5,58.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,53.7,51.3,54.3,50.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,60.35,63.5,63.5,59.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,54.15,52.75,54.75,52.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,61.55,60.0,65.2,60.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-28 00:00:00,48.55,50.25,50.25,47.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,66.95,63.7,67.45,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,52.5,51.6,53.7,51.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,64.7,65.25,65.6,64.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,56.3,56.9,57.3,56.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,53.35,54.0,54.0,52.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,61.8,62.1,63.15,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,58.85,59.05,59.25,58.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,58.15,57.75,58.4,57.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,79.95,81.0,81.8,79.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,55.95,56.45,57.1,55.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,51.55,52.25,53.5,50.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,82.35,80.7,83.5,79.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,79.35,79.35,81.05,77.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,52.5,52.35,52.8,51.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,53.2,53.4,54.8,52.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-22 00:00:00,54.8,55.9,55.9,53.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-30 00:00:00,52.4,54.0,54.0,52.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,64.15,64.4,66.25,63.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-06 00:00:00,61.15,61.1,62.25,61.05,True,False,False,False,False,False,False,True,False,False,False,False,True
2022-08-18 00:00:00,59.15,59.25,59.75,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,59.9,59.95,60.45,59.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,61.0,61.95,61.95,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,60.15,60.85,61.15,59.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,60.8,61.7,62.4,59.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,60.45,61.9,62.15,60.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,58.75,58.95,60.4,57.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,59.1,59.45,60.0,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,51.95,53.4,53.55,51.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,49.7,52.45,52.5,49.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,50.7,52.2,52.5,50.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,52.3,51.65,52.75,50.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,53.4,52.85,54.0,51.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-31 00:00:00,49.3,49.8,51.05,48.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,57.4,54.0,59.0,53.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,58.15,59.5,60.25,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,58.4,58.9,59.65,58.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,64.75,64.7,67.85,63.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-06 00:00:00,64.0,65.25,65.6,63.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,78.7,80.75,80.75,77.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,78.65,78.0,81.4,77.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-22 00:00:00,79.9,79.1,84.35,78.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-23 00:00:00,79.9,80.6,82.0,79.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,60.95,62.25,64.35,60.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,59.15,61.7,62.9,58.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,59.25,60.45,60.45,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,59.5,60.2,60.5,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,61.35,60.5,63.2,59.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,58.9,60.0,60.05,58.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,58.4,59.45,59.8,57.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,66.1,67.5,67.5,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,57.7,57.95,59.2,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,60.4,60.95,61.0,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,60.15,59.95,60.85,59.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,60.1,60.5,60.7,59.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,60.6,60.1,61.25,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,58.1,56.35,59.4,54.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,60.4,60.0,61.1,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,54.0,55.7,55.75,53.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,51.55,52.1,52.1,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,54.1,54.6,56.45,53.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,52.55,53.4,53.4,51.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-18 00:00:00,54.5,53.5,55.0,53.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,57.55,58.5,58.7,57.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,57.0,57.85,59.5,55.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,57.25,55.85,58.8,55.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,58.0,58.0,58.75,57.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,58.15,57.3,58.4,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,64.45,63.55,64.95,62.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,78.55,66.6,78.75,66.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,78.8,79.6,80.0,77.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,60.0,60.65,60.65,59.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-18 00:00:00,69.5,71.55,71.75,69.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,59.15,59.0,59.8,58.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,65.35,64.0,65.7,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,61.45,61.35,62.3,60.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,60.25,60.4,61.5,59.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-12 00:00:00,59.0,59.4,59.85,58.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,58.3,60.0,61.0,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,60.7,60.0,62.25,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,58.4,57.3,59.0,57.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,61.2,61.0,61.65,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,60.6,60.75,61.5,59.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,60.0,62.4,64.0,59.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,64.75,64.05,65.9,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,56.55,58.0,58.0,56.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,53.35,54.4,54.4,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,52.15,49.95,52.55,49.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,52.3,53.0,53.9,51.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,50.9,49.55,51.5,49.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,55.75,56.05,56.5,55.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,81.65,80.0,87.25,79.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-17 00:00:00,60.95,60.15,61.9,58.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,58.4,62.0,62.45,57.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,60.25,61.15,61.15,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,58.95,60.8,60.8,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,61.45,60.3,62.25,60.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,63.1,64.25,65.0,62.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,61.05,59.1,62.8,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,62.8,62.2,64.25,62.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-29 00:00:00,60.35,58.5,61.8,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,58.5,58.25,59.45,58.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-12 00:00:00,58.85,58.2,59.35,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,54.55,54.5,54.95,54.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-23 00:00:00,52.6,53.95,54.75,52.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,58.7,58.8,59.75,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,54.65,56.9,56.9,53.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,80.4,82.95,84.25,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,81.1,82.7,83.75,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,59.15,59.2,60.2,58.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,61.15,61.95,62.1,60.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,61.85,61.4,62.4,60.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,65.5,67.4,67.4,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,58.25,58.8,58.8,57.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-03 00:00:00,61.25,61.2,62.5,61.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-23 00:00:00,60.5,59.5,61.5,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,60.95,60.6,63.25,60.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-15 00:00:00,54.0,52.4,55.55,51.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,53.3,54.0,54.45,53.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,54.0,53.7,54.75,53.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,64.0,64.45,65.0,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,66.9,70.5,70.5,65.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,64.7,64.9,67.1,64.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-08 00:00:00,59.1,58.45,61.95,58.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-09 00:00:00,67.3,64.75,71.0,63.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,61.0,62.0,62.8,60.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,61.25,60.65,62.0,59.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,63.35,65.2,65.2,62.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,62.0,62.45,63.0,61.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,58.6,57.4,59.5,56.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,57.9,55.25,58.9,54.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,56.95,61.0,61.0,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,57.2,57.8,57.8,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,79.45,83.5,85.4,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,78.75,79.9,81.5,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,64.3,64.8,65.65,63.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,60.05,58.8,60.5,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,64.25,65.9,66.4,61.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-20 00:00:00,61.0,63.2,64.5,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,63.95,67.3,67.95,63.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,64.75,65.95,66.45,64.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,60.2,60.3,61.1,59.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,59.75,59.1,59.9,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,57.8,55.85,58.35,55.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,57.75,57.35,58.5,56.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,54.75,55.15,55.3,53.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-20 00:00:00,54.15,54.0,55.45,53.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-11 00:00:00,52.3,53.0,53.0,52.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,55.75,57.2,57.25,55.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,55.4,56.75,56.9,55.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,56.7,56.8,58.5,53.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,55.55,55.1,56.0,54.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,60.85,63.55,64.35,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,61.4,61.1,61.8,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,69.75,68.5,71.85,67.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,65.05,66.5,66.5,64.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,64.45,65.05,66.0,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,59.3,60.0,60.45,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,59.9,60.0,60.35,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,65.2,64.8,67.0,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,65.6,63.7,66.7,63.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,58.95,60.4,60.4,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,59.7,59.95,60.2,58.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,52.65,53.0,53.5,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,54.6,53.4,55.0,52.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,53.3,50.95,53.9,50.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,58.35,57.85,60.8,57.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-02 00:00:00,59.2,58.7,61.75,58.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-15 00:00:00,56.1,56.85,56.85,55.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,57.9,56.6,59.55,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,57.0,58.3,58.7,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,58.35,58.0,59.65,58.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-30 00:00:00,57.5,59.0,59.5,57.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,81.35,82.35,84.0,80.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,88.9,81.5,90.4,80.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,61.05,61.1,62.25,60.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,59.8,58.05,60.3,58.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,59.4,59.8,60.75,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,61.65,58.7,62.75,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,59.65,61.45,62.9,59.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,59.5,60.9,61.85,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,56.5,59.85,60.4,55.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,58.6,59.0,59.45,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,58.2,58.85,59.2,58.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,54.8,52.8,55.3,52.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,49.25,49.2,50.5,48.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,59.0,58.95,60.7,57.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,58.1,60.25,61.45,57.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,58.1,59.2,60.55,57.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,56.7,57.9,58.2,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,53.75,54.0,54.35,53.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,67.35,68.15,69.7,66.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,63.3,64.9,65.8,62.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,59.0,58.1,61.15,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,60.1,59.95,60.5,59.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,61.85,61.0,62.95,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,59.25,57.2,60.0,57.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,60.45,61.8,62.45,59.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,60.15,60.95,62.45,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,61.55,59.5,62.35,59.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,61.95,63.75,63.75,60.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,63.7,64.95,66.55,62.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,61.65,63.9,64.05,61.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,55.3,56.9,56.9,52.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-10 00:00:00,58.7,58.95,60.4,57.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,55.45,57.65,57.65,54.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,57.1,56.55,57.35,55.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-21 00:00:00,52.75,52.75,54.7,52.05,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-04-05 00:00:00,50.65,51.5,51.65,49.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,53.5,51.3,53.9,51.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,53.85,56.0,56.25,53.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,53.3,53.9,54.3,52.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,80.85,79.85,85.4,78.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-12 00:00:00,60.0,60.3,61.0,59.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,60.25,60.85,61.0,59.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,59.95,59.35,60.4,59.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,58.95,59.9,60.25,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,58.2,58.6,59.95,57.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,59.45,58.75,60.35,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,59.4,61.4,61.7,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,59.9,62.7,62.7,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,64.0,61.55,64.4,61.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,59.9,59.7,60.7,59.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-02 00:00:00,60.3,60.0,61.2,60.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-11 00:00:00,59.25,58.1,59.4,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,57.0,58.5,59.8,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,55.4,56.85,58.5,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,53.95,53.35,54.5,52.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,52.0,52.6,52.6,51.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,57.0,58.7,59.0,55.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,66.0,58.65,68.0,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,64.05,66.4,66.4,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,65.65,65.0,66.9,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,77.35,78.9,80.2,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,81.6,79.4,86.0,79.4,False,False,False,False,False,False,False,False,False,False,False,False,True
