time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-01 00:00:00,833.45,853.0,868.0,826.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,829.65,826.0,864.0,820.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-03 00:00:00,802.05,811.9,811.9,791.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-08 00:00:00,831.95,821.05,841.0,818.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,831.35,826.85,842.9,813.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-04-07 00:00:00,1048.25,1049.9,1066.6,1026.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,1042.7,1061.35,1061.4,1030.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,1014.0,1022.0,1049.9,992.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,1353.85,1396.0,1407.0,1321.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1461.35,1500.0,1500.0,1447.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,1427.7,1432.65,1455.0,1410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,3021.75,2949.8,3078.7,2905.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,3093.05,3040.0,3139.0,2791.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-14 00:00:00,2780.1,2778.8,2845.0,2750.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-09 00:00:00,2296.55,2281.05,2447.0,2281.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-10 00:00:00,2282.0,2300.0,2300.0,2250.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-28 00:00:00,2111.15,2109.9,2129.0,2051.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-23 00:00:00,1904.35,1930.0,1979.85,1899.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,2483.85,2579.0,2599.0,2470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,1837.1,1785.0,1849.95,1785.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1949.15,1922.9,1973.0,1922.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,1862.65,1865.0,1914.0,1855.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-17 00:00:00,2000.7,1883.1,2047.0,1883.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,2087.4,2120.4,2149.7,2070.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,2238.55,2255.15,2262.0,2203.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-20 00:00:00,2390.0,2453.0,2487.4,2375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,2192.25,2200.0,2244.25,2175.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,2239.5,2248.65,2291.1,2227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,2236.15,2222.0,2258.95,2222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,2658.2,2705.6,2720.0,2640.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,2456.2,2481.0,2510.0,2450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,2494.35,2519.35,2527.15,2450.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,2847.55,2894.0,2894.1,2835.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,2878.7,2873.0,2892.65,2845.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,3482.6,3371.1,3499.0,3371.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,3372.55,3358.35,3386.0,3325.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,3375.65,3422.0,3481.0,3342.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,3458.25,3470.0,3500.0,3431.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,3813.6,3809.0,3875.0,3788.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-13 00:00:00,3884.5,3886.0,3900.0,3858.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,3917.6,3870.5,4050.0,3870.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-31 00:00:00,3968.7,3909.1,3977.0,3880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,4111.4,4207.45,4225.15,4075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,830.65,863.0,868.35,825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1428.75,1442.65,1462.0,1422.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,2223.85,2339.9,2339.9,2210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,2011.0,2080.0,2120.9,1995.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1744.6,1969.95,2100.0,1720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,1783.3,1715.1,1800.0,1681.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1875.2,1909.6,1939.9,1860.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,1860.5,1880.0,1930.1,1847.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1788.05,1829.0,1839.9,1752.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,1818.2,1820.05,1894.9,1811.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-08 00:00:00,1982.35,1959.65,2000.0,1940.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,1898.8,1919.6,1932.0,1881.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,2098.85,2069.25,2178.0,2032.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,2329.05,2258.0,2399.0,2238.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,2290.9,2209.0,2349.95,2204.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,2372.35,2411.5,2460.0,2365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,2586.35,2428.7,2610.0,2415.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,2618.25,2603.8,2709.0,2575.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-01 00:00:00,2696.1,2745.0,2750.0,2685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,2620.1,2615.0,2654.45,2601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,2608.55,2585.0,2617.5,2584.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,2388.0,2390.0,2435.8,2373.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-17 00:00:00,2733.1,2749.95,2882.1,2715.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-21 00:00:00,2706.5,2700.1,2743.6,2695.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-09 00:00:00,2793.8,2803.95,2840.0,2763.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,2626.65,2635.0,2689.75,2609.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-16 00:00:00,2598.15,2630.0,2642.95,2560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,2874.1,2890.0,2920.0,2850.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,3304.25,3286.15,3325.0,3274.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,3772.85,3800.0,3800.0,3635.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-11 00:00:00,4000.45,4071.8,4131.7,3833.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,808.25,824.95,828.0,804.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,790.65,799.85,810.0,775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,778.05,782.85,794.45,774.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,919.35,930.95,934.95,904.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,1054.75,945.5,1111.0,945.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,1045.3,1050.05,1051.25,1040.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-05-10 00:00:00,990.2,1035.45,1081.35,970.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,1302.95,1340.0,1367.8,1280.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,1478.6,1420.0,1505.95,1382.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1490.15,1470.0,1510.0,1470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1648.75,1510.1,1744.0,1510.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,1594.8,1599.85,1615.7,1572.95,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-08-13 00:00:00,2138.4,2229.0,2247.4,2116.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,3009.7,3033.4,3089.0,2996.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,2656.0,2712.3,2775.0,2610.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,2492.65,2515.0,2560.0,2425.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,2338.9,2339.0,2390.0,2224.05,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-30 00:00:00,2308.4,2289.0,2315.0,2200.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-01 00:00:00,2131.8,2120.0,2169.95,2082.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,1904.35,1948.1,1980.25,1875.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,1915.6,1950.2,1961.6,1901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,1802.05,1837.4,1870.05,1778.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,1819.4,1863.95,1876.8,1787.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,1897.85,1934.95,1949.0,1875.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,1923.4,1982.3,2008.95,1914.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,1935.85,1976.0,1978.2,1930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,1977.15,1946.0,2050.0,1946.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-01 00:00:00,2223.55,2255.0,2261.35,2191.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,2224.45,2258.9,2276.05,2215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,2290.8,2256.0,2316.85,2232.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,2292.7,2349.0,2360.05,2279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,2227.1,2308.5,2335.0,2210.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,2602.5,2620.15,2640.0,2589.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,2396.7,2369.25,2419.0,2357.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,2442.45,2411.45,2460.0,2393.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,2448.2,2440.0,2469.0,2364.05,False,False,False,False,False,True,False,False,True,False,False,False,False
2023-02-08 00:00:00,2657.55,2535.0,2767.0,2535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,2545.15,2557.25,2600.95,2517.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,2762.4,2680.0,2790.0,2670.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,3288.75,3187.85,3320.0,3170.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,3405.8,3548.05,3548.05,3372.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,3500.65,3500.0,3535.0,3365.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-09 00:00:00,3410.05,3389.0,3450.0,3348.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,816.2,830.0,830.15,805.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,818.45,821.8,850.0,812.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-21 00:00:00,806.15,820.0,840.55,800.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,836.6,849.0,851.45,830.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,3426.3,3400.05,3495.0,3384.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,929.95,931.0,936.75,924.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,931.45,921.45,955.05,912.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,933.85,931.45,951.95,926.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-10 00:00:00,936.2,931.0,949.4,923.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,1324.7,1325.0,1357.85,1318.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-28 00:00:00,1470.85,1410.05,1483.4,1395.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,1436.15,1434.0,1449.5,1419.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1659.85,1688.75,1689.65,1654.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,1980.25,1709.65,1992.3,1626.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,2392.95,2174.7,2444.0,2152.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,2915.8,2959.0,2987.05,2906.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,2743.45,2835.0,2850.0,2711.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,2694.7,2750.0,2780.0,2650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,2322.25,2220.0,2322.25,2220.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,2159.95,2239.85,2239.85,2145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,2140.0,2114.95,2180.0,2080.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,2062.9,2249.0,2249.0,2059.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,1901.5,1909.0,1921.9,1825.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-25 00:00:00,1962.7,1899.0,1970.95,1899.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,1925.15,1890.0,1986.8,1860.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-03-03 00:00:00,1944.45,1908.0,1990.0,1908.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,1893.3,1840.0,1901.5,1835.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,2132.2,2115.0,2189.85,2101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,2419.4,2325.0,2430.0,2325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,2302.3,2320.0,2328.95,2263.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-26 00:00:00,1779.9,1834.0,1840.0,1730.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,2334.45,2390.0,2415.3,2306.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,2318.5,2312.8,2325.0,2276.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-03 00:00:00,2392.5,2369.25,2419.95,2238.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-04 00:00:00,2440.6,2395.85,2445.0,2366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,2432.7,2415.45,2449.0,2403.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,2416.1,2419.95,2422.0,2328.15,True,False,False,False,True,False,False,False,True,False,False,False,False
2023-02-20 00:00:00,2700.1,2730.0,2751.95,2670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,3300.5,3365.0,3386.95,3256.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,3773.75,3573.85,3800.0,3573.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,3688.75,3703.25,3734.95,3657.6,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-07-25 00:00:00,3928.35,4007.0,4009.0,3910.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,822.5,817.05,826.45,817.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,868.65,877.55,924.7,858.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-16 00:00:00,994.1,984.05,1000.0,984.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,1400.3,1297.0,1484.45,1251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,805.8,814.0,971.0,688.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,1303.65,1289.0,1340.05,1267.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,824.05,864.95,864.95,820.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,1604.2,1624.0,1627.25,1597.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,998.65,984.55,1020.0,970.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,994.9,985.4,1010.0,977.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1575.5,1587.0,1613.0,1540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1683.2,1652.05,1699.0,1652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,1029.6,1045.0,1089.9,1019.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,2109.35,2039.9,2178.0,1901.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,1019.65,1005.35,1029.85,1005.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,1374.9,1321.95,1392.25,1308.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,2189.1,2114.0,2220.25,2114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,2232.3,2300.0,2309.95,2220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,1465.7,1399.0,1581.1,1375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,2253.65,2164.7,2345.0,2119.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,1470.35,1550.0,1550.1,1455.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,2348.95,2400.0,2464.45,2324.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,1445.1,1471.0,1499.25,1425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,2138.3,2199.9,2209.95,2129.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1582.05,1618.0,1618.0,1555.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,2209.3,2170.35,2249.0,2149.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,2353.5,2365.3,2421.0,2306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1987.2,1954.65,2099.0,1930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,3010.15,3029.0,3080.0,2921.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1922.2,1930.0,2038.65,1896.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-04 00:00:00,3081.2,3158.25,3158.25,3060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,2983.4,3085.95,3096.8,2977.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1859.9,1973.95,1995.1,1852.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,1773.5,1716.1,1790.0,1700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,2590.25,2580.0,2689.95,2502.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1820.1,1779.25,1832.1,1779.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,2629.6,2570.0,2675.0,2511.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,1932.4,1938.05,1963.0,1926.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-12 00:00:00,2393.45,2389.8,2431.0,2350.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1825.45,1815.7,1849.9,1802.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,2348.3,2319.9,2375.0,2260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,1875.7,1970.0,1970.0,1861.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,2108.25,2075.05,2180.0,2068.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,2255.35,2293.5,2310.0,2240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,2393.25,2481.0,2539.0,2350.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,2059.25,2150.25,2150.25,2040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,2101.15,2200.0,2200.0,2071.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,2474.25,2458.0,2502.0,2458.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,2239.95,2265.0,2295.0,2220.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,2638.25,2692.4,2720.2,2606.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,2128.1,2185.1,2209.1,2110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,2411.1,2473.8,2494.8,2401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,2383.45,2270.1,2499.0,2249.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,2322.5,2456.85,2481.95,2310.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,2423.5,2419.4,2439.45,2385.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-01-30 00:00:00,2422.25,2326.0,2449.8,2326.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-25 00:00:00,1774.95,1911.8,1911.8,1763.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,2631.2,2625.95,2665.05,2607.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,1797.6,1786.0,1870.0,1769.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-17 00:00:00,3371.05,3317.05,3424.0,3297.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,1898.25,1894.6,1944.6,1881.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-19 00:00:00,3416.8,3500.05,3517.0,3335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,1862.1,1832.0,1884.65,1810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,3973.6,3980.0,4033.65,3947.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,1843.75,1863.0,1888.75,1825.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,2183.9,2223.55,2271.95,2155.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,4330.3,3930.0,4400.0,3930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,2367.8,2365.0,2411.9,2360.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-16 00:00:00,2458.7,2475.95,2560.0,2451.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-12 00:00:00,2596.7,2557.6,2619.95,2550.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,2460.85,2623.85,2650.0,2426.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,2381.1,2340.0,2399.0,2300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,2935.6,2885.0,3008.0,2870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,2911.35,2944.95,2964.55,2872.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,2905.5,2920.0,2938.4,2898.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,930.95,935.25,939.0,926.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,813.1,827.0,828.8,804.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,976.8,993.0,1006.25,973.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1482.8,1518.5,1518.5,1472.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,1624.25,1598.0,1655.0,1585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,2073.85,2138.4,2185.0,2060.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,2498.15,2545.0,2588.0,2498.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,2312.35,2293.95,2328.85,2260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,2207.05,2202.05,2275.0,2202.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-10 00:00:00,2169.25,2200.0,2221.0,2155.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,2404.15,2340.0,2404.15,2311.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,2242.05,2375.0,2375.0,2226.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,2120.5,2149.0,2190.0,2107.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,2009.6,2041.0,2088.15,1995.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,2022.3,1966.85,2050.0,1966.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1942.6,1863.05,1957.65,1857.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,2387.95,2411.7,2411.7,2337.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-30 00:00:00,2282.1,2199.4,2309.0,2161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,2223.1,2247.1,2255.3,2201.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-11-18 00:00:00,2388.35,2480.0,2497.0,2365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,2377.15,2489.0,2560.25,2340.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,2633.3,2680.0,2718.5,2616.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,2580.65,2650.5,2660.05,2560.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,2717.25,2760.25,2810.0,2706.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,2876.2,2878.7,2950.0,2862.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-22 00:00:00,3839.5,3825.45,3904.0,3796.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,3888.0,3858.7,3932.95,3851.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,810.35,825.95,835.0,804.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,817.65,816.5,825.0,805.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,839.4,826.3,845.85,820.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,861.2,883.8,883.8,834.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-12 00:00:00,975.15,1039.8,1039.8,965.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,1071.95,1044.3,1100.0,1044.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1034.85,1017.1,1080.0,1017.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,1415.05,1421.25,1450.0,1410.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,1463.0,1439.9,1479.1,1427.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1588.9,1620.0,1624.4,1575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,2177.15,2073.85,2372.0,2061.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,2966.05,2985.0,2996.65,2889.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-05 00:00:00,3069.35,3050.0,3135.0,3045.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-23 00:00:00,2084.95,2139.95,2139.95,2072.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,2113.7,2050.35,2174.65,2041.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,2390.6,2270.0,2404.45,2269.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,2389.95,2497.45,2549.0,2301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,2189.1,2293.35,2322.3,2120.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1940.25,1923.95,2000.0,1905.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,1805.25,1813.45,1829.45,1776.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1967.75,1976.2,1989.05,1929.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-29 00:00:00,1799.7,1801.05,1843.2,1776.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1972.4,1949.0,1986.0,1915.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,2294.05,2245.0,2319.0,2245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,2207.4,2227.1,2234.7,2190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,2312.8,2325.25,2413.0,2300.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-31 00:00:00,2413.5,2345.85,2439.45,2302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,2429.75,2412.05,2450.15,2412.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,2358.15,2435.65,2443.65,2349.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,2550.65,2519.0,2581.0,2517.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,2536.6,2550.75,2582.55,2509.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,2618.8,2652.75,2691.05,2601.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,2874.25,2974.0,2999.95,2862.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,3078.25,3148.0,3148.7,3054.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,3652.5,3680.25,3737.1,3625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,3775.7,3772.85,3799.95,3727.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,3960.15,3930.0,4025.0,3911.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,4198.9,4320.0,4322.9,4116.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,3918.55,3872.0,3970.0,3867.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,3830.7,3920.0,3938.15,3786.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,824.7,826.0,845.0,810.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,839.2,840.35,842.0,829.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-16 00:00:00,842.6,889.85,889.85,840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,915.1,924.95,927.0,903.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,976.6,987.25,995.5,972.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,1051.8,1081.85,1087.4,1050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1597.9,1613.0,1650.0,1586.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,1689.65,1715.0,1715.0,1680.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,2154.6,2210.0,2229.55,2133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,2278.85,2298.8,2315.35,2270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,2919.25,3071.0,3093.0,2891.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,3006.6,3035.0,3130.0,2980.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,2373.25,2445.0,2450.0,2373.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,2211.7,2345.0,2345.0,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,2313.7,2249.95,2343.9,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,2284.4,2218.2,2295.0,2122.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-27 00:00:00,2050.2,2129.8,2129.8,2045.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,2115.45,2120.0,2188.0,2090.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-31 00:00:00,2080.8,2125.0,2170.95,2022.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,2041.45,2145.8,2145.8,2016.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,2039.05,2040.0,2140.0,1987.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,1795.6,1830.7,1830.7,1772.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,1916.35,1902.0,1953.5,1890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1926.95,1930.0,2034.0,1905.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-27 00:00:00,2306.7,2229.0,2325.25,2212.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,2381.3,2377.9,2439.0,2356.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-11 00:00:00,2378.3,2388.05,2435.0,2365.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-21 00:00:00,2364.2,2380.0,2390.0,2362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,2601.75,2571.0,2635.05,2571.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,2609.9,2608.3,2633.4,2560.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,2479.15,2387.9,2498.35,2387.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,2428.55,2472.35,2508.4,2407.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,2521.8,2549.0,2559.9,2507.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,2541.3,2474.95,2572.0,2420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,2705.55,2689.95,2727.0,2631.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,2608.0,2660.0,2680.0,2599.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,2637.25,2599.85,2705.35,2599.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,3171.95,3149.2,3191.9,3141.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,3317.85,3329.0,3370.15,3263.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,4161.45,4251.0,4315.0,4135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,799.95,791.0,815.0,790.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,933.45,930.0,965.85,929.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-15 00:00:00,912.75,932.25,940.7,903.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,981.55,1027.0,1042.4,950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,947.5,975.0,986.0,928.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,1313.7,1357.0,1393.9,1309.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,1490.65,1490.0,1520.05,1460.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,1662.5,1700.0,1730.0,1641.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,2168.3,2161.0,2239.8,2111.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,2284.5,2330.0,2339.95,2260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,2302.15,2285.0,2398.0,2270.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-13 00:00:00,3175.85,2840.0,3380.0,2821.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,2368.05,2469.0,2470.0,2368.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,2300.4,2395.0,2395.0,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,2319.4,2270.0,2340.85,2230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,2177.35,2200.0,2234.0,2152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,2216.7,2120.0,2216.7,2115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,2185.45,2199.95,2199.95,2147.8,False,False,False,False,False,False,False,False,True,False,True,False,False
2022-01-13 00:00:00,2180.7,2185.95,2200.0,2175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,2191.95,2251.1,2289.0,2185.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,2113.6,2149.0,2149.0,2085.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,2298.2,2341.0,2397.5,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,2143.5,2220.0,2220.0,2121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1996.8,1986.4,2025.85,1964.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,1794.4,1785.0,1817.7,1765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,1885.85,1923.85,1935.0,1880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,1870.2,1870.0,1908.0,1855.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-23 00:00:00,2110.3,2015.0,2124.0,2010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,2245.5,2243.15,2330.05,2232.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-12 00:00:00,2260.2,2260.1,2290.45,2250.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-26 00:00:00,2316.95,2297.3,2345.0,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,2500.2,2462.0,2534.0,2423.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,2690.2,2755.0,2772.4,2670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,2686.8,2675.0,2764.0,2665.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-23 00:00:00,2528.5,2495.9,2549.8,2477.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,2552.4,2574.4,2592.35,2544.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,2692.65,2650.0,2737.0,2646.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,2781.4,2790.0,2933.8,2736.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-21 00:00:00,2746.5,2656.25,2788.65,2610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,2956.35,2947.0,3023.45,2900.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,2924.9,2909.65,2969.8,2906.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-19 00:00:00,3573.85,3660.85,3670.0,3535.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,3808.95,3780.0,3895.0,3766.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-11 00:00:00,3870.15,3812.0,4000.0,3796.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,3870.85,3900.0,3911.0,3836.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,3909.95,3950.0,3959.85,3890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,791.45,783.35,811.3,775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,859.9,836.6,870.0,830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,810.0,807.05,823.85,801.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,975.7,810.0,975.7,810.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,993.0,975.55,994.95,954.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-05 00:00:00,1035.15,1017.35,1053.2,1014.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,1281.55,1324.25,1345.0,1270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,1403.6,1423.75,1445.0,1388.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,1439.95,1472.25,1473.95,1430.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1599.45,1637.0,1639.75,1590.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1588.45,1599.0,1628.95,1578.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,2216.45,2166.0,2285.0,2150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,2381.1,2319.8,2437.0,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,2633.75,2675.0,2700.0,2580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,2621.8,2645.85,2735.0,2600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,2385.2,2384.9,2400.0,2252.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-11-26 00:00:00,2298.85,2300.0,2370.0,2265.95,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-29 00:00:00,2185.95,2222.0,2300.0,2183.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-18 00:00:00,2319.4,2519.95,2524.35,2294.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,2168.0,2252.2,2279.95,2130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,2245.9,2248.95,2274.9,2177.55,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-04 00:00:00,1903.35,1918.0,1965.5,1885.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,2203.55,2247.3,2280.0,2152.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,1950.2,2130.0,2140.0,1920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,1970.8,1931.0,1991.0,1931.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,2263.0,2343.0,2345.05,2249.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,2231.05,2253.85,2253.85,2215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,2285.2,2284.2,2331.05,2248.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,2690.4,2710.0,2735.5,2680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,2362.4,2477.0,2514.05,2321.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,2870.1,2849.95,2984.0,2835.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-17 00:00:00,2878.9,2850.25,2924.0,2820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,3365.5,3276.0,3482.35,3228.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,3801.9,3818.0,3841.0,3759.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,3807.6,3819.0,3847.0,3789.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,4164.95,4182.25,4274.85,4130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,3825.45,3849.9,3876.25,3802.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,859.55,874.0,890.0,842.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,801.55,832.0,845.4,790.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,809.95,801.55,822.0,799.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,1039.9,1035.0,1074.0,1012.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,1041.35,1059.9,1068.0,1032.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1591.55,1617.4,1636.75,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1660.25,1649.0,1742.0,1631.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-02 00:00:00,2288.95,2292.0,2310.0,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,2844.55,2380.0,2857.3,2371.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,3026.85,3238.7,3317.0,2991.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,2718.3,2580.0,2719.75,2480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,2249.3,2140.0,2260.0,2111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,2266.4,2200.0,2275.0,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,2185.95,2200.0,2250.0,2175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,2064.3,2074.5,2093.6,2040.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,1918.15,2000.5,2000.5,1882.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,1820.3,1840.2,1925.0,1805.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-28 00:00:00,2168.45,2283.0,2292.2,2156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,2136.85,2177.85,2200.0,2121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,2226.6,2156.0,2240.0,2156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,2537.8,2638.3,2638.3,2488.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,1946.3,1795.6,1981.2,1795.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,1877.8,1949.0,1995.75,1852.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,1945.2,1980.05,1989.75,1915.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,1882.75,1911.55,1912.75,1866.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,2089.25,2144.0,2144.0,2064.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,2473.15,2224.05,2516.0,2224.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,2461.2,2345.9,2499.0,2330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,2332.3,2361.4,2425.0,2320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,2204.6,2291.0,2293.95,2190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,2214.85,2298.95,2298.95,2202.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,2252.4,2301.15,2322.0,2247.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,2377.9,2420.0,2420.0,2370.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,2454.05,2400.25,2550.0,2380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,2731.4,2645.0,2813.55,2623.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,2681.2,2670.05,2749.0,2647.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-13 00:00:00,2606.05,2600.0,2657.25,2558.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,2367.65,2412.0,2431.8,2353.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,2519.4,2442.0,2541.45,2440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,2499.15,2560.2,2571.55,2482.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,2494.65,2462.0,2524.1,2462.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,2752.6,2714.45,2802.0,2660.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,2521.35,2462.05,2578.9,2426.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,2661.45,2823.1,2826.2,2640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,2894.1,2781.0,2946.5,2780.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,2838.45,2848.5,2874.8,2813.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-05-05 00:00:00,3150.55,3093.65,3191.95,3048.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,3382.55,3392.55,3454.0,3361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,780.25,777.55,823.8,763.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-19 00:00:00,831.2,859.05,866.5,827.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,901.45,801.0,950.0,791.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,931.55,928.0,960.0,909.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,1024.15,1079.85,1080.0,1016.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,1021.35,1044.2,1058.2,1017.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,1011.5,1008.0,1057.9,1008.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-18 00:00:00,1019.55,1007.0,1033.0,1004.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1241.8,1050.0,1241.8,1034.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,1311.25,1325.0,1349.0,1284.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1437.95,1447.15,1462.0,1429.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,2174.0,2149.0,2245.0,2085.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,2317.6,2358.0,2358.0,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,2298.8,2297.0,2348.95,2258.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,2978.9,2969.4,3060.0,2920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,3139.8,2986.35,3257.05,2971.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,2259.25,2299.95,2324.0,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,2293.1,2313.0,2313.0,2235.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-09 00:00:00,1987.4,1902.0,2025.0,1902.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,2054.65,2080.0,2150.0,2037.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,2139.5,2134.95,2160.05,2113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,2318.4,2362.2,2412.15,2295.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,2342.8,2387.15,2418.4,2321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,2265.55,2289.85,2311.0,2236.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,1714.1,1764.0,1764.0,1701.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,1904.65,1834.35,1938.4,1834.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,1978.85,1975.4,2036.5,1951.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-14 00:00:00,1905.0,1946.3,2016.0,1875.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,2180.9,2230.05,2275.1,2175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,2281.35,2291.65,2329.85,2212.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,2442.35,2442.0,2522.75,2406.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-22 00:00:00,2412.75,2382.9,2431.3,2361.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,2456.85,2499.45,2509.9,2441.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,2568.6,2521.3,2598.85,2509.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,2677.0,2715.1,2719.0,2585.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-11 00:00:00,2842.85,2881.6,2897.95,2825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,2959.25,2939.55,3009.2,2935.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-03 00:00:00,3122.5,2960.0,3150.0,2933.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,3421.3,3325.0,3444.8,3210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,3765.35,3800.0,3800.0,3750.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,3735.35,3784.2,3788.95,3690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,796.15,819.7,822.0,791.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,775.2,776.5,799.0,760.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,883.8,930.95,930.95,858.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,856.65,869.2,878.85,853.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,1031.3,1051.0,1058.0,1007.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,1053.35,1002.0,1088.4,982.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,1502.3,1520.0,1581.0,1490.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-25 00:00:00,1410.05,1418.95,1448.35,1402.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,1621.2,1650.0,1723.95,1605.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,1593.85,1579.0,1615.9,1574.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1641.55,1590.0,1655.0,1512.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-03 00:00:00,1676.0,1689.65,1710.0,1659.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1602.7,1659.85,1675.0,1551.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1632.4,1602.7,1651.0,1581.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,2095.35,2192.7,2195.2,1990.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-15 00:00:00,2915.05,3026.85,3068.9,2900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,2845.05,2860.0,2947.65,2751.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,2969.85,3029.4,3061.9,2949.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,2986.35,2971.2,3043.6,2970.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-08 00:00:00,2956.45,3027.55,3031.2,2917.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,2257.35,2313.7,2336.0,2205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,2218.2,2236.0,2314.0,2191.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,2152.4,2229.0,2229.0,2133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,2279.4,2349.0,2349.0,2255.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,2076.15,2100.0,2100.0,2065.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,2276.0,2324.25,2347.0,2225.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,2166.0,2067.45,2166.0,1971.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,2219.3,2199.95,2237.0,2142.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-25 00:00:00,2273.85,2318.65,2348.0,2252.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,2270.1,2300.05,2360.3,2242.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,2558.95,2438.0,2604.0,2400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,2338.45,2405.0,2419.95,2323.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,2289.85,2329.9,2400.0,2270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,1915.05,1846.7,1940.0,1831.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1753.7,1780.0,1780.0,1722.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-26 00:00:00,1892.7,1930.05,1930.05,1881.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,1855.4,1870.0,1871.75,1842.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,2059.5,2012.0,2084.0,1997.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,2361.35,2388.1,2402.65,2349.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,2272.45,2301.0,2343.3,2210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,2217.55,2286.9,2291.95,2201.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,2695.9,2690.45,2786.35,2669.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-09 00:00:00,2557.6,2671.75,2689.0,2550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,799.85,796.15,818.35,792.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-22 00:00:00,793.75,817.0,821.0,775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,805.85,802.05,809.0,795.2,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-02-12 00:00:00,864.05,842.35,880.95,830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,994.2,1010.0,1017.45,989.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,979.4,984.05,990.0,949.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-03 00:00:00,1055.0,1045.0,1069.0,1026.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,1434.8,1425.95,1462.0,1338.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-23 00:00:00,1422.0,1440.65,1452.2,1414.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,1617.4,1589.0,1649.8,1589.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,2342.3,2400.0,2492.7,2311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,2994.4,2870.0,3090.0,2851.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,2836.4,2838.0,2882.8,2780.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,2232.6,2226.0,2278.0,2226.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-22 00:00:00,2091.6,2061.0,2143.95,2025.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,2326.75,2220.85,2340.9,2162.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,1814.8,1885.0,1926.95,1786.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,2109.45,2172.8,2172.8,2088.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,2599.35,2580.0,2645.5,2555.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,2474.6,2440.0,2523.45,2440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1966.75,2000.0,2060.0,1957.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,1862.9,2041.0,2041.0,1850.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,1690.75,1799.0,1814.0,1678.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,1806.35,1782.0,1824.85,1779.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,2034.6,2110.0,2125.05,2029.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,2251.45,2090.0,2290.95,2039.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,2476.15,2453.0,2550.0,2407.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,2407.2,2369.7,2415.0,2365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,2552.15,2580.65,2611.05,2495.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,2612.3,2580.0,2740.95,2559.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-28 00:00:00,2599.85,2652.1,2664.15,2585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,3375.85,3490.0,3490.0,3340.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,3309.05,3392.0,3392.8,3281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,3416.35,3480.0,3480.0,3400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,3701.4,3760.0,3778.0,3650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,3661.9,3681.0,3747.95,3650.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-06 00:00:00,3404.95,3400.0,3445.0,3325.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,3889.55,3898.0,3937.6,3818.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,3899.8,3950.0,3997.8,3860.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,826.45,820.0,834.95,819.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,776.5,799.0,799.0,771.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,881.05,865.0,898.0,826.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,932.35,934.0,952.9,931.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-12 00:00:00,932.25,943.0,943.0,929.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,1006.9,1022.3,1031.3,998.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,1481.35,1500.0,1513.8,1470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1433.85,1420.05,1466.35,1411.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1476.45,1466.1,1530.0,1446.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,2731.6,2750.0,2750.0,2613.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-03 00:00:00,2475.1,2373.0,2491.9,2254.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,2289.7,2175.0,2289.7,2175.0,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,2296.9,2330.0,2400.05,2280.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,2248.45,2298.0,2300.0,2227.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,2189.55,2228.0,2260.8,2175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,2309.55,2232.0,2409.7,2219.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,2295.9,2302.0,2337.95,2238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,1920.85,1944.15,2012.0,1906.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1860.55,1830.0,1893.7,1815.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1928.15,1878.9,1950.0,1870.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1982.7,1974.4,2014.0,1938.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1787.55,1862.0,1872.0,1766.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,1837.1,1848.9,1897.0,1820.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,1782.05,1900.0,1922.9,1744.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,2104.85,2118.5,2118.5,2071.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-02 00:00:00,2650.2,2700.0,2723.9,2626.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,2385.2,2420.0,2435.0,2345.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,2470.2,2425.85,2482.15,2403.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,2499.55,2649.0,2715.7,2488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,2525.75,2564.65,2583.4,2465.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,2796.1,2690.0,2816.0,2660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,2865.25,2874.25,2913.55,2845.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,3369.35,3439.85,3499.0,3316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,3298.0,3336.0,3389.45,3282.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,3488.0,3510.0,3517.45,3409.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-15 00:00:00,3622.15,3433.45,3650.0,3400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,3625.25,3648.0,3700.05,3590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,3909.1,3889.55,3978.85,3817.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,4229.85,4111.7,4306.0,4105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,3883.35,3910.0,3961.95,3846.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,2456.2,2450.0,2465.0,2430.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,2498.8,2499.95,2522.45,2490.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-16 00:00:00,2759.8,2594.3,2799.0,2557.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,2778.6,2727.45,2794.3,2716.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,2691.15,2778.65,2840.0,2670.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,2923.55,2874.1,2934.0,2855.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,3090.8,3150.55,3238.7,3065.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,3160.15,3106.3,3180.3,3100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,3133.5,3175.0,3200.0,3123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,3778.85,3686.35,3800.0,3678.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,3931.9,4000.0,4000.0,3900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,3901.8,3937.2,3961.95,3842.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,3993.35,3909.0,4040.0,3826.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,3902.55,3905.1,3958.05,3893.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-04 00:00:00,4111.7,4132.0,4169.9,4055.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,4049.85,4130.0,4260.0,4010.0,False,False,False,False,False,False,False,False,False,False,False,False,False
