time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-05 00:00:00,45.85,48.45,48.45,45.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,45.0,44.65,45.65,44.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,64.05,64.05,65.25,63.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,43.9,44.95,45.5,43.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,43.95,44.0,44.5,42.85,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-23 00:00:00,44.0,44.2,44.95,43.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,47.5,47.7,49.1,47.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-03 00:00:00,50.0,47.5,51.35,47.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,52.65,51.75,54.0,50.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,66.7,66.0,68.65,64.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,82.45,76.75,84.75,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,79.25,78.6,82.2,78.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-11 00:00:00,67.9,66.4,70.0,63.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,75.55,76.95,77.25,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,75.2,75.65,78.25,74.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-04 00:00:00,49.9,50.5,50.85,49.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,46.25,47.25,47.5,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,43.9,44.5,45.95,43.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,49.55,46.75,51.75,46.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,50.0,49.15,50.4,49.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,48.6,51.2,51.2,47.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,78.45,77.7,79.25,77.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,52.85,50.05,54.0,49.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,48.2,51.15,51.75,45.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,45.0,43.5,45.75,43.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,69.8,68.7,72.0,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,71.95,71.4,73.4,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,77.8,79.7,80.25,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,68.3,72.35,73.75,67.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,72.4,70.85,73.5,69.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,74.8,75.1,76.35,74.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-27 00:00:00,44.7,46.3,46.7,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,47.9,48.5,49.25,47.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,44.7,46.3,46.9,44.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,43.35,44.35,44.7,42.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,46.3,45.9,46.6,44.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-19 00:00:00,55.0,54.95,55.95,54.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,68.1,68.0,70.0,66.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,66.65,68.25,68.25,66.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,66.5,67.0,68.45,65.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,75.95,75.0,77.55,72.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,76.65,66.5,77.7,66.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-24 00:00:00,70.95,68.3,71.4,67.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,46.5,47.8,47.8,46.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,47.1,47.9,48.0,46.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,48.15,45.9,49.7,45.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,46.55,48.0,48.85,45.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,45.0,45.5,45.7,44.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,46.5,46.7,46.9,45.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-10 00:00:00,54.3,55.5,56.8,53.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,54.85,56.9,57.75,54.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,67.6,67.6,69.4,67.05,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-06-29 00:00:00,76.85,67.0,79.0,66.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,78.75,79.45,81.3,78.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,76.8,77.85,78.8,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,47.8,49.5,49.75,46.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,47.35,47.5,48.9,46.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,44.15,46.25,46.5,43.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,44.25,44.5,45.25,43.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,50.25,50.25,53.4,50.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,56.35,53.85,57.55,53.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,53.3,55.0,56.0,52.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,68.15,68.6,73.0,67.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-28 00:00:00,67.5,67.5,67.9,65.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-16 00:00:00,79.3,78.6,81.0,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,77.7,76.5,79.55,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,74.35,76.9,77.7,73.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,72.85,74.0,74.65,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,74.0,74.0,75.3,72.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,76.7,76.45,78.45,76.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-20 00:00:00,46.95,46.8,47.6,46.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-22 00:00:00,46.35,46.75,46.9,45.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-10 00:00:00,47.3,46.35,48.0,45.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,47.05,47.75,47.75,47.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,47.05,47.65,49.25,45.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,43.5,43.8,44.7,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,44.3,44.4,45.2,44.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-07 00:00:00,54.65,53.75,56.4,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,67.1,71.9,71.9,66.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,70.6,81.0,81.8,68.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,77.45,80.75,81.75,76.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,76.7,78.7,79.0,75.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,73.5,77.5,78.5,71.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,76.65,79.0,79.85,76.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,46.05,47.0,47.0,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,46.35,45.0,46.5,45.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,43.65,43.05,44.0,42.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,70.7,69.65,72.6,69.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,64.8,68.0,68.0,61.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-06 00:00:00,74.75,76.65,77.8,74.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,78.5,79.9,81.25,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,77.45,81.45,81.45,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,47.05,47.2,48.05,46.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,46.9,47.0,48.35,46.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,45.9,46.9,46.9,45.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,46.05,45.6,46.45,45.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,45.0,44.4,45.35,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,43.85,44.25,45.0,43.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,42.25,42.6,43.45,41.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,64.65,67.25,68.4,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,67.45,69.85,69.85,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,65.85,65.6,66.7,65.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,74.35,74.7,76.0,73.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,73.6,75.3,76.2,73.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,80.15,83.9,83.9,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,81.2,78.75,83.0,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,68.45,71.35,74.4,67.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,69.75,71.05,72.95,69.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,69.9,69.8,71.45,69.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,74.65,74.4,77.3,74.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-07 00:00:00,75.35,75.95,76.85,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,49.05,48.2,49.8,48.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,43.0,44.4,44.85,42.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,43.7,43.65,44.2,42.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,44.65,44.1,45.2,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,48.3,47.2,49.75,46.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,43.65,42.5,45.4,42.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,63.85,64.05,64.7,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,74.55,74.0,76.95,73.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-13 00:00:00,76.05,76.95,77.55,75.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,52.2,53.75,54.5,51.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,46.05,46.0,47.25,46.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-02-16 00:00:00,46.15,46.7,47.1,45.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,45.65,46.35,46.6,45.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,44.5,45.5,46.0,43.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,45.85,46.75,46.75,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,44.0,45.0,45.5,43.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,50.75,49.8,52.0,49.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,54.55,53.6,55.5,53.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,78.55,81.95,83.0,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,73.55,73.5,74.9,71.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,75.45,75.9,77.45,74.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,77.1,75.45,78.8,75.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,49.9,49.0,50.45,48.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,45.75,45.15,46.0,44.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,45.9,47.0,47.25,45.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,46.25,46.5,47.0,45.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,51.1,50.6,52.15,50.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,64.1,64.95,67.0,63.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,63.8,65.0,66.5,60.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,66.65,67.5,67.85,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,71.4,73.55,76.45,70.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,73.6,76.05,76.5,72.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,46.95,46.6,47.85,46.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-02 00:00:00,45.15,44.1,45.4,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,43.95,44.7,45.35,43.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,44.65,44.15,44.8,43.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,43.25,43.55,44.6,43.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,46.35,44.25,47.0,44.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,69.0,70.8,71.65,68.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,65.6,66.75,67.4,65.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,46.4,47.05,47.95,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,46.85,45.7,47.95,45.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,47.4,46.0,48.9,45.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-01-08 00:00:00,51.1,52.5,54.7,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,54.6,55.5,55.9,54.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,46.85,45.95,48.0,45.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,58.4,54.85,60.4,54.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,45.65,46.15,47.2,45.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,65.9,60.85,67.85,58.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,46.7,47.8,48.25,46.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,68.9,67.0,72.3,66.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,44.4,45.15,45.15,44.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,63.45,64.5,64.7,63.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,45.25,47.2,47.2,44.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,66.5,64.75,67.7,63.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,60.2,60.5,62.7,60.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,72.45,72.5,72.85,69.85,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-21 00:00:00,66.05,64.0,66.65,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,75.65,76.05,76.95,75.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,75.65,72.55,77.9,72.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,67.0,68.5,70.0,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,80.75,76.55,82.4,76.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,89.85,88.8,90.9,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,84.2,86.5,88.6,83.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,82.55,84.8,85.2,79.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-06 00:00:00,83.9,83.25,85.45,82.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,85.7,80.75,90.1,80.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-11-02 00:00:00,82.1,82.0,83.25,81.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,81.45,82.0,83.3,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,73.05,74.35,74.7,71.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,87.05,81.05,89.75,80.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,83.1,86.1,87.25,82.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,84.0,84.85,84.95,83.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,113.95,115.85,116.6,112.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,106.55,112.85,113.85,105.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,104.65,105.0,107.25,100.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,95.5,98.45,99.75,94.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,91.4,92.4,92.4,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,95.65,96.25,96.5,93.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-25 00:00:00,94.8,96.4,96.5,93.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,99.55,100.8,100.9,98.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,101.2,103.9,103.9,100.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,105.0,105.8,111.5,104.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-25 00:00:00,108.65,108.5,109.95,107.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,106.1,106.9,107.8,105.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,105.65,107.25,108.4,105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,102.75,101.8,103.35,100.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,92.35,94.75,95.2,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,83.25,83.0,84.55,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,79.4,82.85,82.85,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,84.45,82.5,85.45,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,92.1,91.95,92.95,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,91.85,92.0,93.0,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,91.85,92.85,94.05,91.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,94.2,93.0,95.6,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,92.8,93.0,94.0,92.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,85.7,86.75,87.0,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,78.8,78.75,79.3,77.5,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-04 00:00:00,82.5,82.0,84.5,79.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,78.6,77.7,79.4,76.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,74.7,76.95,76.95,72.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-03 00:00:00,73.85,74.4,74.95,72.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,73.4,72.55,74.75,72.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,78.85,80.0,80.7,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,120.75,121.4,125.5,120.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-23 00:00:00,90.7,89.0,92.3,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,94.95,96.5,96.5,94.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,93.7,95.25,95.25,93.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,106.1,105.8,108.7,105.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-29 00:00:00,103.15,103.0,105.45,101.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,108.8,107.45,110.0,107.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,106.1,108.4,109.55,104.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,105.25,106.7,109.2,104.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,104.1,104.95,106.0,102.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,111.55,109.9,112.9,108.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,120.8,124.7,124.7,119.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,97.0,103.0,103.4,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,102.55,103.0,104.45,102.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-20 00:00:00,91.7,94.6,94.6,90.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,90.0,90.75,92.35,89.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,87.35,88.9,89.15,85.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,86.1,86.0,86.9,84.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-23 00:00:00,82.7,83.15,84.95,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,86.05,82.0,88.5,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,84.3,85.05,85.3,83.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-04-24 00:00:00,83.95,85.15,85.15,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,92.15,92.8,94.45,91.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,89.2,88.25,89.9,88.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,86.9,85.6,87.45,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,81.05,83.0,83.15,79.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,85.55,87.35,87.35,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,110.9,99.9,114.6,98.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,119.3,122.75,123.0,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,89.4,92.45,92.45,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,95.0,95.0,95.9,94.65,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-08-02 00:00:00,90.8,92.5,93.15,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,101.3,103.05,103.7,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,96.6,98.45,100.0,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,91.1,91.0,92.7,90.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-03 00:00:00,81.9,79.85,82.9,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,87.05,87.9,88.55,86.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,95.3,91.9,97.9,91.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,92.35,92.25,93.65,91.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-25 00:00:00,90.55,91.2,92.8,89.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,80.05,82.7,82.7,78.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,87.35,89.15,91.2,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,84.55,84.0,85.3,83.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,76.3,77.5,78.2,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,77.35,78.0,79.0,76.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,79.8,77.55,81.15,77.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,80.0,76.7,81.8,76.7,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-01-11 00:00:00,80.7,81.85,82.0,79.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,84.35,83.1,85.0,81.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,82.55,81.95,83.9,80.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,85.75,84.85,86.8,83.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,101.3,100.95,104.4,99.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-16 00:00:00,122.0,109.8,125.3,109.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,121.5,123.7,124.85,117.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,100.3,103.0,105.5,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,94.85,95.0,97.3,94.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-01 00:00:00,94.25,95.75,95.75,92.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,92.6,94.5,94.5,92.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,91.85,91.5,93.5,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,105.65,103.95,106.9,103.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,105.05,105.4,106.7,104.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,98.55,103.05,103.1,98.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,114.3,116.0,116.5,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,104.7,103.35,105.95,103.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,82.5,84.5,84.5,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,79.3,80.95,82.25,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,87.55,88.65,88.9,87.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,80.1,80.0,80.75,77.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-30 00:00:00,81.95,82.0,83.0,81.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,85.2,85.5,86.5,84.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,81.85,83.5,84.6,81.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,77.0,75.0,77.7,74.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,74.45,73.9,76.0,73.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,81.65,80.05,85.3,79.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,90.95,90.0,92.4,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,130.25,132.85,134.7,127.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,118.05,130.95,130.95,112.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,112.9,120.65,123.0,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,104.65,105.0,106.7,102.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,95.05,94.9,97.7,94.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-14 00:00:00,94.55,93.55,95.5,93.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,96.5,99.45,102.0,95.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,103.15,102.65,104.0,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,110.9,114.95,114.95,109.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,109.95,111.95,112.95,109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,113.7,111.5,115.65,111.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,107.25,103.35,108.0,103.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,99.3,101.0,102.8,99.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,96.95,99.05,100.2,96.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,85.75,85.75,86.9,84.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,87.35,87.95,88.45,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,91.05,93.4,93.4,90.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,92.0,94.0,95.2,91.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,92.0,93.0,93.2,91.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,91.55,92.0,93.8,91.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-20 00:00:00,92.85,95.6,95.9,91.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,90.3,90.9,91.6,90.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,80.05,80.75,81.45,79.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,78.35,81.35,81.35,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,81.0,78.8,81.45,78.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,75.55,76.1,76.1,74.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-15 00:00:00,95.15,94.4,97.5,92.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,89.15,93.0,93.7,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,92.0,88.0,93.9,86.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,91.65,87.7,94.0,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,123.65,128.75,130.65,122.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,100.8,96.0,101.8,94.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,104.5,101.9,105.0,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,92.75,95.4,95.4,92.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,85.8,89.65,90.35,82.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,94.85,95.5,96.85,93.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,94.15,95.65,95.65,93.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,98.8,101.0,101.1,96.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,104.15,105.6,106.0,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,104.75,103.95,106.0,103.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,113.85,115.0,116.5,112.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,111.7,109.0,112.0,108.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,113.0,111.0,113.65,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,108.95,113.0,113.2,107.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,112.65,113.9,115.2,111.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,107.6,113.95,114.4,106.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,107.0,104.85,108.2,103.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,106.45,108.7,108.7,105.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,97.8,98.45,98.65,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,86.8,88.2,89.35,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,89.95,88.3,90.55,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,87.6,88.25,89.4,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,85.55,86.3,86.3,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,88.05,88.25,88.9,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,90.6,90.2,93.7,89.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-05 00:00:00,83.45,81.85,86.0,81.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,84.95,85.0,86.8,84.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-27 00:00:00,74.55,75.8,75.8,73.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,86.1,87.05,87.75,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,83.35,85.0,85.15,82.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,124.9,123.45,126.85,123.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,122.1,122.45,126.75,120.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,94.25,95.0,96.0,94.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,94.85,95.35,96.85,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,92.15,91.5,94.05,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,111.7,112.0,113.9,110.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,99.45,99.75,100.8,98.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,97.85,98.0,99.15,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,114.35,114.7,116.7,111.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,109.6,109.95,112.6,109.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-28 00:00:00,104.85,104.95,107.0,104.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-06 00:00:00,106.95,106.5,107.5,103.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-02 00:00:00,97.6,97.2,99.75,97.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-15 00:00:00,94.1,92.0,96.1,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,88.05,88.35,90.6,87.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,81.4,82.1,83.3,80.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,85.0,83.35,85.65,83.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,92.2,92.55,94.5,91.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-30 00:00:00,90.0,90.8,91.95,89.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,92.7,92.75,95.9,92.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-28 00:00:00,91.65,92.3,93.3,91.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,91.2,92.55,93.3,90.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,90.35,91.35,91.95,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,82.7,88.7,88.7,81.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,77.9,79.55,79.55,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,78.6,77.95,79.7,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,77.2,78.95,79.35,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,87.05,89.95,89.95,85.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,130.45,123.25,133.0,121.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,102.45,102.0,104.5,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,97.8,96.35,99.0,94.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,95.1,100.65,103.6,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,95.5,95.0,97.0,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,108.5,109.0,110.7,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,111.55,115.5,116.75,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,105.65,108.65,108.95,105.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,107.8,108.2,109.0,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,102.75,104.7,104.85,101.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,98.15,98.4,99.7,96.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,88.4,89.25,90.8,87.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,81.35,84.8,84.8,80.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,92.0,92.0,92.9,91.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,85.7,86.3,86.7,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,85.5,88.4,88.6,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,81.15,81.95,82.6,80.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,88.15,87.1,89.9,86.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,87.35,85.95,88.1,85.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,72.55,74.75,74.8,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,73.6,74.4,74.75,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,74.55,78.65,78.85,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,81.45,81.5,82.0,79.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-29 00:00:00,120.85,115.05,127.65,115.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,127.25,130.9,131.5,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,128.05,126.2,129.25,125.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,101.4,102.3,104.1,98.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,91.95,92.3,94.8,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,94.95,94.0,96.8,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,95.3,95.9,96.4,94.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,105.45,100.45,108.95,99.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,107.45,109.9,111.15,106.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,98.65,99.55,99.85,98.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,103.9,106.7,106.8,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,117.5,116.1,118.55,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,112.45,114.75,115.8,111.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,103.65,104.2,105.55,103.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,87.0,88.8,89.55,86.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,88.45,87.05,89.3,86.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,82.15,81.2,82.6,81.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,84.7,85.0,85.65,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,83.95,85.4,86.5,83.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,92.05,92.35,94.2,91.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-22 00:00:00,93.8,93.3,96.6,93.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-07 00:00:00,89.8,90.3,91.2,89.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,80.8,79.75,81.5,79.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,80.25,81.7,82.3,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,81.0,82.0,82.5,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,83.75,84.45,86.0,83.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,95.2,99.0,99.35,94.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,88.0,86.1,89.75,86.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,90.95,92.1,94.7,90.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,92.65,93.95,94.6,91.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,120.85,124.9,125.85,119.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,121.4,118.0,125.4,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,90.2,87.5,91.9,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,92.75,94.75,95.0,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,105.85,110.3,110.75,104.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,103.95,105.5,105.5,102.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,116.3,114.75,118.0,113.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,112.95,113.2,114.7,111.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,117.5,115.2,119.8,113.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,106.65,104.0,107.3,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,111.4,111.35,114.25,110.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-09 00:00:00,101.85,101.25,102.7,100.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,94.75,103.45,104.8,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,89.4,88.0,91.2,88.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,86.3,88.8,88.85,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,75.75,78.8,80.1,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,85.0,86.4,87.25,84.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,83.35,84.75,84.9,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,84.7,84.95,86.2,84.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,87.25,88.0,88.7,86.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,86.9,86.9,87.5,86.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,78.7,80.05,80.45,78.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,79.75,82.45,83.55,79.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,88.9,85.6,92.95,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,89.0,91.2,91.8,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,79.3,81.15,82.4,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,75.05,72.75,75.95,71.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,93.0,93.95,96.85,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,83.05,87.0,88.85,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,122.3,122.7,127.05,120.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,120.55,122.7,122.7,118.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-15 00:00:00,91.85,91.75,94.5,89.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,94.8,95.9,96.85,93.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,107.0,105.0,108.5,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,114.6,110.0,115.9,109.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,103.95,102.95,107.25,102.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,114.1,106.55,115.0,105.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,111.7,114.5,116.8,111.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,83.1,87.45,87.5,82.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,109.1,109.15,111.0,108.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-13 00:00:00,102.4,106.9,107.9,95.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,83.0,81.8,84.0,81.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,104.2,105.35,106.75,103.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,85.7,87.0,88.0,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,76.95,79.95,79.95,75.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,74.8,72.4,75.4,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,88.55,85.05,89.3,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,85.85,87.0,87.05,85.6,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-11-30 00:00:00,74.2,76.0,77.05,73.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,91.65,91.65,92.8,91.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,90.9,91.9,91.9,90.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,73.95,74.1,75.6,73.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,85.5,86.25,87.4,84.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,86.4,85.95,86.9,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,78.0,82.0,82.0,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,86.8,87.75,87.75,86.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,88.6,87.65,89.4,86.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,82.45,83.2,85.0,82.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,96.7,86.8,97.95,85.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,100.75,107.0,109.8,98.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,118.55,119.4,122.95,116.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,115.05,116.25,119.6,113.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,120.7,122.5,125.0,118.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,99.1,102.3,103.4,90.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-02 00:00:00,94.85,96.2,96.4,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,89.5,89.05,91.3,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,95.35,92.55,98.95,92.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,91.75,93.3,93.85,91.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,91.4,92.75,94.05,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,109.05,111.8,112.3,108.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,101.9,99.0,104.8,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,109.1,112.4,113.75,108.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,115.6,121.7,121.7,114.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,102.95,98.4,104.85,97.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,88.2,90.15,90.8,87.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,80.15,73.75,81.0,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,84.5,85.6,85.9,83.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,93.45,89.95,94.4,89.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,81.65,85.0,85.4,78.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,76.25,77.5,78.95,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,78.1,75.4,79.45,74.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,92.9,93.6,99.7,91.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-02 00:00:00,91.75,91.0,95.7,90.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-17 00:00:00,121.8,123.6,130.7,120.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,120.4,122.0,129.8,110.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,116.1,118.65,122.0,115.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,100.5,100.3,103.75,99.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-20 00:00:00,103.2,102.05,104.45,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,94.95,96.7,96.7,90.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-10 00:00:00,92.75,91.05,94.9,90.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,94.85,95.9,96.5,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,92.5,92.0,93.15,91.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,111.8,112.0,113.5,111.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,107.25,107.45,109.1,104.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,101.95,100.65,103.0,99.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,107.65,107.6,109.9,106.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-13 00:00:00,115.3,118.25,118.5,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,104.8,106.3,108.15,102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,106.7,110.2,110.3,105.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,106.6,105.4,107.75,105.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,97.4,98.8,99.0,95.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-16 00:00:00,94.65,95.5,97.3,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,93.35,94.5,96.1,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,83.45,86.2,86.2,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,92.7,93.85,95.0,92.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,91.65,92.0,92.85,91.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,88.85,89.95,90.0,88.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,86.15,86.65,86.95,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,85.8,87.9,87.9,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,87.4,89.8,89.8,86.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,79.95,79.45,81.45,79.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-22 00:00:00,86.3,87.95,90.3,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,72.4,76.8,76.8,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,73.95,73.95,76.2,72.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,75.85,76.25,76.4,75.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-22 00:00:00,74.95,74.4,77.4,74.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-30 00:00:00,76.4,77.4,78.2,76.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,82.45,82.0,84.0,79.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,92.7,98.0,98.0,91.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,99.9,98.25,103.65,97.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,131.4,131.95,135.7,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,126.25,120.8,130.95,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,89.9,97.05,99.0,87.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,94.75,95.3,96.25,93.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,91.95,91.8,92.5,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,93.55,95.9,95.95,93.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,94.4,97.0,97.0,93.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,93.75,96.4,97.0,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,89.5,90.65,91.9,89.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,107.4,106.05,109.85,103.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,105.25,105.95,107.15,104.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,108.4,109.9,109.9,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,114.8,118.3,118.95,114.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,112.1,112.25,114.6,111.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,106.7,108.95,108.95,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,105.8,107.25,107.25,105.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,89.95,91.45,91.7,89.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,83.8,85.4,85.4,83.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,91.35,90.65,92.25,90.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,88.85,87.25,89.5,87.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,92.3,92.75,93.5,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,85.3,85.5,86.3,85.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,85.4,86.3,86.3,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,83.15,87.0,87.4,81.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,84.8,82.4,85.8,82.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,86.0,87.75,87.75,85.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,75.85,75.8,76.15,75.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-24 00:00:00,74.3,77.4,77.4,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,81.3,82.9,83.2,80.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,81.05,81.0,82.8,80.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-23 00:00:00,91.65,86.15,94.0,86.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,108.35,111.35,120.5,106.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,118.5,121.25,123.2,115.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,122.05,118.65,123.9,118.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,123.05,122.9,126.0,122.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-02 00:00:00,113.35,110.4,114.9,109.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,98.1,102.7,102.75,97.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,90.6,91.9,92.95,88.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,89.65,90.2,92.0,88.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,92.65,92.9,93.0,89.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-29 00:00:00,94.45,93.95,95.0,92.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-04 00:00:00,90.1,90.0,91.1,89.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-24 00:00:00,109.95,107.85,116.8,106.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,107.9,109.3,110.25,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,106.6,112.2,112.85,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,99.75,100.0,101.0,99.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,113.0,114.45,118.3,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,106.95,110.25,110.25,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,109.35,108.9,110.8,107.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,112.35,113.5,113.75,111.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,110.65,114.0,114.05,109.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,118.15,111.9,118.8,110.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,109.2,108.8,110.0,106.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,106.55,107.1,108.9,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,98.25,99.0,102.2,96.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,96.6,98.9,98.9,96.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,90.3,90.0,91.5,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,84.95,84.8,86.25,83.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,95.8,96.0,97.5,94.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,90.85,91.0,91.4,89.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-21 00:00:00,93.95,93.9,94.7,93.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,85.85,89.95,90.0,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,87.15,86.3,88.65,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,77.8,78.95,80.0,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,76.75,77.8,77.8,72.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,75.55,74.4,76.8,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,81.4,75.1,84.25,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,77.55,77.0,78.65,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,77.85,78.3,79.5,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,84.95,83.1,86.9,83.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,82.1,85.0,88.0,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,83.55,84.35,85.0,82.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,103.75,95.1,106.0,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,97.75,100.9,102.9,95.1,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-02-16 00:00:00,96.55,95.2,99.4,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,96.75,96.0,101.5,94.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-04 00:00:00,110.65,113.0,118.9,108.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,93.2,90.0,95.55,88.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,89.5,91.85,91.85,88.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,94.95,95.45,95.45,93.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-08 00:00:00,90.95,94.0,94.35,89.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,91.65,91.85,94.0,90.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,105.45,107.75,110.0,104.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,109.55,110.75,113.7,109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,111.1,107.6,112.0,106.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,112.6,112.5,113.75,111.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,112.25,113.4,116.0,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,107.15,107.0,109.0,106.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-14 00:00:00,114.75,116.55,117.45,113.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,101.25,96.55,103.9,95.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,87.6,86.1,89.6,85.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,87.05,87.0,90.4,86.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-09 00:00:00,91.2,87.6,92.9,87.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,93.5,95.8,95.8,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,91.85,92.3,93.9,90.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,91.35,91.85,93.25,90.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,92.15,92.4,93.0,91.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,92.6,94.8,94.8,90.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,89.0,89.9,91.0,88.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,85.7,85.95,86.3,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,86.95,88.0,88.55,86.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,85.5,86.7,86.75,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,86.95,86.9,87.5,86.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,79.5,80.25,80.75,79.1,False,False,False,False,False,False,False,False,False,False,False,False,False
