time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-22 00:00:00,88.4,,96.0,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,90.7,,96.15,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,92.15,94.3,94.35,90.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,98.85,102.8,104.0,97.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,83.45,,88.0,81.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,87.6,,87.6,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,78.05,78.95,79.95,76.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,100.8,92.0,104.0,89.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,88.1,,94.9,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,84.05,,92.5,83.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,93.35,92.3,95.9,90.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,91.95,,91.95,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,95.5,98.85,98.9,91.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-25 00:00:00,84.5,,87.4,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,88.9,80.05,91.95,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,95.0,99.0,99.85,94.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,79.95,79.6,81.7,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,75.95,,77.35,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,74.1,,75.85,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,76.95,,77.3,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,75.55,78.1,80.0,74.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,100.2,96.0,102.5,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,97.45,98.0,98.8,95.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,104.5,99.55,104.5,97.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,97.15,96.95,98.75,94.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,108.5,111.65,112.8,106.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,135.65,132.8,135.65,128.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-24 00:00:00,74.2,,75.8,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,78.5,80.7,82.5,78.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,76.0,75.25,76.3,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,78.0,76.0,78.0,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,80.75,82.55,82.55,80.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,109.85,103.2,110.95,103.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,110.5,108.95,111.0,106.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-04 00:00:00,78.35,,80.9,75.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,73.8,,75.85,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,77.45,,79.0,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,80.0,79.55,81.9,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,77.85,77.55,80.75,76.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-21 00:00:00,109.4,103.0,110.8,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,117.7,112.1,117.7,109.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,128.2,132.0,132.0,125.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,73.3,,75.0,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,74.75,74.1,75.85,72.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,73.0,,74.2,71.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,80.1,81.2,81.2,80.1,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,74.5,74.1,76.4,74.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-28 00:00:00,79.05,81.7,82.4,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,76.5,76.6,76.65,74.5,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-05-05 00:00:00,84.75,81.95,84.75,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,78.3,78.8,82.0,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,97.15,100.0,101.3,96.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,79.0,79.95,79.95,76.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-22 00:00:00,78.1,80.6,80.6,78.1,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,104.8,101.85,104.8,100.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,105.5,107.7,107.7,105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,140.4,149.5,153.95,140.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,105.25,107.2,109.3,104.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,135.0,135.0,135.0,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,140.1,137.8,140.1,134.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-20 00:00:00,142.1,143.85,144.05,134.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-28 00:00:00,126.1,126.25,127.9,124.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,132.4,125.5,132.4,125.5,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,149.5,149.5,149.5,149.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,82.65,86.4,86.9,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,76.35,74.85,76.35,74.85,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,77.0,76.25,78.6,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,98.0,98.0,98.0,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,97.55,104.0,104.0,95.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,106.55,112.55,113.3,103.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,81.5,,81.8,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,79.45,,80.75,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,78.6,,80.95,75.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,74.55,,76.0,74.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,109.65,112.7,113.4,108.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,112.1,111.0,116.55,110.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-08 00:00:00,123.55,123.4,123.55,118.95,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-08-10 00:00:00,161.75,172.4,173.55,161.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,82.25,,85.45,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,78.0,,78.75,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,83.4,,83.4,76.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,80.35,85.55,85.55,78.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,78.55,78.0,79.0,76.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-26 00:00:00,78.95,77.5,80.0,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,80.05,80.9,81.0,78.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-14 00:00:00,96.6,99.8,99.8,93.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,81.5,79.0,82.75,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,109.75,111.7,114.5,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,104.05,109.75,109.8,102.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,107.75,104.3,109.25,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,128.25,130.35,134.75,128.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,105.85,108.0,109.45,103.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,147.75,145.8,148.1,141.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-30 00:00:00,129.2,135.8,135.95,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,170.25,166.0,172.4,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,75.45,,77.7,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,81.9,,84.9,78.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,75.1,,79.35,73.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,74.7,,78.25,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,79.0,77.6,80.45,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,106.15,109.0,109.7,105.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,103.1,106.0,108.35,102.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,97.1,99.1,100.0,96.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,104.7,107.9,107.9,103.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,136.15,135.9,136.15,135.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-03 00:00:00,142.4,141.75,142.4,139.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-03 00:00:00,73.85,,76.4,73.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,78.35,,83.95,77.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,78.85,77.5,80.0,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,93.35,93.35,93.35,93.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,105.7,107.95,109.2,103.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,109.4,110.5,110.6,105.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-05 00:00:00,73.45,,75.0,73.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,74.5,,76.7,73.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,80.5,79.0,81.0,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,78.85,78.55,79.1,76.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-23 00:00:00,78.3,78.0,79.9,78.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-23 00:00:00,106.85,107.6,111.5,104.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,80.2,79.0,82.45,76.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,99.85,98.25,102.0,98.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,105.75,108.2,112.9,105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,113.9,110.5,116.0,108.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,129.7,128.5,129.7,125.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-05 00:00:00,156.95,156.95,156.95,145.5,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-02-11 00:00:00,76.8,,77.35,74.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,83.0,,86.9,80.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,77.3,,79.7,76.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,75.9,,77.75,75.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,99.55,95.9,100.0,95.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,109.0,112.5,112.5,108.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,79.1,83.25,83.5,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,108.65,112.85,112.9,108.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,107.9,110.8,110.8,106.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,133.45,138.85,146.7,133.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,129.3,126.0,133.0,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,77.9,,79.7,75.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,74.0,,74.8,72.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,75.3,,75.3,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,80.35,82.0,83.7,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,88.95,88.95,88.95,88.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,97.0,99.7,99.7,93.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-01 00:00:00,101.35,98.9,101.95,95.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-05 00:00:00,111.0,108.9,111.1,105.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-13 00:00:00,141.05,142.95,142.95,133.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-06 00:00:00,164.75,164.75,164.75,158.55,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-08-25 00:00:00,138.9,135.25,142.25,135.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,153.5,144.25,153.5,144.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,139.05,139.8,143.2,134.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,160.2,159.55,167.0,159.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-02 00:00:00,136.4,132.5,136.4,132.5,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,132.85,136.55,137.8,132.1,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,159.05,155.95,160.55,153.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,283.9,283.9,283.9,283.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,298.05,269.75,298.05,269.75,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,261.25,249.95,261.25,247.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,270.5,272.7,274.3,265.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,372.5,379.8,382.0,370.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,373.55,377.9,377.9,368.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-11 00:00:00,350.25,363.9,363.9,347.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,384.2,385.0,392.55,378.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,297.4,309.75,312.0,291.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,292.3,294.0,296.25,290.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,259.9,268.95,268.95,251.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,279.6,286.0,290.5,275.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,313.2,304.6,323.95,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,326.35,324.0,333.15,323.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-06 00:00:00,324.0,322.5,325.8,317.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,332.3,326.9,336.0,325.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,278.9,275.75,280.3,275.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,269.35,272.8,272.8,265.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-17 00:00:00,264.45,260.4,265.0,253.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-04 00:00:00,291.15,285.0,296.9,285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,279.6,286.4,286.4,277.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,256.55,264.9,264.9,255.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,237.85,246.95,246.95,232.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,211.4,214.9,215.2,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,231.85,226.9,234.85,222.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,250.3,241.8,252.0,235.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,246.2,245.95,247.5,241.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-07 00:00:00,277.05,251.0,298.7,250.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,314.95,316.35,321.0,311.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,359.75,387.65,387.95,356.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,329.3,327.75,335.45,327.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-30 00:00:00,136.5,137.95,137.95,135.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,150.35,154.95,154.95,147.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,297.15,293.0,308.0,284.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,284.05,284.0,293.8,282.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-23 00:00:00,286.6,284.1,289.75,284.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,285.5,296.0,298.9,284.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,336.5,339.0,349.9,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,383.55,354.9,417.4,352.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,274.95,286.0,286.2,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,292.9,294.9,333.7,288.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-23 00:00:00,276.15,282.1,287.95,273.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,279.8,298.0,298.0,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,292.55,291.95,295.65,286.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-06-10 00:00:00,281.95,282.05,288.35,280.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-14 00:00:00,265.1,272.7,276.3,262.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,266.7,270.0,276.0,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,309.5,316.65,320.25,306.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,277.65,266.65,292.65,260.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,279.7,284.9,291.0,275.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,285.0,280.0,289.4,279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,265.6,259.8,268.0,259.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,263.7,265.0,269.1,260.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,262.7,268.0,268.0,261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,267.4,261.1,268.4,261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,231.1,237.9,237.9,229.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,205.9,199.75,207.8,199.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,199.65,199.8,200.95,198.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,217.05,202.9,219.8,202.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,238.85,235.0,243.0,230.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,235.0,235.05,239.0,230.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,236.25,239.15,242.95,236.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,236.75,230.05,238.8,230.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,341.95,332.6,345.3,328.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,326.2,331.75,331.75,325.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,173.15,168.0,174.7,167.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,139.55,135.95,141.8,135.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,173.3,180.95,184.65,171.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,244.95,241.0,244.95,221.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-22 00:00:00,239.4,255.9,256.85,239.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,247.85,227.6,251.35,227.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,271.75,264.8,271.75,260.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,277.35,302.8,302.8,272.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,291.2,295.0,300.5,282.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,288.2,291.8,291.8,281.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-10 00:00:00,361.75,357.0,367.9,357.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,324.35,315.0,334.9,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,312.9,307.35,320.15,303.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,373.95,365.0,389.15,362.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,353.55,349.0,406.5,345.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-10 00:00:00,387.55,387.7,397.0,381.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,290.6,274.0,295.0,273.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,284.7,284.0,293.95,279.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,289.9,303.6,310.0,272.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,305.05,295.0,309.7,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,263.6,271.1,276.85,262.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,302.6,317.4,317.4,300.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,262.65,262.65,266.5,260.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,288.95,263.1,298.7,262.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,343.55,345.05,349.7,336.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,342.4,325.9,345.0,323.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,329.25,339.9,344.95,326.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,374.6,375.1,400.0,370.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-29 00:00:00,318.85,310.0,329.85,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,326.35,326.0,338.0,321.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-06 00:00:00,299.9,297.7,304.1,288.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,269.75,283.5,283.5,265.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,282.55,300.2,300.3,278.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,263.55,267.2,269.45,262.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,267.6,276.8,279.75,264.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,259.5,261.6,266.6,258.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,282.2,277.9,284.0,272.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,271.2,265.4,273.3,264.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,260.05,261.2,264.1,259.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,273.9,275.0,282.0,271.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,230.6,228.5,233.85,228.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,273.7,277.9,277.9,271.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,221.9,226.75,227.5,220.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,313.55,326.7,327.0,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,222.2,223.5,227.6,221.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,329.0,328.1,338.8,326.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-18 00:00:00,222.45,219.9,225.3,219.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,213.5,213.25,224.0,211.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-22 00:00:00,303.8,305.0,309.9,295.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,280.9,283.35,287.0,275.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,217.4,214.65,221.0,211.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,281.9,283.7,285.3,277.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,270.6,271.0,274.7,267.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,283.7,280.5,285.2,280.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,257.7,270.6,270.7,253.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,263.6,262.05,268.65,260.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-05-31 00:00:00,232.45,230.05,234.5,228.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,293.6,297.6,301.45,288.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,199.15,199.1,207.5,196.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-02 00:00:00,218.6,216.85,220.95,215.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,295.05,295.75,300.15,291.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,225.8,221.0,229.0,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,295.1,298.0,304.5,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,226.9,224.9,229.0,224.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,326.1,334.7,334.7,320.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,235.3,234.15,236.9,230.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,252.95,258.8,258.8,246.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-11 00:00:00,246.35,247.55,248.25,244.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,239.45,231.6,240.9,231.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,233.3,233.9,234.45,230.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-12 00:00:00,272.75,283.85,283.85,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,334.15,286.85,340.0,270.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,319.05,299.5,332.0,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,173.75,175.9,177.85,168.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,179.3,176.85,182.4,175.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,176.55,171.0,181.95,171.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,244.65,251.2,253.9,244.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,368.55,374.9,382.5,363.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,384.7,408.85,413.0,381.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,354.4,372.0,372.0,351.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,306.25,314.0,319.3,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,274.85,266.0,281.95,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,317.7,309.9,319.4,306.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,355.5,361.8,362.25,352.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,338.0,350.0,350.0,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,321.15,325.0,332.05,319.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,306.9,288.95,311.8,281.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,265.65,267.0,272.7,259.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,265.3,271.4,275.0,262.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,317.75,321.55,324.9,314.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,300.2,307.55,307.6,296.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,277.4,284.25,284.25,276.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,263.15,261.1,266.95,261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,239.05,229.55,241.95,225.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,228.3,233.75,233.75,226.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,225.2,225.2,229.0,223.95,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-01-17 00:00:00,219.6,222.2,224.35,218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,210.7,208.05,220.05,204.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,225.15,220.05,227.05,220.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,225.35,225.05,232.45,224.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-08 00:00:00,242.6,247.7,247.95,238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,232.95,238.35,240.35,232.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,240.35,233.0,241.0,231.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,314.9,307.0,317.55,306.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,302.45,308.0,311.15,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,387.65,347.1,393.0,347.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,327.75,310.1,332.0,310.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,146.65,137.75,146.65,137.75,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,182.9,179.9,182.9,179.9,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,294.85,285.0,301.0,275.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,250.75,245.25,257.8,241.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,372.0,381.0,385.0,368.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,373.05,380.0,382.95,370.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,291.5,290.05,299.9,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,301.95,310.9,310.9,300.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,292.05,298.6,299.7,288.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,307.05,311.95,311.95,302.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,322.65,319.7,325.15,308.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-20 00:00:00,356.5,345.45,359.5,345.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,280.05,268.25,283.35,265.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,274.9,284.9,284.9,272.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,266.65,262.05,267.95,262.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,272.8,282.0,282.0,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,295.15,253.05,308.0,253.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,314.95,318.05,329.2,311.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,270.05,274.2,274.9,268.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,259.3,262.6,268.45,257.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,282.7,298.0,299.2,281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,259.3,261.05,264.7,258.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,239.9,240.05,242.15,237.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,214.95,220.75,223.7,213.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,218.3,216.4,220.75,214.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,211.5,203.0,218.7,200.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,202.05,211.0,211.05,200.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,217.3,218.15,218.2,212.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-11 00:00:00,238.15,243.9,243.9,235.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,282.1,281.85,285.9,277.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,299.9,310.0,310.0,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,165.5,164.95,165.55,161.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-19 00:00:00,233.3,233.3,233.3,233.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,257.75,271.0,272.0,257.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,404.55,391.9,409.7,386.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,385.2,398.0,398.0,382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,317.55,334.5,337.35,292.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-22 00:00:00,301.3,305.35,316.9,296.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,307.85,294.4,310.0,292.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,308.9,314.0,320.35,306.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,301.45,325.95,332.0,292.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,307.0,315.0,320.0,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,311.95,323.6,323.6,308.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,242.4,242.0,244.1,237.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-09 00:00:00,228.7,233.95,235.95,227.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,220.75,218.3,222.9,217.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,207.75,218.05,218.05,205.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,231.65,236.25,239.15,229.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,248.95,244.0,251.4,240.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,308.2,319.0,324.0,301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,300.85,299.9,310.0,293.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,295.2,304.0,308.7,292.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,341.55,329.0,345.0,326.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,153.7,153.7,153.7,153.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,132.45,141.0,141.0,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,146.2,147.15,152.9,146.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-24 00:00:00,135.5,123.6,135.5,122.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,211.65,211.65,211.65,201.6,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-10-21 00:00:00,252.0,257.15,257.15,246.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-02 00:00:00,314.5,306.0,314.5,304.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,273.2,272.0,285.95,269.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-01 00:00:00,245.7,233.0,245.7,232.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,369.0,388.0,402.0,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,382.5,389.9,393.7,380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,395.35,385.3,404.0,385.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,316.05,328.0,328.0,312.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,282.8,292.3,297.5,281.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,283.65,296.1,296.7,279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,246.1,261.95,262.0,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,277.6,278.2,284.75,276.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-11 00:00:00,284.0,284.6,286.95,281.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,260.15,267.0,267.0,259.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,345.7,298.2,349.7,298.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,338.9,348.45,358.4,331.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,276.2,279.05,288.7,275.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-20 00:00:00,282.55,280.2,287.65,274.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,280.55,285.0,285.0,279.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,261.7,267.75,267.75,260.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,208.7,216.75,216.75,207.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,200.4,207.0,207.0,196.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,218.05,223.55,223.6,215.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,234.55,239.95,239.95,231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,237.4,238.8,240.45,237.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,232.25,234.85,241.45,230.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,284.05,274.9,288.0,274.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,297.6,300.0,305.0,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,308.15,314.9,319.9,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,323.95,332.25,336.5,322.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,258.85,273.1,273.1,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,129.05,135.8,135.8,129.05,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,135.6,132.55,138.0,132.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,159.55,167.2,167.2,157.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,159.8,161.0,163.0,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,158.7,162.9,163.7,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,192.0,192.0,192.0,192.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,299.55,295.9,299.55,286.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-16 00:00:00,274.15,279.85,285.9,268.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,328.35,345.0,345.15,320.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,305.75,303.9,312.35,303.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-24 00:00:00,270.2,276.15,284.65,269.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,271.75,280.0,280.0,267.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,277.2,284.7,286.9,273.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,279.65,273.65,281.0,270.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,284.4,271.95,287.0,271.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,278.45,286.0,286.0,277.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,317.5,329.75,329.75,315.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,278.25,281.85,297.7,275.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-19 00:00:00,256.65,259.45,260.85,255.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,229.55,235.1,238.2,227.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,225.2,228.45,230.95,223.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,213.4,211.9,217.05,208.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,213.75,214.9,214.9,210.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-21 00:00:00,255.35,253.0,262.0,248.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,235.45,241.0,242.1,234.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,324.55,329.9,333.3,323.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,326.35,328.5,333.8,323.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,325.6,321.2,333.7,321.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,139.7,143.9,143.9,136.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,222.2,222.2,222.2,222.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,298.8,320.0,323.8,298.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,283.8,297.95,297.95,280.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,264.6,273.0,277.15,261.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,248.85,254.65,262.0,245.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,234.0,239.45,248.65,232.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,295.9,300.3,312.15,293.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,284.2,291.4,291.4,283.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,388.25,389.0,393.85,381.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,318.85,307.85,339.0,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,309.6,309.0,326.2,301.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,289.65,281.0,295.0,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,287.15,299.7,301.55,283.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,268.4,287.0,289.25,260.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,258.95,283.25,283.25,254.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,374.3,379.7,382.8,366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,273.85,281.25,284.7,271.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,285.1,277.2,286.75,276.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,281.3,284.0,287.05,276.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,266.7,270.0,278.2,265.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,269.2,270.0,271.05,265.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-01 00:00:00,271.5,268.0,275.2,267.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,261.75,266.9,266.9,258.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,321.55,325.0,325.0,318.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,283.9,280.0,286.0,274.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,293.65,296.0,297.0,288.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-10 00:00:00,286.8,282.05,290.0,275.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,263.9,266.9,269.7,262.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,218.1,214.95,218.8,210.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,229.5,230.0,233.15,224.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,267.05,259.9,269.0,256.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,246.2,246.3,249.15,243.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,322.1,340.0,344.4,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,318.65,326.0,330.0,316.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,135.8,142.85,145.1,135.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,257.5,266.7,271.0,257.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,257.95,251.85,257.95,248.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,305.0,290.9,309.8,287.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,360.3,356.0,364.35,356.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,363.45,348.9,370.2,345.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-18 00:00:00,361.55,347.0,365.0,339.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,344.45,373.1,379.45,340.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,292.55,301.45,312.7,274.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,287.2,287.1,293.3,285.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-28 00:00:00,281.3,277.25,284.6,272.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,271.85,273.0,278.35,269.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,270.3,268.55,272.0,267.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,235.6,241.9,242.85,234.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,241.35,241.15,244.0,235.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-29 00:00:00,213.15,215.8,219.65,212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,238.25,235.25,240.95,235.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,236.5,239.5,239.5,234.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,242.85,244.95,248.0,241.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,232.15,238.0,238.0,230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,316.35,296.45,324.9,292.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,328.5,329.55,338.0,327.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-09 00:00:00,142.05,140.55,144.25,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,155.5,161.8,161.8,151.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,157.7,150.35,157.85,148.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,285.3,275.9,285.3,258.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-09 00:00:00,287.05,297.5,304.5,283.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,270.8,264.9,270.8,261.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,289.9,263.5,309.3,258.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-08 00:00:00,292.65,295.1,309.0,278.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,284.85,294.6,296.45,282.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,403.4,404.55,406.15,395.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-19 00:00:00,378.4,367.0,383.0,362.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,353.5,376.0,379.7,349.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,299.75,300.05,306.7,297.1,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-28 00:00:00,388.15,377.55,423.0,372.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-17 00:00:00,261.5,268.65,268.65,260.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,306.15,305.05,309.65,293.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,322.3,313.55,330.0,313.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,213.25,215.0,219.3,212.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,238.25,240.2,241.3,234.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,233.25,227.45,234.4,224.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,234.3,233.25,238.0,231.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,247.7,248.3,252.3,245.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,246.3,243.6,249.0,242.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,232.15,234.9,237.8,226.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,293.7,294.15,299.0,292.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-28 00:00:00,327.05,317.9,330.0,316.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,326.8,331.8,332.95,319.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-11 00:00:00,331.45,335.0,349.95,327.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,129.95,134.15,134.2,129.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,141.1,141.8,144.0,140.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,153.95,151.9,153.95,148.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-30 00:00:00,166.4,159.0,166.6,157.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,347.85,355.0,355.0,341.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,392.4,389.35,397.0,381.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,386.75,415.0,419.8,378.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,385.25,380.1,390.0,372.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,390.0,373.55,399.4,371.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-04-26 00:00:00,383.0,335.7,396.4,328.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,269.65,274.9,281.4,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,260.75,266.4,267.3,255.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,266.9,270.0,271.9,265.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,266.9,266.95,269.75,265.6,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-12 00:00:00,260.8,263.0,263.0,255.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-17 00:00:00,235.8,240.05,241.7,235.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,229.15,231.35,234.95,222.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,225.4,249.7,249.7,223.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,215.05,216.2,219.9,213.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,224.5,218.3,227.45,217.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,238.75,236.7,245.2,236.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-21 00:00:00,306.8,321.0,321.65,304.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,294.45,298.0,298.0,290.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-08 00:00:00,174.2,178.7,179.7,172.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,201.6,201.6,201.6,201.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,284.1,286.6,298.7,281.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-16 00:00:00,298.25,299.0,305.6,293.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,280.8,278.9,297.4,263.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,378.25,377.4,384.0,371.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,294.95,306.0,308.5,293.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,290.75,290.0,295.65,289.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-06 00:00:00,305.4,318.5,318.5,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,343.15,352.8,359.0,341.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,293.85,293.0,300.0,284.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,256.05,277.95,284.2,251.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,279.55,270.95,284.85,270.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,265.75,261.2,272.3,261.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,321.05,319.6,323.45,313.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,283.95,287.0,289.75,276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,273.95,278.85,280.0,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,267.25,272.1,272.3,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,262.95,266.65,273.8,260.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,262.2,267.9,267.9,261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,266.85,268.8,269.95,262.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-29 00:00:00,261.65,268.85,271.9,256.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,262.7,266.9,266.9,262.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,240.45,239.9,245.7,236.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,215.2,217.6,218.95,214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,204.7,218.9,218.9,200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,231.95,237.0,237.1,231.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,235.6,238.9,240.3,233.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,266.4,272.6,272.6,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,282.6,277.6,285.45,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,316.15,324.4,330.15,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,304.9,295.9,315.4,295.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,325.85,341.05,341.65,315.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,323.4,326.1,329.3,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,149.55,155.05,159.4,148.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,144.2,149.55,151.8,144.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,142.9,144.0,149.55,141.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-07 00:00:00,135.4,141.1,141.4,134.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,159.85,158.15,164.0,155.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,275.9,288.8,289.9,271.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,251.6,265.0,274.0,251.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,363.6,387.0,387.7,361.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,343.3,333.9,350.0,309.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-18 00:00:00,344.2,348.2,355.55,341.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,297.8,302.2,307.95,291.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,304.6,307.9,307.9,296.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-05 00:00:00,309.2,297.0,319.0,294.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,307.1,314.9,314.9,297.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-19 00:00:00,346.9,360.0,372.0,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,280.5,288.15,290.2,277.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,277.3,278.95,291.9,268.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,280.7,278.25,287.65,271.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,264.75,249.4,269.4,247.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,275.3,276.25,284.3,272.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-13 00:00:00,273.6,284.0,285.95,271.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,261.25,261.5,264.75,257.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,267.15,273.8,279.8,265.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,275.5,274.9,280.0,270.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,265.25,271.4,272.0,263.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,257.7,255.6,259.45,255.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,252.8,258.15,258.9,251.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,242.4,253.05,256.9,238.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,243.55,244.75,249.0,243.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-02 00:00:00,240.35,244.7,248.25,239.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,222.9,222.45,223.95,215.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-19 00:00:00,218.3,222.5,222.5,217.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,206.95,213.75,213.75,202.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,200.4,200.1,202.6,197.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,216.95,226.2,226.3,214.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,271.9,266.4,275.0,266.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,246.55,256.75,256.75,242.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,238.75,242.65,245.35,236.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,234.65,239.35,239.35,233.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,302.85,299.75,309.0,299.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,305.85,308.95,314.5,302.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,335.7,324.3,339.7,324.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,326.7,325.1,336.15,325.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-18 00:00:00,310.5,316.1,324.5,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,260.1,246.6,260.2,243.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,379.75,374.0,392.0,370.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,375.15,388.7,395.45,372.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,307.65,308.0,321.0,305.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-25 00:00:00,330.75,338.9,346.75,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,264.05,267.9,267.9,261.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,260.75,262.9,264.0,259.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,256.7,261.25,263.0,252.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,319.8,321.9,328.8,317.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,303.6,317.0,317.15,301.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,277.8,283.85,290.0,276.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,260.0,267.1,267.1,257.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,284.35,281.6,289.95,281.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-14 00:00:00,277.2,283.0,283.0,276.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,195.2,203.1,203.1,194.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,213.2,209.65,215.8,204.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,242.35,236.1,243.9,236.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,264.85,269.2,279.0,262.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,243.9,246.65,248.0,242.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,295.9,300.85,303.95,295.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,299.55,306.0,309.35,294.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,334.45,337.25,354.0,332.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-17 00:00:00,316.1,325.7,328.0,313.35,False,False,False,False,False,False,False,False,False,False,False,False,False
