time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-13 00:00:00,110.517,112.53,113.751,109.065,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,101.871,104.61,105.732,101.046,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,99.726,100.716,101.508,97.185,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,139.062,136.554,148.5,134.607,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-05 00:00:00,148.797,150.216,155.991,147.84,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-18 00:00:00,142.65900000000002,146.52,148.17000000000002,140.085,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,139.656,132.462,140.382,132.462,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,142.329,140.712,142.89,139.788,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,166.55100000000002,168.102,169.224,165.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,163.152,167.40900000000002,167.574,161.04000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,156.354,159.06,159.88500000000002,150.282,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-25 00:00:00,156.18900000000002,156.09,158.92800000000005,155.562,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-09 00:00:00,152.394,158.00400000000002,158.00400000000002,150.018,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,139.92000000000002,141.57,142.098,138.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,150.744,151.272,154.671,147.18,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,122.463,128.667,133.518,120.549,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,117.447,119.922,121.605,116.523,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,111.045,107.679,111.804,106.92,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,104.445,105.6,106.26,102.663,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,144.90300000000002,142.791,147.015,141.735,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,139.887,138.237,141.768,136.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,153.15300000000002,155.1,156.684,151.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,139.524,138.10500000000002,141.735,137.973,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,141.405,140.58,142.494,139.68900000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,150.645,148.005,151.041,146.322,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,147.675,150.48000000000002,151.371,146.982,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,158.796,159.39,164.802,156.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-18 00:00:00,156.84900000000002,161.23800000000003,161.27100000000002,155.793,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,151.008,148.83,152.691,148.731,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,103.15800000000002,102.069,104.577,100.782,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,104.544,104.412,107.217,103.059,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,103.191,104.973,105.831,101.508,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,144.04500000000002,144.672,147.048,142.89,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,129.393,133.32,135.267,123.42,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,133.386,132.52800000000002,137.115,132.132,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-01 00:00:00,138.897,133.98000000000002,140.184,133.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,141.339,136.62,141.9,135.63,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,132.462,135.168,137.049,129.096,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,155.69400000000002,153.45000000000002,159.45600000000002,151.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,157.674,160.24800000000002,161.27100000000002,154.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,166.353,166.32000000000002,167.64,162.03,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-06-16 00:00:00,161.964,162.36,167.83800000000002,160.875,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-28 00:00:00,155.298,156.75,157.57500000000002,154.671,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,156.09,157.08,161.535,155.496,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-16 00:00:00,161.139,160.677,161.70000000000002,160.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,151.074,152.13,152.427,147.675,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-27 00:00:00,154.11,148.5,154.704,148.302,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,151.701,151.14,152.98800000000003,147.609,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-25 00:00:00,147.312,152.394,152.98800000000003,145.464,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,150.546,159.88500000000002,160.644,147.84,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,144.606,141.537,145.002,141.27300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,121.176,126.291,126.291,120.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,111.54,114.18,114.18,110.913,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,144.54000000000002,144.177,146.52,143.451,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,140.976,145.86,146.71800000000002,140.151,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,144.96900000000002,144.375,146.256,139.788,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-25 00:00:00,100.683,104.907,104.94,99.198,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,153.87900000000002,153.78,158.66400000000002,152.229,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-22 00:00:00,142.296,141.24,145.86,140.514,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-07 00:00:00,167.211,166.98000000000002,170.115,166.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-26 00:00:00,141.24,141.9,143.847,138.138,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,157.047,157.674,160.842,156.486,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-02 00:00:00,161.964,162.12900000000002,164.307,161.04000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,153.78,155.067,157.212,152.757,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,156.519,161.205,163.317,152.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,154.77,156.42000000000002,156.42000000000002,152.922,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-16 00:00:00,146.28900000000002,144.96900000000002,147.015,142.758,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,143.121,143.88,144.21,141.24,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,134.97,133.98000000000002,136.587,131.076,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,156.222,155.1,156.61800000000002,154.506,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,144.804,147.18,148.038,144.21,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,144.276,145.464,145.464,142.065,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-06 00:00:00,146.619,145.20000000000002,148.995,142.494,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,154.011,160.24800000000002,161.568,153.12,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,148.104,147.906,150.282,144.40800000000002,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,147.807,146.982,150.48000000000002,143.517,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,142.923,141.702,144.672,139.986,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,141.471,145.035,145.035,141.207,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,140.34900000000002,138.6,140.811,138.567,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,140.745,140.58,141.27300000000002,138.732,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-10 00:00:00,119.031,118.89900000000002,119.79,117.249,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-25 00:00:00,152.65800000000002,149.16,153.45000000000002,148.17000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,110.385,111.07800000000002,112.53,109.329,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,140.877,141.50400000000002,143.055,139.029,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,140.91,145.068,145.068,136.48800000000003,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-08 00:00:00,148.36800000000002,151.14,154.077,147.807,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,142.857,149.721,151.074,141.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,141.702,142.725,146.454,141.306,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-31 00:00:00,158.532,156.42000000000002,158.994,155.133,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,134.17800000000005,138.27,139.821,133.287,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,139.293,139.59,140.25,137.412,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-22 00:00:00,148.36800000000002,145.20000000000002,149.16,144.639,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,167.442,163.383,169.62,163.119,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,152.328,152.526,154.572,151.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-04 00:00:00,151.899,152.922,153.846,151.371,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,157.509,158.26800000000003,158.92800000000005,156.354,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,162.12900000000002,158.202,164.835,150.711,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,141.966,143.88,144.606,140.943,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,154.96800000000002,161.502,163.35,153.318,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,118.602,120.45,122.727,115.962,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,109.92300000000002,112.2,112.959,109.59300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,103.224,99.0,104.016,98.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,153.516,153.087,155.496,149.259,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,132.957,133.65,134.64,132.066,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,138.10500000000002,138.798,139.557,132.165,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-17 00:00:00,158.532,152.46,161.832,149.82,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,159.88500000000002,160.38,164.109,158.697,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-01 00:00:00,156.61800000000002,159.621,159.81900000000002,155.265,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,155.826,157.707,157.74,154.935,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,161.46900000000002,159.39,162.36,158.895,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,141.43800000000002,142.56,143.38500000000002,140.58,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,143.352,145.002,146.19,143.055,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,143.682,142.263,144.04500000000002,141.43800000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,147.18,148.5,148.83,144.73800000000003,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-21 00:00:00,134.607,133.65,136.422,132.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,143.946,144.375,145.39800000000002,143.121,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,165.957,159.06,166.782,158.169,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,125.103,125.235,127.215,124.41,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-07 00:00:00,119.361,119.625,120.681,117.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,108.306,109.065,110.22,107.844,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,107.25,110.682,110.946,105.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,136.422,138.30300000000005,138.864,135.79500000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,140.34900000000002,140.58,143.352,139.359,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-03 00:00:00,142.362,141.24,144.804,139.19400000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,160.149,159.58800000000002,161.535,157.08,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,153.846,155.76000000000002,157.674,152.13,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,160.347,163.086,163.812,160.08300000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,159.852,161.04000000000002,163.185,159.357,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,155.727,156.585,157.542,153.384,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,157.377,151.99800000000002,158.532,151.503,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,147.642,149.061,149.259,146.322,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,144.21,146.157,146.52,143.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,152.361,155.265,155.69400000000002,149.886,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,147.477,148.401,150.67800000000005,145.20000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,151.602,152.328,154.242,149.655,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,149.09400000000002,152.361,152.361,147.576,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,144.111,143.74800000000002,144.606,142.626,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,148.36800000000002,148.929,150.282,147.642,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,116.226,118.404,118.767,115.20300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,110.616,110.88,112.299,109.59300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,109.824,111.045,112.431,108.10800000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,111.639,111.54,115.401,110.946,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-11 00:00:00,161.46900000000002,163.383,164.01000000000002,159.918,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,157.014,160.97400000000002,160.97400000000002,156.42000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,148.302,150.18300000000002,150.579,147.21300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,151.536,153.483,154.242,149.556,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,165.0,155.562,168.168,155.133,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,142.89,149.49,150.348,142.23000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,111.738,111.54,112.86,110.517,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,105.27,104.577,105.79800000000002,104.346,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,103.125,102.795,108.702,102.168,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-12 00:00:00,130.21800000000002,118.734,131.802,113.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,145.662,151.272,152.13,143.847,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,152.823,143.187,154.11,142.65900000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,154.275,150.15,156.09,149.457,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,144.24300000000002,142.197,145.035,140.085,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,145.56300000000002,147.015,149.02800000000002,144.342,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,139.68900000000002,141.24,141.867,135.49800000000002,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-23 00:00:00,139.59,136.686,140.976,134.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,150.777,157.57500000000002,157.674,149.721,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,158.73000000000002,160.38,160.97400000000002,153.186,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-30 00:00:00,154.671,157.34400000000002,158.961,151.83300000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,147.312,152.592,156.552,145.62900000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,149.358,150.15,151.371,148.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,141.27300000000002,141.9,143.682,137.544,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,141.768,141.9,144.90300000000002,141.339,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-08 00:00:00,148.236,144.54000000000002,149.49,144.54000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,146.091,146.751,147.642,145.266,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-12-17 00:00:00,140.184,147.906,148.038,139.557,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,141.50400000000002,143.352,144.87,141.042,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,148.401,147.378,148.764,146.685,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,147.906,149.09400000000002,152.328,147.048,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,120.219,121.44,121.869,119.955,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,112.959,110.88,113.28900000000002,108.702,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,110.88,111.40800000000002,111.40800000000002,109.956,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-29 00:00:00,95.667,98.406,100.584,94.776,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,107.481,104.148,109.16400000000002,103.785,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,131.34,131.34,133.287,129.723,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,161.997,157.806,163.614,157.77300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,109.26300000000002,109.23,110.814,107.745,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,158.73000000000002,162.987,163.21800000000002,158.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,162.822,164.34,164.835,161.502,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,149.919,139.92000000000002,151.40400000000002,139.095,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,140.976,139.128,144.21,138.10500000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,158.136,161.601,161.601,156.453,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,145.794,147.18,149.75400000000002,144.87,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,161.568,160.017,162.525,157.608,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,154.407,159.984,162.294,153.78,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,155.991,153.15300000000002,156.519,151.866,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,165.36300000000003,176.88,177.342,164.37300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,161.37,158.697,162.228,157.14600000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,161.865,161.502,162.822,156.684,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,142.65900000000002,144.47400000000002,144.47400000000002,139.986,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-21 00:00:00,156.09,153.12,158.43300000000002,152.229,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,144.309,142.758,144.90300000000002,142.59300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,152.196,155.562,155.562,151.866,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,161.832,159.687,162.294,158.07000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,131.934,135.3,136.554,131.34,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,158.235,163.68,164.076,156.78300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,144.309,142.692,145.332,141.93300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,149.853,147.312,150.84300000000002,146.05800000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,157.476,153.054,158.92800000000005,151.932,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,142.857,142.032,143.517,140.679,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,138.501,141.24,145.035,137.28,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,158.4,159.06,162.12900000000002,157.674,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-22 00:00:00,142.263,135.828,142.824,135.366,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,104.544,109.56,109.626,103.884,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,147.378,142.23000000000002,148.236,142.23000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,103.488,104.28,105.27,101.34300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,118.47,118.767,120.582,118.206,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-11 00:00:00,118.338,114.939,121.176,113.949,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,137.214,138.435,141.141,135.762,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,140.28300000000002,133.02300000000002,141.009,131.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,143.08800000000002,144.54000000000002,148.467,142.395,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,156.91500000000002,157.542,158.92800000000005,155.46300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,159.786,157.57500000000002,160.90800000000002,157.212,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,156.354,155.628,157.93800000000002,154.671,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,146.157,147.642,148.66500000000002,145.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,148.038,151.767,151.8,147.18,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,151.668,151.99800000000002,155.925,150.24900000000002,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-10 00:00:00,158.466,157.014,159.72,155.95800000000003,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,141.93300000000002,139.92000000000002,143.022,138.93,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,148.632,148.83,148.962,146.52,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-07 00:00:00,157.674,154.96800000000002,159.324,153.417,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,122.496,122.1,123.75,121.011,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,119.46,120.087,120.12,116.259,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-11 00:00:00,113.619,118.107,119.625,112.23300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,110.946,109.791,115.335,109.692,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-18 00:00:00,103.62,107.184,107.25,102.465,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,104.31300000000002,104.676,106.92,103.686,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-24 00:00:00,133.02300000000002,138.204,138.798,132.132,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,155.298,157.08,157.08,152.196,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-27 00:00:00,152.13,152.72400000000002,154.638,150.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,156.09,157.608,160.149,155.397,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,146.487,141.9,147.378,140.745,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,145.266,142.824,145.62900000000002,139.293,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-01 00:00:00,148.434,148.17000000000002,149.424,145.992,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,155.76000000000002,149.02800000000002,158.07000000000002,148.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,162.723,168.432,170.14800000000002,161.70000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,151.965,153.78,156.387,149.52300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,148.401,149.358,150.546,147.609,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,152.031,147.84,153.054,147.378,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,155.364,157.674,162.162,153.12,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,150.777,148.5,152.46,147.84,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,146.322,149.09400000000002,149.919,145.662,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,121.77,121.374,122.199,117.282,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-27 00:00:00,114.939,116.16,116.16,112.299,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-04 00:00:00,119.625,120.78,121.407,118.767,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,118.305,118.14,118.668,116.589,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-28 00:00:00,98.043,97.185,100.749,97.053,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-10 00:00:00,114.939,106.326,116.68800000000002,105.006,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,143.352,145.827,148.929,141.24,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,135.96,139.92000000000002,141.537,134.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,134.871,137.214,137.841,133.98000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,154.902,146.982,156.288,145.662,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,155.265,155.76000000000002,156.948,153.78,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,162.327,162.69,164.043,161.436,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,161.172,160.24800000000002,161.964,158.73000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,156.519,157.41,158.4,155.43,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,155.859,155.76000000000002,159.06,154.737,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-20 00:00:00,142.824,145.20000000000002,146.652,141.405,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,156.519,158.30100000000002,161.964,155.76000000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,156.585,159.357,159.852,154.935,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,161.23800000000003,165.0,166.881,159.951,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,133.25400000000002,138.6,140.84400000000002,129.42600000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,153.681,147.18,154.44,145.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,120.05400000000002,122.331,123.816,118.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,116.655,115.632,119.757,115.53300000000002,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-01 00:00:00,101.145,96.987,101.706,94.479,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,106.689,108.504,109.23,105.765,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,139.854,142.923,144.672,138.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,146.28900000000002,143.88,149.589,143.22,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,177.60600000000002,156.948,180.08100000000002,154.935,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,157.443,156.816,158.598,155.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,137.775,132.33,139.19400000000002,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,140.77800000000002,139.59,141.207,138.237,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,150.18300000000002,149.75400000000002,151.272,148.698,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,149.127,152.163,153.45000000000002,148.53300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,149.424,149.16,151.503,147.774,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,149.52300000000002,149.16,151.40400000000002,148.86300000000003,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-06 00:00:00,140.481,141.735,142.824,139.986,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,141.735,142.89,143.979,140.11800000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,160.677,167.607,167.607,159.786,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,121.308,120.12,122.1,120.12,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,90.387,89.364,92.07,88.96800000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,95.073,98.34,98.637,94.809,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,102.96,104.28,105.105,102.465,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,92.037,91.641,94.57800000000002,91.08,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-24 00:00:00,87.31800000000001,87.45,89.034,86.394,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,99.297,95.04,99.99,94.743,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,90.024,88.11,90.222,86.49300000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,95.139,95.304,95.865,94.083,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,87.747,90.09,90.156,87.252,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,95.403,98.37300000000002,99.495,94.677,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,83.655,85.14,86.46000000000001,78.903,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-10 00:00:00,80.322,78.54,81.114,78.342,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,90.816,90.948,93.588,89.892,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-13 00:00:00,91.872,92.532,93.357,90.45300000000002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,89.925,91.443,91.60800000000002,89.034,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,87.516,89.034,92.004,86.922,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,87.97800000000001,91.41,91.41,87.78,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,86.82300000000001,87.12,87.516,84.513,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-29 00:00:00,89.76,89.331,90.981,88.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,88.209,85.305,90.024,85.305,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,91.278,92.598,92.664,90.981,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,83.523,80.685,83.754,79.959,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,80.916,79.398,81.84,76.89,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,83.292,82.76400000000001,83.82000000000001,81.873,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,97.086,99.198,99.198,96.492,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,90.156,94.38,94.38,89.62800000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,98.736,97.02,101.574,97.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,95.865,95.7,96.558,94.743,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,91.872,95.205,95.205,91.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,89.793,89.067,91.93800000000002,87.94500000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,81.675,83.16000000000001,83.721,81.246,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,79.46400000000001,80.553,81.708,79.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,95.205,94.38,95.634,93.258,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,92.565,92.367,92.994,91.146,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,94.512,93.357,95.04,92.697,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,91.806,92.4,92.466,89.95800000000001,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-21 00:00:00,93.456,90.42,93.72,90.255,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,86.097,88.407,89.034,85.569,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,79.662,78.408,80.19,76.56,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,82.071,81.51,82.599,80.685,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,82.236,84.018,84.414,80.784,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,79.13400000000001,82.83,83.028,78.936,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,90.915,90.585,91.674,89.95800000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,75.768,76.36200000000001,76.428,74.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-18 00:00:00,83.622,84.084,84.876,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,93.522,95.931,96.261,92.862,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,92.862,88.605,93.291,88.605,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,83.292,82.5,84.57900000000001,82.17,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,84.612,88.37400000000001,88.37400000000001,82.10400000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,89.331,90.057,90.123,87.12,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-19 00:00:00,88.407,92.268,92.928,87.186,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,87.78,91.08,91.179,87.549,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,84.612,86.82300000000001,86.955,82.995,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,87.97800000000001,89.95800000000001,90.354,87.417,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,89.52900000000001,89.76,91.74,88.638,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,95.205,95.799,95.832,94.446,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-13 00:00:00,77.385,77.022,79.82700000000001,76.857,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-09 00:00:00,84.48,85.14,85.8,83.58900000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,89.13300000000001,90.486,90.948,88.737,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,85.73400000000001,86.49300000000001,88.37400000000001,85.47,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,76.758,80.388,81.18,76.36200000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,89.661,91.377,92.136,87.054,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,78.111,80.52000000000001,80.652,77.451,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,81.246,77.55,83.49000000000001,77.385,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,77.451,80.982,81.378,77.22,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,80.586,80.553,81.741,79.233,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,74.54700000000001,76.69200000000001,77.748,73.92,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,78.837,76.49400000000001,79.068,76.49400000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,80.718,79.79400000000001,81.18,78.63900000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,85.83300000000001,86.42699999999999,88.47300000000001,84.117,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,68.3,66.95,69.05,66.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,71.5,72.1,72.6,70.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,71.55,72.65,72.95,71.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,73.45,71.85,73.6,71.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,78.6,75.9,79.0,75.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,64.15,64.75,64.9,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,80.4,80.8,81.6,80.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,97.0,96.6,97.3,95.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-07 00:00:00,98.65,96.7,98.95,96.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,95.05,95.8,95.85,94.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,78.21000000000001,79.86,79.86,77.946,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,81.774,81.147,81.97200000000001,80.19,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,82.896,84.48,84.64500000000001,82.665,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,80.94900000000001,82.533,82.731,80.718,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,71.94,70.158,73.59,68.64,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,72.95,74.9,74.9,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,76.15,73.65,78.35,73.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,71.35,73.5,74.0,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,62.1,63.0,63.05,61.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,73.0,74.05,74.3,72.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,79.8,82.1,82.7,79.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,65.55,66.1,66.3,64.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-28 00:00:00,73.4,72.6,73.85,72.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,80.35,79.5,80.5,79.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,80.5,80.7,80.95,79.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,91.55,90.85,92.9,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,96.45,95.25,96.75,95.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,85.668,87.054,87.054,84.051,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-30 00:00:00,77.97900000000001,80.553,81.411,77.385,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,77.022,75.834,77.22,75.009,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,78.54,79.53,79.86,77.616,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,86.16300000000001,88.077,88.44,84.64500000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,81.97200000000001,85.569,85.569,81.411,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,64.65,65.3,65.6,64.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,73.3,73.1,74.45,72.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-30 00:00:00,74.75,73.3,75.1,73.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,69.5,70.5,70.65,68.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,74.2,73.7,77.2,73.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-24 00:00:00,73.8,73.35,74.25,73.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,73.1,71.6,73.4,70.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,79.7,80.3,80.55,79.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,62.9,64.3,64.45,61.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,69.0,68.7,69.55,68.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,75.15,74.0,75.75,73.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,98.25,97.7,100.5,96.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,97.5,100.9,100.9,95.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,98.3,97.95,98.75,96.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-09 00:00:00,98.65,99.0,99.0,97.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-11 00:00:00,97.65,98.9,103.0,96.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,75.933,77.616,78.177,75.306,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,78.936,78.804,79.167,78.21000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,84.018,85.40400000000001,85.8,83.721,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,86.295,84.48,87.78,84.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,81.015,81.708,81.906,80.784,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,82.401,83.292,83.787,82.17,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,82.071,81.84,83.226,81.708,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-04 00:00:00,72.3,74.8,74.8,72.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,63.5,64.5,64.8,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,62.8,62.9,63.2,62.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,64.5,65.5,65.5,63.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,73.3,71.8,73.55,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,75.3,75.45,75.9,74.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,74.1,75.9,76.25,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,80.75,80.1,81.45,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,80.1,80.3,80.95,79.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,82.45,82.5,83.0,81.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,68.35,68.0,68.7,67.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,70.05,70.5,70.5,69.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-03 00:00:00,74.75,74.95,75.45,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,78.65,78.55,79.2,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,85.05,85.0,85.7,84.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,92.4,91.3,93.4,90.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,96.2,96.9,97.1,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,96.8,98.85,99.9,95.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,80.289,78.012,80.586,77.649,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,83.226,79.53,83.82000000000001,79.299,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,85.767,86.13000000000001,86.856,85.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,87.97800000000001,86.42699999999999,89.166,84.57900000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,80.388,85.8,85.8,79.959,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,84.84300000000002,81.84,85.206,81.27900000000001,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-09-08 00:00:00,81.27900000000001,82.10400000000001,82.137,81.015,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,73.72200000000001,75.24000000000001,75.70200000000001,72.666,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,69.2,69.45,69.65,68.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,71.45,71.8,72.1,71.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,72.65,73.8,73.9,71.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,79.65,78.8,81.4,78.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-13 00:00:00,68.3,69.15,69.65,67.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,81.45,80.55,82.6,80.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,80.55,82.0,82.0,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,81.2,83.25,83.3,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,84.84300000000002,86.295,86.79,84.57900000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,82.467,82.10400000000001,83.424,81.97200000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,82.43400000000001,82.962,84.57900000000001,82.17,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-23 00:00:00,77.946,80.586,80.94900000000001,77.649,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,74.0,73.25,74.2,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,72.2,73.5,73.8,71.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,74.0,75.0,75.25,73.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,73.65,73.25,74.35,72.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,66.9,68.3,68.5,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,80.1,78.6,80.6,78.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,82.15,82.45,82.5,81.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-22 00:00:00,82.05,81.5,82.45,81.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,83.2,82.0,83.85,82.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,65.45,65.95,66.4,65.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,70.0,69.2,70.1,68.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,75.3,75.2,76.1,74.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-12 00:00:00,78.35,78.0,79.2,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,80.75,82.2,82.4,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,84.97500000000001,85.371,85.701,84.28200000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,76.69200000000001,77.418,77.97900000000001,75.768,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,78.705,78.144,79.00200000000001,77.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,81.147,81.27900000000001,81.378,80.388,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-19 00:00:00,81.048,82.5,82.5,80.751,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,69.4,72.7,72.7,69.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,65.05,64.65,65.25,64.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,72.15,74.0,74.1,71.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,74.0,74.0,74.85,73.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,73.55,75.45,75.6,73.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,73.1,74.05,74.45,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,75.7,74.3,76.1,74.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,75.55,77.3,77.6,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,75.5,73.5,76.7,73.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,78.8,79.9,80.2,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,64.55,62.9,65.0,62.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,70.85,70.2,71.1,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,77.85,78.7,79.3,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,84.6,84.35,84.9,83.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-05 00:00:00,90.3,91.0,93.65,88.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,97.0,96.0,98.2,95.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,97.05,97.0,97.4,96.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,100.35,99.7,100.7,98.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,96.7,97.0,98.9,95.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,86.097,86.295,87.417,85.041,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,82.401,83.85300000000001,84.909,81.015,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,84.315,85.8,86.49300000000001,84.084,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,63.75,62.45,64.0,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,72.9,71.4,73.55,70.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,75.45,74.2,76.3,73.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,71.7,66.9,71.95,66.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,74.95,73.8,75.4,72.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,81.95,82.0,84.25,81.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-15 00:00:00,76.8,79.3,79.9,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,64.75,65.25,66.25,64.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,67.9,67.5,68.1,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,68.85,68.85,69.9,68.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,78.9,79.0,79.95,78.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-30 00:00:00,85.7,85.9,86.4,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,96.0,96.65,96.85,95.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,76.296,77.88000000000001,78.21000000000001,75.438,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,80.553,81.345,81.84,80.12400000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,82.137,81.31200000000001,82.467,80.223,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,79.03500000000001,77.385,79.69500000000001,76.659,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,86.75699999999999,87.054,87.78,86.031,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,84.74400000000001,86.196,86.361,84.348,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,84.57900000000001,87.186,87.186,84.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,87.252,85.305,87.61500000000001,84.24900000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,84.74400000000001,83.061,85.60199999999999,82.632,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,80.322,80.751,81.246,79.101,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,75.7,75.75,76.25,74.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-09-26 00:00:00,74.44800000000001,79.497,79.497,73.986,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,73.15,76.0,76.35,72.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,63.9,65.5,65.85,63.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,64.15,64.0,64.4,63.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-04 00:00:00,74.8,76.2,76.25,74.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,73.0,74.0,74.25,72.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,78.75,77.15,79.45,76.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,72.0,73.1,73.35,71.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,80.15,78.95,81.3,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,70.55,71.4,71.7,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,80.95,80.95,82.25,80.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,75.5,74.95,75.65,74.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-22 00:00:00,84.75,86.45,88.25,84.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,77.25,77.95,77.95,73.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-18 00:00:00,74.4,74.3,74.65,73.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,74.3,74.05,74.55,73.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,71.15,71.0,71.5,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,72.5,72.1,72.75,71.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,78.3,76.2,78.5,76.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,79.9,80.6,81.2,79.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,95.05,95.85,97.05,94.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,96.1,95.85,96.25,95.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-18 00:00:00,96.45,96.4,96.85,95.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,79.629,80.12400000000001,81.015,78.54,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,79.33200000000001,78.87,80.652,78.57300000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,87.252,89.232,89.892,86.691,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,81.27900000000001,82.863,83.16000000000001,80.85000000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,70.521,72.864,72.864,70.158,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,62.1,63.8,63.85,61.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,71.45,72.0,72.1,71.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,70.2,70.15,71.55,69.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-30 00:00:00,74.15,74.9,75.05,73.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,71.6,72.6,73.3,70.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,82.35,82.1,82.7,81.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-08 00:00:00,83.55,82.65,83.75,82.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,83.05,82.05,83.25,81.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,67.6,67.85,67.95,67.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,67.55,67.6,67.95,66.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,84.85,83.1,85.2,82.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,91.35,91.35,92.15,90.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,96.7,96.2,96.8,95.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-21 00:00:00,78.375,75.24000000000001,79.33200000000001,75.108,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,82.69800000000001,83.49000000000001,84.018,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,88.737,83.91900000000001,90.75,83.91900000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,79.926,80.52000000000001,80.85000000000001,79.398,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,82.731,83.523,83.655,82.632,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,69.828,71.61,71.90700000000001,67.815,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,73.55,73.4,73.8,72.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-14 00:00:00,72.25,72.05,73.0,71.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,80.15,80.4,80.8,79.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,75.9,76.35,77.1,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,78.65,78.35,79.9,78.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-24 00:00:00,81.55,81.2,82.4,80.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,81.7,81.5,81.9,80.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-12 00:00:00,83.75,82.45,84.4,81.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,83.05,84.85,84.9,82.7,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,85.15,86.5,86.5,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,95.8,98.6,99.55,95.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,95.7,94.4,95.9,94.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,95.3,95.9,95.9,94.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,86.262,83.16000000000001,88.11,82.731,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,82.929,80.916,83.226,80.553,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,77.682,77.286,77.88000000000001,76.32900000000001,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-23 00:00:00,81.906,82.17,83.91900000000001,80.751,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,71.05,74.25,74.55,69.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,70.55,70.65,70.8,69.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-13 00:00:00,79.55,80.45,80.8,79.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,80.0,79.9,81.0,78.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,80.75,81.0,81.4,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,80.05,81.55,81.6,79.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,82.7,83.7,83.9,81.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,68.5,71.3,71.3,66.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,67.8,69.4,69.8,66.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,65.25,65.45,65.45,64.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-09 00:00:00,81.75,81.25,82.2,80.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,82.55,83.15,83.45,81.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,86.1,86.3,86.4,85.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-12 00:00:00,93.15,93.05,94.3,92.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-08 00:00:00,81.84,81.378,82.599,80.586,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,77.946,78.705,79.03500000000001,77.649,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,84.612,83.391,85.14,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,65.15,64.85,66.7,64.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-03 00:00:00,64.55,64.35,64.95,64.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,70.45,68.5,71.75,67.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,72.75,73.1,73.6,71.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,69.0,70.6,71.2,68.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,74.45,73.5,74.85,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,73.3,73.1,73.65,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,80.2,79.45,81.15,79.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,78.45,82.7,82.7,77.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,65.55,66.55,67.55,65.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,67.95,68.15,68.5,67.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,68.85,68.2,69.0,67.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,68.7,69.25,69.3,68.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,71.85,71.15,72.5,70.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,78.05,78.6,78.75,76.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-31 00:00:00,79.05,79.55,79.75,78.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,80.95,81.0,81.45,80.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,90.8,92.0,92.45,90.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,96.5,98.2,98.2,93.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-17 00:00:00,94.5,97.0,97.0,94.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,79.761,79.86,80.784,79.33200000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,83.523,83.358,85.07400000000001,83.12700000000001,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-27 00:00:00,81.741,81.84,82.69800000000001,81.147,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,86.196,87.12,89.13300000000001,85.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,77.451,77.748,78.474,76.593,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,82.962,83.391,83.886,82.76400000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,85.371,85.767,86.196,84.57900000000001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,81.114,80.52000000000001,82.368,80.388,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,85.107,85.107,85.668,83.985,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,76.7,76.85,77.0,75.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-24 00:00:00,71.65,71.5,72.1,70.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,81.64200000000001,82.17,83.09400000000001,81.378,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,73.1,73.7,74.1,72.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,82.665,82.00500000000001,82.896,81.873,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,76.05,75.7,76.35,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,63.5,63.5,64.5,61.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,78.15,77.5,78.3,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,66.55,65.7,67.6,65.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,75.55,74.75,75.75,74.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,73.4,71.95,73.8,71.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,74.35,73.4,74.85,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,76.05,75.35,76.55,75.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,78.4,78.85,79.65,77.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,76.95,75.9,77.25,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,79.5,80.55,81.15,79.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,77.2,79.0,79.25,76.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,82.15,83.05,83.5,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,75.9,75.3,77.0,74.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,79.3,81.95,81.95,78.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,85.85,82.6,86.2,82.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,99.1,98.8,99.7,98.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,81.4,80.0,81.6,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,94.2,94.6,94.85,93.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-31 00:00:00,67.1,65.4,67.2,64.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,82.2,81.75,82.8,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,83.1,84.6,84.7,81.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-28 00:00:00,85.8,85.9,86.4,84.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-01 00:00:00,98.9,98.3,99.5,98.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,98.1,99.2,99.5,97.9,False,False,False,False,False,False,False,False,False,False,False,False,False
