time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-02 00:00:00,30.05,30.05,31.35,29.8,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-02-22 00:00:00,28.25,28.3,29.45,28.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-09 00:00:00,30.15,31.45,31.5,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,28.9,29.5,29.7,28.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,33.05,33.4,33.95,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,30.7,31.2,31.5,29.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,29.9,30.05,30.25,29.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,32.4,32.65,32.9,31.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,29.65,32.0,32.0,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,29.45,29.4,29.75,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,33.95,32.1,34.45,31.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,29.6,30.1,30.45,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,28.35,28.55,28.6,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,33.45,33.95,34.65,32.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,34.15,34.85,35.4,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,29.55,29.9,30.2,29.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,31.1,31.6,31.9,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,28.85,29.4,29.7,28.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,33.7,33.75,34.3,33.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-13 00:00:00,35.5,33.6,38.75,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,31.1,31.65,32.05,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,29.65,29.6,29.85,28.2,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-19 00:00:00,33.3,33.25,33.8,33.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-21 00:00:00,32.0,33.2,33.7,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,30.55,30.6,31.15,30.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,30.9,32.15,32.4,30.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,31.2,30.25,31.4,29.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,29.95,30.0,30.4,29.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,29.95,30.05,30.15,29.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,29.35,28.35,29.8,28.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,33.9,34.0,34.6,33.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-11 00:00:00,34.2,34.2,35.2,32.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,33.5,34.2,34.4,33.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,34.75,35.75,35.8,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,29.3,30.05,30.35,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,32.4,32.4,32.7,32.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-01-18 00:00:00,33.1,34.3,34.45,32.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,32.6,33.9,34.6,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,29.85,29.3,31.4,28.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,32.0,31.7,32.5,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,25.65,25.4,26.0,25.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,29.65,33.0,33.2,29.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,32.25,33.0,33.15,31.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,31.05,30.85,32.45,30.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,27.0,27.65,28.2,26.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,29.0,29.6,29.7,28.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,38.45,38.25,39.45,37.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,34.05,34.3,36.0,32.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,35.0,34.2,35.4,34.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,34.05,34.95,34.95,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,35.6,36.45,37.25,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,31.65,31.75,31.9,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,32.45,31.5,33.25,31.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,25.35,25.7,26.15,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,42.4,42.95,43.25,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,56.4,53.0,58.8,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,25.9,26.15,26.15,25.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,28.85,29.25,29.25,28.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-02 00:00:00,48.05,50.0,50.9,47.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,46.0,43.3,47.75,43.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,32.55,32.5,33.7,32.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-15 00:00:00,25.45,25.6,25.75,25.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,46.75,45.95,49.8,44.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,40.5,39.8,40.7,39.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,32.2,33.5,33.8,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,24.2,24.3,24.75,24.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-27 00:00:00,41.9,42.55,43.1,41.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,44.9,43.5,45.95,42.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,36.25,36.8,37.5,35.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,50.25,50.0,51.4,49.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,32.35,32.9,33.25,32.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,34.15,34.4,35.25,34.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-23 00:00:00,36.75,36.85,37.6,36.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-04 00:00:00,37.0,38.7,39.0,36.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,34.0,34.4,34.9,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,28.1,27.55,28.7,27.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,32.15,30.95,32.4,30.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,30.15,30.25,30.95,29.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,35.6,36.2,36.6,34.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,29.4,28.7,29.65,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,29.95,27.65,30.2,27.65,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-01-13 00:00:00,39.05,39.8,40.05,38.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,33.75,35.15,35.5,33.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,38.75,38.1,39.1,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,41.55,40.65,42.6,40.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,37.35,37.6,38.15,37.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,43.15,41.8,44.15,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,40.6,43.95,44.9,40.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,37.65,37.9,37.95,36.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-29 00:00:00,42.05,39.95,42.4,39.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,42.5,43.15,43.65,42.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,50.85,51.55,55.4,50.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-18 00:00:00,46.4,46.75,47.8,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,42.0,43.6,44.75,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,43.15,42.65,43.7,42.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,42.4,41.7,43.3,41.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,44.0,45.2,45.4,43.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,45.15,42.3,47.5,41.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,44.0,44.0,44.45,43.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,43.85,43.5,44.35,43.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,42.2,42.95,43.6,42.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,52.15,53.2,53.5,50.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,31.9,33.6,33.6,31.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,35.85,37.8,38.0,35.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,38.8,38.8,39.6,38.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-07-22 00:00:00,37.1,36.35,37.35,36.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,33.0,33.35,33.4,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,41.7,42.5,42.85,40.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,38.45,42.55,42.55,38.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,34.75,36.55,37.35,34.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,32.2,34.5,34.85,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,42.6,43.6,45.15,42.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,46.75,46.4,47.1,45.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,40.15,41.0,41.7,39.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,42.15,41.0,43.4,40.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,38.45,42.45,42.9,37.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,38.75,37.6,39.7,37.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,43.2,44.7,45.75,43.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,42.65,42.25,43.25,41.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,25.15,24.8,25.35,24.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,29.35,30.95,31.3,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,30.6,30.6,31.85,30.45,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-06-16 00:00:00,33.75,34.5,34.85,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,33.3,33.75,34.0,31.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-22 00:00:00,34.75,34.25,35.15,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,38.25,37.35,39.5,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,38.35,35.95,38.95,35.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,41.2,36.75,42.8,35.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-03-21 00:00:00,37.55,37.85,37.9,36.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-28 00:00:00,43.85,43.1,45.35,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,41.7,42.0,42.9,41.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,39.65,39.0,40.3,38.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,37.15,39.75,40.35,36.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,38.4,38.6,39.6,37.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,42.55,42.0,43.35,41.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,41.65,42.0,42.85,41.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,52.3,52.65,53.25,51.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,29.05,28.8,29.45,28.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,26.85,27.35,27.4,26.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,30.4,31.9,32.0,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,26.85,27.0,27.1,26.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,25.55,25.1,25.8,25.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,28.6,29.0,29.2,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,30.8,29.0,31.4,28.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,37.2,38.7,39.35,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,37.5,37.9,38.4,37.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,34.8,34.65,35.4,34.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-24 00:00:00,34.35,35.1,35.35,34.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,33.65,35.9,36.4,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,31.7,32.9,32.9,31.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,30.45,31.95,31.95,30.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,27.95,28.65,28.65,27.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,28.9,29.65,29.65,28.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,30.95,30.35,31.35,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,32.95,33.9,33.95,32.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,40.3,37.6,40.7,37.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,35.45,35.25,36.7,35.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-23 00:00:00,38.15,37.95,39.4,37.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-18 00:00:00,44.4,43.95,45.4,43.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,43.25,46.3,47.2,41.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,46.1,43.45,46.6,42.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,44.65,43.8,44.9,43.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,25.8,25.05,26.0,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,34.0,32.25,34.6,32.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,37.7,36.05,38.5,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,36.65,37.25,38.2,36.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,35.65,36.15,36.65,35.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,32.8,33.25,33.45,32.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,33.3,34.2,34.2,33.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,33.2,33.35,33.75,33.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,35.4,35.55,36.15,34.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,35.8,35.7,36.25,35.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-04 00:00:00,31.3,31.0,31.45,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,30.6,30.35,31.1,30.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,39.75,41.5,41.65,39.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,38.25,37.6,39.5,37.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,41.8,44.5,45.2,41.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,34.6,34.3,35.5,34.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-04 00:00:00,45.55,48.3,49.2,44.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,46.35,45.6,46.95,45.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,44.1,44.75,45.5,43.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,42.9,42.0,43.4,41.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,40.3,41.9,42.2,39.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,29.55,30.4,30.55,29.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,32.0,29.75,32.6,29.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,25.1,26.15,26.15,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,30.55,31.0,31.45,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,33.4,30.8,34.8,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,35.25,34.0,36.2,32.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,37.6,37.3,39.1,37.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-05 00:00:00,37.7,37.9,38.6,37.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,39.45,38.05,41.9,38.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,35.75,36.25,36.6,35.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,32.05,32.5,32.85,31.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,29.15,29.3,29.65,28.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,39.6,39.0,40.75,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,37.9,40.5,41.35,36.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,40.25,41.9,42.0,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,38.3,37.0,39.0,36.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,34.5,34.4,35.35,32.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,33.4,32.6,34.5,31.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,36.6,35.95,36.85,34.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-13 00:00:00,40.9,44.2,44.2,39.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,38.7,39.0,39.45,37.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,43.75,43.05,44.2,42.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,43.3,43.8,44.35,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,43.25,43.2,44.2,43.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-16 00:00:00,41.3,42.7,42.7,41.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,47.85,46.85,49.0,46.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,50.15,50.9,52.9,49.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,51.0,51.45,53.25,50.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,26.95,27.25,27.55,26.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,24.85,24.2,25.45,24.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,38.85,39.0,39.7,38.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,35.5,35.2,36.05,34.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,34.6,35.1,36.2,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,36.85,34.8,37.4,34.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,29.6,29.25,29.9,29.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,27.75,28.75,29.0,27.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,31.0,31.0,31.85,30.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,29.0,30.8,30.8,28.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,30.15,29.35,30.4,28.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,48.75,45.2,49.25,45.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,48.0,49.0,49.9,45.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,51.05,53.45,53.85,50.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,46.65,48.0,49.45,45.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,44.35,45.3,46.0,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,43.95,44.3,44.95,43.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,48.2,48.3,49.5,47.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,30.3,31.45,31.45,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,27.4,28.3,28.75,27.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,25.15,25.45,25.9,25.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,27.7,26.8,28.5,26.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,28.85,30.2,30.35,28.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,28.85,29.3,29.65,28.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,34.2,33.0,35.1,32.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,34.35,35.55,35.95,34.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,33.9,34.35,34.45,33.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,32.55,33.25,34.5,32.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,32.7,32.65,33.25,32.55,False,False,False,False,False,False,False,False,False,True,False,False,True
2021-09-21 00:00:00,34.15,34.6,34.85,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,34.05,33.8,34.6,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,31.9,31.85,32.2,31.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,32.5,32.0,33.45,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,30.0,30.3,30.6,29.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,28.5,30.0,30.55,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,29.6,29.85,29.95,29.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,30.2,30.4,30.6,30.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,34.55,33.0,35.7,32.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,35.05,33.6,35.5,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,39.45,38.95,40.0,38.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,33.0,33.65,34.75,32.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,37.95,37.3,38.75,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,37.55,37.65,38.65,37.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-24 00:00:00,39.0,37.95,40.0,37.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,43.05,43.75,44.5,42.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,44.4,46.55,46.95,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,44.8,44.4,45.7,43.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,44.2,42.0,44.95,41.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,44.35,42.9,44.8,42.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,41.2,41.2,41.6,40.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,52.55,50.75,52.95,50.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,36.0,37.15,37.45,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,36.2,36.5,36.8,35.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-29 00:00:00,36.35,36.35,36.85,36.15,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-08-31 00:00:00,32.6,33.0,33.4,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,34.45,34.4,34.95,34.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,32.65,33.8,33.8,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,28.3,28.15,28.6,27.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,30.8,31.0,31.4,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,45.2,44.75,47.3,43.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,42.75,39.3,46.4,39.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,54.7,58.0,58.7,52.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,43.15,43.9,44.35,43.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,42.25,41.95,42.7,41.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,43.8,44.3,44.85,43.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,42.05,43.6,43.65,41.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,51.2,48.1,52.0,47.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,30.25,28.75,30.6,28.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,28.35,28.65,28.8,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,24.25,24.5,24.95,24.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,29.95,29.95,30.35,29.1,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-01 00:00:00,27.5,26.95,27.85,26.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,27.15,26.8,27.45,26.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,25.75,25.55,26.3,25.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,35.0,36.3,36.55,34.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,39.55,40.45,41.4,39.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,36.95,36.75,38.1,36.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-10 00:00:00,34.2,35.55,36.4,33.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,32.6,32.75,33.25,32.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,33.05,33.1,33.5,32.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,32.75,32.75,33.4,32.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-10-04 00:00:00,36.55,37.0,37.25,36.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,35.4,36.35,36.95,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,35.35,35.65,36.1,35.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,31.4,32.7,32.7,30.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,27.9,28.5,28.5,27.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,32.7,33.25,33.25,31.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-18 00:00:00,38.0,40.15,40.2,37.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,34.95,30.85,35.4,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,34.0,34.0,34.45,33.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,53.45,54.5,56.45,52.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,46.8,46.7,48.95,46.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-20 00:00:00,43.9,44.85,45.45,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,45.9,44.85,46.5,44.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,39.3,38.85,39.95,38.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,43.3,41.85,45.0,41.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,43.55,42.05,44.25,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,49.4,50.6,50.95,48.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,51.65,52.7,53.3,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,30.8,31.0,31.25,30.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,32.55,32.65,33.25,32.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-30 00:00:00,25.75,25.35,26.4,25.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,25.35,25.35,25.6,25.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-06-07 00:00:00,32.7,32.85,33.6,32.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-12 00:00:00,28.7,28.0,29.25,27.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,32.7,32.55,33.3,32.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,36.5,35.25,36.9,34.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,33.75,33.35,34.7,33.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,39.95,39.7,40.7,39.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,38.55,39.9,40.05,38.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,38.45,39.2,39.2,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,36.15,36.9,37.35,35.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,30.85,32.9,33.2,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,33.1,32.35,33.45,32.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,36.2,36.3,37.4,35.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-16 00:00:00,35.9,36.4,36.8,35.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,36.05,35.9,36.7,35.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,33.9,34.7,34.75,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,33.05,32.9,33.3,32.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,36.25,36.5,36.7,36.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,34.0,36.1,36.1,33.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,36.0,36.3,36.5,35.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,38.55,37.05,41.25,36.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,31.6,31.7,32.3,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,30.8,30.55,31.2,30.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,28.0,28.45,28.65,27.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,35.85,34.4,36.5,33.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,28.45,28.4,28.9,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,37.75,38.5,39.6,36.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,30.9,31.3,31.3,30.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,28.3,28.9,28.9,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,31.05,30.5,32.3,30.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,33.45,33.6,34.25,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,36.45,34.4,36.8,34.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,39.85,39.7,41.1,39.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-24 00:00:00,29.5,31.95,32.35,29.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,37.15,38.5,39.25,36.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,45.15,44.95,47.5,44.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-02 00:00:00,44.65,40.4,44.95,39.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,43.15,43.8,44.45,42.8,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-07-21 00:00:00,44.2,43.2,45.25,42.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,42.45,42.3,44.65,39.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,41.2,40.55,41.95,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,36.7,38.15,38.7,36.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,43.35,41.5,43.5,41.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,45.85,44.05,47.4,43.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,42.3,42.3,43.35,41.85,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-04-12 00:00:00,43.9,44.5,45.25,43.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,52.75,45.15,53.95,45.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,45.05,46.65,46.8,44.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,43.35,43.8,44.25,43.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,45.7,46.4,47.15,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,44.9,46.1,46.55,44.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,44.85,43.7,45.55,43.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,43.1,44.45,44.85,42.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,43.15,42.2,43.55,42.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,42.0,42.5,42.65,41.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,32.95,32.4,33.5,31.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,31.8,32.4,32.7,31.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,29.3,30.15,30.55,29.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,28.9,29.2,29.65,28.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,26.8,27.75,27.75,26.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,25.3,26.45,26.6,25.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,25.55,26.0,26.0,25.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,30.4,28.25,31.15,28.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,32.35,32.15,32.75,32.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,36.55,34.6,38.0,34.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,37.2,37.45,37.75,37.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,35.1,34.25,36.15,34.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,36.85,36.1,37.4,36.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,31.05,31.7,31.7,31.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,30.6,30.5,31.1,29.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,29.15,28.1,29.35,28.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,30.55,31.15,31.8,30.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,33.3,30.9,34.0,30.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,40.8,39.4,41.9,39.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,44.35,43.5,45.25,43.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,43.8,44.0,45.15,43.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-25 00:00:00,57.3,54.8,58.65,54.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,52.9,54.95,55.55,52.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,43.5,44.35,45.2,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,40.1,40.0,40.85,39.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,42.0,42.65,42.7,41.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-29 00:00:00,50.55,50.0,51.85,48.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,28.6,29.2,29.2,28.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,26.7,27.05,27.45,26.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,27.0,27.4,27.45,26.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,25.1,25.45,25.5,25.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,27.1,26.2,27.5,25.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,28.2,28.6,29.0,28.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,34.75,35.55,36.25,34.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,32.75,33.05,33.65,32.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,32.85,33.0,33.2,32.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,36.1,33.2,37.0,33.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,39.25,39.35,39.75,37.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-10-26 00:00:00,33.8,34.0,34.45,33.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,33.5,34.0,34.6,33.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,30.3,30.5,30.75,30.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,28.65,28.7,28.95,28.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-07 00:00:00,27.65,28.05,28.05,27.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,43.4,42.0,43.9,41.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,43.45,43.15,43.95,42.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,37.05,37.65,38.55,36.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,34.0,33.8,34.4,33.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,44.8,44.8,46.55,44.3,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-05-26 00:00:00,41.6,41.4,41.95,38.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-07 00:00:00,44.95,45.75,47.4,44.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,46.55,45.15,48.1,44.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,51.05,50.0,52.0,49.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,52.15,55.0,56.15,51.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,49.45,51.0,51.0,48.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,49.0,49.55,50.15,48.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,51.15,51.5,51.95,50.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,56.05,52.05,56.6,52.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,49.85,49.55,50.7,48.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,51.05,51.0,51.8,50.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,48.75,52.1,52.85,48.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,54.85,55.85,56.45,53.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,50.55,51.1,51.4,48.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-09 00:00:00,49.65,50.6,50.7,49.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,47.4,49.1,49.2,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,47.95,47.15,49.2,47.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,56.3,58.1,58.4,56.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,56.3,55.5,57.3,55.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,67.55,65.35,68.95,64.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,65.95,67.15,67.5,65.4,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-07-31 00:00:00,106.65,104.75,109.0,103.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,102.2,105.4,107.0,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,48.15,49.6,49.65,47.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,53.65,55.2,55.45,53.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,51.0,50.15,51.9,50.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,55.5,55.1,56.4,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,53.9,53.7,55.1,53.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-04 00:00:00,59.1,59.5,61.3,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,59.05,59.45,60.3,58.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,54.0,53.95,55.25,53.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,51.1,56.95,57.3,48.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,44.85,45.0,45.8,44.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-16 00:00:00,48.65,48.6,49.1,48.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,49.15,48.55,49.5,48.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,46.85,48.3,48.3,46.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,53.6,53.5,55.5,53.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-21 00:00:00,46.2,46.8,46.85,46.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,54.55,54.55,56.95,54.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,42.95,43.0,43.3,42.15,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-07-26 00:00:00,95.6,96.25,97.3,94.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,44.0,44.0,44.75,43.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,115.5,117.05,117.05,111.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,45.3,45.3,45.85,44.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,51.2,49.4,51.55,49.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,57.8,58.0,58.8,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,55.4,56.65,56.75,55.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,75.75,77.7,78.65,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,77.6,75.9,77.8,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,80.9,81.4,82.4,79.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,118.35,119.35,122.2,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,121.35,118.75,122.0,117.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,47.0,47.0,47.2,46.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,47.45,46.95,48.25,46.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,47.1,47.35,48.0,46.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,57.45,55.5,57.75,55.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,52.05,48.05,52.55,47.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,54.85,52.8,55.1,52.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,58.15,58.65,59.3,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,41.35,42.65,43.05,41.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,45.7,46.65,46.75,45.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,58.35,57.65,59.8,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,54.15,54.3,55.05,53.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,70.25,67.0,70.85,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,114.8,113.45,118.9,111.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,48.9,50.0,50.35,48.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,60.3,60.7,61.45,59.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,60.7,60.6,62.1,60.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-17 00:00:00,57.8,59.05,59.25,57.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,59.9,59.05,61.65,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,44.95,46.5,48.2,44.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,42.45,42.9,43.9,42.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,56.65,55.9,57.0,55.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,59.45,55.7,59.75,55.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,65.1,66.55,67.15,63.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,107.8,101.8,108.7,101.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,114.05,108.3,115.95,108.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,56.15,54.55,57.0,54.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,48.0,48.35,48.9,47.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,42.4,41.35,42.95,40.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,55.0,55.5,56.55,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,69.15,67.05,69.85,66.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,77.4,73.0,78.3,71.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,96.15,85.85,98.2,85.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,47.7,47.9,48.5,46.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,50.0,51.1,52.9,49.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,48.8,50.9,51.1,48.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,44.95,45.45,46.0,43.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,50.8,49.5,52.0,49.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,49.85,50.2,50.7,49.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,60.45,60.05,62.1,59.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,49.45,49.4,49.7,48.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-07 00:00:00,58.55,60.0,60.4,58.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,59.95,60.8,61.25,58.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,59.75,59.5,60.6,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,57.75,58.7,59.4,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,56.7,58.2,58.25,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,56.15,57.15,57.6,55.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,48.2,47.5,48.4,47.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,56.7,57.55,57.85,56.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,45.15,44.3,45.9,44.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,58.25,58.85,59.3,58.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,44.45,42.8,44.85,42.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,56.35,54.9,56.75,54.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,46.45,44.8,46.95,44.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,49.5,51.1,51.7,49.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,53.95,55.5,55.95,53.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,44.4,44.4,45.75,44.05,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-05-15 00:00:00,56.65,57.9,57.95,56.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,45.9,45.25,46.25,44.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,58.85,59.7,59.8,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,54.05,54.45,54.45,52.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-07 00:00:00,81.05,78.55,81.9,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,78.1,77.6,78.6,76.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,96.0,96.6,99.0,94.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,104.15,102.4,106.8,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,113.95,114.35,115.0,110.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-19 00:00:00,49.5,50.5,51.0,49.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,46.4,46.95,47.55,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,49.0,50.0,50.6,48.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,47.55,47.85,48.3,46.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,55.25,53.0,57.7,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,52.2,53.8,54.1,52.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,57.25,56.4,59.2,55.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,55.55,58.15,58.65,54.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,58.5,55.5,58.9,54.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,50.7,49.0,51.2,48.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,46.95,46.3,47.45,45.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,57.95,58.6,59.95,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,54.2,55.4,56.7,54.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,66.45,60.65,67.0,60.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,66.4,66.25,67.65,66.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-21 00:00:00,72.6,74.0,77.5,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,118.8,115.55,119.75,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,50.7,49.45,54.0,49.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,46.6,48.3,48.3,46.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,47.0,47.5,47.75,46.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,55.0,57.5,57.5,54.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,55.65,59.2,59.5,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,57.75,57.45,58.4,57.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-01-27 00:00:00,54.0,56.35,57.1,52.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,43.85,43.9,44.45,43.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,44.65,45.3,45.45,44.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,43.0,43.8,46.0,42.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,46.45,46.45,47.25,46.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,45.15,45.85,46.7,44.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,76.8,78.95,79.5,75.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,75.85,76.8,77.2,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,56.8,57.8,58.35,56.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,58.2,60.0,60.0,57.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,59.1,58.0,59.9,57.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,59.2,58.05,60.5,57.65,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-02-06 00:00:00,51.0,50.1,51.5,50.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,50.5,49.8,51.15,49.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,46.05,44.45,46.3,44.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,45.65,45.55,46.4,45.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-02 00:00:00,57.65,57.25,61.1,56.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-12 00:00:00,57.6,56.2,58.9,54.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,55.3,56.9,57.0,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,78.55,78.2,79.85,77.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,48.35,50.15,50.35,48.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,46.15,45.5,46.55,45.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,49.15,48.95,49.7,48.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,62.95,60.0,63.8,59.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,59.5,62.6,62.8,59.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,57.1,55.55,57.95,55.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,58.05,60.0,60.05,57.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,50.7,51.05,52.55,49.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,43.85,46.2,46.35,43.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,46.4,44.3,46.9,44.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,44.95,45.0,45.9,44.75,True,False,False,False,False,False,False,False,False,False,True,True,True
2023-04-18 00:00:00,46.4,46.2,47.8,46.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-25 00:00:00,54.35,51.5,55.1,51.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,56.65,54.0,57.5,53.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,55.85,55.2,56.15,54.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,60.35,59.6,60.8,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,67.15,68.4,68.75,66.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,73.55,70.95,75.0,69.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,79.65,81.15,83.7,79.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,80.25,83.95,84.25,78.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,84.0,83.2,84.9,82.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,103.0,96.1,108.5,95.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,105.5,107.3,107.9,103.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,117.85,115.0,118.8,112.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,47.55,49.4,51.6,46.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,47.8,48.6,49.6,47.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,44.8,44.3,45.35,43.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,48.5,47.7,49.1,47.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,58.55,57.9,59.1,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,57.95,57.0,58.65,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,59.2,58.4,60.5,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,57.05,56.7,57.6,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,45.9,46.3,46.75,45.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,43.2,45.7,45.85,43.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,54.7,54.35,55.15,53.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,59.45,59.25,60.7,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,81.1,81.45,83.7,80.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-17 00:00:00,83.3,80.8,84.85,80.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,82.8,80.55,84.4,80.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,104.15,103.5,105.0,101.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,116.55,115.15,118.4,115.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,45.0,47.7,48.4,44.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,50.65,51.05,51.6,50.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,48.4,48.3,49.2,48.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-14 00:00:00,51.1,49.2,51.5,48.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,62.3,63.3,65.25,61.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,58.65,58.45,59.35,58.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,48.85,51.0,51.0,48.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,44.15,44.0,44.4,43.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,43.35,43.45,43.75,41.45,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-22 00:00:00,45.45,44.0,45.9,43.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,54.1,56.5,56.95,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,55.15,54.15,56.4,53.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,78.85,78.1,80.1,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,80.5,80.05,81.15,79.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,51.45,51.45,53.4,50.85,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-03-21 00:00:00,44.0,43.3,44.3,42.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,42.9,44.4,44.55,42.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,66.7,67.8,68.55,66.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,77.75,76.15,78.35,75.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,80.5,81.25,81.85,80.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,85.25,84.0,87.75,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,101.3,103.95,103.95,100.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,48.35,47.95,49.65,46.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,49.1,47.2,49.75,47.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,50.15,49.45,51.25,49.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,50.85,53.2,53.75,50.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,51.95,51.3,52.7,51.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-12-14 00:00:00,57.6,57.2,58.25,56.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,53.5,55.6,55.9,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,56.15,57.7,58.05,55.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,43.9,45.2,45.4,43.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,45.65,45.4,46.45,44.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,43.05,43.95,43.95,42.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,55.15,54.6,55.5,54.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,55.6,55.35,57.2,55.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-28 00:00:00,77.75,79.25,81.5,77.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,113.95,118.0,118.0,113.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,123.25,122.0,123.8,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
