time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-05-18 00:00:00,107.33,104.89,107.9,104.59,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,110.97,112.2,113.0,110.32,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,118.28,117.2,119.24,117.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,119.58,118.31,120.21,117.56,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,120.94,119.3,121.99,119.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,124.68,123.89,124.95,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,121.43,122.39,122.42,120.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-14 00:00:00,121.29,120.92,121.49,120.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,121.76,121.5,122.28,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,120.7,120.65,121.04,120.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,120.46,120.15,120.5,119.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,120.82,120.28,121.0,120.23,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,129.46,129.95,130.0,129.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,124.94,127.01,128.49,124.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,130.1,126.99,130.65,126.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,137.89,138.94,138.94,137.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,136.61,138.73,138.73,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,138.34,137.76,139.51,137.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,134.67,137.8,138.64,132.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,130.89,130.9,132.5,130.02,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,131.89,131.3,132.2,130.57,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,131.56,132.25,132.3,130.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,132.05,132.0,132.8,131.17,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,127.24,128.85,129.24,127.19,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,129.25,128.39,129.99,127.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,122.69,122.5,123.43,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,117.08,117.85,118.5,116.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,124.06,125.65,125.7,123.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,115.87,115.34,116.15,114.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,112.49,112.6,112.85,112.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,113.49,113.1,113.75,112.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,114.17,113.5,115.2,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,112.01,112.9,112.99,111.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,113.72,113.75,113.95,113.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-26 00:00:00,117.18,118.5,120.49,117.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,121.83,121.9,122.0,121.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,119.09,120.49,120.5,118.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,120.52,120.25,120.7,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,129.89,129.99,130.0,129.77,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,125.94,127.85,127.85,124.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,127.0,126.99,127.02,126.4,True,False,False,False,True,False,False,False,True,True,False,False,False
2022-04-26 00:00:00,139.76,141.95,141.95,139.06,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,139.95,139.01,140.79,139.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,135.63,135.82,136.9,135.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-09 00:00:00,133.98,134.72,134.72,133.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,133.91,134.25,134.72,133.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,130.38,130.5,131.18,129.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,135.98,136.2,136.2,134.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-22 00:00:00,137.67,138.5,138.9,136.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,140.21,140.61,140.61,140.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,128.87,129.8,130.0,128.61,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,129.0,129.38,129.7,128.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,120.61,124.0,125.0,120.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,121.19,121.5,122.94,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,116.71,117.9,117.9,116.36,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,124.98,127.2,127.45,124.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,117.12,117.75,117.75,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,115.95,115.87,116.3,115.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,116.97,116.23,117.5,116.23,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,112.26,112.46,112.88,111.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,112.06,111.92,113.0,111.92,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-01 00:00:00,113.28,114.0,114.0,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,113.47,113.87,113.87,113.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,112.99,113.0,113.5,112.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-25 00:00:00,112.08,111.99,112.49,111.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-02 00:00:00,120.0,119.0,120.2,118.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,113.0,112.9,113.1,112.26,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-05 00:00:00,120.0,119.05,121.45,119.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,119.24,121.99,121.99,118.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,122.44,121.79,122.95,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,119.5,119.6,120.0,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,120.66,121.3,121.3,120.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-11 00:00:00,121.19,121.6,121.85,120.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-20 00:00:00,119.94,120.2,120.85,119.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,121.31,121.7,121.7,121.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,120.67,121.95,121.95,120.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,120.39,120.7,120.97,119.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,121.42,121.21,122.2,121.21,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-07 00:00:00,120.26,120.35,120.36,118.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-21 00:00:00,119.59,119.12,120.25,119.12,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,120.44,120.14,120.7,120.14,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,119.37,119.48,120.49,119.26,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-27 00:00:00,120.83,119.76,121.05,119.76,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,129.89,131.0,131.0,129.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,127.28,125.39,128.3,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,129.79,129.5,130.0,129.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,129.11,129.5,129.85,128.37,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,134.83,135.7,135.7,134.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,134.99,135.89,135.98,134.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,135.5,134.83,135.6,134.83,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,140.24,138.01,141.69,137.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,136.69,136.25,136.8,135.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-13 00:00:00,136.44,136.93,137.8,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,130.56,130.8,131.72,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,136.85,136.99,136.99,135.52,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-18 00:00:00,131.47,132.0,132.0,131.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,132.1,132.49,133.9,131.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-19 00:00:00,131.95,131.87,132.1,131.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-01 00:00:00,135.01,136.73,136.73,134.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,132.29,131.99,132.3,131.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,138.58,138.99,139.7,137.62,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,138.99,140.98,140.99,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,138.0,137.79,138.86,136.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,140.76,140.38,141.2,139.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,133.52,134.9,135.2,132.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,132.87,133.8,134.75,132.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,132.52,131.5,134.0,131.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,133.0,133.3,133.8,132.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,129.01,129.2,129.49,128.21,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-14 00:00:00,131.95,132.0,132.1,129.9,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-12-27 00:00:00,127.6,128.05,128.96,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,127.37,128.32,128.39,127.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,129.69,132.0,132.5,129.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,127.5,128.0,128.02,126.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-25 00:00:00,129.94,129.45,130.0,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,128.38,128.35,129.3,127.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-07 00:00:00,121.86,122.0,124.98,120.6,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-19 00:00:00,127.99,128.03,128.25,127.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,122.02,121.75,122.64,121.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,126.05,127.18,127.84,125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,116.48,117.8,117.85,115.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,114.0,115.0,115.0,113.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,123.25,123.0,123.5,121.53,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,121.39,122.49,122.74,120.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,121.39,121.3,121.65,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,121.35,121.8,121.85,121.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,122.77,122.5,123.0,122.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,120.57,120.35,120.99,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,119.82,120.35,120.4,119.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,130.2,130.0,131.95,129.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,125.99,127.95,127.95,125.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,126.9,127.0,127.03,126.51,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-27 00:00:00,138.72,141.28,141.28,138.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,136.38,136.0,137.4,135.76,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,132.01,132.7,132.74,131.97,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,131.68,133.33,133.33,130.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-21 00:00:00,131.12,131.0,131.84,130.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,137.24,137.98,138.19,137.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,133.48,136.0,136.0,131.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,129.97,128.83,130.0,127.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,128.86,129.5,130.0,128.71,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,127.82,128.4,128.5,127.12,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,128.38,128.0,128.5,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,121.74,121.26,121.96,121.26,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,119.82,116.95,120.46,116.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,122.86,122.4,122.95,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,121.99,122.99,122.99,121.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,114.96,115.0,115.2,114.53,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,112.94,114.1,114.1,112.48,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,119.49,120.9,120.9,119.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,118.48,118.7,119.24,117.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,125.04,123.3,125.69,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,124.98,124.06,125.49,124.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,123.48,124.0,124.89,123.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,118.85,117.1,119.09,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,115.11,116.74,116.74,114.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,114.76,115.2,115.2,114.21,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-04 00:00:00,115.42,116.1,116.1,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,118.47,117.3,118.75,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,120.2,120.8,121.5,119.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,120.95,122.75,122.75,120.89,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,117.6,117.0,118.5,116.27,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,116.49,116.6,116.7,116.12,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-11 00:00:00,116.23,117.44,117.93,115.57,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,117.45,117.5,117.6,117.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,110.43,111.29,111.4,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,111.21,111.45,113.1,110.84,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-15 00:00:00,113.87,114.0,114.98,113.71,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-15 00:00:00,115.96,114.75,116.18,114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,121.44,122.5,122.99,119.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,121.7,122.01,122.95,121.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,119.85,120.74,120.74,119.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,120.84,120.9,121.48,120.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,121.46,121.66,121.7,121.11,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-18 00:00:00,120.13,120.5,120.76,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,120.08,119.99,120.47,119.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,119.64,120.0,120.5,119.53,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,120.06,120.2,120.5,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,120.13,120.5,120.5,120.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,120.69,120.97,121.05,120.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,121.96,120.9,122.08,120.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,130.01,129.37,130.3,129.18,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,125.06,125.06,127.89,124.71,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-04-01 00:00:00,134.17,135.52,135.52,132.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-20 00:00:00,137.95,137.96,138.0,136.53,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-06-07 00:00:00,133.98,135.9,136.25,132.03,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,133.87,134.29,134.29,132.91,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-31 00:00:00,111.95,112.7,112.8,111.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,113.29,113.81,114.1,112.31,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,113.49,112.99,113.99,112.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,117.96,119.2,119.74,116.91,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,119.13,120.4,120.6,118.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,133.39,130.3,134.49,129.71,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,129.99,129.9,130.0,129.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-11 00:00:00,129.89,129.98,130.0,129.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-15 00:00:00,130.04,129.95,130.2,129.26,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-02 00:00:00,112.4,111.85,112.65,111.73,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,113.11,113.98,114.23,112.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,135.74,136.65,136.65,135.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,118.61,120.0,120.85,117.73,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,130.41,132.3,132.3,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,122.04,120.9,122.5,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,138.15,138.1,138.77,137.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,123.54,124.5,125.15,120.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-09 00:00:00,120.85,120.6,121.01,119.51,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-04 00:00:00,139.6,139.75,139.75,139.03,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-21 00:00:00,139.92,140.84,141.0,139.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,120.18,121.2,121.49,119.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,140.95,139.95,141.0,139.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,119.74,119.99,120.47,119.41,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,120.89,121.8,121.89,119.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,128.16,128.94,130.2,127.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,127.99,128.29,128.29,127.71,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,117.0,117.5,117.99,116.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,121.69,121.4,122.84,120.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,120.54,117.95,120.98,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,121.66,122.52,122.95,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,121.15,121.68,121.68,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,122.57,122.97,123.0,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,120.96,120.75,121.0,120.67,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,121.97,122.75,122.8,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,128.46,127.28,128.9,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,123.92,124.45,124.45,123.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,129.15,130.0,130.0,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,116.92,117.48,117.48,116.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,129.99,130.45,130.45,129.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,115.17,115.6,117.1,114.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,118.14,117.45,118.36,116.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,129.85,129.99,130.0,129.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,137.11,135.69,138.0,135.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,117.44,117.35,118.14,117.29,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-20 00:00:00,136.83,136.06,141.5,136.06,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-28 00:00:00,116.99,116.15,117.02,116.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,139.19,140.49,141.49,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,137.99,139.98,139.98,137.76,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,134.53,135.3,135.5,133.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-28 00:00:00,135.56,133.97,135.9,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,136.94,136.89,137.0,135.01,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-20 00:00:00,140.14,140.11,140.45,139.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,131.23,132.8,133.6,130.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,128.11,128.34,128.8,128.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,112.48,112.8,112.9,112.28,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,112.22,112.48,112.7,112.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,112.0,112.69,113.89,111.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,112.98,113.2,113.28,112.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,116.99,117.55,118.0,116.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,118.96,118.0,120.0,117.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,122.53,121.44,122.95,121.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,121.29,121.6,122.0,120.02,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-07 00:00:00,120.85,120.7,121.49,120.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,120.89,121.4,121.65,120.68,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,121.05,121.7,121.79,121.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,119.92,120.94,120.94,118.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-02 00:00:00,119.97,120.0,120.3,119.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,119.43,119.59,119.9,119.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,125.39,123.0,126.2,122.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,132.99,132.49,134.0,130.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,129.96,130.4,130.4,128.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-07 00:00:00,129.96,130.95,130.95,129.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,129.45,129.63,129.97,129.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,129.08,129.0,129.95,128.11,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,126.96,129.78,129.78,125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,133.9,135.96,135.96,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,138.68,139.2,140.4,138.33,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,137.14,139.29,139.29,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,133.03,133.06,133.87,132.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,131.98,132.79,132.79,131.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,130.07,130.89,131.92,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,132.55,133.4,133.49,132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,134.99,135.5,136.0,134.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,136.64,137.83,138.88,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,138.04,139.97,140.75,137.96,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,137.89,138.6,138.6,137.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,129.87,129.5,129.99,128.01,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-16 00:00:00,128.58,129.2,129.2,128.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,128.13,128.38,128.4,128.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,127.94,128.34,128.34,127.72,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,123.97,126.75,127.25,122.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,120.88,121.89,122.0,114.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-22 00:00:00,121.79,122.9,122.9,121.61,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,130.38,131.9,132.5,129.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,129.03,130.39,130.94,128.84,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,137.95,136.87,138.0,136.87,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,139.15,139.7,139.8,138.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-17 00:00:00,140.01,140.78,140.79,139.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,131.15,131.23,132.3,131.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-05 00:00:00,128.09,129.0,129.5,127.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,127.99,128.8,128.97,127.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,128.35,128.95,128.95,128.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,121.88,123.25,123.45,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,126.99,125.98,127.05,125.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,123.03,123.3,123.7,122.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,123.84,125.4,125.99,123.69,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,116.59,116.31,117.02,115.93,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,120.16,121.74,121.74,119.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,122.09,121.99,122.4,121.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,121.99,122.7,122.98,121.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,125.77,125.7,125.95,125.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,116.97,117.9,117.9,116.92,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,115.86,116.8,116.8,115.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,114.89,116.39,116.39,114.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,114.57,115.3,115.3,114.46,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,116.12,115.85,116.3,115.12,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-20 00:00:00,115.45,116.47,116.79,115.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,115.28,116.15,116.5,115.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,116.1,116.38,116.39,115.51,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-17 00:00:00,104.59,103.45,104.85,103.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,110.37,107.9,111.7,107.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,113.62,114.0,115.4,113.41,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-11 00:00:00,114.0,113.62,114.98,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,113.23,112.6,113.49,112.54,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,113.7,113.71,113.9,113.22,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-18 00:00:00,123.09,124.25,124.88,122.03,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,121.26,120.0,123.65,119.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,119.8,120.69,120.69,119.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,120.56,120.28,120.7,119.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,119.72,120.71,121.0,118.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,119.0,119.5,120.8,118.91,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-22 00:00:00,129.54,129.85,130.0,129.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,126.94,125.99,128.93,125.99,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-22 00:00:00,126.84,126.89,127.05,125.81,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-28 00:00:00,134.77,129.35,137.9,129.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,135.96,135.72,136.01,135.01,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-24 00:00:00,138.18,138.78,138.78,137.01,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-06 00:00:00,134.96,136.33,138.0,134.37,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,132.7,133.89,133.89,132.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,131.59,132.2,132.2,131.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,131.93,132.0,132.0,131.07,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-29 00:00:00,134.08,135.88,135.98,133.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,136.12,136.37,136.8,135.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,138.33,138.77,139.0,137.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,137.95,138.05,138.05,137.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,140.99,141.15,141.95,139.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,127.86,130.4,130.4,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,128.95,129.48,129.48,128.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,128.03,128.0,128.5,127.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,127.99,128.49,128.74,127.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,128.05,128.47,128.5,127.82,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,123.36,123.99,123.99,122.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,122.16,121.9,123.15,121.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,116.78,118.0,118.98,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,117.1,117.0,117.44,115.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-09 00:00:00,120.45,120.99,121.2,118.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-10 00:00:00,121.03,120.96,121.39,119.62,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-20 00:00:00,122.89,124.44,124.44,122.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,121.75,121.5,122.05,121.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,121.37,120.99,121.75,120.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,120.05,119.56,121.4,119.44,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-30 00:00:00,120.88,120.7,121.0,120.56,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,129.5,128.46,130.0,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,132.91,133.88,133.88,131.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-24 00:00:00,131.25,135.5,136.0,130.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,129.05,130.5,135.0,128.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-14 00:00:00,126.97,125.6,128.1,125.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,126.96,127.3,127.3,126.43,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-22 00:00:00,132.45,132.01,132.5,131.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,137.75,138.0,138.0,137.42,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-15 00:00:00,137.25,138.35,138.35,136.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,138.41,138.3,138.86,137.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,137.98,136.7,138.2,136.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,138.42,138.0,138.89,137.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,139.44,138.6,139.7,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,140.16,141.58,141.69,139.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,133.97,133.94,134.0,133.3,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-08 00:00:00,129.13,130.0,130.0,128.78,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,129.14,129.29,129.77,128.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,120.09,120.6,120.6,119.84,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,117.2,117.5,117.74,116.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,117.76,120.5,120.5,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,119.53,119.51,121.3,119.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-10 00:00:00,122.88,124.3,124.3,122.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,119.99,121.01,121.9,119.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,117.97,119.84,119.98,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,117.34,118.5,119.0,117.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,115.4,116.0,116.25,115.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,114.45,115.95,116.1,114.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,113.99,115.24,115.24,113.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,118.0,116.52,118.64,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,119.83,117.55,120.1,117.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,121.79,123.46,123.49,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,119.99,120.3,120.3,119.33,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-30 00:00:00,120.16,120.9,120.9,119.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,133.4,135.0,135.3,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,133.89,136.3,136.3,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,134.99,136.0,137.0,132.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,135.97,136.43,138.9,135.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,138.46,138.25,139.01,138.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-11 00:00:00,131.96,132.0,132.0,130.05,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-08-10 00:00:00,135.99,134.98,136.2,134.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,136.64,136.25,136.9,134.11,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-30 00:00:00,136.01,136.99,136.99,135.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,137.49,137.55,137.95,136.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-07 00:00:00,139.99,139.88,140.75,139.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,140.25,140.65,140.96,139.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,128.04,126.5,129.0,125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,127.99,128.29,128.29,127.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,128.89,128.25,129.0,127.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,128.81,129.5,129.5,128.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-02 00:00:00,119.9,121.28,121.28,119.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,122.98,123.01,123.6,122.52,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,122.98,124.39,124.4,122.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,120.9,124.5,124.5,119.91,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,112.42,111.95,113.0,111.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,113.24,113.65,114.0,112.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,117.88,117.5,118.5,113.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-16 00:00:00,120.04,120.2,121.2,119.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-17 00:00:00,119.99,120.6,120.98,119.79,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,120.46,121.49,121.49,120.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,121.66,121.4,122.0,119.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-21 00:00:00,121.66,121.44,121.8,121.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,121.39,121.25,121.69,121.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,120.25,120.35,120.5,119.81,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-25 00:00:00,130.79,131.5,132.25,130.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,129.97,131.3,131.3,129.83,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,130.22,128.69,130.99,127.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,129.99,130.0,130.0,129.01,True,False,False,False,True,False,False,False,True,False,True,False,False
2022-03-08 00:00:00,125.93,125.99,126.0,125.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-06 00:00:00,135.0,135.54,135.73,134.01,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-01 00:00:00,136.46,136.24,136.98,134.02,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-16 00:00:00,132.85,133.89,133.89,132.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,131.93,131.96,133.3,130.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,138.04,137.88,138.5,137.31,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,137.43,135.95,137.98,135.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,138.05,137.01,138.75,136.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,138.14,139.2,139.2,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,126.56,128.75,129.18,125.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,128.43,128.86,129.66,128.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,127.9,128.38,128.6,127.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,121.33,120.09,124.95,120.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-10 00:00:00,117.93,118.7,118.7,117.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-26 00:00:00,122.11,122.4,122.5,121.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-21 00:00:00,116.79,117.7,118.39,116.56,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,116.08,116.6,117.73,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,122.42,122.95,123.5,121.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,121.77,122.9,122.9,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,123.44,122.4,123.65,122.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,122.96,123.8,123.8,122.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,122.91,123.3,124.0,122.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,116.27,117.19,117.35,115.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,115.98,117.4,117.5,115.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,110.05,112.45,112.45,109.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,122.0,122.84,122.84,121.76,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,118.96,120.3,121.1,118.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,119.76,119.0,119.97,118.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,117.99,117.97,118.04,117.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-28 00:00:00,114.71,114.88,115.28,114.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,115.12,115.99,116.0,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,116.31,116.84,116.97,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,112.02,111.3,112.15,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,111.95,113.5,113.98,111.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,112.26,112.5,112.95,111.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,118.76,117.88,119.2,117.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,122.83,122.5,123.5,122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,121.23,121.5,121.65,121.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,120.44,120.23,120.5,120.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,120.74,120.4,120.85,120.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,120.97,120.82,121.1,120.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,129.65,130.0,130.45,129.48,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,128.67,129.49,129.49,127.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,126.75,128.25,128.25,126.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,135.54,136.44,136.44,134.03,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-21 00:00:00,137.97,138.95,138.95,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,135.84,135.0,136.5,134.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,138.15,136.85,138.9,135.53,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,137.04,139.0,139.85,135.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,138.47,139.49,139.49,137.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-18 00:00:00,137.8,137.28,138.2,136.12,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,138.55,138.44,138.8,137.51,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-06 00:00:00,139.52,139.7,139.88,139.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,140.39,141.65,142.0,140.03,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,138.01,139.0,139.0,137.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,127.94,128.19,128.29,127.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,128.05,128.38,128.6,127.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,127.99,128.38,128.38,127.88,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,127.46,127.99,127.99,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,119.93,122.0,122.49,119.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,120.38,119.7,121.24,119.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,118.7,119.25,120.0,118.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,121.99,122.0,122.85,121.6,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-19 00:00:00,115.73,117.16,117.16,115.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,116.99,116.35,117.0,115.51,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-01 00:00:00,117.56,118.9,119.3,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,114.47,115.5,115.62,114.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,111.86,111.58,112.1,111.58,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,112.54,112.5,112.78,112.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,113.98,114.0,114.78,113.53,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,112.34,112.26,112.82,112.17,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-14 00:00:00,114.53,113.95,114.9,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,121.98,122.98,122.98,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,121.51,121.2,121.65,121.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,122.39,122.0,122.5,121.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-08 00:00:00,120.41,119.53,120.5,119.53,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,120.88,120.24,121.25,119.26,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-01-14 00:00:00,133.01,134.9,135.0,128.53,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-19 00:00:00,130.58,133.0,133.3,130.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,126.76,127.75,127.75,126.04,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,135.59,135.0,136.0,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,135.39,136.08,137.45,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,137.98,138.94,138.99,137.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,138.71,139.44,139.7,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,133.15,134.19,134.19,132.01,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-29 00:00:00,129.99,131.49,131.49,129.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,133.89,133.88,134.2,133.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,132.83,132.95,133.19,131.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-03 00:00:00,134.64,133.15,138.0,132.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,134.99,135.05,135.5,133.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-08-19 00:00:00,138.04,138.0,138.9,136.2,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-26 00:00:00,135.77,138.3,138.5,134.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,137.84,137.98,137.98,137.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-08 00:00:00,137.77,138.1,138.1,137.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,136.91,137.94,138.0,136.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,139.82,139.7,139.98,138.12,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-26 00:00:00,137.83,139.77,139.77,137.52,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,137.94,138.85,139.0,137.81,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,134.99,136.25,138.59,134.44,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,127.97,128.4,128.49,127.88,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,127.99,128.0,128.29,127.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,123.53,122.4,123.85,121.86,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,123.0,123.89,123.89,122.47,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,114.18,115.15,116.0,113.66,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,113.33,114.6,114.8,113.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,113.48,113.44,113.8,113.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,119.97,120.5,120.8,119.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,119.66,120.0,120.0,118.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-05 00:00:00,121.54,121.85,121.99,120.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-12 00:00:00,121.4,120.3,121.65,120.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,121.44,121.7,122.25,121.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,121.32,121.55,121.65,121.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,121.76,121.75,121.85,121.51,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-05 00:00:00,122.34,122.0,122.75,121.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,134.76,134.7,136.49,130.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-28 00:00:00,129.0,129.08,129.48,128.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,126.52,127.3,127.48,125.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-06 00:00:00,137.43,136.02,138.47,136.01,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,136.54,137.45,137.94,134.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-20 00:00:00,132.23,133.0,133.0,132.16,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,131.54,132.67,132.67,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,130.9,129.89,131.28,129.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,130.88,130.89,131.83,130.16,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,134.18,135.05,136.05,133.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,136.04,136.0,136.94,135.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,140.02,140.99,141.0,139.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,129.22,129.94,130.0,128.51,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,128.48,129.69,129.69,128.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,129.0,129.0,129.5,128.63,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,128.34,128.48,128.58,127.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-28 00:00:00,120.8,121.65,121.65,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,119.25,120.25,120.25,119.12,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,122.52,120.0,123.0,119.02,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,121.98,121.97,122.73,121.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,124.0,126.75,126.75,123.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,116.41,117.0,117.0,116.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,117.51,116.5,117.85,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,122.99,122.5,123.1,121.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,122.05,121.98,122.2,121.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-02 00:00:00,125.72,124.93,125.75,124.03,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-09 00:00:00,123.46,125.05,125.05,122.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,117.09,117.8,117.89,115.97,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-08 00:00:00,117.05,118.0,118.18,116.99,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,117.44,117.0,117.99,116.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,112.55,112.73,112.73,112.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,112.02,112.1,112.73,111.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-16 00:00:00,112.02,111.31,112.4,111.11,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,112.58,112.44,112.8,112.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,112.06,112.55,112.85,111.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,112.46,112.44,112.99,111.45,True,False,False,False,False,False,False,False,False,False,False,False,False
