time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-20 00:00:00,713.85,732.95,733.95,707.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,706.25,694.85,710.95,682.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,780.9,738.2,804.7,738.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,870.15,838.0,889.0,832.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,941.25,918.95,980.95,908.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,852.85,864.6,895.0,814.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,934.4,950.0,964.25,925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1228.6,1231.0,1274.9,1215.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-10 00:00:00,1207.3,1200.0,1220.0,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,1180.1,1182.0,1195.0,1168.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,1305.3,1307.0,1334.75,1295.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-30 00:00:00,1252.1,1275.0,1292.0,1240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1209.45,1196.9,1213.45,1196.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1260.55,1252.0,1277.55,1239.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1484.4,1476.55,1510.7,1454.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1458.85,1471.35,1474.15,1450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,1372.65,1370.0,1430.0,1367.7,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-10-01 00:00:00,1424.65,1368.0,1436.9,1364.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-01-25 00:00:00,1893.4,1879.0,1927.0,1806.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,1610.8,1645.0,1688.0,1601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,1837.9,1846.0,1975.0,1791.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-08 00:00:00,1905.25,1899.5,1937.0,1881.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1760.9,1735.0,1771.5,1723.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1619.9,1700.55,1711.15,1598.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,1702.05,1750.0,1758.0,1699.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,1773.35,1740.05,1785.0,1706.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1720.65,1718.3,1739.75,1710.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,1693.4,1728.4,1729.95,1682.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,1708.4,1680.0,1719.0,1680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,2000.15,1997.9,2008.8,1977.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-11 00:00:00,1987.85,2025.0,2029.9,1980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,2096.45,2060.0,2136.0,2018.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,801.1,804.8,832.75,784.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,937.85,922.05,959.0,918.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,1113.8,1120.0,1143.0,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1177.75,1200.0,1217.0,1165.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1302.55,1270.0,1323.0,1260.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,1196.25,1232.0,1232.0,1192.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1502.4,1565.5,1573.6,1491.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,1769.25,1750.0,1781.35,1735.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,1855.2,1846.15,1893.05,1822.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,1800.95,1889.0,1894.0,1788.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1891.45,1854.0,1920.0,1854.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,1926.75,1937.6,1940.0,1910.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-28 00:00:00,1840.55,1887.9,1913.5,1832.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,1842.1,1800.0,1888.0,1800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,1711.15,1723.7,1739.25,1698.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1890.35,1778.45,1949.9,1740.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,2168.0,2198.5,2236.35,2156.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,904.0,922.05,937.75,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,929.2,935.0,935.15,912.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-28 00:00:00,1242.0,1186.55,1276.75,1186.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,1202.15,1210.5,1220.0,1190.25,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-06-07 00:00:00,1199.95,1204.0,1229.0,1190.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1158.8,1179.75,1184.85,1155.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1267.95,1244.0,1277.95,1221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,1285.9,1258.0,1294.95,1235.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1242.45,1295.0,1299.0,1228.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1210.75,1215.8,1225.0,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,1374.95,1384.0,1392.05,1369.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1445.25,1477.6,1492.7,1439.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1462.1,1476.9,1477.3,1455.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1486.4,1460.2,1509.7,1458.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,1780.55,1798.25,1813.35,1771.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,1864.05,1867.25,1895.0,1839.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,1917.0,1904.0,1925.0,1859.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-24 00:00:00,1877.55,1916.0,1928.0,1771.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-06 00:00:00,1675.0,1679.9,1749.8,1633.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,1747.8,1729.95,1751.8,1639.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-17 00:00:00,1730.85,1719.2,1765.95,1686.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,1537.7,1525.0,1553.55,1451.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-26 00:00:00,1735.0,1740.9,1740.9,1719.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-16 00:00:00,2057.65,2015.0,2086.8,2001.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,705.2,726.4,732.0,695.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,872.0,874.55,888.8,862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,912.05,862.55,923.0,862.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,913.35,910.0,927.25,905.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,888.6,875.0,910.0,856.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,952.2,930.35,965.0,901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,920.0,930.8,939.1,915.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,894.1,920.0,922.0,872.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,1045.35,1030.0,1064.9,1002.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,1186.55,1204.7,1215.0,1180.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,1220.25,1242.0,1242.0,1208.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1286.6,1250.25,1325.0,1238.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,1207.4,1213.0,1216.4,1161.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-13 00:00:00,1241.9,1241.8,1254.05,1217.3,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-08 00:00:00,1419.2,1404.0,1465.0,1380.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1480.35,1474.0,1500.0,1450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,1842.45,1820.0,1854.45,1805.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,1801.65,1802.0,1818.0,1714.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-18 00:00:00,1908.85,1917.0,1939.85,1900.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,1924.4,1950.0,1950.0,1915.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,1880.15,1850.0,1897.8,1833.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,1898.1,1878.95,1920.0,1861.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,1699.9,1633.0,1711.0,1629.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1713.65,1716.15,1727.45,1703.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,2275.8,2215.0,2290.0,2192.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,859.5,889.4,899.2,855.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,820.65,833.6,843.85,813.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,864.25,825.8,870.0,762.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-10 00:00:00,934.05,948.0,953.95,922.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,889.15,857.3,895.0,857.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1165.4,1150.0,1176.5,1148.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1316.75,1310.75,1390.0,1292.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-22 00:00:00,1243.5,1244.0,1284.0,1233.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-12 00:00:00,1237.5,1219.85,1244.0,1218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1466.95,1491.25,1499.0,1452.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,1798.9,1811.25,1846.0,1791.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1916.1,1930.0,1950.0,1890.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,1928.75,1935.0,1950.0,1916.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,1853.65,1885.0,1948.05,1845.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,1673.1,1605.0,1695.1,1591.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,1654.35,1657.0,1697.9,1602.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,1726.7,1719.0,1755.05,1700.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1573.8,1534.9,1590.6,1524.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1692.25,1638.85,1699.0,1605.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,1687.0,1676.6,1703.05,1645.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1728.4,1714.0,1739.55,1696.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,1726.15,1735.0,1744.4,1710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,1735.15,1734.95,1751.0,1721.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,1999.5,1996.9,2025.0,1975.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,2217.4,2206.25,2284.0,2195.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-02 00:00:00,741.75,720.0,747.6,712.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,871.15,881.7,891.0,846.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,891.75,917.0,928.0,878.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,869.75,897.1,910.0,860.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,886.25,878.0,904.75,877.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-29 00:00:00,911.65,924.5,945.0,905.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,1230.25,1228.85,1245.65,1213.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1254.7,1250.0,1260.0,1245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,1191.05,1199.95,1206.7,1166.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-16 00:00:00,1457.7,1458.85,1467.85,1420.25,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-10-13 00:00:00,1478.35,1498.25,1533.35,1456.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1481.35,1506.1,1524.6,1467.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,1937.6,1962.45,1967.25,1920.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1671.1,1700.0,1718.85,1656.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1734.5,1708.55,1750.0,1705.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1717.2,1755.0,1755.0,1709.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,2184.5,2179.0,2199.0,2144.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-15 00:00:00,724.3,740.6,749.75,722.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,930.35,906.0,955.0,894.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,919.7,934.1,939.15,912.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,998.3,935.0,1049.8,925.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,1193.75,1199.1,1235.0,1181.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1169.2,1166.0,1196.65,1156.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-11 00:00:00,1465.65,1474.0,1474.0,1438.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-28 00:00:00,1573.55,1574.0,1649.8,1545.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-15 00:00:00,1833.0,1792.65,1869.85,1770.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,1686.7,1785.0,1786.65,1677.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,1689.25,1645.25,1695.0,1645.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,1795.8,1800.95,1823.7,1775.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,1949.25,1939.0,1950.0,1932.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,1949.65,1904.0,1950.0,1894.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,1580.55,1555.0,1604.0,1540.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,1614.65,1535.2,1658.2,1535.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-03-02 00:00:00,1601.65,1600.0,1610.8,1578.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-04 00:00:00,1627.45,1609.95,1634.0,1572.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-30 00:00:00,1842.7,1876.0,1884.95,1785.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-31 00:00:00,1714.05,1773.85,1795.2,1700.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,1516.85,1515.0,1525.0,1493.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-04 00:00:00,717.8,718.15,729.0,715.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-06 00:00:00,746.2,772.0,785.0,722.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,729.8,699.8,744.0,699.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,675.45,683.7,700.0,672.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,821.45,829.9,846.5,816.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,935.1,941.9,945.6,932.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,926.15,935.1,947.95,921.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,876.7,900.0,900.0,871.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,879.6,871.2,892.6,871.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,915.9,904.0,928.15,904.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,1046.8,1047.0,1074.0,1009.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,1171.2,1246.7,1305.0,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1199.1,1240.9,1245.05,1168.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,1199.5,1221.0,1238.4,1187.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1320.9,1357.75,1364.85,1311.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1243.75,1263.75,1263.75,1223.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-02 00:00:00,1309.55,1269.05,1329.45,1263.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1367.7,1376.1,1420.2,1360.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-02 00:00:00,1688.45,1676.0,1728.45,1675.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-09 00:00:00,1695.25,1707.8,1759.1,1687.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-10 00:00:00,1932.9,1919.0,1950.05,1918.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1921.9,1963.0,2018.35,1903.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1855.7,1900.0,1900.0,1792.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-07 00:00:00,1645.6,1627.45,1691.95,1605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,1846.15,1840.0,1855.0,1818.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1712.95,1742.15,1754.25,1700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,1700.55,1700.0,1732.0,1670.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1741.1,1721.6,1769.15,1720.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,1679.7,1724.6,1730.1,1639.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,1756.9,1737.6,1798.6,1720.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1962.8,2009.95,2009.95,1951.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,2199.3,2237.5,2268.9,2181.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,745.35,755.05,763.5,740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,737.0,738.0,750.6,720.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,1204.7,1208.85,1223.55,1182.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,1204.45,1218.75,1229.3,1195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,1775.05,1799.0,1806.9,1760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1796.75,1806.0,1834.95,1765.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,1946.9,1920.0,1950.0,1879.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-14 00:00:00,1949.55,1948.0,1950.0,1942.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-10 00:00:00,1728.2,1746.0,1763.9,1720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,1628.8,1630.1,1659.0,1595.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,1687.5,1665.0,1700.0,1634.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,1840.0,1853.0,1879.05,1825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,1806.25,1802.2,1828.0,1781.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,1755.4,1750.0,1790.0,1743.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-01 00:00:00,1806.95,1799.9,1821.75,1798.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,1853.1,1822.75,1880.0,1822.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,1853.2,1956.0,1983.8,1823.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1748.9,1712.0,1753.25,1712.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,1709.4,1651.05,1735.0,1636.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,1769.35,1760.0,1784.75,1751.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1773.85,1775.0,1794.0,1741.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1723.75,1728.0,1730.0,1712.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-28 00:00:00,1638.85,1576.0,1645.0,1553.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,1736.15,1747.7,1748.55,1710.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-04 00:00:00,1985.6,2000.0,2020.0,1940.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,2067.0,2063.0,2076.55,2056.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,2165.95,2095.0,2183.25,2093.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,2200.1,2186.35,2216.6,2169.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,734.45,753.1,758.85,729.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,787.9,794.85,809.7,780.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,800.75,787.9,827.9,780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,844.8,805.1,873.7,805.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,838.65,860.0,869.0,830.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,881.45,876.4,889.0,845.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-02 00:00:00,912.95,920.0,933.75,886.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,948.6,937.0,964.5,932.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,921.25,934.4,939.1,913.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,899.9,909.0,915.0,889.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,917.55,885.5,924.0,863.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,1237.0,1112.9,1286.3,1075.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,1228.85,1250.0,1273.0,1215.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,1198.95,1219.4,1237.0,1187.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1200.65,1214.0,1218.25,1198.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,1154.5,1162.15,1168.95,1130.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-01 00:00:00,1247.8,1241.5,1274.9,1235.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-30 00:00:00,1282.3,1280.0,1290.45,1265.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,1384.0,1382.2,1395.0,1362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1463.55,1452.5,1479.65,1442.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,1784.2,1775.0,1818.8,1767.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-23 00:00:00,1790.85,1788.0,1839.9,1778.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-24 00:00:00,1782.8,1789.9,1793.6,1748.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-02 00:00:00,1948.9,1916.35,1950.0,1916.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,1735.45,1705.0,1760.0,1705.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,1865.15,1798.0,1898.0,1798.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1821.95,1810.0,1852.4,1801.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,1810.1,1864.9,1883.6,1795.7,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,1656.35,1700.0,1700.0,1651.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,1751.1,1691.6,1760.6,1691.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,1738.55,1726.0,1763.0,1726.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,757.1,705.0,766.9,705.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,760.45,748.95,764.9,731.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,688.05,675.45,699.0,675.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,909.3,888.0,935.0,884.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,1205.65,1204.0,1330.4,1202.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-07-02 00:00:00,1256.55,1259.15,1269.0,1216.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-02 00:00:00,1241.0,1261.0,1280.0,1234.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1213.25,1215.1,1230.0,1163.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-08-26 00:00:00,1251.85,1260.45,1274.0,1226.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,1422.6,1429.35,1435.85,1395.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-01 00:00:00,1677.6,1671.0,1740.0,1661.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-10 00:00:00,1825.1,1769.25,1843.9,1751.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,1779.0,1813.25,1848.65,1765.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,1949.8,1950.0,1950.0,1942.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-01-20 00:00:00,1949.95,1949.25,1953.9,1936.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-08 00:00:00,1785.9,1824.0,1824.0,1760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,1684.85,1719.0,1739.6,1662.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,1614.05,1609.85,1656.35,1600.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-28 00:00:00,1793.25,1786.0,1800.0,1712.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-31 00:00:00,1799.95,1830.0,1830.0,1790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,1783.85,1775.0,1808.55,1764.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,1718.25,1733.0,1737.8,1713.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1619.4,1610.0,1629.35,1570.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-13 00:00:00,1691.35,1693.4,1710.4,1680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,718.15,721.0,733.7,716.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-07 00:00:00,751.25,748.0,775.0,736.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,820.35,815.25,860.0,801.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-07 00:00:00,1051.8,1047.0,1066.0,1037.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,1199.85,1197.7,1206.95,1186.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1226.9,1190.0,1235.0,1172.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-24 00:00:00,1257.45,1226.0,1273.0,1208.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,1399.5,1395.9,1419.8,1372.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1415.35,1384.0,1440.7,1384.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1478.4,1438.8,1485.0,1415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,1575.85,1479.0,1589.95,1475.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1767.45,1690.0,1785.95,1690.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,1675.35,1689.75,1692.25,1663.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1788.75,1760.0,1794.35,1756.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1949.65,1950.0,1967.3,1928.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,1818.9,1853.95,1885.95,1797.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1746.5,1793.0,1803.25,1711.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,1611.0,1640.0,1652.0,1593.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,1557.4,1561.1,1578.55,1530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,1606.1,1605.0,1619.0,1553.8,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-04-18 00:00:00,1738.9,1803.0,1817.55,1731.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,1691.7,1725.0,1759.95,1678.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,1743.3,1773.35,1788.95,1728.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,1721.55,1726.4,1730.95,1713.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1501.85,1506.5,1537.55,1485.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,1683.05,1692.75,1711.75,1646.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,1691.6,1658.65,1710.0,1658.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,1726.55,1723.7,1729.0,1697.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-22 00:00:00,1734.8,1711.15,1747.95,1702.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,1982.5,1935.95,2012.0,1902.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,2056.95,2078.95,2100.0,2041.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,695.1,723.05,755.0,681.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,690.5,720.0,720.0,682.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,845.2,848.8,877.95,841.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-09 00:00:00,939.45,953.7,974.4,927.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,921.05,939.0,959.0,910.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,864.6,910.0,922.0,851.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,872.25,913.0,913.0,861.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,1197.35,1194.0,1212.8,1175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,1159.75,1151.05,1179.0,1142.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,1241.95,1253.7,1259.25,1219.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1305.75,1314.0,1321.8,1291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,1305.0,1320.05,1339.85,1301.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1254.15,1270.5,1282.0,1246.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1450.5,1470.0,1492.35,1423.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1443.6,1481.35,1510.0,1385.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1595.1,1538.0,1604.25,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,1819.85,1847.9,1864.0,1801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,1591.1,1617.0,1630.0,1579.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1781.75,1774.7,1795.35,1761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,755.85,760.5,773.9,745.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,922.3,928.0,928.0,910.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-24 00:00:00,1193.4,1154.75,1230.0,1154.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,1197.7,1202.0,1212.35,1182.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1265.45,1258.0,1275.0,1236.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,1313.55,1321.0,1334.55,1288.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1272.8,1305.0,1326.0,1260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,1275.7,1300.0,1315.0,1265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1233.75,1248.0,1261.55,1225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1249.35,1236.0,1274.3,1236.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1290.95,1305.0,1309.95,1270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1370.8,1340.0,1410.0,1326.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1460.7,1498.0,1507.85,1448.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1376.9,1423.0,1449.8,1359.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,1523.6,1447.0,1549.0,1387.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,1543.15,1604.9,1605.0,1530.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,1674.5,1635.0,1737.0,1634.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,1613.25,1586.6,1775.0,1550.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-08 00:00:00,1745.9,1689.75,1756.85,1689.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,1774.8,1772.65,1813.85,1739.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,1761.4,1810.0,1843.55,1750.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1715.85,1741.1,1753.5,1699.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,1696.6,1715.05,1740.0,1672.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,1736.65,1698.1,1762.0,1697.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,1739.9,1720.0,1751.0,1712.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,1766.15,1748.0,1783.0,1715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1609.95,1649.2,1653.3,1601.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1577.15,1633.0,1633.0,1561.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1491.35,1566.1,1625.0,1472.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1997.9,2009.95,2041.0,1977.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,2220.45,2231.0,2250.0,2156.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-29 00:00:00,2178.15,2141.1,2230.0,2141.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,722.75,724.9,747.1,715.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-23 00:00:00,914.65,890.05,918.95,889.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,851.35,873.0,886.3,845.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,879.7,886.0,896.8,875.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,1208.0,1184.5,1285.0,1183.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-24 00:00:00,1188.15,1195.0,1233.0,1180.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-02 00:00:00,1214.1,1206.8,1225.0,1195.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,1154.75,1182.0,1182.0,1152.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,1242.2,1205.0,1254.6,1190.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1291.25,1320.0,1328.0,1262.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,1349.05,1286.0,1358.0,1285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1234.15,1279.2,1287.95,1217.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1217.85,1213.45,1225.0,1168.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-01 00:00:00,1262.7,1290.95,1292.95,1251.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1400.85,1400.0,1409.0,1382.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-19 00:00:00,1578.9,1595.0,1629.8,1540.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,1644.15,1599.3,1675.0,1535.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1832.2,1874.4,1875.0,1824.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1781.7,1850.0,1876.5,1763.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,1631.45,1671.0,1697.2,1620.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1817.8,1818.0,1848.7,1800.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,1852.85,1790.0,1869.9,1790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,1949.3,1940.0,1973.95,1923.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,1793.05,1774.05,1805.3,1759.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,2060.35,2066.6,2082.5,2042.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,717.2,705.2,725.0,700.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,834.5,850.5,858.0,826.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,882.7,871.8,889.95,867.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,952.75,912.95,972.0,904.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,903.2,948.6,948.95,895.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1448.25,1413.0,1460.0,1405.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1383.8,1449.8,1449.95,1375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1422.2,1427.25,1449.8,1408.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1619.6,1590.0,1643.0,1590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1586.8,1688.45,1698.15,1572.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1695.55,1649.0,1725.0,1638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1850.2,1842.0,1854.5,1803.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-29 00:00:00,1601.15,1650.1,1667.9,1572.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,1670.95,1665.0,1716.55,1660.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,1896.25,1856.0,1909.0,1825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,1888.65,1845.0,1900.0,1845.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,1929.25,1908.0,1930.0,1891.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,1540.4,1588.0,1614.95,1504.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,1608.4,1601.0,1619.05,1550.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-11 00:00:00,1958.2,1909.25,1970.0,1895.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1739.85,1763.0,1797.95,1734.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,1774.95,1799.9,1819.0,1750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,1752.9,1798.9,1798.9,1731.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,1673.8,1680.0,1725.0,1655.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,1524.8,1538.0,1550.95,1511.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,1507.15,1535.0,1557.7,1497.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1712.2,1730.0,1740.0,1702.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,1936.8,1900.0,1960.0,1880.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,2204.9,2185.55,2281.0,2175.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,1819.9,1856.0,1919.35,1809.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,1773.0,1758.0,1786.4,1752.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,1650.35,1699.0,1699.0,1636.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1723.7,1708.0,1750.0,1689.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,2230.5,2198.0,2245.0,2181.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,2074.55,2080.75,2083.45,2056.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-24 00:00:00,2045.9,2046.9,2052.75,2030.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-09 00:00:00,1939.2,1930.8,1953.85,1911.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,2299.6,2289.3,2325.0,2267.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,2088.4,2070.0,2119.0,2040.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,2026.2,2120.15,2126.9,2016.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,1929.45,1923.0,1952.2,1910.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,2059.8,2010.1,2085.0,2010.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,1942.45,1969.0,1969.0,1918.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,1962.05,1943.0,1970.95,1905.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,2186.65,2309.85,2323.35,2172.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,2225.0,2244.95,2253.0,2203.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,2194.6,2170.25,2222.05,2170.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,2051.7,2055.75,2093.45,2022.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,2003.85,2008.5,2039.0,1986.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,2049.1,2057.8,2080.5,2035.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,2028.35,2040.0,2055.0,2011.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,1938.05,2006.0,2016.65,1925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,2063.15,2091.3,2116.9,2053.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,2196.8,2219.75,2245.0,2180.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,1931.95,1951.0,1959.9,1925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,2076.9,2102.5,2118.1,2060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,2065.95,2059.8,2075.0,2044.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,2128.15,2123.15,2172.0,2106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,2116.7,2129.2,2159.95,2091.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,2134.05,2115.0,2140.0,2061.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-29 00:00:00,1927.9,1932.0,1958.95,1912.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,1914.55,1931.45,1948.4,1908.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,2103.0,2070.05,2161.0,2070.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,2080.85,2085.9,2098.95,2050.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,2203.7,2215.0,2240.0,2158.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,2190.45,2197.9,2229.8,2176.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,2064.15,2070.0,2130.0,2039.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,2138.75,2195.7,2213.25,2131.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,2193.45,2179.0,2228.8,2130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,2006.6,2059.5,2059.5,1969.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,2096.7,2084.95,2124.7,2061.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,2049.0,2031.75,2075.95,2021.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,2071.85,2039.0,2103.4,2032.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,1964.65,1938.05,1988.7,1905.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,2296.3,2318.8,2328.35,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,2166.5,2143.0,2184.6,2090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,1931.45,1938.0,1944.0,1899.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-13 00:00:00,2021.6,1996.1,2035.05,1994.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,2140.15,2113.55,2158.95,2110.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,2112.55,2114.35,2128.05,2071.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-24 00:00:00,1941.45,1971.9,1998.7,1930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,1927.35,1935.0,1976.2,1900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,2046.95,2062.0,2102.85,2017.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,1998.5,2020.0,2049.6,1956.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,2109.95,2067.25,2130.0,2060.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,2020.6,2055.9,2067.75,2012.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,2073.4,2160.0,2189.95,2051.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,2057.15,2073.95,2113.45,2045.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,2059.55,2049.0,2071.5,2032.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,1931.9,1940.0,1946.85,1883.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-01 00:00:00,1945.7,1919.0,1950.0,1905.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,2019.35,2063.15,2077.45,2015.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,2185.7,2192.0,2219.45,2168.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,2219.4,2160.0,2240.0,2149.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,2068.5,2110.0,2110.0,2060.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,2106.45,2150.0,2150.0,2094.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,1919.4,1935.0,1935.0,1903.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-02 00:00:00,1937.9,1952.75,1952.75,1921.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-13 00:00:00,1926.45,1922.95,1944.0,1904.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,1803.1,1845.0,1850.75,1796.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,1997.0,1958.65,2001.0,1931.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,2070.15,2149.0,2149.0,2061.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,1810.7,1832.4,1832.4,1802.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,1814.0,1725.0,1825.0,1725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,1832.0,1848.9,1848.9,1813.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-18 00:00:00,1861.6,1888.95,1906.95,1855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,1837.05,1847.95,1896.95,1820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,1897.55,1896.9,1923.95,1883.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,1990.15,1907.75,2050.0,1890.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,1976.65,2000.0,2012.1,1961.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,2071.25,2074.0,2097.0,2050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,2109.1,2056.7,2117.0,2055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,2220.65,2160.4,2230.0,2155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,2175.75,2160.15,2181.45,2153.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,2282.95,2309.0,2338.25,2262.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,2364.85,2290.0,2388.15,2276.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,2319.8,2361.0,2385.35,2301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,1963.7,2000.0,2000.0,1950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,1959.4,1940.0,1965.0,1925.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,1930.9,1946.1,1951.0,1894.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-07 00:00:00,2130.3,2082.0,2141.85,2042.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,1809.5,1810.75,1819.8,1791.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,1775.95,1789.0,1789.9,1765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,1763.15,1765.15,1773.25,1732.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-04-12 00:00:00,1897.95,1863.45,1900.0,1854.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,2094.0,2123.3,2137.9,2085.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,2167.35,2103.6,2171.0,2101.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,2243.5,2209.8,2251.95,2192.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,2286.6,2255.75,2298.8,2223.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,2186.65,2211.5,2211.5,2167.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,2307.5,2350.25,2394.95,2300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,2282.1,2293.2,2297.3,2282.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,1795.3,1805.0,1807.95,1777.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-16 00:00:00,1989.45,1947.0,2000.0,1934.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,1969.25,1947.55,1978.4,1930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,1805.05,1820.4,1874.0,1791.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,1813.75,1836.8,1837.0,1801.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,1860.65,1835.1,1874.5,1818.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,1896.9,1904.0,1924.0,1885.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,2085.35,2056.8,2106.45,2027.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,2180.05,2149.3,2191.7,2145.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,2151.15,2178.25,2222.9,2141.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-07-18 00:00:00,2173.95,2207.2,2208.4,2155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,2149.9,2186.65,2208.0,2144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,2180.25,2200.0,2249.0,2165.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,2235.6,2190.7,2292.25,2190.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,1914.25,1938.35,1949.95,1900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,1826.75,1887.45,1912.95,1815.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,1894.45,1858.0,1899.7,1848.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,1937.1,1940.0,1979.0,1927.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-14 00:00:00,1992.6,1987.0,2014.0,1979.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,1935.8,1976.9,1985.95,1908.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,1790.85,1807.75,1807.75,1720.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-28 00:00:00,1900.4,1900.8,1925.0,1874.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,2126.85,2108.55,2132.0,2095.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,2262.75,2298.55,2298.55,2245.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,2350.25,2439.5,2439.5,2341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,1945.15,1936.0,2000.0,1924.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-06 00:00:00,2084.1,2026.05,2123.5,2016.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,1975.7,1938.0,1982.0,1923.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,1823.3,1814.95,1867.95,1813.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-14 00:00:00,1798.95,1818.9,1820.0,1790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,1775.35,1765.1,1791.95,1741.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,1844.7,1844.4,1858.0,1801.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-23 00:00:00,2014.35,2070.0,2076.55,2005.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,2113.2,2077.85,2139.8,2074.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,2116.95,2097.5,2124.0,2094.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,2245.65,2235.0,2258.9,2224.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,2178.25,2180.05,2253.0,2166.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-27 00:00:00,2160.15,2173.05,2194.95,2147.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,1796.75,1815.65,1827.45,1777.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,1936.1,1971.05,1978.95,1927.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,1940.3,1973.55,1974.0,1930.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,1980.2,1984.0,2000.0,1967.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,1949.5,1946.95,1970.45,1918.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,1845.5,1900.0,1900.0,1836.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,1784.45,1800.0,1816.95,1771.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,1891.3,1861.2,1901.0,1850.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,2138.3,2109.1,2173.1,2099.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,2108.55,2094.0,2132.85,2094.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,2103.6,2129.95,2143.95,2095.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,2191.25,2220.0,2235.0,2169.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,2190.65,2240.0,2299.0,2181.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,1935.25,1897.0,1943.1,1894.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,1861.0,1864.35,1883.0,1848.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,1914.75,1898.0,1926.0,1877.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,1891.3,1911.05,1935.55,1886.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,2040.5,2044.0,2050.0,2013.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-22 00:00:00,2215.0,2250.0,2259.0,2195.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,2115.6,2143.05,2156.95,2106.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,2372.0,2380.0,2398.6,2346.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,1974.55,2024.95,2024.95,1959.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,1801.3,1810.0,1850.0,1794.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-19 00:00:00,1864.35,1871.4,1880.0,1847.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,1900.3,1907.3,1907.95,1875.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-22 00:00:00,2072.0,2080.0,2081.15,2059.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-24 00:00:00,2045.35,2025.0,2050.0,2004.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,2228.6,2245.85,2262.95,2205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,1805.5,1800.0,1826.4,1778.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,1936.4,1969.7,1971.8,1925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,1986.9,1999.0,2000.0,1945.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-17 00:00:00,1770.2,1786.55,1795.0,1761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,1878.4,1814.0,1897.7,1785.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,1907.6,1942.1,1966.95,1887.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,1904.2,1913.1,1928.95,1866.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,1775.8,1789.75,1804.0,1764.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,1862.95,1880.0,1890.0,1858.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,1833.8,1864.65,1872.25,1826.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,1855.6,1861.0,1865.95,1833.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-09 00:00:00,1879.65,1897.05,1906.5,1863.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,2062.1,1986.55,2103.0,1975.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,2056.8,2080.0,2080.0,2050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,2439.5,2341.45,2495.0,2331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,1908.8,1949.4,1949.95,1903.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,1928.7,1917.15,1940.0,1900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,1919.8,1904.8,1924.0,1872.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-30 00:00:00,1942.95,1959.65,1991.7,1934.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,2030.25,1992.95,2050.0,1975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,1899.5,1880.0,1913.95,1879.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,2200.4,2215.0,2225.45,2189.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,2162.25,2126.2,2172.6,2120.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,1937.7,1951.0,1959.95,1919.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,1953.95,1978.4,2000.0,1924.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,1962.0,2000.0,2018.95,1938.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,1815.6,1814.95,1825.45,1807.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,2089.6,2116.95,2122.4,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,2056.7,2085.0,2097.45,2047.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,2200.05,2191.25,2212.8,2180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,2222.5,2280.4,2280.4,2212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,1915.65,1936.55,1963.7,1910.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,1841.1,1845.25,1865.0,1830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,1861.2,1837.05,1866.2,1832.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,2121.15,2113.7,2130.0,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,2280.45,2274.1,2310.5,2252.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,1828.65,1791.2,1844.7,1783.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,2141.2,2140.95,2149.15,2095.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-28 00:00:00,1804.7,1848.95,1875.4,1790.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,2108.55,2145.0,2165.0,2087.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,2195.6,2160.0,2215.0,2157.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,2318.0,2187.2,2330.1,2175.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,2290.45,2319.0,2350.95,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,2281.15,2265.3,2318.9,2254.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,1899.8,1929.85,1929.85,1880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,1783.65,1814.55,1818.05,1778.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,1847.2,1828.65,1860.15,1828.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,1936.15,1920.0,1941.35,1906.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,1950.85,1945.8,1957.0,1908.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-12 00:00:00,1960.0,1946.75,1975.0,1925.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,2024.55,2053.1,2058.1,2002.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,1966.5,1992.6,1993.6,1926.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-23 00:00:00,1763.1,1776.0,1780.9,1753.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,2063.9,2041.0,2075.0,2027.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,2089.35,2100.6,2129.0,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,2164.7,2175.0,2191.5,2140.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,2211.4,2228.0,2247.7,2201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,2167.1,2200.05,2249.85,2153.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,2149.35,2165.0,2199.0,2125.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,2171.9,2171.6,2187.25,2160.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,2203.85,2171.9,2210.0,2165.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,1920.0,1925.25,1940.0,1915.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,1942.1,1927.0,1953.3,1855.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-21 00:00:00,1940.8,1960.0,1965.65,1925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,1913.1,1959.8,1959.8,1905.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,1825.2,1800.0,1830.0,1789.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,1756.4,1763.1,1785.75,1750.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,1813.65,1775.35,1827.0,1758.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,1885.2,1915.0,1936.95,1870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,1890.85,1912.8,1930.0,1879.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,2087.05,2134.5,2134.5,2061.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,2245.85,2280.95,2297.95,2231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,2268.45,2299.0,2316.8,2261.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,2253.4,2191.0,2267.2,2191.0,False,False,False,False,False,False,False,False,False,False,False,False,False
