time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-14 00:00:00,191.425,191.4,192.775,186.725,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-04-22 00:00:00,330.875,319.7,348.45,315.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,355.325,352.5,362.5,345.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,327.375,335.45,335.45,325.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,345.575,350.0,352.225,342.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,319.7,293.4,336.0,292.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,364.025,372.0,381.95,346.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,389.4,380.0,394.75,377.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,390.65,387.0,392.5,383.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,376.775,371.0,384.95,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,365.825,365.0,368.0,355.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-30 00:00:00,359.35,357.5,360.0,354.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-17 00:00:00,340.25,347.5,347.5,330.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,330.65,314.975,330.65,313.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,343.05,347.5,350.0,339.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,384.225,409.375,409.375,380.675,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,327.2,345.5,349.975,323.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,352.175,359.9,359.9,348.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,331.025,334.725,335.975,326.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,361.375,368.0,380.0,358.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,418.775,396.0,432.4,389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,438.825,440.625,446.5,434.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,506.3,462.5,512.5,451.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,435.5,449.5,449.5,427.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,175.275,171.3,180.0,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,187.45,192.45,194.0,185.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,210.7,209.95,212.85,207.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,208.975,207.5,210.0,206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,229.625,212.95,231.925,212.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,347.45,356.0,356.0,342.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,384.8,390.5,392.0,382.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,362.45,370.0,370.0,361.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,371.775,373.0,377.5,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,368.35,375.5,378.0,367.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,202.175,189.225,204.25,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,189.975,190.0,192.4,188.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,191.3,188.55,197.55,188.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-03 00:00:00,214.075,214.975,217.5,211.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,209.65,213.4,213.4,208.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,248.9,253.5,257.4,245.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,349.575,347.4,360.0,341.375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,362.95,368.325,375.0,362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,357.15,359.0,359.0,351.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-13 00:00:00,375.7,362.5,378.975,361.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,340.675,352.45,353.2,327.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-17 00:00:00,355.175,354.475,360.3,341.125,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-26 00:00:00,314.975,313.55,320.0,313.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-02 00:00:00,321.15,323.75,327.925,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,333.75,343.0,343.0,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,333.875,335.25,335.825,331.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-01 00:00:00,335.775,331.5,339.975,323.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,342.725,361.9,361.9,340.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,347.675,339.95,356.5,334.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,369.2,377.35,377.35,367.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,363.05,371.7,373.375,360.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,378.0,372.5,387.0,372.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,409.65,411.5,413.75,403.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-16 00:00:00,379.65,396.75,399.35,378.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,384.625,382.5,391.775,375.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,374.75,378.05,380.2,371.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,379.7,372.6,381.65,372.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,395.775,399.45,399.45,392.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,313.65,324.4,328.05,312.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,333.65,340.0,340.0,326.425,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-18 00:00:00,320.0,334.0,334.0,317.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,344.3,345.0,348.475,342.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,342.6,339.45,344.6,339.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,348.775,345.25,353.525,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,337.775,324.0,341.5,318.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,336.55,345.0,345.0,335.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,331.825,330.0,335.75,328.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,413.075,397.925,425.0,387.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,398.725,403.25,405.175,396.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,383.95,385.25,389.375,382.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,369.725,387.1,387.1,360.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,368.65,365.0,369.95,363.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,383.975,377.5,390.0,377.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,383.525,392.475,394.075,382.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,364.35,362.5,367.5,361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,181.725,181.475,183.725,179.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,182.7,178.0,184.9,178.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-01-11 00:00:00,191.075,185.0,192.975,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,189.45,188.5,193.25,186.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,363.9,345.0,367.5,315.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-27 00:00:00,388.0,372.5,395.0,370.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,355.35,359.3,359.375,352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,338.375,340.0,342.45,334.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,345.575,340.975,347.5,335.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,425.1,440.15,444.75,417.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,438.9,444.0,445.5,436.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,377.975,386.525,387.975,376.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,384.2,381.775,385.8,381.775,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-10-12 00:00:00,382.35,386.5,391.225,380.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,388.625,378.925,389.875,374.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,381.55,396.95,396.95,379.125,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,389.65,379.0,393.25,379.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,378.1,389.0,389.0,373.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,365.85,365.0,384.2,365.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-07-29 00:00:00,357.95,369.0,369.0,356.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,314.925,317.5,317.5,311.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-22 00:00:00,320.4,359.0,359.0,317.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,207.45,200.475,210.0,200.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,350.125,336.025,352.5,336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,354.575,363.0,366.025,352.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,194.825,193.5,196.15,189.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-26 00:00:00,380.35,401.425,407.5,377.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,351.525,353.2,354.95,347.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,361.775,365.925,367.0,352.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-18 00:00:00,330.0,330.025,339.875,327.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-18 00:00:00,335.45,340.25,345.3,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,338.9,335.5,346.0,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,425.475,400.825,428.45,400.825,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,338.575,332.95,339.475,331.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,383.7,391.9,391.9,380.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,347.925,345.55,359.5,345.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-20 00:00:00,355.475,362.5,369.0,352.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,365.825,384.95,387.925,364.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,343.45,342.5,349.475,337.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,378.4,389.975,391.15,375.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,356.725,356.525,365.5,351.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,361.9,364.45,364.5,356.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-12 00:00:00,382.95,392.45,392.45,378.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,365.225,360.05,370.675,360.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,371.0,374.05,379.95,369.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,344.425,356.95,356.95,343.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,386.6,360.0,394.7,356.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,361.7,353.5,373.1,347.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,336.4,337.55,340.0,330.925,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,451.05,432.725,457.675,429.725,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,447.95,442.5,452.35,440.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,439.725,431.825,442.5,429.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,411.425,403.5,413.5,402.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,409.575,417.55,424.0,403.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,384.95,384.275,389.0,379.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,389.55,395.0,396.325,385.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,375.95,377.0,382.5,373.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,378.45,377.925,384.45,377.925,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-16 00:00:00,377.75,378.325,381.75,375.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,384.275,386.0,386.0,378.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-30 00:00:00,395.6,396.95,399.5,389.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,394.475,399.5,400.0,392.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,353.4,350.0,359.0,346.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,200.95,204.4,207.0,198.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,200.45,205.0,205.0,199.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,183.45,182.5,202.5,182.125,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-02-15 00:00:00,192.025,190.0,195.5,189.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,207.425,205.5,209.5,203.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,217.75,218.5,221.6,209.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-29 00:00:00,345.9,347.5,354.45,343.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,344.525,350.1,355.0,336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,347.175,347.0,350.0,342.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,319.0,342.2,342.2,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,315.225,318.45,318.45,310.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-01 00:00:00,339.825,342.2,342.2,330.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-15 00:00:00,352.625,356.5,357.5,351.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,369.775,362.5,374.975,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,344.85,353.0,353.0,338.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,318.125,321.5,324.5,313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,314.525,314.825,316.75,307.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-06 00:00:00,335.175,340.9,340.9,330.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,318.65,321.0,324.975,313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,315.7,311.0,332.45,309.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-18 00:00:00,356.975,370.975,370.975,353.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,343.65,345.5,349.0,343.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,415.1,423.85,425.875,409.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,434.8,440.0,443.975,428.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,502.075,503.5,510.85,486.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,441.425,454.5,465.05,434.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,435.5,432.5,437.4,418.425,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-30 00:00:00,443.2,445.5,448.25,430.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-01 00:00:00,438.975,443.0,443.0,427.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-08 00:00:00,411.25,414.35,414.35,406.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-18 00:00:00,419.65,429.925,429.925,416.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,390.4,398.45,405.0,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,384.6,381.5,391.0,377.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,377.025,344.0,381.0,344.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,393.15,380.2,397.025,378.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,380.675,383.0,387.5,379.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,383.85,384.05,387.0,380.125,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,370.95,375.325,381.0,361.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,381.2,377.5,386.0,373.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,379.0,384.75,387.8,377.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,386.3,393.95,397.0,378.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,194.825,190.5,198.05,190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,197.025,214.0,217.5,195.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,211.575,213.0,218.775,211.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-08 00:00:00,217.625,211.0,219.125,211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,204.1,203.5,210.5,202.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-09 00:00:00,249.375,247.5,251.25,245.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,387.05,385.0,392.275,382.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,373.75,380.55,385.0,365.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,370.65,364.95,374.5,361.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,352.1,355.325,362.5,351.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,362.175,364.5,376.5,358.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-22 00:00:00,364.1,369.975,369.975,361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,349.975,357.475,357.475,346.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,348.725,349.4,358.0,341.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,363.475,372.95,372.95,348.775,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-12 00:00:00,368.425,362.075,370.0,362.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,323.45,313.0,325.475,312.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,372.35,380.5,380.5,369.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,366.275,363.125,368.925,357.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,431.775,427.5,435.0,417.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,425.9,428.475,431.125,425.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,440.5,449.525,454.7,431.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,410.025,428.0,428.975,404.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,380.025,392.5,392.5,379.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,390.15,381.1,395.8,381.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,397.125,399.5,399.5,393.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-06 00:00:00,170.175,173.6,177.225,169.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,183.025,187.35,188.5,182.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,200.775,197.5,207.475,195.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,208.8,214.85,218.825,206.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,348.225,336.0,351.3,334.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,365.0,373.6,380.0,362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,340.425,347.175,349.95,337.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,378.6,369.25,382.0,369.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,373.05,374.5,375.9,369.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,345.975,343.35,349.35,337.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,338.7,320.0,344.5,317.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,373.325,365.85,385.0,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,383.05,374.4,383.05,364.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-14 00:00:00,441.8,435.0,454.5,434.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,419.725,419.65,425.5,417.875,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-14 00:00:00,390.725,392.5,393.9,388.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,380.4,379.875,385.9,375.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,380.925,386.5,388.75,380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,386.725,385.0,390.75,378.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,393.7,392.05,396.85,389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,191.325,190.025,195.475,190.025,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-26 00:00:00,203.425,207.0,207.5,202.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,206.7,205.5,208.15,204.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,217.15,218.025,221.0,214.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,200.525,205.8,211.4,196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,344.9,365.0,365.75,344.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,356.575,357.5,365.0,355.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-28 00:00:00,373.05,383.725,385.0,371.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,380.55,384.55,387.5,379.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,373.55,382.5,384.5,368.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,355.4,357.15,357.15,352.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-14 00:00:00,377.325,378.75,378.75,373.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-23 00:00:00,370.0,369.7,374.75,360.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,351.1,355.0,357.5,349.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,349.375,346.7,353.975,345.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,343.4,347.975,347.975,342.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,367.125,370.125,376.85,351.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,313.075,319.5,320.0,310.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,337.3,324.5,340.0,324.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,315.6,327.475,327.475,311.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,339.975,340.45,347.5,339.025,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-07 00:00:00,373.025,360.5,374.95,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,390.5,378.7,400.0,377.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,418.55,415.1,427.925,410.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,468.625,500.0,509.95,460.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,452.125,452.0,460.5,450.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-08-29 00:00:00,388.475,395.0,400.0,386.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,376.65,382.625,384.525,375.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,381.075,384.25,388.375,378.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,374.325,379.95,380.15,373.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,360.8,377.0,377.0,358.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,186.175,199.5,203.425,185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,190.075,188.5,194.0,184.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,183.2,192.0,194.0,180.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,184.6,184.75,187.075,174.2,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-17 00:00:00,195.7,196.25,198.0,193.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,210.525,208.95,215.0,206.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,234.725,232.45,236.0,229.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,251.65,244.425,257.5,238.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,347.025,353.4,357.35,344.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,354.675,358.95,359.975,352.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,334.05,350.5,353.4,332.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,363.975,367.0,374.9,358.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,337.85,337.5,343.925,330.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,372.175,374.95,377.95,370.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,174.9,179.225,179.225,171.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,187.3,187.5,191.5,185.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,189.975,184.875,190.75,183.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,191.0,194.225,195.825,190.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,214.75,219.0,224.0,212.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,211.0,208.025,212.025,208.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,211.875,214.5,214.5,206.375,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-08 00:00:00,244.55,235.15,247.5,235.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,291.95,260.0,296.0,247.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,361.7,362.0,364.9,358.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,363.15,352.5,373.5,352.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,344.775,341.0,349.975,341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,335.15,339.95,341.4,330.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,436.35,427.5,450.0,425.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,412.225,422.3,422.3,408.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,427.9,432.5,435.0,425.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,455.375,456.95,457.5,452.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-19 00:00:00,439.2,442.0,454.5,435.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,439.95,450.0,450.0,438.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,439.475,445.0,445.0,436.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,410.65,417.3,417.3,407.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,389.425,387.5,393.775,387.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-09 00:00:00,396.85,399.5,399.5,395.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,376.475,383.85,389.5,373.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,356.025,371.0,371.0,354.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,386.75,383.35,391.5,378.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,398.6,397.975,399.5,392.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-04 00:00:00,178.1,184.0,184.0,177.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,188.05,196.2,198.0,187.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,214.225,221.0,221.0,212.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,208.3,211.2,214.0,207.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,347.425,359.9,359.9,334.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-01 00:00:00,385.775,397.35,397.35,380.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,379.25,381.225,382.5,373.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-27 00:00:00,322.425,315.25,330.0,315.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,351.1,344.5,356.0,344.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,363.9,369.9,369.95,359.875,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,357.45,361.0,362.575,354.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,345.675,354.925,354.925,342.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,322.15,325.0,327.5,320.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,460.65,467.0,477.0,449.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,440.875,435.15,444.95,433.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,452.4,452.925,456.5,450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,401.7,414.9,414.9,400.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,397.925,382.75,399.45,382.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,398.575,396.85,399.875,396.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,373.15,380.025,380.025,370.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,379.525,376.25,383.75,370.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,360.725,358.2,365.5,357.175,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,364.725,368.1,372.925,363.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,399.375,399.475,399.5,395.0,True,False,False,False,True,False,False,False,True,False,False,False,False
2023-01-11 00:00:00,384.75,391.85,392.45,383.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,215.5,214.55,218.35,214.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-26 00:00:00,202.95,202.0,207.1,202.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-12 00:00:00,242.475,245.775,269.25,240.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-11 00:00:00,352.475,354.4,362.5,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,349.575,351.3,357.5,340.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,368.5,368.5,371.225,365.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,364.35,369.15,377.5,362.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,363.225,371.5,374.0,354.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,354.975,359.15,360.0,348.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-15 00:00:00,377.025,378.0,379.5,375.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,186.925,191.0,191.5,185.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,185.875,190.0,191.825,185.075,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,181.475,187.95,189.175,179.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,217.35,220.0,224.1,211.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,208.45,207.0,212.825,202.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,357.125,351.5,365.0,351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,349.675,357.5,359.5,347.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,395.55,363.5,400.35,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,384.65,387.375,387.5,380.0,False,False,False,False,False,False,False,False,True,False,True,False,False
2021-06-08 00:00:00,384.075,387.0,388.5,381.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,366.375,367.5,367.5,364.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-16 00:00:00,374.575,378.75,378.75,372.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,360.525,361.0,366.0,350.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-03 00:00:00,353.55,356.0,359.375,351.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,310.425,314.625,315.0,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,351.725,354.5,358.0,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,346.7,343.3,354.525,343.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-01 00:00:00,359.075,341.0,360.0,340.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-11-12 00:00:00,336.6,342.7,343.425,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,330.025,316.0,332.55,313.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,324.725,333.0,336.15,318.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,361.65,358.0,362.55,355.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,335.55,339.5,345.0,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,362.075,370.0,373.975,358.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,328.975,336.8,336.8,326.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,321.85,330.0,333.6,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,360.275,365.0,365.0,357.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,351.7,365.0,365.0,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,347.75,350.75,370.0,342.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-31 00:00:00,350.35,361.0,361.0,347.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,365.6,336.0,373.5,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,369.35,364.85,372.975,354.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,362.55,364.5,366.275,357.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,441.1,441.0,451.5,439.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-08 00:00:00,453.5,451.85,458.075,450.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,454.9,470.5,470.5,454.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,428.05,439.5,442.975,424.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,388.775,390.1,399.0,387.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-20 00:00:00,386.7,390.0,391.5,385.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,398.75,388.625,399.75,388.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,386.425,399.0,399.0,382.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,398.825,390.15,399.5,390.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,381.475,382.0,386.475,378.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,364.6,371.0,376.95,360.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,335.25,317.5,339.875,308.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,348.0,354.25,359.95,342.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,352.775,350.025,357.5,347.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,368.125,368.45,371.0,363.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,357.6,353.5,360.0,350.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,350.7,356.0,357.875,347.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,362.625,347.5,363.25,344.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,343.85,347.45,347.45,342.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,322.325,325.0,332.0,320.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,471.525,462.5,486.45,457.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,467.375,475.0,490.5,465.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,364.825,384.375,384.375,361.325,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,429.025,427.5,435.9,425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,452.925,440.875,455.5,440.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,392.75,411.425,416.125,357.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-11 00:00:00,409.825,417.0,417.0,407.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,406.0,412.5,412.5,402.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,388.95,392.5,392.5,385.525,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,384.05,394.975,394.975,381.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,384.25,390.0,391.975,378.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,376.15,382.6,385.5,371.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,378.9,374.8,379.5,374.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,379.575,377.95,383.0,377.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,355.025,353.7,358.6,351.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,363.35,360.0,376.5,357.375,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,354.8,359.975,359.975,346.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-05 00:00:00,471.2,472.525,489.9,465.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-20 00:00:00,425.3,436.875,436.875,424.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,466.3,455.95,470.975,453.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,444.375,442.5,454.0,440.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-25 00:00:00,432.3,450.0,450.0,431.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,404.0,406.05,411.125,400.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,395.55,399.45,399.925,389.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-04 00:00:00,383.275,386.0,390.925,379.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,368.675,374.5,374.5,364.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,364.725,368.675,374.3,362.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,394.725,399.45,399.45,393.275,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,397.0,390.6,400.0,387.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,351.7,372.95,372.95,351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,194.925,193.8,198.1,192.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,193.9,198.25,198.3,192.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,211.2,211.5,213.15,209.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,258.3,255.5,262.525,249.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,341.9,335.45,350.0,325.775,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,351.0,356.575,361.45,349.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,364.825,354.0,365.1,351.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,359.375,365.0,371.0,357.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,340.2,342.45,344.0,325.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-24 00:00:00,343.3,352.0,355.525,341.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,341.85,350.0,354.525,340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,338.625,334.75,344.0,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,332.525,338.0,342.025,330.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,359.9,356.0,362.4,353.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,351.45,351.525,353.75,349.525,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,332.45,324.05,337.95,324.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,462.775,473.2,477.25,446.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,442.575,437.4,453.5,434.475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,405.85,397.35,410.55,396.575,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,420.95,415.95,421.5,413.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,423.225,424.975,427.225,419.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,397.925,412.0,421.0,391.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,388.475,384.9,389.5,376.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,381.7,394.0,394.0,380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,378.05,378.9,382.5,376.125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,392.45,391.0,397.425,391.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-15 00:00:00,378.325,385.0,385.0,377.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,390.8,399.9,399.9,385.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,385.85,396.0,396.0,382.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,376.5,378.75,378.75,375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,315.425,315.0,320.0,303.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-09 00:00:00,347.675,341.1,350.0,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,348.725,357.0,357.0,347.025,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,367.45,385.0,385.0,365.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,384.95,390.9,391.275,376.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-06 00:00:00,355.075,362.5,362.5,351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,356.6,369.7,369.7,355.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,337.225,339.95,342.0,330.025,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-01 00:00:00,349.85,352.875,356.225,347.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,344.95,350.0,350.0,338.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-08 00:00:00,343.875,349.95,349.95,337.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-11 00:00:00,322.6,342.5,346.5,317.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,323.0,321.75,329.95,316.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,361.7,355.5,368.0,351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,430.55,434.475,439.875,419.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,402.2,402.2,402.2,397.6,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-06-28 00:00:00,446.025,445.225,452.5,441.975,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,453.125,455.0,459.0,452.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,445.525,458.775,458.775,443.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,393.375,400.0,400.6,389.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,398.975,395.0,405.475,390.225,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,397.6,390.725,399.5,386.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,388.725,388.45,392.5,387.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-28 00:00:00,375.925,374.0,377.225,371.425,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,384.05,383.0,387.0,380.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,386.55,385.0,391.5,382.625,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,361.0,358.0,369.0,345.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,365.8,374.85,375.95,365.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,395.9,391.0,399.0,386.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,383.4,384.0,386.05,381.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,366.5,370.05,370.05,360.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-17 00:00:00,358.3,377.0,377.0,355.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,369.15,359.55,370.2,351.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,375.4,371.0,380.0,371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,430.8,436.5,443.35,426.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,450.35,448.65,459.95,448.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-08 00:00:00,455.35,452.25,458.4,449.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,444.85,449.35,452.2,441.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,380.75,385.8,387.8,377.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,373.15,374.9,376.05,369.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,366.45,373.2,375.0,363.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,378.65,385.0,391.3,372.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,374.25,378.1,381.25,372.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,374.7,378.0,379.95,372.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,372.6,378.15,378.15,371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,379.8,383.2,383.25,377.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,428.45,427.35,434.1,425.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,448.45,442.65,451.05,438.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,440.95,440.0,444.5,432.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,435.85,444.8,444.8,431.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,391.85,392.0,397.95,388.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,376.35,379.9,381.3,369.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-10 00:00:00,377.4,381.4,383.25,376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,367.0,379.0,380.1,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,361.2,370.0,370.0,354.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,370.3,369.0,375.95,366.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,383.8,376.0,388.0,375.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,373.45,379.3,379.65,371.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,358.6,360.0,361.4,357.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,443.1,435.6,453.7,435.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,418.8,437.95,437.95,415.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,364.35,369.95,373.1,362.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,450.75,454.55,455.0,444.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-30 00:00:00,444.7,442.0,447.8,440.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,432.7,450.0,455.4,430.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,376.55,375.0,380.6,372.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,364.15,370.3,370.3,363.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,370.2,376.35,382.7,369.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,376.55,385.0,388.3,372.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,440.8,445.2,450.55,435.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,454.35,451.9,457.35,447.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,451.1,445.0,455.0,438.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,388.95,385.0,391.65,381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,374.9,376.0,377.1,371.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-26 00:00:00,360.35,362.5,367.6,357.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,356.95,363.0,364.0,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,360.05,365.0,365.0,355.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-20 00:00:00,428.05,416.35,436.0,414.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,471.4,436.7,489.0,430.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,461.5,462.6,465.0,448.2,False,False,False,False,False,False,False,False,True,False,True,False,False
2023-08-09 00:00:00,450.8,458.0,459.2,445.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,442.85,430.65,445.0,428.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,382.8,380.05,391.0,375.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,391.0,385.0,393.75,371.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-02 00:00:00,382.85,386.3,390.45,376.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,353.85,364.0,367.95,352.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,370.15,378.0,381.4,368.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,379.7,385.0,385.0,375.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,377.0,375.55,380.9,372.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,374.25,372.0,377.0,369.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,378.95,376.0,382.65,373.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,378.15,381.95,381.95,374.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-09 00:00:00,376.25,374.25,378.05,373.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,367.1,371.45,378.0,366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,373.15,377.0,381.15,368.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,359.8,363.0,363.0,354.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-16 00:00:00,411.05,411.0,414.5,401.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-01 00:00:00,361.1,359.0,363.0,358.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,441.05,452.65,453.55,440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,378.9,382.0,384.95,373.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,441.5,409.0,447.15,409.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,451.9,454.0,457.4,445.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,438.9,441.0,450.0,435.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,379.55,391.0,392.0,377.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,375.45,369.8,379.45,362.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,390.65,370.05,393.0,370.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,371.6,378.8,383.95,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,375.5,379.75,379.75,371.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,382.6,380.0,385.8,379.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,452.6,475.0,478.2,449.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,459.95,452.75,465.95,444.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,447.4,443.95,449.35,441.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,376.35,381.5,389.95,374.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,376.6,378.25,379.95,370.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-12 00:00:00,375.15,372.0,378.0,371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,377.5,358.0,383.3,358.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-07-11 00:00:00,427.35,420.0,435.7,419.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,436.1,428.45,437.95,428.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,374.4,373.45,380.0,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,383.0,377.5,385.95,370.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,368.05,373.55,374.7,365.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,359.25,364.35,364.35,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,362.5,358.0,363.9,358.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,382.1,383.0,384.5,377.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-24 00:00:00,450.5,446.35,452.0,441.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,443.05,450.5,460.0,440.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,381.4,386.0,386.0,377.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,370.1,376.75,376.75,365.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,374.55,377.75,383.45,372.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,359.2,364.05,364.05,357.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,413.35,411.15,419.0,409.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,440.0,436.8,454.9,433.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-31 00:00:00,442.9,445.0,448.9,429.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-23 00:00:00,445.85,454.8,457.6,444.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,379.45,389.4,389.4,377.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,393.1,394.0,398.65,386.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,373.95,386.35,386.85,372.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,378.65,370.0,385.15,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,382.3,365.0,386.0,363.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-04-13 00:00:00,372.25,368.1,373.85,367.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,380.5,380.0,382.4,376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,442.65,442.9,446.0,434.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-08-10 00:00:00,449.35,451.0,455.15,446.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,377.5,374.0,380.0,372.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,371.7,376.4,376.8,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,364.45,360.45,368.15,357.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,375.5,377.0,379.9,372.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,448.2,454.9,457.95,445.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,462.0,444.05,464.0,444.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,451.55,461.5,461.95,448.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-08-18 00:00:00,433.2,439.0,447.0,428.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,368.6,386.0,386.0,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,388.55,393.75,393.75,386.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,372.15,370.0,373.0,365.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-29 00:00:00,364.85,367.7,373.6,361.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,361.4,362.95,365.0,357.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,410.4,378.55,418.0,378.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,439.4,447.4,449.0,436.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,444.9,443.8,454.4,437.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,370.25,376.2,380.0,366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,385.7,381.6,390.0,380.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,368.65,368.05,372.55,366.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,439.65,440.0,446.0,436.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,446.4,437.9,454.0,437.6,False,False,False,False,False,False,False,False,False,False,False,False,False
