time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-21 00:00:00,60.5,62.55,63.5,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,76.35,81.1,81.7,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,70.25,70.65,71.3,70.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,81.55,81.9,83.5,81.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-16 00:00:00,86.6,86.5,88.5,83.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,93.75,95.65,96.5,93.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,92.5,93.9,94.55,92.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,86.65,91.55,93.35,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,77.7,74.5,78.0,74.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,72.65,73.65,74.0,72.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,61.2,61.0,62.2,60.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,75.75,68.0,78.3,67.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,60.95,57.95,61.85,57.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,51.35,51.3,53.4,50.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-29 00:00:00,53.25,51.2,53.9,51.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,61.35,61.1,63.7,61.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-20 00:00:00,55.15,54.75,55.55,53.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,53.1,53.75,54.2,52.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,52.75,53.35,53.4,51.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-05 00:00:00,46.3,46.0,46.95,45.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,57.7,57.75,58.4,56.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,54.2,54.95,55.15,53.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,56.85,58.05,58.35,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,59.75,60.05,61.7,59.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-03 00:00:00,61.1,61.1,62.9,60.65,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-01-10 00:00:00,61.45,61.9,62.75,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,58.2,58.3,59.15,57.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,57.1,57.15,58.4,57.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-09 00:00:00,62.7,64.8,65.7,62.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,63.55,64.6,65.9,62.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,63.65,63.5,65.15,62.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,60.75,61.0,61.85,60.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,64.2,63.6,66.05,63.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-31 00:00:00,72.0,68.65,73.75,68.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,89.25,83.8,91.55,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,60.5,62.65,62.65,60.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,63.55,65.0,65.1,58.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-27 00:00:00,85.35,87.0,90.5,84.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,85.7,80.9,87.25,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,93.65,94.5,94.8,93.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,97.85,95.9,99.1,94.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,84.05,83.2,85.65,82.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,81.95,83.8,84.15,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,66.25,66.15,66.9,65.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,63.45,63.3,64.1,62.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,59.6,58.5,60.5,58.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,63.45,64.2,65.15,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,57.5,61.9,61.9,56.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,62.05,61.9,62.55,61.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,65.8,66.1,66.7,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,69.15,70.7,72.95,67.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,66.05,66.0,67.05,64.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,50.4,52.05,53.55,49.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,54.65,52.7,54.85,52.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,58.65,58.0,59.7,56.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,60.25,61.45,61.8,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,54.85,55.2,55.75,54.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,53.75,54.6,55.15,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,48.2,48.45,48.7,47.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,48.15,47.5,48.5,47.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,46.3,46.85,47.05,46.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,57.15,57.45,57.95,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,62.95,61.55,65.15,59.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,62.95,62.6,63.85,62.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,59.15,61.15,62.25,58.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,60.7,59.15,61.2,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,60.1,59.5,60.9,59.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,57.8,56.95,58.25,56.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,58.25,57.7,59.8,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,58.25,58.15,59.35,57.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-24 00:00:00,56.65,57.35,57.45,55.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,58.75,59.0,60.65,58.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-10 00:00:00,62.7,64.25,64.7,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,76.85,72.6,77.5,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,62.9,65.1,65.9,62.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,78.9,78.85,81.35,77.7,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-15 00:00:00,81.15,79.0,82.9,75.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,77.05,76.0,79.7,75.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,72.1,71.15,72.85,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,82.8,85.75,86.1,82.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,81.05,81.0,83.9,80.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-05 00:00:00,64.75,66.65,67.15,64.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,76.15,77.2,78.25,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,81.1,81.05,83.55,80.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-21 00:00:00,82.7,81.8,84.9,80.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,72.9,76.0,77.4,72.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,92.3,87.0,96.85,86.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,70.8,71.2,72.8,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,73.1,74.3,74.45,72.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,71.8,76.5,76.5,71.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,66.9,68.0,69.0,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,93.35,92.95,95.0,90.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,61.2,63.0,63.5,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,94.95,93.0,96.35,92.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,60.85,62.0,62.0,60.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,80.25,82.0,83.4,80.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,56.9,59.1,59.3,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,79.2,77.75,81.65,75.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,68.75,70.3,71.2,68.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,51.05,52.5,52.75,50.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,58.95,58.15,60.7,57.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,67.45,68.9,69.65,67.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,60.45,60.3,60.9,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,65.65,67.0,67.0,65.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,50.6,51.95,52.75,50.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,56.85,56.85,57.6,56.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,48.9,49.0,49.7,48.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,61.8,61.05,62.6,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,45.0,47.5,47.5,44.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,61.15,60.5,61.6,60.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,65.2,66.1,68.35,65.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-23 00:00:00,46.5,46.95,47.4,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,47.25,46.6,47.5,46.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,52.45,51.5,54.2,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,48.5,47.6,49.3,47.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,49.85,51.0,52.35,48.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,57.25,59.75,61.2,56.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,51.05,49.2,51.2,49.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,51.85,55.0,55.75,50.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,52.35,54.4,54.85,52.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,58.05,56.5,60.3,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,60.85,60.6,61.85,59.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,55.75,57.25,57.4,55.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,54.25,55.15,56.5,53.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,58.2,58.35,58.75,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,47.45,47.15,48.2,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,62.05,61.7,63.25,61.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-08 00:00:00,48.35,47.7,49.3,47.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,52.1,52.6,54.0,51.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,57.45,59.0,59.9,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,59.45,58.15,60.3,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,57.2,57.75,59.25,56.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,63.3,64.15,64.9,63.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,54.9,55.3,55.6,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,63.5,63.3,64.25,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,56.95,55.6,57.9,55.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,60.15,60.75,61.55,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,55.3,55.75,56.0,54.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,91.85,95.15,96.4,91.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,54.4,54.4,55.4,53.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,59.65,61.7,61.7,59.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,56.85,57.1,57.7,55.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-08 00:00:00,57.45,56.95,57.9,56.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,58.7,60.7,60.7,57.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,57.05,57.05,57.55,56.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,66.0,63.0,67.0,62.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,63.5,63.0,64.1,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,59.75,60.1,60.3,57.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-25 00:00:00,72.25,68.25,74.3,67.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,72.9,77.8,78.25,70.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,77.55,74.7,78.6,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,70.3,73.5,74.6,67.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,69.5,70.25,72.4,68.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,78.4,81.8,82.5,77.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,95.15,97.85,98.35,94.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,77.0,79.3,79.7,76.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,83.3,81.8,84.65,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,86.15,84.0,86.7,81.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,89.65,88.8,91.7,88.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,59.7,59.95,61.15,59.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,68.1,68.9,69.9,67.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,57.5,56.0,57.85,55.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,53.55,52.45,53.7,50.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-14 00:00:00,50.9,52.15,52.85,50.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,54.45,52.4,55.35,52.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,53.4,53.6,54.7,53.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,57.15,59.5,60.25,56.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,46.15,47.0,47.0,45.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,47.7,48.8,48.8,46.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,46.5,46.85,47.3,46.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,45.2,45.35,45.75,44.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,53.85,51.5,55.4,51.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,58.45,58.5,60.15,57.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,55.95,58.6,58.85,55.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,56.65,55.75,57.75,55.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,56.65,55.65,57.1,55.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,57.8,55.2,58.5,55.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-05 00:00:00,57.25,57.85,58.6,56.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,59.45,57.75,60.0,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,60.6,59.7,62.2,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,59.9,58.4,61.25,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,61.25,62.75,62.8,60.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,57.55,57.5,58.4,57.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,57.2,57.4,58.15,56.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,59.1,57.35,59.65,57.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,63.55,64.75,65.95,63.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,63.35,63.5,64.1,62.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,63.7,64.8,65.5,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,62.8,63.85,64.6,62.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,65.95,64.95,68.65,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,64.7,66.5,67.15,64.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,70.45,71.45,72.7,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,78.25,70.2,81.8,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,70.3,71.9,72.0,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,82.95,79.25,84.25,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,75.55,79.95,81.75,73.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,85.8,85.5,87.7,84.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,92.25,94.55,94.95,91.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,91.55,90.75,93.35,89.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,84.3,86.25,86.25,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,83.15,80.9,84.0,80.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,71.8,73.45,73.45,71.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,69.0,71.35,71.35,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,66.3,64.45,67.0,64.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,61.05,60.0,61.9,59.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,57.7,58.0,58.6,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,60.85,59.5,61.85,59.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,59.5,61.2,61.25,59.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,55.85,55.95,56.9,55.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,52.5,50.4,52.8,50.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,52.3,53.75,54.0,52.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,55.65,57.0,57.7,55.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,52.95,52.8,53.8,52.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-02 00:00:00,54.1,52.5,55.3,52.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-08-11 00:00:00,45.3,45.15,46.2,44.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-04 00:00:00,58.0,57.65,59.4,57.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-07 00:00:00,57.05,57.15,57.7,56.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,59.3,60.8,61.75,58.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,56.3,53.6,57.25,53.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,63.95,62.85,65.45,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,57.0,56.8,57.25,55.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-27 00:00:00,57.4,58.3,58.6,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,58.6,56.55,59.7,56.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,59.55,59.45,60.25,59.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-17 00:00:00,59.85,60.15,60.75,59.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,62.05,63.25,63.4,61.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,61.5,60.55,62.75,60.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,60.7,61.9,62.4,60.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,63.5,64.0,64.6,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,62.5,61.6,64.25,60.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,60.15,60.9,61.8,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,66.8,68.95,69.05,65.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,66.75,68.4,68.4,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,68.15,69.1,69.7,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,67.35,66.95,69.25,66.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-07 00:00:00,78.25,74.0,83.4,73.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,76.3,77.6,78.9,75.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,80.8,81.95,82.25,80.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,86.3,86.3,91.9,84.55,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-06-18 00:00:00,83.0,86.5,86.5,80.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,98.1,98.6,100.9,97.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-06 00:00:00,92.55,93.4,94.75,92.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,85.85,90.1,90.95,85.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,72.85,73.1,74.1,72.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,64.3,66.4,66.7,64.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,58.75,60.0,60.65,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,59.4,58.5,61.05,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,61.15,59.9,61.5,59.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,64.3,64.7,65.15,63.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,63.95,65.6,66.4,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,60.3,59.8,61.2,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,58.35,58.3,59.2,57.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,50.5,51.25,52.9,50.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,51.95,50.8,52.9,49.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,52.6,52.95,53.8,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,52.4,51.85,52.75,51.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,47.1,48.7,48.8,46.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,45.75,46.3,46.6,45.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,47.1,46.0,47.9,45.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,47.75,47.85,49.5,45.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,46.65,47.75,48.3,46.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,49.9,52.5,52.5,49.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,55.85,56.1,56.45,54.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-10 00:00:00,55.55,57.3,57.7,55.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,57.2,56.45,59.5,56.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-23 00:00:00,58.4,58.55,59.4,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,57.05,57.5,58.1,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,59.45,60.3,60.4,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,60.15,58.8,60.65,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,65.55,63.0,66.5,61.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,62.65,61.8,63.65,60.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,62.6,61.6,63.2,61.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,63.0,63.1,64.2,62.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-11 00:00:00,61.55,63.65,64.2,61.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,60.05,60.1,61.3,59.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-04 00:00:00,66.6,66.4,69.8,65.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-19 00:00:00,68.4,70.5,72.85,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,78.15,79.75,82.3,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,80.45,81.7,83.9,79.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,75.85,74.65,76.9,74.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,73.0,77.0,77.85,70.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,76.95,78.35,81.5,75.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,79.05,78.85,81.0,77.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,93.85,91.7,96.75,91.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,91.95,92.8,93.85,91.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,93.45,92.4,99.15,91.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-22 00:00:00,90.9,93.0,93.6,90.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,92.0,91.7,93.45,89.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,74.45,81.1,82.25,73.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,81.7,83.6,83.6,80.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,70.85,71.9,72.25,70.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,63.45,64.05,65.0,63.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,66.6,67.45,69.4,65.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,63.05,63.45,64.55,62.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,60.05,63.0,63.75,58.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,55.95,55.7,57.45,55.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-03 00:00:00,58.15,57.3,58.4,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,61.55,62.25,62.7,60.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,61.5,63.8,63.9,59.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,65.15,65.25,66.9,64.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,61.4,62.55,63.0,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,52.1,51.9,52.65,51.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,60.5,60.5,61.65,60.25,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-05-17 00:00:00,54.3,53.25,54.75,53.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,53.7,55.7,55.8,52.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,53.35,54.35,55.2,53.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,46.3,49.9,49.9,45.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,48.25,48.35,48.7,48.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,45.15,46.3,46.45,44.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,52.95,46.5,54.15,46.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,51.45,51.0,52.8,51.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-07 00:00:00,57.2,56.5,58.4,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,54.75,56.2,56.3,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,55.6,54.8,55.9,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,57.2,58.3,58.3,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,55.95,55.8,56.6,54.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,62.25,63.3,63.7,61.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,61.25,61.3,61.85,60.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,60.15,60.05,60.85,60.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-09 00:00:00,77.55,84.55,85.5,74.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,82.0,78.35,82.95,76.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,70.3,71.6,73.0,70.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,73.75,75.9,76.45,70.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,75.85,74.85,79.5,74.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-05 00:00:00,91.65,92.15,93.7,90.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,93.15,93.9,95.7,91.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,92.85,92.8,95.6,92.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-26 00:00:00,94.1,92.5,98.4,91.8,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-10-08 00:00:00,69.5,69.0,70.9,67.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,70.7,69.45,72.4,69.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,63.3,64.2,64.7,63.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,64.15,60.85,64.6,60.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,64.0,65.1,65.75,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,60.65,60.25,61.0,59.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,66.0,64.6,66.8,63.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,65.75,64.25,66.0,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,58.45,60.15,60.9,57.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,51.9,53.45,53.5,51.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,46.1,46.7,46.7,45.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-13 00:00:00,47.7,48.4,49.5,47.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,45.9,46.65,47.2,45.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,46.35,45.3,46.75,45.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,50.3,50.0,51.0,49.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,54.75,55.05,56.9,54.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-11 00:00:00,55.75,56.3,56.9,55.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,57.55,56.9,57.9,56.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,57.45,57.2,58.0,57.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,59.2,59.4,60.4,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,56.5,56.05,57.2,55.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,56.35,56.95,57.8,55.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,64.25,60.4,64.8,60.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,63.5,60.1,64.15,59.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,65.7,66.45,69.2,65.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-08 00:00:00,64.45,65.45,66.3,64.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,64.75,63.75,65.5,63.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,61.35,61.8,62.25,61.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,87.2,91.7,91.7,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,64.65,60.55,66.0,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,63.75,63.95,66.3,63.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-23 00:00:00,66.4,67.3,70.6,65.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-19 00:00:00,73.8,72.7,74.35,69.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-12 00:00:00,69.8,76.0,76.0,68.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,67.2,66.6,68.9,66.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-11 00:00:00,82.75,81.0,84.8,80.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,78.2,77.65,79.45,74.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-26 00:00:00,87.05,79.8,88.45,78.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,86.0,83.6,90.5,83.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,86.1,86.85,87.3,80.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,79.0,82.1,82.1,78.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,68.05,72.05,72.4,67.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,65.2,68.4,68.55,64.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,62.75,63.6,63.9,62.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,64.15,62.8,64.8,62.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,54.35,56.05,56.35,53.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,53.15,53.0,53.95,52.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,51.65,52.6,52.75,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,50.85,51.2,52.0,50.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,60.85,57.6,61.9,56.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,55.95,53.95,56.3,53.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,54.8,54.6,55.5,54.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-09 00:00:00,55.95,58.5,58.5,55.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,57.65,60.7,61.4,55.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,59.8,60.65,60.65,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,62.25,63.9,64.65,61.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,63.15,63.95,64.7,62.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,61.5,63.0,63.0,61.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,62.1,62.3,62.75,61.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,70.3,69.05,73.65,68.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-28 00:00:00,68.1,69.0,69.65,68.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,64.9,63.95,67.05,63.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-05 00:00:00,64.15,65.35,65.35,63.4,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,63.15,63.55,64.45,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,61.85,61.95,63.8,61.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-13 00:00:00,61.5,62.4,62.4,60.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-15 00:00:00,66.35,67.0,68.4,64.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,77.25,78.2,78.95,77.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,78.7,80.0,80.3,78.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,91.15,93.5,94.2,90.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,87.9,92.25,93.5,86.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,79.1,78.0,81.0,77.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,82.05,79.6,82.8,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,88.15,87.0,88.9,86.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,63.35,63.55,66.6,63.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-01 00:00:00,63.1,63.3,64.0,62.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,65.75,66.95,66.95,65.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,66.8,66.2,68.0,64.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,57.9,57.65,59.75,57.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-27 00:00:00,59.65,59.95,60.3,58.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-04 00:00:00,61.4,62.85,62.9,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,64.05,64.65,65.2,63.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,63.65,64.6,64.6,61.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-17 00:00:00,59.35,60.95,61.85,58.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,51.85,51.5,52.6,51.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,56.7,55.65,57.1,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,57.55,59.3,59.65,56.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,53.85,52.05,54.2,51.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,46.65,47.9,48.0,45.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,45.65,45.8,46.4,45.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,46.9,46.85,47.65,46.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,52.1,52.05,53.15,51.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,54.2,51.5,55.2,51.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,59.95,56.5,62.55,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,53.3,51.65,54.6,51.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,56.45,55.5,57.5,55.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,57.1,57.5,58.55,56.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,57.9,56.9,59.3,56.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,57.9,57.05,59.0,56.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,57.8,58.25,59.2,57.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,57.25,56.4,57.75,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,62.4,59.35,63.0,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,64.1,65.2,66.7,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,56.85,56.45,58.4,56.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-11 00:00:00,64.75,65.95,66.25,64.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,62.9,63.5,64.2,62.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,63.3,64.0,64.95,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,66.95,70.0,70.0,66.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,76.45,71.35,77.5,64.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-09 00:00:00,77.45,77.45,82.4,77.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,79.35,78.75,80.6,78.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,81.6,81.0,82.5,80.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,91.4,93.15,95.8,90.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,73.45,71.8,73.8,70.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,55.7,58.0,58.3,55.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,59.4,61.0,61.3,59.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,63.3,61.65,66.25,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,64.45,66.0,66.0,63.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,66.75,64.75,67.6,63.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,65.55,65.55,66.85,64.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,56.35,60.4,60.4,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,60.3,61.25,64.95,59.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-13 00:00:00,49.8,50.8,50.8,48.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-17 00:00:00,46.8,46.5,47.55,45.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,47.5,46.5,47.7,46.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,45.25,45.3,45.95,45.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-20 00:00:00,60.65,62.0,64.5,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,55.05,55.25,55.8,54.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,54.95,55.45,55.8,54.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,54.2,55.0,55.5,53.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,57.35,57.4,58.8,57.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-21 00:00:00,59.85,63.1,64.65,58.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,58.3,58.4,59.7,58.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-06 00:00:00,60.0,60.55,60.55,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,64.75,64.95,67.35,63.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-28 00:00:00,61.3,62.65,62.85,60.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,65.0,62.6,66.15,62.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,66.8,65.5,69.1,65.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,64.6,62.3,64.9,61.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,68.85,71.35,72.3,68.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,68.85,70.1,70.7,68.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,80.4,77.05,81.5,76.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,82.2,84.0,84.9,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,64.55,64.3,65.9,63.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,68.25,64.1,69.2,62.55,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-02-17 00:00:00,71.55,65.05,73.4,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,87.7,77.8,89.95,76.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,78.25,82.6,83.05,76.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,76.0,74.0,76.5,73.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,75.15,69.45,76.45,68.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,72.7,75.75,75.75,72.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,91.6,92.35,93.1,91.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,93.8,93.8,96.7,93.2,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-07-28 00:00:00,98.2,99.95,101.95,96.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,83.0,84.35,85.4,81.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,69.45,69.5,70.35,68.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,67.05,66.0,68.7,65.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,64.2,66.0,66.25,63.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,57.45,58.85,58.85,57.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,69.35,65.9,71.45,65.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,65.15,67.8,68.55,62.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,66.55,65.35,67.35,65.3,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-02-24 00:00:00,49.5,54.4,54.4,49.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,52.55,52.15,54.45,50.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,51.9,52.0,52.6,51.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,57.05,59.85,60.2,55.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,51.7,52.0,53.2,50.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,52.95,52.5,53.45,52.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,45.65,46.25,46.3,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,47.55,48.4,49.0,47.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,50.45,49.05,50.6,48.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,51.25,50.7,52.0,50.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,52.55,53.25,53.75,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,52.35,52.45,53.2,51.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,57.35,57.15,58.3,56.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,54.7,55.2,55.55,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,57.25,57.6,58.6,56.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,56.85,57.35,58.85,55.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,56.6,57.75,58.0,56.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,59.25,58.35,59.8,58.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,58.3,59.6,59.85,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,57.1,57.05,57.8,56.75,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-03-20 00:00:00,57.5,58.25,59.3,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,58.8,59.75,59.8,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,64.75,64.7,66.05,63.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,61.45,64.0,64.25,61.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,65.0,66.95,66.95,64.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,70.0,70.3,72.0,69.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-11 00:00:00,91.35,91.8,96.0,90.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-22 00:00:00,87.4,90.0,90.8,86.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,62.65,64.0,64.3,62.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,60.3,60.75,61.85,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,83.9,85.8,89.5,83.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,83.3,78.95,85.7,78.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,80.9,84.0,84.3,80.3,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,92.7,94.1,95.65,92.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,96.25,103.1,105.5,93.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,93.2,96.35,96.4,92.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,63.45,65.0,65.7,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,69.3,69.4,70.45,69.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-03 00:00:00,65.3,66.2,66.85,64.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,65.0,65.1,67.15,64.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-31 00:00:00,64.4,65.95,66.7,64.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,59.55,59.85,60.7,59.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,49.05,50.7,51.5,47.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,51.0,50.5,53.0,50.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-18 00:00:00,57.2,57.0,58.0,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,46.15,47.5,47.5,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,48.7,47.85,49.35,47.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,47.75,47.5,48.4,46.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,45.25,45.65,45.65,44.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-24 00:00:00,51.0,50.4,52.6,50.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-25 00:00:00,51.8,51.35,56.45,50.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-26 00:00:00,51.1,51.0,52.25,50.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,52.15,52.75,53.15,52.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,54.45,57.0,57.0,53.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,54.75,54.4,55.25,54.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,58.1,56.7,58.5,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,60.25,60.0,61.0,59.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,60.15,59.7,60.55,59.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,56.8,57.7,57.85,56.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,57.75,57.9,58.45,57.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,58.15,57.4,58.6,57.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,59.45,57.95,60.1,57.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,57.3,56.8,57.8,54.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-27 00:00:00,56.45,56.0,57.3,55.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,60.2,58.75,61.3,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,60.15,59.95,60.5,59.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,65.1,65.1,66.65,63.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,61.3,60.85,62.55,60.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-20 00:00:00,65.7,65.5,66.35,64.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,71.9,71.2,72.75,70.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,70.1,70.0,72.4,69.75,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-07 00:00:00,83.5,83.4,84.5,82.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,62.8,61.45,63.55,61.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,59.55,60.6,61.3,59.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,59.0,60.35,60.5,58.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,57.1,59.0,59.4,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,63.9,64.15,65.65,63.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-07 00:00:00,64.0,65.35,66.6,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,71.2,70.9,72.7,68.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,64.0,62.0,66.0,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,66.65,67.6,69.5,65.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,67.25,66.85,69.8,66.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-26 00:00:00,69.4,70.95,72.7,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,75.2,74.0,78.95,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,75.45,77.2,78.45,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,80.65,81.35,82.0,77.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-27 00:00:00,99.15,94.85,101.0,94.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,102.3,98.7,103.85,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,89.45,86.5,91.35,85.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,81.15,79.4,82.2,78.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,83.1,81.95,85.45,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,81.95,81.2,82.5,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,77.7,78.35,79.9,75.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,70.25,63.2,71.2,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,68.6,68.0,69.75,67.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,67.25,66.9,69.7,66.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-16 00:00:00,63.45,63.9,64.15,63.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,56.25,56.25,56.9,56.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-01-18 00:00:00,68.75,69.7,71.6,68.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,66.15,66.05,67.95,65.85,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-22 00:00:00,51.75,52.95,52.95,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,59.75,58.35,60.6,57.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,61.15,58.0,63.3,57.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,58.25,58.6,60.05,57.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,61.35,59.4,62.7,58.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,59.3,60.45,60.5,59.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,52.4,54.9,55.15,51.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,53.65,52.5,54.2,52.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,51.5,52.35,52.35,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,48.8,49.45,50.8,48.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,47.15,47.55,48.0,47.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,47.5,47.8,47.8,47.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-02 00:00:00,51.7,51.75,53.5,51.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-21 00:00:00,59.1,60.55,61.2,58.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,54.7,54.9,55.25,54.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,57.6,58.0,58.9,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,55.15,55.05,56.45,54.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-02 00:00:00,57.35,56.4,58.9,56.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,58.05,57.2,58.5,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,60.9,61.65,62.85,60.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,63.75,61.5,64.0,60.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,66.7,65.85,67.85,64.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,65.55,64.85,66.05,63.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,68.4,64.55,70.0,64.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,61.05,61.2,61.55,60.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,60.9,61.2,61.85,60.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,65.8,65.9,68.45,65.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-19 00:00:00,70.8,69.35,71.45,69.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,69.9,72.1,72.8,69.4,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,89.5,86.1,89.5,85.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,88.25,87.7,88.8,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,60.1,60.95,61.2,60.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,84.65,86.0,89.55,83.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,76.95,77.5,79.25,75.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,72.95,73.55,75.25,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,79.3,83.25,84.9,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,80.7,82.8,84.25,79.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,91.55,93.1,93.7,91.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,76.95,78.3,79.25,75.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,66.95,69.35,69.6,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,65.2,67.2,67.8,64.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,63.9,63.95,64.45,63.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,65.65,66.45,66.85,65.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,52.95,53.9,54.35,52.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,47.3,45.3,47.75,45.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,47.35,48.45,48.45,47.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,46.45,47.85,47.85,46.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,52.95,55.05,55.05,52.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,52.35,52.6,52.95,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,57.5,58.2,59.9,57.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,55.5,55.0,55.95,54.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,54.8,56.95,58.75,54.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,58.25,58.0,58.75,57.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,59.15,58.1,59.9,58.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,57.1,57.55,58.0,56.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,61.45,61.85,62.5,61.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,61.9,60.55,63.15,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,65.4,67.4,68.5,65.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,62.25,63.1,63.8,61.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,71.4,70.95,72.25,69.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,83.1,81.1,85.0,80.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,94.3,89.25,95.0,89.25,False,False,False,False,False,False,False,False,False,False,False,False,False
