time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-11 00:00:00,530.25,539.8,544.0,527.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,532.45,532.4,537.05,527.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,484.65,485.0,489.3,481.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,521.5,514.7,524.3,510.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,619.2,605.1,624.45,604.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,744.0,721.0,764.0,713.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,756.8,745.95,769.95,745.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,706.15,739.95,739.95,691.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,710.2,712.0,736.85,706.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-30 00:00:00,806.8,803.0,827.0,802.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-07 00:00:00,798.7,794.0,832.0,794.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-10 00:00:00,1280.4,1315.8,1320.0,1250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1200.9,1193.0,1215.0,1180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1198.65,1219.0,1219.0,1190.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1348.85,1384.0,1388.0,1335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,1331.2,1293.0,1331.2,1272.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1289.8,1290.0,1295.0,1273.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-11-09 00:00:00,1453.9,1446.65,1470.0,1432.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,1542.9,1445.0,1559.95,1427.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-03 00:00:00,1522.65,1558.0,1594.0,1516.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,1524.1,1534.0,1543.0,1515.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,1463.6,1499.5,1499.5,1460.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1464.2,1461.0,1480.0,1444.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,1490.15,1456.0,1494.0,1456.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,1478.65,1495.0,1509.0,1475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,1468.1,1456.0,1486.8,1456.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,1355.35,1378.0,1404.6,1343.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,1541.65,1593.7,1606.3,1525.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,1480.35,1458.4,1487.95,1445.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,1460.05,1469.3,1477.55,1445.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,1051.8,1055.0,1072.0,1015.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,1093.1,1093.3,1098.9,1083.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,1142.65,1133.9,1164.5,1132.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-12 00:00:00,1204.15,1162.85,1216.6,1152.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,1215.1,1238.9,1244.2,1197.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,1248.9,1194.55,1283.5,1194.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,505.4,511.0,513.0,503.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,487.9,509.1,512.6,485.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,605.25,606.7,619.0,597.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,633.4,608.0,647.0,603.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,795.85,806.95,819.9,789.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,789.55,793.0,801.0,777.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,965.35,989.9,994.8,945.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,981.4,991.0,992.45,970.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,974.65,975.0,984.0,963.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,984.9,997.45,999.0,950.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-26 00:00:00,1399.8,1287.6,1423.1,1287.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,1502.45,1510.0,1530.0,1481.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,1532.85,1502.0,1540.0,1501.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1636.1,1621.9,1654.0,1620.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,1471.0,1475.0,1480.35,1450.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-06 00:00:00,1502.95,1519.7,1522.95,1496.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,1137.5,1158.0,1160.75,1130.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1123.05,1102.25,1128.0,1095.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,531.6,538.0,538.0,530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,526.25,534.2,536.45,525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,538.55,545.0,547.25,535.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,522.85,508.2,524.75,508.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,512.45,523.5,523.5,511.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,590.95,575.0,608.0,574.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,618.5,615.0,631.4,613.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-04 00:00:00,618.95,615.0,625.0,611.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,634.2,631.8,653.8,626.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-26 00:00:00,644.8,631.2,656.75,631.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,652.5,659.0,659.5,639.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-15 00:00:00,719.05,709.0,724.0,699.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,527.65,530.7,532.1,524.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,712.6,715.2,734.0,696.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,489.7,488.8,493.0,476.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-14 00:00:00,829.85,808.95,834.0,799.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,615.6,630.0,644.8,612.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,971.35,965.0,982.5,958.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,792.0,782.15,797.7,778.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,973.55,971.5,990.25,961.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,879.45,870.0,898.0,870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,970.8,984.0,990.15,962.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,1009.65,1007.55,1020.0,1002.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,967.0,975.9,976.8,960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,1083.35,1061.0,1093.0,1053.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,990.5,1005.0,1007.0,987.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1355.35,1355.35,1398.1,1355.35,True,False,False,False,False,False,False,True,False,False,False,False,False
2021-07-16 00:00:00,1449.3,1410.0,1496.9,1410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,1241.25,1260.0,1278.8,1235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1336.7,1312.5,1355.0,1312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,1283.55,1290.0,1305.0,1250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1210.6,1211.9,1230.0,1203.5,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-18 00:00:00,1388.4,1402.0,1421.9,1385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1306.3,1338.0,1350.0,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,1568.35,1510.0,1624.0,1510.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,1353.15,1325.0,1370.0,1295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1502.4,1545.0,1552.15,1466.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,1432.45,1505.1,1509.95,1395.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,1499.8,1486.5,1528.0,1485.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1537.55,1549.45,1549.85,1530.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,1522.8,1517.0,1538.0,1512.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,1534.9,1551.0,1556.5,1526.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,1502.2,1579.0,1584.0,1490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,1459.9,1480.0,1503.85,1452.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1573.95,1575.9,1586.0,1552.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,1547.2,1569.0,1585.45,1536.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,1504.35,1522.6,1533.3,1482.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,1404.2,1435.0,1449.0,1396.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1510.85,1520.05,1547.0,1506.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,1429.05,1440.0,1445.45,1425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,1452.75,1465.0,1473.0,1450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1192.05,1263.8,1280.8,1188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,1230.35,1289.0,1298.9,1221.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1196.6,1208.7,1239.9,1181.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1118.0,1084.0,1125.4,1080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1111.7,1109.0,1115.35,1101.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,1206.55,1215.0,1219.0,1201.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1123.65,1120.2,1145.75,1115.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-14 00:00:00,1256.25,1218.9,1273.95,1212.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,1223.85,1216.2,1234.15,1207.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,1236.85,1244.8,1244.8,1232.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,1210.2,1232.0,1233.4,1208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,519.25,506.0,524.0,500.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,519.5,515.0,524.8,512.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,555.25,571.0,578.7,553.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,619.45,625.0,632.5,616.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,609.5,597.0,614.4,579.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,725.2,721.45,735.75,713.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,731.35,725.0,734.9,725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,803.0,800.0,817.4,795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,985.95,979.5,995.7,955.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,993.75,971.0,998.5,962.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,1023.4,1042.0,1049.0,1012.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1254.45,1094.0,1279.8,1090.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,1271.0,1300.0,1315.8,1266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1273.6,1289.9,1294.85,1268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1267.85,1285.0,1300.0,1256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1449.5,1458.0,1468.0,1437.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1469.8,1463.45,1499.0,1452.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,1638.85,1684.5,1734.4,1621.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1624.75,1613.8,1644.0,1605.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,1583.1,1618.9,1631.0,1570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,1514.95,1525.0,1538.0,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,1292.45,1320.0,1355.0,1281.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,1325.55,1334.0,1347.15,1310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,1447.2,1425.55,1454.4,1420.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,1399.25,1405.0,1412.8,1381.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,1154.05,1119.0,1167.0,1105.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,1257.45,1127.7,1297.3,1123.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1107.5,1146.0,1152.05,1100.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,1114.4,1105.0,1128.85,1104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,1126.05,1107.9,1147.65,1104.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1161.6,1107.1,1174.7,1100.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-08-02 00:00:00,1179.45,1165.0,1199.9,1152.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1153.15,1143.0,1159.55,1125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,1237.3,1225.35,1240.0,1213.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,1233.5,1222.55,1250.0,1212.8,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-07 00:00:00,1221.45,1225.2,1229.4,1218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,1008.5,999.9,1039.0,999.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-27 00:00:00,1001.8,1000.0,1009.4,997.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,991.65,994.0,997.15,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,1117.25,1076.5,1120.0,1076.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,1190.9,1196.55,1209.8,1182.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,540.2,529.0,551.0,525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,627.5,631.5,637.7,614.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,804.55,808.0,819.8,801.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,862.25,840.0,874.8,840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,986.0,973.6,998.35,973.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,1007.55,1001.0,1029.95,1000.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-11 00:00:00,518.45,521.5,523.25,515.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1052.55,1042.0,1064.0,1040.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,637.7,610.8,643.0,609.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,720.05,658.0,732.85,650.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1399.5,1309.0,1424.0,1305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1537.45,1437.95,1579.0,1345.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,777.0,802.0,818.0,770.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1378.05,1350.0,1378.05,1335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,886.1,877.2,905.0,870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1357.0,1385.0,1393.0,1338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,971.9,964.9,976.0,964.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,1414.65,1449.0,1458.15,1409.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1149.65,1221.0,1240.0,1149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,1586.25,1542.25,1644.9,1538.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1168.15,1162.6,1182.0,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,1375.15,1335.0,1388.3,1335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,1183.5,1207.0,1207.0,1175.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1349.45,1439.0,1439.0,1321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,1383.5,1376.0,1416.5,1376.0,False,False,False,False,False,False,False,False,False,True,False,False,True
2022-02-28 00:00:00,1353.4,1355.0,1389.9,1332.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,1088.85,1107.0,1124.95,1080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,1352.85,1296.0,1356.05,1292.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,1121.75,1131.0,1134.55,1118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,1161.1,1183.4,1186.2,1153.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1395.2,1359.0,1395.2,1334.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1411.8,1375.0,1426.1,1356.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1666.6,1589.0,1679.8,1576.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,1334.15,1351.0,1354.95,1325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,1360.85,1344.0,1367.0,1336.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,1256.25,1253.0,1259.75,1242.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,1466.6,1405.45,1497.9,1392.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,1106.3,1123.0,1127.9,1101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,978.15,1001.85,1008.05,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,940.25,950.2,956.5,938.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,1324.5,1309.8,1341.9,1297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,1213.8,1220.0,1225.0,1208.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,1215.55,1217.1,1224.5,1212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,1225.65,1216.8,1236.95,1216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,1243.45,1241.0,1260.0,1240.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-28 00:00:00,1118.45,1114.0,1121.95,1111.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,1060.75,1072.0,1073.55,1054.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,1056.8,1061.2,1065.05,1054.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,1021.7,1049.0,1064.95,1013.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,1001.15,1002.05,1024.0,998.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-23 00:00:00,952.25,968.0,968.0,950.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,999.6,998.9,1002.95,988.75,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-08 00:00:00,988.55,994.8,996.0,986.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,990.95,990.1,994.25,983.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,1040.0,1042.5,1049.4,1035.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,1036.2,1054.0,1058.55,1033.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,1208.15,1195.0,1218.0,1186.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,1198.55,1210.0,1217.7,1193.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,1223.25,1235.0,1250.9,1217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,1125.25,1128.0,1153.0,1115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1118.35,1106.5,1124.0,1101.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,1129.35,1126.4,1137.9,1121.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,1133.8,1143.0,1158.0,1132.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,1205.15,1206.0,1221.35,1202.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-20 00:00:00,1213.7,1216.1,1235.6,1209.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-24 00:00:00,1224.55,1219.0,1226.65,1214.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,1231.0,1224.55,1247.1,1214.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,1219.5,1235.0,1239.25,1215.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,1197.25,1204.0,1214.0,1193.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,1125.85,1163.0,1168.65,1122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,1114.1,1087.0,1121.0,1075.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,1115.3,1122.0,1128.0,1113.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,1155.75,1120.9,1163.85,1116.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,1096.2,1103.0,1108.2,1095.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,1000.65,994.65,1004.0,980.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-13 00:00:00,990.2,1001.15,1004.35,987.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,997.55,997.8,1001.7,988.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-23 00:00:00,986.6,990.95,994.0,985.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,987.45,990.0,992.65,985.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,1110.75,1127.0,1128.7,1103.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,1233.4,1204.0,1235.0,1203.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,1164.25,1154.0,1176.9,1154.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,1207.25,1193.5,1225.95,1188.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,1192.95,1225.0,1229.0,1181.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,1192.9,1201.0,1210.15,1188.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,1190.9,1199.0,1209.0,1186.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,1420.65,1420.95,1451.9,1406.15,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-26 00:00:00,1253.45,1291.0,1298.45,1245.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,1231.25,1244.9,1253.95,1228.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,1231.8,1239.45,1247.25,1216.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,1220.05,1211.0,1230.65,1210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,1202.65,1220.0,1230.0,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,1229.6,1222.6,1233.0,1217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,996.1,993.7,1001.45,988.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,993.95,996.0,1003.2,991.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,978.8,986.35,989.55,976.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,1034.9,1047.0,1047.9,1030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,1216.0,1204.9,1242.0,1200.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,1209.4,1209.0,1219.7,1200.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,1193.05,1202.0,1216.95,1190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,1188.2,1208.0,1213.3,1182.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,1199.7,1193.8,1222.4,1192.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-04 00:00:00,1134.6,1154.1,1157.1,1130.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,1053.95,1056.8,1059.65,1050.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,964.7,955.9,971.7,952.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,891.1,887.1,909.95,887.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-10 00:00:00,992.15,981.0,994.0,971.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,1294.85,1361.0,1361.0,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1104.3,1102.0,1115.25,1095.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,1103.5,1111.4,1117.7,1096.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,1137.2,1164.0,1171.0,1125.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,1162.85,1178.7,1178.7,1160.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,1262.9,1243.0,1277.7,1238.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,1295.1,1252.0,1305.0,1241.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,1401.55,1315.0,1438.0,1311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,1396.85,1392.0,1414.95,1389.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-19 00:00:00,1311.0,1334.2,1337.8,1303.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,1234.45,1229.0,1247.0,1226.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,1041.65,1017.0,1044.0,1013.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,1007.3,999.0,1012.4,998.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,1002.8,980.0,1007.3,980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,1038.7,1044.9,1056.0,1035.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,1029.5,1041.95,1043.3,1026.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,1187.1,1186.85,1211.95,1185.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-18 00:00:00,505.65,515.0,515.0,500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,488.65,484.0,502.75,483.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-01 00:00:00,655.65,661.05,671.7,652.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,718.7,722.8,727.95,711.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,720.65,719.5,732.0,717.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-12 00:00:00,538.05,520.35,540.0,517.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,554.35,564.0,564.0,550.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,613.85,632.0,632.0,610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,586.75,595.4,598.7,585.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,750.85,760.0,760.25,748.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,1304.35,1244.7,1329.4,1217.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,1331.45,1315.0,1369.0,1290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,1398.0,1369.0,1398.0,1355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,1230.9,1250.0,1250.0,1220.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1188.15,1224.0,1225.0,1180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,1291.5,1305.0,1310.0,1289.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,1407.9,1394.0,1420.0,1385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1417.2,1419.0,1435.0,1409.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1344.2,1371.0,1375.0,1338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,1380.35,1410.0,1419.0,1375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1552.5,1588.95,1609.9,1527.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,1448.35,1411.0,1465.0,1396.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,1496.6,1465.0,1501.0,1461.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,1462.2,1501.0,1502.8,1459.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,529.55,533.8,544.0,524.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,519.35,524.75,524.75,516.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,482.7,488.25,494.25,480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,509.9,526.85,530.25,508.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,567.95,553.0,584.0,545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,607.55,590.6,612.4,565.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,992.3,980.0,997.5,971.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1329.35,1357.0,1379.9,1300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,624.1,602.55,638.0,602.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,1312.25,1330.0,1349.7,1293.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,1210.0,1210.0,1218.0,1199.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1550.05,1563.0,1582.0,1541.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,599.9,620.0,620.8,597.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,1492.3,1538.0,1543.25,1490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,603.2,620.0,631.35,593.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,1427.05,1454.7,1457.25,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,656.05,653.45,674.0,621.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,1074.35,1073.9,1090.9,1063.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,975.7,976.9,985.65,964.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,1082.2,1071.0,1093.0,1061.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,972.95,979.7,983.65,968.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,1171.3,1194.7,1196.6,1166.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1501.7,1530.5,1577.45,1480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,1179.15,1205.0,1205.1,1175.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,1333.35,1402.0,1405.0,1326.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,1212.85,1215.0,1222.65,1210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,1153.2,1162.55,1164.5,1146.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,1246.7,1276.0,1276.9,1233.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1296.4,1310.0,1313.0,1291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,1127.75,1140.1,1149.0,1124.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,1355.0,1399.0,1400.0,1340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,1078.65,1099.8,1100.85,1076.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,1494.45,1522.65,1559.0,1485.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,1046.7,1063.0,1063.0,1043.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,1548.7,1570.0,1570.0,1535.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,1028.0,1048.8,1051.95,1026.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,989.7,990.0,1004.0,981.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,1505.25,1507.0,1523.4,1496.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,1483.55,1509.0,1515.0,1480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,989.35,990.1,999.0,987.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-29 00:00:00,1452.7,1478.0,1488.0,1450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,983.15,994.0,994.0,982.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,1148.75,1170.0,1180.0,1140.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,1230.65,1229.0,1237.0,1219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,1106.35,1109.0,1124.0,1082.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,527.65,524.25,536.85,523.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,522.25,529.9,533.0,518.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,515.85,522.5,526.6,511.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,526.85,529.95,536.0,524.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,589.25,601.35,604.9,583.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,798.0,800.0,808.55,792.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,892.6,889.9,899.0,883.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,989.65,995.0,1008.7,978.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1354.55,1390.0,1423.1,1330.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1315.75,1360.0,1362.35,1300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1374.75,1359.0,1390.0,1295.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-01 00:00:00,1388.15,1400.0,1400.0,1362.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-08 00:00:00,1450.2,1470.0,1480.0,1430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1486.7,1469.0,1529.95,1450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,1592.3,1643.95,1646.6,1585.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,1573.05,1525.0,1588.1,1525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,780.75,741.0,792.0,740.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,967.45,1005.0,1005.0,916.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-29 00:00:00,985.05,998.0,998.0,981.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1347.3,1308.6,1389.0,1271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,1260.6,1263.05,1277.0,1216.4,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-08 00:00:00,1258.55,1218.0,1258.55,1199.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1295.15,1290.0,1319.45,1276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1287.55,1313.0,1313.0,1281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1378.25,1400.0,1400.0,1368.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1542.1,1550.0,1558.9,1511.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-10 00:00:00,1529.45,1524.0,1564.7,1519.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,1557.7,1608.9,1625.0,1545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,1397.8,1353.4,1422.05,1351.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,1512.2,1504.85,1521.8,1503.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1407.2,1409.0,1424.95,1402.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-02 00:00:00,1195.85,1191.9,1228.0,1171.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,1110.55,1111.0,1123.85,1105.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-29 00:00:00,1126.95,1128.0,1148.0,1116.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,1248.5,1272.0,1272.9,1245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,1347.05,1327.0,1365.8,1321.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,1305.4,1321.95,1327.6,1301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,1254.1,1260.0,1271.8,1248.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,1226.55,1254.8,1254.8,1225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,1216.45,1222.0,1234.5,1209.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,1220.55,1216.95,1236.7,1213.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-06 00:00:00,1009.85,1010.0,1014.85,1006.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,951.3,950.0,955.0,930.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-03 00:00:00,927.45,913.0,932.0,910.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,990.05,988.25,993.95,988.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,1044.35,1035.0,1049.0,1031.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,1042.5,1038.0,1044.5,1028.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-22 00:00:00,1050.45,1048.0,1074.0,1044.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-28 00:00:00,1221.05,1229.9,1233.05,1208.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,1199.65,1229.0,1240.5,1196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,1162.25,1177.8,1177.8,1160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,504.9,508.9,508.9,496.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-08 00:00:00,599.25,602.9,608.95,596.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,609.5,615.0,616.75,604.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,813.65,784.9,825.0,782.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,803.45,820.5,825.85,785.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,870.0,871.0,894.95,865.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-30 00:00:00,978.55,990.95,990.95,974.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,1034.75,987.7,1058.9,980.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1377.3,1428.8,1434.0,1370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1155.35,1191.0,1191.0,1141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1162.6,1160.0,1170.0,1141.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-30 00:00:00,1222.8,1167.0,1226.55,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1364.65,1348.0,1380.85,1323.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,1385.65,1363.0,1398.95,1313.0,False,False,False,False,False,True,False,False,True,False,False,False,False
2021-11-04 00:00:00,1467.9,1448.0,1482.35,1439.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,1451.05,1372.0,1476.95,1372.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,1526.4,1525.0,1590.0,1505.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-14 00:00:00,1615.5,1607.0,1650.0,1595.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,1613.25,1588.0,1634.8,1555.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,1498.8,1495.0,1519.2,1495.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-01 00:00:00,1512.15,1519.0,1528.85,1494.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,1330.3,1326.0,1352.0,1313.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,1533.7,1570.0,1579.9,1530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,1435.65,1436.7,1457.95,1426.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,1218.45,1210.0,1230.0,1190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,1133.05,1112.0,1142.05,1102.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,1318.7,1317.95,1335.0,1313.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-11 00:00:00,1234.45,1252.0,1263.0,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,1209.65,1250.0,1250.0,1202.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,1226.95,1219.9,1239.9,1215.1,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-11-16 00:00:00,1222.85,1250.0,1261.3,1210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,1233.9,1239.0,1243.05,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,1227.05,1225.0,1235.8,1223.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-13 00:00:00,1077.65,1083.7,1086.4,1073.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,1093.45,1112.0,1121.35,1090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,1095.35,1103.7,1105.85,1084.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,1110.0,1100.0,1116.95,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,1113.35,1129.95,1138.15,1108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,1223.55,1227.0,1235.0,1221.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,1218.95,1229.0,1235.95,1215.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,1218.55,1224.8,1224.9,1210.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-23 00:00:00,1214.55,1218.0,1224.0,1212.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,984.15,992.8,997.75,982.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,999.6,993.2,1006.0,993.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,885.7,911.3,917.95,880.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,973.8,956.0,977.95,952.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,997.05,1002.75,1004.0,993.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,1029.65,1050.0,1056.0,1025.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,1050.0,1039.5,1059.3,1030.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,1151.95,1117.0,1160.0,1116.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,1145.45,1158.0,1163.5,1143.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1079.05,1086.0,1094.35,1071.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,1192.75,1204.6,1212.75,1182.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,1187.4,1155.0,1201.0,1155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,1245.9,1217.1,1251.5,1211.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,1229.55,1245.0,1255.3,1227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,1251.55,1253.0,1258.95,1246.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,1222.0,1225.0,1231.05,1220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,1220.95,1221.95,1230.85,1217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,1087.65,1120.0,1122.5,1084.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,979.8,992.0,992.0,972.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,952.2,970.0,973.8,950.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,968.65,969.5,978.7,966.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-24 00:00:00,987.0,1006.05,1010.8,984.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,981.95,991.7,996.0,975.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,1068.9,1046.9,1082.4,1035.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,1042.95,1019.0,1047.0,1018.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,1205.15,1231.0,1239.7,1201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,1169.0,1169.7,1173.8,1166.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,1482.7,1495.0,1509.5,1475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,1473.15,1504.0,1504.0,1470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,1449.0,1460.05,1483.55,1445.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1270.6,1294.0,1318.75,1251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,1053.15,1104.05,1110.9,1050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,1099.8,1097.0,1118.4,1090.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1113.75,1125.0,1131.8,1107.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,1097.45,1113.1,1117.95,1096.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,1168.95,1153.0,1174.9,1137.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,1201.6,1169.85,1214.8,1160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,1358.75,1380.15,1391.7,1351.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,1237.45,1229.7,1241.95,1223.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,1250.1,1261.85,1277.5,1245.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,1202.25,1190.1,1213.8,1190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,1057.95,1056.8,1071.6,1053.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-03 00:00:00,1009.9,1010.0,1020.0,1005.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,1001.15,1014.8,1015.2,999.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,975.6,980.1,985.4,971.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,908.75,896.45,927.8,896.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,999.0,997.9,1005.0,987.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,1003.25,999.55,1016.0,987.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,1033.2,1038.0,1039.85,1030.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,1037.3,1045.4,1048.95,1035.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,1196.55,1147.0,1200.0,1147.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,1244.5,1234.0,1261.0,1230.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,1216.4,1218.35,1227.35,1205.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,1179.8,1193.0,1194.0,1161.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-01 00:00:00,627.6,632.0,639.3,621.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,887.6,890.75,899.55,884.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,971.65,898.95,986.9,895.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,964.5,978.9,978.95,959.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1039.55,1042.0,1064.0,1034.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-07 00:00:00,1022.55,1028.95,1028.95,1011.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-20 00:00:00,1209.45,1210.55,1260.0,1204.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-02 00:00:00,1180.6,1195.0,1200.0,1176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,1383.1,1374.0,1397.0,1350.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,1290.0,1300.0,1315.0,1279.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,1458.45,1450.0,1495.0,1443.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-29 00:00:00,1370.25,1391.0,1399.0,1293.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-01 00:00:00,1447.05,1483.8,1498.0,1427.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,1603.75,1658.0,1680.0,1596.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,1477.1,1520.0,1527.95,1445.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,1492.9,1505.0,1514.0,1482.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,1489.45,1510.0,1521.0,1483.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,1534.9,1539.0,1557.9,1517.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,1608.6,1548.0,1624.75,1540.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,1510.1,1478.0,1557.0,1431.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,1487.3,1495.0,1537.0,1481.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-21 00:00:00,1408.45,1476.0,1482.35,1400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,1070.45,1080.65,1087.8,1066.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,1052.3,1050.1,1058.25,1050.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-15 00:00:00,988.1,982.0,994.4,982.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,989.4,975.0,999.9,972.4,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-04-20 00:00:00,1010.85,1001.0,1014.5,997.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,984.2,984.4,990.2,981.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,986.35,993.5,997.0,984.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,990.05,984.0,991.9,979.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,1199.75,1224.95,1227.9,1198.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,911.25,930.0,935.0,905.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,1011.35,1008.8,1015.25,999.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,994.1,990.0,1014.0,987.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-24 00:00:00,988.75,987.7,993.0,987.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-31 00:00:00,1038.45,989.0,1044.5,984.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,1049.45,1076.25,1080.3,1048.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,1144.15,1157.0,1162.95,1131.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,1178.6,1190.9,1195.0,1170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,1186.85,1198.0,1202.3,1181.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,1184.75,1188.1,1197.0,1181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,1521.35,1519.8,1539.0,1511.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1095.0,1149.0,1157.85,1055.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,1149.85,1170.0,1178.55,1145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,1134.9,1149.95,1150.0,1121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1099.9,1131.9,1139.4,1095.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,1090.5,1087.0,1110.0,1076.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,1081.65,1108.65,1117.7,1066.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1114.35,1132.0,1139.0,1113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,1108.8,1103.6,1117.7,1103.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,1107.85,1107.0,1119.35,1100.0,True,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-14 00:00:00,1200.65,1206.9,1214.95,1196.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,1187.85,1197.0,1206.0,1184.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,1117.3,1132.8,1132.8,1115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,997.05,1000.0,1004.9,995.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,1014.95,1004.0,1037.65,1001.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,994.9,1017.5,1019.0,988.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,1067.9,1077.75,1093.5,1061.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,1047.8,1047.0,1051.25,1036.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-14 00:00:00,1014.0,1001.0,1023.95,985.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,1070.8,1053.95,1074.4,1048.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,1200.05,1212.9,1213.3,1194.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,516.1,527.75,531.0,514.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,561.35,553.9,566.0,553.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,571.1,554.8,592.9,551.1,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-03-30 00:00:00,653.4,645.0,662.0,645.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,886.85,894.25,896.7,883.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1204.45,1230.0,1234.0,1200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1398.6,1430.0,1431.9,1380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,1328.8,1375.0,1390.0,1280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,1336.9,1386.0,1386.0,1328.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,1485.0,1460.0,1493.85,1450.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,1467.9,1500.0,1530.0,1455.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,1487.3,1494.8,1509.95,1468.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,1468.2,1489.45,1506.95,1465.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,1527.55,1536.0,1542.6,1511.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,1565.85,1538.65,1594.9,1532.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,1519.55,1516.0,1541.0,1510.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-03 00:00:00,1388.3,1425.0,1434.6,1385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1135.95,1139.8,1144.3,1126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,1079.15,1094.85,1099.0,1075.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,1115.45,1090.0,1135.0,1087.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,1110.1,1111.95,1118.7,1102.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,1160.95,1171.7,1185.85,1153.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,1225.3,1229.0,1244.0,1222.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-09 00:00:00,1387.75,1428.0,1428.0,1376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,1324.9,1348.0,1358.45,1320.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,1268.85,1271.5,1275.15,1258.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-27 00:00:00,1223.3,1233.9,1239.0,1220.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,1238.0,1239.8,1248.9,1230.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,1192.1,1201.8,1205.95,1190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,1102.35,1109.8,1112.4,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,1014.9,1035.0,1035.75,1005.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,995.0,1012.3,1012.3,992.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,991.2,998.9,1000.85,990.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,950.05,957.9,968.95,947.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,1007.2,1010.9,1010.9,996.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-21 00:00:00,1005.3,1014.8,1025.0,1002.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,991.5,991.0,1013.7,986.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-02 00:00:00,990.55,982.0,996.8,973.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,990.1,994.0,994.95,978.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-26 00:00:00,1188.15,1187.7,1202.55,1183.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-27 00:00:00,1225.1,1195.3,1235.5,1195.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,1215.5,1216.0,1233.05,1202.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,589.85,594.0,598.0,585.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,721.1,717.0,735.5,712.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,869.5,884.4,890.75,862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,871.1,874.95,879.15,868.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,981.9,983.35,995.0,975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,1025.2,1020.0,1045.0,1010.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,1426.65,1464.95,1464.95,1426.65,False,False,False,True,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,1193.7,1145.0,1200.0,1102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1321.45,1280.0,1321.45,1275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1292.8,1335.0,1345.0,1290.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1299.55,1299.0,1320.0,1296.0,True,False,False,False,False,False,False,False,False,True,False,True,True
2021-11-25 00:00:00,1473.15,1480.2,1484.4,1446.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-06 00:00:00,1548.6,1513.75,1565.0,1505.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,1530.95,1524.95,1544.9,1516.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,1366.4,1347.0,1378.8,1333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,1518.9,1480.0,1570.0,1470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,1471.95,1489.9,1499.0,1466.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,1496.5,1484.9,1524.0,1474.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,1429.35,1430.0,1445.0,1412.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,1418.45,1415.0,1444.0,1405.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-25 00:00:00,1395.65,1417.0,1419.0,1391.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1393.0,1400.0,1405.9,1382.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1379.5,1405.0,1438.5,1374.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,1183.2,1208.95,1208.95,1175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1152.4,1163.9,1175.0,1139.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1135.4,1163.1,1166.6,1130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1105.4,1108.0,1125.4,1087.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,1112.45,1130.05,1139.2,1110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,1131.3,1133.8,1154.2,1125.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-13 00:00:00,1398.1,1403.9,1411.0,1391.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,1380.15,1369.0,1390.25,1366.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,1271.5,1262.55,1289.55,1261.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,1229.35,1243.65,1246.05,1227.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,1215.25,1219.9,1227.0,1212.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,1217.95,1218.0,1226.95,1215.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-21 00:00:00,1161.35,1187.0,1193.7,1152.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,1111.65,1120.0,1133.65,1107.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,1118.6,1111.55,1123.0,1105.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,1015.9,1014.0,1030.0,1002.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,998.5,990.0,1017.95,990.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-23 00:00:00,994.35,999.0,1001.1,985.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,992.85,995.0,996.0,989.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,988.0,996.0,1009.0,985.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,1013.25,1013.95,1021.7,1005.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,970.7,980.1,994.8,969.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,951.45,934.8,953.25,930.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,1005.6,1006.8,1010.3,997.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-03 00:00:00,990.1,991.7,998.1,988.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-05 00:00:00,990.45,991.0,996.9,989.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-26 00:00:00,986.15,987.45,994.0,983.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,1229.75,1214.4,1233.7,1209.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,1218.35,1241.7,1243.85,1206.1,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,1158.8,1163.0,1176.85,1150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,1150.35,1145.45,1164.0,1142.6,False,False,False,False,False,False,False,False,False,False,False,False,False
