time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-05-07 00:00:00,11.728945445525522,12.125848209069815,12.125848209069815,11.694568040809086,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,12.207103892945026,11.875830720223018,12.750891931186818,11.750821975799616,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,22.67033580118362,20.71707416956799,22.85159848059755,20.529561052932888,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,24.61109655835691,25.314270745738536,25.526785611258312,24.37983038117362,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,11.27266352838011,11.294540058654205,11.494554049731647,11.16015565839905,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,24.886115796088387,24.93924451246833,25.68617176039815,24.704853116674457,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-21 00:00:00,15.041677172745626,14.219744678161767,15.419828624626412,14.194742929277089,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,26.986262702401508,26.53310600386669,27.66756035950904,26.251836328914035,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,17.09807101851056,16.751171752735623,18.407537616345675,16.751171752735623,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-09 00:00:00,30.764652002598776,30.12710740603944,31.70846802299545,30.080229126880663,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,37.152598842634525,36.89633091656656,38.6589542129365,36.883830042124224,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-12 00:00:00,28.186346648866152,27.189401912089536,28.820766026814912,27.189401912089536,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,26.439349445549137,25.90806228174968,26.59873559468897,25.90806228174968,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,36.24316022695429,36.24628544556487,37.50262332702005,35.95564011478048,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-02 00:00:00,28.080089216106263,26.251836328914035,28.12696749526504,26.251836328914035,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,35.886885305347604,36.31504025499776,36.64631342771976,35.564987788457344,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,28.09884052776977,28.47386676103997,28.780138184877305,26.66123996690068,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-02 00:00:00,37.95890524416546,36.62756211605625,38.17767054690641,36.011894049771,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,26.83937742770401,26.23621023586111,27.27378281457533,25.82993181648506,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,37.27135714983676,36.19003151057436,37.56512769923175,34.121136790367075,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-22 00:00:00,38.79646383180225,37.9714061186078,40.55908712817218,37.73388950420334,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,34.81493532191695,36.50255337163285,36.99633791210528,34.6586743913877,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,38.33705669604625,37.50262332702005,39.44025886558276,36.69006648826795,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,49.97849602047539,47.397065448132174,51.87862893571106,47.01578877764081,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,37.20572755901447,37.75264081586685,37.94327915111253,36.94008397711475,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,51.509853139662034,53.95377409313952,54.15378808421695,51.253585213594064,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,33.84924277124618,35.63061737927963,35.63061737927963,33.84924277124618,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,54.25379507975568,53.1224659427239,54.27879682864035,52.92245195164646,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,30.536511044026074,29.127037450652235,30.536511044026074,29.127037450652235,False,False,True,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,51.96613505680745,51.96613505680745,51.96613505680745,51.96613505680745,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,32.120996879592674,33.00230852777764,33.00230852777764,31.87722982796704,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,37.074468377369904,36.25253588278605,37.31511021038495,35.00869887577322,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,49.87848902493666,50.62854149147707,51.17857996694002,49.509713228887634,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,49.659723722195714,50.46603012372664,50.978565975862594,49.390954921685406,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,33.53047047296652,35.12745718297545,35.12745718297545,33.53047047296652,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,49.22844355393499,51.253585213594064,51.37859395801747,48.87841906954947,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,33.85236798985677,32.30850999622777,35.002448438552044,32.18975168902554,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,49.87848902493666,50.46603012372664,50.81605460811217,49.48471148000296,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,33.43046347742779,33.85236798985677,34.2398950975693,32.939804155565945,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,48.772161636789576,48.33463103130767,49.55346628943583,48.15336835189374,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,32.5741535781275,32.70853797838265,33.00230852777764,31.07404864504669,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-03 00:00:00,33.65547921738992,33.502343505471245,34.127387227588244,32.81479541114255,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,47.47207069478622,46.04072057113828,48.278377096317136,45.58443865399286,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,47.76584124418121,47.79084299306588,48.48464152461575,47.50332288089207,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-28 00:00:00,35.877509649515844,35.75250090509245,36.7400699860373,34.00237848316485,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,50.35352225374559,47.50332288089207,51.11607559472833,46.94078353098676,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,44.77813225246193,43.71555792486304,44.80313400134662,43.12801682607306,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,47.303308889814616,45.77820220784914,47.678335123084814,45.49068209567532,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,51.69736625629714,50.37852400263027,52.36616303896233,49.72222809440741,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,46.75952085157284,46.67826516769762,48.10961529134556,46.39074505552381,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-02 00:00:00,48.22837359854778,47.50332288089207,48.75341032512607,47.50332288089207,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,49.22844355393499,49.82848552716731,50.44102837484197,48.89091994399181,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,46.09072406890765,45.80945439395499,47.46582025756504,45.52193428178117,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-26 00:00:00,50.27851700709154,50.54103537038069,51.62861144686426,50.00349776936007,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-14 00:00:00,48.58464852015448,49.27844705170434,49.84098640160964,48.265876221874805,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,49.36595317280073,49.50346279166647,50.24101438376452,49.12843655839627,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,68.2,67.05,73.5,66.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-10 00:00:00,50.8535572314392,50.50353274705367,53.50374261321527,50.37852400263027,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-16 00:00:00,49.46596016833944,49.92849252270603,50.35352225374559,48.90967125565531,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,66.35,67.85,69.3,65.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,52.45,51.5,54.15,50.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,55.6,56.25,56.6,54.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,53.05,55.75,56.0,52.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,53.5,54.95,54.95,53.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,12.944655485043087,12.900902424494898,13.360309560250894,12.619632749542248,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,11.588310608049197,11.244536560884846,11.832077659674828,11.188282625894317,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,24.35482863228893,26.00181884006724,26.74562086938646,23.898546715143524,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,27.19252713070012,27.29878456346001,27.9269535041876,26.770622618271148,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,26.53310600386669,27.42379330788341,27.42379330788341,26.06744843088952,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,27.255031502911823,26.75187130660764,27.40191677760932,26.75187130660764,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-10-18 00:00:00,36.293163724723655,36.877579604903055,37.390115457039,36.12752713836265,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,32.91792762529185,34.689926577493544,35.002448438552044,32.15849950291969,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,29.717703768052804,28.22697449080376,30.55838757430017,28.22697449080376,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,31.90848201407289,31.99598813516927,32.46789614536761,31.62721233912024,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,35.102455434090764,33.68985662210634,35.35247292293757,33.33358170049965,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,37.35886327093314,37.56512769923175,38.21517317023343,36.94633441433592,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,37.08071881459107,38.027660053598325,38.69020639904235,36.31504025499776,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,34.3242760000551,33.752360994318046,35.002448438552044,33.31483038883614,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,43.85306754372877,42.75299059280286,45.25941591849203,40.75285068202845,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,51.6848653818548,50.62854149147707,52.12864642455787,49.88473946215784,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,47.01578877764081,46.747019977130485,47.01578877764081,45.52818471900234,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-01 00:00:00,50.03474995546593,49.028429562857546,50.366023128187926,48.80341382289543,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,51.57860794909491,51.80362368905703,52.30365866675063,50.841056356996845,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,47.9971074213645,50.86605810588153,51.10357472028599,47.75334036973887,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,47.02203921486198,46.69076604213996,47.61583075087312,46.38449461830263,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,50.33477094208207,50.30351875597623,50.62854149147707,49.40970623334891,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-17 00:00:00,49.75973071773444,48.37838409185586,50.3285205048609,47.87834911416227,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,45.55,49.45,50.4,45.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,12.410243102633052,13.000909420033617,13.23842603443808,12.375865697916616,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,12.575879688994055,12.62275796815283,12.760267587018571,12.413368321243636,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,11.763322850241954,11.869580283001849,11.878955938833602,11.691442822198502,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,11.844578534117169,12.450870944570656,12.610257093710493,11.79144981773722,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,26.23621023586111,27.50192377314804,27.50192377314804,24.945494949689504,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-26 00:00:00,25.936189249244947,26.251836328914035,26.458100757212645,25.77367788149453,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,27.742565606163083,27.12689753987784,27.905076973913506,26.87688005103104,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,28.130092713875623,28.52699547741992,29.21141835313804,27.75819169921601,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,33.899246269015535,32.50852398730521,34.31490034422335,32.002238572390446,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,40.530960160676926,34.164889850915266,40.67784543537441,34.164889850915266,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,37.58075379228468,38.59957505933538,39.4933875819627,37.25260583817325,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-11-09 00:00:00,33.11169117914812,33.752360994318046,34.05863241815537,32.06786816321272,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,31.536580999413275,32.18975168902554,32.364763931218306,30.333371834338053,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-27 00:00:00,32.705412759772074,31.639713213562583,32.96480590445062,31.327191352504084,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,36.31191503638716,35.37747467182225,36.85570307462895,34.07113329259772,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,32.449144833704096,32.87417456474366,33.25232601662444,32.25225606123724,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,34.35865340477154,35.62749216066904,36.50255337163285,33.833616678193245,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,36.4525498738635,36.00251839393925,37.49012245257771,35.03995106187907,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,35.908761835621696,35.31497029961054,36.25253588278605,34.9086918802345,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,42.56547747616776,43.32178037992933,44.37810427030706,42.1404477451282,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,53.30372862213783,51.12857646917067,53.76001053928325,51.10357472028599,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,51.1848304041612,49.60346978720519,51.62236100964309,49.509713228887634,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,47.18455058261239,49.00342781397287,50.7472997986793,46.90953134488092,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,45.859457891724354,46.75327041435165,46.75327041435165,45.27191679293437,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,46.54700598605306,45.42817772346362,47.17204970817006,45.15940892295332,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,49.80348377828263,48.928422567318826,50.81605460811217,48.50339283627926,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,48.90967125565531,49.72847853162859,49.87223858771549,48.64090245514501,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,48.86591819510713,48.9971773767517,49.12843655839627,48.415886715182886,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-05 00:00:00,53.37248343157069,52.628681402251466,54.3100490147462,52.05364117790383,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,51.791122814614695,53.59124873431165,53.60374960875399,51.50360270244087,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,49.61597066164752,49.98474645769656,50.22851350932219,49.303448800589024,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,47.65333337420015,48.75341032512607,48.95342431620351,47.50332288089207,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,11.41017314724585,11.52893145444808,11.685192384977327,11.3164165889283,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,11.713319352472595,11.563308859164517,12.047717743805192,11.500804486952816,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,14.36975517146985,12.01021512047817,14.36975517146985,12.01021512047817,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,26.942509641853324,24.93924451246833,26.942509641853324,24.93924451246833,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,25.017374977732963,25.308020308517364,25.79242919315804,24.86423926581429,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,25.87681009564384,25.970566653961384,26.064323212278936,25.208013312978647,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-03 00:00:00,29.445809748931914,28.42073804466003,29.7395802983269,27.51754986620096,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,29.66457505167286,29.905216884687903,30.108356094375928,29.2614218509074,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,30.849032905084577,30.774027658430537,31.93973420017874,30.564638011521343,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-15 00:00:00,36.71194301854205,37.074468377369904,37.19010146596155,36.25253588278605,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,31.21468348252302,33.74298533848629,33.74298533848629,30.96466599367622,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,43.23427425883295,44.278097274768335,44.50311301473046,42.87799933722626,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,53.616250483196325,54.25379507975568,55.15385803960415,52.12864642455787,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,48.70965726457787,50.37852400263027,50.37852400263027,48.44088846406757,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,42.67173490892765,44.978146243539385,45.20941242072266,42.50297310395606,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,49.42220710779126,48.778412074010745,49.62847153608987,48.25962578465364,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,47.14079752206421,46.50325292550486,48.49089196183692,46.00321794781126,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,45.69694652397393,45.25316548127086,46.67826516769762,45.25316548127086,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-01 00:00:00,51.147327780834175,54.81008399243981,54.81008399243981,48.87841906954947,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,51.83487587516288,47.50332288089207,51.84737674960522,47.50332288089207,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,51.95988461958628,49.12843655839627,53.42248692934007,48.5596467712698,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,49.97849602047539,49.87848902493666,50.25351525820686,49.62847153608987,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,48.76591119956841,49.290947926146686,49.3722036100219,48.59089895737564,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,47.99085698414332,48.415886715182886,49.04718087452106,47.640832499757806,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,54.65,45.0,54.65,44.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,23.61415182158029,23.486017858546305,24.00167892929284,22.58908011730841,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,23.97355196179757,24.717353991116795,25.32677162018087,22.22967997709113,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,24.604846121135733,24.20481813898086,25.06425325689173,23.948550212912885,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,24.626722651409835,25.15175937798812,25.308020308517364,24.501713906986435,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,29.748955954158657,30.439629267097946,30.93966424479154,29.564568056134146,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,30.152109154924123,29.917717759130245,30.62714238373304,29.014529580671176,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,31.65846452522609,30.583389323184853,31.65846452522609,30.583389323184853,False,False,True,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,32.40539177315591,33.42108782159604,33.93674889234256,32.12724731681384,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,36.12752713836265,36.40567159470472,36.49317771580109,35.98376708227574,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,36.549431650791625,37.56512769923175,37.81514518807855,36.37754462720945,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,36.4525498738635,35.05870237354257,36.5119290274646,34.25239597201164,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,37.42136764314484,37.261981494005006,37.80889475085738,36.44629943664232,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,35.94313924033813,36.433798562199975,36.65256386494093,35.64936869094315,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,35.84000702618883,36.840076981576026,37.19010146596155,35.389975546264594,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,44.590619135826834,44.34685208420121,46.71576779102464,42.277957363993934,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,49.36595317280073,48.74715988790489,49.36595317280073,48.34713190575001,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,54.69757612245875,57.747789486389706,57.747789486389706,54.69757612245875,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,47.31580976425697,48.23462403576895,48.265876221874805,46.94703396820794,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,49.25969574004084,49.87848902493666,50.22851350932219,49.01592868841521,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,50.33477094208207,50.62854149147707,51.00356772474727,49.87848902493666,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,51.434847893008,52.17864992232722,52.37866391340467,50.44102837484197,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,50.3285205048609,50.45352924928431,51.253585213594064,50.00349776936007,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,61.2,65.0,65.3,59.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,54.4,57.0,57.45,53.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,55.7,55.6,56.45,55.2,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-12-22 00:00:00,51.05,52.5,53.0,49.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,10.697623304032469,10.750752020412415,11.088275630355596,10.625743275989016,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-09 00:00:00,24.495463469765262,23.876670184869432,25.93931446785553,23.626652696022635,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,26.85500352075693,24.439209534774736,26.85500352075693,24.376705162563034,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,27.183151474868367,27.773817792268936,27.920703066966425,27.02376532572853,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,26.445599882770303,26.573733845804288,27.02689054433912,26.251836328914035,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,25.83618225370624,26.064323212278936,26.45497553860206,25.626792606797032,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,32.689786666719144,31.94285941878933,33.12731727220104,31.79284892548125,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,37.66200947615988,37.93390349528078,38.42143759853205,37.56512769923175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,29.083284390104048,29.81458554498094,29.99897344300545,28.87701996180544,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,29.917717759130245,31.552207092466205,31.552207092466205,29.37705493949904,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,32.533525736189894,31.93973420017874,32.81167019253196,31.32094091528291,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,34.06488285537654,33.12731727220104,34.1586394136941,32.18975168902554,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,36.60568558578215,36.94008397711475,37.00258834932645,35.43997904403394,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-17 00:00:00,35.29309376933645,35.946264458948725,36.56505774384456,34.777432698589934,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,33.73986011987571,35.552486914015,35.552486914015,33.73986011987571,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,33.614851375452304,33.12731727220104,34.07113329259772,32.817920629753125,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,34.77430747997935,34.846187508022794,35.18371111796598,33.92112279928964,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-21 00:00:00,42.65298359726413,40.02779996437274,43.33428125437167,39.87778947106465,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,44.49686257750929,45.62819171454106,46.79702347489986,43.7655614226324,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,47.603329876430784,47.12829664762186,49.00342781397287,47.12829664762186,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-29 00:00:00,49.75348028051327,48.72215813902021,50.24101438376452,48.12836660300906,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,48.09086397968204,48.50339283627926,49.353452298358384,47.88459955138344,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,47.09704446151601,47.84084649083525,48.12836660300906,46.91578178210209,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,45.42817772346362,47.49707244367089,47.65333337420015,45.00939842964523,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,66.65,66.0,68.9,63.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,55.55,55.9,56.5,54.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,55.5,55.35,56.2,54.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,55.25,54.7,55.6,53.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,13.02903638752888,13.266553001933344,14.62602309753782,11.700818478030255,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,13.375935653303818,13.129043383067604,13.538447021054235,12.897777205884312,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,14.11348724540188,14.7135292186342,14.891666679437543,13.93847500320912,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,27.71443863866782,28.00195875084164,28.40198673299652,26.75187130660764,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,26.333092012789244,26.55810775275136,28.251976239688435,26.020570151730745,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-14 00:00:00,27.4675463684316,28.183221430255568,28.283228425794288,27.314410656512937,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,25.82680659787448,25.97681709118256,26.34871810584217,25.64241869984996,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,29.655199395841105,27.72693951311016,31.18968173363834,27.720689075888988,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,29.72707942388456,29.39893146977313,30.295869211011027,28.830141682646666,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,33.2398251421821,33.189821644412746,33.2398251421821,33.1773207699704,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,32.18037603319379,31.87410460935645,33.00230852777764,31.84910286047178,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-22 00:00:00,31.33031657111467,32.43976917787234,32.50227355008404,30.564638011521343,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,35.574363444289105,34.25239597201164,35.76812699814538,33.821115803750914,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,36.84945263740778,37.31511021038495,37.658884257549296,36.6150612416139,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,43.22802382161178,43.00925851887083,43.67805530153602,42.40921654563851,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,50.08475345323527,51.87237849848989,52.991206761079326,49.50346279166647,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,57.57277724419694,57.497771997542905,59.56666671775018,56.578957726030914,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-03 00:00:00,47.90335086304694,48.81591469733777,49.15343830728094,47.57207769032493,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,44.971895806318216,46.00321794781126,46.20323193888871,44.92814274577002,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,47.51582375533441,47.62208118809429,48.25337534743247,46.12822669223466,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-07-20 00:00:00,50.028499518244736,49.95349427159071,50.60353974259239,49.72222809440741,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,48.36588321741352,49.03468000007872,49.37845404724307,48.12836660300906,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,49.22844355393499,49.42845754501242,50.372273565409095,48.97842606508818,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-04 00:00:00,51.16607909249769,48.87841906954947,52.29740822952946,48.772161636789576,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,50.23476394654336,51.6848653818548,51.87862893571106,49.80348377828263,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,50.24726482098569,50.00349776936007,51.12857646917067,49.63472197331104,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,46.89703047043857,46.36574330663912,47.50332288089207,46.30323893442742,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,11.838328096895998,11.688317603587912,11.91645856216062,11.61643757554446,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,14.541642195052024,14.81353621417292,15.79485485789661,14.316626455089908,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,23.40476217467109,23.00160897390563,24.85798882859312,22.81409585727053,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-25 00:00:00,26.72374433911237,27.00188879545444,27.80506997837478,26.564358189972538,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,37.3463623964908,39.702777228871895,41.15600388279392,36.79007348380667,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,29.711453330831635,31.87722982796704,32.002238572390446,29.711453330831635,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,32.53665095480047,32.56477792229575,32.95855546722945,32.31476043344894,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,36.67444039521502,36.2400350083437,37.25260583817325,35.31809551822113,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,32.24913084262666,32.002238572390446,32.87729978335424,31.664714962447267,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,33.67110531044284,34.377404716435045,34.377404716435045,33.33358170049965,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,37.6182564156117,38.00265830471365,38.812089924855165,37.330736303437874,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,36.82132566991252,35.37122423460108,37.75264081586685,34.80868488469577,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,43.4717908732374,43.753060548190064,43.94057366482516,43.00300808164966,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,50.9535642269779,49.50346279166647,51.816124563499365,49.50346279166647,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,45.40317597457894,46.25323543665806,47.21580276871824,45.12815673684746,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,51.291087836921086,50.38477443985144,51.56610707465257,50.38477443985144,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,49.59096891276285,51.22233302748823,51.7473697540665,49.16593918172328,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,48.85341732066478,46.88452959599624,49.29719836336786,46.88452959599624,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,50.041000392687096,50.21601263487984,50.53478493315952,49.64722284775337,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,49.22219311671382,49.51596366610881,49.92224208548487,48.778412074010745,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,49.1221861211751,49.38470448446424,49.97224558325421,48.85966775788596,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,57.3,53.0,57.3,51.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,67.0,70.0,71.4,64.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,67.45,66.0,69.5,65.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,56.05,56.1,57.7,55.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,56.3,55.8,56.55,55.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,12.310236107094331,11.89145681327594,12.475872693455337,11.813326348011318,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,27.57692901980208,27.60505598729734,28.47699197965056,27.25190628430124,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-18 00:00:00,28.9895278317865,29.87708991719264,30.04897694077481,28.767637310434964,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,37.1182214379181,37.12447187513927,38.00265830471365,36.88070482351364,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-04 00:00:00,34.70867788915706,34.30864990700218,34.899316224402746,34.06488285537654,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,32.28663346595367,32.59603010840159,32.939804155565945,31.93973420017874,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,31.39907138054754,31.81160023714476,32.99605809055647,30.90841205868569,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,36.06502276615095,36.56505774384456,36.81507523269135,35.94001402172755,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,34.727429200820566,34.62117176806067,35.33372161127406,33.752360994318046,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,42.471720917850206,42.571727913388926,43.86556841817112,41.4528996507995,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,42.60298009949478,43.50929349656443,44.11558590701792,42.44671916896553,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,49.6222210988687,49.2034418050503,51.141077343613006,48.75341032512607,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,48.09711441690322,49.509713228887634,49.59096891276285,48.00335785858567,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,46.06572232002296,46.25323543665806,47.42831763423802,45.69694652397393,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-29 00:00:00,53.1849703149356,51.98488636847096,53.40998605489772,51.56610707465257,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,49.03468000007872,49.86598815049432,49.86598815049432,48.81591469733777,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,49.12843655839627,48.9971773767517,49.75348028051327,48.678405078472025,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,52.222402982875415,51.49110182799853,54.460059508054286,50.81605460811217,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,48.49089196183692,49.00342781397287,49.30969923781019,48.19087097522077,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,49.27844705170434,47.10954533595835,49.99099689491772,46.63451210714943,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,12.35398916764252,12.875900675610216,12.963406796706597,12.132098646290986,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,11.225785249221332,11.288289621433034,11.488303612510476,10.435104940743328,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-12 00:00:00,11.74769675718903,12.000839464646416,12.425869195685978,11.613312356933877,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,11.975837715761736,11.878955938833602,12.182102144060345,11.875830720223018,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-27 00:00:00,18.22627493693175,18.188772313604726,18.526295923547902,17.501224219276022,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-28 00:00:00,17.41059287956906,18.251276685816425,18.582549858538435,17.207453669881033,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,20.776453323169108,20.751451574284424,21.50150404082483,19.585745032536224,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,24.470461720880586,23.56414832381093,25.08925500577641,22.86097413642931,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,24.407957348668884,24.695477460842703,24.9048671077519,24.32982688340426,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,25.570538671806503,25.87681009564384,25.95806577951905,25.50490908098422,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,27.62380729896085,28.71450859405501,28.880145180416022,27.34566284261879,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,28.383235421333005,27.923828285577013,29.370804502277867,27.648809047845536,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,41.39977093441955,40.877859426451856,44.856262717726565,39.41838233530866,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,36.13065235697323,35.51185907207741,36.56193252523397,33.73673490126512,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-26 00:00:00,32.85229803446957,33.43983913325955,33.62735224989465,32.84917281585898,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,37.16197449846628,35.946264458948725,37.57450335506351,35.62749216066904,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,35.664994783996065,36.00251839393925,36.09002451503563,35.20246242962949,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,43.79056317151708,42.99675764442848,45.96571532448424,41.752920637415656,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,49.16593918172328,50.30351875597623,51.13482690639184,48.82216513455894,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,50.528534495938345,50.92231204087206,51.31608958580577,50.1410073882258,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,51.147327780834175,51.46610007911385,52.50367265782807,50.27851700709154,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,56.92273177319528,54.84133617854565,56.96648483374346,53.56624698542697,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,47.86584823971992,48.97842606508818,49.29719836336786,47.69083599752717,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,46.19073106444636,45.73444914730096,46.57200773493774,44.45935995418227,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-24 00:00:00,48.29087797075949,46.87827915877506,48.48464152461575,46.722018228245815,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,47.13454708484304,49.75348028051327,49.84723683883082,46.53450511161072,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,48.309629282423,48.87841906954947,48.928422567318826,48.02835960747034,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,47.290808015372285,48.08461354246087,48.32213015686534,47.14704795928537,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,51.57860794909491,52.37866391340467,53.86001753482196,50.966065101420256,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,49.16593918172328,49.85348727605199,49.85348727605199,48.75966076234724,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,48.37838409185586,48.61590070626032,48.78466251123192,48.02210917024917,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,49.92849252270603,50.50353274705367,50.59103886815005,49.51596366610881,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,64.95,67.5,70.8,64.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,64.3,66.0,66.7,64.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,56.8,55.9,57.45,54.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,10.83513292289821,11.938335092434716,11.938335092434716,10.688247648200717,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,10.757002457633584,10.553863247945555,10.897637295109908,10.097581330800148,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,12.003964683257,11.52893145444808,12.15397517656508,11.438300114741116,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,11.732070664136105,12.075844711300457,12.169601269618006,11.688317603587912,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,18.30440540219637,17.404342442347886,18.626302919086623,17.12619798600582,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,26.26121198474579,26.70499302744886,27.60505598729734,25.879935314254418,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,24.339202539236013,24.757981833054405,25.10488109882933,23.97355196179757,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,37.03696575404288,36.56505774384456,39.00272826010085,36.06502276615095,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-29 00:00:00,37.96515568138663,38.04641136526185,38.98397694843735,37.8276460625209,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-01 00:00:00,31.83035154880827,31.252186105850043,32.11787166098209,30.07710390827008,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-21 00:00:00,35.51498429068799,36.44004899942115,36.44004899942115,35.002448438552044,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,34.07738372981889,33.47734175658657,34.427408214204405,32.627282294507445,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,39.39650580503456,37.47762157813537,39.952794717718696,37.00883878654763,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,50.028499518244736,49.64097241053221,50.622291054255896,49.2034418050503,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,49.559716726656994,50.372273565409095,50.92856247809323,49.25344530281967,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,50.528534495938345,50.54728580760186,51.59110882353725,49.87848902493666,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,45.72819871007979,48.11586572856672,48.37838409185586,45.41567684902128,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,50.27851700709154,50.24101438376452,50.74104936145813,49.69722634552274,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,48.69090595291436,48.628401580702665,49.340951423916046,48.50964327350044,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-24 00:00:00,49.67222459663806,49.36595317280073,49.84098640160964,49.13468699561744,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,47.74708993251769,49.31594967503136,49.353452298358384,47.50332288089207,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,55.9,60.95,60.95,55.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,13.06028857363473,11.444550551962283,13.46969221162137,11.275788746990695,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,10.782004206518264,10.87263554622523,11.019520820922724,10.063203926083714,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-06 00:00:00,27.045641856002625,27.189401912089536,29.18954182286394,26.72686955772296,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-10 00:00:00,28.48949285409289,30.87090943535867,31.03967124033026,27.12064710265667,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,27.56130292674915,28.16134489998148,28.923898240964217,27.236280191248312,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,31.439699222485142,29.62707242834584,31.94285941878933,29.28329838118149,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,32.03974119571746,31.87722982796704,32.62103185728627,31.595960153014392,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,37.15572406124512,37.46512070369303,39.18399093951478,36.56505774384456,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,31.517829687749767,31.308440040840573,32.002238572390446,30.767777221209368,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,32.164749940140865,32.87417456474366,33.34608257494199,31.955360293231667,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,36.18378107335317,36.877579604903055,37.54637638756824,35.75250090509245,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,35.86813399368409,36.17440541752143,36.50255337163285,35.69624697010192,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,37.71201297392925,37.44011895480835,38.55894721739778,36.75882129770083,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,35.6368678165008,36.04627145448744,36.23378457112254,35.402476420706925,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,35.30559464377879,35.0149493129944,35.877509649515844,34.28677337672808,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,33.146068583864555,33.68985662210634,34.302399469781,32.89605109501775,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,35.21496330407182,35.74625046787128,35.84625746341,35.0149493129944,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,42.59047922505244,43.00300808164966,43.396785626583366,41.696666702425134,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,50.89105985476621,51.241084339151726,51.92863243348043,50.58478843092887,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,49.3722036100219,49.3722036100219,49.3722036100219,49.3722036100219,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,47.440818508680366,48.315879719644165,48.315879719644165,47.39081501091101,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,48.76591119956841,47.62833162531547,49.05343131174222,47.453319383122704,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,50.40352575151495,47.99085698414332,50.61604061703473,47.05954183818899,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-08-25 00:00:00,48.66590420402969,49.92849252270603,49.92849252270603,48.28462753353832,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-09-07 00:00:00,49.91599164826369,49.80348377828263,50.8535572314392,49.4784610427818,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-12 00:00:00,49.41595667057008,49.6222210988687,50.24101438376452,48.94717387898233,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,50.28476744431272,50.45977968650547,52.066142052346166,49.77223159217677,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-23 00:00:00,11.557058421943346,12.238356079050876,12.435244851517732,11.344543556423565,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,12.003964683257,11.938335092434716,12.300860451262576,11.632063668597384,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,11.522681017226912,11.563308859164517,11.90395768771828,11.4414253333517,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-31 00:00:00,20.501434085437623,17.55747815426655,20.892086411760754,17.03244142768827,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,23.3203812721853,23.37038476995465,24.376705162563034,22.83284716893404,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,23.32975692801706,23.54539701214742,23.83291712432124,22.93910460169393,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,28.0925900905486,28.50199372853524,28.808265152372567,27.89570131808175,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,30.28336833656869,28.251976239688435,30.552137137079004,27.82694650864888,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,29.31767578589793,30.00209866161604,30.830281593421063,29.03640611094528,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,25.879935314254418,28.0925900905486,28.55824766352577,25.564288234585334,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,32.44289439648293,32.96480590445062,33.33983213772082,32.31476043344894,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,31.27406263612414,32.87729978335424,33.052312025547,31.27406263612414,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,32.120996879592674,32.739790164488504,32.739790164488504,30.87715987257984,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-23 00:00:00,31.41469747360046,31.2396852314077,32.55852748507458,29.87708991719264,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,34.577418707512486,34.63054742389242,34.63054742389242,33.44608957048072,True,False,False,False,True,False,False,False,True,False,False,False,False
2021-11-29 00:00:00,32.51477442452639,31.252186105850043,34.43990908864675,31.21155826391244,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,31.289688729177065,31.314690478061745,31.56470796690854,30.692771974555328,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-07 00:00:00,31.580334059961466,30.87715987257984,32.18975168902554,30.87715987257984,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,34.333651655886854,31.52720534358152,34.333651655886854,31.524080124970936,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,36.20878282223786,34.36490384199271,36.8650787304607,34.03988110649187,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,47.25955582926644,48.25337534743247,48.86591819510713,47.09704446151601,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,50.4972823098325,50.00349776936007,52.46617003450105,50.00349776936007,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-12 00:00:00,50.066002141571765,49.88473946215784,50.89105985476621,49.50346279166647,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,50.23476394654336,50.20351176043751,51.191080841382366,50.066002141571765,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-13 00:00:00,50.45352924928431,49.69097590830157,50.87855898032387,49.57221760109934,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,47.86584823971992,47.16579927094888,48.46589021295224,47.16579927094888,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,49.57221760109934,51.253585213594064,51.25983565081524,49.37845404724307,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,48.89717038121297,50.015998643802405,50.37852400263027,48.69090595291436,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,48.372133654634695,48.76591119956841,49.00342781397287,48.1846205379996,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,11.094526067576766,10.813256392624114,11.544557547501004,10.744501583191244,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,11.932084655213549,12.419618758464804,12.757142368407989,11.832077659674828,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,16.53240644999467,15.235440726601896,16.866804841327273,14.60102134865314,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,28.642628566011563,29.564568056134146,30.489632764867302,28.158219681370884,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,27.73006473172073,28.233224928024928,28.40823717021769,27.595680331465587,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,30.1364830618712,27.811320415595954,30.43650404848736,27.79881954115361,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,31.88348026518821,31.97411160489517,32.81479541114255,31.139678235868985,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,37.63075729005404,36.34941765971418,38.06516267692536,35.380599890432826,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,36.38379506443062,39.12773700452425,39.83403641051645,35.63061737927963,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,37.14947362402395,38.29017841688747,38.44018891019555,36.877579604903055,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,37.69951209948691,37.09009447042283,38.44018891019555,36.94008397711475,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,36.49630293441167,37.42761808036601,37.70263731809749,36.37754462720945,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,33.75548621292863,34.87743969412864,34.96494581522503,32.974181560282375,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,32.983557216114136,32.50227355008404,32.983557216114136,32.19600212624671,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,32.70853797838265,32.74916582032026,33.189821644412746,32.477271801199365,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,33.08981464887402,32.50227355008404,34.127387227588244,32.07411860043389,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,37.82452084391031,37.81514518807855,38.80271426902341,37.69326166226573,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-16 00:00:00,36.12440191975206,37.31511021038495,38.377684537983846,35.94001402172755,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,34.40240646531973,35.002448438552044,35.49310776041389,34.18989159979995,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,50.859807668660366,51.191080841382366,51.44109833022917,49.8097342155038,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-22 00:00:00,49.75348028051327,51.00356772474727,51.87862893571106,49.37845404724307,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,48.778412074010745,49.60346978720519,49.63472197331104,48.73465901346256,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,50.00974820658124,50.00349776936007,50.62854149147707,49.50346279166647,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,46.67826516769762,47.13454708484304,47.90335086304694,46.42199724162965,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,46.29073805998508,46.87827915877506,47.590829001988446,46.17197975278285,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,68.4,59.55,68.75,59.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,13.172796443615791,13.557198332717748,13.93222456598795,12.194603018502686,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,12.050842962415777,12.594631000657568,12.638384061205755,11.875830720223018,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,12.591505782046982,12.02896643214168,12.869650238389047,12.013340339088757,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,12.58525534482581,12.51650053539294,12.76651802423974,12.375865697916616,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,10.838258141508794,10.93513991843693,11.12265303507203,10.750752020412415,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-17 00:00:00,10.838258141508794,0.0,11.12265303507203,10.750752020412415,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-04 00:00:00,11.794575036347805,11.625813231376217,11.988338590204078,11.41017314724585,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,24.06418330150453,24.532966093092284,24.68922702362153,23.94229977569172,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,24.414207785890053,24.551717404755795,24.754856614443817,24.29232426007724,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,26.53623122247728,26.73937043216529,27.239405409858897,26.12682758449064,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,25.71117350928283,26.670615622732424,26.842502646314603,25.19863765714689,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,29.50518890253303,30.377124894886244,31.06467298921494,29.098910483156978,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,35.63061737927963,37.00258834932645,37.00258834932645,35.03995106187907,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,33.70548271515926,32.25225606123724,33.85861842707794,32.070993381823314,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,47.397065448132174,43.503043059343256,47.547075941440255,42.8905002116686,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,51.20358171582471,49.99099689491772,52.8724484538771,49.60972022442636,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,51.47235051633502,50.50353274705367,51.82862543794172,50.10350476489879,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,47.34706195036281,47.50957331811324,47.99085698414332,46.95953484265027,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,48.928422567318826,50.00349776936007,50.066002141571765,48.76591119956841,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,50.49103187261132,51.62861144686426,52.22865342009659,50.29101788153389,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,49.247194865598495,50.34102137930324,50.40352575151495,48.61590070626032,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,49.10343480951159,49.74097940607093,49.86598815049432,48.76591119956841,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,50.77855198478515,51.74111931684532,52.46617003450105,50.56603711926537,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,47.18455058261239,48.36588321741352,48.36588321741352,46.87827915877506,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,49.70347678274391,49.00342781397287,50.21601263487984,48.94092344176117,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,62.8,67.7,67.9,61.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,55.05,53.5,55.5,53.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,55.05,54.5,57.25,52.75,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-01-03 00:00:00,53.15,54.05,54.1,52.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,52.45,51.95,52.8,51.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,51.05,53.35,53.7,50.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,51.65,52.2,52.45,51.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,53.45,52.95,54.6,52.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,52.5,53.0,53.65,52.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,50.2,51.2,54.0,49.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-02 00:00:00,48.4,48.35,49.05,48.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,45.6,46.0,46.2,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,45.6,45.7,45.9,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,44.0,44.35,45.0,43.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,41.5,42.3,42.6,41.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,40.55,40.85,41.05,40.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,51.85,53.2,53.3,51.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,51.5,52.8,53.0,51.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,55.15,54.85,56.25,54.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-07 00:00:00,50.75,51.8,51.9,50.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,50.5,50.8,51.25,49.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,47.3,47.55,48.3,46.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,48.3,49.05,49.2,47.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,45.15,45.05,45.85,44.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-03 00:00:00,47.85,48.3,48.8,47.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,47.95,47.95,48.25,47.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,46.2,45.95,47.15,45.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-30 00:00:00,45.55,46.05,46.25,45.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,43.6,44.1,44.3,43.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,41.95,41.8,42.45,41.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,41.95,42.05,42.7,41.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-30 00:00:00,40.5,41.5,42.25,39.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,41.7,41.25,41.85,41.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,41.15,41.0,42.0,40.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,40.5,40.65,41.0,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,48.7,49.4,50.45,48.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,49.0,48.3,49.2,48.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,46.3,46.4,47.35,45.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,46.3,46.3,47.1,46.1,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-06-05 00:00:00,45.6,46.0,46.45,45.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,43.2,43.4,43.6,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,42.55,43.75,43.75,42.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,40.45,40.65,40.9,40.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,40.6,40.55,41.4,39.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,37.5,38.0,38.35,37.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,54.3,55.6,55.8,54.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,49.6,50.05,50.95,49.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,50.05,52.45,56.2,48.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,53.6,52.7,54.15,52.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,55.55,56.0,56.4,54.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-31 00:00:00,52.0,52.4,52.6,51.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,49.05,49.5,49.9,48.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,45.0,45.3,45.65,44.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,46.9,47.35,47.4,46.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,43.35,43.35,43.75,43.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,42.1,43.5,44.8,41.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,41.0,41.9,42.1,40.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,52.05,53.0,53.85,50.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,51.55,52.7,53.55,51.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,49.4,49.8,49.8,48.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-15 00:00:00,46.45,47.5,48.55,46.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,45.85,46.45,46.7,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,47.8,48.0,48.25,47.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,46.1,46.6,46.7,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,43.5,43.4,43.9,42.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,45.05,44.85,45.6,44.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,43.9,44.2,44.65,43.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,44.0,43.95,44.6,43.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,47.0,48.1,48.3,46.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,44.2,46.1,46.65,44.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,44.15,44.45,45.2,44.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,45.75,46.4,46.55,45.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,45.8,46.0,46.6,45.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,41.75,41.6,42.25,41.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,49.15,51.55,51.8,48.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,50.15,51.25,52.1,49.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,52.95,50.2,53.6,49.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,50.2,48.5,52.1,48.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,44.65,45.2,45.95,44.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,43.0,43.3,43.7,42.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,41.6,42.5,42.95,41.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,41.65,41.45,42.35,41.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,50.55,50.6,51.4,49.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,47.3,47.75,48.9,46.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,46.1,46.05,46.95,45.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-09 00:00:00,47.6,48.1,49.6,47.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,46.4,46.85,47.1,46.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,40.7,41.25,41.8,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,47.6,47.55,48.15,47.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-10 00:00:00,52.7,53.2,53.8,52.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,47.05,46.95,48.45,46.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-26 00:00:00,46.95,46.85,47.4,46.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,42.15,42.0,42.8,41.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-28 00:00:00,41.0,41.05,41.75,40.75,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-31 00:00:00,45.95,45.5,46.45,45.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,52.7,54.05,54.9,52.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,54.65,55.45,55.45,54.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,56.05,52.05,56.25,52.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,53.35,54.5,55.0,51.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,52.05,50.0,53.4,49.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,50.6,51.55,51.95,50.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-02-16 00:00:00,49.8,49.85,50.3,49.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,48.45,47.95,49.65,47.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,49.9,50.5,51.3,49.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,46.35,45.9,47.15,45.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,46.0,46.3,46.65,45.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,45.0,45.7,45.8,44.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,44.15,43.2,46.8,43.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-08 00:00:00,40.7,40.15,41.45,40.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,38.45,39.6,40.0,38.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,37.35,38.3,39.0,37.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,43.1,44.6,44.95,42.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,42.3,40.85,42.5,40.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,41.25,41.95,42.0,41.05,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-08-21 00:00:00,37.8,37.5,38.5,37.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-23 00:00:00,40.15,37.7,40.7,37.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-01-12 00:00:00,52.5,52.8,53.9,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,46.9,47.7,48.45,46.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,42.45,42.9,44.6,42.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-24 00:00:00,40.5,42.5,42.8,40.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,39.85,40.65,40.85,39.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,45.05,44.95,46.45,44.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-22 00:00:00,45.9,46.15,46.25,45.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,44.05,44.15,44.3,43.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,43.65,44.1,44.15,42.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-24 00:00:00,41.8,42.2,42.6,41.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,40.35,40.75,40.8,40.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,39.6,40.15,40.3,39.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,47.75,49.35,49.7,47.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,56.0,56.0,56.35,54.45,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-27 00:00:00,46.65,47.45,47.5,45.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,49.85,50.35,50.8,49.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,43.05,44.2,44.55,42.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,47.05,46.45,47.75,45.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,45.05,46.1,46.1,44.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,45.05,45.0,45.45,44.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,47.05,47.8,48.3,46.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,47.0,46.0,47.2,45.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,44.0,44.25,44.65,43.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,42.15,42.55,42.85,41.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,46.7,46.5,47.45,45.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,48.65,46.95,49.15,46.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,46.5,46.7,47.2,46.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,39.9,40.05,41.45,39.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-31 00:00:00,43.6,40.5,44.4,40.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,46.3,47.25,47.6,45.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,44.8,45.15,45.25,44.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,44.9,45.2,45.55,44.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,46.05,45.05,47.25,44.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,48.0,46.35,48.4,46.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,43.95,43.9,44.2,43.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-07 00:00:00,41.2,41.6,41.9,40.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,43.2,41.4,43.75,41.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,43.85,44.2,44.5,43.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,40.55,40.7,41.85,40.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-03 00:00:00,45.55,43.9,46.15,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,44.75,45.25,45.5,44.65,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-05-25 00:00:00,46.7,47.15,47.8,46.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,45.95,47.0,47.7,45.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,43.4,43.7,43.8,43.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,40.55,41.45,41.6,40.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,40.4,40.6,41.05,40.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,40.05,41.15,41.15,40.0,False,False,False,False,False,False,False,False,False,False,False,False,False
