time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-02 00:00:00,225.4,229.0,233.8,223.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,218.75,218.95,219.8,217.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,235.35,239.45,240.0,234.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,234.3,234.4,243.7,231.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-29 00:00:00,219.6,217.7,224.4,217.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-02 00:00:00,227.0,227.0,228.85,224.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,237.5,242.0,242.6,233.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,238.75,238.1,241.6,233.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,273.0,269.9,274.75,269.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,312.55,320.0,320.25,312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,319.0,306.7,323.0,304.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,337.8,335.0,342.0,333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,348.0,340.65,350.6,340.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,347.6,352.0,354.9,345.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,343.6,354.2,354.2,342.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,340.4,345.0,345.65,338.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,297.5,299.0,300.45,293.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-12 00:00:00,290.05,296.0,296.95,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,286.65,291.5,294.5,282.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,261.65,261.25,265.4,258.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,256.6,262.0,262.95,254.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,260.2,257.0,262.0,256.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,241.5,239.95,245.25,238.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,217.4,218.0,221.15,216.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-01 00:00:00,216.25,213.75,217.9,211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,207.2,210.85,212.35,206.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,186.3,186.0,194.0,184.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-25 00:00:00,184.35,185.5,188.35,183.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,189.1,187.9,190.8,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,204.35,208.3,208.85,203.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,224.1,223.0,226.5,221.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,239.0,237.0,245.6,236.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-03 00:00:00,238.05,230.0,239.95,223.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,246.3,261.7,262.0,242.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,248.65,256.25,258.8,247.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,243.35,242.95,246.0,235.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-06 00:00:00,253.8,252.75,255.0,247.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-03 00:00:00,231.5,230.45,233.1,229.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,224.95,233.35,234.6,224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,224.15,222.95,225.75,218.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,238.05,249.0,250.7,236.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,286.6,284.1,288.0,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,290.4,290.0,294.7,288.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,297.3,289.05,301.0,288.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,296.6,292.9,297.35,283.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-25 00:00:00,227.85,230.25,231.5,227.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,238.35,236.0,242.0,236.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,258.25,259.95,268.0,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,327.6,314.9,330.0,311.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,351.2,323.0,357.0,320.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,343.8,346.5,350.0,341.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-10-21 00:00:00,306.1,308.8,309.15,300.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-16 00:00:00,294.45,286.3,296.0,285.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,281.25,282.0,283.0,276.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-27 00:00:00,233.15,225.0,238.35,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,258.75,262.0,262.25,258.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,253.3,262.2,262.25,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,240.15,245.0,245.75,234.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,220.6,219.0,222.95,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,217.7,219.1,219.95,216.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,210.8,210.0,214.0,207.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,237.85,229.5,241.4,225.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,188.95,191.8,191.8,187.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,221.3,224.0,225.75,218.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,199.45,192.5,200.0,192.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,229.95,228.5,231.5,224.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,189.45,194.95,194.95,187.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,255.3,260.8,262.55,254.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,246.1,246.0,252.1,243.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,209.4,208.7,214.9,208.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-16 00:00:00,263.1,259.25,264.75,252.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-18 00:00:00,286.6,272.2,296.5,270.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,222.25,215.0,224.7,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,316.05,327.0,327.0,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,304.8,310.8,314.45,303.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,229.65,228.6,230.75,226.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,324.45,326.85,327.25,322.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,340.55,347.25,349.5,339.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,270.3,274.0,275.05,263.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-07 00:00:00,248.7,254.95,254.95,245.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,300.6,313.0,314.0,297.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,228.35,229.8,234.9,227.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,316.85,303.95,329.85,302.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,285.6,269.05,290.75,265.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,303.3,307.0,307.0,300.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,301.8,299.5,307.0,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,288.1,286.95,290.0,283.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,303.55,302.5,314.05,302.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-04 00:00:00,290.75,291.0,294.9,288.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,228.4,233.0,233.0,227.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,282.25,294.0,295.0,277.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,223.0,227.35,228.75,221.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,281.05,282.0,284.7,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,233.15,234.0,236.0,231.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,215.45,220.0,220.0,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,237.25,233.05,239.3,233.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,218.7,221.45,222.8,218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,239.95,256.0,257.4,238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,242.95,242.0,245.85,240.7,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-02-26 00:00:00,225.1,222.0,229.0,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,236.2,234.2,244.9,233.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-05 00:00:00,221.35,221.5,226.4,218.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,222.85,221.5,228.9,220.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-09 00:00:00,268.55,264.5,269.7,262.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,218.25,220.1,222.5,218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,314.5,312.2,318.85,309.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,219.95,222.0,222.1,219.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,314.8,308.0,317.0,306.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,337.1,334.9,340.0,328.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,183.95,185.95,188.0,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,196.6,194.1,198.0,192.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,317.85,320.0,322.65,306.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-22 00:00:00,204.4,212.8,214.5,203.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,336.9,342.0,349.9,333.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,201.55,200.8,202.8,199.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,322.85,340.0,344.5,274.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-05 00:00:00,313.55,319.7,319.7,311.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,207.75,209.6,210.25,206.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,319.4,322.0,325.0,316.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,225.65,218.75,232.25,214.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,306.6,311.0,313.0,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,231.55,237.45,237.45,227.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,211.15,218.55,221.9,209.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,235.35,251.35,256.9,230.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,209.1,220.2,223.5,208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,219.5,223.4,226.2,217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,207.2,206.6,212.25,205.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-17 00:00:00,222.1,219.9,226.65,219.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-09 00:00:00,186.5,183.5,187.1,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,250.9,251.0,252.9,246.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-30 00:00:00,193.1,197.0,200.0,192.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,253.65,251.55,255.6,250.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,193.3,191.0,194.15,189.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,252.75,254.8,254.95,249.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-26 00:00:00,223.05,230.0,230.0,213.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-02 00:00:00,247.45,240.1,249.0,240.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,250.85,248.55,255.0,247.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,284.7,285.5,288.7,282.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,223.1,226.75,227.2,219.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,289.2,295.2,295.25,284.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,262.5,260.45,269.15,260.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-25 00:00:00,282.7,281.0,284.7,278.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,235.9,240.1,243.1,233.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,270.2,267.9,272.2,267.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,220.75,227.5,227.8,218.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,280.1,281.4,283.5,279.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,234.9,239.4,239.6,231.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,286.8,292.0,293.05,285.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,290.4,291.9,292.6,285.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-13 00:00:00,295.5,298.85,300.0,286.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-31 00:00:00,297.95,292.8,299.0,291.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,291.1,299.0,300.0,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,311.05,307.4,314.95,306.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,309.2,311.05,314.1,305.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,302.25,303.65,309.8,301.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-14 00:00:00,226.2,230.0,230.0,225.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,272.2,268.95,285.45,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,324.05,314.15,331.5,314.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,330.9,324.1,338.9,321.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,333.0,323.0,339.0,317.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-07-08 00:00:00,344.7,357.65,362.7,339.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,319.15,327.0,330.0,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,301.9,305.0,306.9,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,291.5,295.0,297.0,289.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,261.25,269.05,270.8,258.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,241.3,245.8,245.8,238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,244.8,239.95,249.25,236.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,239.05,238.0,241.1,233.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,218.35,213.0,219.8,211.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,206.3,206.0,216.75,202.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-04 00:00:00,219.6,219.0,223.5,218.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-08 00:00:00,223.9,224.0,225.5,222.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,222.4,222.0,226.0,220.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,221.2,218.5,222.15,218.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,218.85,218.5,220.9,215.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,184.25,185.75,186.6,183.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,187.85,188.0,189.95,184.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,191.05,192.4,192.5,189.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-18 00:00:00,202.1,201.0,207.0,199.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,207.3,201.0,209.9,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,207.25,209.0,209.9,205.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,206.75,208.9,209.6,202.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-12 00:00:00,224.8,224.85,226.2,221.75,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-11 00:00:00,236.0,236.95,240.0,234.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,238.35,238.3,239.6,233.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-14 00:00:00,217.6,222.55,222.55,216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,217.8,216.6,219.8,215.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,218.3,222.25,222.25,217.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,240.55,224.0,246.6,224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,254.1,264.85,268.1,250.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,245.65,249.95,250.8,244.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,236.85,232.7,239.75,232.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,288.35,278.6,289.8,276.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,291.35,280.0,295.5,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,283.85,289.6,290.0,281.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-05-22 00:00:00,287.0,289.95,289.95,283.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-31 00:00:00,278.3,282.8,283.0,274.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,273.15,285.0,285.0,271.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,274.55,275.0,280.0,273.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-30 00:00:00,284.25,282.0,286.1,279.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,307.4,299.9,315.5,295.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,225.1,223.9,228.9,220.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,258.45,266.2,269.75,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,237.65,245.0,253.0,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,262.55,265.45,265.45,258.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-07 00:00:00,257.6,263.0,263.45,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,343.8,347.9,349.0,342.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,342.15,347.95,347.95,340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,322.15,322.95,328.9,319.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,301.95,299.9,309.0,298.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-18 00:00:00,309.1,320.0,321.0,295.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-25 00:00:00,306.2,309.9,336.9,301.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-04 00:00:00,299.65,299.7,301.3,298.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,298.85,299.0,302.9,296.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,259.4,254.95,264.9,254.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,251.9,242.0,254.0,242.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,210.75,216.0,225.4,208.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,213.9,209.8,216.6,209.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,222.2,217.5,223.9,216.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,227.85,205.0,235.0,202.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-05-13 00:00:00,190.35,194.7,200.35,185.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,191.3,178.0,195.9,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,198.7,197.4,200.5,195.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,200.05,202.75,203.6,199.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,207.3,198.0,213.45,198.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,219.6,226.7,228.0,218.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,249.6,245.0,250.95,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,243.3,237.7,245.0,237.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,244.15,249.7,249.95,242.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,247.1,245.3,249.1,242.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,233.85,239.9,239.9,232.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,228.6,230.8,233.0,228.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,219.1,223.0,224.25,218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,251.3,252.3,253.2,247.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-11 00:00:00,252.05,251.85,254.0,248.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,248.35,248.7,257.65,245.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-02-23 00:00:00,229.0,231.3,234.6,227.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,255.0,252.35,256.4,252.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,282.8,285.1,287.65,276.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,279.5,289.5,292.0,276.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,273.95,272.35,275.2,265.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-14 00:00:00,275.0,273.05,277.25,270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,317.9,325.0,325.9,315.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,319.15,319.7,320.75,316.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,225.35,228.35,228.8,224.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,244.45,257.6,258.65,242.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,245.25,248.0,253.85,242.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,244.05,246.0,247.4,237.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-13 00:00:00,251.2,250.1,255.0,248.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,254.0,256.95,259.9,250.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,253.05,256.0,259.9,250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,257.5,259.0,259.4,255.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-20 00:00:00,305.7,324.0,346.2,300.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,295.65,302.0,302.0,293.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,299.1,302.9,302.9,297.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,298.0,300.0,311.75,293.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,304.25,303.05,309.1,303.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-22 00:00:00,306.0,307.0,314.5,302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,298.4,304.0,305.0,295.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,296.9,297.0,300.1,296.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-03 00:00:00,268.3,269.0,272.55,267.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-08 00:00:00,272.0,272.5,274.0,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,232.55,230.9,236.3,230.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-20 00:00:00,244.35,245.0,248.6,242.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,219.4,220.5,223.35,218.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,222.3,224.2,225.5,221.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,191.35,190.9,193.25,190.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,199.55,199.0,200.0,197.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-14 00:00:00,200.4,197.0,203.0,194.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-08-26 00:00:00,203.05,203.25,204.5,202.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,215.9,213.4,218.3,210.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,250.05,251.3,257.0,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,227.25,234.8,234.8,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,223.75,228.9,228.9,223.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,218.35,217.55,220.5,215.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,220.5,220.65,224.1,219.15,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-09 00:00:00,226.85,236.0,239.85,224.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,258.35,244.95,260.4,240.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,244.6,251.75,251.75,236.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-28 00:00:00,229.05,222.65,233.0,222.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,237.1,232.5,238.3,231.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,292.15,284.2,295.0,281.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,293.8,292.5,295.0,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,281.0,287.0,288.05,280.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,272.15,275.95,275.95,270.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,265.35,274.05,274.45,264.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,269.5,266.1,270.95,266.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-07-21 00:00:00,290.75,287.0,293.5,283.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,226.4,235.0,238.9,222.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,230.8,235.35,236.5,230.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,222.65,226.3,227.5,220.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,226.4,229.95,230.0,223.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,227.25,227.0,228.45,225.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,324.95,334.0,335.25,322.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,357.15,340.0,374.0,339.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,349.65,350.0,354.9,346.95,True,False,False,False,False,False,False,False,False,False,True,False,False
2021-07-30 00:00:00,350.05,345.85,353.4,343.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,299.6,301.0,303.1,296.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,305.65,314.8,316.95,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,319.55,305.65,321.6,302.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,318.15,321.9,321.9,315.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,312.1,315.0,316.15,310.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,312.0,314.0,319.7,311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,311.85,314.9,315.25,310.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,280.15,281.9,288.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,268.9,266.4,273.95,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,270.8,275.0,275.0,267.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,244.45,245.0,245.0,243.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-24 00:00:00,242.5,249.0,257.0,238.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,259.0,260.2,263.6,256.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,250.1,253.0,255.6,249.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,217.0,223.0,223.0,213.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,207.35,211.9,216.75,206.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,207.95,202.05,209.65,201.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,224.45,219.25,227.0,219.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,231.85,228.75,233.95,225.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,272.1,256.2,275.1,252.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,236.4,231.25,238.25,231.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,243.4,237.85,247.5,237.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,249.4,251.8,252.3,248.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,251.7,249.0,254.0,248.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,235.5,246.75,246.9,233.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,240.3,238.6,241.0,236.6,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-03-01 00:00:00,229.8,230.2,230.8,228.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-31 00:00:00,245.1,253.05,254.15,241.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,269.05,266.5,271.3,259.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-17 00:00:00,289.55,285.5,290.9,285.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,297.25,292.5,300.0,292.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,289.3,291.9,296.05,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,224.4,225.3,228.0,221.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,219.05,226.1,231.05,217.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,260.85,257.0,270.7,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,264.85,262.55,267.85,258.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,261.05,256.0,266.5,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,275.65,274.2,277.7,270.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,268.15,280.0,281.9,266.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,305.8,317.5,317.5,302.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,332.45,337.95,338.0,331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,356.25,339.0,361.0,339.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,341.95,347.0,356.9,340.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,352.2,350.0,355.0,342.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,316.6,316.5,322.1,313.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,307.25,314.0,314.9,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,316.8,320.7,325.0,312.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,297.45,293.75,299.9,293.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,234.2,232.55,239.75,230.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,228.95,235.0,235.0,225.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,221.35,216.0,224.0,214.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,189.95,193.0,195.7,189.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,189.9,195.0,195.0,189.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,185.45,187.9,190.0,183.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,185.3,187.85,188.8,184.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,232.25,242.5,242.9,230.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,236.45,238.3,238.35,230.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-25 00:00:00,229.25,238.9,238.9,227.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,215.55,218.1,219.2,215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,234.85,236.95,238.2,230.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,237.8,238.8,242.0,236.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,250.6,252.4,255.0,249.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,240.1,252.0,256.9,235.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,238.9,235.5,239.7,235.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,234.65,234.0,237.2,231.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,245.55,225.0,254.25,224.45,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-04-03 00:00:00,253.25,255.9,255.9,250.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-12 00:00:00,269.2,260.35,270.4,259.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,290.7,291.2,295.5,287.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,273.05,273.95,275.7,272.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,291.45,291.9,292.85,285.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-08 00:00:00,270.3,261.0,280.0,252.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,257.45,271.95,272.95,254.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,248.15,247.0,253.65,246.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-06 00:00:00,242.85,242.0,246.95,238.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,253.6,252.5,259.0,250.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,251.15,260.0,268.7,245.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,322.45,327.0,327.0,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,335.0,338.85,344.0,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,333.2,335.0,339.0,325.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,351.5,358.0,366.9,348.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,341.55,337.15,344.0,337.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,299.2,299.0,304.0,297.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-31 00:00:00,297.4,304.9,309.0,296.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,303.35,300.35,304.8,297.7,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-09-23 00:00:00,302.8,302.9,310.75,300.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-27 00:00:00,300.3,305.7,308.0,297.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,295.9,295.8,297.8,291.25,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-30 00:00:00,276.65,272.0,280.0,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,251.75,242.0,259.9,238.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,255.05,250.0,258.5,250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,242.2,245.0,250.05,240.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,243.5,242.5,245.0,238.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-03 00:00:00,257.0,263.0,263.6,254.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,237.55,241.1,243.3,236.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,217.15,221.5,222.0,214.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,193.7,200.0,200.0,192.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,179.6,179.5,180.85,178.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,210.05,212.0,220.0,208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,207.25,207.0,210.0,205.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,208.6,209.2,211.0,205.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,211.2,205.35,217.7,205.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,222.2,225.45,226.7,221.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,222.65,219.65,223.0,218.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,246.5,239.5,248.0,238.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,218.0,215.0,222.65,214.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,250.95,246.9,252.5,246.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,249.3,250.7,253.9,247.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,246.8,250.7,250.7,246.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,245.4,242.7,252.9,239.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,289.0,284.95,290.4,281.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,280.25,282.2,284.15,279.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,267.2,275.45,275.45,264.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,291.0,290.0,296.0,289.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-11 00:00:00,294.4,292.5,295.0,291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,304.85,296.9,307.95,290.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,303.65,300.05,313.35,300.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-21 00:00:00,322.25,318.5,325.4,311.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,226.3,227.8,232.0,223.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,227.5,226.5,231.3,225.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-12 00:00:00,232.2,230.1,234.95,228.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,231.45,225.9,233.2,225.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,220.1,220.1,223.45,219.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-02-01 00:00:00,227.8,219.5,232.0,215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,265.9,259.0,267.0,257.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,221.95,224.5,225.1,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,256.95,250.0,259.35,250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,232.9,238.7,239.75,230.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,323.7,328.35,332.3,322.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,256.0,253.2,257.0,252.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,347.6,360.8,360.8,345.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,327.8,331.4,331.4,324.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-09 00:00:00,342.75,346.35,350.9,340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,350.05,348.5,352.5,346.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,299.05,301.1,301.95,294.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-10 00:00:00,325.95,325.8,334.3,322.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-24 00:00:00,302.9,306.0,309.75,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,316.0,319.6,322.15,314.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,314.85,312.0,325.0,311.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-13 00:00:00,300.05,305.0,305.0,296.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,294.15,295.0,298.0,288.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,310.7,305.0,317.4,300.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,282.45,282.0,286.85,281.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-02 00:00:00,266.85,275.0,275.1,262.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,266.4,271.9,271.9,263.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,231.55,236.5,240.0,230.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,273.7,277.0,278.85,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,236.0,236.0,240.4,234.5,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-02-01 00:00:00,255.3,254.9,256.35,251.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-02 00:00:00,262.65,258.7,264.35,255.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,207.3,212.85,218.1,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,211.35,214.0,214.0,211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,213.35,213.0,215.2,211.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,185.6,189.9,189.9,185.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,223.4,219.0,226.8,216.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,179.95,185.0,186.5,179.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,221.45,222.5,226.0,218.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,192.25,192.5,194.9,190.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,181.45,183.0,185.1,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,207.0,208.9,211.2,204.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,189.7,193.85,194.55,189.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,202.8,205.0,205.85,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,203.2,202.45,203.95,199.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-07 00:00:00,221.2,221.5,225.0,218.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,209.15,210.5,210.5,207.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-07 00:00:00,242.0,247.5,248.0,240.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,221.15,224.0,224.0,218.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,236.65,239.7,240.0,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,220.5,222.8,223.8,218.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,219.75,218.8,221.9,217.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,227.6,233.4,233.4,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,219.85,218.75,220.9,218.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,216.5,217.8,219.9,215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,253.4,245.8,254.95,244.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,217.0,219.0,219.45,216.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,237.7,229.05,242.45,223.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,240.7,240.6,243.6,240.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-06 00:00:00,243.85,252.0,252.0,242.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,242.05,242.45,244.0,238.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,227.9,225.1,229.85,221.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,259.1,256.0,260.0,250.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-09 00:00:00,238.5,235.3,241.7,235.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,293.2,293.8,295.6,292.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,283.0,283.05,285.0,282.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,270.45,275.0,275.05,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,268.2,269.3,272.4,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,280.15,283.35,283.4,277.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,270.05,270.2,272.7,267.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,291.05,288.0,295.45,286.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,289.3,291.9,292.05,287.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,293.55,300.95,301.4,290.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,289.8,287.25,290.9,284.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,299.1,299.75,299.9,296.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-11 00:00:00,299.1,307.4,312.0,291.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,219.95,222.0,224.7,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,227.45,222.0,234.5,221.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,225.0,221.0,230.0,220.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,259.85,239.0,273.9,236.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,245.2,254.6,254.6,243.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-04-15 00:00:00,259.25,257.0,260.6,248.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-31 00:00:00,309.85,313.9,316.55,307.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,359.1,353.0,363.55,349.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,349.8,345.3,352.0,344.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,296.95,295.5,310.15,295.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-30 00:00:00,301.4,300.0,303.0,299.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,300.8,303.0,303.0,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,302.65,302.0,304.0,300.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,307.2,319.0,319.0,302.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,310.7,321.9,324.2,308.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,313.3,314.25,317.0,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,296.0,298.0,299.9,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,273.5,273.0,281.55,270.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-10 00:00:00,274.7,274.9,279.0,273.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-20 00:00:00,236.5,257.0,257.0,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,253.65,251.0,258.8,248.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,250.15,259.0,260.3,247.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,252.0,251.8,255.0,249.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,232.5,238.0,252.0,231.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-03 00:00:00,217.75,220.0,223.2,217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,212.85,210.5,214.0,208.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,217.55,220.0,221.25,212.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-23 00:00:00,187.9,187.25,191.0,184.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,183.0,185.0,186.1,180.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,191.55,194.5,195.0,190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,197.1,192.9,197.95,192.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,200.95,206.25,208.3,200.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,206.2,206.0,208.95,205.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-18 00:00:00,207.15,209.8,210.7,206.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,207.8,208.15,210.1,207.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,229.2,229.0,231.0,225.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,238.3,236.8,239.8,230.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-19 00:00:00,250.9,252.35,254.7,248.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,226.8,224.7,228.8,223.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,265.4,262.45,270.9,257.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,247.95,253.5,256.35,245.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,230.8,230.0,231.9,226.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-20 00:00:00,225.5,227.9,229.05,218.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-22 00:00:00,241.25,244.95,245.55,238.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,278.6,287.55,289.7,276.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,283.1,282.0,286.7,278.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,286.7,289.05,293.0,285.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,281.95,284.75,290.95,280.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,266.5,268.25,269.5,263.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,281.4,270.0,282.0,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,288.5,289.0,292.4,286.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,298.95,298.8,300.0,295.95,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-27 00:00:00,220.15,222.0,222.0,213.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-10 00:00:00,218.65,220.1,220.1,216.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-03 00:00:00,234.8,226.9,237.9,226.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,255.95,253.0,258.0,243.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-05 00:00:00,263.65,255.0,269.5,253.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,321.2,327.8,329.25,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,347.15,352.0,359.2,343.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,314.0,317.8,320.0,313.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,295.05,296.0,297.3,289.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-29 00:00:00,237.65,231.0,242.9,231.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,258.5,264.5,268.0,258.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,229.7,215.35,233.9,212.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,213.25,217.0,220.0,212.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,217.05,211.05,218.8,209.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,219.0,222.1,222.1,217.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,216.8,218.5,219.85,213.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,184.5,188.0,189.0,183.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,182.55,183.0,188.4,181.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-13 00:00:00,184.1,181.1,186.0,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,192.55,190.05,193.1,189.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,207.0,211.6,212.7,206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,210.3,210.9,213.6,207.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,220.95,225.0,225.75,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,220.15,221.5,223.0,216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,227.65,230.0,230.7,226.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,222.65,221.8,224.7,217.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,251.2,255.0,264.2,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,255.0,254.8,259.5,253.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-28 00:00:00,244.5,235.0,247.9,230.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,257.25,253.25,258.6,251.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,271.45,271.8,273.5,270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,288.85,291.85,294.7,286.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,289.75,289.9,293.9,287.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,305.85,309.2,310.5,305.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,315.7,301.25,329.2,301.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,221.3,221.0,226.0,219.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-17 00:00:00,222.2,219.5,223.35,219.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,256.95,242.85,260.9,241.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,274.05,271.6,278.75,266.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,320.0,284.0,325.0,279.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,315.45,323.85,329.0,313.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,351.25,350.0,357.6,349.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-27 00:00:00,296.65,302.2,302.2,295.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,301.9,303.9,304.95,300.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,320.85,318.0,325.0,317.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,296.3,301.0,301.5,294.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,271.0,266.0,277.9,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,274.05,279.85,280.55,270.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,220.4,236.9,236.9,217.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,219.35,221.4,223.0,217.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,212.95,217.4,217.55,212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,216.75,218.2,220.0,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,214.2,217.0,219.0,213.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,188.85,189.7,190.0,182.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-27 00:00:00,189.95,190.0,193.15,187.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,184.9,185.0,186.4,183.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,193.95,195.8,195.8,192.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,192.85,195.0,196.0,190.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,196.8,200.8,201.0,195.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,202.95,203.8,204.8,202.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,234.2,230.8,244.0,230.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-28 00:00:00,230.1,226.7,232.0,224.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,219.25,219.85,223.05,219.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-21 00:00:00,259.65,272.75,273.4,255.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,245.95,247.0,249.2,245.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,235.15,241.3,242.4,234.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,279.5,294.55,297.7,272.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,291.2,289.3,292.6,285.35,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-05-23 00:00:00,286.4,287.05,289.95,284.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,278.5,277.0,282.1,276.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-04 00:00:00,297.0,297.7,300.0,293.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,220.4,219.8,222.45,219.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,218.05,219.75,220.0,217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,224.8,228.55,233.8,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,236.7,233.8,239.75,229.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,253.55,261.05,266.3,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,249.2,256.1,256.1,247.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,327.0,328.0,333.0,325.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-13 00:00:00,351.05,349.8,353.0,345.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,343.1,349.65,351.4,340.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,325.0,340.35,340.35,303.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-12 00:00:00,320.05,321.95,326.1,318.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,229.25,237.0,238.6,228.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,235.3,235.0,239.2,234.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-27 00:00:00,243.5,249.0,249.0,240.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,258.6,253.0,260.0,253.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,237.55,244.45,245.4,233.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,215.9,218.0,218.35,214.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,212.1,211.05,215.05,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,219.95,217.0,222.6,217.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,199.75,206.0,211.0,195.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,189.9,190.5,193.0,189.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,186.25,186.5,186.7,181.5,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-06-20 00:00:00,179.75,183.0,184.65,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,199.85,204.4,204.4,197.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,202.45,203.0,204.65,202.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,225.6,233.0,247.5,223.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,230.15,228.4,231.4,227.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-11-24 00:00:00,216.2,219.0,219.55,215.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,228.2,240.95,247.8,222.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,251.3,247.85,252.25,245.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,251.2,250.0,253.5,248.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,240.35,240.7,241.6,235.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-27 00:00:00,222.85,231.1,231.2,222.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,234.7,237.9,237.9,232.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,224.65,222.45,227.0,222.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,251.4,244.0,252.0,237.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,255.4,257.0,258.95,252.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,286.35,282.85,290.5,282.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,273.3,272.2,275.0,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,291.8,296.7,296.7,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,290.9,291.8,292.95,286.4,False,False,False,False,False,False,False,False,True,False,False,False,False
