time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-06 00:00:00,82.45,82.0,83.5,80.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,88.1,88.05,89.95,86.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,104.55,104.95,105.95,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,104.95,105.0,106.75,104.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-27 00:00:00,98.0,96.95,98.45,96.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,113.35,109.0,115.0,108.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,125.9,121.95,126.9,121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,124.05,124.2,125.25,122.95,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-07-28 00:00:00,120.35,121.45,121.85,118.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-28 00:00:00,140.05,140.0,142.85,139.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-12-15 00:00:00,227.85,229.0,232.4,227.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,218.0,214.5,218.7,213.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,238.8,226.25,240.85,223.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,246.05,247.95,249.55,245.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,81.15,78.0,82.2,77.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,84.2,84.15,85.5,82.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,107.35,110.7,110.7,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,103.25,103.65,105.85,102.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-15 00:00:00,86.7,88.0,88.9,86.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,98.85,96.95,101.4,96.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,101.05,100.6,103.4,100.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-22 00:00:00,104.75,104.9,106.5,103.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,104.7,103.8,107.35,102.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,104.9,103.85,106.0,103.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,104.45,104.35,105.65,103.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,101.5,106.35,108.0,101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,117.05,114.4,119.2,114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,123.95,123.95,126.9,122.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,121.45,124.2,125.1,120.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,121.1,119.9,122.6,119.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,122.6,123.0,123.75,122.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,124.95,127.1,127.85,121.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,124.45,124.85,126.5,124.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-05 00:00:00,179.4,169.0,184.75,168.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,195.8,194.9,198.7,189.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,133.45,126.55,134.0,125.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,229.75,266.0,267.85,221.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,231.35,231.8,233.15,230.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,134.55,132.15,135.4,129.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,130.05,132.45,133.75,127.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,241.9,235.0,247.95,234.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,227.35,238.0,240.3,225.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,133.6,133.85,134.8,132.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,140.25,140.0,142.0,138.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,221.9,229.8,230.05,219.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,215.8,222.7,222.7,214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,137.9,140.85,141.5,136.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,176.85,180.15,180.2,175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,211.9,213.0,216.25,209.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,247.85,245.9,249.25,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,226.15,234.0,234.4,220.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,226.45,224.0,227.75,222.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,230.25,230.1,236.5,229.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-12 00:00:00,237.75,234.9,239.65,234.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,249.85,249.5,256.4,244.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,231.35,233.4,236.9,230.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,109.3,103.8,114.0,102.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,109.7,112.0,112.3,109.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,103.45,100.95,104.35,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,123.4,126.25,126.25,116.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-30 00:00:00,122.1,123.4,123.9,121.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,120.95,122.0,122.6,120.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,123.0,126.0,126.5,122.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,124.15,125.4,125.4,123.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,125.65,126.45,126.6,124.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-22 00:00:00,137.85,136.95,139.65,136.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,138.75,140.3,140.4,136.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-11 00:00:00,191.5,177.85,193.7,177.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,244.5,242.15,247.65,241.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,236.95,223.95,238.0,222.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,221.6,218.7,222.2,218.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,245.3,239.0,246.7,236.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,227.75,233.35,233.85,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,83.05,84.35,84.6,82.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,107.35,109.1,109.25,105.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,94.25,94.0,95.0,92.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,95.65,94.2,96.9,93.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,96.3,95.7,97.15,95.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,102.0,102.4,102.95,100.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-25 00:00:00,107.45,108.3,109.35,106.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,108.65,110.0,110.5,107.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,123.7,123.4,124.2,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,132.6,134.4,135.5,132.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,133.65,130.25,134.2,129.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,126.2,129.0,130.2,125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,133.25,130.6,133.5,129.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,158.75,152.5,161.2,151.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,257.3,227.5,264.85,223.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,222.0,228.5,233.8,216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,225.3,215.05,232.3,214.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,228.8,230.0,230.9,226.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,237.1,250.4,252.05,232.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,209.1,210.5,211.95,202.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-05 00:00:00,223.5,226.4,226.55,223.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,244.05,244.7,250.0,242.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-07 00:00:00,251.8,255.5,256.7,250.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,241.3,238.5,244.5,234.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,85.55,86.4,88.0,84.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,91.1,93.4,94.85,89.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,92.05,90.7,93.4,89.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,97.9,96.6,99.5,95.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,100.55,104.6,106.6,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,104.15,100.0,104.75,96.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,99.85,97.95,100.4,96.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,108.15,109.1,109.1,107.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-15 00:00:00,241.65,241.85,244.0,239.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,84.8,85.6,86.45,84.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,83.0,85.5,85.7,82.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,75.95,79.65,79.8,75.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,83.6,81.5,84.1,79.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,95.85,92.3,96.3,91.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,102.7,103.85,103.95,102.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,122.15,125.0,125.6,121.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,120.75,122.5,123.2,120.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,135.15,135.25,136.8,134.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,129.05,130.3,130.7,128.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,130.05,132.4,132.55,129.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,140.05,133.1,142.3,132.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,163.75,158.75,164.95,156.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,234.55,233.0,235.65,228.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-24 00:00:00,238.55,240.0,246.7,237.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-30 00:00:00,216.8,221.95,228.25,213.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,220.85,225.6,226.6,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,229.4,228.0,230.8,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,229.05,230.0,230.0,225.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-24 00:00:00,216.8,219.05,219.45,214.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,217.35,216.6,217.75,213.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-30 00:00:00,218.35,218.7,221.0,217.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,241.05,235.5,242.35,232.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,232.3,240.0,242.05,230.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,230.4,222.75,231.75,218.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,81.85,83.15,83.65,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,83.3,83.6,83.95,82.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-14 00:00:00,85.95,86.1,87.15,84.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,109.05,108.9,111.85,108.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-15 00:00:00,94.15,94.7,96.7,93.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,102.9,102.55,104.65,101.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,106.35,106.1,107.0,104.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,105.35,107.2,107.5,105.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,118.85,120.75,121.45,118.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,122.8,122.95,124.75,121.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,124.45,123.0,124.8,121.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,123.8,126.0,126.3,123.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,125.8,126.25,128.45,124.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,121.15,122.8,123.75,120.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,134.3,137.6,139.35,133.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,218.0,224.8,224.8,216.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,228.5,228.0,235.0,227.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-02 00:00:00,250.6,251.9,255.0,249.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,234.85,252.5,253.6,232.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,82.1,85.85,85.85,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,89.6,84.95,90.5,84.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,96.0,94.9,97.65,94.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,103.35,105.0,105.5,100.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-02 00:00:00,108.1,104.5,108.4,104.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,121.8,125.65,126.35,121.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,131.1,132.1,132.95,128.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,132.2,134.4,134.6,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,226.3,224.3,228.25,221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,248.5,239.0,249.7,236.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,238.0,236.7,238.9,232.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-04 00:00:00,79.25,78.05,79.65,77.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,87.3,88.0,88.5,86.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,90.25,87.4,91.0,86.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,91.1,90.9,92.45,89.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,121.45,124.35,124.7,116.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-29 00:00:00,122.75,120.75,124.0,120.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,129.15,128.4,130.1,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,133.85,134.05,135.45,133.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,239.75,237.5,241.3,235.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,227.7,229.9,230.9,226.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,244.4,243.7,248.5,242.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-18 00:00:00,239.1,250.0,250.6,237.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,85.4,82.75,85.7,82.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,75.4,78.55,78.6,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,90.1,90.95,92.5,89.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,95.15,94.8,96.4,93.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,103.6,105.35,105.35,102.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,97.15,95.0,97.95,94.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,97.95,98.6,99.15,97.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,109.35,109.0,111.15,107.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,102.95,105.2,105.45,102.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,125.7,128.75,128.75,124.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,121.35,122.8,122.8,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,125.0,122.6,126.65,122.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,132.1,132.55,134.05,131.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,177.75,178.35,184.0,176.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-14 00:00:00,222.6,235.0,237.0,220.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,230.35,225.0,236.3,217.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,226.4,230.45,230.45,221.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-29 00:00:00,219.45,221.0,223.25,218.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,228.45,221.45,229.8,219.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,106.6,110.35,110.55,105.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,106.45,105.3,106.95,103.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,125.95,122.0,127.9,120.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,123.3,118.2,124.0,117.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,123.85,123.0,124.5,122.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,124.55,125.0,126.0,124.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,129.6,130.3,131.65,126.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,130.45,131.7,131.8,130.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,125.9,125.0,126.6,123.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,132.75,133.2,134.3,131.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,131.05,132.75,132.75,130.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,143.65,139.2,144.9,138.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,175.95,182.85,182.85,172.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,227.65,238.4,238.4,224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,218.65,226.0,226.75,213.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,231.75,230.95,233.45,230.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,233.1,233.0,236.7,231.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-04 00:00:00,254.35,253.8,257.9,253.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-14 00:00:00,220.5,226.0,226.85,216.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,90.0,88.0,91.65,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,105.25,104.6,105.5,102.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-17 00:00:00,103.3,109.2,110.5,102.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,101.25,103.0,105.6,100.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,105.35,105.0,107.35,104.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-19 00:00:00,104.25,105.05,107.0,103.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,124.65,120.75,132.7,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,131.65,133.0,134.65,130.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,126.05,126.4,127.5,125.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,127.25,125.65,127.6,125.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,133.4,129.7,134.25,128.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,139.1,145.0,145.35,138.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,213.6,224.6,224.9,208.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,222.95,219.95,225.2,214.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,239.85,242.0,242.4,236.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-03 00:00:00,225.6,226.8,228.3,224.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,223.4,221.2,223.9,216.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-07 00:00:00,229.8,230.3,232.85,227.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,252.85,250.55,254.4,249.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,77.35,76.0,77.75,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,86.05,83.0,87.3,82.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,79.4,82.9,83.1,77.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,77.1,75.0,77.9,74.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,79.9,76.4,81.2,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,93.1,91.75,94.05,90.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,113.25,108.4,114.5,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,111.55,114.0,114.15,108.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-09 00:00:00,104.1,105.35,106.2,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,92.2,101.0,101.0,89.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,93.8,92.4,94.95,91.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,106.1,108.0,108.3,105.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,132.05,137.0,137.0,130.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,132.55,134.35,134.5,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,224.25,231.5,232.7,222.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,214.3,210.5,217.7,201.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,249.9,244.5,252.5,243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,242.8,239.45,244.4,234.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,229.55,242.5,243.85,226.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,85.85,86.9,87.65,83.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,87.15,90.15,90.45,86.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,94.05,92.85,94.5,92.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,98.65,101.8,102.2,96.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,93.6,96.0,96.0,92.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,97.65,98.9,100.2,97.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,109.95,103.75,110.5,103.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,127.6,128.0,130.4,125.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,122.55,122.0,123.5,120.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,133.0,131.5,133.3,131.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,151.6,139.8,158.75,138.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,220.95,218.9,222.0,218.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,79.25,84.0,84.0,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,87.45,91.45,91.65,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,87.8,88.7,89.15,87.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,100.35,100.0,100.8,98.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-09 00:00:00,107.0,110.0,110.65,104.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,105.05,103.9,105.5,103.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,103.45,102.5,104.3,101.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,107.3,105.6,107.95,104.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,104.65,106.4,106.4,103.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,123.4,124.1,126.85,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,122.9,124.9,125.45,122.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,135.85,134.75,136.3,131.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-04 00:00:00,168.6,166.25,172.5,164.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,224.2,201.65,232.4,200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,237.0,241.4,241.4,236.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,225.2,220.0,227.3,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,228.0,226.4,229.9,225.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,218.05,220.0,221.25,217.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,248.65,250.0,252.15,245.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,241.95,245.8,250.8,238.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,225.75,227.0,230.0,224.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,273.6,253.85,275.25,252.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,204.3,213.0,216.15,203.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,221.2,226.0,226.8,220.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,242.35,250.9,253.2,240.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,231.55,233.1,234.65,230.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,230.45,230.0,231.7,229.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,241.7,240.95,244.9,237.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,238.65,242.9,242.9,237.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,282.9,281.0,288.45,280.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-12 00:00:00,219.05,225.8,227.05,217.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,211.45,207.7,212.8,207.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,232.1,228.65,233.25,227.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,241.05,243.9,244.9,240.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,235.25,235.0,237.5,234.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-01 00:00:00,230.6,226.5,231.35,226.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,229.2,231.2,233.4,228.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,220.5,221.05,222.0,219.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,224.85,225.25,227.15,223.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,207.15,206.3,207.55,204.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-17 00:00:00,204.7,204.5,206.05,204.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-27 00:00:00,199.75,201.95,202.3,197.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,202.55,200.95,202.95,199.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,247.35,247.8,255.25,245.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-19 00:00:00,228.45,229.5,232.6,226.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,220.4,214.7,224.4,214.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,212.8,214.5,217.1,212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,221.5,219.85,224.2,219.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,232.5,231.4,233.35,229.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,231.45,222.75,232.1,221.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,236.45,235.45,238.4,235.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,231.65,229.1,233.5,227.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,220.35,220.0,220.75,217.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-31 00:00:00,226.0,228.1,229.0,224.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,220.45,222.35,222.85,218.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,220.75,221.0,221.7,219.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,219.4,225.9,226.5,217.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,221.8,222.65,224.8,221.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,206.05,206.65,207.8,204.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,207.2,205.35,208.5,205.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,203.8,204.8,205.35,202.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,248.85,251.15,251.45,248.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,247.5,248.95,251.3,244.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,241.15,228.95,242.5,227.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,245.2,243.0,247.0,240.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,237.7,243.35,243.35,236.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,230.0,235.0,236.5,223.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,221.45,222.95,224.3,210.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-02 00:00:00,234.2,232.0,235.9,231.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,231.05,236.3,236.85,230.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,228.5,229.5,230.4,227.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,236.95,234.0,237.5,234.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,232.25,231.0,233.6,227.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,236.3,246.9,247.75,232.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,233.05,232.0,234.7,231.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,229.05,230.0,231.8,227.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,219.5,223.45,226.35,218.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,196.9,206.2,207.9,196.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,230.35,222.3,231.25,221.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,207.7,206.8,208.3,204.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,207.7,207.4,210.0,207.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-07 00:00:00,246.95,246.95,251.15,245.2,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-09-15 00:00:00,245.4,242.35,246.9,239.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,205.3,206.95,207.5,205.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,218.4,221.4,221.65,217.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,202.35,202.5,203.85,196.65,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-23 00:00:00,220.8,221.5,222.25,220.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,206.3,209.5,210.0,205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,225.85,228.8,229.6,225.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,201.3,202.8,203.7,200.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,222.7,219.8,223.2,219.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,205.7,206.4,206.8,203.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-09 00:00:00,205.5,207.2,207.65,203.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,221.45,225.0,226.45,220.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,244.95,249.85,254.2,242.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,224.65,225.7,226.8,222.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,214.0,212.5,214.75,210.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,214.55,215.95,216.3,212.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-18 00:00:00,237.95,236.95,239.8,235.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,237.2,235.05,240.25,234.4,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-09-23 00:00:00,224.5,231.25,232.35,223.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,215.9,220.0,220.6,215.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,219.0,221.0,221.15,218.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,205.85,208.8,208.8,205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,207.6,209.6,209.75,205.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-17 00:00:00,207.7,206.9,208.5,206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,231.4,229.1,231.9,226.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,223.05,217.5,224.35,214.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,227.4,231.95,233.3,225.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,251.95,247.15,253.55,246.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,246.45,260.5,262.0,242.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,222.15,229.95,234.5,220.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,226.5,222.8,229.8,219.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,227.0,230.2,231.4,224.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,235.15,232.9,237.6,231.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,207.3,206.1,209.7,205.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,217.15,220.4,222.25,216.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,217.95,215.0,218.5,213.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,225.85,221.8,226.9,221.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,229.75,232.0,232.0,229.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,228.8,224.2,230.3,223.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,204.8,205.5,206.15,202.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,203.6,205.3,206.25,202.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,231.75,233.6,233.95,231.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,277.8,292.35,298.05,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,253.1,258.0,259.0,252.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,230.25,231.4,232.4,229.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,210.3,209.8,213.95,207.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,207.0,202.7,207.65,200.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,220.75,222.0,223.25,219.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,221.35,222.9,223.25,219.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,226.15,233.0,233.5,225.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,232.65,238.85,241.9,232.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,224.15,232.65,232.65,222.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,229.5,228.45,230.25,228.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-12-08 00:00:00,225.05,226.0,227.3,224.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,208.9,214.9,215.3,206.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,206.95,207.3,208.25,206.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,207.5,207.65,208.35,207.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,205.85,214.9,215.4,196.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,222.65,218.0,224.85,217.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,241.35,240.0,244.3,239.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,227.95,232.95,233.4,227.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,248.25,250.9,250.9,244.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-25 00:00:00,220.9,229.0,229.9,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,225.0,221.9,226.2,221.65,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-07-29 00:00:00,221.9,220.2,222.65,218.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,232.5,232.0,237.3,231.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-18 00:00:00,220.65,219.05,222.0,218.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,224.6,229.5,230.0,222.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,224.2,225.25,225.85,222.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,218.85,218.8,220.3,217.8,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,217.35,221.0,222.5,216.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,216.8,218.0,218.0,214.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-26 00:00:00,203.15,197.3,204.65,194.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,208.25,207.35,210.3,206.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,205.4,207.6,208.75,204.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,239.6,242.55,244.0,237.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,225.4,220.0,227.25,218.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,289.8,275.95,296.5,273.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,226.6,229.0,230.55,225.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,257.9,267.9,267.9,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,239.5,234.0,241.0,232.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,233.25,232.5,236.0,230.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,258.85,253.0,260.2,250.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,233.0,235.95,236.4,231.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,247.35,248.0,251.55,244.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,230.1,226.7,230.9,226.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,229.8,234.95,235.9,228.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,232.65,227.15,233.7,227.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,201.3,203.7,204.6,199.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,235.2,238.45,239.5,234.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,202.95,201.3,204.9,198.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,220.75,219.0,221.9,218.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,211.85,208.75,212.2,208.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,205.85,206.85,207.3,205.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,228.0,226.65,229.5,226.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,205.3,207.5,208.2,202.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,218.15,220.4,221.45,216.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,229.6,230.95,232.8,227.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,216.5,212.2,217.1,210.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,220.8,217.85,221.3,216.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,218.6,221.25,222.25,217.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,225.05,227.0,227.7,222.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,221.4,220.45,222.4,218.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,224.6,224.1,226.45,223.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,205.85,207.05,208.15,205.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,204.35,203.45,205.8,201.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,232.25,235.0,235.85,229.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,225.0,224.0,227.65,222.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,278.1,280.9,282.8,273.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,229.25,229.1,231.2,226.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,273.1,278.6,280.3,272.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,232.65,230.0,233.6,227.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,248.5,240.0,249.65,238.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,208.15,209.9,211.6,207.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,227.65,233.8,234.8,225.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,202.2,207.3,209.25,201.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,232.4,230.0,235.7,228.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,229.4,229.9,231.35,228.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,242.8,243.7,245.2,241.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,247.35,237.65,248.0,237.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,241.5,237.45,244.15,236.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,232.35,237.5,237.95,231.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,231.2,235.5,236.6,230.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,217.5,217.3,219.85,214.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,212.25,216.15,218.0,210.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,215.3,222.8,223.55,212.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,220.65,219.1,222.9,217.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,225.25,225.45,226.35,223.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,216.15,217.95,218.9,213.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,229.15,228.35,230.4,226.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,207.0,207.75,208.0,206.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,206.2,206.45,207.15,205.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,205.15,205.6,206.4,204.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,208.55,209.0,212.85,206.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,207.95,204.85,209.75,204.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,234.3,232.35,237.45,231.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,233.25,227.9,233.9,227.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,209.8,222.4,223.3,209.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,208.65,206.1,209.15,204.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,237.3,238.45,241.8,236.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,213.15,216.5,218.0,211.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,221.7,221.0,223.25,220.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,222.5,221.65,222.9,218.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-12 00:00:00,217.95,218.0,219.4,215.05,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-04 00:00:00,228.3,227.7,229.4,226.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,231.35,230.1,234.5,228.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,217.85,216.8,218.5,214.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,208.1,211.0,211.35,205.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,206.45,205.7,206.8,204.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-13 00:00:00,222.8,225.0,229.2,221.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,218.95,221.0,222.3,218.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,235.1,231.0,236.4,230.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,244.9,249.55,250.1,243.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,242.35,246.5,247.0,241.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,213.9,215.0,216.85,212.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,219.05,216.8,219.95,216.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,227.7,230.05,230.4,226.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,221.4,224.7,224.9,221.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,224.8,223.55,225.4,222.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,203.1,203.7,204.5,201.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,205.25,202.65,205.65,202.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,220.0,210.0,221.3,209.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,226.95,215.0,227.8,214.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,239.1,243.6,244.9,238.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,245.45,237.65,246.35,237.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,234.75,230.9,235.5,229.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,194.9,211.8,212.9,190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,204.55,197.8,207.75,192.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,207.9,204.9,208.75,203.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,220.05,217.7,220.85,214.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,230.85,230.2,234.0,230.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-08 00:00:00,228.25,232.05,232.85,227.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,223.45,225.0,225.45,222.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,217.7,219.75,219.75,215.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,211.35,212.0,213.0,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,212.9,205.5,214.65,204.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,202.3,201.9,202.95,201.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,216.2,217.0,219.7,212.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,233.15,231.9,234.25,230.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,275.15,283.35,283.35,271.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,249.65,250.0,254.7,246.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,226.6,224.9,227.65,220.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-01 00:00:00,232.75,233.6,236.2,230.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,227.8,226.95,228.9,225.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,227.6,230.0,230.6,226.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,218.0,220.9,223.95,215.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,236.0,233.65,237.5,231.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,229.3,230.6,233.2,228.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,227.4,228.2,229.5,225.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,224.1,221.2,224.85,220.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,213.8,218.4,219.4,212.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,201.45,205.85,206.25,200.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,206.3,204.95,208.8,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,202.3,207.55,207.55,201.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,208.15,207.65,209.4,206.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,195.7,195.5,197.75,195.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-12 00:00:00,197.1,198.0,198.6,195.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,206.2,206.0,206.9,204.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-29 00:00:00,217.0,213.0,217.7,211.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,213.55,216.9,219.0,212.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,220.65,218.95,226.2,218.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-08 00:00:00,233.9,234.5,236.65,230.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,232.5,234.95,235.85,231.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,207.75,206.1,209.25,206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,197.25,197.5,198.2,196.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,203.3,203.75,205.1,202.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,205.85,206.3,206.5,201.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,196.3,197.2,197.2,194.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-02 00:00:00,215.65,216.4,216.9,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,221.1,224.85,225.15,220.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,206.9,206.5,207.45,205.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,225.0,229.25,229.25,224.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,216.9,218.0,218.45,215.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,235.65,237.0,237.35,234.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,231.15,236.0,236.15,229.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,215.3,213.95,217.0,213.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,244.0,244.65,245.8,243.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,192.75,200.1,201.25,192.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,193.45,197.55,197.75,193.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,195.7,196.95,196.95,194.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,204.15,203.5,204.45,202.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-26 00:00:00,212.2,212.25,213.8,210.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,219.05,217.0,219.4,216.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,204.55,203.3,205.4,202.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,203.4,202.95,204.55,198.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-03 00:00:00,193.95,193.35,196.05,192.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,203.4,203.85,205.2,201.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,202.6,204.5,204.55,200.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-17 00:00:00,196.95,196.3,197.6,194.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,195.85,196.5,196.7,194.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,228.0,229.8,232.35,226.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,221.5,220.4,222.4,219.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,235.75,244.7,244.7,233.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,239.35,230.65,240.4,230.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,243.5,242.0,244.1,239.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,210.3,208.5,212.9,208.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,200.1,200.0,202.2,199.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-16 00:00:00,222.25,221.9,223.7,220.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,219.25,218.9,220.5,218.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,221.5,224.2,224.3,220.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,219.5,221.4,221.4,217.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-28 00:00:00,234.65,220.9,237.2,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,236.2,238.05,238.35,235.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,207.15,206.65,208.0,205.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,218.6,218.3,219.35,216.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-30 00:00:00,221.85,219.7,222.5,218.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,202.3,203.0,203.6,201.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,210.8,207.2,211.2,206.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,221.8,221.5,222.8,220.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,229.6,225.0,230.3,223.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,223.5,221.95,224.7,221.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,217.4,218.15,219.2,216.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,232.8,236.9,237.0,232.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,208.75,208.05,209.2,206.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-17 00:00:00,205.15,204.45,206.4,203.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,200.95,203.35,203.8,200.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,202.85,207.05,209.2,202.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,197.65,195.85,198.8,195.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,198.2,197.65,198.95,196.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,201.75,201.95,202.95,200.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,216.75,219.8,219.8,215.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,226.3,226.25,227.25,225.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,244.4,237.4,245.4,236.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,237.15,236.0,241.7,233.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,190.25,188.5,191.6,187.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,201.1,199.5,201.55,199.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,202.7,201.5,203.2,199.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,206.3,204.5,207.2,204.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,225.5,226.0,226.85,224.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,219.45,217.5,220.5,217.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,205.6,204.5,206.3,203.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,207.75,212.4,212.4,206.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,194.6,194.65,194.95,192.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-05 00:00:00,200.15,203.9,205.6,199.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,221.2,224.6,224.6,220.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,224.95,223.1,226.35,222.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,221.7,220.95,223.75,220.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,217.35,218.25,218.75,216.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,236.7,236.55,238.9,235.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,235.45,235.25,237.6,232.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,211.25,209.45,211.9,208.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,185.5,184.5,187.7,183.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,207.05,206.85,207.8,206.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,211.35,208.85,215.0,208.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,224.15,222.5,225.25,221.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,223.15,223.0,224.15,221.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,224.3,225.25,226.0,222.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,230.1,232.5,233.5,229.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,234.9,237.0,237.0,232.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-06 00:00:00,195.25,193.5,196.0,192.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,202.95,205.0,205.45,202.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,209.75,211.75,212.75,209.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,186.65,192.9,194.0,184.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,183.95,186.7,187.5,182.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,203.8,201.8,204.25,200.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,203.85,203.9,204.55,202.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-12 00:00:00,220.95,221.95,223.55,220.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,220.6,224.4,224.65,220.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,221.05,222.75,222.75,218.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-27 00:00:00,220.9,222.25,222.55,220.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,234.95,230.0,235.5,228.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,197.55,197.0,197.9,195.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,196.4,193.55,196.8,193.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,198.5,198.45,199.95,197.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,218.3,222.0,222.1,215.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,221.9,222.9,224.2,221.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,220.65,222.1,223.3,220.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,221.85,227.0,227.2,220.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,218.15,219.8,220.65,217.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,204.6,209.0,209.7,204.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,218.45,216.6,219.65,214.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,218.05,219.95,220.95,217.55,False,False,False,False,False,False,False,False,False,False,False,False,False
