time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-13 00:00:00,287.55,290.95,290.95,285.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,292.35,302.5,304.8,291.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,262.4,279.1,282.3,236.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-07 00:00:00,276.6,278.1,282.0,275.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,270.65,258.8,272.05,256.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,259.15,260.0,261.15,257.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,292.2,291.0,295.0,289.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,336.9,358.95,358.95,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,348.4,356.0,357.8,346.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,342.6,358.75,359.85,340.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,325.6,329.0,329.4,323.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,335.5,335.75,340.45,334.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-04 00:00:00,324.8,338.95,339.5,320.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,311.3,309.7,315.0,308.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,300.5,309.5,309.5,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,289.75,298.5,299.45,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,269.8,269.25,272.3,268.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,251.0,262.45,263.8,247.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,262.9,252.85,266.95,252.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,244.55,248.45,249.55,242.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,237.2,237.9,245.0,235.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-07 00:00:00,243.7,243.8,248.0,241.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,158.8,150.35,164.15,150.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,154.5,157.2,157.2,153.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-03-10 00:00:00,154.95,155.5,158.85,154.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-23 00:00:00,146.2,148.9,149.9,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,138.3,144.5,144.9,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,169.35,171.25,174.5,168.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,177.0,178.35,180.25,175.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,177.2,180.0,181.95,176.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,179.25,177.8,183.0,177.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,171.25,171.0,174.95,153.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-06-09 00:00:00,146.85,147.65,149.95,145.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,132.25,133.5,134.6,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,130.25,133.9,135.4,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,128.6,130.0,132.2,128.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,130.05,128.0,132.15,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,152.0,145.1,157.0,145.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,145.4,146.7,148.3,141.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,146.35,147.3,149.05,145.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,134.25,134.0,135.5,133.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,140.05,138.2,140.65,137.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,139.5,139.9,141.4,137.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,135.0,135.35,138.05,134.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-11 00:00:00,112.35,108.25,114.75,107.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,114.7,116.2,117.7,113.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,117.65,114.65,119.6,112.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,116.1,117.05,117.6,115.8,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-01-12 00:00:00,287.5,290.0,291.8,286.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,270.65,266.4,274.5,263.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,288.85,289.95,295.0,286.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,274.7,277.1,279.9,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,275.1,279.9,279.9,274.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,257.2,256.2,262.35,256.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-20 00:00:00,255.0,262.7,262.7,254.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,352.0,363.8,372.0,343.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,336.05,341.9,343.1,335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,336.8,334.75,343.7,331.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,317.75,323.45,323.45,313.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,292.5,292.0,294.85,290.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,299.4,304.0,305.0,297.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,249.1,236.5,252.0,235.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,250.7,251.2,252.3,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,244.95,240.0,246.7,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,249.55,254.4,255.0,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,151.65,154.45,154.45,151.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,167.4,160.0,169.8,158.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,177.75,187.55,190.9,176.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,177.1,177.0,179.85,176.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-20 00:00:00,127.25,135.7,135.75,125.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,127.95,128.5,130.15,127.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,147.4,140.75,152.4,139.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,144.95,146.4,148.25,143.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,146.3,149.0,150.1,145.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,143.85,142.95,146.5,139.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,133.05,135.45,135.45,132.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,130.8,133.0,134.0,130.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,150.9,154.9,156.25,149.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,137.1,138.1,138.7,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,128.45,128.15,130.55,127.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,124.6,126.7,127.85,124.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,115.95,120.0,120.0,115.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,119.1,118.5,126.75,118.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-05 00:00:00,107.0,103.05,109.2,103.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,116.4,117.65,119.9,115.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,125.55,126.2,127.55,124.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,155.95,158.0,160.05,154.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,154.95,155.95,158.4,152.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,158.9,160.5,162.3,158.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,157.0,158.35,159.2,155.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,160.15,170.0,174.1,156.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,280.7,278.7,286.55,275.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,281.15,296.95,297.0,280.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,288.1,295.0,295.0,286.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,284.1,285.6,292.0,281.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,259.05,260.5,262.0,258.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,342.3,330.0,345.0,326.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,318.95,323.0,324.5,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,303.05,306.55,311.95,301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,329.25,332.2,332.2,325.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-25 00:00:00,303.05,310.9,310.9,301.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,293.25,300.0,319.0,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,237.85,245.0,247.95,235.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,154.3,150.2,156.9,150.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,152.0,153.0,153.2,145.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,154.85,153.45,157.8,153.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-18 00:00:00,185.2,183.25,192.0,180.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,137.65,140.1,143.75,135.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,136.3,129.95,139.5,129.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,131.35,133.0,136.1,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,148.85,154.9,154.9,148.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,145.4,148.5,148.5,144.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,147.65,148.65,149.65,147.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,140.05,141.0,143.4,138.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,133.45,135.5,136.45,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,108.85,111.0,115.05,108.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,116.35,117.7,117.95,115.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,134.25,135.0,137.6,132.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,161.85,162.2,163.55,159.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,185.35,187.4,190.6,183.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,288.5,290.15,294.4,287.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,290.5,293.5,294.0,289.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,283.8,283.0,287.5,280.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,276.35,278.2,279.7,274.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,278.85,278.2,284.4,277.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-26 00:00:00,274.6,275.9,278.35,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,276.3,273.2,279.6,273.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,302.45,299.0,314.0,297.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-19 00:00:00,268.9,269.8,273.0,260.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-01 00:00:00,286.05,288.5,290.6,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,261.6,271.0,271.3,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,255.95,251.0,259.0,250.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,307.75,295.0,317.5,293.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,304.55,294.0,309.0,293.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,325.25,327.0,330.3,323.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,307.25,311.9,311.9,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,230.05,231.6,241.2,226.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,235.3,235.0,237.9,231.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,262.5,268.7,270.75,261.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,252.45,257.2,257.45,251.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,173.1,174.95,178.9,172.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,166.7,170.0,170.5,165.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,178.25,180.8,182.0,176.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,177.55,183.05,183.05,176.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,177.2,177.1,179.25,176.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-25 00:00:00,177.15,177.2,178.4,176.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,133.5,128.0,135.0,126.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,124.4,125.65,126.15,122.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,135.6,135.35,138.5,133.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,147.05,143.0,149.85,140.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,156.5,152.9,159.0,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,162.85,161.0,166.55,158.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,141.3,143.55,144.75,140.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,131.35,132.05,132.95,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,149.4,155.75,155.75,148.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,148.2,150.0,150.0,146.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-26 00:00:00,135.5,130.55,136.5,130.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,137.6,139.0,139.0,135.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-30 00:00:00,127.95,128.2,131.9,127.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-08 00:00:00,138.4,137.5,142.8,135.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,139.95,139.8,144.0,138.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-05 00:00:00,155.95,133.4,158.55,133.4,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-06-14 00:00:00,157.25,160.2,161.8,156.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,163.15,164.0,170.4,162.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-05 00:00:00,159.6,153.55,163.2,153.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,189.35,191.0,197.7,185.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,159.5,165.4,165.7,158.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,290.65,290.4,293.45,289.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-29 00:00:00,266.4,269.65,271.7,265.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,291.15,294.0,296.7,288.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,276.75,277.8,279.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,285.6,294.0,294.0,283.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,262.25,263.2,265.0,261.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,289.5,298.2,298.9,285.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,333.5,334.0,343.95,330.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-24 00:00:00,333.5,344.0,344.0,330.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,342.25,350.9,351.0,338.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,334.3,326.0,339.0,323.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,310.8,307.9,312.5,305.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,280.05,283.45,284.7,278.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,231.15,229.0,237.5,228.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-10 00:00:00,265.8,252.0,268.7,251.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,246.55,248.0,248.75,245.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,252.85,247.75,254.9,246.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,178.45,174.7,185.95,171.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,139.0,139.95,141.05,130.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-13 00:00:00,139.8,143.2,144.9,134.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,138.95,139.5,146.0,136.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-15 00:00:00,123.8,125.55,127.5,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,132.15,138.4,139.4,130.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,137.95,143.15,143.15,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,136.5,133.0,139.0,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,146.3,144.0,153.0,141.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,151.9,150.0,153.05,148.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,138.9,140.05,140.1,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,139.7,139.0,140.6,137.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,142.8,142.15,144.0,138.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-01 00:00:00,153.5,151.6,159.75,149.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,154.8,151.75,159.2,151.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,148.0,148.5,151.45,147.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-16 00:00:00,142.75,145.2,146.45,142.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,140.85,143.4,146.75,135.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,133.35,134.05,134.05,131.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-02 00:00:00,115.55,116.0,118.75,114.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,102.45,104.55,106.1,102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,135.5,114.5,137.7,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,137.1,131.9,144.45,131.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,161.15,156.5,162.7,156.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,157.0,158.45,162.45,155.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,154.75,158.0,159.7,154.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,158.55,161.6,162.75,157.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,156.8,159.55,159.55,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,158.15,158.5,159.7,156.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,162.05,158.35,163.0,157.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,177.95,167.5,183.9,165.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,163.3,164.7,167.9,162.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,291.2,290.0,295.0,282.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,287.2,287.25,290.0,286.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-15 00:00:00,281.6,289.9,289.9,281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,272.7,276.1,279.2,271.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,272.95,281.75,283.2,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,301.85,305.0,309.8,300.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,286.95,290.0,293.0,285.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,277.55,285.1,285.1,276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,270.45,268.0,272.6,266.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,278.5,271.8,279.9,269.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,259.7,260.0,266.0,258.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-30 00:00:00,279.95,278.0,284.05,270.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,258.45,258.5,264.8,257.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-31 00:00:00,287.0,283.0,288.7,275.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-11 00:00:00,320.35,329.0,332.05,318.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,276.6,275.2,280.6,275.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-15 00:00:00,333.05,335.2,340.8,331.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,259.9,261.05,265.45,258.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,323.0,324.05,329.05,318.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,304.8,298.6,307.4,285.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-25 00:00:00,268.45,274.5,274.5,267.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,318.0,321.95,324.0,305.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-31 00:00:00,327.2,325.5,331.25,324.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,331.75,324.0,340.0,318.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-09-14 00:00:00,318.3,315.1,320.3,315.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,328.3,336.45,340.0,326.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,321.2,323.0,323.35,316.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-06 00:00:00,324.9,319.8,327.6,318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,303.3,301.75,315.6,299.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-15 00:00:00,321.35,318.95,333.0,318.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-22 00:00:00,248.7,265.0,265.0,245.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,289.5,290.1,298.75,287.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-28 00:00:00,246.85,242.5,249.0,242.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,268.55,278.95,286.55,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,243.8,244.0,246.65,243.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,249.1,254.3,254.3,248.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,250.1,253.75,256.1,249.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,173.75,179.45,183.25,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,168.3,168.3,171.95,165.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,248.45,251.4,254.2,246.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,147.65,146.55,149.4,143.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,236.45,245.0,245.5,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,177.2,181.0,183.3,175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,247.1,240.1,254.7,239.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,177.3,179.0,180.1,176.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,175.95,181.0,190.55,174.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,153.2,151.7,155.5,151.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,157.25,166.0,168.9,155.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,132.4,140.0,142.15,131.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,152.2,149.4,152.9,149.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,130.45,132.0,137.95,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,153.9,157.2,157.35,153.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,128.0,128.0,130.5,126.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,146.6,146.2,147.3,144.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-01 00:00:00,135.6,137.0,137.0,133.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-30 00:00:00,148.35,139.9,151.0,137.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,132.85,136.7,138.65,127.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,169.2,170.55,175.0,165.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,132.85,132.2,137.6,132.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-08 00:00:00,154.45,154.0,156.75,152.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,152.9,155.3,156.55,152.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,127.95,127.0,130.65,126.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-13 00:00:00,162.45,166.2,171.5,161.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,149.95,147.0,154.15,145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,134.2,135.0,136.45,133.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,141.55,142.65,143.9,140.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,142.95,131.0,151.35,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,138.2,136.3,140.5,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,137.0,138.6,139.8,136.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,126.7,127.0,128.3,126.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,114.05,116.85,117.95,113.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,108.6,103.45,111.0,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,115.85,113.9,118.55,113.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,126.1,132.1,132.15,125.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,117.7,117.7,122.45,117.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-06-01 00:00:00,131.5,126.95,135.5,126.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,152.9,158.6,160.45,151.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,124.95,127.0,128.1,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,159.0,157.9,165.0,157.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-26 00:00:00,158.85,160.35,162.95,158.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,157.4,160.2,160.9,155.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,184.75,177.55,194.3,175.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,155.5,158.3,160.05,155.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,190.4,186.05,193.3,183.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,160.15,162.1,164.4,158.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,165.9,165.9,168.0,162.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,291.45,289.8,293.0,289.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,276.1,278.2,284.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,275.0,278.0,280.35,274.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,342.55,329.8,348.0,328.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,291.45,306.85,307.0,287.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,329.05,325.0,335.5,321.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,244.1,250.0,250.0,242.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,254.2,252.0,255.5,251.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,250.35,242.3,251.9,242.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,244.25,242.4,249.9,242.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-03 00:00:00,264.95,252.0,270.8,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,246.75,250.8,250.8,244.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,238.5,246.0,246.25,237.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,150.45,152.7,155.5,149.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,177.25,183.7,184.25,176.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,181.9,179.5,184.3,178.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,134.2,136.1,136.3,132.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,137.25,138.6,141.0,135.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,136.7,135.9,140.0,135.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-01 00:00:00,144.75,146.75,148.75,144.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,154.35,160.0,161.25,153.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,137.5,139.7,139.7,136.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,125.25,127.2,128.0,124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,112.15,117.55,118.75,111.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,100.7,104.2,105.0,99.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,99.2,102.9,103.45,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,114.75,116.1,116.6,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,127.75,130.75,133.85,126.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,134.2,136.0,139.85,133.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,138.75,135.6,142.8,134.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,135.5,138.7,139.9,135.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,165.8,171.9,174.0,164.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,161.0,161.7,165.6,160.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-21 00:00:00,163.05,159.5,164.5,158.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,267.85,264.95,272.35,260.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,275.6,275.0,278.55,273.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,277.6,273.0,279.5,272.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-04-16 00:00:00,257.2,256.8,260.1,256.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-28 00:00:00,263.3,258.0,274.05,257.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,258.45,255.15,261.65,255.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,295.3,294.25,305.95,291.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-30 00:00:00,353.4,340.0,356.0,337.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,351.6,350.15,355.1,348.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,349.75,343.0,352.4,340.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,339.7,342.25,345.3,338.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,341.5,345.0,345.0,339.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,340.9,344.6,347.0,339.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,327.75,329.2,332.75,325.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,324.3,327.9,331.75,322.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,326.25,329.25,330.9,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,321.75,326.0,327.15,320.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,318.1,319.95,320.45,316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,306.5,312.9,315.7,303.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,301.75,300.1,305.7,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,331.65,308.45,334.35,308.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,268.85,270.0,273.0,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,237.35,237.65,241.4,233.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,151.35,150.3,156.25,148.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,153.4,154.95,159.1,151.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,168.65,161.0,174.2,158.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,178.0,176.2,180.0,175.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,163.1,166.95,166.95,161.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,150.5,153.65,155.05,149.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,128.6,130.05,132.95,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,128.95,131.0,132.0,128.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,129.0,129.0,130.9,128.55,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-09-12 00:00:00,164.65,154.4,167.85,153.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,151.25,157.0,157.25,150.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,142.85,144.1,144.9,142.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,140.25,142.7,143.55,139.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,139.4,138.1,140.15,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,132.05,130.7,134.45,130.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,127.1,129.0,132.35,125.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,127.1,127.25,131.95,124.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,111.75,115.15,116.55,110.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,118.2,119.8,121.9,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,116.5,118.0,120.0,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,109.25,108.2,112.0,105.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,107.2,108.95,109.05,106.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,290.1,291.0,292.75,285.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-27 00:00:00,264.4,272.95,275.45,261.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,279.7,277.95,286.8,274.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,248.65,249.8,252.75,247.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,322.3,338.9,342.4,319.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,326.2,324.8,330.9,324.75,False,False,False,False,False,False,False,False,False,True,False,False,True
2021-06-21 00:00:00,358.25,347.65,367.9,341.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,339.5,344.95,344.95,333.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-20 00:00:00,324.35,333.0,333.65,318.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,319.95,320.0,321.0,316.5,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-09-20 00:00:00,308.6,312.0,317.25,306.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,244.4,244.25,245.95,243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,238.9,244.0,244.0,237.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,245.2,250.0,252.0,244.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,147.3,150.0,150.95,145.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,169.2,170.9,173.8,168.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,163.15,162.15,166.9,161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,181.7,174.05,184.5,173.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,133.8,132.9,134.65,132.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,127.6,130.05,133.5,125.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,147.75,145.2,149.7,144.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,160.85,164.0,164.0,158.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,143.95,142.8,144.7,142.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,135.35,142.95,142.95,134.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,137.25,137.75,138.0,136.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-12 00:00:00,138.2,137.55,139.2,136.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,137.2,138.7,140.3,136.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,126.2,125.3,129.95,125.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-09 00:00:00,127.5,125.6,128.4,124.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,118.4,117.4,121.4,117.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-24 00:00:00,115.75,117.3,118.25,115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,109.9,108.0,112.45,106.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,101.45,98.25,103.45,98.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,104.15,100.0,104.85,100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,116.95,118.1,119.4,115.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,135.85,139.95,141.0,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,135.9,134.15,138.15,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,156.15,152.4,158.5,151.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,159.15,158.4,168.95,157.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-22 00:00:00,161.1,166.9,167.85,158.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,160.8,160.75,163.3,159.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,188.55,192.95,196.4,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,185.95,189.7,192.8,185.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,287.65,290.0,300.0,286.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-20 00:00:00,278.15,282.05,286.9,272.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,278.3,280.7,283.5,277.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,276.7,281.5,283.5,275.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,296.75,286.0,303.8,283.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,250.95,250.9,252.5,249.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,269.6,275.05,275.05,267.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,257.9,254.0,258.75,253.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,278.2,281.5,288.9,276.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,288.05,282.0,292.0,279.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,263.85,266.5,266.5,261.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-27 00:00:00,338.75,341.0,348.0,336.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,259.85,257.0,268.7,257.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-27 00:00:00,321.6,315.1,324.45,314.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,304.85,305.3,310.3,303.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-21 00:00:00,266.75,255.1,271.65,255.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,280.6,288.0,288.0,277.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,313.9,321.0,328.15,311.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,318.15,322.0,324.0,316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,271.0,266.0,281.0,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,331.6,341.2,342.85,330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,252.3,254.0,254.3,250.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,318.05,324.8,324.8,315.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,238.9,237.05,242.45,237.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,251.5,245.05,253.25,244.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,303.1,306.0,308.55,301.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,307.75,307.25,309.05,301.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-04 00:00:00,260.6,267.6,267.6,258.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,299.4,299.3,309.0,296.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-02-21 00:00:00,157.5,169.95,169.95,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,242.55,246.45,251.2,240.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,146.6,153.6,153.6,145.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,177.15,180.0,183.5,176.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,144.25,148.9,148.9,144.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,178.5,180.7,184.75,177.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,147.65,152.75,152.75,147.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,149.15,150.0,159.5,146.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-27 00:00:00,182.75,177.7,187.2,172.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,146.95,148.05,149.3,145.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,164.35,171.0,174.2,161.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,144.35,148.7,148.7,143.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,136.95,135.85,139.5,134.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,144.0,146.85,147.05,143.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,126.1,129.0,131.6,125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,141.05,136.7,151.1,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,139.3,138.0,140.95,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,139.05,140.05,140.5,138.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,141.3,138.4,144.0,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,141.0,142.0,144.75,139.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,146.4,148.1,150.9,143.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,143.4,143.95,145.5,141.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,150.85,147.6,152.0,147.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,131.25,133.5,135.95,130.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,144.3,144.5,145.95,143.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,139.3,140.0,140.85,138.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,138.95,136.45,140.45,135.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,138.55,139.0,140.0,137.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,130.75,131.45,133.0,130.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,138.75,136.15,140.25,135.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,138.5,142.0,142.0,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,130.1,133.35,134.0,129.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,135.35,136.0,137.95,134.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,118.25,115.0,119.0,112.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,116.75,119.3,121.8,115.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,119.8,117.7,121.5,116.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,108.2,110.0,112.15,107.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,106.05,110.85,110.85,104.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,104.5,105.95,106.5,102.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,130.5,134.2,135.8,129.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,116.35,116.4,117.9,115.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-04 00:00:00,131.65,127.95,137.45,127.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,132.3,134.6,136.55,131.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,139.05,139.4,143.0,138.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-19 00:00:00,135.2,139.25,139.25,133.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,159.55,156.8,164.45,154.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,138.15,132.0,142.4,132.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,132.15,131.9,134.0,131.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-07 00:00:00,157.9,153.9,159.95,151.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,169.7,164.4,174.5,162.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,160.6,156.7,161.8,153.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,160.9,159.8,174.35,158.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-27 00:00:00,157.3,160.35,161.3,157.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,293.75,294.0,297.0,291.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,246.3,260.0,260.0,244.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,256.65,255.1,263.7,255.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-18 00:00:00,346.95,347.0,354.2,320.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-30 00:00:00,332.65,333.5,337.8,330.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,306.85,309.75,309.75,305.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,292.0,302.0,302.0,286.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,329.45,325.6,330.6,320.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,305.25,305.4,308.6,301.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,324.2,333.0,341.2,321.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,307.3,315.0,316.95,305.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,284.95,291.2,295.9,284.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,264.05,269.0,270.9,261.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,242.25,251.65,252.6,240.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,241.45,242.25,244.45,237.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,252.6,264.9,269.9,250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,250.1,251.75,253.05,247.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,236.7,231.5,238.7,231.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,249.0,248.0,251.0,247.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,148.0,149.0,153.6,147.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-04 00:00:00,151.65,154.5,155.85,150.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,149.35,148.75,150.75,145.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,158.85,163.5,165.25,156.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,183.85,178.45,190.4,176.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,177.85,182.65,182.65,176.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,177.3,179.8,183.8,173.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,178.75,176.1,181.15,176.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,154.05,157.5,157.75,152.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,125.75,128.0,128.95,125.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,138.45,142.05,144.0,136.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,146.4,148.85,151.05,146.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,152.8,157.0,158.0,152.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,154.25,160.8,161.75,152.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,153.7,155.0,157.0,152.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,147.5,149.3,150.7,146.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,145.2,146.15,149.0,144.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,138.2,135.0,138.95,135.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,125.3,125.0,127.05,122.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,117.75,116.9,118.35,116.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,134.15,133.95,135.9,133.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-20 00:00:00,161.0,162.25,163.7,160.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,165.25,161.0,169.55,161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,288.35,284.7,295.45,278.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,279.2,281.5,284.75,278.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,287.75,279.95,291.65,276.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,254.1,257.3,260.55,253.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,259.65,262.0,265.5,257.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,271.9,268.95,275.3,268.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,289.2,269.8,295.5,269.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,306.35,305.0,316.0,305.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-04 00:00:00,301.7,302.4,306.95,296.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,307.25,303.1,309.9,302.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,319.5,326.0,332.95,310.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,304.35,303.0,308.0,303.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-04 00:00:00,297.5,293.6,305.0,293.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,244.25,250.0,250.0,243.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,251.9,250.05,255.0,249.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,238.1,238.85,244.5,237.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-10 00:00:00,190.5,232.8,232.8,190.5,False,False,False,True,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,168.3,174.25,175.65,167.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,151.15,152.0,155.6,150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,164.25,167.45,169.95,162.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,179.25,169.0,193.8,167.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,177.3,177.0,180.75,176.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-10 00:00:00,145.4,145.0,148.4,144.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-25 00:00:00,137.85,144.5,145.95,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,139.15,136.3,142.8,136.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,140.6,139.15,142.6,138.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,152.25,152.3,156.55,151.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-20 00:00:00,155.7,155.45,162.0,154.65,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-29 00:00:00,147.0,152.0,152.25,145.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,148.45,151.9,154.95,147.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,136.7,144.0,144.0,131.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,126.55,127.25,129.2,124.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,113.35,113.45,114.55,111.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,130.75,131.9,132.85,128.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,156.7,160.8,161.9,155.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,190.8,187.0,193.45,186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,116.75,116.35,119.65,115.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-11 00:00:00,139.4,136.0,140.9,136.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,136.65,139.75,139.75,135.05,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,159.8,160.75,162.7,159.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,157.55,161.1,163.55,156.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,284.15,284.3,294.0,282.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-24 00:00:00,270.4,278.0,278.0,267.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,269.0,271.95,273.75,262.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-06 00:00:00,264.35,268.0,272.65,263.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,258.25,265.0,265.0,257.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,356.95,354.0,363.7,354.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-19 00:00:00,331.65,336.9,339.95,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,319.55,326.0,326.0,317.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,300.1,305.0,305.55,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,305.1,306.0,310.0,302.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,304.95,306.0,308.95,304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,241.0,244.0,245.95,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,249.15,254.0,257.0,248.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,251.85,257.8,257.8,249.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,152.05,149.5,155.5,144.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,158.4,156.35,161.0,155.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,136.1,138.0,139.65,134.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,129.95,129.2,132.0,129.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-22 00:00:00,144.85,149.05,153.2,142.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,139.2,140.4,143.5,137.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,159.25,162.85,164.5,157.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,146.6,147.5,147.5,145.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-20 00:00:00,145.0,146.1,149.5,144.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,144.85,146.0,147.8,143.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,139.85,141.05,141.4,138.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,151.4,142.8,152.5,142.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,147.45,150.7,151.0,146.95,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-01-03 00:00:00,138.0,138.5,139.8,137.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,136.55,139.0,140.65,135.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,118.3,121.6,122.5,116.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,104.25,108.1,109.75,103.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,98.2,100.95,101.45,97.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,107.35,107.65,108.55,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,163.95,165.95,166.25,163.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,282.25,276.0,284.15,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,280.0,285.0,286.85,278.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,273.55,276.0,276.0,272.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,255.5,260.0,263.9,255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,283.7,290.0,292.0,281.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,328.6,311.7,336.8,310.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,331.9,333.0,337.0,330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,334.05,335.9,341.0,331.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,316.8,301.0,321.4,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,308.15,306.0,314.8,302.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,304.55,307.05,310.0,302.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,308.85,308.6,314.9,307.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-28 00:00:00,294.4,302.0,302.05,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,297.4,292.05,303.0,291.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,279.85,287.0,290.7,279.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,274.85,285.8,286.0,274.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,257.65,260.6,262.2,256.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,246.4,250.0,252.3,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,153.15,153.2,155.25,149.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,184.4,180.9,192.6,179.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,177.5,180.0,180.3,176.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,148.5,127.45,149.25,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,152.6,151.7,156.0,148.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,148.8,144.65,151.0,144.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,145.0,146.0,147.2,143.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,145.15,144.0,146.95,141.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,164.3,153.4,169.9,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,124.5,128.05,128.05,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,117.25,113.0,122.7,112.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,151.55,158.25,158.45,150.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,158.5,160.05,161.45,158.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,159.9,159.0,162.85,159.0,False,False,False,False,False,False,False,False,False,False,False,False,True
