time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-22 00:00:00,155.35,159.75,161.0,153.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,169.05,167.5,172.55,167.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,170.7,169.05,172.1,168.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,172.25,181.0,181.0,169.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,175.0,173.05,178.35,171.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,185.25,178.0,192.65,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,177.6,173.0,181.6,172.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,161.6,164.95,165.95,160.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,169.7,171.8,171.8,167.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-03 00:00:00,194.0,182.0,197.7,180.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,188.7,196.0,199.95,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,191.65,194.7,194.7,190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,188.65,187.7,191.85,187.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-24 00:00:00,193.15,190.0,198.0,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,184.4,187.65,187.65,181.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,192.6,200.0,200.0,191.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,151.25,152.0,153.1,150.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,156.7,156.8,157.8,154.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-10 00:00:00,153.15,154.9,154.9,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,187.65,193.9,193.95,184.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,176.9,186.0,186.0,174.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,175.95,178.25,181.1,175.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,189.5,191.6,195.25,186.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,187.15,189.0,195.95,186.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-11 00:00:00,151.7,152.85,155.8,150.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,151.95,153.5,153.5,150.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,158.95,153.5,160.2,151.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,172.75,174.95,174.95,167.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-07 00:00:00,178.8,185.15,188.25,178.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,184.8,184.95,195.0,182.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-12 00:00:00,156.1,157.75,158.85,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,155.75,160.6,160.6,153.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,191.8,188.0,204.55,184.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,182.15,185.9,186.7,181.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,158.95,154.0,160.9,152.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,197.65,189.7,202.7,185.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,152.7,157.8,157.8,151.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,226.7,227.0,232.0,223.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,155.65,156.7,159.9,154.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,150.4,151.0,154.4,149.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,169.2,171.9,171.9,167.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,163.4,164.5,167.0,162.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,159.3,161.0,162.5,158.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,173.1,179.45,182.7,172.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,175.35,177.9,177.9,174.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,181.75,187.0,187.0,181.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,221.55,219.35,229.1,216.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,158.5,162.0,164.65,158.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,150.95,155.95,156.85,150.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,184.35,188.7,192.9,183.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,180.6,178.25,185.8,176.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,166.35,171.0,171.0,164.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,189.8,191.65,194.95,188.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,217.55,226.5,226.5,212.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,159.85,157.3,160.9,155.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,161.5,159.05,163.45,158.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,152.15,156.95,156.95,151.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,153.4,157.0,157.75,149.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,168.1,166.0,169.5,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,178.0,180.0,181.7,175.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,177.7,175.0,182.4,173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,175.8,178.0,178.0,174.75,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,186.9,188.1,193.4,182.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,172.2,174.95,174.95,168.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-31 00:00:00,182.8,192.0,192.6,181.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,185.1,187.0,189.5,183.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,206.45,206.0,208.65,203.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,191.6,191.6,195.0,190.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,193.65,196.0,197.0,192.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,208.55,216.75,216.75,201.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,219.5,205.1,234.3,204.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,224.0,222.95,236.8,222.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-15 00:00:00,159.75,161.5,162.6,157.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,169.55,168.0,170.5,166.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,178.4,170.8,181.0,169.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,172.8,178.7,179.5,172.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,182.7,170.0,185.0,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,188.0,191.0,192.0,185.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,183.6,181.05,188.7,181.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-29 00:00:00,221.6,225.1,226.3,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,226.0,221.0,233.3,217.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,161.5,155.9,162.0,154.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,190.5,182.0,193.7,181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,178.4,182.05,184.45,175.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,189.55,192.4,196.0,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,192.2,193.85,198.7,190.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,169.15,169.85,170.7,166.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-30 00:00:00,180.85,189.5,189.5,176.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,187.05,192.4,193.8,184.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,154.1,161.5,161.5,153.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,155.75,150.3,156.5,150.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,188.9,195.0,196.45,186.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,160.5,164.6,164.6,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,158.95,160.95,161.7,157.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,167.75,166.35,170.0,165.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,170.15,172.55,172.85,170.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,168.8,168.9,172.7,167.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-10 00:00:00,177.9,175.0,179.8,170.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,191.7,187.0,195.5,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,185.3,188.95,189.0,184.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,186.75,186.4,189.8,184.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,215.8,211.95,219.9,207.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,166.3,170.0,171.7,165.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,169.5,171.4,171.4,165.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-22 00:00:00,201.35,198.0,204.5,197.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,226.65,221.45,240.0,221.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-19 00:00:00,156.25,155.8,159.9,155.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-20 00:00:00,156.3,160.9,160.9,155.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,166.3,160.0,167.4,158.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,167.95,170.0,171.0,166.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,173.6,175.9,178.85,172.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,173.05,176.75,176.85,170.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,205.15,203.85,212.0,201.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,166.15,165.9,168.65,161.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,189.75,191.0,192.4,189.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,210.1,205.0,218.6,193.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,164.25,163.9,166.9,162.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,155.2,156.6,157.95,154.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,169.35,168.25,172.75,168.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-08 00:00:00,179.05,179.9,183.0,175.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,168.4,177.95,177.95,166.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,184.0,190.0,190.05,183.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,194.35,196.1,198.9,193.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,186.15,180.6,187.45,180.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,194.75,192.6,199.0,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,202.15,206.0,216.0,200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,223.95,229.9,229.9,220.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,224.4,224.65,231.95,224.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-14 00:00:00,243.15,239.5,246.35,239.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,253.5,254.95,255.0,247.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-23 00:00:00,222.65,223.0,229.35,221.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-15 00:00:00,238.75,245.05,246.25,237.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,230.4,222.65,233.0,217.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,234.4,230.5,237.6,224.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,218.5,229.0,229.0,212.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,222.35,223.15,225.7,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,234.6,236.8,240.1,233.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,236.8,236.4,240.0,233.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,252.9,255.0,256.7,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,226.45,231.5,232.0,225.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,238.8,235.0,240.9,234.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,245.05,246.85,260.0,237.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,265.7,269.6,269.6,264.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,277.9,279.9,287.0,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,259.45,273.0,273.0,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,271.15,266.1,273.7,264.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,282.5,280.95,286.85,273.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,278.85,276.8,279.5,273.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,271.15,275.15,275.15,270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,270.45,274.45,275.15,268.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,273.3,274.05,277.0,271.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,263.8,263.9,269.4,261.4,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-07 00:00:00,296.85,305.05,305.9,295.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,288.1,292.15,295.65,287.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,285.35,286.35,287.35,284.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,288.3,292.75,293.4,286.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,271.05,275.0,275.75,267.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,266.95,265.8,269.95,263.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,316.15,320.3,321.0,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,317.2,316.15,318.9,313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,321.1,320.5,323.0,318.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,341.75,341.85,343.85,340.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,244.75,235.0,251.8,235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,248.65,246.8,252.25,244.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,243.5,250.0,255.85,242.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,249.2,244.25,250.9,244.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,265.05,262.0,269.9,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,254.95,260.0,263.95,251.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,241.7,247.95,247.95,239.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,247.75,250.0,250.9,246.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,239.05,251.5,251.5,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,247.9,250.5,254.9,244.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,249.35,245.4,253.45,245.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,234.95,233.0,236.8,222.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-21 00:00:00,229.6,233.1,239.9,224.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,269.9,271.8,275.5,268.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,293.2,303.95,304.9,290.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,281.85,289.0,292.85,280.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,272.7,276.0,283.0,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,281.7,297.35,297.35,280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,273.2,275.85,276.2,271.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,266.05,272.65,274.95,265.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,273.35,273.95,275.9,271.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,273.5,272.3,275.0,269.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,268.6,271.9,273.35,268.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,283.4,272.7,284.9,271.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,286.1,285.0,289.0,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,281.35,286.7,286.8,279.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,290.95,298.5,301.75,284.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,287.45,286.6,289.9,286.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,285.0,286.0,288.0,283.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,292.1,289.8,293.05,287.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,287.45,284.9,288.4,281.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,274.9,281.85,283.25,271.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,274.8,280.15,280.15,273.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,263.6,260.0,265.95,257.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,262.45,269.0,271.1,257.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,309.85,300.2,312.0,300.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,304.0,314.25,314.5,302.95,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,313.7,317.4,320.2,309.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,320.5,322.75,323.0,313.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-03 00:00:00,341.7,336.0,342.85,333.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,239.5,226.75,249.0,223.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,238.9,243.25,250.8,237.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,257.75,257.0,262.9,251.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,253.4,248.3,258.0,248.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,254.95,254.5,259.45,251.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,241.4,234.2,243.9,233.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,255.85,252.75,257.3,248.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,250.4,256.5,259.2,249.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,250.2,251.05,254.8,246.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,231.4,235.5,235.5,230.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,233.05,238.0,241.6,232.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,233.0,233.9,237.6,231.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,234.4,222.6,237.45,220.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,268.4,267.05,275.85,262.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,255.25,270.4,273.25,252.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,267.8,256.35,268.95,254.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,267.7,269.5,273.8,263.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,271.35,270.0,274.65,268.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,278.25,278.9,280.9,277.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,269.55,275.8,276.65,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,288.05,286.1,293.65,283.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,298.25,300.0,301.9,294.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,286.3,286.15,288.6,284.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,285.1,282.05,287.0,275.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-10 00:00:00,278.1,278.15,280.0,276.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,269.5,259.35,272.2,259.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,312.65,313.0,315.9,310.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,320.4,315.4,324.5,315.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,316.85,317.4,318.75,315.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,320.05,321.5,329.0,317.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,330.55,330.1,337.85,329.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-16 00:00:00,327.65,330.0,333.0,326.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,254.75,256.85,261.0,250.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,244.25,249.5,253.7,240.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,243.9,244.6,247.75,241.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,228.95,238.5,238.5,224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,237.9,244.45,244.45,235.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,258.75,278.0,281.9,256.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,243.8,247.75,250.0,242.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,240.8,245.0,245.5,238.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,252.95,254.0,254.0,245.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-08 00:00:00,249.05,240.05,249.8,236.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,264.7,260.0,269.9,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,273.15,264.0,277.45,264.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,282.05,271.15,283.5,271.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,271.65,275.2,278.05,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,274.65,272.0,276.1,265.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-15 00:00:00,271.3,276.5,277.0,270.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,276.55,295.0,296.0,274.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,285.25,278.7,287.9,277.05,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-08-19 00:00:00,283.3,285.2,286.4,277.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-05 00:00:00,305.85,314.4,314.4,299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,285.15,287.5,290.95,284.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,279.95,279.0,280.85,276.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,266.25,265.5,268.8,263.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,265.7,266.25,268.05,258.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-24 00:00:00,260.7,267.3,268.3,258.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,293.75,305.0,316.5,290.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,320.5,324.7,327.5,317.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,316.3,321.95,322.9,314.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,322.9,320.65,324.85,315.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,322.05,322.0,324.55,318.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,319.95,321.5,321.5,316.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-04 00:00:00,338.25,342.1,342.1,334.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-21 00:00:00,337.5,343.85,344.7,334.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,255.95,255.0,259.1,254.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,264.4,260.25,272.1,253.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,253.25,249.95,254.9,247.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,249.05,251.0,255.65,244.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,289.25,280.0,291.0,276.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,274.8,276.3,279.25,271.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,271.65,268.95,273.85,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,269.0,274.95,275.05,268.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,295.5,298.4,298.4,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,284.15,292.25,293.2,282.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,284.15,285.05,286.65,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,283.3,280.2,285.0,277.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,261.85,258.8,263.05,256.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,272.55,268.75,274.2,267.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,311.05,314.95,320.85,307.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,323.15,320.0,325.55,319.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,339.7,339.95,343.0,336.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,339.8,337.0,342.0,334.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,222.3,231.7,233.65,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,240.2,242.5,244.4,235.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,239.5,243.5,243.5,237.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,245.4,245.9,247.75,240.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-20 00:00:00,240.3,243.8,245.25,236.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,251.55,253.1,257.35,250.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,247.55,251.4,252.45,243.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,273.25,277.95,282.1,271.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,300.4,290.0,308.8,287.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,292.35,293.55,295.0,288.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,292.4,296.0,296.05,291.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,285.75,285.9,287.6,281.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-07-05 00:00:00,273.3,269.05,279.25,269.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,276.9,276.6,279.55,273.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,273.95,267.7,275.8,264.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,271.25,270.0,272.55,269.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,288.2,268.05,290.0,266.45,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-10-04 00:00:00,289.55,288.6,292.0,287.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,297.55,302.2,304.8,296.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,298.6,298.5,300.5,295.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,301.55,307.45,308.2,299.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,294.2,291.3,299.8,289.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,292.4,297.8,299.4,290.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,284.15,285.45,288.3,283.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,279.35,276.6,284.4,271.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,279.7,272.65,282.4,270.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,278.25,275.95,281.5,273.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,266.1,265.7,269.15,263.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,261.25,258.1,263.0,256.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,273.2,258.5,274.9,258.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,270.9,270.5,274.5,268.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,275.1,284.7,284.7,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,265.05,271.05,271.05,260.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,263.7,266.95,269.0,262.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,270.0,266.9,273.0,266.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,268.75,269.75,271.15,264.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-10 00:00:00,275.05,270.65,277.0,269.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,317.7,323.0,323.0,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,314.95,318.0,324.5,313.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,323.7,326.65,327.0,320.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,240.9,241.8,247.4,238.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,219.85,227.3,227.7,219.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,252.95,257.9,258.0,247.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,221.45,225.95,226.0,220.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,250.9,249.45,253.9,244.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,247.75,252.7,253.75,244.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,237.95,238.6,243.0,235.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,226.5,228.2,233.9,225.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,225.6,227.5,233.95,222.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,250.45,255.7,258.0,249.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,242.35,241.45,245.75,240.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-09 00:00:00,252.25,248.7,255.9,246.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,236.35,234.4,239.4,233.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,261.05,260.25,266.85,256.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,278.2,281.55,281.85,275.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,269.6,268.0,272.0,261.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,274.1,274.5,275.9,268.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-06 00:00:00,271.05,278.9,278.9,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,263.65,272.3,273.15,263.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,280.3,289.3,290.45,279.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,300.1,289.65,302.0,289.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,286.25,280.15,294.7,278.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,283.55,290.15,292.05,281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,310.45,302.1,318.0,297.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,310.75,308.05,313.45,306.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,303.55,311.9,311.9,301.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,305.6,310.0,314.15,303.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,289.25,287.7,290.0,285.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,283.95,278.6,287.6,278.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,272.65,277.0,280.0,271.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,270.0,270.7,272.75,268.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,276.15,274.0,278.0,273.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,318.9,316.95,323.0,313.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,315.05,318.7,318.75,310.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-06 00:00:00,326.05,320.0,328.8,317.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,320.2,322.0,322.0,316.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-02 00:00:00,335.8,347.45,347.5,330.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,239.1,242.75,246.9,237.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,250.3,254.3,258.75,246.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,239.5,235.0,244.65,229.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,233.25,241.0,242.9,230.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,245.35,243.5,247.45,243.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,239.95,225.45,243.9,225.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,231.05,241.0,241.45,228.8,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,228.55,234.55,234.55,226.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,236.9,242.75,242.9,235.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,247.25,245.9,252.0,240.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,227.4,230.0,236.2,218.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,285.95,281.3,288.0,279.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,292.1,285.95,296.5,282.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,275.3,275.0,279.0,265.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-05-24 00:00:00,278.9,279.65,282.5,275.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,273.45,279.4,281.05,271.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,275.55,269.15,281.0,264.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,274.5,269.0,278.9,266.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,267.9,271.95,271.95,267.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,291.1,287.3,292.75,281.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,300.05,299.3,304.5,295.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,303.9,294.0,308.0,294.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-11-21 00:00:00,313.75,316.0,318.0,312.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,289.3,289.0,291.6,285.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,282.05,282.9,288.6,277.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,282.6,283.3,284.65,278.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-08 00:00:00,281.8,282.6,283.7,278.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-03 00:00:00,275.85,274.75,278.95,271.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,271.65,277.95,281.75,270.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,311.7,308.2,314.05,305.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,317.1,316.4,318.0,312.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-19 00:00:00,320.25,325.25,325.25,315.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-22 00:00:00,340.1,339.2,342.0,334.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-15 00:00:00,240.55,240.8,243.4,238.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,228.1,226.75,234.9,221.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,222.0,229.95,232.2,220.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,229.15,234.4,248.7,227.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,230.35,232.45,234.7,226.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,240.9,244.9,247.6,239.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,253.2,249.2,258.0,248.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,238.2,242.0,244.4,237.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,228.5,225.15,231.0,225.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,232.7,238.2,240.0,232.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,255.3,254.0,266.75,253.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-17 00:00:00,241.8,254.85,254.85,240.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,232.95,234.7,235.05,229.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-28 00:00:00,243.95,240.0,246.0,238.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,248.5,249.0,253.7,247.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-02 00:00:00,225.2,230.95,231.95,224.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,237.7,226.9,244.8,225.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,271.8,274.8,278.45,269.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,289.85,294.0,296.5,286.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,292.7,299.95,299.95,291.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,280.9,291.9,292.05,280.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,265.3,264.6,267.7,254.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-21 00:00:00,274.15,276.5,278.25,271.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,269.5,278.0,278.0,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,272.25,272.0,273.95,268.3,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-08 00:00:00,285.8,272.25,287.2,271.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,271.25,275.95,277.2,269.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,270.95,272.6,274.0,269.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,287.95,295.8,297.75,286.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,288.25,293.8,293.8,281.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-14 00:00:00,294.6,293.15,298.75,291.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,300.05,305.8,305.95,297.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,304.9,304.85,306.45,300.45,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-12-16 00:00:00,290.8,291.7,298.5,289.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-20 00:00:00,299.2,298.3,302.55,294.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,286.15,287.85,289.0,285.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,285.3,289.75,293.1,283.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,286.7,290.9,291.95,285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,282.35,294.9,294.9,276.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,244.45,243.9,248.1,243.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-17 00:00:00,279.65,279.4,282.5,277.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,241.55,257.45,257.45,239.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,259.6,261.2,264.75,253.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,257.4,258.9,260.3,254.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,289.55,276.1,294.0,276.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,253.75,258.85,259.2,253.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,230.45,228.55,233.3,226.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,320.1,318.4,321.8,315.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,340.35,342.0,345.0,336.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,239.7,242.0,243.0,237.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,246.15,237.1,258.9,237.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,290.2,290.25,294.55,287.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,299.75,293.0,304.9,292.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,280.3,284.85,285.9,276.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,276.45,278.3,279.0,270.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-30 00:00:00,278.85,278.0,282.75,272.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,280.85,280.6,283.0,278.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,281.05,280.4,285.8,280.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-10 00:00:00,284.7,276.3,287.5,276.3,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-06-14 00:00:00,270.05,275.0,280.15,267.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,294.7,295.3,298.5,290.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,277.3,275.2,282.0,270.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,276.8,274.9,279.8,273.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,276.55,275.55,278.9,274.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,284.2,287.2,290.7,278.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,285.25,289.0,289.0,282.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,283.15,285.9,288.9,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,271.2,273.7,276.2,268.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,297.8,297.95,308.0,294.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-18 00:00:00,297.1,299.95,299.95,292.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-28 00:00:00,286.75,286.8,289.15,286.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-29 00:00:00,284.9,288.3,291.0,283.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,293.45,283.0,295.95,282.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,278.9,278.9,280.65,273.55,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-14 00:00:00,266.6,273.1,274.5,265.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,265.8,268.45,272.0,264.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,324.5,331.0,331.0,317.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-27 00:00:00,321.0,319.95,322.0,318.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,335.35,329.3,336.0,327.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,243.45,259.8,262.65,242.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,256.8,249.9,264.75,249.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,243.9,244.95,252.0,242.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-29 00:00:00,252.95,254.0,254.9,241.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-02 00:00:00,247.95,252.5,253.0,245.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,234.05,244.8,244.8,222.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-29 00:00:00,233.5,232.4,236.2,229.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,250.05,248.0,257.5,247.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-07 00:00:00,281.9,286.0,287.8,278.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,282.05,284.0,285.7,280.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,276.75,280.75,280.75,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,275.45,270.1,277.6,270.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,275.05,275.5,277.95,271.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,271.05,267.9,273.65,266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,267.7,265.65,268.7,261.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-08 00:00:00,292.65,298.35,299.0,291.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,295.75,293.0,299.0,282.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-02 00:00:00,274.95,274.85,275.95,270.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-27 00:00:00,258.1,263.0,263.0,256.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,262.45,263.7,266.65,261.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,267.05,271.8,278.95,265.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,317.25,315.0,318.7,313.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,320.4,315.65,322.9,315.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,319.95,322.45,323.5,314.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-26 00:00:00,318.65,319.95,322.45,315.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,314.8,319.1,319.1,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,318.45,315.1,320.0,314.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,320.2,317.15,320.95,316.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,242.4,244.4,252.9,241.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-14 00:00:00,238.55,240.1,243.7,236.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,253.05,256.45,258.0,250.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,239.05,238.0,242.4,237.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,242.5,242.6,248.95,237.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,237.65,238.0,242.45,221.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-03-14 00:00:00,271.3,263.0,285.65,260.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,294.0,292.7,297.0,288.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,274.95,282.0,282.0,270.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,275.9,279.0,279.0,272.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-14 00:00:00,275.95,275.4,278.7,272.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,279.3,275.95,280.9,272.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,276.45,272.05,279.9,269.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,314.5,314.0,315.0,306.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-22 00:00:00,306.6,315.0,315.0,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,287.0,296.0,298.95,286.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,283.6,282.5,288.4,279.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,279.4,277.85,280.35,274.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,268.85,265.05,272.95,260.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,310.6,310.0,318.0,307.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-23 00:00:00,314.15,310.35,315.8,310.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,315.4,309.9,317.0,303.2,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-07-03 00:00:00,317.1,319.95,319.95,314.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-05 00:00:00,320.4,321.05,322.5,319.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,338.1,340.35,344.0,333.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,231.85,243.45,243.8,229.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,245.55,254.5,256.75,242.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,248.65,253.0,254.9,247.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,253.6,258.95,266.0,252.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,250.0,255.95,264.7,244.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,249.45,250.45,254.2,246.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,243.85,241.4,245.9,238.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,239.3,240.0,244.5,234.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,271.5,277.0,279.65,269.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,270.75,268.0,275.6,266.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,288.55,294.5,296.9,281.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,259.5,264.9,264.9,254.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,273.0,277.45,277.45,270.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,276.0,279.9,286.85,272.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,262.75,274.35,276.05,261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,295.3,300.0,304.9,293.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,278.05,284.4,286.4,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,271.45,277.0,281.7,270.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,302.85,301.35,304.95,300.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,293.25,299.0,299.85,289.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,305.05,304.0,307.5,300.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,284.4,292.0,292.0,283.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,287.85,287.25,290.9,285.35,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-02-03 00:00:00,283.1,284.3,286.5,277.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,279.3,279.4,283.75,276.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,270.45,267.85,272.0,260.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-12 00:00:00,276.1,275.0,283.55,274.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-14 00:00:00,316.2,311.55,319.5,306.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,325.0,319.0,327.35,319.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,241.7,242.8,250.0,239.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,251.4,255.0,255.0,247.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-08 00:00:00,246.0,251.0,254.65,245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,249.7,253.95,254.0,249.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,278.3,285.0,287.0,276.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,277.8,279.0,284.3,276.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,283.5,285.0,288.8,279.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,289.8,282.5,292.2,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,283.8,283.15,287.05,281.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,275.7,283.3,283.45,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,270.4,275.8,279.9,265.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,295.9,294.0,298.85,290.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,299.15,289.0,300.45,287.9,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-11-07 00:00:00,297.75,300.5,301.5,294.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,295.85,302.0,306.55,291.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,303.1,297.3,304.0,295.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,279.5,278.4,280.95,275.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,276.45,279.65,279.95,273.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,280.5,279.4,282.05,275.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,278.15,280.5,282.85,276.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,266.3,260.5,266.9,257.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,261.65,266.0,267.6,260.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,267.3,262.45,268.95,261.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,266.9,263.1,267.7,261.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,304.5,296.8,306.9,293.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,318.0,319.6,322.0,313.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,322.15,321.3,324.0,318.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,331.55,331.0,333.9,321.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-30 00:00:00,250.2,246.5,255.55,241.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,229.9,239.05,241.0,225.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,242.0,244.75,248.0,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,242.85,248.95,248.95,239.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,229.25,230.0,236.9,226.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,267.9,245.85,282.4,239.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,252.5,254.0,259.9,250.15,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-03-07 00:00:00,245.4,247.0,249.85,234.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-17 00:00:00,254.65,257.6,259.45,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,273.05,265.7,275.5,265.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,275.4,268.0,292.7,268.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-08 00:00:00,290.15,296.0,296.0,287.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,291.3,288.0,295.95,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,259.65,256.15,262.35,254.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,273.25,273.9,276.05,270.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,296.65,295.0,299.95,290.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,273.1,273.65,276.35,270.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,260.65,263.65,263.65,250.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-17 00:00:00,295.75,301.95,301.95,295.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,295.8,297.4,297.95,293.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,298.85,299.5,306.95,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,286.8,289.65,290.0,285.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,283.0,285.3,287.9,281.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,271.6,268.05,273.95,268.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,263.1,260.65,264.95,259.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,270.2,270.7,275.0,268.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,308.15,304.5,309.9,302.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,324.75,324.85,326.75,319.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-08-01 00:00:00,344.6,320.6,347.4,320.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,224.8,226.6,227.85,221.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,221.65,219.15,225.3,219.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,230.15,220.0,230.9,220.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,241.05,242.7,246.0,240.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,244.75,245.55,249.9,241.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,247.4,238.0,249.85,237.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,243.5,247.0,248.0,240.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,254.6,258.1,258.1,251.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,231.4,242.5,242.5,229.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,261.85,270.0,273.4,260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,258.15,266.95,266.95,252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,251.6,257.95,258.55,243.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-26 00:00:00,250.45,246.5,260.0,246.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-07 00:00:00,254.55,252.0,255.9,251.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,256.35,255.0,260.0,254.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-13 00:00:00,259.45,258.45,263.85,254.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,239.05,242.75,242.75,232.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-18 00:00:00,251.25,257.0,257.9,249.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,248.0,246.0,253.25,244.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,253.55,253.8,255.0,250.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-15 00:00:00,233.15,242.0,244.2,228.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,231.25,228.95,244.15,214.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,228.2,231.6,231.8,223.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-10 00:00:00,248.2,249.9,254.6,246.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,259.65,247.35,261.9,246.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,287.7,292.85,294.7,286.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,272.45,279.0,279.0,271.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,292.6,297.8,297.8,290.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,306.8,307.0,312.0,304.85,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-14 00:00:00,289.85,291.9,291.9,287.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,298.45,293.05,299.9,290.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,296.8,298.45,303.9,292.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,289.65,288.8,291.7,285.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,286.35,282.7,287.3,282.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,286.15,285.1,287.8,285.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,278.6,279.0,283.4,275.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,277.4,279.35,281.9,276.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,271.7,270.45,273.0,268.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,300.2,290.0,301.15,288.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,313.3,309.95,317.2,309.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,327.75,326.1,335.0,322.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,331.05,330.0,332.2,325.1,False,False,False,False,False,False,False,False,True,False,False,False,False
