time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-06 00:00:00,3083.55,3081.3,3123.6,3046.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,3275.6,3239.0,3292.5,3230.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,3465.4,3488.95,3506.15,3452.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,2926.25,2928.0,3009.0,2915.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-14 00:00:00,2985.65,3010.0,3016.95,2943.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-13 00:00:00,2904.1,2919.0,2919.0,2896.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,2785.55,2761.35,2822.55,2743.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,2823.7,2841.25,2848.85,2800.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,2854.75,2835.0,2884.4,2813.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,2906.95,2876.2,2919.7,2856.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,2929.7,2924.9,2944.85,2907.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,2922.5,2905.0,2947.0,2905.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,3203.0,3250.0,3270.85,3174.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,3163.15,3200.0,3217.55,3082.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-22 00:00:00,3374.9,3265.0,3483.95,3258.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,3474.95,3417.95,3520.15,3357.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,3389.7,3522.85,3522.85,3370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,3424.35,3510.0,3510.9,3394.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,3448.85,3465.05,3490.0,3416.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,2860.1,2963.8,2963.8,2850.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,3067.2,3052.0,3074.35,3031.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,3380.8,3296.55,3422.0,3268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,3440.7,3441.0,3515.0,3404.1,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-08 00:00:00,3495.0,3478.0,3506.9,3415.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-07 00:00:00,3055.25,3094.0,3114.75,3034.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,3256.8,3260.0,3318.0,3216.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,3247.3,3275.6,3346.0,3219.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,3340.65,3300.0,3360.8,3217.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-25 00:00:00,2941.65,3033.1,3049.6,2927.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,2786.1,2874.0,2889.95,2741.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,2907.05,2901.0,2942.05,2896.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-24 00:00:00,2906.95,2940.0,2940.0,2893.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,2919.25,2937.0,2954.0,2912.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,2838.25,2835.05,2847.0,2806.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-28 00:00:00,2777.7,2796.3,2805.95,2761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,2680.6,2701.0,2710.9,2656.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,2675.85,2681.0,2695.0,2652.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,2673.95,2683.0,2708.0,2670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,2647.55,2675.0,2680.0,2642.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,3248.25,3190.0,3295.0,3180.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,3232.9,3170.5,3240.75,3170.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,3541.5,3524.0,3554.0,3473.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-24 00:00:00,3441.6,3440.0,3500.0,3351.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,3255.05,3298.95,3300.0,3248.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,2747.35,2775.0,2777.9,2741.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,3190.55,3257.0,3278.9,3175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,2886.9,2961.0,2972.95,2866.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,2912.9,2928.0,2948.0,2901.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,2864.55,2860.05,2878.4,2830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,2964.7,2942.0,2986.75,2920.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,2976.75,3016.5,3055.0,2966.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,3048.4,3005.0,3055.0,3004.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,2805.5,2831.8,2834.3,2801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,2782.6,2754.0,2790.0,2713.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,2730.35,2725.0,2738.85,2702.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-12 00:00:00,2840.15,2839.8,2858.0,2815.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,2812.35,2840.15,2851.9,2802.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,3004.35,3019.0,3038.0,2995.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,2919.85,2960.0,2968.95,2907.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,2819.1,2784.3,2822.0,2784.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,2674.05,2648.0,2679.9,2636.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,2740.85,2759.0,2764.0,2730.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,3102.65,3115.0,3120.8,3093.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,3266.6,3265.0,3295.0,3238.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,3429.2,3500.0,3560.0,3366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,3414.15,3400.0,3432.95,3350.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,3119.15,3085.0,3132.05,3036.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,2851.15,2753.3,2882.55,2750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,2860.8,2948.95,2995.0,2820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,2900.45,2920.0,2963.7,2892.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,2991.55,3025.0,3033.4,2956.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,3007.5,2989.0,3015.0,2960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,3007.05,2985.0,3025.0,2972.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,2913.35,2919.0,2922.0,2891.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-09 00:00:00,2896.8,2900.4,2919.65,2876.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,2763.6,2790.5,2795.0,2752.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,3197.7,3161.0,3224.9,3147.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,3397.4,3338.95,3464.1,3325.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,3256.05,3419.9,3485.0,3226.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,3293.85,3400.0,3400.0,3261.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,3538.95,3490.0,3568.75,3485.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,3405.45,3414.15,3479.55,3377.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,3224.0,3405.0,3423.65,3199.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,3107.2,3217.7,3217.7,3072.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,2941.6,2880.0,2948.9,2875.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,2836.3,2860.8,2879.0,2830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,2939.2,2908.0,2949.3,2901.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,2900.7,2920.0,2920.0,2896.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,2884.65,2910.0,2913.4,2882.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,2782.95,2800.0,2801.25,2775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,3419.35,3449.0,3475.0,3407.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,2991.3,2970.0,3028.45,2935.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,2972.6,2972.0,2993.0,2942.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,3009.0,3038.95,3043.9,2999.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,2781.6,2810.0,2814.85,2751.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,2741.85,2727.0,2746.0,2701.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-25 00:00:00,3434.4,3450.0,3460.0,3402.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,3095.85,3131.6,3143.95,3081.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,2963.85,2934.95,2976.35,2916.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,2865.35,2799.0,2879.0,2773.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,2793.25,2779.95,2848.0,2766.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-11 00:00:00,2838.35,2830.5,2843.65,2801.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-03 00:00:00,3008.35,2984.0,3014.0,2962.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,2913.6,2955.6,2962.0,2902.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,2956.1,2949.0,3004.95,2933.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-27 00:00:00,2905.5,2875.0,2939.0,2870.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,2788.2,2786.9,2800.0,2768.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,2915.0,2915.0,2943.95,2894.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,2884.4,2874.0,2890.1,2835.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-17 00:00:00,2914.1,2947.0,2958.95,2902.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,2927.5,2943.65,2957.55,2915.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,2900.4,2911.0,2934.85,2890.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,2797.05,2843.85,2843.85,2790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,3584.0,3463.45,3595.0,3457.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,3522.85,3579.65,3629.05,3506.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,3476.4,3352.0,3490.0,3351.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,3033.85,3068.0,3085.95,3023.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,2887.95,2900.0,2928.0,2868.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,3055.95,3058.0,3078.0,3040.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,2938.05,2936.9,2951.9,2925.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,2835.0,2850.05,2864.0,2821.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,2833.8,2830.0,2851.05,2811.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,2836.3,2850.0,2865.9,2825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,3043.85,3112.0,3123.95,3037.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,3499.45,3461.0,3538.0,3456.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,3461.55,3470.0,3485.3,3432.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,3461.7,3415.0,3491.5,3394.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,3463.95,3461.65,3489.5,3422.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,3358.55,3450.0,3484.0,3329.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,3350.2,3255.0,3363.05,3250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,3350.55,3355.0,3419.0,3310.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,3264.15,3360.0,3369.4,3243.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,3052.25,3065.25,3076.6,3040.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,2887.1,2886.0,2894.4,2870.1,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-27 00:00:00,2793.85,2821.8,2826.25,2790.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,2763.3,2764.0,2802.0,2745.7,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-02 00:00:00,2782.2,2770.1,2796.8,2765.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,2818.8,2806.0,2831.7,2785.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,3515.75,3535.95,3580.0,3502.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,2913.3,2818.0,2922.0,2802.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,2865.1,2911.35,2916.8,2861.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,2891.35,2914.1,2945.0,2852.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,3161.1,3070.0,3165.95,3063.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,3419.85,3398.0,3460.0,3368.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,2937.8,2972.0,2982.8,2931.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,2928.0,2969.0,2990.35,2913.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,2862.55,2852.0,2890.0,2820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,2864.05,2818.0,2873.8,2812.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,2776.75,2794.0,2819.75,2766.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,3023.5,3055.95,3090.0,3010.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,2894.85,2870.0,2913.0,2865.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,2943.65,2957.0,2958.4,2929.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,2904.7,2887.0,2908.65,2880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,2839.0,2888.0,2899.0,2828.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,2745.7,2784.8,2784.8,2740.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,2697.5,2681.2,2741.0,2681.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-23 00:00:00,3067.45,3107.9,3132.0,3060.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,2894.85,2838.25,2924.95,2838.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,2819.15,2834.8,2860.0,2805.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,2975.4,3008.0,3014.85,2970.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,2898.2,2914.0,2926.0,2895.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,2772.2,2796.85,2814.4,2752.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,2928.35,2958.95,2995.0,2921.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,2902.6,2925.0,2930.0,2897.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,2810.25,2830.0,2833.85,2808.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,2726.25,2680.0,2729.0,2680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,2797.75,2818.25,2825.0,2791.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,2798.35,2799.0,2809.8,2780.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,2850.45,2890.0,2895.0,2814.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,2590.5,2575.0,2595.0,2562.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,2721.75,2765.0,2780.0,2712.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,2210.65,2385.0,2401.0,2154.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,2362.45,2355.0,2380.0,2330.55,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-04-19 00:00:00,2263.25,2308.0,2327.5,2242.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,2540.75,2565.0,2594.45,2525.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,2591.35,2600.0,2625.0,2575.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,2723.15,2735.0,2739.1,2702.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-06 00:00:00,2798.8,2822.0,2825.0,2778.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,2728.45,2683.3,2744.9,2683.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,2614.65,2659.05,2686.95,2592.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,2463.35,2443.5,2483.3,2440.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,2308.6,2319.95,2330.9,2296.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,2501.05,2459.95,2524.0,2443.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,2931.6,2952.45,2967.55,2923.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,2851.25,2776.4,2859.0,2775.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,3059.7,3079.85,3081.35,3004.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-14 00:00:00,2851.7,2800.0,2861.0,2800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,2857.8,2845.0,2878.55,2843.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,2925.2,2926.0,2946.85,2907.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,2690.15,2713.95,2729.35,2682.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,2683.05,2720.0,2720.0,2680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,2634.6,2685.0,2698.2,2618.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,2699.8,2695.0,2740.0,2675.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,2346.9,2328.0,2349.15,2306.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,2637.0,2629.95,2654.0,2613.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,2875.5,2854.5,2884.55,2834.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,2800.75,2840.0,2847.7,2785.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,2842.05,2828.0,2848.0,2808.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,2621.8,2580.0,2627.9,2561.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,2828.25,2783.15,2837.95,2773.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,2561.55,2593.95,2602.0,2555.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,2461.55,2475.7,2478.8,2457.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,2479.7,2472.0,2491.75,2461.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,2313.35,2363.0,2378.7,2304.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,2495.9,2539.95,2539.95,2466.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,2691.9,2627.0,2720.0,2606.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,3158.2,3050.0,3172.0,3030.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,3091.6,3144.65,3157.4,3067.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-07-27 00:00:00,3136.95,3107.55,3158.95,3097.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,3102.1,3224.95,3244.0,3032.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,2886.15,2915.0,2920.55,2865.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,2816.0,2863.0,2876.0,2802.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,2657.1,2681.0,2702.85,2639.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,2449.3,2476.0,2512.65,2424.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,2648.05,2721.75,2734.0,2625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,2778.65,2650.0,2787.85,2630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,2391.55,2434.75,2447.95,2380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,2470.3,2465.5,2519.4,2407.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,2539.0,2525.35,2554.2,2511.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,2598.8,2560.0,2612.3,2536.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,2738.05,2770.0,2793.3,2730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,2803.4,2775.0,2810.0,2756.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,2854.75,2840.0,2875.0,2831.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,2685.2,2804.3,2804.3,2670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,2721.35,2740.0,2754.85,2670.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-21 00:00:00,2569.85,2571.0,2577.0,2547.95,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-11-07 00:00:00,2621.05,2599.0,2625.0,2590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,2651.5,2630.0,2656.55,2622.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,2685.45,2669.8,2690.85,2667.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,2720.4,2702.2,2739.9,2702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,2572.0,2545.0,2575.0,2537.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,2520.55,2540.0,2545.0,2516.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,2478.05,2457.0,2481.0,2440.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,2713.0,2740.65,2744.05,2667.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-24 00:00:00,2738.7,2711.0,2744.75,2706.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,2870.6,2910.05,2919.8,2865.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,2782.6,2820.0,2827.7,2777.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,3035.9,3051.4,3062.9,3013.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,2817.2,2824.8,2830.0,2801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,2889.5,2920.0,2920.0,2873.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,2833.45,2850.0,2862.3,2817.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,2490.8,2525.0,2528.95,2446.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-17 00:00:00,2444.65,2469.0,2469.0,2421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,2347.4,2390.0,2390.0,2333.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,2392.45,2413.0,2413.0,2376.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,2672.15,2720.2,2755.0,2663.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,2713.35,2719.95,2748.0,2685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,2412.15,2361.0,2427.25,2333.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,2500.0,2390.0,2528.6,2370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,2583.75,2675.0,2688.7,2575.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,2674.1,2572.55,2686.65,2572.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,2868.1,2815.0,2875.4,2808.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,2817.0,2805.0,2845.65,2781.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,2913.45,2815.0,2929.0,2808.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,2799.8,2808.1,2821.05,2791.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,2762.05,2790.9,2812.25,2742.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,2541.2,2574.0,2574.0,2532.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,2739.45,2730.55,2755.0,2709.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,2759.55,2793.05,2802.0,2751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,2693.75,2712.1,2720.0,2684.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,2736.15,2788.0,2810.1,2714.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,2440.3,2417.0,2443.8,2405.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,2249.5,2301.0,2308.6,2246.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,2469.85,2474.0,2478.85,2448.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-09 00:00:00,2591.55,2587.45,2604.0,2575.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,2605.9,2595.0,2614.0,2586.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,2686.0,2699.95,2717.55,2680.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,2735.15,2745.05,2759.15,2724.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,2904.8,2870.0,2912.0,2860.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,2964.8,2977.55,3026.0,2948.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,2930.4,2906.3,2938.25,2878.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,2825.05,2830.0,2862.0,2816.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-28 00:00:00,2828.75,2850.0,2861.35,2795.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,3123.7,3156.45,3186.35,3085.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,3172.5,3146.95,3175.0,3131.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,2998.2,3044.9,3073.35,2980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,2927.05,2989.7,2989.7,2920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,2927.8,2934.0,2944.15,2900.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-01 00:00:00,2680.7,2675.0,2692.8,2642.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,2520.95,2510.0,2528.9,2481.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-17 00:00:00,2701.5,2599.0,2724.45,2591.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,2724.3,2680.15,2734.05,2680.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,2320.75,2350.0,2410.45,2312.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,2369.5,2350.2,2376.5,2335.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,2377.95,2370.0,2397.85,2349.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,2240.15,2185.0,2246.0,2150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,2506.65,2508.6,2552.0,2491.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-04 00:00:00,2409.5,2440.0,2520.0,2398.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,2780.7,2798.0,2812.0,2754.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,2801.9,2786.0,2807.8,2749.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-22 00:00:00,2780.55,2835.0,2835.65,2765.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,2826.75,2835.0,2840.9,2817.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,2535.9,2575.5,2585.0,2529.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,2565.55,2536.45,2570.0,2502.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,2712.5,2651.45,2722.0,2626.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,2871.8,2855.0,2884.0,2826.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,2686.3,2645.0,2698.0,2611.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,2738.85,2735.85,2764.85,2722.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,2559.2,2614.0,2614.0,2549.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,2419.1,2447.95,2472.0,2410.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,2355.15,2375.0,2375.55,2328.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-05 00:00:00,2432.2,2440.8,2441.55,2419.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-20 00:00:00,2448.55,2450.0,2462.25,2431.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,2558.6,2520.0,2567.0,2515.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,2710.45,2692.15,2718.15,2674.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,2800.4,2758.85,2812.65,2746.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,3172.1,3139.0,3206.85,3118.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,3134.05,3129.9,3155.0,3090.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,3145.7,3164.95,3189.9,3126.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,2952.4,2972.0,3021.55,2933.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,2832.5,2857.3,2878.85,2827.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,2855.55,2861.55,2870.0,2850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,2798.15,2840.0,2850.0,2781.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,2876.05,2904.1,2930.0,2865.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,2700.5,2696.9,2708.0,2685.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,2718.8,2714.0,2731.95,2701.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,2462.45,2485.0,2497.45,2451.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,2392.7,2365.0,2403.0,2352.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,2431.9,2425.0,2437.85,2412.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,2462.1,2432.0,2483.6,2432.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,2506.0,2484.95,2512.95,2477.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,2671.95,2660.55,2691.65,2650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,2331.2,2318.0,2345.0,2287.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,2407.25,2311.0,2413.0,2301.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,2594.7,2640.2,2669.25,2583.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,2719.8,2645.15,2726.9,2638.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,2801.2,2815.0,2846.85,2783.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,2658.85,2691.0,2697.5,2648.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,2952.45,2917.0,2955.9,2904.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,2823.55,2801.0,2830.0,2800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,2844.1,2858.0,2866.9,2827.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,3078.85,3099.9,3113.3,3057.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,3116.4,3099.0,3120.0,3085.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,2981.75,3005.0,3016.85,2956.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,2931.5,2929.0,2944.35,2912.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,2874.95,2860.0,2885.0,2860.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,2841.65,2820.0,2859.35,2810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,2682.9,2707.7,2709.7,2670.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,2594.7,2640.0,2640.0,2581.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,2472.7,2428.0,2483.2,2408.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,2402.0,2390.0,2410.2,2371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,2476.6,2463.0,2496.5,2463.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,2568.25,2584.65,2592.15,2560.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,2781.5,2704.3,2817.95,2684.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,2490.4,2618.6,2624.6,2440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,2426.3,2498.0,2498.5,2421.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,2341.9,2330.0,2351.0,2282.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-11 00:00:00,2335.4,2357.95,2361.75,2331.15,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,2288.6,2268.3,2332.95,2266.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,2755.5,2787.55,2809.0,2730.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,2719.7,2745.0,2773.0,2714.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,2871.6,2851.05,2883.4,2840.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,2770.7,2808.0,2809.9,2761.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,2837.7,2842.0,2864.0,2831.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-12 00:00:00,2857.9,2847.0,2869.9,2841.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,2771.55,2717.95,2823.25,2714.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,2549.2,2549.0,2592.15,2510.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,2581.9,2586.0,2590.0,2575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,2585.6,2586.1,2602.0,2566.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,2677.45,2715.0,2722.5,2665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,2759.45,2783.9,2815.05,2747.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,2747.35,2762.45,2782.9,2727.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,2715.9,2738.85,2749.6,2710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,2752.35,2757.0,2772.4,2740.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,2652.6,2686.0,2694.8,2615.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,2583.3,2559.2,2589.65,2550.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,2379.45,2400.0,2407.85,2370.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,2353.2,2349.05,2369.25,2346.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-13 00:00:00,2447.05,2477.3,2477.3,2438.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,2576.35,2566.0,2592.0,2566.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,2892.65,2836.0,2912.65,2836.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,2800.7,2775.0,2809.6,2745.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,3140.3,3179.0,3179.0,3128.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,3203.7,3189.75,3230.0,3173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,2954.05,2950.0,2964.95,2929.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,2956.75,2940.0,2965.6,2920.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-10-25 00:00:00,2686.8,2743.95,2754.85,2679.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,2621.05,2646.5,2657.9,2613.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,2706.2,2740.0,2769.4,2667.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,2726.75,2748.0,2769.8,2678.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,2718.6,2670.0,2747.0,2655.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,2648.5,2681.0,2703.15,2630.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,2774.05,2780.0,2818.0,2748.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,2251.65,2181.0,2259.25,2146.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,2285.4,2269.9,2294.95,2249.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,2401.2,2459.0,2459.0,2371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,2624.7,2615.05,2699.95,2610.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-10 00:00:00,2601.95,2580.0,2614.4,2575.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,2766.7,2748.0,2792.7,2730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,2840.8,2834.95,2908.0,2820.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-04 00:00:00,2807.0,2819.9,2827.95,2779.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,2785.3,2790.35,2818.0,2767.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,2825.15,2888.3,2889.0,2820.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,2550.05,2550.0,2564.45,2516.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-31 00:00:00,2676.85,2668.0,2694.15,2656.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,2636.85,2715.0,2720.0,2628.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,2702.35,2694.95,2718.25,2685.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,2769.95,2766.9,2786.35,2747.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,2774.6,2751.45,2812.0,2750.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,2771.9,2777.0,2787.0,2762.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,2437.55,2485.65,2488.0,2430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,2431.1,2415.0,2443.95,2414.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,2431.1,2385.0,2434.5,2372.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,2426.45,2432.2,2438.2,2410.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,2439.7,2470.95,2474.95,2425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,2508.65,2500.0,2526.85,2497.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,2958.0,2917.95,2979.0,2907.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,3102.05,3079.05,3124.6,3049.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,2700.9,2725.0,2725.0,2685.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,2483.8,2480.0,2488.0,2460.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-20 00:00:00,2356.65,2435.0,2435.0,2310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,2578.1,2489.3,2584.0,2489.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,2709.45,2700.0,2759.25,2696.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-03 00:00:00,2417.4,2441.0,2468.0,2405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,2318.4,2345.0,2380.0,2300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,2332.25,2329.9,2352.65,2315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,2487.3,2460.2,2505.6,2448.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,2770.55,2724.0,2787.45,2724.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,2663.1,2730.6,2733.0,2640.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,2557.6,2595.95,2614.9,2530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,2605.3,2567.0,2628.0,2557.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,2752.4,2740.05,2784.75,2730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,2792.8,2838.0,2866.0,2772.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,2847.8,2820.0,2854.0,2815.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,2761.9,2789.95,2795.0,2751.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,2838.45,2871.6,2878.25,2832.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,2536.3,2600.05,2604.35,2525.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,2783.5,2719.95,2804.0,2712.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,2780.6,2724.85,2785.0,2709.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,2727.7,2757.2,2796.55,2717.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,2763.25,2724.45,2772.0,2684.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,2304.15,2250.0,2315.5,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,2465.95,2430.0,2469.0,2419.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,2776.9,2760.0,2794.8,2736.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,2898.75,2875.0,2911.85,2862.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,3029.8,2951.1,3039.9,2915.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,3073.1,3078.85,3130.95,3055.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-17 00:00:00,2991.05,2997.4,2997.4,2960.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-12 00:00:00,2916.65,2873.9,2927.5,2855.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,2677.5,2650.0,2685.0,2650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,2714.35,2694.95,2750.0,2683.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,2461.8,2435.0,2475.0,2430.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,2433.25,2421.0,2442.8,2410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,2715.0,2733.0,2770.0,2689.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,2728.85,2680.4,2736.6,2673.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,2558.4,2584.7,2592.0,2504.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-25 00:00:00,2378.4,2420.0,2438.0,2366.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,2274.85,2270.0,2315.0,2261.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-05 00:00:00,2501.65,2430.1,2538.15,2430.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,2467.4,2518.0,2518.0,2455.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,2806.35,2781.35,2824.0,2780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,2770.85,2738.5,2783.8,2734.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,2724.85,2745.1,2767.65,2717.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,2709.3,2707.0,2728.0,2697.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,2742.55,2767.0,2775.35,2733.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,2727.25,2775.55,2822.85,2675.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,2535.55,2492.95,2539.1,2492.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,2339.35,2355.15,2356.45,2304.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-12 00:00:00,2477.3,2475.0,2485.0,2449.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-10 00:00:00,2586.05,2600.0,2604.15,2572.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,2722.95,2688.95,2766.4,2682.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,2899.3,2987.9,3025.0,2887.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,2744.15,2774.0,2800.0,2727.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,2796.7,2783.0,2806.3,2763.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,2789.8,2770.0,2812.9,2770.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,2847.95,2827.2,2851.0,2802.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,2842.1,2867.75,2872.0,2840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,2693.25,2735.0,2784.8,2686.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,2490.65,2460.15,2500.0,2460.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,2495.0,2550.0,2552.0,2490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,2484.9,2492.0,2496.6,2468.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-25 00:00:00,2782.05,2704.1,2789.0,2652.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,2702.4,2703.0,2743.4,2698.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-23 00:00:00,2394.65,2423.0,2439.8,2327.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,2311.75,2250.0,2319.0,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,2294.25,2295.0,2305.0,2273.65,True,False,False,False,False,False,False,False,False,False,True,False,False
2022-05-19 00:00:00,2515.5,2510.1,2549.0,2500.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-20 00:00:00,2590.15,2545.0,2613.4,2545.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,2585.95,2584.0,2617.05,2553.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,2763.8,2715.0,2770.0,2683.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,2831.8,2737.5,2842.0,2734.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,2827.05,2788.9,2831.95,2761.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,2857.3,2869.05,2873.5,2846.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,2776.95,2776.65,2799.35,2733.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,2525.55,2538.5,2573.95,2520.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,2548.15,2575.0,2575.5,2533.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,2649.85,2623.85,2674.35,2619.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,2646.35,2639.0,2668.4,2628.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,2668.5,2726.1,2731.95,2660.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,2673.1,2665.0,2680.65,2645.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,2758.2,2750.0,2778.8,2745.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,2751.5,2762.0,2782.25,2731.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,2696.6,2687.6,2726.75,2685.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-10 00:00:00,2712.05,2750.0,2758.05,2687.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,2746.45,2767.5,2767.5,2729.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,2702.3,2723.05,2764.95,2681.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,2495.5,2500.55,2512.6,2482.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,2460.65,2430.0,2467.85,2417.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,2910.1,2839.95,2920.0,2835.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,2641.45,2697.0,2697.0,2640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,2529.4,2580.0,2589.7,2505.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,2420.0,2474.75,2475.4,2411.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,2499.1,2509.0,2515.5,2482.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,2750.1,2703.7,2777.0,2657.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,2793.45,2800.0,2872.3,2780.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-22 00:00:00,2731.0,2674.95,2752.0,2646.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,2670.65,2745.0,2762.45,2665.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,2311.3,2400.0,2403.6,2301.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,2423.65,2405.0,2435.0,2345.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-30 00:00:00,2271.65,2250.0,2281.0,2226.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,2452.55,2455.1,2501.45,2433.9,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-21 00:00:00,2499.2,2465.0,2524.85,2465.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,2524.45,2495.0,2553.5,2480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,2760.45,2750.0,2799.0,2738.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,2839.45,2857.0,2868.75,2825.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,2818.05,2800.0,2846.8,2789.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,2908.2,2927.95,2938.6,2903.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,2870.0,2836.0,2903.0,2832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,2851.5,2830.0,2869.7,2830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,2638.25,2735.0,2735.0,2630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,2624.95,2684.9,2734.9,2609.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,2553.7,2524.0,2570.0,2521.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,2562.0,2566.5,2596.75,2534.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,2610.75,2598.0,2620.0,2577.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,2730.75,2694.5,2754.05,2692.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,2744.0,2741.0,2765.1,2727.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,2722.2,2691.6,2745.0,2671.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,2766.85,2765.0,2769.0,2729.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-03 00:00:00,2654.25,2674.3,2684.15,2621.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,2370.95,2369.4,2394.0,2365.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-23 00:00:00,2362.5,2365.0,2383.85,2357.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-11 00:00:00,2585.45,2600.0,2604.0,2575.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,2847.2,2850.0,2860.0,2825.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,2853.05,2850.0,2882.0,2847.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-30 00:00:00,2779.15,2776.85,2795.0,2760.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,3136.3,3078.9,3142.5,3073.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,2844.55,2853.0,2859.65,2840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,2904.1,2939.0,2950.0,2896.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,3096.65,3125.0,3143.65,3082.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,2944.7,2977.0,2985.0,2921.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,2750.9,2712.2,2769.0,2701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,2692.85,2703.0,2727.0,2655.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,2734.1,2745.4,2751.0,2701.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-07 00:00:00,2198.7,2289.8,2289.8,2170.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,2297.9,2324.95,2325.95,2285.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,2757.6,2799.9,2799.9,2731.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,2598.1,2579.95,2603.55,2560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,2838.65,2912.0,2936.9,2832.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,2643.95,2649.95,2657.2,2630.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,2851.9,2831.95,2861.0,2820.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,2820.45,2865.0,2865.0,2813.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,2772.55,2770.0,2790.6,2743.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,2757.45,2772.55,2798.05,2737.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,2694.25,2690.0,2700.3,2663.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-19 00:00:00,2769.55,2762.0,2779.75,2751.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,2785.0,2779.0,2793.0,2766.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,2660.95,2689.0,2713.2,2634.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,2349.05,2344.95,2356.35,2331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,2445.95,2435.0,2452.1,2421.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,2505.15,2510.0,2524.0,2492.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,2692.15,2710.55,2722.0,2681.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,2759.9,2779.05,2787.0,2739.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,2843.05,2939.9,2961.4,2810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,3087.15,3095.95,3100.2,3051.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-23 00:00:00,2940.75,2969.0,2975.0,2934.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,2799.45,2732.0,2813.95,2732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,2749.35,2750.9,2773.65,2731.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,2471.1,2513.0,2525.0,2459.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,2348.8,2355.0,2366.0,2337.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,2569.7,2590.0,2594.8,2555.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,2290.5,2266.0,2310.6,2235.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,2419.9,2383.0,2429.25,2375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,2317.65,2282.0,2321.75,2277.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,2523.5,2515.0,2538.85,2502.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,2636.45,2608.0,2647.35,2575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,2519.05,2620.5,2624.25,2511.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,2759.95,2715.0,2767.7,2690.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,2737.25,2763.3,2770.85,2730.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,2826.75,2820.0,2838.75,2810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,2771.45,2826.1,2828.95,2742.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,2876.65,2820.0,2882.2,2792.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,2790.3,2855.0,2855.0,2766.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,2708.15,2673.0,2716.75,2663.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,2771.45,2751.0,2774.9,2736.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,2556.7,2590.0,2590.0,2546.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,2499.45,2507.0,2534.65,2495.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-24 00:00:00,2485.65,2496.0,2508.55,2481.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,2443.8,2486.0,2491.05,2440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,2387.05,2441.9,2441.9,2380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,2373.45,2394.95,2411.5,2368.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,2347.35,2314.75,2356.9,2314.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,2776.4,2825.25,2839.75,2765.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,3102.6,3099.0,3128.0,3084.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,2993.45,3061.0,3073.0,2971.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,3066.9,3005.0,3088.75,2980.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,2932.1,2941.0,2954.45,2896.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,2912.95,2841.0,2928.0,2841.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,2920.55,2927.95,2939.0,2891.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-28 00:00:00,2667.75,2713.8,2713.8,2660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,2632.2,2624.95,2646.9,2600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,2448.2,2480.0,2480.0,2437.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,2526.85,2520.7,2544.8,2512.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,2507.15,2484.1,2524.0,2476.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,2496.0,2490.0,2509.0,2464.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,2294.15,2280.0,2316.9,2280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,2350.6,2350.0,2368.2,2336.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,2274.4,2291.55,2311.15,2268.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,2517.3,2539.8,2541.95,2498.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,2563.35,2410.0,2599.0,2407.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,2492.75,2555.0,2560.0,2486.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-05-10 00:00:00,2469.75,2485.0,2519.35,2458.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,2449.15,2414.95,2500.0,2414.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,2570.85,2525.0,2578.05,2500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,2849.3,2848.4,2879.95,2819.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,2800.05,2799.95,2816.45,2782.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,2838.85,2875.0,2875.8,2831.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,2782.55,2765.0,2787.95,2730.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-10 00:00:00,2775.45,2785.0,2785.0,2732.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-19 00:00:00,2704.4,2698.65,2724.95,2664.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,2646.1,2654.0,2663.65,2630.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,2546.45,2553.0,2574.3,2532.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,2688.4,2670.5,2708.0,2655.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,2767.15,2707.9,2771.1,2702.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,2695.0,2652.05,2704.8,2645.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,2542.5,2574.4,2577.1,2536.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,2527.45,2540.0,2544.5,2513.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,2459.35,2450.95,2476.4,2448.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,2497.75,2504.9,2534.0,2493.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-05 00:00:00,2547.25,2537.0,2562.0,2512.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,2732.8,2738.95,2759.0,2709.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,2745.15,2734.45,2749.9,2713.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-16 00:00:00,2920.4,2889.0,2926.0,2881.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,2756.9,2835.0,2835.0,2725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,2684.3,2695.0,2701.55,2676.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,2684.85,2760.0,2763.0,2667.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,2417.8,2404.0,2425.0,2395.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,2593.6,2599.0,2600.0,2570.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-16 00:00:00,2786.8,2766.2,2844.6,2766.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-28 00:00:00,2535.45,2527.0,2546.95,2489.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-16 00:00:00,2495.9,2450.05,2511.95,2440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,2773.9,2774.9,2809.95,2752.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,2843.35,2885.0,2891.8,2835.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,2817.95,2829.95,2835.85,2805.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,2866.55,2842.05,2869.75,2827.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,2776.65,2785.0,2807.95,2767.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,2570.5,2599.8,2599.8,2531.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-01 00:00:00,2673.15,2690.25,2690.85,2639.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-04 00:00:00,2588.9,2621.0,2637.2,2573.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,2827.65,2810.0,2832.9,2785.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,2758.6,2732.0,2765.0,2710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,2502.65,2490.0,2518.0,2478.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,2514.5,2507.95,2532.75,2504.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,2832.05,2843.0,2844.9,2805.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-07 00:00:00,3148.2,3150.0,3172.0,3126.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,3010.65,3009.9,3025.0,2952.2,True,False,False,False,False,False,False,False,True,False,False,True,False
