time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-15 00:00:00,301.4,297.0,308.85,295.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,265.3,266.7,275.5,263.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-01 00:00:00,283.95,280.5,285.0,277.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,292.0,301.2,303.4,290.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,307.65,302.7,317.25,301.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,318.2,321.75,323.1,314.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,290.25,285.9,295.85,284.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,288.45,288.5,294.35,284.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,271.7,260.1,275.3,258.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,311.45,312.4,317.0,306.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,329.2,317.55,335.0,312.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,290.7,283.8,298.5,283.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,285.8,283.25,294.5,283.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-21 00:00:00,283.35,290.0,290.0,282.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,287.3,278.0,291.5,276.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,286.65,286.0,293.0,283.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,306.5,297.0,309.95,294.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,280.4,289.4,292.0,278.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,294.75,291.55,300.7,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,283.3,288.45,290.0,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,271.35,269.5,273.2,260.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-22 00:00:00,302.15,311.9,320.0,298.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,315.35,317.0,323.7,313.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-06 00:00:00,282.0,286.0,287.9,277.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,278.05,287.0,287.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,298.6,306.8,313.55,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,320.5,319.0,325.0,318.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-10 00:00:00,319.8,319.15,323.0,315.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,282.25,294.0,294.4,280.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,283.25,282.85,297.9,278.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-19 00:00:00,309.9,304.7,322.0,299.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,280.9,278.2,284.4,278.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,266.95,272.05,285.6,264.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,267.7,273.6,278.4,264.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,285.25,288.0,293.0,281.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,291.55,283.25,294.75,282.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,285.5,287.95,288.7,283.85,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-01-20 00:00:00,287.75,281.85,294.85,281.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,281.1,276.05,285.5,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,322.1,312.0,327.9,312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,318.4,312.15,320.25,312.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,299.5,284.25,306.9,284.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,272.0,284.9,285.65,270.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,275.85,273.1,277.85,271.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,311.7,305.65,317.0,305.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,317.55,317.65,322.9,310.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,318.8,328.05,331.9,318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,318.9,320.35,331.25,318.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-31 00:00:00,318.65,314.8,329.95,313.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-30 00:00:00,313.2,310.95,322.7,310.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-22 00:00:00,353.45,333.05,354.8,333.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,357.45,357.7,363.9,355.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-28 00:00:00,374.8,383.1,388.75,372.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,364.15,361.5,373.3,359.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,408.1,397.0,412.4,396.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,376.3,375.0,383.05,371.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,437.9,419.7,442.15,408.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,372.5,373.1,380.95,369.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-31 00:00:00,407.4,416.2,416.2,406.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,368.6,372.0,375.5,357.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-01 00:00:00,395.85,409.0,410.0,394.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,397.0,389.15,398.5,389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,392.35,391.6,396.35,389.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,401.7,409.0,410.1,400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,385.35,388.0,393.95,381.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,392.2,382.0,393.75,382.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,399.45,390.0,406.8,385.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,343.8,338.0,348.85,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,391.1,400.0,400.0,390.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,399.15,395.2,405.0,395.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,372.6,356.95,374.7,353.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,397.35,399.0,403.85,395.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,418.6,421.0,425.0,413.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,397.2,408.8,413.15,392.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,387.3,387.95,394.0,385.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-11 00:00:00,405.7,415.0,421.95,381.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-16 00:00:00,409.0,417.0,417.0,380.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-20 00:00:00,384.05,393.0,394.9,382.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,315.95,318.9,322.4,312.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,309.0,309.4,312.55,305.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,336.15,342.0,347.3,334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,346.2,335.0,351.85,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,376.9,379.85,382.15,375.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,368.45,378.7,386.45,365.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,372.35,377.1,378.75,368.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,386.0,387.0,398.0,384.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-04 00:00:00,375.9,371.0,377.8,369.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,446.3,452.0,456.0,443.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,400.2,402.6,412.0,395.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,418.65,409.8,426.0,409.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,388.35,391.0,394.95,386.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,445.95,460.0,461.5,444.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,436.4,449.45,454.0,433.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,387.05,381.0,390.0,374.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,294.15,300.05,300.05,286.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-18 00:00:00,302.35,315.95,320.8,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,308.95,306.35,314.2,306.35,False,False,False,False,False,False,False,False,False,True,False,False,True
2021-05-25 00:00:00,390.75,390.0,400.0,388.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-15 00:00:00,388.35,393.0,398.7,386.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,340.55,344.9,349.85,336.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,395.9,407.4,409.65,391.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,343.1,338.0,346.5,337.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,439.6,438.0,445.85,437.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-20 00:00:00,343.1,342.0,351.6,336.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,352.25,343.4,361.0,343.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,367.3,374.9,387.7,365.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,367.8,372.0,377.8,365.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,414.4,394.0,418.9,393.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,387.2,393.55,396.95,385.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,390.05,388.0,391.5,386.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,389.6,392.7,396.25,386.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,367.05,369.8,377.55,365.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,319.2,321.4,325.95,316.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,304.8,299.0,307.9,280.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-23 00:00:00,341.65,355.95,359.8,339.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,392.9,377.0,401.0,376.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,402.85,400.45,411.0,399.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-01 00:00:00,356.6,374.95,375.45,354.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,389.4,395.45,397.45,381.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,397.65,401.0,414.1,396.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-16 00:00:00,381.4,388.8,391.0,376.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,400.55,397.8,403.5,392.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,396.8,399.9,404.8,395.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,408.75,406.1,425.0,401.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-27 00:00:00,442.35,445.95,453.5,435.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,451.6,444.0,462.0,435.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,438.2,439.4,442.0,423.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,386.35,388.0,388.7,383.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,335.8,318.95,349.7,318.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,341.5,344.0,348.8,338.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,362.5,380.0,381.6,360.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,349.55,366.0,368.5,345.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,387.55,404.9,408.3,385.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,318.25,317.65,321.25,317.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-07 00:00:00,388.9,373.0,394.75,372.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,299.95,309.0,309.0,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,309.0,301.45,312.85,301.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,339.8,339.8,347.8,329.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,377.85,368.6,386.7,368.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,382.5,363.95,384.4,360.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,406.0,390.0,411.35,389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,415.95,402.3,418.8,402.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,397.15,402.95,408.05,394.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,368.45,370.4,376.95,365.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,440.55,444.95,447.5,432.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,452.45,449.8,466.2,442.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,415.15,394.0,418.0,389.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,390.85,395.95,395.95,386.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,389.65,393.85,395.8,388.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,385.2,392.05,397.5,381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,361.1,354.75,368.5,352.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,379.45,377.9,386.15,376.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-11 00:00:00,393.65,382.1,395.8,380.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,373.35,378.95,388.1,367.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,408.4,401.2,412.3,398.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,395.2,404.0,413.75,392.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,439.0,443.0,449.9,437.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,433.3,444.9,445.65,431.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,415.15,435.2,435.2,405.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,374.7,396.0,400.2,366.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,393.3,393.7,399.3,387.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,393.45,397.65,397.85,391.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,406.0,389.1,408.0,385.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,371.05,357.1,372.8,357.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,403.75,411.0,412.65,401.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,390.15,405.0,406.1,388.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,392.45,392.95,398.8,390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,393.4,395.45,398.1,389.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,314.9,320.05,322.85,311.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,356.35,337.85,364.5,337.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,336.3,345.1,348.75,330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,375.9,370.0,383.0,370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,399.6,416.0,416.0,395.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,378.4,388.0,388.0,376.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,368.55,374.45,378.25,366.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,387.8,390.0,391.25,381.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-28 00:00:00,367.4,379.0,380.35,366.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,393.55,399.1,403.0,392.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,375.85,387.8,387.8,373.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,385.9,393.0,393.0,383.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,399.15,395.95,401.9,390.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,390.35,391.3,399.5,389.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-29 00:00:00,321.15,325.0,325.95,311.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-12 00:00:00,361.7,368.2,369.55,361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,320.85,325.45,329.95,319.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,347.9,340.8,349.8,336.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,286.15,294.75,295.55,285.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,293.3,295.85,297.85,292.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,315.1,306.15,320.0,305.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,282.25,286.15,286.15,279.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,316.25,314.0,327.0,313.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-04 00:00:00,298.45,305.0,314.95,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,334.75,330.2,339.9,330.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,322.8,324.4,332.5,320.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-04 00:00:00,315.95,307.65,318.0,307.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,297.7,279.7,310.0,273.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,307.8,306.05,313.75,306.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-01 00:00:00,279.45,283.05,283.05,275.55,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-09 00:00:00,290.85,297.6,298.95,286.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,299.05,291.1,300.0,290.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,309.85,304.55,314.0,302.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,305.75,300.0,307.4,298.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,332.1,333.0,335.6,331.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,307.25,307.6,309.0,301.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-09-16 00:00:00,324.9,333.8,333.8,318.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,333.1,334.7,338.05,330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,301.05,306.25,310.0,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,292.2,290.0,293.35,288.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,302.45,307.5,307.65,301.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,333.0,333.8,336.0,331.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,331.3,329.45,333.05,321.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-26 00:00:00,312.15,326.0,326.85,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,339.2,338.7,345.4,336.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,302.05,304.9,304.9,297.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-06 00:00:00,366.5,342.7,369.5,337.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,315.75,318.0,324.4,314.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,365.55,361.45,369.5,359.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,361.45,373.9,373.9,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,313.3,316.15,317.85,312.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,317.1,319.9,321.85,316.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,307.5,315.65,316.15,305.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,306.5,309.9,311.45,303.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,302.25,296.3,303.85,296.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,355.2,360.0,360.0,352.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,349.85,358.1,360.6,348.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,339.8,343.55,343.55,338.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,324.15,330.3,330.3,320.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,338.1,336.0,343.9,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,353.7,347.25,360.1,347.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,340.9,344.75,344.75,336.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-14 00:00:00,378.7,372.9,384.0,370.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,374.35,381.0,387.1,372.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,393.0,406.7,412.0,387.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,423.3,430.0,437.0,421.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,413.4,430.0,433.95,407.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,364.4,373.35,376.0,362.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,356.95,358.45,363.5,355.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,338.95,349.3,353.3,333.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,327.15,323.0,329.85,321.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,330.35,328.3,334.55,327.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,314.15,319.7,319.7,312.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,317.2,317.0,325.55,309.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,314.3,315.1,318.9,308.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,306.1,308.7,310.0,302.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,307.5,302.6,312.85,302.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,322.8,324.45,326.35,321.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,300.2,291.0,304.1,291.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,296.25,297.5,300.3,294.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,300.05,296.25,305.05,296.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,310.05,309.8,315.0,307.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,295.55,300.25,301.9,294.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,274.35,273.95,275.8,267.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-28 00:00:00,286.1,280.4,287.95,280.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,306.2,300.95,308.4,299.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,288.8,285.35,293.5,282.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,290.5,298.65,298.65,290.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,296.15,295.3,301.0,293.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,329.2,320.25,335.35,319.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,298.45,306.65,310.95,296.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,318.75,299.0,324.0,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,322.2,326.65,329.45,321.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,362.05,365.0,366.2,360.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,351.8,363.9,368.7,348.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,333.95,349.5,350.45,332.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,316.9,314.0,321.05,314.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,317.05,311.5,323.5,311.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-03-21 00:00:00,311.1,308.95,314.0,307.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,290.05,296.0,296.0,283.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-25 00:00:00,321.0,318.5,323.95,316.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,331.75,321.0,335.85,316.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,343.85,345.0,345.0,341.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-17 00:00:00,332.6,339.8,342.5,329.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,336.3,335.25,340.35,332.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,339.05,336.0,341.0,335.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,351.9,353.0,358.95,349.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,346.75,351.2,352.25,342.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,355.9,345.05,360.0,345.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,356.6,350.4,359.0,350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,389.45,406.45,408.05,380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,377.55,378.0,383.0,375.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,365.6,366.0,369.0,361.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,325.0,328.0,333.35,321.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,324.6,326.75,330.0,323.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,311.6,316.0,316.4,304.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-29 00:00:00,312.25,311.1,315.95,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,299.25,300.55,303.7,297.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,301.35,298.45,304.2,297.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,297.7,292.5,298.95,290.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,301.4,298.95,304.0,295.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,299.85,299.7,303.35,296.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,339.45,328.95,352.95,324.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,335.05,341.15,349.7,332.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,357.1,365.55,367.4,353.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,356.9,358.0,362.95,353.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,309.9,311.05,313.45,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,339.8,344.95,345.7,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,328.65,333.1,336.9,327.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,332.2,325.6,335.0,321.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,332.3,326.05,334.15,326.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,347.45,353.0,353.0,347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,372.1,371.0,377.4,371.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-09 00:00:00,441.2,442.7,448.0,440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,402.65,401.1,408.0,400.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-09 00:00:00,329.0,328.75,332.35,322.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,309.65,304.65,314.6,304.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,335.15,321.1,340.45,320.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,336.6,341.55,344.7,334.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,345.2,338.1,350.65,336.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,312.7,305.55,319.45,305.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,296.45,300.75,303.45,295.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,324.45,330.4,336.0,322.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,299.05,302.0,308.0,296.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,294.25,300.55,303.0,293.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,275.9,286.45,290.0,274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,284.6,285.55,290.0,283.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,288.85,283.8,290.0,283.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,304.75,306.55,306.55,303.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,302.65,296.95,305.0,295.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,332.1,334.95,336.55,329.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,297.8,301.35,305.05,295.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,297.55,298.0,303.0,296.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-31 00:00:00,298.85,299.05,301.0,297.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,300.25,300.0,302.5,296.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,368.65,360.05,378.15,359.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,338.4,330.1,348.3,322.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,349.1,345.05,353.0,339.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,327.75,329.0,338.65,325.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-15 00:00:00,312.65,318.35,318.35,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,312.45,314.1,314.45,310.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,306.55,307.0,309.4,301.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-20 00:00:00,307.6,305.0,310.45,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,303.75,305.65,308.45,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,311.8,301.9,313.05,300.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,349.45,355.2,363.85,346.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,352.3,360.25,360.25,350.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,338.3,342.4,344.9,337.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,323.35,318.2,325.7,318.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,300.05,303.0,313.0,296.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,266.7,281.0,281.0,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,295.95,295.0,303.0,293.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-21 00:00:00,304.3,309.05,311.0,303.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,284.7,289.65,289.65,280.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,305.45,311.6,312.25,303.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,274.95,270.2,283.2,270.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,281.6,286.05,287.05,280.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,297.35,306.0,306.0,293.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,297.45,287.5,300.7,287.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,306.35,312.0,319.0,303.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,305.95,302.4,307.95,302.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,296.9,295.85,298.0,291.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-21 00:00:00,295.75,302.85,304.55,283.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-03 00:00:00,296.2,296.0,299.7,295.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-12 00:00:00,352.55,364.0,366.95,348.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,351.05,354.35,361.95,349.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,348.75,353.25,357.1,346.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,333.95,338.45,339.6,323.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-06 00:00:00,322.35,320.7,325.25,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,307.15,304.75,309.45,303.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,339.95,338.1,340.95,336.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,324.05,322.7,327.15,320.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,333.55,337.95,337.95,332.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,395.7,395.0,403.4,392.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-11 00:00:00,429.05,442.95,442.95,421.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,383.65,381.0,388.95,379.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,390.45,390.0,394.25,387.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,325.45,334.25,337.9,319.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,285.4,265.0,289.0,265.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,304.0,307.0,309.1,302.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,296.4,298.5,303.35,295.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,323.75,322.8,329.65,321.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-25 00:00:00,312.35,323.05,324.1,311.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,288.2,291.0,297.9,285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,305.35,298.65,309.9,296.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,296.0,298.6,301.4,291.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,301.85,303.95,305.9,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,295.5,303.9,304.1,292.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,298.15,291.05,300.95,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,295.7,298.35,301.0,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,291.45,286.0,293.0,285.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,295.15,293.7,297.0,293.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,293.25,295.15,298.05,291.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,297.5,301.75,302.05,294.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,297.9,297.45,299.5,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,365.55,371.0,371.75,362.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,361.65,367.9,376.95,360.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,348.05,352.85,356.2,346.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,339.45,347.25,347.85,337.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,336.75,341.1,341.1,331.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-31 00:00:00,294.8,291.55,297.05,291.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,303.4,303.8,307.0,301.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,319.9,321.15,322.4,317.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,347.1,343.15,352.0,335.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,362.85,366.0,366.0,362.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,317.15,317.0,321.5,315.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-09 00:00:00,316.3,320.95,322.4,314.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,284.95,293.7,293.7,282.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,305.0,305.35,311.0,303.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-26 00:00:00,296.0,297.5,298.6,290.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-03 00:00:00,311.35,313.05,318.0,310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,289.75,293.0,293.0,288.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,307.55,303.15,309.35,302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,305.45,306.9,313.0,303.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,298.25,301.15,305.8,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,285.55,283.25,287.4,282.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,320.95,315.7,324.35,314.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,330.45,330.0,335.65,328.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-16 00:00:00,297.45,298.05,299.5,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,326.0,324.95,328.8,319.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,327.35,323.85,331.5,320.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,329.55,315.5,333.15,315.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-02-13 00:00:00,320.4,322.15,327.35,318.85,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-04-11 00:00:00,308.75,313.0,313.0,307.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,324.55,324.05,325.9,322.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,360.5,352.9,365.0,352.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,344.95,348.5,351.35,344.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,400.5,403.0,413.1,399.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-03 00:00:00,426.3,414.9,434.95,414.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,358.45,356.25,364.85,355.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,380.55,387.15,387.85,377.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,391.05,393.7,397.9,390.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,393.55,384.1,396.6,384.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,381.65,382.5,386.0,380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,326.95,337.0,341.95,321.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,327.1,320.8,332.95,320.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,322.35,323.95,329.0,315.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,321.55,319.15,324.95,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,309.85,292.0,315.0,275.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,300.95,298.55,304.9,298.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,306.05,307.25,309.0,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,306.1,299.05,309.8,297.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,319.6,320.0,327.0,318.1,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-12 00:00:00,327.7,332.0,334.25,324.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,296.1,295.0,299.0,290.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,268.4,283.05,284.85,266.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,292.5,295.5,297.9,291.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,337.15,334.8,340.3,332.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,299.35,298.75,304.65,298.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-01 00:00:00,333.5,334.15,340.35,328.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,318.3,324.0,325.25,316.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,322.1,330.0,331.8,320.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,315.15,313.95,316.0,310.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-27 00:00:00,303.2,309.0,309.0,301.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,314.45,312.5,316.0,310.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,312.55,308.1,316.0,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,282.95,291.0,291.95,281.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,343.0,343.95,346.55,340.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,339.65,342.0,346.95,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,351.0,343.95,358.15,339.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,350.0,348.0,351.0,347.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,348.7,353.8,353.8,347.1,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,381.6,380.55,388.0,380.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-24 00:00:00,403.0,383.7,413.6,373.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,442.75,425.05,445.15,418.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,471.35,480.0,483.7,465.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,358.8,362.3,365.1,355.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,340.65,346.4,348.0,338.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,332.8,329.8,335.55,329.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,303.9,310.0,311.7,298.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,321.1,311.15,322.55,310.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,344.85,344.15,346.9,341.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,324.3,325.0,333.05,316.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,317.2,315.0,325.6,315.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-28 00:00:00,305.75,316.25,317.85,305.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,298.6,306.1,307.45,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,330.05,329.35,333.65,327.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,327.3,329.0,330.0,323.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,303.95,307.85,309.0,301.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,291.25,298.1,299.9,289.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,303.0,308.95,308.95,301.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,359.9,351.0,369.9,345.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,349.45,386.0,392.0,346.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,375.7,360.0,387.65,360.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,372.2,377.3,382.3,369.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,330.35,333.0,336.4,327.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,305.6,305.7,321.8,301.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-20 00:00:00,359.75,361.95,365.1,358.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,370.35,359.35,379.3,359.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,380.5,372.1,384.95,372.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,432.3,426.0,434.65,425.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,440.5,433.9,449.5,429.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,387.9,381.6,390.95,371.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,398.35,393.6,406.5,391.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,331.6,332.6,337.6,330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,319.05,317.6,321.95,317.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,322.95,327.6,327.6,320.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,313.5,313.0,318.6,312.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-03 00:00:00,325.45,317.15,328.55,317.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,323.75,320.0,331.0,319.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,313.8,315.0,318.45,310.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,316.9,320.35,322.7,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,319.05,312.3,326.95,312.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,300.15,309.35,314.1,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,272.55,268.0,275.75,268.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,298.45,300.3,301.0,296.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,331.85,333.8,334.95,330.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,332.95,331.0,334.65,331.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,332.1,342.0,342.0,330.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,332.55,337.7,342.85,330.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,296.1,299.3,299.55,294.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,318.85,316.95,323.0,313.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,365.65,362.05,368.0,359.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,351.05,347.0,358.15,347.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,320.75,332.05,332.05,316.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,330.5,324.5,331.5,324.45,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-02-16 00:00:00,316.1,312.5,317.75,312.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,299.5,303.9,304.55,298.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,344.55,343.8,349.0,341.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,337.6,338.35,344.4,336.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-29 00:00:00,335.5,331.0,338.9,325.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,352.8,349.9,356.45,349.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,358.6,358.4,361.15,356.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,371.5,376.25,376.5,368.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,390.0,391.1,393.9,388.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,370.45,364.0,372.5,364.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,321.75,322.8,324.9,314.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-06 00:00:00,313.1,327.55,328.0,306.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,301.1,301.6,305.0,295.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,297.15,297.45,302.95,290.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,303.5,298.65,308.9,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,305.7,303.95,309.35,303.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-08 00:00:00,329.65,321.2,333.0,319.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,300.95,290.2,306.4,290.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,313.3,310.05,318.0,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,291.1,285.0,293.6,285.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,303.1,314.9,314.9,301.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,287.4,299.95,303.6,281.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,297.15,298.95,301.3,293.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,311.95,283.1,319.0,283.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,333.1,326.9,338.95,320.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,298.25,296.0,300.0,296.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,367.25,369.4,371.6,363.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,370.05,366.85,374.55,366.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,345.5,347.4,348.3,344.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,314.35,314.9,316.4,311.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,315.45,323.0,323.0,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,313.3,319.7,321.0,312.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,318.4,321.0,321.0,316.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,336.65,348.85,355.25,332.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,330.3,330.0,335.0,329.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-25 00:00:00,322.7,330.0,332.95,321.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,353.15,354.05,355.0,349.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-03 00:00:00,358.1,359.9,361.15,356.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,428.0,429.0,444.9,425.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-10 00:00:00,439.0,441.2,448.95,437.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,474.4,459.0,481.95,451.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,505.45,479.95,509.7,475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,326.85,332.8,334.35,325.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,391.6,390.3,395.65,387.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,371.45,372.9,385.0,369.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-03 00:00:00,325.25,319.0,328.1,315.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,361.3,365.15,368.4,360.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,366.35,367.05,369.75,364.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,340.1,342.1,343.65,337.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,345.4,336.0,348.9,330.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,332.55,339.5,341.55,331.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,321.15,322.8,333.0,318.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-11 00:00:00,283.9,287.0,287.0,282.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,325.2,333.6,333.6,325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,319.7,327.4,331.2,318.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,300.85,303.95,306.9,298.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,317.15,324.0,325.65,316.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,342.1,338.9,343.9,338.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,297.45,297.65,298.0,295.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-28 00:00:00,291.3,290.0,342.4,289.5,True,False,False,False,False,False,False,True,False,False,False,False,True
2022-11-15 00:00:00,298.5,302.0,302.4,297.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,303.85,305.0,309.75,301.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,365.25,364.75,369.9,364.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-24 00:00:00,298.55,309.0,309.0,296.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,285.0,292.0,292.0,284.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,334.05,329.4,336.35,329.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,266.2,274.95,275.8,264.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,313.95,308.7,314.95,307.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,283.65,263.1,285.0,263.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,313.75,308.1,314.7,308.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,284.3,280.0,284.75,277.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,321.8,318.9,324.55,318.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,341.8,342.0,344.05,339.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,282.35,283.0,285.4,280.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,401.45,397.7,418.0,397.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-23 00:00:00,516.1,515.0,523.55,514.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-21 00:00:00,304.05,305.8,306.15,302.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,332.7,333.7,336.35,325.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-28 00:00:00,305.1,306.35,313.45,301.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,301.65,304.0,305.3,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,297.8,305.2,305.2,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,298.75,299.5,302.95,296.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,317.2,334.25,334.25,315.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,371.4,370.45,376.35,366.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,374.1,360.45,384.0,360.45,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-12-27 00:00:00,361.45,340.1,364.9,340.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,362.9,370.0,374.0,360.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,343.95,351.0,354.45,341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,312.45,315.95,316.2,311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,290.7,303.75,305.3,286.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,324.0,322.95,327.05,319.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,316.3,320.0,320.0,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,339.45,339.3,344.95,336.8,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-07 00:00:00,347.1,348.2,355.95,342.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,423.7,403.0,426.3,403.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,391.95,400.0,401.0,390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,380.05,389.1,393.95,363.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,384.3,381.75,389.75,381.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-22 00:00:00,377.95,380.15,382.1,371.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-10 00:00:00,370.15,369.9,374.9,363.95,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,327.5,319.05,329.95,319.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,341.7,353.5,353.5,340.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,308.65,315.0,322.8,305.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,307.15,304.35,311.9,303.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,297.05,306.2,306.95,295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,315.1,314.0,322.35,313.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-05 00:00:00,297.6,301.65,312.95,296.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-20 00:00:00,304.9,303.1,308.55,302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,311.2,307.0,313.15,303.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,289.65,288.4,290.0,284.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-18 00:00:00,303.15,299.95,303.55,299.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,325.25,326.55,329.95,324.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,294.4,293.6,296.9,291.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,299.9,304.85,304.85,296.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,364.55,373.8,373.8,361.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,372.15,362.9,376.6,352.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,311.7,315.55,316.5,311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,304.2,310.6,310.6,300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,321.15,327.15,327.9,320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,320.2,321.1,323.4,319.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,345.6,342.65,347.85,338.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,341.95,348.0,348.0,340.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,352.7,353.7,356.5,350.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,514.7,513.0,530.7,511.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-23 00:00:00,391.85,387.8,418.1,387.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-30 00:00:00,384.6,389.0,392.6,370.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-25 00:00:00,373.75,378.7,379.85,365.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-26 00:00:00,379.3,374.85,382.2,372.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,379.75,379.3,383.9,376.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,368.55,370.0,373.35,365.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,317.85,315.9,321.65,315.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,340.5,345.0,348.0,339.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,337.2,342.2,344.8,335.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,350.55,343.95,353.9,342.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,342.25,347.85,353.75,338.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,318.45,326.65,328.5,314.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,299.25,305.0,305.9,297.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,309.55,313.2,315.25,307.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,305.0,305.0,306.25,302.1,True,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-29 00:00:00,299.5,297.05,302.35,297.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,285.3,293.15,294.85,283.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,336.0,332.0,339.5,329.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,301.0,303.45,307.35,298.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,294.5,299.2,303.45,293.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,315.35,317.35,319.4,313.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,362.05,357.2,366.5,356.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,315.95,309.7,319.0,309.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,321.05,316.0,322.8,312.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,345.0,334.0,348.75,331.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,347.55,344.05,349.05,344.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,448.75,449.1,452.7,439.9,True,False,False,False,False,False,False,False,True,False,False,True,False
