time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2023-03-20 00:00:00,623.35,631.85,636.6,612.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,656.95,659.1,669.6,651.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,716.95,732.5,734.95,694.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-30 00:00:00,923.4,919.8,940.0,911.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,625.25,630.0,641.0,621.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,647.05,647.45,666.25,643.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-19 00:00:00,717.55,730.05,748.7,712.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,851.35,832.9,862.85,828.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,656.0,657.95,662.0,647.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,730.25,739.85,753.9,718.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,739.05,785.0,793.75,732.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,745.2,751.0,762.4,740.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,741.3,748.0,762.45,732.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,824.45,850.8,850.8,820.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,840.1,845.25,857.5,837.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,920.05,928.9,934.15,912.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,660.8,670.0,677.65,633.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-11 00:00:00,659.45,649.65,661.7,642.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,655.7,660.85,664.9,653.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,650.95,647.0,659.0,647.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-27 00:00:00,655.35,647.55,659.9,647.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,864.0,851.35,894.95,851.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-20 00:00:00,815.25,820.05,826.0,807.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,826.3,820.05,924.25,820.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-23 00:00:00,845.0,843.3,874.0,839.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-05 00:00:00,933.9,940.9,954.15,922.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,947.2,938.4,976.65,930.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,610.55,608.9,635.0,591.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,664.65,666.0,674.65,652.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,659.2,657.35,662.45,646.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-31 00:00:00,842.4,829.7,858.9,825.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,819.8,845.7,846.6,813.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,940.9,936.8,968.8,926.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,908.25,919.95,924.8,901.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,668.8,657.0,685.0,651.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,737.85,712.0,748.0,712.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,793.8,726.75,826.45,715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,825.95,856.7,863.35,820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,641.75,640.0,657.85,630.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,658.45,644.35,664.85,632.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,648.05,663.7,664.95,644.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,814.55,820.0,832.25,806.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,802.65,814.5,822.2,798.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,824.4,809.85,849.95,809.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,605.2,,620.0,560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,652.65,655.05,661.0,644.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,777.75,793.6,810.9,772.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,825.35,776.05,840.0,757.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,831.8,830.05,850.95,813.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,853.8,849.0,867.4,844.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,937.85,856.6,959.5,856.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,825.65,833.85,855.0,823.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,839.35,852.0,864.95,836.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,932.9,964.8,983.0,928.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,919.3,945.8,955.3,915.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,654.95,634.8,659.85,632.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,739.85,740.0,758.0,732.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-28 00:00:00,910.9,936.05,965.55,902.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,645.7,646.5,659.1,644.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-12 00:00:00,784.0,781.8,844.5,771.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-13 00:00:00,912.75,929.85,929.85,903.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,623.65,609.0,634.0,593.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,640.5,652.25,660.0,635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,673.9,656.0,677.4,656.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,663.95,673.85,674.25,661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,714.85,658.05,730.0,658.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,636.2,627.85,639.0,612.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-30 00:00:00,825.5,837.0,842.95,822.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,853.15,870.0,879.95,844.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,959.6,933.4,1001.95,927.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,657.95,660.1,671.7,648.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,659.65,659.45,688.4,652.8,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-28 00:00:00,656.8,659.0,661.45,653.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,745.35,719.0,753.4,687.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,768.4,745.35,773.0,745.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,850.55,855.85,890.0,844.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-21 00:00:00,838.25,815.5,843.95,810.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,665.7,650.0,670.7,646.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,720.75,738.0,742.05,715.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,746.6,743.1,758.65,718.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,830.05,830.0,850.0,820.9,True,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-01 00:00:00,846.55,848.4,857.85,838.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,933.55,956.0,965.0,928.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,885.8,879.9,895.7,879.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,924.25,924.5,947.95,917.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-28 00:00:00,894.3,896.3,900.0,884.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-20 00:00:00,907.4,893.9,919.8,876.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,901.4,917.3,944.75,896.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,908.3,909.5,928.0,886.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,898.7,918.0,918.0,890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,892.05,921.0,930.3,887.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,797.2,852.0,852.0,761.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,890.3,809.0,906.05,799.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,926.6,888.0,988.45,880.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,882.7,900.0,910.0,870.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,884.4,882.7,893.0,872.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,931.75,902.05,948.15,902.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,912.85,932.25,938.8,910.2,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,893.1,918.85,923.7,889.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,874.45,906.7,909.85,870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,914.55,900.0,930.0,877.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,912.05,933.0,942.3,905.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,839.85,930.45,943.95,812.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,889.9,909.7,928.45,877.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,886.8,899.0,912.0,882.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,909.4,897.95,923.8,895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,912.2,900.1,914.95,887.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,902.05,899.65,928.6,888.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,891.2,905.0,946.7,885.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-08 00:00:00,924.1,912.2,934.75,905.3,False,False,False,False,False,False,False,False,False,False,False,False,False
