time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-11 00:00:00,1001.2,1000.0,1006.0,990.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,1130.25,1107.3,1159.0,1106.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,999.3,1017.7,1045.0,986.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,992.75,971.0,1030.35,971.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,1372.95,1419.95,1480.0,1350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,1288.8,1250.05,1293.0,1226.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,986.6,987.7,1000.85,975.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,950.05,971.95,971.95,936.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,927.35,930.25,943.4,927.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-12 00:00:00,1015.9,1031.4,1031.4,1011.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,1044.9,1051.0,1052.0,1039.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,1274.3,1308.4,1347.7,1231.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,1235.4,1236.8,1272.15,1230.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-06 00:00:00,979.85,987.05,994.95,973.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,1096.5,1123.8,1158.45,1092.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,1003.2,1027.25,1081.0,993.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,1288.1,1267.1,1300.0,1267.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,1261.0,1257.7,1273.0,1204.85,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-04 00:00:00,983.25,986.05,995.0,962.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-05 00:00:00,986.05,965.45,999.0,965.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,971.1,972.95,974.4,964.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-03 00:00:00,962.85,931.45,1024.0,920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,954.5,978.0,978.0,934.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,1132.95,1072.9,1138.9,1053.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,958.8,1014.05,1014.05,947.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,989.05,992.15,1006.05,983.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,938.55,940.45,943.0,924.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-24 00:00:00,1113.25,1099.95,1144.0,1099.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-01 00:00:00,1093.45,1058.1,1101.0,1044.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,1379.15,1199.0,1418.0,1199.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,1107.7,1130.6,1130.6,1091.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,1106.05,1107.8,1176.0,1092.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-03 00:00:00,1122.4,1114.75,1150.0,1114.45,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-12 00:00:00,1279.5,1367.4,1367.4,1260.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-19 00:00:00,1225.7,1226.05,1275.95,1206.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-07 00:00:00,994.05,989.0,1025.0,984.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-15 00:00:00,1046.9,1024.75,1088.0,1013.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,1106.25,1109.8,1137.25,1100.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-23 00:00:00,993.45,1022.25,1022.3,991.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-30 00:00:00,1020.55,1019.95,1041.05,1011.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-31 00:00:00,1059.3,1017.95,1070.0,1001.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-01-13 00:00:00,981.3,974.0,990.95,974.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,960.9,967.25,981.05,939.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,990.4,964.2,995.05,964.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,1013.55,1008.0,1028.35,991.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,1021.1,1021.6,1022.2,1017.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-01 00:00:00,969.7,1019.0,1042.0,951.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,972.95,975.95,987.0,947.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,994.9,1022.55,1023.0,986.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,979.3,972.45,981.4,972.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,1106.6,1169.95,1169.95,1104.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,1085.4,1102.9,1103.3,1080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,1054.2,1052.0,1077.95,1047.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-26 00:00:00,1108.4,1103.3,1127.1,1088.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,1072.8,1076.6,1077.7,1062.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-17 00:00:00,1027.1,1058.25,1058.3,1007.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,930.75,925.15,946.0,924.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-09 00:00:00,1077.95,1084.75,1121.0,1070.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-05 00:00:00,1088.3,1119.35,1120.0,1075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,967.2,1008.0,1008.0,963.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,1069.0,1070.55,1072.4,1066.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,963.5,965.0,976.0,952.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,965.9,971.45,983.15,962.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,976.65,979.1,1010.0,972.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-23 00:00:00,1085.35,1142.25,1150.55,1072.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,1134.9,1099.95,1150.0,1099.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,1060.95,1052.1,1065.0,1052.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,1094.4,1080.0,1109.95,1077.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,998.85,998.8,1020.0,996.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-01 00:00:00,934.2,918.0,940.0,916.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,959.25,960.85,968.0,937.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-09 00:00:00,999.35,1000.8,1000.95,995.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-12 00:00:00,1065.15,1068.65,1071.0,1062.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,1190.55,1140.0,1199.0,1135.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,1499.4,1591.2,1598.35,1451.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,1695.05,1850.0,1850.0,1666.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,1781.6,1763.1,1789.0,1760.0,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-06-17 00:00:00,1693.9,1677.2,1740.0,1677.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-13 00:00:00,1844.8,1830.0,1897.0,1807.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,1724.15,1731.85,1775.0,1675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,1737.65,1729.15,1763.65,1712.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,1568.35,1550.0,1580.0,1550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,1615.65,1586.0,1630.0,1569.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,1696.25,1674.2,1711.15,1671.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,1408.3,1446.7,1451.55,1405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,1330.45,1329.35,1355.6,1307.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,1368.1,1305.0,1375.0,1305.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-09-01 00:00:00,1487.35,1475.2,1507.0,1475.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,1697.5,1723.15,1730.25,1685.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,1605.4,1648.9,1651.95,1562.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,2407.05,2240.0,2407.05,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,2471.4,2525.0,2538.0,2455.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,2452.1,2486.85,2525.0,2422.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,1643.6,1655.5,1666.0,1621.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,1695.8,1637.9,1710.0,1637.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,1780.65,1784.65,1800.0,1748.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,1855.75,1878.0,1884.8,1794.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-06 00:00:00,1732.95,1730.0,1770.0,1680.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,1671.75,1699.0,1699.0,1660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,1746.75,1746.1,1792.0,1731.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-25 00:00:00,1739.5,1772.0,1772.0,1705.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-15 00:00:00,1682.8,1770.0,1770.0,1673.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,1641.65,1693.0,1697.9,1640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,1807.45,1866.0,1888.0,1802.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,1678.55,1706.15,1734.0,1671.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,1659.7,1699.2,1704.0,1654.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,1537.35,1672.0,1693.0,1516.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,1335.95,1382.9,1382.9,1330.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,1355.75,1341.15,1369.15,1341.15,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-07-13 00:00:00,1310.85,1312.0,1323.7,1309.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-19 00:00:00,1383.65,1343.2,1390.0,1334.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,1437.2,1449.9,1450.0,1399.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-15 00:00:00,1872.25,1925.0,1949.0,1832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,1632.05,1612.0,1655.9,1583.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,2005.9,2125.0,2136.3,2001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,1443.7,1401.95,1475.0,1380.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,1732.05,1732.35,1754.0,1716.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,1269.7,1272.0,1280.0,1253.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,1894.95,1999.0,2016.85,1885.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,1716.1,1714.0,1719.85,1709.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,1753.7,1765.0,1782.45,1736.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,1632.25,1672.25,1672.25,1602.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,1607.95,1616.0,1627.2,1583.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,1572.6,1599.95,1599.95,1560.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,1406.3,1448.2,1514.0,1380.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,1306.75,1340.3,1342.75,1301.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,1379.5,1402.0,1406.95,1374.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,1429.45,1439.3,1445.65,1425.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,1486.05,1481.6,1511.25,1463.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,1547.4,1521.5,1557.0,1514.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,1759.85,1823.75,1861.95,1750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,1315.2,1298.3,1325.0,1293.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,1735.4,1620.95,1800.0,1577.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,1765.45,1735.4,1799.0,1726.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,1612.1,1651.0,1651.0,1601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,1680.0,1649.1,1712.0,1649.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,1646.8,1683.95,1694.0,1638.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,1701.7,1820.0,1835.95,1682.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,1731.4,1755.85,1755.85,1703.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-16 00:00:00,1781.2,1789.05,1793.95,1750.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-11 00:00:00,1814.05,1741.0,1848.85,1653.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,1677.7,1665.2,1697.65,1665.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,1710.45,1725.0,1731.0,1686.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,1763.35,1799.0,1821.0,1757.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,1807.7,1847.95,1859.0,1761.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,1684.15,1799.0,1799.0,1661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,1599.15,1555.0,1620.9,1539.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,1596.4,1595.0,1603.0,1569.2,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-12-22 00:00:00,1540.65,1480.05,1548.0,1480.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,1531.7,1609.0,1609.0,1520.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,1566.25,1565.4,1584.35,1516.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-01-21 00:00:00,1669.85,1669.9,1700.0,1615.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,1827.0,1888.9,1950.0,1811.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,1798.3,1840.0,1877.15,1758.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,1781.05,1767.8,1805.05,1765.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,1581.5,1590.0,1601.95,1567.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,1531.65,1524.6,1559.25,1520.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-05 00:00:00,2043.55,1997.0,2082.75,1962.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,2107.3,2150.0,2150.0,2062.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-05-02 00:00:00,1780.75,1821.0,1821.0,1770.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,1507.6,1521.0,1544.95,1494.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,1513.15,1451.1,1549.0,1451.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,1466.1,1415.0,1469.0,1401.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,1264.5,1280.0,1298.45,1260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,1344.2,1330.75,1352.95,1305.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,1422.9,1425.0,1431.0,1409.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,1475.6,1488.0,1495.0,1458.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,2124.95,2100.0,2186.0,2089.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,2449.1,2455.0,2509.0,2440.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-04 00:00:00,2486.85,2425.0,2510.0,2400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,1526.35,1438.4,1544.0,1413.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,1551.95,1520.0,1583.35,1486.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,1750.95,1736.6,1780.0,1725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,1731.25,1744.95,1744.95,1710.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-12 00:00:00,1768.0,1761.85,1775.05,1752.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,1776.0,1800.0,1800.0,1771.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,1806.85,1830.0,1830.0,1767.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-02 00:00:00,1991.75,1980.05,2022.0,1977.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-04 00:00:00,1830.3,1998.8,1998.8,1821.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,1683.8,1713.0,1721.0,1671.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,1794.25,1873.95,1873.95,1789.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,1664.1,1714.45,1714.45,1652.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,1688.95,1730.0,1730.0,1659.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,1586.4,1628.0,1628.0,1553.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,1775.1,1812.0,1840.65,1760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,1732.75,1735.0,1803.85,1717.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-04 00:00:00,1529.5,1545.75,1598.95,1508.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,1550.8,1530.0,1574.95,1490.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,1388.55,1420.0,1449.4,1381.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,1345.6,1339.8,1364.0,1324.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,1282.35,1260.0,1297.65,1230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,1304.7,1333.25,1358.65,1301.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,1468.4,1457.1,1484.5,1451.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,1484.5,1488.0,1499.0,1480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,1498.55,1490.0,1509.8,1480.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,1504.0,1510.0,1518.0,1489.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,1630.9,1680.95,1720.0,1622.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,2425.4,2410.0,2491.85,2410.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-28 00:00:00,1585.6,1619.2,1628.05,1580.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,1776.1,1811.0,1811.0,1752.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,1632.75,1642.15,1651.8,1621.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,1805.55,1810.0,1825.0,1775.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,1720.5,1729.4,1734.0,1691.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-30 00:00:00,1976.7,2011.35,2051.9,1924.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,1733.05,1789.8,1834.25,1725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,1834.4,1903.15,1911.95,1830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,1731.75,1700.0,1748.0,1680.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,1695.75,1656.0,1700.0,1656.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,1693.75,1739.95,1739.95,1691.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,1796.2,1790.0,1801.95,1774.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,1579.35,1598.8,1598.8,1569.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,1560.0,1540.0,1577.8,1514.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,1686.8,1683.15,1728.0,1681.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-13 00:00:00,1669.05,1670.2,1704.0,1661.95,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-08 00:00:00,1815.25,1833.8,1833.8,1750.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-19 00:00:00,1669.95,1689.0,1704.9,1654.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,1854.85,1863.0,1874.75,1761.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-31 00:00:00,1622.65,1620.0,1679.0,1602.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-27 00:00:00,1709.3,1729.15,1750.0,1673.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,1600.55,1510.0,1625.0,1509.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,1695.85,1734.9,1734.9,1683.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,1556.85,1560.0,1594.85,1525.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,1553.95,1589.25,1600.0,1529.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,1545.35,1569.25,1570.0,1510.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-31 00:00:00,1769.85,1583.95,1828.0,1543.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,1689.5,1650.0,1708.95,1640.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,1687.7,1675.0,1706.0,1630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,1270.4,1350.0,1350.65,1250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,1586.15,1560.0,1590.0,1525.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-04 00:00:00,1974.85,1875.0,2040.0,1840.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,1319.2,1279.4,1328.0,1251.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,1354.7,1355.0,1371.0,1335.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,1416.15,1402.0,1436.8,1402.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,2130.3,2130.0,2193.95,2101.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-12 00:00:00,1452.2,1463.1,1470.0,1437.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,2123.05,2085.0,2159.75,2070.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,1509.1,1503.0,1528.0,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-13 00:00:00,1684.0,1608.0,1705.0,1577.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,1907.7,1984.95,1984.95,1901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,1856.1,1940.0,1940.0,1850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,1667.9,1690.0,1749.0,1648.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,1950.25,1800.05,1970.0,1762.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,1337.45,1369.1,1378.0,1320.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,1450.75,1472.9,1472.9,1435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,1475.2,1499.0,1499.0,1470.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,1513.35,1509.1,1519.9,1505.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,1860.4,1556.0,1888.85,1523.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,1762.3,1607.95,1800.0,1602.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,1504.85,1506.95,1531.05,1480.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,1716.7,1716.05,1744.0,1715.95,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-07-06 00:00:00,1723.0,1715.15,1740.0,1701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,1680.7,1726.2,1726.2,1661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,1670.35,1739.0,1739.0,1666.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,1779.45,1767.15,1788.0,1759.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,1692.55,1748.95,1748.95,1678.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,1513.4,1483.4,1531.6,1483.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,1587.35,1599.0,1599.0,1535.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-02 00:00:00,1658.9,1676.0,1676.0,1637.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-23 00:00:00,1572.65,1601.95,1609.0,1553.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,1564.65,1602.0,1609.7,1560.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,2080.15,2122.85,2188.0,2055.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,1504.35,1500.0,1547.0,1490.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-28 00:00:00,1369.75,1305.0,1379.9,1295.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,1383.4,1401.0,1420.6,1370.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,1392.75,1401.0,1408.0,1385.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,1485.4,1488.9,1499.9,1481.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,1630.3,1661.5,1693.15,1607.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,1771.5,1717.65,1797.65,1682.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,1514.85,1517.05,1534.55,1487.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,1658.6,1785.0,1785.0,1599.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,1715.45,1745.8,1750.0,1696.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,1740.35,1688.55,1768.6,1688.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,1767.3,1804.95,1805.0,1751.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,1876.05,1878.45,1884.8,1815.75,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-30 00:00:00,1770.25,1725.15,1788.0,1694.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,1766.45,1804.95,1804.95,1756.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,1543.25,1598.25,1598.25,1527.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,1562.6,1544.25,1592.9,1529.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,1539.8,1590.0,1590.0,1539.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,1490.25,1558.0,1558.0,1467.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,1550.8,1530.0,1628.0,1523.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-11 00:00:00,1664.9,1665.0,1724.7,1650.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-14 00:00:00,1662.3,1677.95,1677.95,1615.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-28 00:00:00,1569.0,1598.9,1598.9,1543.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,1574.15,1555.0,1599.0,1519.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,1569.9,1597.15,1598.95,1556.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,2009.7,2090.0,2090.0,2003.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,1918.9,1985.0,1990.0,1901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,1319.0,1354.4,1368.15,1316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,1349.0,1368.0,1368.0,1334.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,1405.75,1385.0,1425.0,1373.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,1441.5,1451.35,1453.0,1433.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,1573.35,1613.95,1638.2,1563.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,1636.9,1565.0,1640.0,1565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,1580.2,1629.55,1637.95,1565.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,1659.15,1680.0,1723.95,1656.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,1706.15,1730.85,1739.95,1701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,1677.25,1664.85,1714.65,1663.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-27 00:00:00,1682.75,1682.8,1725.0,1681.0,True,False,False,False,False,False,False,True,False,False,False,False,True
2021-10-12 00:00:00,1793.6,1800.85,1838.95,1765.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,1706.15,1770.0,1770.0,1676.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,1664.9,1674.1,1708.0,1632.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,1646.65,1609.0,1687.95,1609.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,1555.9,1570.0,1587.0,1529.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,2152.55,2255.0,2255.0,2122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,2107.95,2132.45,2178.0,2060.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,1950.05,1995.0,2019.95,1931.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,1330.0,1349.0,1350.05,1305.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-02 00:00:00,1455.2,1430.0,1475.0,1412.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,1469.2,1475.0,1482.0,1430.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-19 00:00:00,1788.0,1830.0,1866.65,1755.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,1704.55,1759.85,1760.25,1702.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,1396.85,1341.1,1400.0,1331.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,1719.25,1730.9,1742.95,1697.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,1637.2,1699.0,1699.0,1592.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,1639.15,1624.3,1650.05,1590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,1641.15,1696.05,1696.05,1616.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,1711.9,1724.05,1738.95,1704.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,1617.7,1656.05,1668.0,1600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,1724.85,1675.05,1740.0,1675.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,1740.9,1754.95,1755.0,1708.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-16 00:00:00,1727.25,1755.25,1755.25,1721.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,1715.6,1795.0,1796.95,1699.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,1689.0,1685.0,1724.95,1685.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-24 00:00:00,1685.5,1688.25,1694.0,1601.0,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-22 00:00:00,1563.25,1646.0,1646.0,1528.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,1595.0,1648.0,1648.0,1582.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,1697.95,1701.85,1720.0,1690.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,1552.95,1500.75,1560.0,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,1676.3,1650.0,1695.0,1632.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,1539.1,1550.0,1593.0,1500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,1543.2,1698.0,1698.0,1502.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,1534.25,1578.0,1602.0,1492.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,1580.8,1578.0,1590.0,1516.3,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-02-03 00:00:00,1885.2,1698.0,1990.65,1698.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,1599.35,1582.0,1609.0,1576.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,1537.1,1570.75,1570.75,1536.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,2271.75,2069.0,2300.0,2021.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,1993.4,2049.0,2049.0,1980.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,1457.45,1510.0,1553.25,1441.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,1454.5,1457.45,1510.0,1450.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-06-09 00:00:00,1391.6,1419.9,1419.9,1383.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,1326.85,1290.0,1341.0,1265.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,1347.4,1499.95,1499.95,1322.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,1320.55,1309.8,1344.0,1302.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,1482.35,1480.0,1493.9,1460.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,1574.05,1535.0,1579.9,1525.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,1499.75,1475.7,1531.0,1457.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,1510.8,1511.75,1527.0,1502.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,1603.1,1611.0,1629.05,1587.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,2503.55,2569.0,2780.0,2472.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-03 00:00:00,1533.9,1570.0,1570.0,1510.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,1635.2,1678.8,1685.0,1625.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,1718.15,1719.45,1725.0,1685.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-07-14 00:00:00,1784.65,1780.0,1793.95,1757.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,1774.4,1855.7,1863.95,1754.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,1692.3,1731.85,1740.0,1665.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,1592.8,1585.0,1635.3,1526.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,1562.95,1518.0,1598.0,1515.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,1548.45,1545.0,1569.75,1540.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-28 00:00:00,1854.8,1820.0,1896.45,1820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,1847.05,1885.0,1909.85,1822.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,1722.95,1780.0,1859.95,1715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,1492.3,1476.0,1516.0,1476.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,1401.7,1409.0,1469.35,1374.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,1435.0,1439.3,1451.75,1420.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,1455.0,1449.5,1470.0,1433.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,1475.7,1486.7,1486.7,1462.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,1528.8,1539.0,1554.7,1512.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,2088.4,1975.1,2095.0,1949.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,2494.15,2503.55,2655.0,2410.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,1646.0,1643.15,1649.9,1620.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-26 00:00:00,1798.65,1806.85,1824.0,1784.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,1731.0,1821.0,1821.0,1718.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,1725.6,1780.0,1780.0,1720.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,1782.9,1806.65,1811.0,1777.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,1706.45,1710.0,1725.45,1689.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,1701.8,1720.0,1748.95,1667.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,2001.55,1806.85,2166.65,1777.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,1872.7,1831.0,1930.0,1830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,1825.1,1797.0,1900.0,1797.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-07 00:00:00,1801.8,1785.0,1806.0,1777.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,1677.15,1708.7,1744.15,1656.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,1680.55,1695.4,1708.9,1670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,1617.75,1820.0,1820.0,1600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,1687.55,1687.05,1700.0,1681.0,True,False,False,False,False,False,False,False,False,True,False,False,False
2021-09-16 00:00:00,1721.3,1748.0,1780.0,1716.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,1550.75,1555.75,1583.6,1531.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,1703.75,1710.0,1764.15,1700.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-18 00:00:00,1630.65,1695.0,1701.2,1602.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,1501.15,1540.0,1569.9,1475.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,1796.65,1780.0,1842.0,1769.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,1805.05,1819.05,1850.0,1733.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,1555.6,1571.35,1577.35,1503.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-29 00:00:00,1629.0,1680.5,1699.15,1600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,1581.95,1565.0,1595.65,1565.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,1681.8,1769.9,1770.0,1675.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,1677.6,1671.8,1699.95,1670.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-03 00:00:00,1551.4,1585.0,1585.0,1547.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,1320.8,1352.25,1400.0,1282.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,1596.65,1601.0,1606.55,1586.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,1402.65,1425.0,1434.25,1394.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,1252.5,1355.0,1355.0,1245.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,1606.7,1680.0,1685.0,1389.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-15 00:00:00,1600.5,1599.2,1615.2,1587.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,1332.1,1355.4,1355.4,1328.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,1631.65,1535.8,1650.0,1535.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,1305.75,1312.95,1314.4,1300.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,1661.25,1631.65,1700.0,1606.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,1378.85,1391.0,1415.0,1370.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,1650.75,1680.95,1692.0,1633.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,1814.25,1875.0,1900.0,1757.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,1569.7,1514.25,1630.0,1509.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,1582.55,1607.0,1648.9,1519.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,1617.45,1632.15,1641.2,1555.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-27 00:00:00,1581.35,1599.0,1599.75,1531.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-28 00:00:00,1640.75,1612.0,1650.05,1569.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,1614.65,1637.85,1665.0,1601.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,1709.85,1665.0,1750.0,1651.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,1789.0,1771.5,1805.0,1755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,2121.65,2153.5,2177.0,2061.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,1645.45,1742.4,1760.0,1621.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,1478.0,1490.0,1529.2,1474.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-24 00:00:00,2137.8,2199.0,2239.95,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,1462.85,1338.95,1463.0,1338.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,1420.2,1451.8,1475.0,1406.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,1389.85,1399.0,1399.95,1372.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-18 00:00:00,1336.15,1370.0,1370.0,1320.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,1383.1,1392.0,1393.9,1362.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-08 00:00:00,1449.3,1437.1,1454.9,1420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,1477.25,1493.0,1493.0,1470.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,1584.6,1541.85,1620.0,1487.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,1603.7,1553.0,1616.0,1527.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,1667.5,1705.7,1705.7,1650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,1623.95,1752.95,1752.95,1549.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,1727.85,1727.0,1760.0,1706.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,1765.65,1822.9,1833.2,1757.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,1683.75,1672.6,1699.95,1670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,1682.7,1695.0,1700.0,1656.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-02 00:00:00,1712.05,1749.0,1791.0,1699.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,1699.8,1729.8,1729.8,1693.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,1701.1,1714.0,1739.0,1696.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,1766.15,1794.9,1794.9,1755.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,1656.2,1674.2,1708.75,1635.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,1594.4,1565.0,1607.7,1550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,1599.85,1660.0,1660.0,1586.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,1566.2,1570.0,1617.9,1560.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-21 00:00:00,1598.45,1665.0,1690.6,1570.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,1590.05,1608.9,1628.65,1585.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,1573.6,1579.55,1608.0,1545.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,1716.7,1749.85,1785.55,1699.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,2061.05,2107.0,2131.1,2022.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,1428.75,1480.75,1480.75,1414.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,1406.55,1392.2,1439.25,1392.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-06 00:00:00,1317.4,1353.3,1361.8,1313.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,1311.95,1318.0,1340.95,1304.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,1659.75,1574.0,1788.4,1550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,1601.2,1628.0,1631.95,1600.05,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-11-18 00:00:00,2430.35,2450.0,2460.0,2400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,2153.7,2237.6,2280.0,2092.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,2371.0,2402.0,2463.0,2311.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,2380.05,2395.5,2414.95,2375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,2279.95,2280.0,2309.0,2205.1,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-02 00:00:00,2209.15,2248.0,2248.0,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,2202.25,2199.95,2215.0,2185.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,2539.65,2588.0,2593.9,2521.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,2472.7,2488.7,2488.7,2439.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-02 00:00:00,2391.15,2419.85,2419.85,2365.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,2314.5,2365.25,2365.25,2299.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,2246.65,2257.45,2260.0,2225.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-13 00:00:00,2162.8,2279.0,2279.0,2162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,2163.5,2279.9,2279.9,2153.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,2087.6,2113.8,2148.0,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,2169.9,2155.3,2175.0,2111.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-16 00:00:00,2378.75,2339.95,2395.0,2312.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,2307.95,2323.7,2359.85,2296.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,2466.9,2432.15,2518.0,2432.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,2476.3,2401.05,2499.6,2401.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,2417.3,2490.0,2490.0,2370.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,2391.55,2450.0,2463.95,2379.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,2084.25,2139.95,2139.95,2062.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,2125.75,2222.0,2224.0,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,2080.4,2135.2,2135.2,2065.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,2152.6,2151.05,2189.7,2133.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,2112.2,2120.4,2156.2,2100.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,2137.5,2115.0,2141.95,2103.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,2123.6,2136.0,2159.1,2105.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,2113.0,2189.0,2189.0,2110.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,2218.85,2232.9,2280.75,2187.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,2372.25,2399.5,2460.0,2349.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,2418.15,2445.0,2476.95,2407.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,2432.15,2432.3,2450.0,2417.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,2378.3,2350.0,2400.0,2343.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,2321.15,2379.9,2379.9,2305.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,2233.0,2215.1,2266.2,2201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,2094.95,2068.05,2110.0,2065.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,2159.45,2156.05,2182.0,2123.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,2130.9,2140.0,2140.0,2101.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-15 00:00:00,2154.2,2140.0,2168.95,2101.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,2142.95,2198.0,2199.1,2139.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,2382.15,2399.8,2430.45,2370.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,2386.5,2361.95,2410.0,2361.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,2429.85,2440.0,2451.0,2394.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-02 00:00:00,2600.35,2710.0,2714.25,2551.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,2378.9,2444.0,2444.0,2369.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,2445.95,2340.0,2470.0,2331.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,2423.8,2397.9,2500.0,2341.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,2279.85,2333.0,2333.0,2250.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,2210.5,2221.0,2249.95,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,2140.35,2120.0,2182.4,2105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,2209.85,2212.0,2247.9,2200.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-03-16 00:00:00,2102.1,2120.05,2161.25,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-28 00:00:00,2027.4,2045.0,2094.9,2010.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,2156.5,2203.5,2204.0,2150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,2104.0,2130.0,2161.25,2100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,2206.7,2221.45,2239.95,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,2175.2,2180.1,2239.95,2165.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-19 00:00:00,2388.5,2380.0,2410.0,2365.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,2412.1,2420.05,2459.95,2401.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-11 00:00:00,2571.65,2586.0,2600.9,2560.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,2342.85,2435.0,2435.0,2285.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,2250.6,2276.6,2285.45,2188.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-30 00:00:00,2266.65,2287.95,2350.0,2230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,2294.0,2270.0,2360.0,2252.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,2249.85,2288.9,2296.0,2229.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,2201.25,2170.0,2211.95,2162.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,2066.4,2070.05,2080.0,2062.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,2146.65,2164.55,2195.2,2131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,2118.95,2130.95,2148.1,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,2137.75,2142.0,2188.15,2125.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-24 00:00:00,2253.75,2249.0,2300.05,2184.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,2353.4,2372.45,2421.0,2336.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,2237.6,2360.0,2360.0,2229.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,2220.5,2250.0,2299.45,2170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,2101.2,2119.65,2198.05,2075.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,2140.25,2100.0,2209.95,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,2110.1,2080.0,2179.95,2045.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,2154.45,2106.8,2223.9,2106.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,2209.55,2210.0,2230.0,2202.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-06-15 00:00:00,2314.45,2360.05,2379.7,2300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,2577.25,2582.0,2632.0,2566.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-17 00:00:00,2553.6,2567.75,2575.0,2520.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-09 00:00:00,2327.9,2325.0,2339.95,2323.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-23 00:00:00,2035.25,2170.0,2170.0,2025.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,2253.5,2270.0,2270.0,2242.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,2266.2,2300.0,2326.4,2215.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,2011.15,2019.0,2047.45,2005.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-23 00:00:00,2141.1,2070.4,2171.0,2064.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,2113.4,2152.0,2153.0,2100.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,2017.65,2035.8,2040.0,1999.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,2160.35,2229.4,2229.4,2153.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,2261.05,2212.05,2300.0,2211.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,2221.45,2239.95,2254.55,2201.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,2670.2,2688.0,2731.45,2626.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,2414.25,2447.9,2470.95,2390.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,2356.9,2425.0,2425.0,2337.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,2256.45,2020.0,2397.0,2020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,2163.75,2214.0,2250.5,2150.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-02-16 00:00:00,2158.2,2130.0,2172.15,2121.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,2260.9,2200.0,2287.0,2200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,2078.65,2121.0,2229.55,2065.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,2127.6,2126.1,2149.3,2112.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,2033.1,2090.0,2128.45,2030.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,2100.55,2150.0,2155.95,2088.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,2478.45,2370.1,2522.35,2370.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,2192.0,2290.0,2290.0,2178.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,2399.1,2497.7,2500.8,2357.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,2311.85,2390.0,2405.95,2295.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,2447.45,2446.55,2463.5,2435.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,2255.85,2289.65,2320.0,2245.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,2530.45,2576.95,2576.95,2513.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,2443.65,2423.0,2482.45,2410.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,2452.6,2475.6,2516.9,2439.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,2571.45,2599.0,2601.0,2565.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,2403.15,2380.05,2455.8,2380.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-14 00:00:00,2391.5,2420.0,2432.45,2380.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,2323.9,2342.0,2399.0,2310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,2249.65,2335.0,2335.0,2239.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,2066.2,2079.25,2099.75,2062.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,2161.3,2151.05,2236.0,2150.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-18 00:00:00,2142.25,2150.0,2159.95,2130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,2140.75,2179.8,2179.8,2121.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,2105.1,2117.95,2122.15,2085.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,2192.7,2216.9,2230.1,2185.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,2288.65,2384.0,2384.0,2275.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,2440.35,2504.0,2523.95,2416.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,2530.15,2575.0,2579.4,2520.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,2565.0,2562.3,2606.0,2540.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,2011.55,2062.2,2062.2,2002.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,2102.35,2163.1,2166.0,2102.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,2116.25,2119.65,2130.0,2080.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-13 00:00:00,2136.75,2150.0,2160.0,2120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,2122.5,2151.0,2170.0,2082.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,2264.55,2300.95,2325.0,2259.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,2267.2,2253.65,2311.0,2250.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-17 00:00:00,2477.85,2458.0,2503.95,2458.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,2570.55,2598.0,2623.95,2560.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,2476.9,2527.0,2549.0,2465.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,2391.7,2425.0,2449.0,2376.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,2336.85,2369.35,2393.75,2311.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,2351.3,2450.0,2450.0,2340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,2139.5,2145.0,2158.0,2125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,2106.8,2080.0,2127.9,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,2159.5,2150.0,2248.0,2132.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-04 00:00:00,2140.95,2150.05,2184.9,2120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-06 00:00:00,2207.35,2180.05,2230.0,2180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,2654.1,2499.9,2687.8,2499.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,2573.75,2608.2,2620.0,2565.1,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-11-15 00:00:00,2522.95,2488.0,2590.0,2488.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,2410.7,2470.0,2475.0,2382.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,2468.75,2500.0,2500.0,2460.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,2276.5,2305.0,2325.0,2181.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-03 00:00:00,2335.75,2389.9,2389.9,2270.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-17 00:00:00,2235.3,2263.1,2263.1,2131.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-27 00:00:00,2114.65,2162.0,2188.0,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,2058.8,2119.8,2126.8,2050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,2186.95,2054.25,2270.0,2040.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,2110.85,2170.0,2170.0,2100.05,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-04-10 00:00:00,2150.5,2150.0,2193.3,2137.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-17 00:00:00,2134.75,2140.0,2188.95,2121.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-21 00:00:00,2087.5,2122.7,2130.0,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,2210.85,2208.0,2236.9,2181.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,2191.85,2208.35,2232.9,2185.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,2296.15,2291.75,2339.0,2268.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,2368.75,2379.2,2420.0,2350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,2396.4,2401.55,2410.0,2351.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-14 00:00:00,2547.9,2618.95,2618.95,2535.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,2414.45,2470.0,2470.0,2405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,2321.3,2380.0,2380.0,2300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,2299.9,2344.95,2344.95,2250.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-01 00:00:00,2080.95,2127.6,2183.0,2020.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,2188.7,2150.0,2210.65,2150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,2199.5,2149.9,2257.45,2100.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-03-24 00:00:00,2090.7,2100.0,2100.0,2080.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-02 00:00:00,2142.05,2120.0,2164.95,2120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,2119.1,2165.95,2165.95,2100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,2229.0,2171.85,2250.0,2171.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,2344.3,2206.3,2426.95,2191.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,2561.95,2532.05,2599.9,2532.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,2267.15,2280.0,2330.0,2200.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,2235.9,2260.0,2291.0,2224.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,2182.7,2168.5,2227.8,2168.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-03 00:00:00,2025.55,2064.0,2071.2,2001.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,2040.5,2020.0,2052.2,2020.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,2228.2,2185.75,2279.0,2180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,2261.75,2263.0,2413.15,2173.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,2115.9,2170.0,2170.0,2080.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,2229.4,2055.55,2318.0,2020.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,2107.55,2159.95,2159.95,2100.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-06-09 00:00:00,2188.2,2218.95,2218.95,2181.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,2366.05,2386.75,2442.0,2350.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-12 00:00:00,2460.75,2514.95,2547.85,2459.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,2472.65,2481.95,2499.35,2455.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,2552.4,2580.0,2644.0,2532.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,2556.55,2601.0,2632.45,2550.55,False,False,False,False,False,False,False,False,False,False,False,False,False
