time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-11 00:00:00,56.35,56.2,56.65,55.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,50.15,51.5,51.65,49.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,49.45,49.75,50.25,49.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,49.5,49.0,51.2,48.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-20 00:00:00,46.75,46.9,47.4,46.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,65.1,65.0,66.6,64.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,60.65,60.0,61.65,59.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,60.7,61.3,61.45,60.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,60.45,60.85,60.95,60.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,60.3,60.3,62.4,59.95,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-07-20 00:00:00,59.05,60.4,60.55,58.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,56.5,57.4,57.4,55.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-03 00:00:00,58.65,58.7,59.35,58.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,51.8,52.0,52.45,51.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,66.85,64.4,69.8,64.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,68.4,67.0,68.9,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,61.0,61.55,62.6,60.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,66.3,66.55,68.15,66.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-24 00:00:00,64.9,66.5,67.65,63.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,66.75,67.25,67.75,66.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,65.8,69.45,69.45,62.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,62.45,63.5,63.6,62.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,65.6,64.8,66.4,64.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,83.55,82.0,84.4,81.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,74.25,76.75,76.75,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,64.2,61.9,65.15,61.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,68.9,66.8,70.9,66.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,74.85,74.65,76.5,74.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-06 00:00:00,69.15,70.65,71.05,68.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,68.25,68.4,68.9,67.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-31 00:00:00,77.05,74.8,77.6,74.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,77.75,80.0,80.25,77.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,78.0,77.7,79.6,77.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,83.4,85.45,85.6,83.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,90.75,88.1,91.9,86.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,84.05,84.9,85.25,81.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-01 00:00:00,76.55,78.7,80.2,75.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,76.3,76.05,76.85,75.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,78.6,79.15,79.25,77.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-17 00:00:00,85.3,86.45,87.55,84.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,93.95,90.4,95.0,89.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,118.55,118.6,121.5,117.85,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-08-09 00:00:00,132.65,125.0,139.25,124.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,56.1,56.0,56.75,55.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-05 00:00:00,55.6,56.85,57.75,55.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,57.6,57.0,58.0,56.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,52.15,53.3,53.8,51.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,47.95,48.05,48.4,47.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,47.8,47.85,48.2,47.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-17 00:00:00,62.25,62.45,64.75,61.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-10 00:00:00,55.45,57.8,58.05,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,57.25,57.35,58.8,57.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-11 00:00:00,70.45,70.25,72.9,69.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-20 00:00:00,68.95,71.4,71.45,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,51.4,52.85,53.25,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,57.25,59.3,60.7,56.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,51.9,51.85,52.9,51.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,57.75,58.0,58.25,56.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-03 00:00:00,60.7,61.5,61.9,60.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,64.25,65.2,65.3,63.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,61.1,61.95,62.3,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,58.6,58.65,59.05,57.75,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-19 00:00:00,60.25,60.0,61.15,59.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-03 00:00:00,62.85,61.9,63.3,61.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,59.3,57.5,60.4,57.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,66.1,66.6,67.45,65.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,52.2,52.85,52.85,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,55.4,56.1,56.45,55.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,56.5,59.05,59.8,56.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,63.8,63.45,64.25,63.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,66.5,69.5,70.15,66.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,71.8,71.3,72.45,71.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,64.45,64.05,65.85,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,76.0,73.25,82.4,72.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,64.05,64.8,64.9,63.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,85.45,82.5,86.65,81.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,66.5,66.25,67.65,66.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-20 00:00:00,61.15,63.0,63.3,58.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-23 00:00:00,63.95,62.0,64.5,61.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,59.1,59.0,60.3,58.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-07 00:00:00,67.65,67.55,68.25,67.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,67.85,67.4,68.5,67.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-12-17 00:00:00,60.1,61.2,61.2,58.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-04 00:00:00,70.35,67.95,70.65,66.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,70.0,71.0,72.25,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,78.1,77.5,78.65,77.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,65.45,64.6,66.25,63.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,80.85,80.2,82.4,80.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-27 00:00:00,65.1,64.9,65.65,64.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,87.95,89.2,89.45,86.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,67.0,68.65,68.75,64.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-20 00:00:00,90.3,91.8,92.25,89.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,64.15,65.0,65.45,63.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,82.15,82.6,83.0,81.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,69.25,69.05,72.2,68.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-27 00:00:00,74.7,78.5,78.5,74.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,71.1,72.0,73.25,70.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,81.1,80.7,83.9,79.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,74.65,74.6,75.55,74.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,81.35,79.85,82.2,78.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,80.25,77.0,81.85,76.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,79.75,79.95,81.0,79.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,76.85,80.45,80.65,76.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,77.5,78.15,78.5,77.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,73.65,74.05,75.65,73.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,78.65,79.55,79.95,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,67.0,67.85,68.3,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,81.45,80.45,81.65,80.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,72.95,74.5,74.8,72.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,86.45,86.3,87.2,85.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-31 00:00:00,116.9,107.0,117.6,106.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,77.65,78.5,78.95,76.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,76.0,77.0,77.5,75.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,74.4,76.2,76.7,74.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,68.2,70.75,70.9,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,80.2,78.2,82.35,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,79.1,81.5,81.8,78.6,False,True,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,79.35,78.8,79.7,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,76.05,79.1,79.5,75.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,78.1,79.45,79.45,77.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,77.15,75.7,78.7,75.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,82.0,79.9,82.8,79.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,55.7,55.25,55.95,55.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,53.45,54.3,54.4,53.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,50.75,50.75,51.65,50.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-10 00:00:00,57.85,58.4,59.8,57.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,50.25,50.35,50.9,50.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-05 00:00:00,49.5,50.85,50.95,49.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,50.65,50.0,53.1,49.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,63.6,53.25,64.2,52.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,60.05,60.95,62.0,59.65,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-06-24 00:00:00,60.9,62.25,62.6,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,60.9,60.6,63.2,60.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-16 00:00:00,60.05,60.4,61.15,59.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,58.4,58.95,59.05,57.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-24 00:00:00,50.85,50.9,51.75,50.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,61.35,61.5,62.8,60.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,65.2,65.85,66.2,64.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,60.35,59.5,60.7,59.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,61.6,61.0,62.9,61.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-04 00:00:00,61.9,62.75,63.45,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,73.65,69.1,74.2,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,63.05,63.3,64.0,62.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,68.25,72.0,72.0,67.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,84.3,85.0,86.95,82.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,73.35,77.05,78.75,71.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,70.3,72.6,72.6,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,78.6,78.3,79.6,77.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,72.45,72.9,73.5,72.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,62.6,63.6,64.25,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,66.35,66.85,67.35,66.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,72.9,70.05,74.6,69.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,77.65,77.35,79.15,76.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,78.15,79.15,79.6,77.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,68.9,69.15,69.6,68.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,86.05,87.0,87.8,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,83.45,83.5,83.9,82.75,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,81.85,80.35,82.25,79.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,75.7,71.5,77.4,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,78.95,79.2,79.9,78.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,78.55,82.45,82.45,77.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,92.0,93.85,96.3,91.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,99.95,100.1,101.8,99.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,117.6,118.05,120.5,116.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,115.8,117.15,117.15,115.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,124.05,120.0,125.45,119.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,53.9,54.05,54.55,53.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,51.05,52.0,52.25,50.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,55.05,56.05,57.45,54.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,53.8,54.9,55.75,53.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,52.7,53.45,53.55,52.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,51.0,52.25,52.3,50.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,50.4,51.25,51.6,50.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,48.85,50.3,50.45,48.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,49.45,49.55,50.0,49.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-19 00:00:00,46.6,47.45,47.5,46.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,49.45,48.65,49.9,48.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,62.0,62.7,64.65,60.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,62.75,61.3,64.2,61.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,60.45,60.5,61.1,60.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-25 00:00:00,50.55,51.0,51.75,50.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,50.45,50.8,51.1,50.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,51.6,52.5,52.9,51.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,52.1,52.45,52.5,51.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,53.7,53.45,54.45,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,55.8,54.0,56.25,53.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,57.7,55.5,58.3,55.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,62.55,64.2,64.25,62.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-01 00:00:00,64.0,64.0,64.4,62.85,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-11-04 00:00:00,67.65,67.4,68.0,67.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,65.95,66.4,67.25,65.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,58.3,58.45,59.2,57.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,59.65,58.8,60.15,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,63.05,60.0,64.1,59.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,61.85,62.0,62.4,61.5,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-01-10 00:00:00,62.9,63.0,63.65,62.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-19 00:00:00,71.1,68.05,72.95,67.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,68.1,67.2,70.8,67.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-29 00:00:00,81.8,83.55,83.85,81.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,88.95,81.1,89.75,80.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,82.3,81.45,83.25,79.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,77.6,78.45,78.65,76.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,68.9,71.45,71.45,67.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,65.4,63.8,65.8,63.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,68.65,69.0,70.2,68.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-23 00:00:00,70.05,68.0,70.75,67.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,68.05,67.3,68.65,65.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-04 00:00:00,78.05,80.7,80.85,77.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,91.5,91.3,92.6,89.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,91.5,88.85,92.0,87.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,82.8,81.9,83.9,80.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,81.55,78.1,82.15,77.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,79.45,79.55,81.0,78.55,True,False,False,False,False,False,False,False,False,False,True,False,False
2023-04-19 00:00:00,79.85,79.0,80.65,78.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,86.55,88.05,88.45,85.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,98.25,93.0,98.9,92.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,133.15,131.9,136.7,131.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,130.25,133.95,133.95,128.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,56.5,56.45,57.7,56.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-18 00:00:00,53.4,55.0,55.1,53.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,52.2,52.4,52.65,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,49.1,49.15,49.65,48.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,48.4,48.2,49.3,48.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-20 00:00:00,61.4,62.45,62.75,61.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,63.3,64.6,66.9,62.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,55.15,55.45,56.15,55.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,69.25,71.5,72.0,68.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,71.2,77.05,77.4,70.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,63.75,66.5,66.85,62.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,62.65,63.95,64.3,61.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,61.55,61.9,62.7,60.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,67.2,66.65,67.8,66.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,75.6,74.15,76.95,73.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,76.8,76.2,78.0,76.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,81.0,82.5,84.9,80.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,74.0,74.4,75.2,73.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,71.35,72.6,73.05,71.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,66.75,68.15,68.35,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,80.45,80.9,81.95,79.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,92.3,93.5,95.3,91.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,89.65,91.95,92.0,89.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,81.2,78.0,81.5,77.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,78.05,78.2,78.4,76.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-08 00:00:00,77.7,74.9,78.45,74.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,92.1,95.65,96.0,91.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,97.45,97.55,98.25,95.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-07-10 00:00:00,109.25,108.0,110.7,107.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,119.15,117.6,119.6,116.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,117.75,118.0,119.2,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,117.15,118.65,119.6,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,84.7,83.5,85.95,83.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,91.0,88.0,92.35,87.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,107.95,108.5,109.0,107.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,115.7,115.8,116.5,115.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,125.3,130.0,131.8,124.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,123.3,126.8,129.4,118.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,131.15,129.5,131.45,128.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,128.75,125.4,129.3,124.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,52.45,53.25,54.2,52.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,54.1,52.3,54.3,51.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,51.15,51.2,51.8,50.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,50.4,51.5,52.25,50.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,47.95,49.15,49.4,47.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,47.05,46.95,47.7,46.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-29 00:00:00,47.55,47.5,47.9,47.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,61.85,64.9,66.7,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,52.65,51.65,54.7,51.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,68.4,64.4,68.75,64.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,76.65,78.65,80.1,76.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,62.7,64.7,64.7,62.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,59.0,61.6,62.2,51.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-06 00:00:00,58.4,59.1,59.35,58.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,62.7,63.95,64.45,62.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,66.15,63.2,66.6,62.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,67.2,69.9,69.9,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,68.25,66.0,68.85,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,63.45,64.0,64.8,62.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,64.45,62.75,64.9,62.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,81.5,83.55,85.5,80.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,75.45,76.1,77.5,74.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,67.15,68.95,69.95,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,71.85,69.05,72.4,68.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,87.35,88.0,89.65,86.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,88.25,84.0,88.8,83.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,81.4,82.1,83.5,80.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,78.15,75.3,78.85,75.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,75.65,76.5,76.9,75.35,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-03-01 00:00:00,79.65,78.6,80.6,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,82.2,81.6,82.75,80.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,80.6,82.0,83.05,80.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,79.75,79.7,80.25,77.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-03-28 00:00:00,72.1,72.2,72.85,69.7,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-05-08 00:00:00,85.05,85.8,86.95,84.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,90.45,92.1,92.35,89.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,98.2,97.8,98.6,96.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-07 00:00:00,119.85,116.85,120.85,115.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,54.95,54.6,55.85,54.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,50.75,50.6,51.05,50.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,47.3,47.35,47.4,47.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-28 00:00:00,47.45,47.3,47.85,47.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,48.05,47.55,48.4,47.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,63.9,66.5,73.75,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,61.15,60.3,62.4,60.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,63.0,63.85,64.35,62.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,60.65,63.9,64.2,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,60.2,60.9,61.75,59.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,60.85,61.5,61.9,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,59.0,59.4,59.85,58.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,52.95,52.5,53.45,52.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,53.4,53.15,54.0,52.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,56.75,56.5,58.5,56.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-14 00:00:00,77.8,71.95,78.8,70.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,61.25,60.8,61.6,59.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,59.1,58.25,59.8,58.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,58.4,59.35,59.4,58.1,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,62.05,62.75,63.15,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,75.85,73.2,77.5,72.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,67.9,68.95,69.4,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,78.75,71.6,80.0,71.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,76.45,75.6,77.2,74.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,61.9,63.65,63.7,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,63.75,63.25,64.95,62.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,67.95,68.5,69.25,67.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,74.5,75.0,75.75,73.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,72.05,73.4,73.7,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,78.75,81.7,81.7,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,68.8,68.7,69.75,68.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,80.1,78.8,81.6,78.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,89.05,89.35,91.65,88.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-25 00:00:00,78.3,78.95,79.7,77.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,79.0,78.3,79.25,76.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-14 00:00:00,79.55,78.15,80.1,77.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,79.55,78.7,80.3,77.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-05-12 00:00:00,86.25,84.85,86.65,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,86.45,86.7,87.7,85.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,94.65,91.15,95.15,90.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,97.8,100.35,101.35,97.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,110.5,109.8,112.0,108.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,51.05,51.4,51.85,50.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,52.85,53.25,53.7,52.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,47.4,47.9,47.9,47.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,47.6,47.4,48.55,47.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-21 00:00:00,60.7,62.0,62.3,60.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,60.15,60.6,60.75,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,63.85,61.1,65.7,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,63.45,63.75,64.7,63.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,63.4,63.3,65.65,62.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-08-04 00:00:00,58.8,58.95,59.9,58.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,52.0,50.35,52.7,50.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,66.5,67.45,67.7,66.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,66.7,66.7,67.8,65.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,72.95,72.0,74.3,71.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,70.6,74.3,75.4,69.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,61.4,60.0,61.8,59.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,62.65,63.0,63.45,62.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,62.2,62.55,62.9,61.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,63.55,65.5,65.5,63.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,82.85,85.5,86.45,82.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,71.75,72.0,73.8,71.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-15 00:00:00,67.95,68.45,69.45,67.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,63.65,65.0,65.8,63.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,66.75,68.65,69.0,66.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,69.4,68.4,69.85,67.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,72.6,70.3,73.95,69.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,76.2,76.1,77.2,75.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,67.3,68.4,68.45,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,68.25,70.25,70.85,67.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,77.35,77.7,78.45,76.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,87.55,83.8,88.5,83.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,81.1,81.35,82.3,80.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,82.2,81.55,83.2,79.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,79.4,78.9,80.0,78.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,73.65,76.5,76.6,73.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,79.45,78.6,81.6,78.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-01 00:00:00,93.55,94.35,95.25,93.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,98.55,100.0,100.0,98.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,108.45,103.0,109.8,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,110.05,109.15,111.5,107.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,118.4,118.7,119.2,115.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-08 00:00:00,56.0,55.75,56.75,55.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,51.25,51.4,51.85,51.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,55.25,55.95,57.2,54.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,53.65,54.2,54.75,53.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,48.0,48.15,48.7,47.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-28 00:00:00,60.2,61.7,61.75,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,60.8,61.35,61.4,60.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,63.9,63.55,67.4,62.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-24 00:00:00,65.6,64.45,66.5,64.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,60.65,60.2,61.3,60.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,57.8,59.4,59.45,56.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,62.3,62.25,62.4,59.1,True,False,False,False,True,False,False,False,True,False,False,False,False
2022-03-02 00:00:00,64.35,61.7,65.0,61.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,62.55,64.35,64.8,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,68.8,65.55,69.4,65.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,87.7,87.6,89.25,86.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,82.0,85.0,85.7,81.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,80.3,79.0,83.45,77.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,74.45,74.15,74.8,73.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-04 00:00:00,64.35,63.1,65.25,63.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,73.55,73.55,75.75,72.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,76.9,76.0,78.85,75.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,68.9,68.0,71.5,67.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-13 00:00:00,68.75,68.15,69.4,67.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,78.15,78.6,79.3,76.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,84.75,85.35,86.25,81.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-23 00:00:00,77.4,82.6,83.65,76.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,81.05,83.45,83.45,80.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,74.55,75.95,76.0,72.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-06 00:00:00,74.55,74.55,75.25,73.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,80.2,80.85,80.85,78.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-23 00:00:00,80.05,80.6,80.65,78.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-03 00:00:00,80.0,78.85,81.0,78.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,78.2,81.1,81.35,77.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,76.65,78.0,78.25,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,78.55,77.2,78.9,76.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,85.45,86.4,88.2,85.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,99.1,101.5,102.05,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,101.35,98.9,101.7,98.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,129.0,128.4,130.25,127.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,55.35,55.9,56.4,55.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,53.95,53.7,54.7,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,50.95,51.0,51.55,50.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-18 00:00:00,53.3,51.0,54.6,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,63.55,65.35,65.4,62.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,56.55,57.35,57.75,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,57.5,56.75,57.95,56.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,56.4,55.85,56.75,55.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,52.9,54.1,54.25,52.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,51.95,53.3,53.3,51.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,50.05,51.65,51.7,49.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,52.0,52.85,52.9,51.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,52.45,52.25,52.75,52.15,False,False,False,False,False,False,False,False,False,True,False,False,False
2021-09-21 00:00:00,54.15,54.25,54.6,53.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,62.9,63.05,63.8,62.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,58.95,58.95,59.75,58.7,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-02-08 00:00:00,72.8,74.5,75.0,70.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,61.3,63.5,63.95,61.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,62.9,62.9,63.75,62.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,66.0,64.9,66.3,64.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,62.55,63.5,63.8,62.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,85.3,90.0,92.4,84.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,64.2,64.6,65.25,64.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,65.35,64.6,67.05,64.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,67.65,67.85,68.7,67.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,81.95,77.9,82.45,77.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,71.25,70.8,71.5,70.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,73.75,71.6,74.7,70.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,93.45,88.9,94.4,85.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,88.2,92.75,93.2,87.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,85.9,82.8,86.55,81.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,86.1,85.0,86.6,83.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,86.65,86.5,87.75,85.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,83.85,86.45,86.65,83.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,81.0,81.5,82.05,80.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,78.0,76.3,78.7,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,78.85,78.55,79.3,76.85,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-28 00:00:00,102.1,101.8,102.5,100.4,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-12 00:00:00,115.55,111.0,115.95,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,116.05,116.1,116.9,114.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,118.9,118.05,120.0,117.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,56.25,55.5,56.8,55.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,56.35,56.85,57.35,56.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,55.9,56.2,56.7,55.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,51.3,51.6,51.7,51.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,62.1,61.4,65.5,60.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-25 00:00:00,60.65,61.75,61.75,60.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,61.8,62.6,62.85,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,57.6,58.55,58.9,57.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,54.95,55.8,56.15,53.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-13 00:00:00,71.05,71.0,71.9,70.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,64.3,64.45,65.9,63.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-29 00:00:00,59.85,59.3,60.7,59.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,68.35,70.25,71.0,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,65.5,67.0,67.85,65.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,71.65,72.95,73.3,71.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,64.7,66.9,66.9,64.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,70.55,69.7,72.7,69.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-20 00:00:00,77.7,76.75,80.8,76.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-24 00:00:00,78.85,82.1,82.55,78.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,77.35,74.3,78.25,72.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,64.2,68.85,68.9,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,62.25,62.4,63.1,61.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,66.9,67.4,67.4,66.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,66.05,66.85,67.05,65.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,74.2,72.4,75.15,71.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,76.75,73.95,78.3,73.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,77.9,78.05,78.85,77.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,72.9,73.35,74.4,72.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,67.6,68.1,68.75,67.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,67.65,69.2,69.55,67.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,79.4,78.55,80.5,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,84.85,87.3,87.35,84.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,89.3,89.5,91.45,88.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-16 00:00:00,81.05,82.8,83.2,80.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,81.35,81.45,82.25,80.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,78.05,78.85,79.55,77.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,80.15,78.5,81.1,78.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,87.55,82.4,88.6,82.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,94.8,92.3,95.4,91.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,99.2,97.9,99.9,96.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,97.15,98.6,99.9,96.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,99.6,101.3,102.3,98.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,117.9,116.05,118.2,114.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,55.6,56.45,56.65,55.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,52.85,52.5,53.95,52.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,52.9,53.95,54.6,52.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,53.5,51.4,54.9,51.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,60.95,60.4,61.7,59.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,64.4,63.85,64.9,63.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,61.05,61.15,62.45,60.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-07 00:00:00,60.5,60.45,60.95,60.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,58.1,59.2,59.35,57.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,57.05,58.05,58.3,56.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,58.85,59.75,60.3,58.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-12 00:00:00,55.85,54.65,56.0,54.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,54.1,55.05,55.8,53.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,61.7,60.95,62.7,60.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,69.5,69.1,71.25,69.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-08 00:00:00,67.15,68.0,68.15,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,63.3,61.5,63.7,61.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,60.15,58.3,60.6,58.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,65.5,64.7,65.6,64.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,81.25,78.7,83.0,77.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,80.95,80.95,84.3,80.4,True,False,False,False,False,False,False,False,False,False,False,True,False
2022-06-17 00:00:00,63.1,64.1,64.2,61.75,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-08 00:00:00,67.05,67.9,68.4,66.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,67.9,68.2,69.65,67.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-04 00:00:00,70.0,70.9,71.8,68.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,73.8,72.65,75.8,72.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,68.75,71.1,71.45,68.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,81.65,81.8,83.6,80.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,67.95,68.0,68.55,66.6,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-10-28 00:00:00,74.4,74.2,75.2,72.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,76.0,78.15,78.35,75.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,83.55,79.8,84.65,79.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,82.85,84.05,84.35,82.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,76.2,77.2,77.65,76.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,80.15,80.0,81.15,79.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,82.5,81.55,83.35,80.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,85.5,86.45,86.45,85.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,117.95,116.5,118.25,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,56.15,56.2,57.65,55.9,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-02-12 00:00:00,51.6,52.9,53.45,51.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,51.85,51.25,52.4,51.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,50.5,50.55,50.95,50.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-30 00:00:00,51.4,49.15,52.8,49.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,48.95,49.6,49.95,48.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,47.05,46.8,47.3,46.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,48.3,48.75,49.0,48.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,60.15,60.4,63.55,59.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-18 00:00:00,61.1,62.85,62.85,58.8,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-22 00:00:00,62.0,61.5,62.9,61.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-06 00:00:00,58.5,58.1,58.85,58.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,55.85,57.7,58.4,55.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,56.0,57.0,57.6,55.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,63.6,66.65,67.5,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,68.1,68.95,69.85,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,61.45,61.2,62.3,61.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-14 00:00:00,66.3,66.65,67.2,65.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,64.4,65.45,66.5,64.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,72.85,67.4,73.85,67.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,78.0,82.8,84.4,77.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,79.65,76.8,80.0,76.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,67.05,68.1,68.2,65.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-15 00:00:00,67.1,66.95,67.35,66.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,67.95,66.55,68.45,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,70.6,72.1,72.45,69.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,72.5,75.45,75.55,72.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,72.6,72.75,73.65,71.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,70.35,70.4,71.75,69.75,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-11 00:00:00,80.7,81.5,82.9,79.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,83.55,83.8,84.95,82.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,84.9,90.7,91.45,83.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,80.2,81.15,81.45,79.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,78.0,78.1,78.5,77.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-02 00:00:00,78.7,79.6,80.75,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,77.7,77.4,78.35,76.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,78.95,79.05,79.95,78.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,86.05,85.6,86.95,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,101.05,100.65,102.95,98.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,107.85,107.4,108.8,106.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,117.75,119.0,121.0,117.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,118.6,117.9,119.55,115.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,118.0,118.85,119.0,116.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-26 00:00:00,95.15,95.3,95.9,93.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-06 00:00:00,97.35,98.3,99.25,96.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,99.85,99.1,102.5,98.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-14 00:00:00,99.9,99.6,100.85,96.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-20 00:00:00,100.5,97.15,101.2,95.8,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-01-15 00:00:00,54.95,56.1,56.15,54.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,51.55,51.5,52.5,50.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,55.2,54.45,55.65,53.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,52.4,53.0,53.05,51.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,51.1,49.95,51.5,48.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,61.0,60.95,61.7,60.7,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-08 00:00:00,52.5,52.1,52.8,51.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,61.05,57.5,62.4,57.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,62.65,62.0,63.9,62.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,63.65,62.7,64.15,61.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,64.05,64.2,65.15,63.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-11 00:00:00,64.8,65.7,66.4,64.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,66.4,65.85,68.8,65.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-18 00:00:00,63.55,65.0,65.5,63.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,59.2,60.05,60.2,58.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,65.75,65.25,67.5,65.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,63.9,63.7,64.4,63.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,64.6,64.7,65.2,63.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,61.9,62.2,63.15,61.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,73.6,79.55,80.5,72.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,67.55,64.45,69.95,64.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,72.15,73.1,73.6,71.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,71.6,72.1,72.8,71.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,71.55,71.0,73.2,71.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-16 00:00:00,75.9,76.0,77.25,75.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-30 00:00:00,86.1,86.1,88.2,85.55,True,False,False,False,False,False,False,False,False,False,False,True,False
2023-01-18 00:00:00,82.5,80.5,83.3,80.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,83.15,85.0,85.1,82.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,107.65,107.95,111.15,107.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-29 00:00:00,51.3,51.15,51.75,50.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-25 00:00:00,53.0,52.3,54.0,52.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-01 00:00:00,54.95,53.2,56.55,53.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,53.0,53.25,53.75,52.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,61.2,63.0,63.45,60.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,61.0,60.75,62.7,60.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-11 00:00:00,65.05,65.95,66.8,64.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,60.6,60.7,61.8,60.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-20 00:00:00,51.25,51.95,53.05,51.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,56.3,54.0,56.85,53.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,66.5,68.05,68.3,66.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,58.85,58.3,59.4,57.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,58.9,59.55,59.7,58.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,69.65,66.5,70.5,66.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,64.15,61.6,65.15,61.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,70.5,71.95,72.65,68.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,73.8,73.85,75.2,73.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-07-21 00:00:00,67.5,68.15,68.2,67.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,70.05,68.65,70.8,68.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,69.85,70.7,71.55,69.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,73.95,73.9,75.2,72.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,80.45,75.85,81.2,75.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,77.95,81.0,81.05,77.55,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,88.45,88.95,90.05,85.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,78.85,78.4,79.6,78.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,80.8,80.8,81.85,79.9,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,78.45,80.8,80.8,77.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,77.1,78.45,78.75,76.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,71.9,73.75,74.15,70.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,77.3,77.15,78.25,77.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-09 00:00:00,84.55,85.1,86.9,84.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,92.55,93.9,95.75,92.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,98.15,99.95,99.95,96.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,107.4,110.45,110.9,106.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,115.6,117.4,117.95,114.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,130.25,134.5,134.5,128.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,125.05,124.9,127.65,123.6,True,False,False,False,False,False,False,False,False,False,False,False,False
