time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-02-15 00:00:00,123.25,124.9,127.0,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,120.7,119.65,122.5,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,134.2,136.8,138.7,131.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,126.9,127.1,130.0,126.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-01-05 00:00:00,140.15,140.0,141.95,139.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-08 00:00:00,142.35,142.95,147.65,141.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-25 00:00:00,120.6,120.95,122.0,119.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-02 00:00:00,118.6,119.0,120.4,118.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,142.95,140.75,146.4,138.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,157.6,149.0,160.95,146.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,120.45,120.0,122.15,119.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,126.5,125.3,130.0,125.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-19 00:00:00,122.85,121.6,127.6,121.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-01 00:00:00,118.25,120.55,121.45,117.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,118.35,120.6,122.0,117.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-01 00:00:00,142.15,139.65,143.4,138.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,140.8,146.6,146.6,139.5,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-01-21 00:00:00,136.75,142.85,142.85,134.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-22 00:00:00,136.05,136.5,139.4,134.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,129.35,130.5,133.5,128.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-29 00:00:00,122.55,131.25,132.1,121.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,124.3,126.4,128.4,123.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,119.95,121.3,122.0,118.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,142.55,140.9,145.5,140.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,132.85,125.1,134.5,124.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,126.95,132.9,133.65,125.8,False,True,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,118.8,125.0,125.5,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-06 00:00:00,139.8,140.9,141.6,138.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,124.2,123.2,127.3,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,119.95,119.6,123.4,118.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-18 00:00:00,139.0,147.9,148.95,137.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-20 00:00:00,140.8,142.65,143.85,140.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,118.7,119.2,120.2,118.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,124.35,128.45,128.5,121.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,139.9,143.5,143.85,138.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,133.25,131.65,135.15,128.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,121.6,120.45,122.7,120.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-08 00:00:00,136.0,119.5,138.8,118.6,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-02-05 00:00:00,124.05,127.8,128.95,123.4,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-02-10 00:00:00,125.6,128.0,128.95,124.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,120.05,123.25,124.85,119.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-26 00:00:00,117.75,120.0,125.0,116.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,127.5,134.95,134.95,126.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,130.4,137.85,139.7,129.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,141.3,137.5,143.0,137.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,126.75,126.1,130.0,125.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-12 00:00:00,123.35,120.0,127.45,119.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,150.5,143.55,152.95,142.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,147.7,157.0,158.0,145.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,130.65,133.05,133.6,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,175.2,168.9,182.0,167.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,114.05,117.0,117.65,111.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,120.45,123.0,125.75,120.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-18 00:00:00,117.2,121.1,123.0,116.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,211.0,207.95,214.8,207.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,222.05,212.0,230.0,212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-17 00:00:00,202.25,202.0,211.5,199.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-30 00:00:00,214.5,212.2,221.3,211.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-14 00:00:00,214.2,214.05,223.55,203.0,True,False,False,False,False,True,False,False,False,False,False,False,False
2021-08-06 00:00:00,206.6,203.35,207.85,203.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,209.9,216.0,217.2,209.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,185.45,188.5,189.75,184.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,199.35,197.5,206.9,197.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-16 00:00:00,217.55,210.0,222.0,206.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-05 00:00:00,209.5,214.75,215.55,208.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-13 00:00:00,237.35,240.15,246.0,235.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,231.7,239.8,240.5,230.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,213.3,207.0,219.8,202.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-29 00:00:00,209.05,207.4,212.55,205.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,196.7,190.0,198.6,190.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,198.55,206.25,206.95,198.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,201.1,198.65,205.8,197.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,191.2,193.5,196.0,190.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,195.7,196.4,199.7,193.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-24 00:00:00,200.75,205.0,206.5,198.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,193.45,194.9,196.8,193.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,200.0,198.6,204.25,198.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-07 00:00:00,154.05,159.0,164.25,152.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,243.8,240.1,247.6,236.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,174.7,176.0,178.65,173.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,216.7,217.0,226.4,215.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-04-28 00:00:00,166.25,170.15,172.25,165.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,213.9,212.6,217.3,208.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-03 00:00:00,119.15,123.2,124.95,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,218.15,214.0,222.65,214.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,129.25,132.15,132.8,128.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,217.4,217.3,222.2,216.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-05 00:00:00,119.55,120.9,121.4,118.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,228.2,230.0,235.35,225.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,100.8,100.75,101.75,100.45,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-24 00:00:00,190.35,211.7,212.7,187.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,102.05,99.5,104.0,99.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,193.8,194.8,196.65,192.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,100.15,98.9,101.45,98.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,172.1,171.0,177.6,170.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-17 00:00:00,89.65,90.9,91.5,88.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,173.8,164.5,174.3,161.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,90.1,90.7,91.0,89.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,175.35,179.0,183.6,173.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,82.5,84.95,85.1,82.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,121.75,118.0,127.8,118.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,117.35,120.35,121.5,116.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,126.7,119.2,130.0,119.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,123.4,126.6,126.6,122.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2023-03-31 00:00:00,124.75,130.1,132.0,123.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,114.9,114.95,116.0,113.85,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,102.6,111.0,111.5,97.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,124.0,123.45,126.25,123.3,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-11 00:00:00,123.05,117.65,125.65,116.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,122.3,122.05,124.25,120.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,138.15,141.9,145.4,137.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,122.85,121.0,124.9,121.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,102.45,103.0,109.35,101.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-30 00:00:00,96.4,95.3,97.65,93.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,102.7,101.5,104.2,100.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-05 00:00:00,99.8,98.5,101.95,98.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,93.05,95.25,96.0,92.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,92.75,93.05,94.8,91.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,86.65,92.8,92.85,86.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,89.75,89.5,90.5,88.9,False,False,False,False,False,False,False,False,False,True,False,False,False
2023-02-10 00:00:00,86.05,86.5,87.6,85.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,130.65,134.2,136.25,128.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,144.4,135.4,146.6,134.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,125.55,126.35,127.0,123.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-28 00:00:00,138.35,142.9,144.85,137.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-30 00:00:00,140.5,139.35,145.55,138.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-11 00:00:00,139.25,141.0,142.85,138.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,155.6,157.4,158.0,153.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,161.5,168.7,171.4,159.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,153.75,151.7,154.75,151.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,156.05,158.2,158.35,155.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,117.2,113.85,119.3,109.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,159.55,157.0,162.5,156.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,179.7,164.25,183.5,164.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,190.4,192.0,199.0,188.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,216.5,194.0,219.0,189.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-09 00:00:00,203.4,206.0,208.0,202.0,False,False,False,False,False,False,False,False,False,False,True,False,False
2021-07-20 00:00:00,220.45,233.2,235.3,218.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,212.7,208.15,218.0,208.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,200.25,208.75,208.75,199.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,181.75,185.6,190.3,180.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-26 00:00:00,183.15,183.95,186.6,181.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,210.25,213.85,217.45,205.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,198.15,195.6,205.0,194.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,229.85,230.0,238.2,227.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-01-04 00:00:00,216.0,206.0,217.7,206.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-18 00:00:00,181.35,185.0,185.0,180.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,187.7,190.7,192.8,186.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,181.65,183.8,186.1,180.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,115.85,117.8,122.1,109.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,113.35,114.0,115.2,111.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,106.1,105.1,107.6,103.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,118.65,119.35,121.2,117.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-16 00:00:00,104.55,107.35,109.7,104.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-07 00:00:00,105.6,102.4,106.65,102.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,99.6,100.9,101.8,99.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,91.65,92.05,93.15,91.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,86.45,85.8,87.2,85.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,119.9,121.4,123.45,117.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,124.0,129.95,130.85,123.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,129.6,126.5,132.85,126.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,140.05,141.3,141.85,138.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,139.4,141.5,141.95,138.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,161.85,160.8,165.9,160.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-09 00:00:00,161.7,163.4,164.4,159.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,157.55,160.2,160.35,156.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,112.7,114.6,116.4,112.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-24 00:00:00,109.65,113.0,113.9,108.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,108.55,105.05,118.4,105.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-07 00:00:00,120.95,117.2,123.4,117.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,121.0,120.3,124.3,120.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-18 00:00:00,186.55,176.0,189.0,176.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,192.1,195.0,196.9,188.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,203.7,210.0,211.7,202.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,196.05,195.1,202.5,192.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,208.75,213.7,215.4,205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,197.0,197.5,199.6,190.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-10-01 00:00:00,211.25,198.25,212.45,198.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,219.0,231.7,234.0,216.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-09 00:00:00,242.15,245.0,247.45,239.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,219.75,215.0,221.2,213.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,212.85,212.05,216.7,211.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-18 00:00:00,210.3,211.0,220.7,208.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-04 00:00:00,207.05,216.0,218.9,205.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,193.3,199.55,202.3,192.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,170.25,175.35,176.85,169.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,179.45,172.45,183.45,171.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-28 00:00:00,187.3,189.0,191.5,182.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,190.05,190.0,193.5,188.3,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,119.85,142.1,144.9,119.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,118.4,116.0,120.8,116.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,121.95,126.9,126.9,121.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,112.95,115.0,118.1,112.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,125.6,128.7,129.95,124.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,117.6,117.5,119.9,116.6,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-15 00:00:00,106.9,108.95,111.0,106.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,93.65,97.4,97.95,92.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,100.3,102.8,102.95,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,98.85,100.0,100.0,98.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,99.2,100.9,101.3,98.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,97.85,98.6,99.85,97.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,88.25,85.45,89.6,85.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,90.85,90.8,91.5,90.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,82.75,84.25,85.75,82.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,83.45,84.8,85.0,82.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,133.4,137.85,138.95,132.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-06 00:00:00,133.95,130.0,136.65,127.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,129.35,127.0,130.4,125.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-02 00:00:00,122.5,120.95,125.5,120.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,142.3,141.3,145.5,141.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-07 00:00:00,184.15,181.8,191.0,181.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-16 00:00:00,123.5,124.35,128.65,122.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-28 00:00:00,208.55,215.0,218.7,205.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,215.85,223.65,224.85,214.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,208.6,213.65,217.3,207.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,192.25,199.0,201.45,188.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,188.2,192.0,195.4,187.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,200.6,205.0,205.8,197.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,210.0,202.0,211.65,200.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,216.4,208.0,218.8,207.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,221.05,228.05,230.7,212.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,234.6,217.1,236.85,215.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,237.75,242.8,244.8,236.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,197.5,201.0,201.3,195.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,185.2,179.0,187.0,178.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,189.5,184.95,193.5,183.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,184.2,176.35,187.95,176.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,168.6,173.85,175.2,167.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,157.75,162.6,162.65,156.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,118.15,119.0,121.7,114.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,109.05,119.0,119.0,108.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,118.5,117.2,123.8,115.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,113.6,123.0,124.75,112.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-17 00:00:00,109.65,114.85,116.25,106.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-27 00:00:00,117.95,115.4,118.7,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,116.9,117.8,120.25,116.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-14 00:00:00,107.8,110.0,112.15,107.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-19 00:00:00,101.0,104.9,105.5,100.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-22 00:00:00,101.05,102.1,103.95,100.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,98.95,100.0,101.0,98.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,96.4,96.6,97.45,95.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,122.1,109.4,125.9,105.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,129.8,129.5,133.6,127.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-21 00:00:00,132.55,129.5,135.4,126.05,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-03-28 00:00:00,124.8,123.0,126.7,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,132.75,135.8,135.8,131.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,130.35,133.75,136.15,129.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,113.95,120.0,121.0,113.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,128.25,130.35,130.45,127.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,135.45,140.4,140.4,133.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,147.9,154.35,157.25,146.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,155.2,162.7,163.45,154.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,154.65,149.45,156.95,146.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,211.25,218.0,228.9,208.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,197.3,201.4,205.0,195.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,206.25,209.4,212.4,200.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,204.3,212.8,213.6,202.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,197.05,201.4,203.65,194.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,234.7,228.9,238.55,226.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,188.7,196.6,202.05,185.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,198.5,198.0,203.7,197.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-02-03 00:00:00,210.05,207.8,214.0,205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,184.25,181.1,185.2,177.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,172.55,175.05,175.9,171.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,177.8,179.05,181.55,176.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,188.25,193.5,196.3,186.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,182.15,186.75,187.05,180.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,119.75,122.1,123.5,118.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,116.2,115.25,117.9,111.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,124.05,122.7,126.65,121.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-22 00:00:00,127.55,126.6,134.4,126.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-28 00:00:00,125.25,123.0,126.75,122.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,123.8,124.8,125.55,121.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,120.8,123.5,125.4,120.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,121.55,114.6,122.7,114.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,120.1,120.7,123.4,118.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,91.95,96.0,97.7,91.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,94.6,93.5,95.3,92.8,False,False,False,False,False,False,False,False,False,True,False,False,False
2022-11-09 00:00:00,109.55,113.4,113.4,107.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,84.8,83.2,85.6,82.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,84.85,85.0,88.45,82.7,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,116.35,119.15,119.15,113.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-09 00:00:00,119.35,123.05,125.8,116.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-30 00:00:00,116.75,115.15,117.8,113.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-01 00:00:00,120.5,118.3,122.5,118.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,157.05,153.25,162.6,153.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,120.75,120.5,125.0,119.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-04-16 00:00:00,123.7,117.8,125.4,116.15,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-05-05 00:00:00,162.5,156.6,166.0,156.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,182.95,184.4,186.45,180.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-30 00:00:00,187.8,183.5,195.4,183.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-13 00:00:00,212.1,201.0,214.9,197.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,240.2,249.7,250.65,238.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,213.45,218.85,224.0,210.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,207.4,215.2,217.65,206.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,244.9,251.0,252.7,243.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,214.15,224.95,226.4,212.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,190.15,185.6,193.1,183.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,172.25,172.5,177.8,170.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-05-23 00:00:00,118.75,121.0,124.25,118.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,119.1,119.0,122.0,117.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,133.65,129.0,137.3,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,120.95,123.4,125.7,119.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,118.05,117.95,119.9,116.6,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,119.8,121.4,123.0,119.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,110.85,116.2,117.2,110.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,95.7,98.8,98.8,95.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-12 00:00:00,97.55,95.7,98.95,94.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,90.2,92.9,94.5,89.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,90.5,91.85,91.85,90.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,115.2,116.0,118.8,114.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-20 00:00:00,128.65,134.5,134.5,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,137.85,134.0,139.85,130.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,122.55,127.95,128.75,121.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-29 00:00:00,129.8,125.0,130.6,124.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,136.45,135.4,141.3,135.4,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-04-27 00:00:00,141.2,145.0,148.5,140.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,114.25,116.05,116.85,114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,140.6,140.8,145.9,139.35,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-07-12 00:00:00,137.8,139.65,141.5,136.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,152.0,148.35,156.9,148.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,212.7,212.0,226.8,206.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-05-31 00:00:00,205.5,208.5,211.7,204.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,194.95,206.0,207.5,191.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,198.65,195.5,203.95,194.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,214.1,214.4,217.0,211.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,210.1,210.95,214.4,209.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,182.1,185.3,188.3,179.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-02 00:00:00,191.65,186.2,194.0,185.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,202.25,203.2,215.95,201.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-05 00:00:00,238.5,222.45,243.5,221.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,204.15,202.5,213.9,201.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-04 00:00:00,212.6,211.8,214.1,210.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,229.1,231.0,238.0,225.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,217.55,216.0,220.65,214.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,213.25,213.0,219.0,212.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-03-02 00:00:00,166.25,164.0,170.5,163.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,184.35,188.95,189.2,181.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-06 00:00:00,193.4,194.9,196.75,192.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,117.2,118.75,120.4,116.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,122.3,121.8,125.7,120.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,123.95,121.9,124.5,121.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,113.6,114.4,116.85,112.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,119.2,120.2,121.55,119.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,120.95,116.8,122.3,116.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,120.25,121.0,123.1,119.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,118.35,117.7,120.15,117.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,103.25,102.9,104.0,102.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,109.8,112.8,113.8,109.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,98.85,99.9,100.25,98.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,94.55,96.65,97.9,94.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,131.0,126.0,131.95,126.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,131.55,131.85,134.3,130.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,134.45,134.4,138.75,133.15,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-05-02 00:00:00,138.3,138.4,140.45,137.25,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,128.15,129.7,131.8,127.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,141.8,145.0,148.7,139.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,160.55,160.5,163.0,156.35,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,160.05,153.6,162.4,152.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,213.6,216.0,218.15,209.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,206.25,204.95,212.4,204.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-27 00:00:00,208.1,214.7,217.25,205.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,201.2,208.0,209.5,197.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,189.95,201.8,204.0,182.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,214.0,219.0,224.15,210.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,210.35,214.55,218.5,209.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,228.75,236.45,241.7,226.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,229.6,228.2,231.3,218.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-02 00:00:00,253.2,238.0,254.75,236.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-27 00:00:00,196.85,198.0,200.8,193.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,207.6,212.95,215.5,205.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,216.25,220.9,223.75,215.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,186.35,186.25,188.5,183.1,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-03 00:00:00,165.7,167.6,175.0,164.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-05-09 00:00:00,155.35,156.0,159.9,153.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,119.65,122.25,124.15,118.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-25 00:00:00,118.9,120.9,122.4,118.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,93.6,90.9,95.1,90.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,98.75,100.0,103.0,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,106.85,108.45,109.55,106.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,97.55,97.8,98.35,97.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,89.3,90.0,90.05,87.9,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-01-06 00:00:00,91.95,92.6,93.4,90.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,137.75,135.0,139.4,132.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-21 00:00:00,133.85,138.5,139.1,133.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,124.2,118.0,126.55,117.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,129.65,131.0,132.9,128.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,142.4,145.4,145.75,141.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,140.1,142.3,143.05,138.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,138.4,139.6,145.0,137.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-08-07 00:00:00,160.1,161.0,162.0,158.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,153.9,158.35,159.8,152.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,103.5,109.95,110.0,102.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,114.2,114.9,117.45,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,146.7,154.0,156.65,144.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-01 00:00:00,113.45,109.25,115.0,109.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,113.6,111.95,115.95,111.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,184.65,191.3,193.4,183.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,193.55,186.0,199.9,185.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,195.3,198.3,202.35,192.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,214.0,213.3,218.0,212.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-18 00:00:00,198.05,203.0,207.0,190.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,212.85,215.0,222.4,211.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-08-12 00:00:00,206.15,189.7,212.5,189.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,212.55,211.5,218.65,210.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-07 00:00:00,187.3,191.2,191.6,186.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-23 00:00:00,170.6,182.8,186.9,170.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,248.45,242.4,251.4,235.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,183.3,170.65,185.2,170.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-14 00:00:00,227.95,239.5,239.5,226.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-17 00:00:00,209.05,219.5,221.3,205.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,219.1,217.9,226.85,217.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-04 00:00:00,223.4,213.45,224.45,211.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,225.15,219.95,229.9,218.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,247.65,252.0,259.7,244.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,245.3,246.9,248.0,241.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-11-17 00:00:00,230.75,224.85,234.5,223.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,198.9,197.7,202.6,197.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-18 00:00:00,228.35,231.9,235.5,218.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,237.35,231.9,242.0,231.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-25 00:00:00,191.65,189.4,197.0,185.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,198.2,207.0,211.0,197.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,181.1,189.8,189.8,176.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,205.65,201.3,206.6,201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,166.95,164.0,169.3,161.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,220.1,210.5,221.9,208.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,161.9,155.1,162.95,152.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-31 00:00:00,184.75,188.55,189.9,184.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,189.9,188.0,196.5,185.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,182.25,179.95,185.25,178.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,161.65,163.8,164.8,159.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,164.0,161.0,165.0,159.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,117.35,120.0,120.3,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,117.15,115.05,117.85,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,119.5,119.4,121.8,116.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,117.65,115.0,118.4,113.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,116.65,116.85,119.45,115.9,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-07-08 00:00:00,117.65,118.45,119.3,116.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,117.8,117.8,119.9,116.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-19 00:00:00,127.85,123.95,129.5,123.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,127.85,125.95,128.6,125.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,128.55,129.0,129.8,125.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-10 00:00:00,114.5,122.75,122.8,113.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,125.15,128.6,129.5,123.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,101.85,101.0,102.45,100.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,120.95,121.05,123.25,120.3,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-12-20 00:00:00,92.3,92.75,93.3,91.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,94.9,90.55,97.5,90.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,116.6,117.55,118.55,115.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-23 00:00:00,97.4,101.4,102.4,96.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,88.6,89.9,90.3,88.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-19 00:00:00,103.2,102.2,105.35,101.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,99.1,100.05,103.0,98.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,85.15,86.2,92.75,84.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-10 00:00:00,133.45,129.0,135.5,127.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,135.4,134.9,138.8,133.75,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-02-06 00:00:00,82.1,83.35,85.1,81.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,100.95,98.5,105.9,98.5,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-22 00:00:00,132.25,130.0,134.95,125.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,101.65,99.3,102.8,96.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,144.3,144.8,148.85,141.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,120.2,113.4,121.5,110.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,153.1,160.5,160.5,149.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,130.95,127.1,132.45,125.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,151.7,154.55,156.75,148.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-22 00:00:00,157.25,154.55,158.8,154.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,134.4,132.5,135.5,131.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,127.0,137.0,137.6,124.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,127.0,125.5,127.9,123.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,126.9,130.0,133.5,126.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-18 00:00:00,137.0,139.65,142.5,136.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,162.25,160.1,163.95,159.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-15 00:00:00,116.1,113.0,118.4,111.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,193.6,187.5,199.9,175.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,167.35,168.2,174.0,165.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,206.15,197.45,213.0,193.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,204.7,203.1,213.5,203.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-11 00:00:00,213.1,218.0,220.0,210.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,237.95,241.5,247.15,236.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,201.55,202.0,206.8,200.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-03-04 00:00:00,164.7,164.8,168.5,163.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-25 00:00:00,174.55,179.35,180.0,174.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,120.9,120.25,124.25,120.1,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-08 00:00:00,129.4,119.95,136.35,117.3,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-06-23 00:00:00,108.05,106.0,109.45,104.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,122.8,124.5,124.9,122.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-09 00:00:00,117.45,119.45,119.7,117.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,92.3,95.7,95.9,90.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,97.3,97.45,98.5,97.15,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-03-03 00:00:00,119.0,115.75,121.3,115.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,127.5,133.6,136.2,126.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,134.4,132.8,136.7,129.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,122.15,124.8,126.4,120.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,125.1,127.0,127.85,122.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,130.5,127.2,131.1,126.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,142.6,125.0,144.8,125.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-06-26 00:00:00,144.5,140.0,145.1,137.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,138.55,138.7,140.0,133.85,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-07-24 00:00:00,153.8,157.2,160.85,152.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,109.0,108.0,112.65,107.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,111.1,119.95,119.95,110.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,146.05,133.5,149.5,132.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,155.2,147.45,159.0,145.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,148.0,148.4,155.0,143.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,156.3,161.75,164.15,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,211.05,215.0,224.0,208.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-08 00:00:00,218.55,225.0,225.0,215.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,208.7,209.5,214.8,207.2,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-21 00:00:00,217.7,215.15,220.0,211.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,210.3,216.55,222.95,207.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,210.55,210.0,215.9,204.5,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,193.75,191.8,197.0,191.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,193.25,198.0,198.05,191.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,206.95,194.9,208.65,194.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,166.7,159.4,167.3,158.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,175.5,175.45,177.75,172.65,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,189.5,184.85,191.45,183.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,118.3,116.3,119.85,114.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,114.75,114.6,115.8,113.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,122.0,119.1,124.65,118.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,118.3,120.4,120.4,117.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-29 00:00:00,94.85,97.5,97.5,93.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,103.55,104.1,104.6,102.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,102.75,106.3,106.45,101.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-14 00:00:00,112.8,104.0,115.75,101.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,98.8,99.8,100.5,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,96.4,97.55,98.4,95.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,85.35,86.55,86.55,85.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-27 00:00:00,84.25,85.8,85.95,82.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-02-13 00:00:00,97.7,90.05,101.7,90.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,108.6,103.0,109.8,103.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,126.4,135.0,135.75,123.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,129.0,131.6,133.7,127.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,129.4,128.7,132.55,128.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-05-25 00:00:00,115.6,114.95,117.5,113.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,141.65,140.6,148.35,140.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-07-19 00:00:00,155.55,138.9,157.75,137.5,False,False,False,False,False,True,False,False,False,False,False,False,False
2023-08-14 00:00:00,158.15,156.0,158.9,151.3,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,132.35,121.0,137.95,117.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,161.25,159.4,168.75,158.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-04-30 00:00:00,157.65,157.5,162.75,155.5,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-06-28 00:00:00,209.25,201.0,214.3,198.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,204.9,208.05,209.9,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,209.25,207.0,214.85,206.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-01 00:00:00,184.9,184.2,190.9,183.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-11-01 00:00:00,216.35,204.0,217.3,204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,243.8,245.1,253.7,242.25,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-12-22 00:00:00,197.35,198.45,202.2,196.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,208.9,220.0,220.8,207.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-11 00:00:00,191.0,192.0,195.0,189.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,186.8,190.7,190.7,182.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-04-08 00:00:00,190.25,189.0,192.0,188.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,181.05,185.5,185.85,178.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,157.5,162.9,164.5,156.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,149.6,156.6,158.85,145.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,105.5,103.0,107.6,102.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,122.65,125.0,126.2,121.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,102.3,102.95,106.0,101.6,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-28 00:00:00,99.55,102.5,102.9,98.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,106.25,107.45,109.65,105.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-28 00:00:00,89.5,89.0,90.9,88.95,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-01-12 00:00:00,90.5,90.85,91.8,90.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,86.6,84.35,88.4,83.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,102.95,102.0,105.0,100.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,112.65,116.95,118.15,112.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,127.95,126.0,128.9,120.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-04-24 00:00:00,134.45,134.2,136.0,133.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,118.3,116.3,119.9,116.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,129.25,124.25,133.8,123.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,154.95,156.7,159.95,153.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,118.2,118.0,123.5,116.4,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-03-30 00:00:00,108.35,109.05,111.8,106.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-19 00:00:00,190.95,186.5,194.5,186.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,205.4,204.45,212.55,203.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-07-14 00:00:00,203.45,206.0,208.8,202.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,228.8,210.1,232.8,210.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,187.5,188.0,189.3,173.4,True,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-03 00:00:00,193.15,192.7,198.75,189.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,169.2,171.5,175.0,165.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,153.25,165.0,168.05,151.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,178.3,181.0,181.5,176.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,115.55,119.8,120.0,112.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,120.4,122.9,124.45,118.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,123.45,126.7,129.0,122.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,126.6,126.05,127.5,125.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-12 00:00:00,114.55,113.25,115.9,113.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,102.15,95.1,103.75,94.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-11 00:00:00,102.55,103.55,103.7,101.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-10-12 00:00:00,106.3,103.6,109.7,102.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,100.6,103.75,104.7,100.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,101.15,101.0,102.6,100.55,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-01 00:00:00,99.05,98.75,99.8,98.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-04 00:00:00,108.35,100.65,109.8,100.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,112.45,109.0,115.0,108.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,107.6,106.05,109.1,105.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,103.8,107.5,108.15,103.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,99.65,100.6,104.0,99.35,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-06 00:00:00,98.35,99.8,100.0,98.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,95.55,97.0,97.25,95.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,96.4,95.5,97.25,94.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,92.7,95.6,95.6,92.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,92.6,93.45,93.55,92.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,90.5,91.45,92.2,90.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,86.9,88.6,88.9,86.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,118.8,120.3,124.1,115.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,126.95,118.75,131.8,118.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,130.85,132.0,135.5,130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,138.4,142.2,143.05,137.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,125.0,125.45,126.5,123.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-19 00:00:00,129.65,129.75,131.0,124.75,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-06-06 00:00:00,123.85,124.9,125.25,122.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,126.45,127.6,128.0,125.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,127.0,128.3,128.7,125.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,125.8,127.8,129.4,125.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,156.7,154.4,159.0,151.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,158.95,163.0,164.55,155.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,164.25,175.0,177.5,160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,210.95,213.0,214.7,208.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-29 00:00:00,211.45,211.0,218.8,209.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-07-06 00:00:00,203.75,209.75,213.0,201.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,203.0,205.4,207.9,201.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,202.5,204.0,206.6,200.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,193.4,187.4,194.85,185.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-09 00:00:00,200.5,193.4,204.95,192.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,240.0,240.5,248.5,238.25,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-11-02 00:00:00,214.05,216.5,218.8,211.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,216.5,214.7,218.0,211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,247.2,253.9,258.4,245.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,223.2,229.05,232.8,222.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-17 00:00:00,206.3,215.55,216.6,205.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,200.6,199.5,202.8,197.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,210.3,209.2,214.0,208.8,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-01-17 00:00:00,210.95,216.7,218.3,210.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,211.35,210.65,214.4,208.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,185.45,188.0,189.35,183.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,175.45,177.85,180.0,173.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,175.3,179.3,179.3,174.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,172.2,173.9,176.85,171.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,195.1,192.0,201.25,190.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,164.8,167.4,170.25,163.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,112.55,108.65,113.9,101.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-24 00:00:00,113.8,110.0,115.3,108.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-11 00:00:00,114.8,116.25,117.35,114.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,115.05,117.6,119.6,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,100.05,103.0,103.85,99.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-03 00:00:00,100.7,101.2,102.8,100.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,106.05,109.7,111.2,105.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,100.25,104.8,104.8,99.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,90.25,90.9,91.35,90.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,85.75,87.1,87.9,85.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,83.05,82.95,83.4,80.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-02-08 00:00:00,83.95,83.45,85.9,82.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,115.55,120.55,124.1,114.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,130.95,130.0,132.45,126.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-31 00:00:00,158.8,156.8,161.4,155.1,False,False,False,False,False,False,False,False,False,False,False,False,False
