time,Close,Open,High,Low,Doji,DarkCloud,Bull_Marubozu,Bear_Marubouzu,Dragonfly,BullEngulf,BearEngulf,Gravestone,Hammer,BullHarami,BearHarami,LongLeg,Inv_Hammer
2021-01-01 00:00:00,15746.0,15800.0,15856.3,15698.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-15 00:00:00,14996.05,15076.15,15140.0,14922.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-30 00:00:00,15151.75,15000.0,15294.95,14850.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-02 00:00:00,14093.85,14350.0,14462.0,13959.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-18 00:00:00,14748.65,15074.0,15074.0,14730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-12 00:00:00,14439.1,14400.0,14460.0,14375.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-25 00:00:00,16131.4,16189.15,16400.0,16055.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-27 00:00:00,15993.85,16000.0,16105.55,15950.0,True,False,False,False,False,False,False,False,False,False,False,False,True
2021-06-29 00:00:00,16537.35,16782.0,16910.0,16430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-22 00:00:00,14637.2,14780.0,14789.65,14485.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-25 00:00:00,14893.35,14852.0,14993.0,14666.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-22 00:00:00,15108.7,14903.1,15243.8,14752.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-23 00:00:00,15076.35,14902.5,15245.0,14902.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-07 00:00:00,15850.4,15458.95,15900.0,15329.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-21 00:00:00,16036.7,16019.9,16190.0,15900.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-22 00:00:00,16670.85,16591.6,16749.0,16414.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-24 00:00:00,16397.45,16410.0,16500.0,16340.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-08 00:00:00,15496.05,15549.9,15699.95,15445.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-16 00:00:00,14771.8,14530.0,14800.0,14300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-09 00:00:00,14634.8,14600.0,14995.0,14510.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-18 00:00:00,14484.8,14725.0,14783.2,14400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-09 00:00:00,15233.55,14963.05,15253.0,14960.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-20 00:00:00,14839.9,14901.0,14990.0,14750.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-11 00:00:00,16205.0,16108.95,16250.0,15910.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-05-19 00:00:00,16024.1,16099.0,16126.8,15895.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-07 00:00:00,15897.95,15945.8,15972.75,15860.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-10 00:00:00,16106.15,16200.0,16247.9,16076.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-18 00:00:00,16536.7,16490.0,16630.0,16020.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-09 00:00:00,17250.2,17205.05,17400.0,17200.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-01-20 00:00:00,14397.2,14645.0,14720.0,14325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-27 00:00:00,14527.0,14600.0,14667.0,14403.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-13 00:00:00,15001.55,15450.7,15505.0,14925.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-25 00:00:00,14546.65,14539.55,14588.6,14399.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-02-10 00:00:00,14371.5,14630.0,14630.0,14291.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-19 00:00:00,14716.3,14950.0,14950.0,14650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-03 00:00:00,14613.9,14630.0,14844.0,14537.65,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-30 00:00:00,15086.55,15030.0,15267.8,14899.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-07 00:00:00,15314.55,15216.05,15325.0,15180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-12 00:00:00,15049.7,15233.0,15233.0,14920.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-13 00:00:00,14959.9,15050.0,15148.9,14920.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-28 00:00:00,15172.9,15200.0,15280.0,15104.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-06 00:00:00,15422.75,15390.0,15525.0,15347.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-23 00:00:00,16427.6,16669.0,16744.0,16400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-05 00:00:00,15605.7,15668.0,15839.9,15551.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-27 00:00:00,15202.6,15090.85,15222.75,15016.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-05 00:00:00,15403.45,15309.0,15425.0,15233.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-18 00:00:00,16053.85,16200.0,16300.0,15933.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-09 00:00:00,16076.95,15955.0,16280.0,15870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-21 00:00:00,16573.65,16235.0,16749.85,16235.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-30 00:00:00,16808.9,16662.45,16900.5,16498.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-02 00:00:00,16764.65,16740.0,16799.9,16661.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-08 00:00:00,17257.1,17260.7,17283.35,17101.95,True,False,False,False,False,False,False,False,True,False,False,True,False
2021-01-22 00:00:00,14399.9,14549.0,14569.95,14350.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-05 00:00:00,14477.75,14542.5,14550.0,14405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-14 00:00:00,16110.0,16248.0,16248.0,15980.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-31 00:00:00,16029.05,16172.0,16202.75,15993.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-25 00:00:00,16471.4,16487.85,16572.35,16355.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-06 00:00:00,17227.25,16800.0,17289.7,16776.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-12 00:00:00,15405.4,15566.85,15566.85,15383.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-14 00:00:00,15003.5,15100.0,15198.4,14992.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-01 00:00:00,14299.5,14358.85,14472.35,14215.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-15 00:00:00,14448.95,14469.1,14599.0,14400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-17 00:00:00,14651.55,14710.7,14760.45,14485.2,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-24 00:00:00,14852.8,14820.0,14930.0,14683.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-05 00:00:00,15160.15,15021.4,15190.0,14912.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-08 00:00:00,14963.35,15339.0,15400.0,14712.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-11 00:00:00,16327.3,16124.25,16390.0,16005.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-01 00:00:00,16736.35,16825.35,16875.0,16650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-23 00:00:00,14471.3,14705.0,14748.9,14454.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-24 00:00:00,14591.6,14548.1,14717.5,14477.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-17 00:00:00,14731.4,14825.0,14825.0,14540.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-01 00:00:00,14980.05,15000.0,15160.05,14901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-06 00:00:00,15216.0,15190.0,15294.05,15120.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-01 00:00:00,15958.15,16057.85,16100.0,15903.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-15 00:00:00,16461.2,16275.0,16500.0,16229.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-07 00:00:00,15435.95,15664.3,15700.0,15400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-11 00:00:00,14434.55,14400.5,14456.3,14311.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-02-26 00:00:00,14389.45,14352.55,14484.1,14228.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-04 00:00:00,14689.35,14613.9,14855.0,14590.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-19 00:00:00,14794.95,14470.0,14860.0,14314.15,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-04-15 00:00:00,14919.75,15000.0,15082.15,14855.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-20 00:00:00,16019.9,16001.0,16135.0,15967.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-05-28 00:00:00,16102.3,15993.0,16171.85,15874.95,False,False,False,False,False,True,False,False,False,False,False,False,False
2021-06-14 00:00:00,16290.7,16400.0,16554.75,16137.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-28 00:00:00,16828.3,16560.0,16900.0,16400.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-04 00:00:00,15668.05,15793.75,15862.9,15630.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-08 00:00:00,14500.6,14560.0,14589.0,14260.45,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-21 00:00:00,14487.8,14508.85,14647.95,14411.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-19 00:00:00,14601.7,14844.65,14922.0,14568.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-09 00:00:00,14687.55,14760.0,14800.0,14644.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-26 00:00:00,15052.85,14999.95,15094.1,14950.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-03 00:00:00,14432.1,14199.85,14600.0,14094.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-04 00:00:00,15314.8,15169.2,15450.0,15070.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-24 00:00:00,16165.65,16080.0,16198.55,16027.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-10 00:00:00,16108.95,15845.0,16145.0,15839.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-12 00:00:00,16158.4,16202.0,16299.0,16051.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-18 00:00:00,14918.8,14649.0,14949.0,14555.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-04 00:00:00,15940.4,15999.0,16040.0,15910.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-17 00:00:00,16217.05,16110.0,16284.95,16100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-03 00:00:00,15964.7,15988.3,16160.0,15905.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-02-25 00:00:00,14352.55,14591.6,14688.45,14270.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-16 00:00:00,16446.2,16500.0,16500.0,16326.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-08 00:00:00,15954.35,15927.25,16000.0,15832.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-07 00:00:00,17260.6,17355.0,17355.0,17057.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-06-17 00:00:00,16526.45,16446.2,16600.0,16331.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-28 00:00:00,14576.05,14550.0,14618.15,14348.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-29 00:00:00,14222.05,14600.0,14640.65,14100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-05 00:00:00,14754.8,14700.0,14865.55,14700.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-03-08 00:00:00,14759.7,14770.05,14850.05,14625.15,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-23 00:00:00,14811.55,14699.0,14848.0,14600.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-31 00:00:00,14983.3,14990.0,15085.5,14925.55,True,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-16 00:00:00,14964.85,15004.0,15029.75,14821.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-05 00:00:00,16809.75,16870.0,16870.0,16705.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-01-06 00:00:00,15550.95,15689.25,15800.0,15483.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-16 00:00:00,14700.7,14484.75,14739.0,14465.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-10 00:00:00,14668.15,14687.55,14750.0,14600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-15 00:00:00,14535.8,14625.0,14650.0,14435.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-22 00:00:00,14646.5,14855.0,14855.0,14500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-26 00:00:00,15029.5,14988.8,15099.0,14761.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-04-19 00:00:00,14724.8,14900.0,14900.05,14586.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-04-29 00:00:00,14997.25,15173.05,15230.0,14985.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-03 00:00:00,15169.2,15150.0,15272.55,15003.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-05-26 00:00:00,16049.45,16194.85,16194.85,15975.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-01-11 00:00:00,15483.15,15520.0,15650.0,15415.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-02-04 00:00:00,14488.2,14575.0,14586.9,14360.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-01 00:00:00,14497.75,14450.0,14520.0,14250.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-03-02 00:00:00,14531.6,14550.0,14685.75,14450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-03-12 00:00:00,14616.25,14689.4,14718.9,14503.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-06-02 00:00:00,15988.3,15950.0,16000.0,15890.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-12 00:00:00,17318.55,17339.15,17540.0,17211.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-11 00:00:00,18290.8,18025.0,18480.0,17993.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-20 00:00:00,19074.4,18820.0,19210.0,18645.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-27 00:00:00,20607.7,20205.2,20699.95,20010.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-12 00:00:00,19754.65,20001.0,20056.5,19705.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-28 00:00:00,19050.65,18756.2,19105.0,18756.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-12 00:00:00,17888.2,18200.0,18306.65,17839.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-14 00:00:00,17690.45,17850.0,17950.0,17670.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-19 00:00:00,17018.3,17239.0,17342.4,16993.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-10 00:00:00,16615.0,16830.0,16900.0,16215.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-11 00:00:00,16537.05,16600.0,16783.0,16300.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-21 00:00:00,16292.3,16379.15,16763.0,16180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-12 00:00:00,16780.65,16500.0,16923.3,16200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-20 00:00:00,17828.4,17850.0,18024.55,17701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-21 00:00:00,18123.2,17828.4,18195.0,17828.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-12 00:00:00,19463.2,19300.0,19574.1,19180.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-15 00:00:00,19746.95,19585.65,19779.95,19510.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-27 00:00:00,19861.0,19426.35,19955.0,19300.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-09-22 00:00:00,17908.0,17899.0,18165.55,17800.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-23 00:00:00,17853.75,18000.0,18158.6,17800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-26 00:00:00,17586.2,17800.0,17942.65,17481.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-18 00:00:00,19741.25,19530.0,19799.45,19226.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-20 00:00:00,20062.95,20266.15,20266.15,19964.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-22 00:00:00,20216.2,20005.1,20298.95,19968.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-24 00:00:00,21128.9,21540.2,21678.0,21056.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-31 00:00:00,22064.85,21766.0,22160.6,21703.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-14 00:00:00,23293.9,23394.95,23450.05,23163.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-27 00:00:00,23705.85,22945.45,23813.85,22909.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-02 00:00:00,24084.7,23999.0,24235.0,23743.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-31 00:00:00,19272.1,19109.9,19398.0,19071.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-22 00:00:00,21464.95,20800.0,21500.05,20800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-22 00:00:00,18219.75,18059.5,18254.15,17907.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-04 00:00:00,15864.05,16214.9,16214.9,15794.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-09 00:00:00,16672.4,15660.0,16811.0,15545.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-11 00:00:00,17268.65,17505.0,17649.7,17124.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-28 00:00:00,17257.9,17518.3,17518.9,17128.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-23 00:00:00,18039.6,17925.0,18105.0,17810.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-21 00:00:00,20117.65,20027.0,20149.0,19935.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-04 00:00:00,20413.4,20690.0,20800.0,20200.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-07 00:00:00,18272.3,18185.3,18497.0,18185.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-09-16 00:00:00,17547.95,17966.85,17966.85,17507.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-01 00:00:00,19685.95,19320.0,19800.0,19101.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-02 00:00:00,19609.3,19709.9,19709.9,19422.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-11-03 00:00:00,19950.65,19501.05,19990.0,19492.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-11 00:00:00,19315.8,19449.0,19550.0,19150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-21 00:00:00,19592.5,19840.0,19950.0,19362.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-17 00:00:00,20216.2,20451.1,20475.35,20040.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-16 00:00:00,20704.0,20449.85,20780.0,20255.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-12 00:00:00,22643.3,22850.0,22958.0,22530.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-20 00:00:00,22577.75,22733.95,22823.95,22548.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-23 00:00:00,21508.1,21438.95,21588.8,21415.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-26 00:00:00,22841.15,22600.0,22933.95,22598.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-28 00:00:00,21010.8,21237.0,21378.35,20821.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-30 00:00:00,20517.8,19800.0,20642.0,19703.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-21 00:00:00,20992.0,20866.0,21096.7,20553.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-22 00:00:00,20239.55,20992.0,21199.95,20125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-02 00:00:00,20308.35,20100.0,20400.0,20075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-10 00:00:00,18660.2,18900.0,18981.45,18640.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-07 00:00:00,17415.3,17000.25,17549.95,17000.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-15 00:00:00,17203.95,17198.6,17294.6,17070.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-17 00:00:00,17257.9,17360.0,17498.35,17115.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-11 00:00:00,16572.15,16660.0,16793.05,16251.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-16 00:00:00,16500.25,16800.0,16800.0,16316.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-01 00:00:00,17775.4,17800.0,18000.0,17699.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-02 00:00:00,18376.15,17775.5,18595.0,17611.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-13 00:00:00,17904.85,18055.0,18098.65,17809.05,False,False,False,False,False,False,False,False,False,False,True,False,False
2022-09-14 00:00:00,17981.25,17848.9,18250.0,17830.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-27 00:00:00,18080.85,17605.0,18150.0,17605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-22 00:00:00,21842.45,21550.0,21975.0,21352.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-02 00:00:00,21436.9,21367.2,21620.65,21287.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-20 00:00:00,21797.35,21997.0,21997.0,21632.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-14 00:00:00,20308.35,20270.0,20548.0,20040.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-14 00:00:00,20329.0,20300.0,20388.6,19966.7,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-21 00:00:00,21287.85,21420.0,21420.0,21120.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-03-29 00:00:00,21770.05,21600.0,21881.85,21592.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-03 00:00:00,22256.05,22248.0,22379.9,21809.9,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-04-06 00:00:00,22880.95,22800.25,22940.0,22720.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-10 00:00:00,22831.65,22815.0,23140.0,22746.05,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-04-21 00:00:00,22434.7,22600.0,22643.95,22232.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-26 00:00:00,22310.7,22309.95,22412.45,22195.2,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-09 00:00:00,21929.3,22630.0,22700.0,21636.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-07 00:00:00,23499.4,23815.0,23815.0,23451.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-17 00:00:00,23151.95,23350.0,23519.95,23079.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-20 00:00:00,23665.1,23588.3,23725.0,23450.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-03 00:00:00,19266.75,19750.7,19750.7,19200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-16 00:00:00,17484.45,17399.0,17649.0,17250.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-19 00:00:00,17344.25,17250.0,17430.0,17222.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-04 00:00:00,18029.65,19300.0,19335.0,17825.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-16 00:00:00,18955.8,19099.9,19221.3,18747.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-17 00:00:00,19045.3,19000.0,19140.0,18730.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-09 00:00:00,20706.9,19994.95,20942.0,19852.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-20 00:00:00,20559.3,20480.5,20887.95,20161.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-23 00:00:00,21604.4,21474.0,21698.0,21474.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-04 00:00:00,23108.85,22810.0,23371.95,22300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-17 00:00:00,19664.9,19769.9,19830.0,19575.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-26 00:00:00,19581.2,19200.0,20196.7,19100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-13 00:00:00,18343.95,18848.85,18848.9,18271.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-15 00:00:00,18527.1,18344.0,18572.65,18063.35,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-01-25 00:00:00,16718.9,16349.85,16939.5,15965.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-28 00:00:00,17556.5,17379.8,17774.95,17180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-08 00:00:00,17705.85,17416.0,17758.8,17285.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-22 00:00:00,16685.6,17285.95,17285.95,16650.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-29 00:00:00,16909.95,16298.9,17000.0,16230.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-05 00:00:00,17628.25,17500.0,17690.0,17500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-23 00:00:00,17737.7,18059.25,18294.75,17574.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-18 00:00:00,19867.35,19750.0,19939.4,19630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-20 00:00:00,20014.25,19920.0,20087.0,19800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-29 00:00:00,20015.1,20025.6,20093.95,19800.0,True,False,False,False,False,False,False,False,True,False,False,True,False
2022-08-12 00:00:00,18793.35,18990.0,19245.7,18750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-23 00:00:00,18650.55,18584.0,18876.95,18504.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-02 00:00:00,18442.25,18505.0,18690.0,18360.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-21 00:00:00,17912.1,18150.0,18248.9,17878.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-03 00:00:00,18833.3,19139.15,19382.95,18725.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-14 00:00:00,18081.9,18275.2,18364.6,18016.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-17 00:00:00,18085.4,18063.8,18360.0,18000.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-11-04 00:00:00,19481.8,19939.0,19939.0,19405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-25 00:00:00,20267.5,20194.25,20325.0,19937.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-05 00:00:00,20059.4,20183.0,20279.8,19951.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-15 00:00:00,20571.7,20600.0,20749.95,20400.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-26 00:00:00,21772.55,21988.8,21988.8,21602.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-30 00:00:00,21367.2,21675.0,21850.0,21232.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-09 00:00:00,22263.1,22360.0,22499.0,22060.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-31 00:00:00,20817.05,20985.75,21223.4,20754.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-24 00:00:00,20154.6,20591.95,20723.85,20072.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-13 00:00:00,20263.6,20649.1,20649.1,20056.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-11 00:00:00,22778.85,22832.05,22958.0,22626.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-07 00:00:00,21865.8,21900.0,21989.95,21800.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-09 00:00:00,21791.15,21700.0,21870.0,21450.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-18 00:00:00,23345.65,23250.0,23399.0,22990.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-26 00:00:00,18906.65,18999.9,19351.5,18760.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-18 00:00:00,21432.2,21700.0,22036.95,21363.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-03 00:00:00,20296.0,20200.0,20483.6,20111.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-27 00:00:00,16219.2,16485.0,16594.75,15951.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-24 00:00:00,16469.25,16642.05,16698.9,16400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-11 00:00:00,18067.8,18000.0,18183.4,17950.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-19 00:00:00,16944.8,17350.0,17477.0,16800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-24 00:00:00,18197.45,17737.7,18285.0,17427.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-24 00:00:00,18058.45,18100.0,18200.0,17954.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-05 00:00:00,18635.35,18950.0,19059.8,18606.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-22 00:00:00,19730.8,19600.0,19770.05,19502.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-24 00:00:00,20194.25,20050.0,20350.0,20014.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-01 00:00:00,20555.65,20235.7,20635.0,20200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-23 00:00:00,21797.25,21776.05,22187.9,21678.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2023-01-27 00:00:00,21212.15,21250.0,21395.85,21092.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-10 00:00:00,20741.1,20929.05,21451.95,20650.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-20 00:00:00,21327.3,20715.0,21415.7,20715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-05 00:00:00,22846.0,22350.0,22898.0,22224.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-11 00:00:00,21236.4,21400.0,21593.95,21156.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-16 00:00:00,21194.2,21299.95,21346.75,21072.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-25 00:00:00,21840.9,21580.0,21933.75,21416.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-29 00:00:00,21893.8,21970.0,21988.0,21747.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-30 00:00:00,22054.6,21950.0,22084.8,21879.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-13 00:00:00,22155.7,22000.0,22247.95,21940.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-21 00:00:00,23183.85,23400.0,23522.95,23150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-28 00:00:00,24059.95,23800.0,24142.95,23622.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-20 00:00:00,17469.4,17301.1,17507.5,17100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-27 00:00:00,17992.4,17825.05,18006.0,17820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-30 00:00:00,19012.75,18190.0,19244.7,18049.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-02 00:00:00,19750.7,19000.0,19994.7,18999.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-05 00:00:00,17925.15,18080.0,18281.55,17583.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-07 00:00:00,19711.55,19771.4,19896.75,19520.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-08 00:00:00,19994.95,19700.0,20100.0,19657.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-14 00:00:00,21454.05,21400.0,21870.0,21311.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-09-17 00:00:00,20480.6,20901.0,21083.0,20250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-06 00:00:00,22100.1,23200.0,23720.85,21854.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-16 00:00:00,19784.95,19951.15,20100.2,19725.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-18 00:00:00,19602.5,19775.0,19775.0,19251.25,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-09 00:00:00,18859.5,19049.3,19150.0,18820.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-21 00:00:00,17907.0,17999.5,18094.9,17870.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-15 00:00:00,16464.8,16200.0,16535.9,16047.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-02 00:00:00,17200.25,17500.0,17500.0,16900.1,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-03 00:00:00,17432.3,17175.0,17485.1,17120.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-04 00:00:00,17459.4,17301.1,17648.0,16908.0,False,False,False,False,False,True,False,False,False,False,False,False,False
2022-03-28 00:00:00,16238.75,16000.0,16340.0,15870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-01 00:00:00,17512.4,17740.0,17740.0,17400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-18 00:00:00,17341.15,17800.0,17800.0,17300.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-04 00:00:00,16665.5,17081.55,17081.55,16550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-19 00:00:00,18129.3,17400.0,18195.0,17337.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-08 00:00:00,17971.65,17800.0,18350.0,17760.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-22 00:00:00,17958.8,18100.0,18200.0,17864.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-07 00:00:00,19287.7,19250.0,19352.7,19155.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-08 00:00:00,19474.7,19312.15,19599.95,19193.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-11 00:00:00,19344.4,19450.0,19666.0,19306.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-05 00:00:00,18209.0,18380.0,18650.0,18160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-06 00:00:00,18256.5,18250.0,18496.45,18209.2,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-09-29 00:00:00,19181.1,18260.0,19299.0,18222.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-25 00:00:00,18478.6,18355.75,18782.35,18261.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-29 00:00:00,20169.55,20089.25,20224.9,20089.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-30 00:00:00,20237.8,20140.0,20346.5,20110.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-27 00:00:00,21625.4,21770.0,21825.0,21440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-13 00:00:00,22282.2,22130.05,22337.95,22031.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-18 00:00:00,21962.25,21700.1,22047.0,21613.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-24 00:00:00,21642.65,21771.75,21912.55,21500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-02 00:00:00,20094.85,20460.0,20460.0,20051.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-28 00:00:00,22297.25,22224.0,22385.95,21996.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-26 00:00:00,22945.45,22986.4,23039.75,22870.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-25 00:00:00,18898.9,18925.3,19000.0,18712.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-30 00:00:00,19137.8,19092.4,19199.9,18911.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-24 00:00:00,21204.95,21699.0,21728.0,21075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-05 00:00:00,23184.5,23200.0,23934.45,23100.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-10-13 00:00:00,21589.05,21902.0,21902.0,21500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-28 00:00:00,20017.15,20688.0,20688.0,20000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-10 00:00:00,20057.65,20046.0,20150.0,19960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-07 00:00:00,18760.05,18750.05,18899.0,18690.0,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-12-17 00:00:00,18104.9,18251.0,18367.0,17900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-30 00:00:00,19381.95,19298.8,19500.0,19161.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-03 00:00:00,19285.1,19550.0,19620.0,19233.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-06 00:00:00,18725.7,18866.0,19112.4,18661.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-16 00:00:00,17322.4,17307.9,17491.9,17250.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-04-06 00:00:00,17676.15,17600.05,17849.95,17562.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-20 00:00:00,16843.2,17049.95,17094.6,16792.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-29 00:00:00,17079.75,17300.0,17393.7,17011.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-25 00:00:00,18056.25,18260.0,18290.0,17990.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-28 00:00:00,18137.05,18036.5,18200.0,17862.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-03 00:00:00,20621.45,20508.85,20730.0,20010.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-19 00:00:00,17378.45,17550.0,17555.05,17325.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-27 00:00:00,18878.05,18575.9,18950.0,18492.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-15 00:00:00,19651.45,20001.05,20138.85,19501.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-17 00:00:00,19493.95,19519.0,19572.6,19425.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-16 00:00:00,22041.45,22300.2,22344.35,21970.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-02 00:00:00,20480.3,20771.65,20867.95,20411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-15 00:00:00,20399.3,20307.0,20485.8,20187.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-23 00:00:00,21540.2,21500.0,21653.95,21352.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-27 00:00:00,22147.35,22310.0,22349.6,22109.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-26 00:00:00,21901.45,21940.0,21941.65,21680.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-02 00:00:00,21927.25,21602.0,21995.95,21503.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-05 00:00:00,23306.0,23151.0,23400.0,23151.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-11 00:00:00,23693.2,23550.0,23806.95,23307.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-28 00:00:00,17935.15,17985.0,17985.0,17807.5,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-07-29 00:00:00,18193.95,17918.8,18230.0,17800.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-24 00:00:00,18925.3,18900.0,19097.75,18868.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2021-10-14 00:00:00,21551.55,21699.9,21850.0,21446.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-22 00:00:00,19512.1,19739.9,19739.9,19450.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-01 00:00:00,18947.6,19100.2,19319.9,18849.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-16 00:00:00,18439.95,18620.0,18678.55,18311.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-29 00:00:00,19316.65,19000.0,19397.95,18955.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-14 00:00:00,16137.5,16218.0,16399.6,16058.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-09 00:00:00,17833.7,17824.95,17948.0,17701.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-27 00:00:00,17938.55,17810.0,17985.0,17516.55,False,False,False,False,False,True,False,False,True,False,False,False,False
2022-07-22 00:00:00,19949.9,20149.0,20200.0,19715.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-10 00:00:00,19604.2,20310.0,20547.75,19533.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-17 00:00:00,19216.1,19246.2,19304.95,19021.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-08-25 00:00:00,18824.5,19035.0,19120.0,18781.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-30 00:00:00,18739.75,18775.0,18799.65,18611.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-09-09 00:00:00,18276.4,18200.0,18384.0,18105.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-20 00:00:00,18113.1,17405.0,18177.4,17405.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-04 00:00:00,18978.5,19025.0,19100.0,18838.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-02 00:00:00,20182.9,20550.0,20550.0,20100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-14 00:00:00,20563.35,20989.95,20993.95,20444.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-20 00:00:00,20898.7,20800.0,21001.25,20727.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-05 00:00:00,21832.15,21950.0,21999.95,21720.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-08 00:00:00,21645.25,21940.0,21940.0,21600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-16 00:00:00,22711.5,22432.55,22750.0,22420.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-19 00:00:00,23093.5,22712.0,23300.0,22706.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-23 00:00:00,22659.3,22670.0,22719.95,22470.05,True,False,False,False,False,False,False,False,True,False,False,True,False
2023-07-31 00:00:00,24068.6,24150.0,24240.0,23954.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-01 00:00:00,23943.2,24094.45,24094.45,23770.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-09-13 00:00:00,21378.55,20600.0,21498.0,20600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-26 00:00:00,20205.2,20100.0,20286.15,20000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-11 00:00:00,19990.45,20059.0,20100.0,19905.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-25 00:00:00,19317.95,19237.0,19404.0,19120.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-29 00:00:00,19157.95,19581.2,19660.8,19100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-14 00:00:00,18273.75,18325.05,18470.5,18065.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-24 00:00:00,16335.65,16970.0,16996.0,16111.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-10 00:00:00,17496.7,17900.0,17999.0,17440.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-13 00:00:00,16544.65,16820.0,16943.0,16411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-17 00:00:00,17636.1,16499.6,17838.0,16439.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-20 00:00:00,17950.45,18200.0,18298.45,17880.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-10 00:00:00,18191.45,17989.95,18280.0,17800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-15 00:00:00,17909.9,17950.0,17999.0,17741.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-06-27 00:00:00,18000.35,18101.55,18298.0,17937.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-04 00:00:00,18945.25,19100.4,19300.0,18901.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-22 00:00:00,18589.6,18835.0,18865.0,18529.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-13 00:00:00,17920.55,18186.0,18269.95,17880.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-28 00:00:00,18140.2,17999.0,18419.15,17943.85,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-06 00:00:00,19134.95,19092.7,19380.9,19050.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-11 00:00:00,18563.65,18821.0,18911.8,18404.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-09 00:00:00,19222.25,19440.0,19440.0,19125.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-10 00:00:00,19238.85,19219.95,19570.0,19143.75,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-11-14 00:00:00,19939.3,19431.65,20108.5,19215.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-23 00:00:00,20037.15,19720.0,20195.0,19638.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-06 00:00:00,20196.2,20054.0,20325.0,20003.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-17 00:00:00,21681.35,22050.0,22149.9,21612.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-25 00:00:00,21286.8,21623.9,21689.85,21217.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-16 00:00:00,20425.15,20450.0,20540.0,20280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-01 00:00:00,20460.6,20216.0,20666.0,20160.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-17 00:00:00,22538.15,22617.4,22880.0,22458.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-19 00:00:00,22733.75,22679.95,22919.95,22550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-02 00:00:00,22379.85,22319.95,22588.0,22298.85,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-06 00:00:00,21823.05,21800.0,21900.0,21591.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-06-30 00:00:00,23419.15,23150.0,23455.0,23150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-14 00:00:00,17388.65,17400.0,17498.8,17320.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-22 00:00:00,17529.65,17470.0,17600.0,17355.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-06 00:00:00,19617.9,19985.9,19986.0,19509.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-16 00:00:00,21004.1,21264.0,21420.7,20900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-11 00:00:00,22024.6,21969.5,22171.3,21700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-29 00:00:00,20049.4,20084.95,20271.25,19725.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-06 00:00:00,18711.7,18996.75,18998.95,18626.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-21 00:00:00,16980.85,16800.0,17356.7,16662.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-25 00:00:00,16021.85,16501.05,16593.75,16000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-27 00:00:00,17413.65,17430.05,17597.45,17336.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-18 00:00:00,17875.55,17499.0,17986.15,17438.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-07 00:00:00,17748.15,17691.05,18000.0,17691.05,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-08-11 00:00:00,18917.55,19800.0,19937.4,18852.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-26 00:00:00,18577.05,18820.5,18950.0,18544.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-29 00:00:00,18766.0,18450.0,18800.0,18204.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-10 00:00:00,18821.0,19060.0,19172.4,18730.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-13 00:00:00,18175.2,18401.9,18448.95,18130.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-18 00:00:00,18131.3,18130.0,18380.85,18086.55,True,False,False,False,False,False,False,False,False,False,False,True,True
2022-10-19 00:00:00,18220.7,18220.0,18308.85,18117.45,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-20 00:00:00,18167.95,18220.7,18283.2,18078.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-21 00:00:00,18527.8,18254.0,18745.45,18012.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-24 00:00:00,18355.75,18650.0,18700.25,18267.0,False,True,False,False,False,False,False,False,False,False,False,False,False
2022-12-08 00:00:00,20387.1,20220.0,20580.1,20155.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-13 00:00:00,20838.0,20625.0,20900.0,20336.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-19 00:00:00,20885.65,20776.2,20930.0,20425.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-12-28 00:00:00,21643.15,21576.0,21750.0,21451.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-12 00:00:00,22162.55,22250.0,22379.9,22050.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-23 00:00:00,20489.5,20327.55,20650.0,20022.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-28 00:00:00,20210.55,20520.5,20651.2,20127.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-27 00:00:00,21426.75,21160.0,21617.95,21138.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-04 00:00:00,22585.45,22600.0,22790.0,22479.05,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-18 00:00:00,20970.55,21330.0,21353.95,20932.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-22 00:00:00,21373.1,20751.0,21538.55,20751.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-23 00:00:00,17815.85,17480.0,17850.0,17418.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-26 00:00:00,17859.85,17900.0,17985.0,17619.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-12 00:00:00,18596.8,18350.4,18656.9,18201.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-13 00:00:00,19010.55,18569.4,19165.0,18360.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-07 00:00:00,21741.2,22475.85,22868.8,21610.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-08 00:00:00,20025.65,20210.1,20384.2,19995.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-15 00:00:00,19950.5,19788.0,20076.8,19701.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-24 00:00:00,19167.4,19879.85,19879.85,19000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-08 00:00:00,18932.45,18895.0,19113.7,18760.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-24 00:00:00,18423.45,18750.0,18750.0,18352.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-07 00:00:00,18372.9,18750.0,18850.7,18299.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-10 00:00:00,18314.05,18426.0,18549.0,18300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-17 00:00:00,17515.4,17839.85,17889.95,17466.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-08 00:00:00,15562.6,15885.0,15898.45,15514.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-17 00:00:00,16762.3,16992.2,17250.0,16666.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-23 00:00:00,17021.25,16751.1,17069.9,16625.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-26 00:00:00,17542.3,17727.55,17800.0,17381.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-06 00:00:00,16984.3,16320.15,17048.75,16300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-10 00:00:00,16656.05,16798.95,16998.0,16451.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-31 00:00:00,17725.3,17940.0,18077.4,17600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-29 00:00:00,18992.8,18075.95,19150.0,17971.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-02 00:00:00,20508.85,20440.0,20900.8,20100.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-16 00:00:00,19069.75,18951.0,19352.55,18800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-24 00:00:00,19080.1,18720.0,19121.55,18672.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-16 00:00:00,19532.25,19774.0,19864.9,19450.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-06 00:00:00,22328.05,22099.9,22360.0,22020.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-23 00:00:00,21884.55,21780.0,21925.0,21678.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-01 00:00:00,20700.45,20926.6,21245.85,20585.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-03 00:00:00,20872.25,20500.0,20925.3,20436.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-08 00:00:00,21278.25,20980.0,21347.0,20831.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-06 00:00:00,20575.55,20163.0,20676.0,20163.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-18 00:00:00,22530.4,22538.15,22702.95,22415.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-17 00:00:00,21215.5,21202.0,21339.95,21075.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-24 00:00:00,21470.0,21508.1,21621.1,21430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-12 00:00:00,21960.4,21791.15,22000.0,21680.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-14 00:00:00,22038.7,22333.0,22340.65,21919.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-20 00:00:00,22996.9,23093.5,23189.85,22713.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-27 00:00:00,19028.8,19000.0,19099.95,18915.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-27 00:00:00,21183.4,21394.0,21394.0,21137.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-29 00:00:00,19555.8,21010.8,21010.8,19201.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-01 00:00:00,22031.25,20499.5,22569.55,20462.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-30 00:00:00,19087.25,19299.0,19374.9,19010.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-20 00:00:00,17917.25,17950.0,18000.0,17681.65,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-12-27 00:00:00,18794.25,18399.0,19099.0,18184.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-25 00:00:00,17603.55,17397.0,17749.0,17257.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-02 00:00:00,17081.55,17079.75,17199.95,16846.4,True,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-05 00:00:00,16615.1,16703.7,16855.4,16560.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-26 00:00:00,19426.35,19700.05,19823.0,19351.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-18 00:00:00,19008.15,19300.0,19300.0,18915.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-01 00:00:00,18447.85,18749.5,18800.0,18411.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-12 00:00:00,18391.9,18563.65,18700.0,18285.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-31 00:00:00,19246.95,19000.0,19333.0,18970.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-28 00:00:00,20130.75,20170.95,20303.0,20016.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-29 00:00:00,21726.2,21626.0,21799.95,21522.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-19 00:00:00,21999.6,21960.0,22100.0,21915.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-08 00:00:00,20615.4,20415.0,20683.8,20344.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-17 00:00:00,20928.3,20726.95,20993.95,20600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-22 00:00:00,21491.65,21250.0,21747.05,21182.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-28 00:00:00,21595.05,21426.0,21678.7,21306.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-05 00:00:00,22650.8,22624.95,22700.0,22422.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-05-19 00:00:00,20898.45,21087.5,21091.6,20605.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-07-12 00:00:00,23564.5,23661.0,23850.0,23501.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-19 00:00:00,23468.65,23341.2,23568.85,23200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-24 00:00:00,23171.25,23219.95,23347.95,23008.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-25 00:00:00,22986.4,23250.0,23251.05,22884.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-01 00:00:00,20028.8,19400.0,20198.0,19345.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-21 00:00:00,20786.45,20486.5,20850.0,20300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-08 00:00:00,21796.9,22100.0,22250.0,21555.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-19 00:00:00,20573.75,21451.0,21574.9,20454.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-25 00:00:00,20049.8,20280.0,20444.8,19700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-02 00:00:00,19004.9,19089.95,19192.2,18820.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-04 00:00:00,18986.2,19397.95,19397.95,18909.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-11 00:00:00,18169.4,18399.8,18449.95,18065.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-07 00:00:00,18164.25,17676.15,18369.9,17650.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-21 00:00:00,17428.85,16945.0,17539.95,16911.65,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-22 00:00:00,17573.7,17450.0,17698.0,17250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-30 00:00:00,18760.4,18900.0,19089.9,18605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-01 00:00:00,19100.4,18700.4,19200.0,18605.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-13 00:00:00,19557.5,19687.0,19687.0,19324.95,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-07-19 00:00:00,19825.55,19864.0,19979.95,19700.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-25 00:00:00,19737.45,19900.0,19999.0,19630.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-28 00:00:00,19762.3,19870.0,19999.0,19583.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-12 00:00:00,18139.95,18276.4,18350.0,18090.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-15 00:00:00,17887.65,17911.0,18100.0,17830.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-10-07 00:00:00,19056.0,19199.95,19466.4,18951.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-11-07 00:00:00,19330.2,19500.0,19510.0,19175.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-07 00:00:00,20208.95,20245.0,20317.35,20172.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-16 00:00:00,20672.8,20649.85,20814.0,20357.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-03 00:00:00,21680.85,21440.0,21749.0,21365.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-07 00:00:00,20991.45,20800.0,21059.9,20708.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-03 00:00:00,20161.95,20130.0,20279.85,19906.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-31 00:00:00,21737.9,22025.0,22119.95,21696.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-22 00:00:00,22554.85,22612.0,22762.95,22444.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-28 00:00:00,23202.3,22710.0,23498.0,22710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-04 00:00:00,23209.2,23229.95,23360.0,23150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-15 00:00:00,17336.45,17388.65,17400.0,17211.15,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-23 00:00:00,18945.45,19050.0,19101.0,18804.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-03 00:00:00,19850.8,20000.0,20122.0,19780.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-09 00:00:00,20071.7,19994.0,20250.0,19960.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-23 00:00:00,18714.8,18349.0,18798.0,18260.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-13 00:00:00,17809.9,17908.0,18097.25,17790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-20 00:00:00,16819.85,17049.0,17123.75,16581.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-28 00:00:00,16083.2,16444.0,16495.3,15960.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-01 00:00:00,16140.15,16200.0,16200.0,15986.0,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-02-18 00:00:00,16379.15,16762.3,16762.3,16300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-22 00:00:00,16714.75,16000.0,16757.0,15981.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-14 00:00:00,17041.45,17349.0,17700.0,17000.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-21 00:00:00,17251.9,17398.85,17449.0,17144.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-08 00:00:00,17999.0,18398.2,18398.2,17936.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-13 00:00:00,17805.05,18000.0,18000.0,17710.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-09 00:00:00,16701.55,16948.0,16951.0,16600.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-26 00:00:00,17710.55,18056.0,18162.65,17648.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-08 00:00:00,20300.0,20400.0,20611.35,20197.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-19 00:00:00,18820.8,19055.0,19110.65,18790.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-10-28 00:00:00,18910.8,18954.0,19178.0,18772.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-05 00:00:00,22105.15,21997.7,22200.0,21870.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-21 00:00:00,20029.15,20080.0,20225.95,19900.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-27 00:00:00,20582.35,20232.55,20660.0,20052.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-03 00:00:00,22567.25,22380.0,22649.9,22303.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-06 00:00:00,23825.75,23306.95,23869.95,23200.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-13 00:00:00,23392.55,23600.0,23678.05,23300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-09 00:00:00,17507.35,17676.7,17743.85,17355.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-09-15 00:00:00,21124.3,21455.0,21465.95,21050.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-04 00:00:00,20295.05,20390.0,20469.45,20207.35,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-05 00:00:00,18866.35,19048.7,19221.6,18781.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-18 00:00:00,17181.1,17670.0,17670.0,17150.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-01-31 00:00:00,16079.75,16199.0,16229.9,15983.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-02 00:00:00,16201.3,16234.0,16471.05,16066.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-03 00:00:00,16083.35,16179.0,16398.95,16018.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-07 00:00:00,15775.35,15864.0,15964.1,15516.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-16 00:00:00,16992.2,16534.0,17287.95,16534.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-24 00:00:00,16777.6,16300.0,16950.0,16300.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-23 00:00:00,16642.05,16670.0,16879.9,16500.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-03-30 00:00:00,17276.3,17100.0,17350.0,16746.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2022-03-31 00:00:00,17702.85,17220.0,17750.1,17149.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-12 00:00:00,17819.15,18049.8,18097.75,17750.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-05-30 00:00:00,17899.45,17949.0,18193.95,17859.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-03 00:00:00,17828.6,18450.0,18599.0,17764.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-09 00:00:00,18057.35,17706.05,18195.0,17600.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-06 00:00:00,19191.55,18748.75,19293.95,18672.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-01 00:00:00,20543.35,20051.0,20720.95,20015.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-08 00:00:00,18138.0,18382.3,18382.3,18101.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-04 00:00:00,21937.3,21719.95,22075.0,21620.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-06 00:00:00,20869.75,20872.05,20999.9,20650.0,True,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-09 00:00:00,20846.2,21084.8,21593.85,20800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-10 00:00:00,20554.65,20500.0,20626.05,20304.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-15 00:00:00,20367.5,20389.0,20578.0,20250.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-08 00:00:00,22471.2,22650.8,22750.0,22386.25,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-10 00:00:00,21391.0,22034.0,22034.0,21280.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-15 00:00:00,21228.0,21299.0,21510.0,21180.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-15 00:00:00,22432.55,22160.0,22495.0,22071.4,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-03 00:00:00,23249.7,23500.0,23548.85,23167.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-07-10 00:00:00,23470.45,23500.0,23614.7,23283.75,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-07-13 00:00:00,17400.45,17355.0,17441.0,17220.05,False,False,False,False,False,False,False,False,True,False,False,False,False
2021-08-06 00:00:00,17506.05,18034.0,18343.4,17420.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-10 00:00:00,18328.7,17599.0,18517.95,17540.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-08-18 00:00:00,18886.7,18900.0,19125.4,18820.0,True,False,False,False,False,False,False,False,False,False,False,True,True
2021-09-02 00:00:00,19832.8,20150.0,20168.85,19750.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-12 00:00:00,21705.85,22150.0,22279.95,21617.15,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-10-20 00:00:00,20686.1,20639.0,21366.0,20328.9,True,False,False,False,False,False,False,False,False,False,False,True,False
2021-11-01 00:00:00,19956.95,20025.0,20244.8,19866.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-11-23 00:00:00,19736.85,19500.0,19847.5,19251.45,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-03 00:00:00,18997.7,19074.0,19275.0,18909.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2021-12-31 00:00:00,19485.65,19381.95,19604.5,19381.95,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-02-25 00:00:00,17379.8,16800.0,17504.8,16800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-04-04 00:00:00,17549.6,17512.4,17649.95,17408.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-06 00:00:00,17691.05,17828.6,17999.35,17550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-14 00:00:00,17737.05,17825.0,17985.4,17673.8,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-06-16 00:00:00,17955.15,18000.0,18400.0,17805.7,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-06-17 00:00:00,17910.15,17955.15,18200.65,17800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-07-14 00:00:00,19478.2,19557.5,19860.0,19255.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-08-05 00:00:00,20426.25,20448.85,20600.0,20252.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-09-30 00:00:00,19139.15,19020.0,19299.0,18818.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-09 00:00:00,20436.15,20402.0,20749.0,20300.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2022-12-12 00:00:00,20516.85,20430.0,20650.0,20252.3,False,False,False,False,False,False,False,False,False,False,False,False,False
2022-12-21 00:00:00,21548.5,20890.0,21675.0,20830.5,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-10 00:00:00,22056.3,22319.0,22320.0,21916.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-11 00:00:00,22211.0,22101.95,22389.9,22056.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-01-30 00:00:00,20985.7,21100.0,21370.0,20882.55,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-02-13 00:00:00,20272.15,20680.0,20685.0,19902.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-03-09 00:00:00,20680.15,20650.0,20915.65,20560.2,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-13 00:00:00,22493.7,22700.0,22745.85,22430.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-24 00:00:00,22546.3,22440.0,22589.95,22274.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-04-25 00:00:00,22301.85,22590.0,22660.0,22260.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-05-12 00:00:00,21229.4,21266.0,21532.0,21135.0,False,False,False,False,False,False,False,False,False,False,False,False,True
2023-06-01 00:00:00,21602.65,21857.7,21889.7,21550.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-21 00:00:00,22678.9,23090.0,23090.0,22601.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-06-27 00:00:00,22707.8,22806.0,23017.2,22632.05,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-10 00:00:00,23887.75,24349.95,24744.25,23801.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-08 00:00:00,23774.35,23900.0,24244.0,23700.9,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-11 00:00:00,23732.8,24248.0,24248.0,23701.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-09 00:00:00,23749.1,23890.0,24100.0,23660.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-16 00:00:00,23904.2,23650.05,23980.2,23400.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-18 00:00:00,23399.6,23670.0,23726.15,23352.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-17 00:00:00,23658.75,23893.95,23893.95,23630.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-14 00:00:00,23637.8,23700.0,23756.5,23168.6,False,False,False,False,False,False,False,False,True,False,False,False,False
2023-08-22 00:00:00,23478.35,23436.05,23583.85,23328.7,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-23 00:00:00,23325.0,23600.0,23600.0,23305.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-21 00:00:00,23436.05,23481.9,23585.0,23310.0,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-07 00:00:00,23964.75,24000.0,24223.35,23618.1,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-03 00:00:00,24555.8,24204.7,24657.7,24034.6,False,False,False,False,False,False,False,False,False,False,False,False,False
2023-08-04 00:00:00,23864.0,24649.95,24657.45,23800.0,False,False,False,False,False,False,False,False,False,False,False,False,False
